package com.tmobile.u2.rest;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.MediaType;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RestController;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *
 * Author : Generated by ATMA ® Revision History :
 * ----------------------------------------------------------------------------------------------------------------------------------------------------
 * ROW # DOCUMENT & Version, REVISION DATE AUTHOR REVISION DESCRIPTION REVISION
 * TRACKING NOTES Release or Build Number
 * ------------------------------------------------------------------------------------------------------------------------------------------------------
 * 1 0.1 ATMA Initial Conversion Converted from Legacy into Java
 *
 ******************************************************************************************************************************************************/

@RestController
@RequestMapping(value = "/")
public class HealthCheckController {

	private static final Logger LOGGER = LoggerFactory.getLogger(HealthCheckController.class);

	/*
	 * Method executeMethod
	 * 
	 * @param
	 * 
	 * @return voidWrapper
	 * 
	 * @throws U2RestException
	 */
	@RequestMapping(value = "/healthcheck", method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
	public String executeMethod() {
		LOGGER.info("healthcheck called");
		return "ACTIVE";
	}
}