package com.tmobile.u2.repositories;

import com.tibco.namespaces.tnt.plugins.jdbc_a13cb515_6e41_4894_84ca_d54b87b05824_input.JdbcQueryActivityInput;
import com.tibco.namespaces.tnt.plugins.jdbc_a13cb515_6e41_4894_84ca_d54b87b05824_output.QueryWarrantyBlanketPONumberRecordList;
import com.tmobile.u2.exception.TMobileProcessException;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :

public interface IQueryWarrantyBlanketPONumberJDBCRepository {

	public QueryWarrantyBlanketPONumberRecordList queryWarrantyBlanketPONumber(
			JdbcQueryActivityInput jdbcQueryActivityInput) throws TMobileProcessException;
}