package com.tmobile.u2.exception;

import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.ErrorShortMessage;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;

/*************************************************************************
 *
 * DB CONFIDENTIAL
 * _________________________________________________________________________________
 *
 * DB is a trademark of DB Company.
 *
 * Copyright © 2019 DB. All rights reserved.
 *
 * NOTICE: All information contained herein is, and remains the property of DB
 * and its suppliers, if any. The intellectual and technical concepts contained
 * herein are proprietary to DB and its suppliers and may be covered by U.S. and
 * Foreign Patents, patents in process, and are protected by trade secret or
 * copyright law. Dissemination of this information or reproduction of this
 * material is strictly forbidden unless prior written permission is obtained
 * from DB.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :
public class TMobileProcessException extends Exception {

	private static final long serialVersionUID = 2288096558361439469L;

	private ErrorDetails errorDetails;

	public TMobileProcessException(Throwable ex) {
		super(ex);
	}

	public TMobileProcessException(String message, Throwable cause) {
		super(message, cause);
	}

	public TMobileProcessException(String message) {
		super(message);
	}

	public TMobileProcessException(ErrorDetails errorDetails) {
		super();
		this.setErrorDetails(errorDetails);
	}

	public TMobileProcessException(ErrorShortMessage errorShortMessage) {
		super();
		if (null != errorShortMessage.getMsgCode())
			errorDetails.setCode(errorShortMessage.getMsgCode().getValue());
		if (null != errorShortMessage.getMessage())
			errorDetails.setMesssage(errorShortMessage.getMessage().getValue());
	}

	public ErrorDetails getErrorDetails() {
		return errorDetails;
	}

	public void setErrorDetails(ErrorDetails errorDetails) {
		this.errorDetails = errorDetails;
	}
}