package com.tmobile.u2.exception;

/*************************************************************************
 *
 * DB CONFIDENTIAL
 * _________________________________________________________________________________
 *
 * DB is a trademark of DB Company.
 *
 * Copyright © 2019 DB. All rights reserved.
 *
 * NOTICE: All information contained herein is, and remains the property of DB
 * and its suppliers, if any. The intellectual and technical concepts contained
 * herein are proprietary to DB and its suppliers and may be covered by U.S.
 * and Foreign Patents, patents in process, and are protected by trade secret or
 * copyright law. Dissemination of this information or reproduction of this
 * material is strictly forbidden unless prior written permission is obtained
 * from DB.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :
public  class TMobileRestException extends Exception {

    private static final long serialVersionUID = 2289096558361439469L;

    public TMobileRestException(Throwable ex) {
        super(ex);
    }

    public TMobileRestException(String message, Throwable cause) {
        super(message, cause);
    }

    public TMobileRestException(String message) {
        super(message);
    }
}