package com.tmobile.u2.service;

import com.tmobile.services.productmanagement.deviceenterprise.v1.CheckAppleCareCompatabilityRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.CheckAppleCareCompatabilityResponse;
import com.tmobile.services.productmanagement.deviceenterprise.v1.CheckBlackListRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.CheckBlackListResponse;
import com.tmobile.services.productmanagement.deviceenterprise.v1.CheckDeviceCommissionEligiblityRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.CheckDeviceCommissionEligiblityResponse;
import com.tmobile.services.productmanagement.deviceenterprise.v1.GetAppleCareEnrollmentRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.GetAppleCareEnrollmentResponse;
import com.tmobile.services.productmanagement.deviceenterprise.v1.GetDeviceDetailsRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.GetDeviceDetailsResponse;
import com.tmobile.services.productmanagement.deviceenterprise.v1.ManageAppleCareEnrollmentRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.ManageAppleCareEnrollmentResponse;
import com.tmobile.services.productmanagement.deviceenterprise.v1.ManageBlackListRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.ManageBlackListResponse;
import com.tmobile.services.productmanagement.deviceenterprise.v1.PostDeviceAssesmentResultsRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.PostDeviceAssesmentResultsResponse;
import com.tmobile.services.productmanagement.deviceenterprise.v1.RegisterDeviceForFirstUseRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.RegisterDeviceForFirstUseResponse;
import com.tmobile.services.productmanagement.deviceenterprise.v1.SendDeviceUnlockCodeRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.SendDeviceUnlockCodeResponse;
import com.tmobile.services.productmanagement.deviceenterprise.v1.UpdateDeviceOrderRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.UpdateDeviceOrderResponse;
import com.tmobile.services.productmanagement.deviceenterprise.v1.UpdateUnlockEligibilityRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.UpdateUnlockEligibilityResponse;
import com.tmobile.u2.exception.TMobileProcessException;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History : 
public interface IDeviceEnterpriseService {

	public void sendDeviceUnlockCode(SendDeviceUnlockCodeRequest request, SendDeviceUnlockCodeResponse response)
			throws TMobileProcessException;

	public void updateDeviceOrder(UpdateDeviceOrderRequest request, UpdateDeviceOrderResponse response)
			throws TMobileProcessException;

	public void getAppleCareEnrollment(GetAppleCareEnrollmentRequest request, GetAppleCareEnrollmentResponse response)
			throws TMobileProcessException;

	public void manageBlackList(ManageBlackListRequest request, ManageBlackListResponse response)
			throws TMobileProcessException;

	public void checkDeviceCommissionEligiblity(CheckDeviceCommissionEligiblityRequest request,
			CheckDeviceCommissionEligiblityResponse response) throws TMobileProcessException;

	public void manageAppleCareEnrollment(ManageAppleCareEnrollmentRequest request,
			ManageAppleCareEnrollmentResponse response) throws TMobileProcessException;

	public void updateUnlockEligibility(UpdateUnlockEligibilityRequest request,
			UpdateUnlockEligibilityResponse response) throws TMobileProcessException;

	public void checkBlackList(CheckBlackListRequest request, CheckBlackListResponse response)
			throws TMobileProcessException;

	public void postDeviceAssesmentResults(PostDeviceAssesmentResultsRequest request,
			PostDeviceAssesmentResultsResponse response) throws TMobileProcessException;

	public void getDeviceDetails(GetDeviceDetailsRequest request, GetDeviceDetailsResponse response)
			throws TMobileProcessException;

	public void registerDeviceForFirstUse(RegisterDeviceForFirstUseRequest request,
			RegisterDeviceForFirstUseResponse response) throws TMobileProcessException;

	public void checkAppleCareCompatability(CheckAppleCareCompatabilityRequest request,
			CheckAppleCareCompatabilityResponse response) throws TMobileProcessException;
}