package com.tmobile.u2.service;

import com.tmobile.u2.exception.TMobileProcessException;

import targetgsx.applications.gsx.orchestrations.warranty.getdevicewarrantydetailorch_end_output.GetDeviceDetailsOrchEndOutput;
import targetgsx.applications.gsx.orchestrations.warranty.getdevicewarrantydetailorch_start_input.GetDeviceDetailsOrchStartInput;

public interface IGetDeviceWarrantyDetailOrchService {

	void executeMethod(GetDeviceDetailsOrchStartInput getDeviceWarrantyDetailOrchStartInput,
			GetDeviceDetailsOrchEndOutput getDeviceWarrantyDetailOrchEndOutput) throws TMobileProcessException;

}
