package com.tmobile.u2.service;

import com.tmobile.u2.exception.TMobileProcessException;

import targetreef.applications.reef.endpoints.devicewarranty.querywarrantyblanketponumberjdbc_end_output.QueryWarrantyBlanketPONumberJDBCEndOutput;

public interface IInsertWarrantyBlanketPONumberJDBCService {

	void executeMethod(QueryWarrantyBlanketPONumberJDBCEndOutput queryWarrantyBlanketPONumberJDBCEndOutput) throws TMobileProcessException;

}
