package com.tmobile.u2.service;

import com.tmobile.u2.exception.TMobileProcessException;

import targetserialization.applications.serialization.adaptersimulationflows.warrantydetails.serializationqueryimeiwarrantytarasfforcsi_end_output.SerializationQueryIMEIWarrantyTarASFforCSIEndOutput;
import targetserialization.applications.serialization.adaptersimulationflows.warrantydetails.serializationqueryimeiwarrantytarasfforcsi_start_input.SerializationQueryIMEIWarrantyTarASFforCSIStartInput;

public interface ISerializationQueryIMEIWarrantyTarASFforCSIService {

	void executeMethod(
			SerializationQueryIMEIWarrantyTarASFforCSIStartInput serializationQueryIMEIWarrantyTarASFforCSIStartInput,
			SerializationQueryIMEIWarrantyTarASFforCSIEndOutput serializationQueryIMEIWarrantyTarASFforCSIEndOutput) throws TMobileProcessException;

}
