package com.tmobile.u2.service;

import com.tmobile.u2.exception.TMobileProcessException;

import targetsappi.applications.sappi.endpoints.device.updateunlockeligibilitysoap_end_output.UpdateUnlockEligibilitySoapEndOutput;
import targetsappi.applications.sappi.endpoints.device.updateunlockeligibilitysoap_start_input.UpdateUnlockEligibilitySoapStartInput;

public interface IUpdateUnlockEligibilitySoapService {

	void executeMethod(UpdateUnlockEligibilitySoapStartInput updateUnlockEligibilitySoapStartInput,
			UpdateUnlockEligibilitySoapEndOutput updateUnlockEligibilitySoapEndOutput) throws TMobileProcessException;

}
