package com.tmobile.u2.repositories.impl;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Arrays;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.PersistenceException;
import javax.sql.DataSource;

import org.apache.commons.lang.exception.ExceptionUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.stereotype.Repository;

import com.tibco.namespaces.tnt.plugins.jdbc_input.Inputs;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.u2.constants.U2Constants;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.repositories.IGetIMEIStatusJDBCRepository;

import applications.serialization.endpoints.device.getimeistatusjdbc_process.parse_xml.Resultsets;
import applications.serialization.endpoints.device.getimeistatusjdbc_process.parse_xml.Resultsets.ResultSet1;
import applications.serialization.endpoints.device.getimeistatusjdbc_process.parse_xml.Resultsets.ResultSet1.Record1;
import oracle.jdbc.OracleTypes;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :

@Repository
public class GetIMEIStatusJDBCRepositoryImpl implements IGetIMEIStatusJDBCRepository {

	private static final Logger LOGGER = LoggerFactory.getLogger(GetIMEIStatusJDBCRepositoryImpl.class);

	@PersistenceContext
	private EntityManager entityMgr;

	@Autowired
	@Qualifier("DMWDataSource")
	DataSource dataSource;

	/*
	 * Method getIMEIStatus
	 * 
	 * @throws TMobileDataAccessException
	 */
	@Override
	public Resultsets getIMEIStatus(Inputs inputs) throws TMobileProcessException {
		Resultsets resultsets = new Resultsets();
		CallableStatement callableStmt = null;
		Connection connection = null;
		try {
			connection = dataSource.getConnection();
			callableStmt = connection.prepareCall("{call API_TIBCO_USER_PKG.GET_IMEI_LIST_STATUS (?, ?, ?)}");
			callableStmt.setString(1, inputs.getInputSet().getPIMSISDNLIST());
			callableStmt.setString(2, inputs.getInputSet().getPIIMEI());
			callableStmt.registerOutParameter(3, OracleTypes.CURSOR);
			callableStmt.execute();
			ResultSet cursor = (ResultSet) callableStmt.getObject(3);
			resultsets.setResultSet1(new ResultSet1());
			while (cursor.next()) {

				Record1 record = new Record1();
				record.setPOIMEI(cursor.getString(1));
				record.setPOMANUFACTURER(cursor.getString(2));
				record.setPOMODEL(cursor.getString(3));
				record.setPOSUPPORTED(cursor.getString(4));
				record.setPO5CAPABLE(cursor.getString(5));
				record.setPOUMACAPABLE(cursor.getString(6));
				record.setPORJ11ROUTERIND(cursor.getString(7));
				record.setPOPDAIND(cursor.getString(8));
				record.setPOFIRSTUSEDT(cursor.getString(9));
				record.setPONFCIND(cursor.getString(10));
				record.setPOISISCERTIFIEDIND(cursor.getString(11));
				record.setPOMSISDN(cursor.getString(12));
				resultsets.getResultSet1().getRecord1().add(record);
			}
		} catch (PersistenceException se) {
			LOGGER.error(U2Constants.ERROR, se);
			ErrorDetails errorDetails = new ErrorDetails();
			errorDetails.setCode(se.getMessage());
			errorDetails.setMesssage(se.getMessage());
			errorDetails.setStackTrace(ExceptionUtils.getStackTrace(se));
			errorDetails.setProcessStack(Arrays.toString(se.getStackTrace()));
			throw new TMobileProcessException(se);
		} catch (Exception se) {
			LOGGER.error(U2Constants.ERROR, se);
			ErrorDetails errorDetails = new ErrorDetails();
			errorDetails.setCode(se.getMessage());
			errorDetails.setMesssage(se.getMessage());
			errorDetails.setStackTrace(ExceptionUtils.getStackTrace(se));
			errorDetails.setProcessStack(Arrays.toString(se.getStackTrace()));
			throw new TMobileProcessException(se);
		} finally {
			try {
				if (null != callableStmt) {
					callableStmt.close();
				}
			} catch (SQLException se) {
				LOGGER.error(U2Constants.ERROR, se);
			}
			try {
				if (null != connection) {
					connection.close();
				}
			} catch (SQLException se) {
				LOGGER.error(U2Constants.ERROR, se);
			}
		}
		return resultsets;
	}
}