package com.tmobile.u2.repositories.impl;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

import javax.persistence.PersistenceException;
import javax.sql.DataSource;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.stereotype.Repository;

import com.tibco.namespaces.tnt.plugins.jdbc.JdbcGeneralActivityOutput;
import com.tmobile.u2.constants.U2Constants;
import com.tmobile.u2.exception.TMobileDataAccessException;
import com.tmobile.u2.repositories.IInsertWarrantyBlanketPONumberJDBCRepository;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :

@Repository
public class InsertWarrantyBlanketPONumberJDBCRepositoryImpl implements IInsertWarrantyBlanketPONumberJDBCRepository {

	private static final Logger LOGGER = LoggerFactory.getLogger(InsertWarrantyBlanketPONumberJDBCRepositoryImpl.class);

	@Autowired
	@Qualifier("REEFDataSource")
	DataSource dataSource;

	/*
	 * Method queryWarrantyBlanketPONumber
	 * 
	 * @throws TMobileDataAccessException
	 */
	@Override
	public JdbcGeneralActivityOutput insertWarrantyBlanketPONumber(String poNumber) throws TMobileDataAccessException {
		JdbcGeneralActivityOutput insertWarrantyBlanket = new JdbcGeneralActivityOutput();
		Connection connection = null;
		Statement insertWarrntyStatement = null;
		ResultSet insertWarrntyResultSet = null;
		try {
			connection = dataSource.getConnection();
			insertWarrntyStatement = connection.createStatement();
			String queryString = "select count(*) from ACPLUS_SAPECC_PONUM";
			insertWarrntyResultSet = insertWarrntyStatement.executeQuery(queryString);
			int count = insertWarrntyResultSet.next() ? insertWarrntyResultSet.getInt(1) : 0;
			if (count == 0) {
				StringBuilder insertQuery = new StringBuilder();
				insertQuery.append("INSERT INTO ACPLUS_SAPECC_PONUM( PO_NUMBER ) VALUES('");
				insertQuery.append(poNumber);
				insertQuery.append("')");
				insertWarrntyStatement.execute(insertQuery.toString());
				insertWarrantyBlanket.getNoOfUpdates().add(1);
			} else {
				StringBuilder updateQuery = new StringBuilder();
				updateQuery.append("UPDATE ACPLUS_SAPECC_PONUM set PO_NUMBER = '");
				updateQuery.append(poNumber);
				updateQuery.append("' , UPDATE_DATE= sysdate");
				int updateCount = insertWarrntyStatement.executeUpdate(updateQuery.toString());
				insertWarrantyBlanket.getNoOfUpdates().add(updateCount);
			}
		} catch (PersistenceException | SQLException se) {
			LOGGER.error("U2Constants.ERROR", se);
			throw new TMobileDataAccessException(se);
		} finally {
			try {
				if (null != insertWarrntyResultSet) {
					insertWarrntyResultSet.close();
				}
			} catch (SQLException se) {
				LOGGER.error(U2Constants.ERROR, se);
			}
			try {
				if (null != insertWarrntyStatement) {
					insertWarrntyStatement.close();
				}
			} catch (SQLException se) {
				LOGGER.error(U2Constants.ERROR, se);
			}
			try {
				if (null != connection) {
					connection.close();
				}
			} catch (SQLException se) {
				LOGGER.error(U2Constants.ERROR, se);
			}
		}
		return insertWarrantyBlanket;
	}
}