package com.tmobile.u2.repositories.impl;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.persistence.PersistenceException;
import javax.sql.DataSource;

import org.apache.commons.lang.exception.ExceptionUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.stereotype.Repository;

import com.tibco.namespaces.tnt.plugins.jdbc_a13cb515_6e41_4894_84ca_d54b87b05824_input.JdbcQueryActivityInput;
import com.tibco.namespaces.tnt.plugins.jdbc_a13cb515_6e41_4894_84ca_d54b87b05824_output.QueryWarrantyBlanketPONumberRecord;
import com.tibco.namespaces.tnt.plugins.jdbc_a13cb515_6e41_4894_84ca_d54b87b05824_output.QueryWarrantyBlanketPONumberRecordList;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.u2.constants.U2Constants;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.repositories.IQueryWarrantyBlanketPONumberJDBCRepository;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :

@Repository
public class QueryWarrantyBlanketPONumberJDBCRepositoryImpl implements IQueryWarrantyBlanketPONumberJDBCRepository {

	private static final Logger LOGGER = LoggerFactory.getLogger(QueryWarrantyBlanketPONumberJDBCRepositoryImpl.class);

	@Autowired
	@Qualifier("REEFDataSource")
	DataSource dataSource;

	/*
	 * Method queryWarrantyBlanketPONumber
	 * 
	 * @throws TMobileDataAccessException
	 */
	@Override
	public QueryWarrantyBlanketPONumberRecordList queryWarrantyBlanketPONumber(
			JdbcQueryActivityInput jdbcQueryActivityInput) throws TMobileProcessException {
		QueryWarrantyBlanketPONumberRecordList queryWarrantyBlanketPONumberRecordList = new QueryWarrantyBlanketPONumberRecordList();
		Connection connection = null;
		Statement statement = null;
		ResultSet resultSet = null;
		try {
			List<QueryWarrantyBlanketPONumberRecord> queryWarrantyBlanketPONumberRecordListLocal = new ArrayList<QueryWarrantyBlanketPONumberRecord>();
			connection = dataSource.getConnection();
			statement = connection.createStatement();
			String queryString = "SELECT PO_NUMBER,CREATE_DATE,CREATE_USER,UPDATE_DATE from ACPLUS_SAPECC_PONUM where to_date(CREATE_DATE,'DD-MM-YYYY')=to_date(SYSDATE,'DD-MM-YYYY') or to_date(UPDATE_DATE,'DD-MM-YYYY')=to_date(SYSDATE,'DD-MM-YYYY')";
			resultSet = statement.executeQuery(queryString);
			while (resultSet.next()) {
				QueryWarrantyBlanketPONumberRecord queryWarrantyBlanketPONumberRecord = new QueryWarrantyBlanketPONumberRecord();
				queryWarrantyBlanketPONumberRecord.setPonumber(resultSet.getString(1));
				queryWarrantyBlanketPONumberRecord.setCreatedate(resultSet.getString(2));
				queryWarrantyBlanketPONumberRecord.setCreateuser(resultSet.getString(3));
				queryWarrantyBlanketPONumberRecord.setUpdatedate(resultSet.getString(4));
				queryWarrantyBlanketPONumberRecordListLocal.add(queryWarrantyBlanketPONumberRecord);
			}
			queryWarrantyBlanketPONumberRecordList
					.setQueryWarrantyBlanketPONumberRecord(queryWarrantyBlanketPONumberRecordListLocal);

		} catch (PersistenceException | SQLException se) {
			LOGGER.error(U2Constants.ERROR, se);
			ErrorDetails errorDetails = new ErrorDetails();
			errorDetails.setCode(se.getMessage());
			errorDetails.setMesssage(se.getMessage());
			errorDetails.setStackTrace(ExceptionUtils.getStackTrace(se));
			errorDetails.setProcessStack(Arrays.toString(se.getStackTrace()));
			throw new TMobileProcessException(se);
		} finally {
			try {
				if (null != resultSet) {
					resultSet.close();
				}
			} catch (SQLException se) {
				LOGGER.error(U2Constants.ERROR , se);
			}
			try {
				if (null != statement) {
					statement.close();
				}
			} catch (SQLException se) {
				LOGGER.error(U2Constants.ERROR , se);
			}
			try {
				if (null != connection) {
					connection.close();
				}
			} catch (SQLException se) {
				LOGGER.error(U2Constants.ERROR , se);
			}
		}
		return queryWarrantyBlanketPONumberRecordList;
	}
}