package com.tmobile.u2.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IActivatorService;
import com.tmobile.u2.shared.service.IPropertiesLoaderU2Service;
import com.tmobile.u2.shared.service.ISensitiveElementsInitializeService;
import com.tmobile.u2.shared.service.ISensitiveElementsXSLTInitializeService;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this materia l is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class ActivatorServiceImpl implements IActivatorService {

	@Autowired
	private ISensitiveElementsInitializeService iSensitiveElementsInitializeService;

	@Autowired
	private ISensitiveElementsXSLTInitializeService iSensitiveElementsXSLTInitializeService;

	@Autowired
	private IPropertiesLoaderU2Service iPropertiesLoaderU2Service;

	/**
	 * Method sensitiveElementsInitialize
	 * 
	 * @param
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void sensitiveElementsInitialize() throws TMobileProcessException {
		iSensitiveElementsInitializeService.executeMethod();
	}

	/**
	 * Method sensitiveElementsXSLTInitialize
	 * 
	 * @param
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void sensitiveElementsXSLTInitialize() throws TMobileProcessException {
		iSensitiveElementsXSLTInitializeService.executeMethod();
	}

	/**
	 * Method propertiesLoaderU2
	 * 
	 * @param
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void propertiesLoaderU2() throws TMobileProcessException {
		iPropertiesLoaderU2Service.executeMethod();
	}

	/**
	 * Method executeMethod
	 * 
	 * @param
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod() throws TMobileProcessException {
		sensitiveElementsInitialize();
		sensitiveElementsXSLTInitialize();
		propertiesLoaderU2();
	}

}