package com.tmobile.u2.service.impl;

import java.time.LocalDateTime;
import java.util.Arrays;

import javax.xml.bind.JAXBElement;

import org.apache.commons.lang.exception.ExceptionUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.apple.gsxws.elements.global.AuthenticateRequestType;
import com.apple.gsxws.elements.global.AuthenticateRequestWrapperType;
import com.apple.gsxws.elements.global.AuthenticateResponseType;
import com.example.xmlns.logvariable.LogVariables;
import com.example.xmlns.logvariable.Root;
import com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.LogProcessDetailsStartInput;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.DebugData;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.ErrorShortMessage;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.Message;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.MsgCode;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.ProcessStack;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.StackTrace;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.Key;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IAuthenticateSOAPService;
import com.tmobile.u2.shared.service.ILogProcessDetailsService;
import com.tmobile.u2.util.AuthenticateSOAPConnector;
import com.tmobile.u2.util.TibcoToJavaUtil;

import targetgsx.applications.gsx.endpoints.warranty.authenticatesoap_end_output.AuthenticateSOAPEndOutput;
import targetgsx.applications.gsx.endpoints.warranty.authenticatesoap_start_input.AuthenticateSOAPStartInput;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class AuthenticateSOAPServiceImpl implements IAuthenticateSOAPService {

	private static final Logger LOGGER = LoggerFactory.getLogger(AuthenticateSOAPServiceImpl.class);

	@Autowired
	private ILogProcessDetailsService iLogProcessDetailsService;

	public void setLogProcessDetailsService(ILogProcessDetailsService iLogProcessDetailsService) {
		this.iLogProcessDetailsService = iLogProcessDetailsService;
	}

	@Autowired
	private AuthenticateSOAPConnector sOAPConnector;

	public void setSOAPConnector(AuthenticateSOAPConnector sOAPConnector) {
		this.sOAPConnector = sOAPConnector;
	}

	/**
	 * Method logSuccess
	 * 
	 * @param AuthenticateResponseType authenticateResponseMessage
	 *                                 ,AuthenticateSOAPStartInput
	 *                                 authenticateSOAPStartInput ,ErrorDetails
	 *                                 errorDetails ,ErrorLinkHandlerFaultData
	 *                                 errorLinkHandlerFaultData ,LogVariables
	 *                                 logVariable ,LogProcessDetailsStartInput
	 *                                 logProcessDetailsStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logSuccess(AuthenticateResponseType authenticateResponseMessage,
			AuthenticateSOAPStartInput authenticateSOAPStartInput, ErrorDetails errorDetails, LogVariables logVariable,
			LogProcessDetailsStartInput logProcessDetailsStartInput) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.Root root = logProcessDetailsStartInput
				.getRoot();
		root.setIapName(authenticateSOAPStartInput.getRoot().getIAPName());
		if (errorDetails.getCode() != null) {
			root.setMsgCode(errorDetails.getCode());
			root.setMessage(errorDetails.getMesssage());
		} else {
			root.setMsgCode("DEBUG");
			root.setMessage(
					"Response received from GSX Operation ID  :" + authenticateResponseMessage.getOperationId());
		}
		root.setLogType(TibcoToJavaUtil.getProperty("TMO_App_Global_ExceptionHandler_ExpHandler_Type_DEBUG"));
		root.setAction(TibcoToJavaUtil.getProperty("TMO_App_Global_ExceptionHandler_ExpHandler_Action_Notify"));
		root.setProcessName("AuthenticateSOAP");
		root.setTargetSystem("GSX");
		root.setTargetRequest(TibcoToJavaUtil.renderXml(authenticateSOAPStartInput));
		if (authenticateResponseMessage.getOperationId() != null) {
			root.setTargetResponse(TibcoToJavaUtil.renderXml(authenticateResponseMessage));
		} else {
			root.setTargetResponse(TibcoToJavaUtil.renderXml(errorDetails));
		}
		if (logVariable.getRoot().getRequestDateTime() != null) {
			root.setRequestDatetime(logVariable.getRoot().getRequestDateTime());
		}
		if (logVariable.getRoot().getRequestTimestamp() != null) {
			root.setRequestTimestamp(logVariable.getRoot().getRequestTimestamp());
		}
		Key key = new Key();
		key.setName("TrackingID");
		key.setValue(authenticateSOAPStartInput.getRoot().getTrackingId());
		root.getKey().add(key);
		iLogProcessDetailsService.executeMethod(logProcessDetailsStartInput);
	}

	/**
	 * Method end
	 * 
	 * @param AuthenticateResponseType authenticateResponseMessage
	 *                                 ,AuthenticateSOAPEndOutput
	 *                                 authenticateSOAPEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void end(AuthenticateResponseType authenticateResponseMessage,
			AuthenticateSOAPEndOutput authenticateSOAPEndOutput) throws TMobileProcessException {
		targetgsx.applications.gsx.endpoints.warranty.authenticatesoap_end_output.Root root = authenticateSOAPEndOutput
				.getRoot();
		root.setSessionId(authenticateResponseMessage.getUserSessionId());
	}

	/**
	 * Method assign
	 * 
	 * @param LogVariables logVariable
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void assign(LogVariables logVariable) throws TMobileProcessException {
		Root root = logVariable.getRoot();
		root.setRequestDateTime(LocalDateTime.now().toString());
		root.setRequestTimestamp(System.currentTimeMillis());
	}

	/**
	 * Method authenticat
	 * 
	 * @param AuthenticateResponseType authenticateResponseMessage
	 *                                 ,AuthenticateRequestType
	 *                                 authenticateRequestMessage
	 * @return void
	 * @throws TMobileProcessException
	 */
	@SuppressWarnings("unchecked")
	private void authenticat(AuthenticateResponseType authenticateResponseMessage,
			AuthenticateRequestType authenticateRequestMessage) throws TMobileProcessException {
		authenticateRequestMessage.setUserId(TibcoToJavaUtil.getProperty("TMO.Env.GSX.userId"));
		authenticateRequestMessage.setPassword(TibcoToJavaUtil.getProperty("TMO.Env.GSX.password"));
		authenticateRequestMessage.setLanguageCode(TibcoToJavaUtil.getProperty("TMO.Env.GSX.languageCode"));
		authenticateRequestMessage.setUserTimeZone(TibcoToJavaUtil.getProperty("TMO.Env.GSX.userTimezone"));
		authenticateRequestMessage.setServiceAccountNo(TibcoToJavaUtil.getProperty("TMO.Env.GSX.serviceAccountNumber"));
		try {
			AuthenticateRequestWrapperType wrapperType = new AuthenticateRequestWrapperType();
			wrapperType.setAuthenticateRequest(authenticateRequestMessage);
			String soapURL = TibcoToJavaUtil.getProperty("TMO.Env.GSX.GSX_Authenticate_Host") + ":"
					+ TibcoToJavaUtil.getProperty("TMO.Env.GSX.GSX_Authenticate_Port")
					+ TibcoToJavaUtil.getProperty("TMO.Env.GSX.GSX_Authenticate_URI");

			JAXBElement<AuthenticateResponseType> response = (JAXBElement<AuthenticateResponseType>) sOAPConnector
					.callWebService(soapURL, wrapperType, "urn:authenticate");

			AuthenticateResponseType soapResponse = response.getValue();
			authenticateResponseMessage.setOperationId(soapResponse.getOperationId());
			authenticateResponseMessage.setUserSessionId(soapResponse.getUserSessionId());
		} catch (Exception ex) {
			LOGGER.error("Error occurred in method: AuthenticateSOAP() and terminated due to ", ex);
			ErrorDetails errorDetails = new ErrorDetails();
			errorDetails.setCode(ex.getMessage());
			errorDetails.setMesssage(ex.getMessage());
			errorDetails.setStackTrace(ExceptionUtils.getStackTrace(ex));
			errorDetails.setProcessStack(Arrays.toString(ex.getStackTrace()));
			throw new TMobileProcessException(errorDetails);
		}
	}

	/**
	 * Method throwStep
	 * 
	 * @param ErrorDetails errorDetails
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void throwStep(ErrorDetails errorDetails) throws TMobileProcessException {
		ErrorShortMessage errorShortMsg = new ErrorShortMessage();
		if (errorDetails.getCode() != null) {
			MsgCode msgCode = new MsgCode();
			msgCode.setValue(errorDetails.getCode());
			errorShortMsg.setMsgCode(msgCode);
		}

		if (errorDetails.getMesssage() != null) {
			Message message = new Message();
			message.setValue(errorDetails.getMesssage());
			errorShortMsg.setMessage(message);
		}

		DebugData debugData = new DebugData();
		debugData.setValue(TibcoToJavaUtil.renderXml(errorDetails));
		errorShortMsg.setDebugData(debugData);

		StackTrace stackTrace = new StackTrace();
		stackTrace.setValue(errorDetails.getStackTrace());
		errorShortMsg.setStackTrace(stackTrace);

		ProcessStack processStack = new ProcessStack();
		processStack.setValue(errorDetails.getProcessStack());
		errorShortMsg.setProcessStack(processStack);
		throw new TMobileProcessException(errorDetails);
	}

	/**
	 * Method executeMethod
	 * 
	 * @param AuthenticateSOAPStartInput authenticateSOAPStartInput
	 *                                   ,AuthenticateSOAPEndOutput
	 *                                   authenticateSOAPEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(AuthenticateSOAPStartInput authenticateSOAPStartInput,
			AuthenticateSOAPEndOutput authenticateSOAPEndOutput) throws TMobileProcessException {
		LogVariables logVariable = new LogVariables();
		ErrorDetails errorDetails = new ErrorDetails();
		LogProcessDetailsStartInput logProcessDetailsStartInput = new LogProcessDetailsStartInput();
		AuthenticateResponseType authenticateResponseMessage = new AuthenticateResponseType();
		AuthenticateRequestType authenticateRequestMessage = new AuthenticateRequestType();
		assign(logVariable);
		try {
			authenticat(authenticateResponseMessage, authenticateRequestMessage);
		} catch (Exception ex) {
			LOGGER.error("Error occurred in method: AuthenticateSOAP() and terminated due to ", ex);
			errorDetails.setCode(ex.getMessage());
			errorDetails.setMesssage(ex.getMessage());
			errorDetails.setStackTrace(ExceptionUtils.getStackTrace(ex));
			errorDetails.setProcessStack(Arrays.toString(ex.getStackTrace()));
		}
		logSuccess(authenticateResponseMessage, authenticateSOAPStartInput, errorDetails, logVariable,
				logProcessDetailsStartInput);
		if (errorDetails.getCode() != null) {
			throwStep(errorDetails);
		} else {
			end(authenticateResponseMessage, authenticateSOAPEndOutput);
		}

	}

}