package com.tmobile.u2.service.impl;

import java.time.LocalDateTime;
import java.util.Arrays;

import javax.xml.bind.JAXBElement;

import org.apache.commons.lang.exception.ExceptionUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.example.xmlns.logvariable.LogVariables;
import com.t_mobile.erp.services.logistics.MtBlanketPOResponse;
import com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.LogProcessDetailsStartInput;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.DebugData;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.ErrorShortMessage;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.Message;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.MsgCode;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.ProcessStack;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.StackTrace;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IBlanketPOSyncSoapService;
import com.tmobile.u2.shared.service.ILogProcessDetailsService;
import com.tmobile.u2.util.ServiceEnterpriseSOAPConnector;
import com.tmobile.u2.util.TibcoToJavaUtil;

import targetsappi.applications.sappi.endpoints.order.blanketposyncsoap_end_output.BlanketPOSyncSoapEndOutput;
import targetsappi.applications.sappi.endpoints.order.blanketposyncsoap_start_input.BlanketPOSyncSoapStartInput;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class BlanketPOSyncSoapServiceImpl implements IBlanketPOSyncSoapService {

	private static final Logger LOGGER = LoggerFactory.getLogger(BlanketPOSyncSoapServiceImpl.class);

	@Autowired
	private ILogProcessDetailsService iLogProcessDetailsService;

	public void setLogProcessDetailsService(ILogProcessDetailsService iLogProcessDetailsService) {
		this.iLogProcessDetailsService = iLogProcessDetailsService;
	}

	@Autowired
	private ServiceEnterpriseSOAPConnector sOAPConnector;

	public void setSOAPConnector(ServiceEnterpriseSOAPConnector sOAPConnector) {
		this.sOAPConnector = sOAPConnector;
	}

	/**
	 * Method logResponse
	 * 
	 * @param ErrorDetails errorDetails ,MtBlanketPOResponse mtBlanketpoResponse
	 *                     ,LogVariables logVariable ,ErrorInvokeBlanketposyncsoap
	 *                     errorInvokeBlanketposyncsoap ,BlanketPOSyncSoapStartInput
	 *                     blanketPOSyncSoapStartInput ,LogProcessDetailsStartInput
	 *                     logProcessDetailsStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logResponse(ErrorDetails errorDetails, MtBlanketPOResponse mtBlanketpoResponse,
			LogVariables logVariable, BlanketPOSyncSoapStartInput blanketPOSyncSoapStartInput,
			LogProcessDetailsStartInput logProcessDetailsStartInput) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.Root root = logProcessDetailsStartInput
				.getRoot();
		if (errorDetails.getCode() != null) {
			root.setMsgCode(errorDetails.getCode());
			root.setMessage(errorDetails.getMesssage());
		}
		root.setProcessName("BlankPOSyncSoap");
		root.setTargetSystem("SAPPI");
		root.setTargetRequest(TibcoToJavaUtil.renderXml(blanketPOSyncSoapStartInput.getRoot().getMtBlanketPORequest()));

		if (errorDetails.getCode() != null) {
			root.setTargetResponse(TibcoToJavaUtil.renderXml(errorDetails));
		} else {
			root.setTargetResponse(TibcoToJavaUtil.renderXml(mtBlanketpoResponse));
		}

		if (logVariable.getRoot().getRequestDateTime() != null) {
			root.setRequestDatetime(logVariable.getRoot().getRequestDateTime());
		}
		if (logVariable.getRoot().getRequestTimestamp() != null) {
			root.setRequestTimestamp(logVariable.getRoot().getRequestTimestamp());
		}
		root.setCircuitBreaker("ENABLED");
		iLogProcessDetailsService.executeMethod(logProcessDetailsStartInput);
	}

	/**
	 * Method assign
	 * 
	 * @param LogVariables logVariable
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void assign(LogVariables logVariable) throws TMobileProcessException {
		com.example.xmlns.logvariable.Root root = logVariable.getRoot();
		root.setRequestDateTime(LocalDateTime.now().toString());
		root.setRequestTimestamp(System.currentTimeMillis());
	}

	/**
	 * Method throwStep
	 * 
	 * @param ErrorDetails errorDetails ,MtBlanketPOResponse mtBlanketpoResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void throwStep(ErrorDetails errorDetails, MtBlanketPOResponse mtBlanketpoResponse)
			throws TMobileProcessException {
		ErrorShortMessage blanketPOErrorShortMessage = new ErrorShortMessage();
		if (mtBlanketpoResponse.getBlanketPO() == null) {
			MsgCode msgCode = new MsgCode();
			errorDetails.setCode("SAP-ERR-01");
			msgCode.setValue("SAP-ERR-01");
			blanketPOErrorShortMessage.setMsgCode(msgCode);

			Message message = new Message();
			message.setValue(mtBlanketpoResponse.getDescription());
			blanketPOErrorShortMessage.setMessage(message);
			errorDetails.setMesssage(mtBlanketpoResponse.getDescription());

			StackTrace stackTrace = new StackTrace();
			stackTrace.setValue("Error response from SAPPI BlanketPOSync");
			blanketPOErrorShortMessage.setStackTrace(stackTrace);
			errorDetails.setStackTrace("Error response from SAPPI BlanketPOSync");
		} else {
			MsgCode msgCode = new MsgCode();
			if (errorDetails.getCode() != null) {
				msgCode.setValue(errorDetails.getCode());
			} else {
				msgCode.setValue("102");
				errorDetails.setCode("102");
			}
			blanketPOErrorShortMessage.setMsgCode(msgCode);

			Message message = new Message();
			message.setValue(errorDetails.getMesssage());
			blanketPOErrorShortMessage.setMessage(message);

			DebugData debugData = new DebugData();
			debugData.setValue(TibcoToJavaUtil.renderXml(errorDetails));
			blanketPOErrorShortMessage.setDebugData(debugData);

			if (errorDetails.getStackTrace() != null) {
				StackTrace stackTrace = new StackTrace();
				stackTrace.setValue(errorDetails.getStackTrace());
				blanketPOErrorShortMessage.setStackTrace(stackTrace);
			}
			if (errorDetails.getProcessStack() != null) {
				ProcessStack processStack = new ProcessStack();
				processStack.setValue(errorDetails.getProcessStack());
				blanketPOErrorShortMessage.setProcessStack(processStack);
			}
		}
		throw new TMobileProcessException(errorDetails);
	}

	/**
	 * Method invokeBlanketposyncsoap
	 * 
	 * @param MtBlanketPOResponse mtBlanketpoResponse ,BlanketPOSyncSoapStartInput
	 *                            blanketPOSyncSoapStartInput ,MtBlanketPORequest
	 *                            mtBlanketpoRequest
	 * @return void
	 * @throws TMobileProcessException
	 */
	@SuppressWarnings("unchecked")
	private void invokeBlanketposyncsoap(MtBlanketPOResponse mtBlanketpoResponse,
			BlanketPOSyncSoapStartInput blanketPOSyncSoapStartInput) throws TMobileProcessException {
		try {
			String soapURL = TibcoToJavaUtil.getProperty("TMO.Env.Adapters.Endpoint_SAPPI_BlanketPOSync_Host") + ":"
					+ TibcoToJavaUtil.getProperty("TMO.Env.Adapters.Endpoint_SAPPI_BlanketPOSync_Port")
					+ TibcoToJavaUtil.getProperty("TMO.Env.Adapters.Endpoint_SAPPI_BlanketPOSync_URI");

			JAXBElement<MtBlanketPOResponse> response = (JAXBElement<MtBlanketPOResponse>) sOAPConnector.callWebService(
					soapURL, blanketPOSyncSoapStartInput.getRoot().getMtBlanketPORequest(),
					"http://sap.com/xi/WebService/soap1.1");

			MtBlanketPOResponse soapResponse = response.getValue();
			mtBlanketpoResponse.setBlanketPO(soapResponse.getBlanketPO());
			mtBlanketpoResponse.setDescription(soapResponse.getDescription());
		} catch (Exception ex) {
			LOGGER.error("Error occurred in method: BlanketPOSyncSoap() and terminated due to ", ex);
			ErrorDetails errorDetails = new ErrorDetails();
			errorDetails.setCode(ex.getMessage());
			errorDetails.setMesssage(ex.getMessage());
			errorDetails.setStackTrace(ExceptionUtils.getStackTrace(ex));
			errorDetails.setProcessStack(Arrays.toString(ex.getStackTrace()));
			throw new TMobileProcessException(errorDetails);
		}
	}

	/**
	 * Method executeMethod
	 * 
	 * @param BlanketPOSyncSoapStartInput blanketPOSyncSoapStartInput
	 *                                    ,BlanketPOSyncSoapEndOutput
	 *                                    blanketPOSyncSoapEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(BlanketPOSyncSoapStartInput blanketPOSyncSoapStartInput,
			BlanketPOSyncSoapEndOutput blanketPOSyncSoapEndOutput) throws TMobileProcessException {
		MtBlanketPOResponse mtBlanketpoResponse = new MtBlanketPOResponse();
		LogVariables logVariable = new LogVariables();
		ErrorDetails errorDetails = new ErrorDetails();
		LogProcessDetailsStartInput logProcessDetailsStartInput = new LogProcessDetailsStartInput();
		assign(logVariable);
		try {
			invokeBlanketposyncsoap(mtBlanketpoResponse, blanketPOSyncSoapStartInput);
		} catch (TMobileProcessException ex) {
			LOGGER.error("Error occurred in method: BlanketPOSyncSoap() and terminated due to ", ex);
			if (null != ex.getErrorDetails())
				errorDetails = ex.getErrorDetails();
			errorDetails.setTargetSystem("SAPPI");
		}
		logResponse(errorDetails, mtBlanketpoResponse, logVariable, blanketPOSyncSoapStartInput,
				logProcessDetailsStartInput);
		// errorDetails.setCode(null);mtBlanketpoResponse.setBlanketPO("1111");//Testing
		if (errorDetails.getCode() != null || mtBlanketpoResponse.getBlanketPO() == null) {
			throwStep(errorDetails, mtBlanketpoResponse);
		}

	}

}