package com.tmobile.u2.service.impl;

import java.io.ByteArrayInputStream;
import java.nio.charset.StandardCharsets;
import java.time.LocalDateTime;
import java.util.Arrays;

import javax.xml.bind.JAXB;

import org.apache.commons.lang.exception.ExceptionUtils;
import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpEntity;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;
import org.springframework.util.LinkedMultiValueMap;
import org.springframework.web.client.RestTemplate;
import org.springframework.web.util.UriComponents;
import org.springframework.web.util.UriComponentsBuilder;

import com.example.xmlns.logvariable.LogVariables;
import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.t_mobile.schema.apple.cancelorder.CancelOrderReqtype;
import com.t_mobile.schema.apple.cancelorder.CancelOrderRestype;
import com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.LogProcessDetailsStartInput;
import com.tmobile.services.schema.dataobject.sendhttprequest.requestactivityinput.InputHeadersType;
import com.tmobile.services.schema.dataobject.sendhttprequest.requestactivityinput.RequestActivityInput;
import com.tmobile.services.schema.dataobject.sendhttprequest.requestactivityoutput.RequestActivityOutput;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.Key;
import com.tmobile.services.schema.dataobject.servicecontext.SubStatus;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.ICancelOrderRESTService;
import com.tmobile.u2.shared.service.ILogProcessDetailsService;
import com.tmobile.u2.util.TibcoToJavaUtil;

import applications.apple.endpoints.deviceprofile.cancelorderrest_process.binarytostring.BinaryToString;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class CancelOrderRESTServiceImpl implements ICancelOrderRESTService {

	private static final String APPLE = "Apple";

	private static final Logger LOGGER = LoggerFactory.getLogger(CancelOrderRESTServiceImpl.class);

	@Autowired
	private RestTemplate restTemplate;

	public void setRestTemplate(RestTemplate restTemplate) {
		this.restTemplate = restTemplate;
	}

	@Autowired
	private ILogProcessDetailsService iLogProcessDetailsService;

	public void setLogProcessDetailsService(ILogProcessDetailsService iLogProcessDetailsService) {
		this.iLogProcessDetailsService = iLogProcessDetailsService;
	}

	/**
	 * Method renderJson
	 * 
	 * @param OrderLookupRequesttype cancelOrderReq ,ActivityOutputClass
	 *                               activityOutputClass
	 * @return void
	 * @throws TMobileProcessException
	 */
	private String renderJson(CancelOrderReqtype cancelOrderReq) throws TMobileProcessException {
		String renderJsonString = "";
		try {
			renderJsonString = new ObjectMapper().writeValueAsString(cancelOrderReq);
		} catch (JsonProcessingException ex) {
			LOGGER.error("Error occurred in method: renderJson() and terminated due to ", ex);
		}
		return renderJsonString;
	}

	/**
	 * Method cancelOrder
	 * 
	 * @param binaryToString
	 * @param cancelOrderErrorDetails
	 * @param ActivityOutputClass activityOutputClass ,RequestActivityOutput
	 *                            requestActivityOutput ,RequestActivityInput
	 *                            requestActivityInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void cancelOrder(String renderJsonString, RequestActivityOutput cancelRequestActivityOutput,
			RequestActivityInput cancelRequestActivityInput, ErrorDetails cancelOrderErrorDetails, BinaryToString binaryToString)
			throws TMobileProcessException {
		cancelRequestActivityInput.setHost(TibcoToJavaUtil.getProperty("TMO.Env.Apple.AppleCareREST_Host"));
		String port = TibcoToJavaUtil.getProperty("TMO.Env.Apple.AppleCareREST_Port");
		if (Integer.valueOf(port) > 0 && !"NO VALUE".equalsIgnoreCase(port)) {
			cancelRequestActivityInput.setPort(Integer.valueOf(port));
		}
		cancelRequestActivityInput.setMethod("POST");
		cancelRequestActivityInput.setRequestURI(TibcoToJavaUtil.getProperty("TMO.Env.Apple.CancelOrderREST_EndpointURI"));
		cancelRequestActivityInput.setPostData(renderJsonString);
		cancelRequestActivityInput.setTimeout(
				Integer.valueOf(TibcoToJavaUtil.getProperty("TMO.Timeouts.Common.Apple.TimeoutMediumMilliSecs")));
		cancelRequestActivityInput.setHeaders(new InputHeadersType());
		cancelRequestActivityInput.getHeaders().setContentType("application/json");

		try {
			HttpHeaders httpHeaders = new HttpHeaders();
			LinkedMultiValueMap<String, String> params = new LinkedMultiValueMap<String, String>();
			httpHeaders.setContentType(MediaType.valueOf(cancelRequestActivityInput.getHeaders().getContentType()));

			HttpMethod httpMethod = "POST".equalsIgnoreCase(cancelRequestActivityInput.getMethod()) ? HttpMethod.POST
					: HttpMethod.GET;
			UriComponents uriComponents = null;
			if (null != cancelRequestActivityInput.getPort() && cancelRequestActivityInput.getPort() > 0) {
				uriComponents = UriComponentsBuilder.fromHttpUrl("http://" + cancelRequestActivityInput.getHost() + ":"
						+ cancelRequestActivityInput.getPort() + cancelRequestActivityInput.getRequestURI()).queryParams(params)
						.build();
			} else {
				uriComponents = UriComponentsBuilder
						.fromHttpUrl("http://" + cancelRequestActivityInput.getHost() + cancelRequestActivityInput.getRequestURI())
						.queryParams(params).build();
			}
			ResponseEntity<String> responseEntity = restTemplate.exchange(uriComponents.toUri(), httpMethod,
					new HttpEntity<>(cancelRequestActivityInput.getPostData(), httpHeaders), String.class);
			String response = responseEntity.getBody();
			if (responseEntity.getStatusCode().is4xxClientError()
					|| responseEntity.getStatusCode().is5xxServerError()) {

				String errorMessage = responseEntity.getBody();
				binaryToString.setErrorMessage(errorMessage);
				binaryToString.setStatusCode(errorMessage.split(",")[0].split(":")[1].split("\"")[0]);
				binaryToString.setStatusDescription(errorMessage.split(",")[1].split(":")[1].split("\"")[0]);

				cancelOrderErrorDetails.setTargetSystem("getShipUsageDataforIMEI");
				cancelOrderErrorDetails.setCode(responseEntity.getStatusCode().toString());
				cancelOrderErrorDetails.setMesssage(responseEntity.getBody().toString());
				cancelOrderErrorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(response));
				throw new TMobileProcessException(cancelOrderErrorDetails);
			}
			if (response != null) {
				cancelRequestActivityOutput.setAsciiContent(response);
			}
		} catch (Exception ex) {
			LOGGER.error("Error occurred in method: cancelOrder() and terminated due to ", ex);
			cancelOrderErrorDetails.setCode(ex.getMessage());
			cancelOrderErrorDetails.setMesssage(ex.getMessage());
			cancelOrderErrorDetails.setStackTrace(ExceptionUtils.getStackTrace(ex));
			cancelOrderErrorDetails.setProcessStack(Arrays.toString(ex.getStackTrace()));
			throw new TMobileProcessException(cancelOrderErrorDetails);
		}
	}

	/**
	 * Method parseJson
	 * 
	 * @param CancelOrderRes cancelOrderRes ,ActivityInputClass activityInputClass
	 *                       ,RequestActivityOutput requestActivityOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void parseJson(CancelOrderRestype cancelOrderRes, RequestActivityOutput requestActivityOutput)
			throws TMobileProcessException {
		CancelOrderRestype cancelOrderResLocal = JAXB.unmarshal(
				new ByteArrayInputStream(requestActivityOutput.getAsciiContent().getBytes(StandardCharsets.UTF_8)),
				CancelOrderRestype.class);

		cancelOrderRes.setCancelOrderResponse(cancelOrderResLocal.getCancelOrderResponse());
		cancelOrderRes.setErrorCode(cancelOrderResLocal.getErrorCode());
		cancelOrderRes.setErrorMessage(cancelOrderResLocal.getErrorMessage());
		cancelOrderRes.setTransactionId(cancelOrderResLocal.getTransactionId());
		cancelOrderRes.getOrderErrorResponse().addAll(cancelOrderResLocal.getOrderErrorResponse());
	}

	/**
	 * Method logResponse
	 * 
	 * @param ErrorDetails errorDetails ,LogVariable logVariable
	 *                     ,OrderLookupRequesttype cancelOrderReq ,BinaryToString
	 *                     binaryToString ,RequestActivityOutput
	 *                     requestActivityOutput ,ActivityOutputClass
	 *                     activityOutputClass ,LogProcessDetailsStartInput
	 *                     logProcessDetailsStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logResponse(ErrorDetails errorDetails, LogVariables logVariable, CancelOrderReqtype cancelOrderReq,
			BinaryToString binaryToString, RequestActivityOutput cancelRequestActivityOutput,
			LogProcessDetailsStartInput logProcessDetailsStartInput) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.Root root = logProcessDetailsStartInput
				.getRoot();
		if (errorDetails != null && errorDetails.getCode() != null) {
			root.setMsgCode(errorDetails.getCode());
			root.setMessage(errorDetails.getMesssage());
		}
		root.setProcessName("CancelOrderREST");
		root.setTargetSystem(APPLE);
		if (binaryToString != null && binaryToString.getErrorMessage() != null) {
			root.setTargetResponse(
					TibcoToJavaUtil.renderXml(errorDetails) + "&lf;" + TibcoToJavaUtil.renderXml(binaryToString));
		} else if (cancelRequestActivityOutput != null && cancelRequestActivityOutput.getAsciiContent() != null) {
			root.setTargetResponse(TibcoToJavaUtil.renderXml(cancelRequestActivityOutput));
		} else {
			root.setTargetResponse(TibcoToJavaUtil.renderXml(errorDetails));
		}
		if (logVariable.getRoot().getRequestDateTime() != null) {
			root.setRequestDatetime(logVariable.getRoot().getRequestDateTime());
		}
		if (logVariable.getRoot().getRequestTimestamp() != null) {
			root.setRequestTimestamp(logVariable.getRoot().getRequestTimestamp());
		}
		Key key = new Key();
		key.setName("imei");
		if (cancelOrderReq.getDeviceId() != null) {
			key.setValue(cancelOrderReq.getDeviceId());
		}
		root.getKey().add(key);
		iLogProcessDetailsService.executeMethod(logProcessDetailsStartInput);
	}

	/**
	 * Method assign
	 * 
	 * @param LogVariable logVariable
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void assign(LogVariables logVariable) throws TMobileProcessException {
		com.example.xmlns.logvariable.Root root = logVariable.getRoot();
		root.setRequestDateTime(LocalDateTime.now().toString());
		root.setRequestTimestamp(System.currentTimeMillis());
	}

	/**
	 * Method mapError
	 * 
	 * @param ErrorDetails errorDetails, OrderLookupRequesttype cancelOrderReq,
	 *                     BinaryToString binaryToString
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void mapError(ErrorDetails cancelOrderErrorDetails, CancelOrderReqtype cancelOrderReq, BinaryToString binaryToString)
			throws TMobileProcessException {
		if (StringUtils.isNotEmpty(binaryToString.getStatusCode())) {
			cancelOrderErrorDetails.setTargetSystem(APPLE);
			cancelOrderErrorDetails.setCode(binaryToString.getStatusCode());
			cancelOrderErrorDetails.setMesssage(binaryToString.getStatusDescription());
			cancelOrderErrorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(cancelOrderReq));
			if (StringUtils.isNotEmpty(binaryToString.getErrorMessage())) {
				SubStatus subStatus = new SubStatus();
				subStatus.setCode(binaryToString.getStatusCode());
				subStatus.setDescription(binaryToString.getStatusDescription());
				cancelOrderErrorDetails.getSubstatus().add(subStatus);
			}
		}
		if (cancelOrderErrorDetails.getCode() != null) {
			cancelOrderErrorDetails.setTargetSystem(APPLE);
			cancelOrderErrorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(cancelOrderReq));
			if (StringUtils.isNotEmpty(binaryToString.getErrorMessage())) {
				SubStatus subStatus = new SubStatus();
				subStatus.setCode(binaryToString.getStatusCode());
				subStatus.setDescription(binaryToString.getStatusDescription());
				cancelOrderErrorDetails.getSubstatus().add(subStatus);
			}
		}
		throw new TMobileProcessException(cancelOrderErrorDetails);
	}

	/**
	 * Method executeMethod
	 * 
	 * @param OrderLookupRequesttype cancelOrderReq ,CancelOrderRes cancelOrderRes
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(CancelOrderReqtype cancelOrderReq, CancelOrderRestype cancelOrderRes)
			throws TMobileProcessException {
		BinaryToString binaryToString = new BinaryToString();
		LogVariables logVariable = new LogVariables();
		RequestActivityOutput requestActivityOutput = new RequestActivityOutput();
		RequestActivityInput requestActivityInput = new RequestActivityInput();
		ErrorDetails errorDetails = new ErrorDetails();
		LogProcessDetailsStartInput logProcessDetailsStartInput = new LogProcessDetailsStartInput();
		assign(logVariable);
		String renderJsonString = renderJson(cancelOrderReq);
		try {
			cancelOrder(renderJsonString, requestActivityOutput, requestActivityInput, errorDetails, binaryToString);
			parseJson(cancelOrderRes, requestActivityOutput);
		} catch (TMobileProcessException ex) {
			LOGGER.error("Error occurred in method: executeMethod() and terminated due to ", ex);
			if (null != ex.getErrorDetails())
				errorDetails = ex.getErrorDetails();
		}
		logResponse(errorDetails, logVariable, cancelOrderReq, binaryToString, requestActivityOutput,
				logProcessDetailsStartInput);
		if (errorDetails.getCode() != null)
			mapError(errorDetails, cancelOrderReq, binaryToString);

	}

}