package com.tmobile.u2.service.impl;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.tmobile.services.base.ApplicationObjectKey;
import com.tmobile.services.base.Header;
import com.tmobile.services.productmanagement.deviceenterprise.v1.CheckAppleCareCompatabilityRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.CheckAppleCareCompatabilityResponse;
import com.tmobile.services.schema.dataobject.createservicecontextendoutput.CreateServiceContextOutput;
import com.tmobile.services.schema.dataobject.createservicecontextstartinput.CreateServiceContextInput;
import com.tmobile.services.schema.dataobject.errorlookupendoutput.ErrorLookupEndOutput;
import com.tmobile.services.schema.dataobject.guid.Guid;
import com.tmobile.services.schema.dataobject.legacyesoaerrorlookupstartinput.LegacyESOAErrorLookupStartInput;
import com.tmobile.services.schema.dataobject.legacyesoaerrorlookupstartinput.Root;
import com.tmobile.services.schema.dataobject.logservicecontextstartinput.LogServiceContextStartInput;
import com.tmobile.services.schema.dataobject.responsestatus.ResponseStatus;
import com.tmobile.services.schema.dataobject.responsestatus.ResponseStatusDetail;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.Key;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.ICheckAppleCareCompatabilityImplService;
import com.tmobile.u2.service.IInvokeCheckAppleCareCompatabilityService;
import com.tmobile.u2.shared.service.ICreateServiceContextService;
import com.tmobile.u2.shared.service.IErrorLookupService;
import com.tmobile.u2.shared.service.ILogServiceContextService;
import com.tmobile.u2.util.SharedServiceContext;
import com.tmobile.u2.util.TibcoToJavaUtil;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class CheckAppleCareCompatabilityImplServiceImpl implements ICheckAppleCareCompatabilityImplService {

	private static final Logger LOGGER = LoggerFactory.getLogger(CheckAppleCareCompatabilityImplServiceImpl.class);

	@Autowired
	private IErrorLookupService iErrorLookupService;

	public void setErrorLookupService(IErrorLookupService iErrorLookupService) {
		this.iErrorLookupService = iErrorLookupService;
	}

	@Autowired
	private ILogServiceContextService iLogServiceContextService;

	public void setLogServiceContextService(ILogServiceContextService iLogServiceContextService) {
		this.iLogServiceContextService = iLogServiceContextService;
	}

	@Autowired
	private ICreateServiceContextService iCreateServiceContextService;

	public void setCreateServiceContextService(ICreateServiceContextService iCreateServiceContextService) {
		this.iCreateServiceContextService = iCreateServiceContextService;
	}

	@Autowired
	private SharedServiceContext sharedServiceContext;

	public void setSharedServiceContext(SharedServiceContext sharedServiceContext) {
		this.sharedServiceContext = sharedServiceContext;
	}

	@Autowired
	private IInvokeCheckAppleCareCompatabilityService iInvokeCheckAppleCareCompatabilityService;

	public void setInvokeCheckAppleCareCompatabilityService(
			IInvokeCheckAppleCareCompatabilityService iInvokeCheckAppleCareCompatabilityService) {
		this.iInvokeCheckAppleCareCompatabilityService = iInvokeCheckAppleCareCompatabilityService;
	}

	/**
	 * Method lookupError
	 * 
	 * @param LegacyESOAErrorLookupStartInput legacyESOAErrorLookupStartInput
	 *                                        ,ErrorLookupEndOutput
	 *                                        errorLookupEndOutput ,ErrorDetails
	 *                                        errorDetails
	 *                                        ,CheckAppleCareCompatabilityRequest
	 *                                        checkAppleCareCompatabilityRequest
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void lookupError(LegacyESOAErrorLookupStartInput legacyESOAErrorLookupStartInput,
			ErrorLookupEndOutput errorLookupEndOutput, ErrorDetails errorDetails,
			CheckAppleCareCompatabilityRequest checkAppleCareCompatabilityRequest) throws TMobileProcessException {
		Root root = legacyESOAErrorLookupStartInput.getRoot();
		if (errorDetails.getCode() != null) {
			legacyESOAErrorLookupStartInput.getRoot().setErrorDetails(errorDetails);
		} else {
			root.setErrorDetails(new ErrorDetails());
			root.getErrorDetails().setTargetSystem("ESP");
			root.getErrorDetails().setCode(errorDetails.getCode());
			root.getErrorDetails().setMesssage(errorDetails.getMesssage());
			root.getErrorDetails().setStackTrace(errorDetails.getStackTrace());
			root.getErrorDetails().setProcessStack(errorDetails.getProcessStack());
			root.getErrorDetails().setSourceMessage(TibcoToJavaUtil.renderXml(checkAppleCareCompatabilityRequest));
		}
		iErrorLookupService.executeMethod(legacyESOAErrorLookupStartInput, errorLookupEndOutput);
	}

	/**
	 * Method createServicecontext
	 * 
	 * @param Guid guid ,CreateServiceContextOutput createServiceContextEndOutput
	 *             ,CheckAppleCareCompatabilityRequest
	 *             checkAppleCareCompatabilityRequest ,CreateServiceContextInput
	 *             createServiceContextStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void createServicecontextErr(Guid guid, CreateServiceContextOutput createServiceContextEndOutput,
			CheckAppleCareCompatabilityRequest checkAppleCareCompatabilityRequest,
			CreateServiceContextInput createServiceContextStartInput) throws TMobileProcessException {
		CheckAppleCareCompatabilityRequest varRequest = checkAppleCareCompatabilityRequest;
		com.tmobile.services.schema.dataobject.createservicecontextstartinput.Root checkAppleRoot = createServiceContextStartInput
				.getRoot();
		checkAppleRoot.setDomainName("ProductManagement");
		checkAppleRoot.setServiceName("DeviceEnterprise");
		checkAppleRoot.setOperationName("checkAppleCareCompatability");
		checkAppleRoot.setEngineName(TibcoToJavaUtil.getProperty("engineName"));
		checkAppleRoot.setRequest(TibcoToJavaUtil.renderXml(varRequest));
		if (varRequest.getHeader().getSender().getSessionId() != null) {
			checkAppleRoot.setJobId(varRequest.getHeader().getSender().getSessionId());
		}
		checkAppleRoot.setSenderId(varRequest.getHeader().getSender().getSenderId());
		checkAppleRoot.setChannel(varRequest.getHeader().getSender().getChannelId());
		checkAppleRoot.setApplicationId(varRequest.getHeader().getSender().getApplicationId());
		if (varRequest.getHeader().getSender().getApplicationUserId() != null) {
			checkAppleRoot.setUserId(varRequest.getHeader().getSender().getApplicationUserId());
		}

		if (guid.getRoot().getGUID() != null) {
			Key key = new Key();
			key.setName("GUID");
			key.setValue(guid.getRoot().getGUID());
			checkAppleRoot.getKey().add(key);
		}
		iCreateServiceContextService.executeMethod(createServiceContextStartInput, createServiceContextEndOutput);
	}

	/**
	 * Method mapErrorResponse
	 * 
	 * @param Guid guid ,ErrorLookupEndOutput errorLookupEndOutput
	 *             ,CheckAppleCareCompatabilityRequest
	 *             checkAppleCareCompatabilityRequest
	 *             ,CheckAppleCareCompatabilityResponse
	 *             checkAppleCareCompatabilityResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void mapErrorResponse(Guid guid, ErrorLookupEndOutput checkAppleErrorLookupEndOutput,
			CheckAppleCareCompatabilityRequest checkAppleCareCompatabilityRequest,
			CheckAppleCareCompatabilityResponse checkAppleCareCompatabilityResponse) throws TMobileProcessException {
		CheckAppleCareCompatabilityRequest varRequest = checkAppleCareCompatabilityRequest;
		checkAppleCareCompatabilityResponse.setServiceTransactionId(varRequest.getServiceTransactionId());
		checkAppleCareCompatabilityResponse.setVersion(varRequest.getVersion());

		checkAppleCareCompatabilityResponse.setHeader(new Header());
		if (varRequest.getHeader() != null) {
			checkAppleCareCompatabilityResponse.getHeader().setSender(varRequest.getHeader().getSender());
			checkAppleCareCompatabilityResponse.getHeader().setTarget(varRequest.getHeader().getTarget());
			checkAppleCareCompatabilityResponse.getHeader().getProviderId()
					.addAll(varRequest.getHeader().getProviderId());
		} else {
			checkAppleCareCompatabilityResponse.getHeader().getSender().setSenderId("");
			checkAppleCareCompatabilityResponse.getHeader().getSender().setChannelId("");
			checkAppleCareCompatabilityResponse.getHeader().getSender().setApplicationId("");
		}
		if (guid.getRoot().getGUID() != null) {
			ApplicationObjectKey providerId = new ApplicationObjectKey();
			providerId.setId(guid.getRoot().getGUID());
			checkAppleCareCompatabilityResponse.getHeader().getProviderId().add(providerId);
		}
		if (checkAppleErrorLookupEndOutput.getRoot().getResponseStatus() != null) {
			ResponseStatus responseStatus = new ResponseStatus();
			ResponseStatus rootResponseStatusLocal = checkAppleErrorLookupEndOutput.getRoot().getResponseStatus();
			if (rootResponseStatusLocal.getCode() != null) {
				responseStatus.setCode(rootResponseStatusLocal.getCode());
			}
			for (ResponseStatusDetail responseStatusLocalDetailLocal : rootResponseStatusLocal.getDetail()) {
				ResponseStatusDetail responseStatusDetail = new ResponseStatusDetail();
				responseStatusDetail.setSubStatusCode(responseStatusLocalDetailLocal.getSubStatusCode());
				responseStatusDetail.setDefinition(responseStatusLocalDetailLocal.getDefinition());
				responseStatusDetail.setExplanation(responseStatusLocalDetailLocal.getExplanation());
				responseStatus.getDetail().add(responseStatusDetail);
			}
			checkAppleCareCompatabilityResponse.setResponseStatus(responseStatus);
		}
	}

	/**
	 * Method logError
	 * 
	 * @param ErrorLookupEndOutput errorLookupEndOutput ,LogServiceContextStartInput
	 *                             logServiceContextStartInput
	 *                             ,CheckAppleCareCompatabilityResponse
	 *                             checkAppleCareCompatabilityResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logError(ErrorLookupEndOutput errorLookupEndOutput,
			LogServiceContextStartInput logServiceContextStartInput,
			CheckAppleCareCompatabilityResponse checkAppleCareCompatabilityResponse) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.logservicecontextstartinput.Root root = logServiceContextStartInput
				.getRoot();
		root.setResponse(TibcoToJavaUtil.renderXml(checkAppleCareCompatabilityResponse));
		root.getErrorDetails().add(errorLookupEndOutput.getRoot().getErrorDetails());
		iLogServiceContextService.executeMethod(logServiceContextStartInput);
	}

	/**
	 * Method getContextErr
	 * 
	 * @param Guid guid ,CheckAppleCareCompatabilityResponse
	 *             checkAppleCareCompatabilityResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getContextErr(Guid guid)
			throws TMobileProcessException {
		if(null != sharedServiceContext.getRequestValue("GUID")) { 
			Guid guidLocal = (Guid) sharedServiceContext.getRequestValue("GUID");
			guid.setRoot(guidLocal.getRoot());
		}
	}

	/**
	 * Method createServiceContext
	 * 
	 * @param Guid guid ,CreateServiceContextOutput createServiceContextEndOutput
	 *             ,CheckAppleCareCompatabilityRequest
	 *             checkAppleCareCompatabilityRequest ,CreateServiceContextInput
	 *             createServiceContextStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void createServiceContext(Guid guid, CreateServiceContextOutput createServiceContextEndOutput,
			CheckAppleCareCompatabilityRequest checkAppleCareCompatabilityRequest,
			CreateServiceContextInput createServiceContextStartInput) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.createservicecontextstartinput.Root root = createServiceContextStartInput
				.getRoot();
		root.setDomainName("ProductManagement");
		root.setServiceName("DeviceEnterprise");
		root.setOperationName("checkAppleCareCompatability");
		root.setEngineName(TibcoToJavaUtil.getProperty("engineName"));
		root.setRequest(TibcoToJavaUtil.renderXml(checkAppleCareCompatabilityRequest));
		if (checkAppleCareCompatabilityRequest.getHeader().getSender().getSessionId() != null) {
			root.setJobId(checkAppleCareCompatabilityRequest.getHeader().getSender().getSessionId());
		}
		root.setSenderId(checkAppleCareCompatabilityRequest.getHeader().getSender().getSenderId());
		root.setChannel(checkAppleCareCompatabilityRequest.getHeader().getSender().getChannelId());
		root.setApplicationId(checkAppleCareCompatabilityRequest.getHeader().getSender().getApplicationId());
		if (checkAppleCareCompatabilityRequest.getHeader().getSender().getApplicationUserId() != null) {
			root.setUserId(checkAppleCareCompatabilityRequest.getHeader().getSender().getApplicationUserId());
		}
		if (guid.getRoot().getGUID() != null) {
			Key key = new Key();
			key.setName("GUID");
			key.setValue(guid.getRoot().getGUID());
			root.getKey().add(key);
		}
		iCreateServiceContextService.executeMethod(createServiceContextStartInput, createServiceContextEndOutput);
	}

	/**
	 * Method invokeCheckAppleCareCompatability
	 * 
	 * @param CheckAppleCareCompatabilityRequest checkAppleCareCompatabilityRequest
	 *                                           ,CheckAppleCareCompatabilityResponse
	 *                                           checkAppleCareCompatabilityResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void invokeCheckAppleCareCompatability(
			CheckAppleCareCompatabilityRequest checkAppleCareCompatabilityRequest,
			CheckAppleCareCompatabilityResponse checkAppleCareCompatabilityResponse) throws TMobileProcessException {
		iInvokeCheckAppleCareCompatabilityService.executeMethod(checkAppleCareCompatabilityRequest,
				checkAppleCareCompatabilityResponse);
	}

	/**
	 * Method logSuccess
	 * 
	 * @param LogServiceContextStartInput logServiceContextStartInput
	 *                                    ,CheckAppleCareCompatabilityResponse
	 *                                    checkAppleCareCompatabilityResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logSuccess(LogServiceContextStartInput logServiceContextStartInput,
			CheckAppleCareCompatabilityResponse checkAppleCareCompatabilityResponse) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.logservicecontextstartinput.Root root = logServiceContextStartInput
				.getRoot();
		root.setResponse(TibcoToJavaUtil.renderXml(checkAppleCareCompatabilityResponse));
		iLogServiceContextService.executeMethod(logServiceContextStartInput);
	}

	/**
	 * Method getGuid
	 * 
	 * @param Guid guid ,CheckAppleCareCompatabilityResponse
	 *             checkAppleCareCompatabilityResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getGuid(Guid guid)
			throws TMobileProcessException {
		if(null != sharedServiceContext.getRequestValue("GUID")) { 
			Guid guidLocal = (Guid) sharedServiceContext.getRequestValue("GUID");
			guid.setRoot(guidLocal.getRoot());
		}
	}

	/**
	 * Method executeMethod
	 * 
	 * @param
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(CheckAppleCareCompatabilityRequest checkAppleCareCompatabilityRequest,
			CheckAppleCareCompatabilityResponse checkAppleCareCompatabilityResponse) throws TMobileProcessException {
		CreateServiceContextInput createServiceContextStartInput = new CreateServiceContextInput();
		ErrorLookupEndOutput errorLookupEndOutput = new ErrorLookupEndOutput();
		CreateServiceContextOutput createServiceContextEndOutput = new CreateServiceContextOutput();
		Guid guid = new Guid();
		LegacyESOAErrorLookupStartInput legacyESOAErrorLookupStartInput = new LegacyESOAErrorLookupStartInput();
		LogServiceContextStartInput logServiceContextStartInput = new LogServiceContextStartInput();
		ErrorDetails errorDetails = new ErrorDetails();
		try {
			getGuid(guid);
			createServiceContext(guid, createServiceContextEndOutput, checkAppleCareCompatabilityRequest,
					createServiceContextStartInput);
			invokeCheckAppleCareCompatability(checkAppleCareCompatabilityRequest, checkAppleCareCompatabilityResponse);
			logSuccess(logServiceContextStartInput, checkAppleCareCompatabilityResponse);
		} catch (TMobileProcessException ex) {
			LOGGER.error("Error occurred in method: CheckAppleCareCompatabilityImpl() and terminated due to ", ex);
			if (null != ex.getErrorDetails()) {
				errorDetails = ex.getErrorDetails();
			}
			if (!createServiceContextEndOutput.getRoot().isComplete()) {
				getContextErr(guid);
				createServicecontextErr(guid, createServiceContextEndOutput, checkAppleCareCompatabilityRequest,
						createServiceContextStartInput);
			}
			lookupError(legacyESOAErrorLookupStartInput, errorLookupEndOutput, errorDetails,
					checkAppleCareCompatabilityRequest);
			mapErrorResponse(guid, errorLookupEndOutput, checkAppleCareCompatabilityRequest,
					checkAppleCareCompatabilityResponse);
			logError(errorLookupEndOutput, logServiceContextStartInput, checkAppleCareCompatabilityResponse);
		}

	}

}