package com.tmobile.u2.service.impl;

import java.math.BigInteger;

import org.springframework.stereotype.Service;

import com.tmobile.services.productmanagement.deviceenterprise.v1.CheckDeviceCommissionEligiblityRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.CheckDeviceCommissionEligiblityResponse;
import com.tmobile.services.schema.dataobject.responsestatus.ResponseStatus;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.ICheckDeviceCommissionEligiblityDummyImplService;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class CheckDeviceCommissionEligiblityDummyImplServiceImpl
		implements ICheckDeviceCommissionEligiblityDummyImplService {

	/**
	 * Method end
	 * 
	 * @param CheckDeviceCommissionEligiblityRequest checkDeviceCommissionEligiblityRequest
	 *                                               ,CheckDeviceCommissionEligiblityResponse
	 *                                               checkDeviceCommissionEligiblityResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void end(CheckDeviceCommissionEligiblityRequest checkDeviceCommissionEligiblityRequest,
			CheckDeviceCommissionEligiblityResponse checkDeviceCommissionEligiblityResponse) throws TMobileProcessException {
		checkDeviceCommissionEligiblityResponse.setHeader(checkDeviceCommissionEligiblityRequest.getHeader());
		checkDeviceCommissionEligiblityResponse.setResponseStatus(new ResponseStatus());
		checkDeviceCommissionEligiblityResponse.getResponseStatus().setCode(BigInteger.valueOf(100));
	}

	/**
	 * Method executeMethod
	 * 
	 * @param
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(CheckDeviceCommissionEligiblityRequest checkDeviceCommissionEligiblityRequest, CheckDeviceCommissionEligiblityResponse checkDeviceCommissionEligiblityResponse) throws TMobileProcessException {
		end(checkDeviceCommissionEligiblityRequest, checkDeviceCommissionEligiblityResponse);
	}

}