package com.tmobile.u2.service.impl;

import org.springframework.stereotype.Service;

import com.example.namespaces.tns._1573645539824.ConvertJSONtoXMLRequest;
import com.example.namespaces.tns._1573646434454.ConvertJSONtoXMLResponse;
import com.example.namespaces.tns._1573646434454.Root;
import com.tmobile.services.schema.dataobject.log.JavaInvokeActivityOutput;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IConvertJSONtoXMLService;
import com.tmobile.util.xquery.TmobileJsonXmlConversion;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class ConvertJSONtoXMLServiceImpl implements IConvertJSONtoXMLService {

	/**
	 * Method end
	 * 
	 * @param ConvertJSONtoXMLResponse convertJSONtoXMLResponse
	 *                                 ,JavaInvokeActivityOutput
	 *                                 javaInvokeActivityOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void end(ConvertJSONtoXMLResponse convertJSONtoXMLResponse,
			JavaInvokeActivityOutput javaInvokeActivityOutput) throws TMobileProcessException {
		Root root = convertJSONtoXMLResponse.getRoot();
		root.setXmlOut(javaInvokeActivityOutput.getMethodReturnValue());
	}

	/**
	 * Method javaInvoke
	 * 
	 * @param ConvertJSONtoXMLRequest
	 *                                convertJSONtoXMLRequest
	 *                                ,JavaInvokeActivityOutput
	 *                                javaInvokeActivityOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void javaInvoke(
			ConvertJSONtoXMLRequest convertJSONtoXMLRequest, JavaInvokeActivityOutput javaInvokeActivityOutput)
			throws TMobileProcessException {
		String xmlString = TmobileJsonXmlConversion.jsonToXml1(convertJSONtoXMLRequest.getRoot().getJsonIn());
		javaInvokeActivityOutput.setMethodReturnValue(xmlString);
	}

	/**
	 * Method executeMethod
	 * 
	 * @param ConvertJSONtoXMLRequest convertJSONtoXMLRequest
	 *                                ,ConvertJSONtoXMLResponse
	 *                                convertJSONtoXMLResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(ConvertJSONtoXMLRequest convertJSONtoXMLRequest,
			ConvertJSONtoXMLResponse convertJSONtoXMLResponse) throws TMobileProcessException {
		JavaInvokeActivityOutput javaInvokeActivityOutput = new JavaInvokeActivityOutput();
		javaInvoke(convertJSONtoXMLRequest, javaInvokeActivityOutput);
		end(convertJSONtoXMLResponse, javaInvokeActivityOutput);

	}

}