package com.tmobile.u2.service.impl;

import java.io.ByteArrayInputStream;
import java.nio.charset.StandardCharsets;
import java.time.LocalDateTime;
import java.util.Arrays;

import javax.xml.bind.JAXB;

import org.apache.commons.lang.exception.ExceptionUtils;
import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpEntity;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;
import org.springframework.util.LinkedMultiValueMap;
import org.springframework.web.client.RestTemplate;
import org.springframework.web.util.UriComponents;
import org.springframework.web.util.UriComponentsBuilder;

import com.example.xmlns.logvariable.LogVariables;
import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.t_mobile.schema.apple.createorder.CreateOrderRequesttype;
import com.t_mobile.schema.apple.createorder.CreateOrderResponsetype;
import com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.LogProcessDetailsStartInput;
import com.tmobile.services.schema.dataobject.sendhttprequest.requestactivityinput.InputHeadersType;
import com.tmobile.services.schema.dataobject.sendhttprequest.requestactivityinput.RequestActivityInput;
import com.tmobile.services.schema.dataobject.sendhttprequest.requestactivityoutput.RequestActivityOutput;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.Key;
import com.tmobile.services.schema.dataobject.servicecontext.SubStatus;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.ICreateOrderRESTService;
import com.tmobile.u2.shared.service.ILogProcessDetailsService;
import com.tmobile.u2.util.TibcoToJavaUtil;

import applications.apple.endpoints.deviceprofile.createorderrest_process.binarytostring.BinaryToString;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class CreateOrderRESTServiceImpl implements ICreateOrderRESTService {

	private static final String APPLE = "Apple";

	private static final Logger LOGGER = LoggerFactory.getLogger(CreateOrderRESTServiceImpl.class);

	@Autowired
	private RestTemplate restTemplate;

	public void setRestTemplate(RestTemplate restTemplate) {
		this.restTemplate = restTemplate;
	}

	@Autowired
	private ILogProcessDetailsService iLogProcessDetailsService;

	public void setLogProcessDetailsService(ILogProcessDetailsService iLogProcessDetailsService) {
		this.iLogProcessDetailsService = iLogProcessDetailsService;
	}

	/**
	 * Method renderJson
	 * 
	 * @param CreateOrderRequest CreateOrderRequesttype
	 * @return String
	 * @throws TMobileProcessException
	 */
	private String renderJson(CreateOrderRequesttype createOrderRequest) throws TMobileProcessException {
		String renderJsonString = "";
		try {
			renderJsonString = new ObjectMapper().writeValueAsString(createOrderRequest);
		} catch (JsonProcessingException ex) {
			LOGGER.error("Error occurred in method: renderJson() and terminated due to ", ex);
		}
		return renderJsonString;
	}

	/**
	 * Method createOrder
	 * 
	 * @param ActivityOutputClass activityOutputClass ,RequestActivityOutput
	 *                            requestActivityOutput ,RequestActivityInput
	 *                            requestActivityInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void createOrder(String renderJsonString, RequestActivityOutput createOrderReqActivityOutput,
			RequestActivityInput createOrderRequActivityInput, ErrorDetails errorDetails, BinaryToString binaryToString)
			throws TMobileProcessException {
		createOrderRequActivityInput.setHost(TibcoToJavaUtil.getProperty("TMO.Env.Apple.AppleCareREST_Host"));
		String port = TibcoToJavaUtil.getProperty("TMO.Env.Apple.AppleCareREST_Port");
		if (Integer.valueOf(port) > 0 && !"NO VALUE".equalsIgnoreCase(port)) {
			createOrderRequActivityInput.setPort(Integer.valueOf(port));
		}
		createOrderRequActivityInput.setMethod("POST");
		createOrderRequActivityInput.setRequestURI(TibcoToJavaUtil.getProperty("TMO.Env.Apple.CreateOrderREST_EndpointURI"));
		createOrderRequActivityInput.setPostData(renderJsonString);
		createOrderRequActivityInput.setTimeout(
				Integer.valueOf(TibcoToJavaUtil.getProperty("TMO.Timeouts.Common.Apple.TimeoutMediumMilliSecs")));
		createOrderRequActivityInput.setHeaders(new InputHeadersType());
		createOrderRequActivityInput.getHeaders().setContentType("application/json");

		try {
			HttpHeaders httpHeaders = new HttpHeaders();
			LinkedMultiValueMap<String, String> params = new LinkedMultiValueMap<String, String>();
			httpHeaders.setContentType(MediaType.valueOf(createOrderRequActivityInput.getHeaders().getContentType()));

			HttpMethod httpMethod = "POST".equalsIgnoreCase(createOrderRequActivityInput.getMethod()) ? HttpMethod.POST
					: HttpMethod.GET;
			UriComponents uriComponents = null;
			if (null != createOrderRequActivityInput.getPort() && createOrderRequActivityInput.getPort() > 0) {
				uriComponents = UriComponentsBuilder.fromHttpUrl("http://" + createOrderRequActivityInput.getHost() + ":"
						+ createOrderRequActivityInput.getPort() + createOrderRequActivityInput.getRequestURI()).queryParams(params)
						.build();
			} else {
				uriComponents = UriComponentsBuilder
						.fromHttpUrl("http://" + createOrderRequActivityInput.getHost() + createOrderRequActivityInput.getRequestURI())
						.queryParams(params).build();
			}
			ResponseEntity<String> responseEntity = restTemplate.exchange(uriComponents.toUri(), httpMethod,
					new HttpEntity<>(createOrderRequActivityInput.getPostData(), httpHeaders), String.class);
			String response = responseEntity.getBody();
			if (responseEntity.getStatusCode().is4xxClientError()
					|| responseEntity.getStatusCode().is5xxServerError()) {

				String createOrderErrMsg = responseEntity.getBody();
				binaryToString.setErrorMessage(createOrderErrMsg);
				binaryToString.setStatusCode(createOrderErrMsg.split(",")[0].split(":")[1].split("\"")[0]);
				binaryToString.setStatusDescription(createOrderErrMsg.split(",")[1].split(":")[1].split("\"")[0]);

				errorDetails.setTargetSystem("getShipUsageDataforIMEI");
				errorDetails.setCode(responseEntity.getStatusCode().toString());
				errorDetails.setMesssage(responseEntity.getBody().toString());
				errorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(response));
				throw new TMobileProcessException(errorDetails);
			}
			if (response != null) {
				createOrderReqActivityOutput.setAsciiContent(response);
			}
		} catch (Exception ex) {
			LOGGER.error("Error occurred in method: createOrder() and terminated due to ", ex);
			errorDetails.setCode(ex.getMessage());
			errorDetails.setMesssage(ex.getMessage());
			errorDetails.setStackTrace(ExceptionUtils.getStackTrace(ex));
			errorDetails.setProcessStack(Arrays.toString(ex.getStackTrace()));
			throw new TMobileProcessException(errorDetails);
		}
	}

	/**
	 * Method parseJson
	 * 
	 * @param ActivityInputClass activityInputClass ,RequestActivityOutput
	 *                           requestActivityOutput ,CreateOrderResponsetype
	 *                           createOrderResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void parseJson(RequestActivityOutput requestActivityOutput, CreateOrderResponsetype createOrderResponse)
			throws TMobileProcessException {
		CreateOrderResponsetype createOrderResponseLocal = JAXB.unmarshal(
				new ByteArrayInputStream(requestActivityOutput.getAsciiContent().getBytes(StandardCharsets.UTF_8)),
				CreateOrderResponsetype.class);

		createOrderResponse.setOrderDetailsResponses(createOrderResponseLocal.getOrderDetailsResponses());
		createOrderResponse.setErrorCode(createOrderResponseLocal.getErrorCode());
		createOrderResponse.setErrorMessage(createOrderResponseLocal.getErrorMessage());
		createOrderResponse.setTransactionId(createOrderResponseLocal.getTransactionId());
		createOrderResponse.getOrderErrorResponse().addAll(createOrderResponseLocal.getOrderErrorResponse());
	}

	/**
	 * Method logResponse
	 * 
	 * @param ErrorDetails errorDetails ,LogVariable logVariable ,CreateOrderRequest
	 *                     createOrderRequest ,BinaryToString binaryToString
	 *                     ,RequestActivityOutput requestActivityOutput
	 *                     ,ActivityOutputClass activityOutputClass
	 *                     ,LogProcessDetailsStartInput logProcessDetailsStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logResponse(ErrorDetails errorDetails, LogVariables logVariable,
			CreateOrderRequesttype createOrderRequest, BinaryToString binaryToString,
			RequestActivityOutput requestActivityOutput, String renderJsonString,
			LogProcessDetailsStartInput logProcessDetailsStartInput) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.Root createOrderLogRoot = logProcessDetailsStartInput
				.getRoot();
		if (errorDetails != null && errorDetails.getCode() != null) {
			createOrderLogRoot.setMsgCode(errorDetails.getCode());
			createOrderLogRoot.setMessage(errorDetails.getMesssage());
		}
		createOrderLogRoot.setProcessName("CreateOrderREST");
		createOrderLogRoot.setTargetSystem(APPLE);
		createOrderLogRoot.setTargetRequest(renderJsonString);
		if (binaryToString != null && binaryToString.getErrorMessage() != null) {
			createOrderLogRoot.setTargetResponse(
					TibcoToJavaUtil.renderXml(errorDetails) + "&lf;" + TibcoToJavaUtil.renderXml(binaryToString));
		} else if (requestActivityOutput != null && requestActivityOutput.getAsciiContent() != null) {
			createOrderLogRoot.setTargetResponse(TibcoToJavaUtil.renderXml(requestActivityOutput));
		} else {
			createOrderLogRoot.setTargetResponse(TibcoToJavaUtil.renderXml(errorDetails));
		}
		if (logVariable.getRoot().getRequestDateTime() != null) {
			createOrderLogRoot.setRequestDatetime(logVariable.getRoot().getRequestDateTime());
		}
		if (logVariable.getRoot().getRequestTimestamp() != null) {
			createOrderLogRoot.setRequestTimestamp(logVariable.getRoot().getRequestTimestamp());
		}
		Key key = new Key();
		key.setName("imei");
		if (createOrderRequest.getDeviceRequest() != null
				&& createOrderRequest.getDeviceRequest().getDeviceId() != null) {
			key.setValue(createOrderRequest.getDeviceRequest().getDeviceId());
		}
		createOrderLogRoot.getKey().add(key);
		iLogProcessDetailsService.executeMethod(logProcessDetailsStartInput);
	}

	/**
	 * Method assign
	 * 
	 * @param LogVariable logVariable
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void assign(LogVariables logVariable) throws TMobileProcessException {
		com.example.xmlns.logvariable.Root root = logVariable.getRoot();
		root.setRequestDateTime(LocalDateTime.now().toString());
		root.setRequestTimestamp(System.currentTimeMillis());
	}

	/**
	 * Method mapError
	 * 
	 * @param ErrorDetails errorDetails ,LogVariable logVariable ,CreateOrderRequest
	 *                     createOrderRequest ,BinaryToString binaryToString
	 *                     ,MapErrorInput mapErrorInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void mapError(ErrorDetails errorDetails,
			CreateOrderRequesttype createOrderRequest, BinaryToString binaryToString) throws TMobileProcessException {
		if (StringUtils.isNotEmpty(binaryToString.getStatusCode())) {
			errorDetails.setTargetSystem(APPLE);
			errorDetails.setCode(binaryToString.getStatusCode());
			errorDetails.setMesssage(binaryToString.getStatusDescription());
			errorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(createOrderRequest));
			if (StringUtils.isNotEmpty(binaryToString.getErrorMessage())) {
				SubStatus subStatus = new SubStatus();
				subStatus.setCode(binaryToString.getStatusCode());
				subStatus.setDescription(binaryToString.getStatusDescription());
				errorDetails.getSubstatus().add(subStatus);
			}
		}
		if (errorDetails.getCode() != null) {
			errorDetails.setTargetSystem(APPLE);
			errorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(createOrderRequest));
			if (StringUtils.isNotEmpty(binaryToString.getErrorMessage())) {
				SubStatus subStatus = new SubStatus();
				subStatus.setCode(binaryToString.getStatusCode());
				subStatus.setDescription(binaryToString.getStatusDescription());
				errorDetails.getSubstatus().add(subStatus);
			}
		}
		throw new TMobileProcessException(errorDetails);
	}

	/**
	 * Method executeMethod
	 * 
	 * @param CreateOrderRequest createOrderRequest ,CreateOrderResponse
	 *                           createOrderResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(CreateOrderRequesttype createOrderRequest, CreateOrderResponsetype createOrderResponse)
			throws TMobileProcessException {
		BinaryToString binaryToString = new BinaryToString();
		LogVariables logVariable = new LogVariables();
		RequestActivityOutput requestActivityOutput = new RequestActivityOutput();
		RequestActivityInput requestActivityInput = new RequestActivityInput();
		ErrorDetails errorDetails = new ErrorDetails();
		LogProcessDetailsStartInput logProcessDetailsStartInput = new LogProcessDetailsStartInput();
		assign(logVariable);
		String renderJsonString = renderJson(createOrderRequest);
		try {
			createOrder(renderJsonString, requestActivityOutput, requestActivityInput, errorDetails, binaryToString);
			parseJson(requestActivityOutput, createOrderResponse);
			logResponse(errorDetails, logVariable, createOrderRequest, binaryToString, requestActivityOutput,
					renderJsonString, logProcessDetailsStartInput);
			if (errorDetails.getCode() != null) {
				mapError(errorDetails, createOrderRequest, binaryToString);
			}
		} catch (TMobileProcessException ex) {
			LOGGER.error("Error occurred in method: CreateOrderREST() and terminated due to ", ex);
			if (ex.getErrorDetails() != null) {
				errorDetails = ex.getErrorDetails();
			}
			mapError(errorDetails, createOrderRequest, binaryToString);
		}

	}

}