package com.tmobile.u2.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.tmobile.services.productmanagement.deviceenterprise.v1.CheckAppleCareCompatabilityRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.CheckAppleCareCompatabilityResponse;
import com.tmobile.services.productmanagement.deviceenterprise.v1.CheckBlackListRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.CheckBlackListResponse;
import com.tmobile.services.productmanagement.deviceenterprise.v1.CheckDeviceCommissionEligiblityRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.CheckDeviceCommissionEligiblityResponse;
import com.tmobile.services.productmanagement.deviceenterprise.v1.GetAppleCareEnrollmentRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.GetAppleCareEnrollmentResponse;
import com.tmobile.services.productmanagement.deviceenterprise.v1.GetDeviceDetailsRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.GetDeviceDetailsResponse;
import com.tmobile.services.productmanagement.deviceenterprise.v1.ManageAppleCareEnrollmentRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.ManageAppleCareEnrollmentResponse;
import com.tmobile.services.productmanagement.deviceenterprise.v1.ManageBlackListRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.ManageBlackListResponse;
import com.tmobile.services.productmanagement.deviceenterprise.v1.PostDeviceAssesmentResultsRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.PostDeviceAssesmentResultsResponse;
import com.tmobile.services.productmanagement.deviceenterprise.v1.RegisterDeviceForFirstUseRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.RegisterDeviceForFirstUseResponse;
import com.tmobile.services.productmanagement.deviceenterprise.v1.SendDeviceUnlockCodeRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.SendDeviceUnlockCodeResponse;
import com.tmobile.services.productmanagement.deviceenterprise.v1.UpdateDeviceOrderRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.UpdateDeviceOrderResponse;
import com.tmobile.services.productmanagement.deviceenterprise.v1.UpdateUnlockEligibilityRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.UpdateUnlockEligibilityResponse;
import com.tmobile.services.schema.dataobject.guid.Guid;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.ICheckAppleCareCompatabilityImplService;
import com.tmobile.u2.service.ICheckBlackListImplService;
import com.tmobile.u2.service.ICheckDeviceCommissionEligiblityDummyImplService;
import com.tmobile.u2.service.IDeviceEnterpriseService;
import com.tmobile.u2.service.IGetAppleCareEnrollmentImplService;
import com.tmobile.u2.service.IGetDeviceDetailsImplService;
import com.tmobile.u2.service.IManageAppleCareEnrollmentImplService;
import com.tmobile.u2.service.IManageBlackListImplService;
import com.tmobile.u2.service.IPostDeviceAssesmentResultsImplService;
import com.tmobile.u2.service.IRegisterDeviceForFirstUseDummyImplService;
import com.tmobile.u2.service.ISendDeviceUnlockCodeImplService;
import com.tmobile.u2.service.IUpdateDeviceOrderImplService;
import com.tmobile.u2.service.IUpdateUnlockEligibilityImplService;
import com.tmobile.u2.util.SharedServiceContext;
import com.tmobile.u2.util.TibcoToJavaUtil;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class DeviceEnterpriseServiceImpl implements IDeviceEnterpriseService {

	@Autowired
	private SharedServiceContext sharedServiceContext;

	public void setSharedServiceContext(SharedServiceContext sharedServiceContext) {
		this.sharedServiceContext = sharedServiceContext;
	}

	@Autowired
	private ISendDeviceUnlockCodeImplService iSendDeviceUnlockCodeImplService;

	public void setSendDeviceUnlockCodeImplService(ISendDeviceUnlockCodeImplService iSendDeviceUnlockCodeImplService) {
		this.iSendDeviceUnlockCodeImplService = iSendDeviceUnlockCodeImplService;
	}

	@Autowired
	private IUpdateDeviceOrderImplService iUpdateDeviceOrderImplService;

	public void setUpdateDeviceOrderImplService(IUpdateDeviceOrderImplService iUpdateDeviceOrderImplService) {
		this.iUpdateDeviceOrderImplService = iUpdateDeviceOrderImplService;
	}

	@Autowired
	private IGetAppleCareEnrollmentImplService iGetAppleCareEnrollmentImplService;

	public void setGetAppleCareEnrollmentImplService(
			IGetAppleCareEnrollmentImplService iGetAppleCareEnrollmentImplService) {
		this.iGetAppleCareEnrollmentImplService = iGetAppleCareEnrollmentImplService;
	}

	@Autowired
	private IManageBlackListImplService iManageBlackListImplService;

	public void setManageBlackListImplService(IManageBlackListImplService iManageBlackListImplService) {
		this.iManageBlackListImplService = iManageBlackListImplService;
	}

	@Autowired
	private ICheckDeviceCommissionEligiblityDummyImplService iCheckDeviceCommissionEligiblityDummyImplService;

	public void setCheckDeviceCommissionEligiblityDummyImplService(
			ICheckDeviceCommissionEligiblityDummyImplService iCheckDeviceCommissionEligiblityDummyImplService) {
		this.iCheckDeviceCommissionEligiblityDummyImplService = iCheckDeviceCommissionEligiblityDummyImplService;
	}

	@Autowired
	private IManageAppleCareEnrollmentImplService iManageAppleCareEnrollmentImplService;

	public void setManageAppleCareEnrollmentImplService(
			IManageAppleCareEnrollmentImplService iManageAppleCareEnrollmentImplService) {
		this.iManageAppleCareEnrollmentImplService = iManageAppleCareEnrollmentImplService;
	}

	@Autowired
	private IUpdateUnlockEligibilityImplService iUpdateUnlockEligibilityImplService;

	public void setUpdateUnlockEligibilityImplService(
			IUpdateUnlockEligibilityImplService iUpdateUnlockEligibilityImplService) {
		this.iUpdateUnlockEligibilityImplService = iUpdateUnlockEligibilityImplService;
	}

	@Autowired
	private ICheckBlackListImplService iCheckBlackListImplService;

	public void setCheckBlackListImplService(ICheckBlackListImplService iCheckBlackListImplService) {
		this.iCheckBlackListImplService = iCheckBlackListImplService;
	}

	@Autowired
	private IPostDeviceAssesmentResultsImplService iPostDeviceAssesmentResultsImplService;

	public void setPostDeviceAssesmentResultsImplService(
			IPostDeviceAssesmentResultsImplService iPostDeviceAssesmentResultsImplService) {
		this.iPostDeviceAssesmentResultsImplService = iPostDeviceAssesmentResultsImplService;
	}

	@Autowired
	private IGetDeviceDetailsImplService iGetDeviceDetailsImplService;

	public void setGetDeviceDetailsImplService(IGetDeviceDetailsImplService iGetDeviceDetailsImplService) {
		this.iGetDeviceDetailsImplService = iGetDeviceDetailsImplService;
	}

	@Autowired
	private IRegisterDeviceForFirstUseDummyImplService iRegisterDeviceForFirstUseDummyImplService;

	public void setRegisterDeviceForFirstUseDummyImplService(
			IRegisterDeviceForFirstUseDummyImplService iRegisterDeviceForFirstUseDummyImplService) {
		this.iRegisterDeviceForFirstUseDummyImplService = iRegisterDeviceForFirstUseDummyImplService;
	}

	@Autowired
	private ICheckAppleCareCompatabilityImplService iCheckAppleCareCompatabilityImplService;

	public void setCheckAppleCareCompatabilityImplService(
			ICheckAppleCareCompatabilityImplService iCheckAppleCareCompatabilityImplService) {
		this.iCheckAppleCareCompatabilityImplService = iCheckAppleCareCompatabilityImplService;
	}

	/**
	 * Method getContext
	 * 
	 * @param Context context ,CheckDeviceCommissionEligiblityResponse
	 *                checkDeviceCommissionEligiblityResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getContext() throws TMobileProcessException {
		sharedServiceContext.getRequestValue("sendDeviceUnlockCode");
	}

	/**
	 * Method setContext
	 * 
	 * @param Guid guid
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void setContext() throws TMobileProcessException {
		sharedServiceContext.putRequestValue("GUID", TibcoToJavaUtil.createUUID());System.out.println("1GUID - "+((Guid)sharedServiceContext.getRequestValue("GUID")).getRoot().getGUID());
	}

	@Override
	public void sendDeviceUnlockCode(SendDeviceUnlockCodeRequest request, SendDeviceUnlockCodeResponse response)
			throws TMobileProcessException {
		getContext();
		setContext();
		iSendDeviceUnlockCodeImplService.executeMethod(request, response);
	}

	@Override
	public void updateDeviceOrder(UpdateDeviceOrderRequest request, UpdateDeviceOrderResponse response)
			throws TMobileProcessException {
		setContext();
		iUpdateDeviceOrderImplService.executeMethod(request, response);
	}

	@Override
	public void getAppleCareEnrollment(GetAppleCareEnrollmentRequest request, GetAppleCareEnrollmentResponse response)
			throws TMobileProcessException {
		setContext();
		iGetAppleCareEnrollmentImplService.executeMethod(request, response);
	}

	@Override
	public void manageBlackList(ManageBlackListRequest request, ManageBlackListResponse response)
			throws TMobileProcessException {
		setContext();
		iManageBlackListImplService.executeMethod(request, response);
	}

	@Override
	public void checkDeviceCommissionEligiblity(CheckDeviceCommissionEligiblityRequest request,
			CheckDeviceCommissionEligiblityResponse response) throws TMobileProcessException {
		setContext();
		iCheckDeviceCommissionEligiblityDummyImplService.executeMethod(request, response);
	}

	@Override
	public void manageAppleCareEnrollment(ManageAppleCareEnrollmentRequest request,
			ManageAppleCareEnrollmentResponse response) throws TMobileProcessException {
		setContext();
		iManageAppleCareEnrollmentImplService.executeMethod(request, response);
	}

	@Override
	public void updateUnlockEligibility(UpdateUnlockEligibilityRequest request,
			UpdateUnlockEligibilityResponse response) throws TMobileProcessException {
		setContext();
		iUpdateUnlockEligibilityImplService.executeMethod(request, response);
	}

	@Override
	public void checkBlackList(CheckBlackListRequest request, CheckBlackListResponse response)
			throws TMobileProcessException {
		setContext();
		iCheckBlackListImplService.executeMethod(request, response);
	}

	@Override
	public void postDeviceAssesmentResults(PostDeviceAssesmentResultsRequest request,
			PostDeviceAssesmentResultsResponse response) throws TMobileProcessException {
		setContext();
		iPostDeviceAssesmentResultsImplService.executeMethod(request, response);
	}

	@Override
	public void getDeviceDetails(GetDeviceDetailsRequest request, GetDeviceDetailsResponse response)
			throws TMobileProcessException {
		setContext();
		iGetDeviceDetailsImplService.executeMethod(request, response);
	}

	@Override
	public void registerDeviceForFirstUse(RegisterDeviceForFirstUseRequest request,
			RegisterDeviceForFirstUseResponse response) throws TMobileProcessException {
		setContext();
		iRegisterDeviceForFirstUseDummyImplService.executeMethod(request, response);

	}

	@Override
	public void checkAppleCareCompatability(CheckAppleCareCompatabilityRequest request,
			CheckAppleCareCompatabilityResponse response) throws TMobileProcessException {
		setContext();
		iCheckAppleCareCompatabilityImplService.executeMethod(request, response);
	}

}