package com.tmobile.u2.service.impl;

import java.time.LocalDateTime;
import java.util.Arrays;

import javax.xml.bind.JAXBElement;

import org.apache.commons.lang.exception.ExceptionUtils;
import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.example.xmlns.logvariable.LogVariables;
import com.tmobile.eus.unlock.EUSUnlockRequest;
import com.tmobile.eus.unlock.EUSUnlockRequestParam;
import com.tmobile.eus.unlock.EUSUnlockResponse;
import com.tmobile.eus.unlock.Parameters;
import com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.LogProcessDetailsStartInput;
import com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.Root;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.Key;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IEUSUnlockServiceSOAPService;
import com.tmobile.u2.shared.service.ILogProcessDetailsService;
import com.tmobile.u2.util.EUSUnlockServiceSOAPConnector;
import com.tmobile.u2.util.TibcoToJavaUtil;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class EUSUnlockServiceSOAPServiceImpl implements IEUSUnlockServiceSOAPService {

	private static final Logger LOGGER = LoggerFactory.getLogger(EUSUnlockServiceSOAPServiceImpl.class);

	@Autowired
	private ILogProcessDetailsService iLogProcessDetailsService;

	public void setLogProcessDetailsService(ILogProcessDetailsService iLogProcessDetailsService) {
		this.iLogProcessDetailsService = iLogProcessDetailsService;
	}

	@Autowired
	private EUSUnlockServiceSOAPConnector sOAPConnector;

	public void setSOAPConnector(EUSUnlockServiceSOAPConnector sOAPConnector) {
		this.sOAPConnector = sOAPConnector;
	}

	/**
	 * Method logSuccess
	 * 
	 * @param ErrorDetails errorDetails ,EUSUnlockResponse eUSUnlockResponse
	 *                     ,EUSUnlockRequest eUSUnlockRequest ,LogVariables
	 *                     logVariable ,LogProcessDetailsStartInput
	 *                     logProcessDetailsStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logSuccess(ErrorDetails errorDetails, EUSUnlockResponse eUSUnlockResponse,
			EUSUnlockRequest eUSUnlockRequest, LogVariables logVariable,
			LogProcessDetailsStartInput logProcessDetailsStartInput) throws TMobileProcessException {
		Root root = logProcessDetailsStartInput.getRoot();
		if (errorDetails.getCode() != null) {
			if (errorDetails.getCode() != null) {
				root.setMsgCode(errorDetails.getCode());
			}
			if (errorDetails.getMesssage() != null) {
				root.setMessage(errorDetails.getMesssage());
			}
		}
		root.setProcessName("EUSUnlockServiceSOAP");
		root.setTargetSystem("EUS");
		root.setTargetRequest(TibcoToJavaUtil.renderXml(eUSUnlockRequest));
		if (errorDetails.getCode() != null) {
			root.setTargetResponse(TibcoToJavaUtil.renderXml(errorDetails));
		} else if (eUSUnlockResponse.getResultCode() != null) {
			root.setTargetResponse(TibcoToJavaUtil.renderXml(eUSUnlockResponse));
		} else {
			root.setTargetResponse(TibcoToJavaUtil.renderXml(errorDetails));
		}
		if (logVariable.getRoot().getRequestDateTime() != null) {
			root.setRequestDatetime(logVariable.getRoot().getRequestDateTime());
		}
		if (logVariable.getRoot().getRequestTimestamp() != null) {
			root.setRequestTimestamp(logVariable.getRoot().getRequestTimestamp());
		}
		Key key = new Key();
		key.setName("MSISDN");
		key.setValue(eUSUnlockRequest.getMsisdn());
		root.getKey().add(key);
		iLogProcessDetailsService.executeMethod(logProcessDetailsStartInput);
	}

	/**
	 * Method assign
	 * 
	 * @param LogVariables logVariable
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void assign(LogVariables logVariable) throws TMobileProcessException {
		com.example.xmlns.logvariable.Root root = logVariable.getRoot();
		root.setRequestDateTime(LocalDateTime.now().toString());
		root.setRequestTimestamp(System.currentTimeMillis());
	}

	/**
	 * Method throwStep
	 * 
	 * @param ErrorDetails errorDetails ,EUSUnlockResponse eUSUnlockResponse
	 *                     ,EUSUnlockRequest eUSUnlockRequest ,LogVariables
	 *                     logVariable ,ThrowInput throwInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void throwStep(ErrorDetails errorDetails, EUSUnlockResponse eUSUnlockResponse,
			EUSUnlockRequest eUSUnlockRequest) throws TMobileProcessException {
		if (errorDetails.getCode() != null) {
			errorDetails.setTargetSystem("EUS");
			errorDetails.setCode(errorDetails.getCode());
			errorDetails.setMesssage(errorDetails.getMesssage());
			errorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(eUSUnlockRequest));
		} else {
			errorDetails.setTargetSystem("EUS");
			if(null != eUSUnlockResponse.getResultCode())
				errorDetails.setCode(eUSUnlockResponse.getResultCode().value());
			errorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(eUSUnlockRequest));
		}
		throw new TMobileProcessException(errorDetails);
	}

	/**
	 * Method invoke
	 * 
	 * @param EUSUnlockRequest eUSUnlockRequest ,EUSUnlockResponse eUSUnlockResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	@SuppressWarnings("unchecked")
	private void invoke(EUSUnlockRequest eUSUnlockRequest, EUSUnlockResponse eUSUnlockResponse)
			throws TMobileProcessException {
		if (!(eUSUnlockRequest.getVersion() > 0)) {
			eUSUnlockRequest.setVersion(1);
		}
		if (StringUtils.isEmpty(eUSUnlockRequest.getCorrelationId())) {
			eUSUnlockRequest.setCorrelationId(String.valueOf(Thread.currentThread().getId()));
		}
		try {
			String soapURL = TibcoToJavaUtil.getProperty("TMO.Env.EUS.SendDeviceUnlockCode_Host") + ":" 
					+ TibcoToJavaUtil.getProperty("TMO.Env.EUS.SendDeviceUnlockCode_Port") 
					+ TibcoToJavaUtil.getProperty("TMO.Env.EUS.SendDeviceUnlockCode_URI") ;
			
			EUSUnlockRequestParam request = new EUSUnlockRequestParam();
			Parameters parameters = new Parameters();
			parameters.setVersion(eUSUnlockRequest.getVersion());
			parameters.setCorrelationId(eUSUnlockRequest.getCorrelationId());
			parameters.setDeviceBrandId(eUSUnlockRequest.getDeviceBrandId());
			parameters.setImei(eUSUnlockRequest.getImei());
			parameters.setMsisdn(eUSUnlockRequest.getMsisdn());
			parameters.setUnlockType(eUSUnlockRequest.getUnlockType());
			parameters.setImei(eUSUnlockRequest.getImei());
			request.setParameters(parameters);
			
			JAXBElement<EUSUnlockResponse> response = (JAXBElement<EUSUnlockResponse>) sOAPConnector.callWebService(soapURL, request);
			EUSUnlockResponse eUSUnlockResponseLocal = response.getValue();
			eUSUnlockResponse.setCorrelationId(eUSUnlockResponseLocal.getCorrelationId());
			eUSUnlockResponse.setMessage(eUSUnlockResponseLocal.getMessage());
			eUSUnlockResponse.setResultCode(eUSUnlockResponseLocal.getResultCode());
			eUSUnlockResponse.setVersion(eUSUnlockResponseLocal.getVersion());
			
		} catch (Exception ex) {
			LOGGER.error("Error occurred in method: EUSUnlockServiceSOAP() and terminated due to ", ex);
			ErrorDetails errorDetails = new ErrorDetails();
			errorDetails.setCode(ex.getMessage());
			errorDetails.setMesssage(ex.getMessage());
			errorDetails.setStackTrace(ExceptionUtils.getStackTrace(ex));
			errorDetails.setProcessStack(Arrays.toString(ex.getStackTrace()));
			throw new TMobileProcessException(errorDetails);
		}
	}

	/**
	 * Method executeMethod
	 * 
	 * @param EUSUnlockRequest eUSUnlockRequest ,EUSUnlockResponse eUSUnlockResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(EUSUnlockRequest eUSUnlockRequest, EUSUnlockResponse eUSUnlockResponse)
			throws TMobileProcessException {
		LogVariables logVariable = new LogVariables();
		ErrorDetails errorDetails = new ErrorDetails();
		LogProcessDetailsStartInput logProcessDetailsStartInput = new LogProcessDetailsStartInput();
		assign(logVariable);
		try {
			invoke(eUSUnlockRequest, eUSUnlockResponse);
		} catch (TMobileProcessException ex) {
			LOGGER.error("Error occurred in method: EUSUnlockServiceSOAP() and terminated due to ", ex);
			if(null != ex.getErrorDetails()) {
				errorDetails = ex.getErrorDetails();
			}
			throwStep(errorDetails, eUSUnlockResponse, eUSUnlockRequest);
		}
		logSuccess(errorDetails, eUSUnlockResponse, eUSUnlockRequest, logVariable, logProcessDetailsStartInput);
		if(errorDetails.getCode() != null || null == eUSUnlockResponse.getResultCode() || !"SUCCESS".equalsIgnoreCase(eUSUnlockResponse.getResultCode().value())) {
			throwStep(errorDetails, eUSUnlockResponse, eUSUnlockRequest);
		}
	}

}