package com.tmobile.u2.service.impl;

import java.util.Collections;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpEntity;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;
import org.springframework.util.LinkedMultiValueMap;
import org.springframework.web.client.HttpServerErrorException;
import org.springframework.web.client.RestTemplate;
import org.springframework.web.util.UriComponents;
import org.springframework.web.util.UriComponentsBuilder;

import com.tmobile.services.schema.dataobject.sendhttprequest.requestactivityinput.InputHeadersType;
import com.tmobile.services.schema.dataobject.sendhttprequest.requestactivityinput.RequestActivityInput;
import com.tmobile.services.schema.dataobject.sendhttprequest.requestactivityoutput.RequestActivityOutput;
import com.tmobile.services.schema.dataobject.sendhttprequest.requestactivityoutput.StatusLineType;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.SubStatus;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IExecuteSpaceOpHttpsService;
import com.tmobile.u2.util.TibcoToJavaUtil;

import targetcaasclient.applications.caas.endpoints.spaceops.executespaceophttps_end_output.Response;
import targetcaasclient.applications.caas.endpoints.spaceops.executespaceophttps_start_input.SpaceOps;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class ExecuteSpaceOpHttpsServiceImpl implements IExecuteSpaceOpHttpsService {

	private static final Logger LOGGER = LoggerFactory.getLogger(ExecuteSpaceOpHttpsServiceImpl.class);

	@Autowired
	private RestTemplate restTemplate;

	public void setRestTemplate(RestTemplate restTemplate) {
		this.restTemplate = restTemplate;
	}

	/**
	 * Method caaSRequestReply
	 * 
	 * @param caasErrorDetails
	 * 
	 * @param RequestActivityOutput requestActivityOutput ,RequestActivityInput
	 *                              requestActivityInput ,SpaceOps spaceOps
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void caaSRequestReply(RequestActivityOutput caasReqActivityOutput,
			RequestActivityInput caasReqActivityInput, SpaceOps spaceOps, ErrorDetails caasErrorDetails)
			throws TMobileProcessException {
		caasReqActivityInput.setMethod("POST");
		caasReqActivityInput.setRequestURI(TibcoToJavaUtil.getProperty("TMO_App_CaaS_EndpointURI_BrowseCaaSURI"));
		caasReqActivityInput.setPostData(TibcoToJavaUtil.renderXml(spaceOps));
		caasReqActivityInput
				.setTimeout(Integer.valueOf(TibcoToJavaUtil.getProperty("TMO.Timeouts.TimeoutHighMilliSecs")));
		caasReqActivityInput.setHeaders(new InputHeadersType());
		caasReqActivityInput.setHeaders(new InputHeadersType());
		caasReqActivityInput.getHeaders().setAccept("text/xml");
		caasReqActivityInput.getHeaders().setContentType("text/xml");
		try {
			HttpHeaders httpHeaders = new HttpHeaders();
			LinkedMultiValueMap<String, String> params = new LinkedMultiValueMap<String, String>();
			httpHeaders.setContentType(MediaType.valueOf(caasReqActivityInput.getHeaders().getContentType()));
			httpHeaders.setAccept(
					Collections.singletonList(MediaType.valueOf(caasReqActivityInput.getHeaders().getAccept())));
			HttpMethod httpMethod = "POST".equalsIgnoreCase(caasReqActivityInput.getMethod()) ? HttpMethod.POST
					: HttpMethod.GET;
			UriComponents uriComponents = UriComponentsBuilder.fromHttpUrl(caasReqActivityInput.getRequestURI())
					.queryParams(params).build();
			ResponseEntity<String> responseEntity = restTemplate.exchange(uriComponents.toUri(),
					httpMethod, new HttpEntity<>(caasReqActivityInput.getPostData(), httpHeaders),
					String.class);
			String response = responseEntity.getBody();
			if (responseEntity.getStatusCode().is4xxClientError()
					|| responseEntity.getStatusCode().is5xxServerError()) {

				caasErrorDetails.setCode(responseEntity.getStatusCode().toString());
				caasErrorDetails.setMesssage(responseEntity.getBody().toString());
				caasErrorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(response));
				throw new TMobileProcessException(caasErrorDetails);
			}
			if (response != null) {
				StatusLineType statusLine = new StatusLineType();
				statusLine.setStatusCode(responseEntity.getStatusCodeValue());
				statusLine.setReasonPhrase(responseEntity.getStatusCode().getReasonPhrase());
				statusLine.setReasonPhrase(responseEntity.getStatusCode().getReasonPhrase());
				caasReqActivityOutput.setStatusLine(statusLine);
				caasReqActivityOutput.setAsciiContent(response);
			}
		} catch (HttpServerErrorException ex) {
			LOGGER.error("Error occurred in method: caaSRequestReply() and terminated due to ", ex);
			caasErrorDetails.setMesssage(ex.getMessage());
			caasErrorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(spaceOps));
			throw new TMobileProcessException(caasErrorDetails);
		} catch (Exception ex) {
			LOGGER.error("Error occurred in method: caaSRequestReply() and terminated due to ", ex);
			caasErrorDetails.setMesssage(ex.getMessage());
			caasErrorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(spaceOps));
			throw new TMobileProcessException(caasErrorDetails);
		}
	}

	/**
	 * Method end
	 * 
	 * @param Response response ,RequestActivityOutput requestActivityOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void end(Response response, RequestActivityOutput requestActivityOutput) throws TMobileProcessException {
		response.setResponseXml(requestActivityOutput.getAsciiContent());
		response.setStatus("SUCCESS");
	}

	/**
	 * Method generateError
	 * 
	 * @param ErrorDetails errorDetails ,RequestActivityOutput requestActivityOutput
	 *                     ,SpaceOps spaceOps ,GenerateErrorFaultErrschemaVar
	 *                     generateErrorFaultErrschemaVar
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void generateError(ErrorDetails errorDetails,
			SpaceOps spaceOps) throws TMobileProcessException {
		errorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(spaceOps));
		SubStatus subStatus = new SubStatus();
		subStatus.setDescription(errorDetails.getMesssage());
		subStatus.setExplanation(TibcoToJavaUtil.renderXml(errorDetails));
		errorDetails.getSubstatus().add(subStatus);
		throw new TMobileProcessException(errorDetails);
	}

	/**
	 * Method executeMethod
	 * 
	 * @param SpaceOps spaceOps ,Response response
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(SpaceOps spaceOps, Response response) throws TMobileProcessException {
		RequestActivityOutput requestActivityOutput = new RequestActivityOutput();
		RequestActivityInput requestActivityInput = new RequestActivityInput();
		ErrorDetails errorDetails = new ErrorDetails();
		try {
			caaSRequestReply(requestActivityOutput, requestActivityInput, spaceOps, errorDetails);
			end(response, requestActivityOutput);
		} catch (TMobileProcessException ex) {
			LOGGER.error("Error occurred in method: executeMethod() and terminated due to ", ex);
			if(null != ex.getErrorDetails()) {
				errorDetails = ex.getErrorDetails();
			}
			generateError(errorDetails, spaceOps);
		}

	}

}