package com.tmobile.u2.service.impl;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.tmobile.services.base.ApplicationObjectKey;
import com.tmobile.services.base.Header;
import com.tmobile.services.productmanagement.deviceenterprise.v1.GetAppleCareEnrollmentRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.GetAppleCareEnrollmentResponse;
import com.tmobile.services.schema.dataobject.createservicecontextendoutput.CreateServiceContextOutput;
import com.tmobile.services.schema.dataobject.createservicecontextstartinput.CreateServiceContextInput;
import com.tmobile.services.schema.dataobject.errorlookupendoutput.ErrorLookupEndOutput;
import com.tmobile.services.schema.dataobject.guid.Guid;
import com.tmobile.services.schema.dataobject.legacyesoaerrorlookupstartinput.LegacyESOAErrorLookupStartInput;
import com.tmobile.services.schema.dataobject.legacyesoaerrorlookupstartinput.Root;
import com.tmobile.services.schema.dataobject.logservicecontextstartinput.LogServiceContextStartInput;
import com.tmobile.services.schema.dataobject.responsestatus.ResponseStatus;
import com.tmobile.services.schema.dataobject.responsestatus.ResponseStatusDetail;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.Key;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IGetAppleCareEnrollmentImplService;
import com.tmobile.u2.service.IInvokeGetAppleCareEnrollmentService;
import com.tmobile.u2.shared.service.ICreateServiceContextService;
import com.tmobile.u2.shared.service.IErrorLookupService;
import com.tmobile.u2.shared.service.ILogServiceContextService;
import com.tmobile.u2.util.SharedServiceContext;
import com.tmobile.u2.util.TibcoToJavaUtil;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class GetAppleCareEnrollmentImplServiceImpl implements IGetAppleCareEnrollmentImplService {

	private static final Logger LOGGER = LoggerFactory.getLogger(GetAppleCareEnrollmentImplServiceImpl.class);

	@Autowired
	private IErrorLookupService iErrorLookupService;

	public void setErrorLookupService(IErrorLookupService iErrorLookupService) {
		this.iErrorLookupService = iErrorLookupService;
	}

	@Autowired
	private ICreateServiceContextService iCreateServiceContextService;

	public void setCreateServiceContextService(ICreateServiceContextService iCreateServiceContextService) {
		this.iCreateServiceContextService = iCreateServiceContextService;
	}

	@Autowired
	private IInvokeGetAppleCareEnrollmentService iInvokeGetAppleCareEnrollmentService;

	public void setInvokeGetAppleCareEnrollmentService(
			IInvokeGetAppleCareEnrollmentService iInvokeGetAppleCareEnrollmentService) {
		this.iInvokeGetAppleCareEnrollmentService = iInvokeGetAppleCareEnrollmentService;
	}

	@Autowired
	private ILogServiceContextService iLogServiceContextService;

	public void setLogServiceContextService(ILogServiceContextService iLogServiceContextService) {
		this.iLogServiceContextService = iLogServiceContextService;
	}

	@Autowired
	private SharedServiceContext sharedServiceContext;

	public void setSharedServiceContext(SharedServiceContext sharedServiceContext) {
		this.sharedServiceContext = sharedServiceContext;
	}

	/**
	 * Method lookupError
	 * 
	 * @param LegacyESOAErrorLookupStartInput legacyESOAErrorLookupStartInput
	 *                                        ,GetAppleCareEnrollmentRequest
	 *                                        getAppleCareEnrollmentRequest
	 *                                        ,ErrorLookupEndOutput
	 *                                        errorLookupEndOutput ,ErrorDetails
	 *                                        errorDetails
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void lookupError(LegacyESOAErrorLookupStartInput legacyESOAErrorLookupStartInput,
			GetAppleCareEnrollmentRequest getAppleCareEnrollmentRequest, ErrorLookupEndOutput errorLookupEndOutput,
			ErrorDetails getAppleErrorDetails) throws TMobileProcessException {
		Root root = legacyESOAErrorLookupStartInput.getRoot();

		if (errorLookupEndOutput.getRoot().getErrorDetails() != null) {
			root.setErrorDetails(errorLookupEndOutput.getRoot().getErrorDetails());
		} else {
			root.setErrorDetails(new ErrorDetails());
			root.getErrorDetails()
					.setTargetSystem(null != getAppleErrorDetails.getTargetSystem() ? getAppleErrorDetails.getTargetSystem() : "ESP");
			root.getErrorDetails().setCode(getAppleErrorDetails.getCode());
			root.getErrorDetails().setMesssage(getAppleErrorDetails.getMesssage());
			root.getErrorDetails().setStackTrace(getAppleErrorDetails.getStackTrace());
			root.getErrorDetails().setProcessStack(getAppleErrorDetails.getProcessStack());
			root.getErrorDetails().setSourceMessage(TibcoToJavaUtil.renderXml(getAppleCareEnrollmentRequest));
		}
		iErrorLookupService.executeMethod(legacyESOAErrorLookupStartInput, errorLookupEndOutput);
	}

	/**
	 * Method createServicecontext
	 * 
	 * @param Guid guid ,GetAppleCareEnrollmentRequest getAppleCareEnrollmentRequest
	 *             ,CreateServiceContextOutput createServiceContextEndOutput
	 *             ,CreateServiceContextInput createServiceContextStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void createServicecontextErr(Guid guid, GetAppleCareEnrollmentRequest getAppleCareEnrollmentRequest,
			CreateServiceContextOutput createServiceContextEndOutput,
			CreateServiceContextInput createServiceContextStartInput) throws TMobileProcessException {
		GetAppleCareEnrollmentRequest varRequest = getAppleCareEnrollmentRequest;
		com.tmobile.services.schema.dataobject.createservicecontextstartinput.Root getAppleContextRoot = createServiceContextStartInput
				.getRoot();
		getAppleContextRoot.setDomainName("ProductManagement");
		getAppleContextRoot.setServiceName("DeviceEnterprise");
		getAppleContextRoot.setOperationName("getAppleCareEnrollment");
		getAppleContextRoot.setEngineName(TibcoToJavaUtil.getProperty("engineName"));
		getAppleContextRoot.setRequest(TibcoToJavaUtil.renderXml(varRequest));
		if (varRequest.getHeader().getSender().getSessionId() != null) {
			getAppleContextRoot.setJobId(varRequest.getHeader().getSender().getSessionId());
		}
		getAppleContextRoot.setSenderId(varRequest.getHeader().getSender().getSenderId());
		getAppleContextRoot.setChannel(varRequest.getHeader().getSender().getChannelId());
		getAppleContextRoot.setApplicationId(varRequest.getHeader().getSender().getApplicationId());
		if (varRequest.getHeader().getSender().getApplicationUserId() != null) {
			getAppleContextRoot.setUserId(varRequest.getHeader().getSender().getApplicationUserId());
		}
		if (guid.getRoot().getGUID() != null) {
			Key key = new Key();
			key.setName("GUID");
			key.setValue(guid.getRoot().getGUID());
			getAppleContextRoot.getKey().add(key);
		}
		iCreateServiceContextService.executeMethod(createServiceContextStartInput, createServiceContextEndOutput);
	}

	/**
	 * Method mapErrorResponse
	 * 
	 * @param Guid guid ,ErrorLookupEndOutput errorLookupEndOutput
	 *             ,GetAppleCareEnrollmentRequest getAppleCareEnrollmentRequest
	 *             ,GetAppleCareEnrollmentResponse getAppleCareEnrollmentResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void mapErrorResponse(Guid guid, ErrorLookupEndOutput getAppleErrorLookupEndOutput,
			GetAppleCareEnrollmentRequest getAppleCareEnrollmentRequest,
			GetAppleCareEnrollmentResponse getAppleCareEnrollmentResponse) throws TMobileProcessException {
		GetAppleCareEnrollmentRequest varRequest = getAppleCareEnrollmentRequest;
		getAppleCareEnrollmentResponse.setServiceTransactionId(varRequest.getServiceTransactionId());
		getAppleCareEnrollmentResponse.setVersion(varRequest.getVersion());
		getAppleCareEnrollmentResponse.setHeader(new Header());
		if (varRequest.getHeader() != null) {
			getAppleCareEnrollmentResponse.getHeader().setSender(varRequest.getHeader().getSender());
			getAppleCareEnrollmentResponse.getHeader().setTarget(varRequest.getHeader().getTarget());
			getAppleCareEnrollmentResponse.getHeader().getProviderId().addAll(varRequest.getHeader().getProviderId());
		} else {
			getAppleCareEnrollmentResponse.getHeader().getSender().setSenderId("");
			getAppleCareEnrollmentResponse.getHeader().getSender().setChannelId("");
			getAppleCareEnrollmentResponse.getHeader().getSender().setApplicationId("");
		}
		if (guid.getRoot().getGUID() != null) {
			ApplicationObjectKey providerId = new ApplicationObjectKey();
			providerId.setId(guid.getRoot().getGUID());
			getAppleCareEnrollmentResponse.getHeader().getProviderId().add(providerId);
		}
		if (getAppleErrorLookupEndOutput.getRoot().getResponseStatus() != null) {
			ResponseStatus responseStatus = new ResponseStatus();
			ResponseStatus rootResponseStatusLocal = getAppleErrorLookupEndOutput.getRoot().getResponseStatus();
			if (rootResponseStatusLocal.getCode() != null) {
				responseStatus.setCode(rootResponseStatusLocal.getCode());
			}
			for (ResponseStatusDetail responseStatusLocalDetailLocal : rootResponseStatusLocal.getDetail()) {
				ResponseStatusDetail responseStatusDetail = new ResponseStatusDetail();
				responseStatusDetail.setSubStatusCode(responseStatusLocalDetailLocal.getSubStatusCode());
				responseStatusDetail.setDefinition(responseStatusLocalDetailLocal.getDefinition());
				responseStatusDetail.setExplanation(responseStatusLocalDetailLocal.getExplanation());
				responseStatus.getDetail().add(responseStatusDetail);
			}
			getAppleCareEnrollmentResponse.setResponseStatus(responseStatus);
		}
	}

	/**
	 * Method logError
	 * 
	 * @param ErrorLookupEndOutput errorLookupEndOutput
	 *                             ,GetAppleCareEnrollmentResponse
	 *                             getAppleCareEnrollmentResponse
	 *                             ,LogServiceContextStartInput
	 *                             logServiceContextStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logError(ErrorLookupEndOutput errorLookupEndOutput,
			GetAppleCareEnrollmentResponse getAppleCareEnrollmentResponse,
			LogServiceContextStartInput logServiceContextStartInput) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.logservicecontextstartinput.Root root = logServiceContextStartInput
				.getRoot();
		root.setResponse(TibcoToJavaUtil.renderXml(getAppleCareEnrollmentResponse));
		root.getErrorDetails().add(errorLookupEndOutput.getRoot().getErrorDetails());
		iLogServiceContextService.executeMethod(logServiceContextStartInput);
	}

	/**
	 * Method getGUIDErr
	 * 
	 * @param Guid guid
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getGUIDErr(Guid guid)
			throws TMobileProcessException {
		if(null != sharedServiceContext.getRequestValue("GUID")) { 
			Guid guidLocal = (Guid) sharedServiceContext.getRequestValue("GUID");
			guid.setRoot(guidLocal.getRoot());
		}
	}

	/**
	 * Method createServiceContext
	 * 
	 * @param Guid guid ,GetAppleCareEnrollmentRequest getAppleCareEnrollmentRequest
	 *             ,CreateServiceContextOutput createServiceContextEndOutput
	 *             ,CreateServiceContextInput createServiceContextStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void createServiceContext(Guid guid, GetAppleCareEnrollmentRequest getAppleCareEnrollmentRequest,
			CreateServiceContextOutput createServiceContextEndOutput,
			CreateServiceContextInput createServiceContextStartInput) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.createservicecontextstartinput.Root root = createServiceContextStartInput
				.getRoot();
		root.setDomainName("ProductManagement");
		root.setServiceName("DeviceEnterprise");
		root.setOperationName("getAppleCareEnrollment");
		root.setEngineName(TibcoToJavaUtil.getProperty("engineName"));
		root.setRequest(TibcoToJavaUtil.renderXml(getAppleCareEnrollmentRequest));
		if (getAppleCareEnrollmentRequest.getHeader().getSender().getSessionId() != null) {
			root.setJobId(getAppleCareEnrollmentRequest.getHeader().getSender().getSessionId());
		}
		root.setSenderId(getAppleCareEnrollmentRequest.getHeader().getSender().getSenderId());
		root.setChannel(getAppleCareEnrollmentRequest.getHeader().getSender().getChannelId());
		root.setApplicationId(getAppleCareEnrollmentRequest.getHeader().getSender().getApplicationId());
		if (getAppleCareEnrollmentRequest.getHeader().getSender().getApplicationUserId() != null) {
			root.setUserId(getAppleCareEnrollmentRequest.getHeader().getSender().getApplicationUserId());
		}
		if (guid.getRoot().getGUID() != null) {
			Key key = new Key();
			key.setName("GUID");
			key.setValue(guid.getRoot().getGUID());
			root.getKey().add(key);
		}
		iCreateServiceContextService.executeMethod(createServiceContextStartInput, createServiceContextEndOutput);
	}

	/**
	 * Method invokeGetAppleCareEnrollment
	 * 
	 * @param GetAppleCareEnrollmentRequest getAppleCareEnrollmentRequest
	 *                                      ,GetAppleCareEnrollmentResponse
	 *                                      getAppleCareEnrollmentResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void invokeGetAppleCareEnrollment(GetAppleCareEnrollmentRequest getAppleCareEnrollmentRequest,
			GetAppleCareEnrollmentResponse getAppleCareEnrollmentResponse) throws TMobileProcessException {
		iInvokeGetAppleCareEnrollmentService.executeMethod(getAppleCareEnrollmentRequest,
				getAppleCareEnrollmentResponse);
	}

	/**
	 * Method logSuccess
	 * 
	 * @param GetAppleCareEnrollmentResponse getAppleCareEnrollmentResponse
	 *                                       ,LogServiceContextStartInput
	 *                                       logServiceContextStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logSuccess(GetAppleCareEnrollmentResponse getAppleCareEnrollmentResponse,
			LogServiceContextStartInput logServiceContextStartInput) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.logservicecontextstartinput.Root root = logServiceContextStartInput
				.getRoot();
		root.setResponse(TibcoToJavaUtil.renderXml(getAppleCareEnrollmentResponse));
		iLogServiceContextService.executeMethod(logServiceContextStartInput);
	}

	/**
	 * Method getGUID
	 * 
	 * @param Guid guid ,GetAppleCareEnrollmentResponse
	 *             getAppleCareEnrollmentResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getGUID(Guid guid)
			throws TMobileProcessException {
		if(null != sharedServiceContext.getRequestValue("GUID")) { 
			Guid guidLocal = (Guid) sharedServiceContext.getRequestValue("GUID");
			guid.setRoot(guidLocal.getRoot());
		}
	}

	/**
	 * Method executeMethod
	 * 
	 * @param
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(GetAppleCareEnrollmentRequest getAppleCareEnrollmentRequest,
			GetAppleCareEnrollmentResponse getAppleCareEnrollmentResponse) throws TMobileProcessException {
		CreateServiceContextInput createServiceContextStartInput = new CreateServiceContextInput();
		ErrorLookupEndOutput errorLookupEndOutput = new ErrorLookupEndOutput();
		CreateServiceContextOutput createServiceContextEndOutput = new CreateServiceContextOutput();
		Guid guid = new Guid();
		LegacyESOAErrorLookupStartInput legacyESOAErrorLookupStartInput = new LegacyESOAErrorLookupStartInput();
		LogServiceContextStartInput logServiceContextStartInput = new LogServiceContextStartInput();
		ErrorDetails errorDetails = new ErrorDetails();
		try {
			getGUID(guid);
			createServiceContext(guid, getAppleCareEnrollmentRequest, createServiceContextEndOutput,
					createServiceContextStartInput);
			invokeGetAppleCareEnrollment(getAppleCareEnrollmentRequest, getAppleCareEnrollmentResponse);
			logSuccess(getAppleCareEnrollmentResponse, logServiceContextStartInput);
		} catch (TMobileProcessException ex) {
			LOGGER.error("Error occurred in method: GetAppleCareEnrollmentImpl() and terminated due to ", ex);
			if (null != ex.getErrorDetails()) {
				errorDetails = ex.getErrorDetails();
			}
			if (!createServiceContextEndOutput.getRoot().isComplete()) {
				getGUIDErr(guid);
				createServicecontextErr(guid, getAppleCareEnrollmentRequest, createServiceContextEndOutput,
						createServiceContextStartInput);
			}
			lookupError(legacyESOAErrorLookupStartInput, getAppleCareEnrollmentRequest, errorLookupEndOutput,
					errorDetails);
			mapErrorResponse(guid, errorLookupEndOutput, getAppleCareEnrollmentRequest, getAppleCareEnrollmentResponse);
			logError(errorLookupEndOutput, getAppleCareEnrollmentResponse, logServiceContextStartInput);
		}

	}

}