package com.tmobile.u2.service.impl;

import java.time.LocalDateTime;

import org.apache.commons.lang.exception.ExceptionUtils;
import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.apple.gsxws.types.iphone.IphoneWarrantyDetailType;
import com.example.namespaces.tns._1593722054053.Element;
import com.t_mobile.csi.base.SubStatusType;
import com.tmobile.services.co.warranty.DateRangeType;
import com.tmobile.services.co.warranty.WarrantyDetail;
import com.tmobile.services.co.warranty.WarrantyDetailInfo;
import com.tmobile.services.csi.device.getdevicewarrantydetail.GetDeviceWarrantyDetailRequestType.DeviceInfo;
import com.tmobile.services.csi.device.getdevicewarrantydetail.GetDeviceWarrantyDetailResponseType;
import com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.LogProcessDetailsStartInput;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.ErrorShortMessage;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.Key;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IAuthenticateSOAPService;
import com.tmobile.u2.service.IGetDeviceWarrantyDetailOrchService;
import com.tmobile.u2.service.IGetUnitDetailsService;
import com.tmobile.u2.service.IGetWarrantyStatusHTTPService;
import com.tmobile.u2.service.ILogoutSOAPService;
import com.tmobile.u2.service.IRefreshAccessTokensService;
import com.tmobile.u2.shared.service.ILogProcessDetailsService;
import com.tmobile.u2.util.TibcoToJavaUtil;

import generated.GetUnitDetailsResponse;
import targetgsx.applications.gsx.endpoints.warranty.authenticatesoap_end_output.AuthenticateSOAPEndOutput;
import targetgsx.applications.gsx.endpoints.warranty.authenticatesoap_start_input.AuthenticateSOAPStartInput;
import targetgsx.applications.gsx.endpoints.warranty.getwarrantystatushttp_end_output.GetWarrantyStatusHTTPEndOutput;
import targetgsx.applications.gsx.endpoints.warranty.getwarrantystatushttp_start_input.GetWarrantyStatusHTTPStartInput;
import targetgsx.applications.gsx.endpoints.warranty.logoutsoap_start_input.LogoutSOAPStartInput;
import targetgsx.applications.gsx.orchestrations.warranty.getdevicewarrantydetailorch_end_output.GetDeviceDetailsOrchEndOutput;
import targetgsx.applications.gsx.orchestrations.warranty.getdevicewarrantydetailorch_start_input.GetDeviceDetailsOrchStartInput;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class GetDeviceWarrantyDetailOrchServiceImpl implements IGetDeviceWarrantyDetailOrchService {

	private static final String YYYY_MM_DD = "yyyy-MM-dd";

	private static final String STRING_101 = "101";

	private static final String STRING_100 = "100";

	private static final String ERROR_RETRIEVING_WARRANTY_STATUS_OF_SOME_DEVICES = "Error retrieving warranty status of some devices";

	private static final String MM_DD_YY = "MM/dd/yy";

	private static final String SUCCESS = "SUCCESS";

	private static final String ERROR_RETRIEVING_WARRANTY_STATUS = "Error retrieving Warranty Status";

	private static final Logger LOGGER = LoggerFactory.getLogger(GetDeviceWarrantyDetailOrchServiceImpl.class);

	@Autowired
	private IAuthenticateSOAPService iAuthenticateSOAPService;

	public void setAuthenticateSOAPService(IAuthenticateSOAPService iAuthenticateSOAPService) {
		this.iAuthenticateSOAPService = iAuthenticateSOAPService;
	}

	@Autowired
	private IGetWarrantyStatusHTTPService iGetWarrantyStatusHTTPService;

	public void setGetWarrantyStatusHTTPService(IGetWarrantyStatusHTTPService iGetWarrantyStatusHTTPService) {
		this.iGetWarrantyStatusHTTPService = iGetWarrantyStatusHTTPService;
	}

	@Autowired
	private ILogProcessDetailsService iLogProcessDetailsService;

	public void setLogProcessDetailsService(ILogProcessDetailsService iLogProcessDetailsService) {
		this.iLogProcessDetailsService = iLogProcessDetailsService;
	}

	@Autowired
	private ILogoutSOAPService iLogoutSOAPService;

	public void setLogoutSOAPService(ILogoutSOAPService iLogoutSOAPService) {
		this.iLogoutSOAPService = iLogoutSOAPService;
	}

	@Autowired
	private IRefreshAccessTokensService iRefreshAccessTokensService;

	public void setRefreshAccessTokensService(IRefreshAccessTokensService iRefreshAccessTokensService) {
		this.iRefreshAccessTokensService = iRefreshAccessTokensService;
	}

	@Autowired
	private IGetUnitDetailsService iGetUnitDetailsService;

	public void setGetUnitDetailsService(IGetUnitDetailsService iGetUnitDetailsService) {
		this.iGetUnitDetailsService = iGetUnitDetailsService;
	}

	/**
	 * Method authenticate
	 * 
	 * @param AuthenticateSOAPStartInput authenticateSOAPStartInput
	 *                                   ,GetDeviceDetailsOrchStartInput
	 *                                   getDeviceWarrantyDetailOrchStartInput
	 *                                   ,AuthenticateSOAPEndOutput
	 *                                   authenticateSOAPEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void authenticate(AuthenticateSOAPStartInput authenticateSOAPStartInput,
			GetDeviceDetailsOrchStartInput getDeviceWarrantyDetailOrchStartInput,
			AuthenticateSOAPEndOutput authenticateSOAPEndOutput) throws TMobileProcessException {
		targetgsx.applications.gsx.endpoints.warranty.authenticatesoap_start_input.Root root = authenticateSOAPStartInput
				.getRoot();
		root.setIAPName(getDeviceWarrantyDetailOrchStartInput.getRoot().getIAPName());
		root.setTrackingId(getDeviceWarrantyDetailOrchStartInput.getRoot().getGetDeviceWarrantyDetailRequest()
				.getRequestHeader().getTrackingId());
		iAuthenticateSOAPService.executeMethod(authenticateSOAPStartInput, authenticateSOAPEndOutput);
	}

	/**
	 * Method getWarrantyStatus
	 * 
	 * @param GroupCurrentElementDeviceinfo groupCurrentElementDeviceinfo
	 *                                      ,GetWarrantyStatusHTTPEndOutput
	 *                                      getWarrantyStatusHTTPEndOutput
	 *                                      ,GetDeviceDetailsOrchStartInput
	 *                                      getDeviceWarrantyDetailOrchStartInput
	 *                                      ,GetWarrantyStatusHTTPStartInput
	 *                                      getWarrantyStatusHTTPStartInput
	 *                                      ,AuthenticateSOAPEndOutput
	 *                                      authenticateSOAPEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getWarrantyStatus(DeviceInfo deviceInfo, GetWarrantyStatusHTTPEndOutput getWarrantyStatusHTTPEndOutput,
			GetDeviceDetailsOrchStartInput getDeviceWarrantyDetailOrchStartInput,
			GetWarrantyStatusHTTPStartInput getWarrantyStatusHTTPStartInput,
			AuthenticateSOAPEndOutput authenticateSOAPEndOutput) throws TMobileProcessException {
		targetgsx.applications.gsx.endpoints.warranty.getwarrantystatushttp_start_input.Root root = getWarrantyStatusHTTPStartInput
				.getRoot();
		root.getIPhoneWarrantyStatus().getIPhoneWarrantyStatusRequest().getUserSession()
				.setUserSessionId(authenticateSOAPEndOutput.getRoot().getSessionId());
		root.getIPhoneWarrantyStatus().getIPhoneWarrantyStatusRequest().getIphoneUnitDetail()
				.setAlternateDeviceId(deviceInfo.getImei());
		root.setIAPName(getDeviceWarrantyDetailOrchStartInput.getRoot().getIAPName());
		iGetWarrantyStatusHTTPService.executeMethod(getWarrantyStatusHTTPStartInput, getWarrantyStatusHTTPEndOutput);
	}

	/**
	 * Method logError
	 * 
	 * @param GroupCurrentElementDeviceinfo groupCurrentElementDeviceinfo
	 *                                      ,ErrorLinkHandlerFaultData
	 *                                      errorLinkHandlerFaultData
	 *                                      ,GetDeviceDetailsOrchStartInput
	 *                                      getDeviceWarrantyDetailOrchStartInput
	 *                                      ,LogProcessDetailsStartInput
	 *                                      logProcessDetailsStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logError(DeviceInfo deviceInfo, Exception errorLinkHandlerFaultData,
			GetDeviceDetailsOrchStartInput getDeviceWarrantyDetailOrchStartInput,
			LogProcessDetailsStartInput logProcessDetailsStartInput) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.Root root = logProcessDetailsStartInput
				.getRoot();
		root.setIapName(getDeviceWarrantyDetailOrchStartInput.getRoot().getIAPName());
		root.setProcessName("GetDeviceWarrantyDetailOrch");
		root.setTargetSystem("GSX");
		root.setTargetRequest(TibcoToJavaUtil.renderXml(getDeviceWarrantyDetailOrchStartInput));
		root.setTargetResponse(TibcoToJavaUtil.renderXml(errorLinkHandlerFaultData));
		root.setRequestDatetime(LocalDateTime.now().toString());
		root.setRequestTimestamp(System.currentTimeMillis());
		Key key = new Key();
		key.setName("IMEI");
		root.getKey().add(key);
		key.setValue(deviceInfo.getImei());
		root.getKey().add(key);
		iLogProcessDetailsService.executeMethod(logProcessDetailsStartInput);
	}

	/**
	 * Method assignSuccessResponse
	 * 
	 * @param GroupCurrentElementDeviceinfo groupCurrentElementDeviceinfo
	 *                                      ,ErrorLinkHandlerFaultData
	 *                                      errorLinkHandlerFaultData
	 *                                      ,GetWarrantyStatusHTTPEndOutput
	 *                                      getWarrantyStatusHTTPEndOutput
	 *                                      ,GetDeviceWarrantyDetailResponse
	 *                                      getDeviceWarrantyDetailResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void assignSuccessResponse(DeviceInfo deviceInfo, ErrorShortMessage errorLinkHandlerFaultData,
			GetWarrantyStatusHTTPEndOutput getWarrantyStatusHTTPEndOutput,
			GetDeviceWarrantyDetailResponseType getDeviceWarrantyDetailResponse) throws TMobileProcessException {
		IphoneWarrantyDetailType warrantyDetailInfo = getWarrantyStatusHTTPEndOutput.getRoot()
				.getIPhoneWarrantyStatusResponse().getIPhoneWarrantyStatusResponse().getIphoneWarrantyDetailInfo();
		if (!(getDeviceWarrantyDetailResponse.getStatus().getStatusCode() != null)) {
			setDeviceWarrantyDetailResponseStatus(deviceInfo, errorLinkHandlerFaultData, getWarrantyStatusHTTPEndOutput,
					getDeviceWarrantyDetailResponse);
		} else if (getDeviceWarrantyDetailResponse.getStatus().getStatusCode().equalsIgnoreCase(STRING_100)
				|| getDeviceWarrantyDetailResponse.getStatus().getStatusCode().equalsIgnoreCase(STRING_101)) {
			getDeviceWarrantyDetailResponseStatus100(deviceInfo, errorLinkHandlerFaultData,
					getWarrantyStatusHTTPEndOutput, getDeviceWarrantyDetailResponse);
		} else {
			getDeviceWarrantyDetailResponseOther(deviceInfo, errorLinkHandlerFaultData, getWarrantyStatusHTTPEndOutput,
					getDeviceWarrantyDetailResponse);
		}
		WarrantyDetail warrantyDetail = new WarrantyDetail();
		getDeviceWarrantyDetailResponse.getWarrantyDetail().add(warrantyDetail);
		if (warrantyDetailInfo != null) {
			warrantyDetail.setImei(warrantyDetailInfo.getImeiNumber());
			warrantyDetail.setMsisdn(deviceInfo.getMsisdn());
			warrantyDetail
					.setPowerTrainFlag("Y".equalsIgnoreCase(warrantyDetailInfo.getPowerTrainFlag()) ? true : false);
			warrantyDetail
					.setIsPersonalized("Y".equalsIgnoreCase(warrantyDetailInfo.getConfigDescription()) ? true : false);
			warrantyDetail.getWarrantyDetailInfo()
					.setPremiumCoverage("Y".equalsIgnoreCase(warrantyDetailInfo.getAcPlusFlag()) ? true : false);

			setWarrantyDetailInfo(warrantyDetailInfo, warrantyDetail);
		}
	}

	/**
	 * @param warrantyDetailInfo
	 * @param warrantyDetail
	 */
	private void setWarrantyDetailInfo(IphoneWarrantyDetailType warrantyDetailInfo, WarrantyDetail warrantyDetail) {
		warrantyDetail.setSerialNumber(warrantyDetailInfo.getSerialNumber());
		if (StringUtils.isNotEmpty(warrantyDetailInfo.getProductDescription())) {
			warrantyDetail.setProductDescription(warrantyDetailInfo.getProductDescription());
		}
		if (StringUtils.isNotEmpty(warrantyDetailInfo.getSoldToName())) {
			warrantyDetail.setMerchandizeCarrier(warrantyDetailInfo.getSoldToName());
		}
		if (StringUtils.isNotEmpty(warrantyDetailInfo.getConfigDescription())) {
			warrantyDetail.setConfigDescription(warrantyDetailInfo.getConfigDescription());
		}

		if (StringUtils.isNotEmpty(warrantyDetailInfo.getImageURL())) {
			warrantyDetail.setImageURL(warrantyDetailInfo.getImageURL());
		}
		if (StringUtils.isNotEmpty(warrantyDetailInfo.getExplodedViewURL())) {
			warrantyDetail.setExplodedViewURL(warrantyDetailInfo.getExplodedViewURL());
		}
		if (StringUtils.isNotEmpty(warrantyDetailInfo.getManualURL())) {
			warrantyDetail.setManualURL(warrantyDetailInfo.getManualURL());
		}
		if (StringUtils.isNotEmpty(warrantyDetailInfo.getWarrantyStatus())) {
			warrantyDetail.getWarrantyDetailInfo().setWarrantyStatus(warrantyDetailInfo.getWarrantyStatus());
		}
		if (StringUtils.isNotEmpty(warrantyDetailInfo.getContractCoverageEndDate())
				&& StringUtils.isNotEmpty(warrantyDetailInfo.getContractCoverageStartDate())) {
			warrantyDetail.getWarrantyDetailInfo().getExtendedCoveragePeriod().setStartDate(
					TibcoToJavaUtil.parseDateTime(MM_DD_YY, warrantyDetailInfo.getContractCoverageStartDate()));
			warrantyDetail.getWarrantyDetailInfo().getExtendedCoveragePeriod().setEndDate(
					TibcoToJavaUtil.parseDateTime(MM_DD_YY, warrantyDetailInfo.getContractCoverageEndDate()));
		}
		if (StringUtils.isNotEmpty(warrantyDetailInfo.getDaysRemaining())) {
			warrantyDetail.getWarrantyDetailInfo().setDaysRemaining(warrantyDetailInfo.getDaysRemaining());
		}
		if (StringUtils.isNotEmpty(warrantyDetailInfo.getEstimatedPurchaseDate())) {
			warrantyDetail.getWarrantyDetailInfo().setEstimatedPurchaseDate(
					TibcoToJavaUtil.parseDateTime(MM_DD_YY, warrantyDetailInfo.getEstimatedPurchaseDate()));
		}
		if (StringUtils.isNotEmpty(warrantyDetailInfo.getPurchaseCountry())) {
			warrantyDetail.getWarrantyDetailInfo().setPurchaseCountry(warrantyDetailInfo.getPurchaseCountry());
		}
		if (StringUtils.isNotEmpty(warrantyDetailInfo.getRegistrationDate())) {
			warrantyDetail.getWarrantyDetailInfo().setRegistrationDate(
					TibcoToJavaUtil.parseDateTime(MM_DD_YY, warrantyDetailInfo.getEstimatedPurchaseDate()));
		}
		if (StringUtils.isNotEmpty(warrantyDetailInfo.getCoverageStartDate())
				&& StringUtils.isNotEmpty(warrantyDetailInfo.getCoverageEndDate())) {
			warrantyDetail.getWarrantyDetailInfo().getManufacturerCoveragePeriod()
					.setStartDate(TibcoToJavaUtil.parseDateTime(MM_DD_YY, warrantyDetailInfo.getCoverageStartDate()));
			warrantyDetail.getWarrantyDetailInfo().getManufacturerCoveragePeriod()
					.setEndDate(TibcoToJavaUtil.parseDateTime(MM_DD_YY, warrantyDetailInfo.getCoverageEndDate()));
		}
	}

	/**
	 * @param deviceInfo
	 * @param errorLinkHandlerFaultData
	 * @param getWarrantyStatusHTTPEndOutput
	 * @param getDeviceWarrantyDetailResponse
	 */
	private void getDeviceWarrantyDetailResponseOther(DeviceInfo deviceInfo,
			ErrorShortMessage errorLinkHandlerFaultData, GetWarrantyStatusHTTPEndOutput getWarrantyStatusHTTPEndOutput,
			GetDeviceWarrantyDetailResponseType getDeviceWarrantyDetailResponse) {
		if (getWarrantyStatusHTTPEndOutput.getRoot().getIPhoneWarrantyStatusResponse() != null) {
			getDeviceWarrantyDetailResponse.getStatus().setStatusCode(STRING_101);
			if (getDeviceWarrantyDetailResponse.getStatus().getStatusMessage() != null) {
				getDeviceWarrantyDetailResponse.getStatus()
						.setStatusMessage(getDeviceWarrantyDetailResponse.getStatus().getStatusMessage());
			}
			getDeviceWarrantyDetailResponse.getStatus()
					.setDebugData(errorLinkHandlerFaultData.getDebugData().getValue());
			getDeviceWarrantyDetailResponse.getStatus()
					.setStackTrace(errorLinkHandlerFaultData.getStackTrace().getValue());
			getDeviceWarrantyDetailResponse.getStatus()
					.setProcessStack(errorLinkHandlerFaultData.getProcessStack().getValue());
			SubStatusType subStatus = new SubStatusType();
			getDeviceWarrantyDetailResponse.getStatus().getSubStatus().add(subStatus);
		}
		if (getWarrantyStatusHTTPEndOutput.getRoot().getFault() != null) {
			getDeviceWarrantyDetailResponse.getStatus().setStatusCode("102");
			if (getDeviceWarrantyDetailResponse.getStatus().getStatusMessage() != null) {
				getDeviceWarrantyDetailResponse.getStatus()
						.setStatusMessage(getDeviceWarrantyDetailResponse.getStatus().getStatusMessage());
			}
			getDeviceWarrantyDetailResponse.getStatus()
					.setDebugData(TibcoToJavaUtil.renderXml(getWarrantyStatusHTTPEndOutput.getRoot().getFault()));
			getDeviceWarrantyDetailResponse.getStatus()
					.setStackTrace(errorLinkHandlerFaultData.getStackTrace().getValue());
			SubStatusType subStatus = new SubStatusType();
			subStatus.setName(deviceInfo.getImei());
			subStatus.setCode(getWarrantyStatusHTTPEndOutput.getRoot().getFault().getFaultcode().toString());
			subStatus.setDescription(getWarrantyStatusHTTPEndOutput.getRoot().getFault().getFaultstring());
			if (getWarrantyStatusHTTPEndOutput.getRoot().getFault().getFaultactor() != null) {
				subStatus.setExplanation(getWarrantyStatusHTTPEndOutput.getRoot().getFault().getFaultactor());
			}

		} else {
			getDeviceWarrantyDetailResponse.getStatus().setStatusCode("102");
			if (getDeviceWarrantyDetailResponse.getStatus().getStatusMessage() != null) {
				getDeviceWarrantyDetailResponse.getStatus()
						.setStatusMessage(getDeviceWarrantyDetailResponse.getStatus().getStatusMessage());
			}
			getDeviceWarrantyDetailResponse.getStatus()
					.setDebugData(errorLinkHandlerFaultData.getDebugData().getValue());
			getDeviceWarrantyDetailResponse.getStatus()
					.setStackTrace(errorLinkHandlerFaultData.getStackTrace().getValue());
			getDeviceWarrantyDetailResponse.getStatus()
					.setProcessStack(errorLinkHandlerFaultData.getProcessStack().getValue());
			SubStatusType subStatus = new SubStatusType();
			subStatus.setName(deviceInfo.getImei());
			subStatus.setCode(errorLinkHandlerFaultData.getMsgCode().getValue());
			subStatus.setDescription(errorLinkHandlerFaultData.getMessage().getValue());
			getDeviceWarrantyDetailResponse.getStatus().getSubStatus().add(subStatus);
		}
	}

	/**
	 * @param deviceInfo
	 * @param deviceWarrantyErrorLinkData
	 * @param getWarrantyStatusHTTPEndOutput
	 * @param getDeviceWarrantyDetailResponse
	 */
	private void getDeviceWarrantyDetailResponseStatus100(DeviceInfo deviceInfo,
			ErrorShortMessage deviceWarrantyErrorLinkData, GetWarrantyStatusHTTPEndOutput getWarrantyStatusHTTPEndOutput,
			GetDeviceWarrantyDetailResponseType getDeviceWarrantyDetailResponse) {
		if (deviceWarrantyErrorLinkData != null) {
			getDeviceWarrantyDetailResponse.getStatus().setStatusCode(STRING_101);
			getDeviceWarrantyDetailResponse.getStatus()
					.setStatusMessage(ERROR_RETRIEVING_WARRANTY_STATUS_OF_SOME_DEVICES);
			getDeviceWarrantyDetailResponse.getStatus()
					.setDebugData(deviceWarrantyErrorLinkData.getDebugData().getValue());
			getDeviceWarrantyDetailResponse.getStatus()
					.setStackTrace(deviceWarrantyErrorLinkData.getStackTrace().getValue());
			getDeviceWarrantyDetailResponse.getStatus()
					.setProcessStack(deviceWarrantyErrorLinkData.getProcessStack().getValue());
			SubStatusType subStatus = new SubStatusType();
			getDeviceWarrantyDetailResponse.getStatus().getSubStatus().add(subStatus);
			subStatus.setName(deviceInfo.getImei());
			subStatus.setCode(deviceWarrantyErrorLinkData.getMsgCode().getValue());
			subStatus.setDescription(deviceWarrantyErrorLinkData.getMessage().getValue());
		}
		if (getWarrantyStatusHTTPEndOutput.getRoot().getFault() != null) {
			getDeviceWarrantyDetailResponse.getStatus().setStatusCode(STRING_101);
			getDeviceWarrantyDetailResponse.getStatus()
					.setStatusMessage(ERROR_RETRIEVING_WARRANTY_STATUS_OF_SOME_DEVICES);
			getDeviceWarrantyDetailResponse.getStatus()
					.setDebugData(TibcoToJavaUtil.renderXml(getWarrantyStatusHTTPEndOutput.getRoot().getFault()));
			getDeviceWarrantyDetailResponse.getStatus()
					.setStackTrace(getWarrantyStatusHTTPEndOutput.getRoot().getFault().getFaultstring());
			SubStatusType subStatus = new SubStatusType();
			getDeviceWarrantyDetailResponse.getStatus().getSubStatus().add(subStatus);
			subStatus.setName(deviceInfo.getImei());

			subStatus.setCode(getWarrantyStatusHTTPEndOutput.getRoot().getFault().getFaultcode().toString());
			subStatus.setDescription(getWarrantyStatusHTTPEndOutput.getRoot().getFault().getFaultstring());
			if (getWarrantyStatusHTTPEndOutput.getRoot().getFault().getFaultactor() != null) {
				subStatus.setExplanation(getWarrantyStatusHTTPEndOutput.getRoot().getFault().getFaultactor());
			}
		} else {
			getDeviceWarrantyDetailResponse.getStatus().setStatusCode(STRING_100);
			getDeviceWarrantyDetailResponse.getStatus().setStatusMessage(SUCCESS);
		}
	}

	/**
	 * @param deviceInfo
	 * @param deviceWarrantyErrorLinkResData
	 * @param warrantyStatusHTTPEndOutput
	 * @param deviceWarrantyDetailResponse
	 */
	private void setDeviceWarrantyDetailResponseStatus(DeviceInfo deviceInfo,
			ErrorShortMessage deviceWarrantyErrorLinkResData, GetWarrantyStatusHTTPEndOutput warrantyStatusHTTPEndOutput,
			GetDeviceWarrantyDetailResponseType deviceWarrantyDetailResponse) {
		if (deviceWarrantyErrorLinkResData != null) {
			deviceWarrantyDetailResponse.getStatus().setStatusCode("102");
			deviceWarrantyDetailResponse.getStatus().setStatusMessage(ERROR_RETRIEVING_WARRANTY_STATUS);

			deviceWarrantyDetailResponse.getStatus()
					.setDebugData(deviceWarrantyErrorLinkResData.getDebugData().getValue());
			deviceWarrantyDetailResponse.getStatus()
					.setStackTrace(deviceWarrantyErrorLinkResData.getStackTrace().getValue());
			deviceWarrantyDetailResponse.getStatus()
					.setProcessStack(deviceWarrantyErrorLinkResData.getProcessStack().getValue());
			SubStatusType subStatus = new SubStatusType();
			deviceWarrantyDetailResponse.getStatus().getSubStatus().add(subStatus);
			subStatus.setName(deviceInfo.getImei());
			subStatus.setCode(deviceWarrantyErrorLinkResData.getMsgCode().getValue());
			subStatus.setDescription(deviceWarrantyErrorLinkResData.getMessage().getValue());
		}
		if (warrantyStatusHTTPEndOutput.getRoot().getFault() != null) {
			deviceWarrantyDetailResponse.getStatus().setStatusCode("102");
			deviceWarrantyDetailResponse.getStatus().setStatusMessage(ERROR_RETRIEVING_WARRANTY_STATUS);
			deviceWarrantyDetailResponse.getStatus()
					.setDebugData(TibcoToJavaUtil.renderXml(warrantyStatusHTTPEndOutput.getRoot().getFault()));
			deviceWarrantyDetailResponse.getStatus()
					.setStackTrace(warrantyStatusHTTPEndOutput.getRoot().getFault().getFaultstring());
			SubStatusType subStatus = new SubStatusType();
			deviceWarrantyDetailResponse.getStatus().getSubStatus().add(subStatus);
			subStatus.setName(deviceInfo.getImei());
			subStatus.setCode(warrantyStatusHTTPEndOutput.getRoot().getFault().getFaultcode().toString());
			subStatus.setDescription(warrantyStatusHTTPEndOutput.getRoot().getFault().getFaultstring());
			if (warrantyStatusHTTPEndOutput.getRoot().getFault().getFaultactor() != null) {
				subStatus.setExplanation(warrantyStatusHTTPEndOutput.getRoot().getFault().getFaultactor());
			}
		} else {
			deviceWarrantyDetailResponse.getStatus().setStatusCode(STRING_100);
			deviceWarrantyDetailResponse.getStatus().setStatusMessage(SUCCESS);
		}
	}

	/**
	 * Method innerScope
	 * 
	 * @param deviceInfo
	 * 
	 * @param GetDeviceDetailsOrchStartInput getDeviceWarrantyDetailOrchStartInput
	 *                                       ,GetDeviceDetailsOrchEndOutput
	 *                                       getDeviceWarrantyDetailOrchEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void innerScope(GetDeviceDetailsOrchStartInput getDeviceWarrantyDetailOrchStartInput, DeviceInfo deviceInfo)
			throws TMobileProcessException {
		ErrorShortMessage errorLinkHandlerFaultData = new ErrorShortMessage();
		AuthenticateSOAPEndOutput authenticateSOAPEndOutput = new AuthenticateSOAPEndOutput();
		GetWarrantyStatusHTTPStartInput getWarrantyStatusHTTPStartInput = new GetWarrantyStatusHTTPStartInput();
		GetDeviceWarrantyDetailResponseType getDeviceWarrantyDetailResponse = new GetDeviceWarrantyDetailResponseType();
		GetWarrantyStatusHTTPEndOutput getWarrantyStatusHTTPEndOutput = new GetWarrantyStatusHTTPEndOutput();
		LogProcessDetailsStartInput logProcessDetailsStartInput = new LogProcessDetailsStartInput();
		LogoutSOAPStartInput logoutSOAPStartInput = new LogoutSOAPStartInput();
		try {
			getWarrantyStatus(deviceInfo, getWarrantyStatusHTTPEndOutput, getDeviceWarrantyDetailOrchStartInput,
					getWarrantyStatusHTTPStartInput, authenticateSOAPEndOutput);
		} catch (Exception ex) {
			LOGGER.error("Error occurred in method: GetDeviceWarrantyDetailOrch() and terminated due to ", ex);
			logError(deviceInfo, ex, getDeviceWarrantyDetailOrchStartInput, logProcessDetailsStartInput);
		}
		assignSuccessResponse(deviceInfo, errorLinkHandlerFaultData, getWarrantyStatusHTTPEndOutput,
				getDeviceWarrantyDetailResponse);

		logout(getDeviceWarrantyDetailOrchStartInput, logoutSOAPStartInput, authenticateSOAPEndOutput);
	}

	/**
	 * Method group
	 * 
	 * @param GetDeviceDetailsOrchStartInput getDeviceWarrantyDetailOrchStartInput
	 *                                       ,GetDeviceDetailsOrchEndOutput
	 *                                       getDeviceWarrantyDetailOrchEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void group(GetDeviceDetailsOrchStartInput getDeviceWarrantyDetailOrchStartInput)
			throws TMobileProcessException {

		for (DeviceInfo deviceInfo : getDeviceWarrantyDetailOrchStartInput.getRoot().getGetDeviceWarrantyDetailRequest()
				.getDeviceInfo()) {
			innerScope(getDeviceWarrantyDetailOrchStartInput, deviceInfo);

		}
	}

	/**
	 * Method authenticationError
	 * 
	 * @param ErrorDetails errorDetails ,ErrorLinkHandlerFaultData
	 *                     errorLinkHandlerFaultData ,ErrorDetails errorDetails
	 *                     ,GetDeviceWarrantyDetailResponse
	 *                     getDeviceWarrantyDetailResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void authenticationError(ErrorDetails errorDetails, Exception errorLinkHandlerFaultData)
			throws TMobileProcessException {
		errorDetails.setStackTrace(ExceptionUtils.getStackTrace(errorLinkHandlerFaultData));
		errorDetails.setProcessStack(ExceptionUtils.getRootCauseMessage(errorLinkHandlerFaultData));
		errorDetails.setMesssage(TibcoToJavaUtil.renderXml(errorLinkHandlerFaultData));
		throw new TMobileProcessException(errorDetails);
	}

	/**
	 * Method logout
	 * 
	 * @param GetDeviceDetailsOrchStartInput getDeviceWarrantyDetailOrchStartInput
	 *                                       ,LogoutSOAPStartInput
	 *                                       logoutSOAPStartInput
	 *                                       ,AuthenticateSOAPEndOutput
	 *                                       authenticateSOAPEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logout(GetDeviceDetailsOrchStartInput getDeviceWarrantyDetailOrchStartInput,
			LogoutSOAPStartInput logoutSOAPStartInput, AuthenticateSOAPEndOutput authenticateSOAPEndOutput)
			throws TMobileProcessException {
		targetgsx.applications.gsx.endpoints.warranty.logoutsoap_start_input.Root root = logoutSOAPStartInput.getRoot();
		root.setSessionId(authenticateSOAPEndOutput.getRoot().getSessionId());
		root.setIAPName(getDeviceWarrantyDetailOrchStartInput.getRoot().getIAPName());
		iLogoutSOAPService.executeMethod(logoutSOAPStartInput);
	}

	/**
	 * Method getAccessToken
	 * 
	 * @param Element element
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getAccessToken(Element element) throws TMobileProcessException {
		iRefreshAccessTokensService.executeMethod(element);
	}

	/**
	 * Method getUnitDetails
	 * 
	 * @param IterateCurrentElementDeviceinfo iterateCurrentElementDeviceinfo
	 *                                        ,Element element
	 *                                        ,GetDeviceDetailsOrchStartInput
	 *                                        getDeviceWarrantyDetailOrchStartInput
	 *                                        ,GetUnitDetailsResponse
	 *                                        getUnitDetailsResponse ,1593633254125
	 *                                        1593633254125
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getUnitDetails(DeviceInfo deviceInfo, Element element,
			GetDeviceDetailsOrchStartInput getDeviceWarrantyDetailOrchStartInput,
			GetUnitDetailsResponse getUnitDetailsResponse, com.example.namespaces.tns._1593633254125.Root root)
			throws TMobileProcessException {
		root.setImei(deviceInfo.getImei());
		if (element.getAccessToken() != null) {
			root.setAuthorization(element.getAccessToken());
		}
		if (getDeviceWarrantyDetailOrchStartInput.getRoot().getGUID() != null) {
			root.setGuid(getDeviceWarrantyDetailOrchStartInput.getRoot().getGUID());
		}
		iGetUnitDetailsService.executeMethod(root, getUnitDetailsResponse);
	}

	/**
	 * Method assignSuccessResponse
	 * 
	 * @param ErrorLinkHandlerFaultData errorLinkHandlerFaultData
	 *                                  ,IterateCurrentElementDeviceinfo
	 *                                  iterateCurrentElementDeviceinfo
	 *                                  ,GetUnitDetailsResponse
	 *                                  getUnitDetailsResponse
	 *                                  ,GetDeviceWarrantyDetailResponse
	 *                                  getDeviceWarrantyDetailResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void assignSuccessResponse(ErrorDetails errorDetails, DeviceInfo deviceInfo,
			GetUnitDetailsResponse warrantyDetailInfo,
			GetDeviceWarrantyDetailResponseType getDeviceWarrantyDetailResponse) throws TMobileProcessException {
		SubStatusType subStatus = new SubStatusType();
		getDeviceWarrantyDetailResponse.getStatus().getSubStatus().add(subStatus);
		if (!(getDeviceWarrantyDetailResponse.getStatus().getStatusCode() != null)) {
			setErrorRetrievingWarrantyStatus(errorDetails, deviceInfo, getDeviceWarrantyDetailResponse, subStatus);
		} else if (STRING_100.equalsIgnoreCase(getDeviceWarrantyDetailResponse.getStatus().getStatusCode())
				|| STRING_101.equalsIgnoreCase(getDeviceWarrantyDetailResponse.getStatus().getStatusCode())) {
			setErrorRetrievingWarrantyStatusOfSomeDevices(errorDetails, deviceInfo, getDeviceWarrantyDetailResponse,
					subStatus);
		} else {
			setDeviceWarrantyDetailResponseStatus(errorDetails, deviceInfo, warrantyDetailInfo,
					getDeviceWarrantyDetailResponse, subStatus);
		}
		WarrantyDetail warrentyDetail = new WarrantyDetail();
		getDeviceWarrantyDetailResponse.getWarrantyDetail().add(warrentyDetail);
		if (warrantyDetailInfo != null) {
			setWarrantyDetailInfo(deviceInfo, warrantyDetailInfo, warrentyDetail);
		}
		WarrantyDetailInfo warrantyDetailInfo1 = new WarrantyDetailInfo();
		warrentyDetail.setWarrantyDetailInfo(warrantyDetailInfo1);

		if (null != warrantyDetailInfo && StringUtils.isNotEmpty(warrantyDetailInfo.getWarrantyStatus())) {
			warrantyDetailInfo1.setWarrantyStatus(warrantyDetailInfo.getWarrantyStatus());
		}
		if (null != warrantyDetailInfo && StringUtils.isNotEmpty(warrantyDetailInfo.getContractCoverageEndDate())
				&& StringUtils.isNotEmpty(warrantyDetailInfo.getContractCoverageStartDate())) {

			DateRangeType dDateRangeType = new DateRangeType();
			warrantyDetailInfo1.setExtendedCoveragePeriod(dDateRangeType);
			dDateRangeType.setStartDate(
					TibcoToJavaUtil.formatDateTime(warrantyDetailInfo.getContractCoverageStartDate(), YYYY_MM_DD));
			dDateRangeType.setEndDate(
					TibcoToJavaUtil.formatDateTime(warrantyDetailInfo.getContractCoverageEndDate(), YYYY_MM_DD));
		}
		
		if(null != warrantyDetailInfo) {
			setWarrentyDetailInfoDates(warrantyDetailInfo, warrentyDetail);
			warrentyDetail.getWarrantyDetailInfo()
				.setPremiumCoverage("Y".equalsIgnoreCase(warrantyDetailInfo.getAcPlusFlag()) ? true : false);
		}
		
		if (null != warrantyDetailInfo && warrantyDetailInfo.getCoverageStartDate() != null && warrantyDetailInfo.getCoverageEndDate() != null) {
			warrentyDetail.getWarrantyDetailInfo().getManufacturerCoveragePeriod().setStartDate(
					TibcoToJavaUtil.formatDateTime(warrantyDetailInfo.getCoverageStartDate(), YYYY_MM_DD));
			warrentyDetail.getWarrantyDetailInfo().getManufacturerCoveragePeriod()
					.setEndDate(TibcoToJavaUtil.formatDateTime(warrantyDetailInfo.getCoverageEndDate(), YYYY_MM_DD));
		}
	}

	/**
	 * @param warrantyDetailInfo
	 * @param warrentyDetail
	 */
	private void setWarrentyDetailInfoDates(GetUnitDetailsResponse warrantyDetailInfo, WarrantyDetail warrentyDetail) {
		if (StringUtils.isNotEmpty(warrantyDetailInfo.getDaysRemaining())) {
			warrentyDetail.getWarrantyDetailInfo().setDaysRemaining(warrantyDetailInfo.getDaysRemaining());
		}
		if (StringUtils.isNotEmpty(warrantyDetailInfo.getEstimatedPurchaseDate())) {
			warrentyDetail.getWarrantyDetailInfo().setEstimatedPurchaseDate(
					TibcoToJavaUtil.formatDateTime(warrantyDetailInfo.getEstimatedPurchaseDate(), YYYY_MM_DD));
		}
		if (StringUtils.isNotEmpty(warrantyDetailInfo.getPurchaseCountry())) {
			warrentyDetail.getWarrantyDetailInfo().setPurchaseCountry(warrantyDetailInfo.getPurchaseCountry());
		}
		if (StringUtils.isNotEmpty(warrantyDetailInfo.getRegistrationDate())) {
			warrentyDetail.getWarrantyDetailInfo().setRegistrationDate(
					TibcoToJavaUtil.formatDateTime(warrantyDetailInfo.getRegistrationDate(), YYYY_MM_DD));
		}
	}

	/**
	 * @param deviceInfo
	 * @param warrantyDetailInfo
	 * @param warrentyDetail
	 */
	private void setWarrantyDetailInfo(DeviceInfo deviceInfo, GetUnitDetailsResponse warrantyDetailInfo,
			WarrantyDetail warrentyDetail) {
		if (warrantyDetailInfo.getImeiNumber() != null) {
			warrentyDetail.setImei(warrantyDetailInfo.getImeiNumber());
		}
		if (deviceInfo.getMsisdn() != null) {
			warrentyDetail.setMsisdn(deviceInfo.getMsisdn());
		}
		if (StringUtils.isNotEmpty(warrantyDetailInfo.getSerialNumber())) {
			warrentyDetail.setSerialNumber(warrantyDetailInfo.getSerialNumber());
		}
		if (StringUtils.isNotEmpty(warrantyDetailInfo.getProductDescription())) {
			warrentyDetail.setProductDescription(warrantyDetailInfo.getProductDescription());
		}
		if (StringUtils.isNotEmpty(warrantyDetailInfo.getSoldToName())) {
			warrentyDetail.setMerchandizeCarrier(warrantyDetailInfo.getSoldToName());
		}
		if (StringUtils.isNotEmpty(warrantyDetailInfo.getConfigDescription())) {
			warrentyDetail.setConfigDescription(warrantyDetailInfo.getConfigDescription());
		}
		warrentyDetail.setPowerTrainFlag(warrantyDetailInfo.isPowerTrainFlag());

		warrentyDetail
				.setIsPersonalized("Y".equalsIgnoreCase(warrantyDetailInfo.getConfigDescription()) ? true : false);
	}

	/**
	 * @param errorDetails
	 * @param deviceInfo
	 * @param warrantyDetailInfo
	 * @param getDeviceWarrantyDetailResponse
	 * @param subStatus
	 */
	private void setDeviceWarrantyDetailResponseStatus(ErrorDetails errorDetails, DeviceInfo deviceInfo,
			GetUnitDetailsResponse warrantyDetailInfo,
			GetDeviceWarrantyDetailResponseType getDeviceWarrantyDetailResponse, SubStatusType subStatus) {
		if (warrantyDetailInfo != null) {
			getDeviceWarrantyDetailResponse.getStatus().setStatusCode(STRING_101);
			if (getDeviceWarrantyDetailResponse.getStatus().getStatusMessage() != null) {
				getDeviceWarrantyDetailResponse.getStatus()
						.setStatusMessage(getDeviceWarrantyDetailResponse.getStatus().getStatusMessage());
			}
			getDeviceWarrantyDetailResponse.getStatus().setDebugData(TibcoToJavaUtil.renderXml(errorDetails));
			if (errorDetails.getStackTrace() != null) {
				getDeviceWarrantyDetailResponse.getStatus().setStackTrace(errorDetails.getStackTrace());
			}
			if (errorDetails.getProcessStack() != null) {
				getDeviceWarrantyDetailResponse.getStatus().setProcessStack(errorDetails.getProcessStack());
			}
		} else {
			getDeviceWarrantyDetailResponse.getStatus().setStatusCode("102");
			if (getDeviceWarrantyDetailResponse.getStatus().getStatusMessage() != null) {
				getDeviceWarrantyDetailResponse.getStatus()
						.setStatusMessage(getDeviceWarrantyDetailResponse.getStatus().getStatusMessage());
			}
			getDeviceWarrantyDetailResponse.getStatus().setDebugData(TibcoToJavaUtil.renderXml(errorDetails));
			if (errorDetails.getStackTrace() != null) {
				getDeviceWarrantyDetailResponse.getStatus().setStackTrace(errorDetails.getStackTrace());
			}
			if (errorDetails.getProcessStack() != null) {
				getDeviceWarrantyDetailResponse.getStatus().setProcessStack(errorDetails.getProcessStack());
			}
			subStatus.setName(deviceInfo.getImei());
			subStatus.setCode(errorDetails.getCode());
			subStatus.setDescription(errorDetails.getMesssage());
		}
	}

	/**
	 * @param errorDetails
	 * @param deviceInfo
	 * @param getDeviceWarrantyDetailResponse
	 * @param subStatus
	 */
	private void setErrorRetrievingWarrantyStatusOfSomeDevices(ErrorDetails errorDetails, DeviceInfo deviceInfo,
			GetDeviceWarrantyDetailResponseType getDeviceWarrantyDetailResponse, SubStatusType subStatus) {
		if (errorDetails.getCode() != null) {
			getDeviceWarrantyDetailResponse.getStatus().setStatusCode(STRING_101);
			getDeviceWarrantyDetailResponse.getStatus()
					.setStatusMessage(ERROR_RETRIEVING_WARRANTY_STATUS_OF_SOME_DEVICES);
			getDeviceWarrantyDetailResponse.getStatus().setDebugData(TibcoToJavaUtil.renderXml(errorDetails));
			if (errorDetails.getStackTrace() != null) {
				getDeviceWarrantyDetailResponse.getStatus().setStackTrace(errorDetails.getStackTrace());
			}
			if (errorDetails.getProcessStack() != null) {
				getDeviceWarrantyDetailResponse.getStatus().setProcessStack(errorDetails.getProcessStack());
			}
			subStatus.setName(deviceInfo.getImei());
			subStatus.setCode(errorDetails.getCode());
			subStatus.setDescription(errorDetails.getMesssage());
		} else {
			getDeviceWarrantyDetailResponse.getStatus().setStatusCode(STRING_100);
			getDeviceWarrantyDetailResponse.getStatus().setStatusMessage(SUCCESS);
		}
	}

	/**
	 * @param errorDetails
	 * @param deviceInfo
	 * @param getDeviceWarrantyDetailResponse
	 * @param subStatus
	 */
	private void setErrorRetrievingWarrantyStatus(ErrorDetails errorDetails, DeviceInfo deviceInfo,
			GetDeviceWarrantyDetailResponseType getDeviceWarrantyDetailResponse, SubStatusType subStatus) {
		if (errorDetails.getCode() != null) {
			getDeviceWarrantyDetailResponse.getStatus().setStatusCode("102");
			getDeviceWarrantyDetailResponse.getStatus().setStatusMessage(ERROR_RETRIEVING_WARRANTY_STATUS);
			getDeviceWarrantyDetailResponse.getStatus().setDebugData(TibcoToJavaUtil.renderXml(errorDetails));
			if (errorDetails.getStackTrace() != null) {
				getDeviceWarrantyDetailResponse.getStatus().setStackTrace(errorDetails.getStackTrace());
			}
			getDeviceWarrantyDetailResponse.getStatus().getSubStatus().add(subStatus);
			subStatus.setName(deviceInfo.getImei());
			subStatus.setCode(errorDetails.getCode());
			subStatus.setDescription(errorDetails.getMesssage());
		} else {
			getDeviceWarrantyDetailResponse.getStatus().setStatusCode(STRING_100);
			getDeviceWarrantyDetailResponse.getStatus().setStatusMessage(SUCCESS);
		}
	}

	/**
	 * Method logError
	 * 
	 * @param ErrorLinkHandlerFaultData errorLinkHandlerFaultData
	 *                                  ,IterateCurrentElementDeviceinfo
	 *                                  iterateCurrentElementDeviceinfo
	 *                                  ,GetDeviceDetailsOrchStartInput
	 *                                  getDeviceWarrantyDetailOrchStartInput
	 *                                  ,LogProcessDetailsStartInput
	 *                                  logProcessDetailsStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logError(ErrorShortMessage errorLinkHandlerFaultData, DeviceInfo deviceinfo,
			GetDeviceDetailsOrchStartInput getDeviceWarrantyDetailOrchStartInput,
			LogProcessDetailsStartInput logProcessDetailsStartInput) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.Root root = logProcessDetailsStartInput
				.getRoot();
		root.setIapName(getDeviceWarrantyDetailOrchStartInput.getRoot().getIAPName());
		root.setProcessName("GetDeviceWarrantyDetailOrch");
		root.setTargetSystem("GSX");
		root.setTargetRequest(TibcoToJavaUtil.renderXml(getDeviceWarrantyDetailOrchStartInput));
		root.setTargetResponse(TibcoToJavaUtil.renderXml(errorLinkHandlerFaultData));
		root.setRequestDatetime(LocalDateTime.now().toString());
		root.setRequestTimestamp(Long.parseLong(String.valueOf(System.currentTimeMillis())));
		Key key = new Key();
		key.setName("IMEI");
		root.getKey().add(key);
		key.setValue(deviceinfo.getImei());
		root.getKey().add(key);
		iLogProcessDetailsService.executeMethod(logProcessDetailsStartInput);
	}

	/**
	 * Method authError
	 * 
	 * @param ErrorLinkHandlerFaultData errorLinkHandlerFaultData ,AutherrorInput
	 *                                  autherrorInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void authError(ErrorDetails errorDetails, Exception errorLinkHandlerFaultData)
			throws TMobileProcessException {
		errorDetails.setStackTrace(ExceptionUtils.getStackTrace(errorLinkHandlerFaultData));
		errorDetails.setProcessStack(ExceptionUtils.getRootCauseMessage(errorLinkHandlerFaultData));
		errorDetails.setMesssage(TibcoToJavaUtil.renderXml(errorLinkHandlerFaultData));
		throw new TMobileProcessException(errorLinkHandlerFaultData);
	}

	/**
	 * Method innerScope1
	 * 
	 * @param deviceInfo
	 * 
	 * @param GetDeviceDetailsOrchStartInput getDeviceWarrantyDetailOrchStartInput
	 *                                       ,GetDeviceDetailsOrchEndOutput
	 *                                       getDeviceWarrantyDetailOrchEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void innerScope1(GetDeviceDetailsOrchStartInput getDeviceWarrantyDetailOrchStartInput,
			DeviceInfo deviceInfo) throws TMobileProcessException {
		ErrorShortMessage errorLinkHandlerFaultData = new ErrorShortMessage();
		Element element = new Element();
		ErrorDetails errorDetails = new ErrorDetails();
		GetUnitDetailsResponse getUnitDetailsResponse = new GetUnitDetailsResponse();
		com.example.namespaces.tns._1593633254125.Root root = new com.example.namespaces.tns._1593633254125.Root();
		GetDeviceWarrantyDetailResponseType getDeviceWarrantyDetailResponse = new GetDeviceWarrantyDetailResponseType();
		LogProcessDetailsStartInput logProcessDetailsStartInput = new LogProcessDetailsStartInput();
		try {
			getAccessToken(element);
		} catch (Exception ex) {
			LOGGER.error("Error occurred in method: GetDeviceWarrantyDetailOrch() and terminated due to ", ex);
			authError(errorDetails, ex);
		}
		getUnitDetails(deviceInfo, element, getDeviceWarrantyDetailOrchStartInput, getUnitDetailsResponse, root);
		logError(errorLinkHandlerFaultData, deviceInfo, getDeviceWarrantyDetailOrchStartInput,
				logProcessDetailsStartInput);

		assignSuccessResponse(errorDetails, deviceInfo, getUnitDetailsResponse, getDeviceWarrantyDetailResponse);
	}

	/**
	 * Method iterate
	 * 
	 * @param GetDeviceDetailsOrchStartInput getDeviceWarrantyDetailOrchStartInput
	 *                                       ,GetDeviceDetailsOrchEndOutput
	 *                                       getDeviceWarrantyDetailOrchEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void iterate(GetDeviceDetailsOrchStartInput getDeviceWarrantyDetailOrchStartInput)
			throws TMobileProcessException {

		for (DeviceInfo deviceInfo : getDeviceWarrantyDetailOrchStartInput.getRoot().getGetDeviceWarrantyDetailRequest()
				.getDeviceInfo()) {
			innerScope1(getDeviceWarrantyDetailOrchStartInput, deviceInfo);

		}
	}

	/**
	 * Method executeMethod
	 * 
	 * @param GetDeviceDetailsOrchStartInput getDeviceWarrantyDetailOrchStartInput
	 *                                       ,GetDeviceDetailsOrchEndOutput
	 *                                       getDeviceWarrantyDetailOrchEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(GetDeviceDetailsOrchStartInput getDeviceWarrantyDetailOrchStartInput,
			GetDeviceDetailsOrchEndOutput getDeviceWarrantyDetailOrchEndOutput) throws TMobileProcessException {
		AuthenticateSOAPStartInput authenticateSOAPStartInput = new AuthenticateSOAPStartInput();
		AuthenticateSOAPEndOutput authenticateSOAPEndOutput = new AuthenticateSOAPEndOutput();
		ErrorDetails errorDetails = new ErrorDetails();
		if (Boolean.valueOf(TibcoToJavaUtil.getProperty("TMO.Env.GSX.getUnitDetailsREST_flag"))) {
			iterate(getDeviceWarrantyDetailOrchStartInput);
		} else {
			try {
				authenticate(authenticateSOAPStartInput, getDeviceWarrantyDetailOrchStartInput,
						authenticateSOAPEndOutput);
			} catch (Exception e) {

				authenticationError(errorDetails, e);
			}
			group(getDeviceWarrantyDetailOrchStartInput);
		}

	}

}