package com.tmobile.u2.service.impl;

import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.util.CollectionUtils;

import com.tmobile.services.base.ApplicationObjectKey;
import com.tmobile.services.base.Header;
import com.tmobile.services.productmanagement.deviceenterprise.v1.GetDeviceDetailsRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.GetDeviceDetailsResponse;
import com.tmobile.services.schema.dataobject.createservicecontextendoutput.CreateServiceContextOutput;
import com.tmobile.services.schema.dataobject.createservicecontextstartinput.CreateServiceContextInput;
import com.tmobile.services.schema.dataobject.errorlookupendoutput.ErrorLookupEndOutput;
import com.tmobile.services.schema.dataobject.guid.Guid;
import com.tmobile.services.schema.dataobject.legacyesoaerrorlookupstartinput.LegacyESOAErrorLookupStartInput;
import com.tmobile.services.schema.dataobject.legacyesoaerrorlookupstartinput.Root;
import com.tmobile.services.schema.dataobject.logservicecontextstartinput.LogServiceContextStartInput;
import com.tmobile.services.schema.dataobject.responsestatus.ResponseStatus;
import com.tmobile.services.schema.dataobject.responsestatus.ResponseStatusDetail;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.Key;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IGetDeviceDetailsImplService;
import com.tmobile.u2.service.IInvokegetDeviceDetailsService;
import com.tmobile.u2.shared.service.ICreateServiceContextService;
import com.tmobile.u2.shared.service.IErrorLookupService;
import com.tmobile.u2.shared.service.ILogServiceContextService;
import com.tmobile.u2.util.SharedServiceContext;
import com.tmobile.u2.util.TibcoToJavaUtil;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class GetDeviceDetailsImplServiceImpl implements IGetDeviceDetailsImplService {

	private static final Logger LOGGER = LoggerFactory.getLogger(GetDeviceDetailsImplServiceImpl.class);

	@Autowired
	private SharedServiceContext sharedServiceContext;

	public void setSharedServiceContext(SharedServiceContext sharedServiceContext) {
		this.sharedServiceContext = sharedServiceContext;
	}

	@Autowired
	private ILogServiceContextService iLogServiceContextService;

	public void setLogServiceContextService(ILogServiceContextService iLogServiceContextService) {
		this.iLogServiceContextService = iLogServiceContextService;
	}

	@Autowired
	private IErrorLookupService iErrorLookupService;

	public void setErrorLookupService(IErrorLookupService iErrorLookupService) {
		this.iErrorLookupService = iErrorLookupService;
	}

	@Autowired
	private IInvokegetDeviceDetailsService iInvokegetDeviceDetailsService;

	public void setInvokegetDeviceDetailsService(IInvokegetDeviceDetailsService iInvokegetDeviceDetailsService) {
		this.iInvokegetDeviceDetailsService = iInvokegetDeviceDetailsService;
	}

	@Autowired
	private ICreateServiceContextService iCreateServiceContextService;

	public void setCreateServiceContextService(ICreateServiceContextService iCreateServiceContextService) {
		this.iCreateServiceContextService = iCreateServiceContextService;
	}

	/**
	 * Method lookupError
	 * 
	 * @param GetDeviceDetailsRequest getDeviceDetailsRequest
	 *                                ,LegacyESOAErrorLookupStartInput
	 *                                legacyESOAErrorLookupStartInput
	 *                                ,ErrorLookupEndOutput errorLookupEndOutput
	 *                                ,ErrorDetails errorDetails
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void lookupError(GetDeviceDetailsRequest getDeviceDetailsRequest,
			LegacyESOAErrorLookupStartInput legacyESOAErrorLookupStartInput, ErrorLookupEndOutput errorLookupEndOutput,
			ErrorDetails getDeviceErrorDetails) throws TMobileProcessException {
		Root getDeviceRoot = legacyESOAErrorLookupStartInput.getRoot();

		if (errorLookupEndOutput.getRoot().getErrorDetails() != null) {
			getDeviceRoot.setErrorDetails(errorLookupEndOutput.getRoot().getErrorDetails());
		} else {
			getDeviceRoot.setErrorDetails(new ErrorDetails());
			getDeviceRoot.getErrorDetails()
					.setTargetSystem(null != getDeviceErrorDetails.getTargetSystem() ? getDeviceErrorDetails.getTargetSystem() : "ESP");
			getDeviceRoot.getErrorDetails().setCode(getDeviceErrorDetails.getCode());
			getDeviceRoot.getErrorDetails().setMesssage(getDeviceErrorDetails.getMesssage());
			getDeviceRoot.getErrorDetails().setStackTrace(getDeviceErrorDetails.getStackTrace());
			getDeviceRoot.getErrorDetails().setProcessStack(getDeviceErrorDetails.getProcessStack());
			getDeviceRoot.getErrorDetails().setSourceMessage(TibcoToJavaUtil.renderXml(getDeviceDetailsRequest));
		}
		iErrorLookupService.executeMethod(legacyESOAErrorLookupStartInput, errorLookupEndOutput);
	}

	/**
	 * Method createServicecontext
	 * 
	 * @param GetDeviceDetailsRequest getDeviceDetailsRequest ,Guid guid
	 *                                ,CreateServiceContextOutput
	 *                                createServiceContextEndOutput
	 *                                ,CreateServiceContextInput
	 *                                createServiceContextStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void createServicecontextErr(GetDeviceDetailsRequest getDeviceDetailsRequest, Guid guid,
			CreateServiceContextOutput createServiceContextEndOutput,
			CreateServiceContextInput createServiceContextStartInput) throws TMobileProcessException {
		GetDeviceDetailsRequest var = getDeviceDetailsRequest;
		com.tmobile.services.schema.dataobject.createservicecontextstartinput.Root getDeviceContextErrRoot = createServiceContextStartInput
				.getRoot();
		getDeviceContextErrRoot.setDomainName("ProductManagement");
		getDeviceContextErrRoot.setServiceName("DeviceEnterprise");
		getDeviceContextErrRoot.setOperationName("getDeviceDetails");
		getDeviceContextErrRoot.setEngineName(TibcoToJavaUtil.getProperty("engineName"));
		getDeviceContextErrRoot.setRequest(TibcoToJavaUtil.renderXml(getDeviceDetailsRequest));
		if (var.getHeader().getSender().getSessionId() != null) {
			getDeviceContextErrRoot.setJobId(var.getHeader().getSender().getSessionId());
		}
		getDeviceContextErrRoot.setSenderId(var.getHeader().getSender().getSenderId());
		getDeviceContextErrRoot.setChannel(var.getHeader().getSender().getChannelId());
		getDeviceContextErrRoot.setApplicationId(var.getHeader().getSender().getApplicationId());
		if (var.getHeader().getSender().getApplicationUserId() != null) {
			getDeviceContextErrRoot.setUserId(var.getHeader().getSender().getApplicationUserId());
		}
		if (StringUtils.isNotEmpty(getDeviceDetailsRequest.getHeader().getSender().getInteractionId())) {
			Key getDeviceInteractionErrKey = new Key();
			getDeviceInteractionErrKey.setName("InteractionId");
			if (getDeviceDetailsRequest.getHeader().getSender().getInteractionId() != null) {
				getDeviceInteractionErrKey.setValue(getDeviceDetailsRequest.getHeader().getSender().getInteractionId());
			}
			getDeviceContextErrRoot.getKey().add(getDeviceInteractionErrKey);
		}
		if (guid.getRoot().getGUID() != null) {
			Key getDeviceGuidKey = new Key();
			getDeviceGuidKey.setName("GUID");
			getDeviceGuidKey.setValue(guid.getRoot().getGUID());
			getDeviceContextErrRoot.getKey().add(getDeviceGuidKey);
		}

		if (CollectionUtils.isEmpty(getDeviceDetailsRequest.getMSISDN())) {
			Key getDeviceMsisdnKey = new Key();
			getDeviceMsisdnKey.setName("MSISDN");
			getDeviceMsisdnKey.setValue(getDeviceDetailsRequest.getMSISDN().get(0));
			getDeviceContextErrRoot.getKey().add(getDeviceMsisdnKey);
		}
		if (getDeviceDetailsRequest.getImei() != null) {
			Key getDeviceImeiKey = new Key();
			getDeviceImeiKey.setName("IMEI");
			getDeviceImeiKey.setValue(getDeviceDetailsRequest.getImei());
			getDeviceContextErrRoot.getKey().add(getDeviceImeiKey);
		}
		iCreateServiceContextService.executeMethod(createServiceContextStartInput, createServiceContextEndOutput);
	}

	/**
	 * Method mapErrorResponse
	 * 
	 * @param GetDeviceDetailsRequest getDeviceDetailsRequest ,Guid guid
	 *                                ,ErrorLookupEndOutput errorLookupEndOutput
	 *                                ,GetDeviceDetailsResponse
	 *                                getDeviceDetailsResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void mapErrorResponse(GetDeviceDetailsRequest getDeviceDetailsRequest, Guid guid,
			ErrorLookupEndOutput errorLookupEndOutput, GetDeviceDetailsResponse getDeviceDetailsResponse)
			throws TMobileProcessException {
		getDeviceDetailsResponse.setServiceTransactionId(getDeviceDetailsRequest.getServiceTransactionId());
		getDeviceDetailsResponse.setVersion(getDeviceDetailsRequest.getVersion());
		getDeviceDetailsResponse.setHeader(new Header());
		if (getDeviceDetailsRequest.getHeader() != null) {
			getDeviceDetailsResponse.getHeader().setSender(getDeviceDetailsRequest.getHeader().getSender());
			getDeviceDetailsResponse.getHeader().setTarget(getDeviceDetailsRequest.getHeader().getTarget());
			getDeviceDetailsResponse.getHeader().getProviderId()
					.addAll(getDeviceDetailsRequest.getHeader().getProviderId());
		} else {
			getDeviceDetailsResponse.getHeader().getSender().setSenderId("");
			getDeviceDetailsResponse.getHeader().getSender().setChannelId("");
			getDeviceDetailsResponse.getHeader().getSender().setApplicationId("");
		}
		if (guid.getRoot().getGUID() != null) {
			ApplicationObjectKey providerId = new ApplicationObjectKey();
			providerId.setId(guid.getRoot().getGUID());
			getDeviceDetailsResponse.getHeader().getProviderId().add(providerId);
		}

		if (errorLookupEndOutput.getRoot().getResponseStatus() != null) {
			ResponseStatus responseStatus = new ResponseStatus();
			ResponseStatus rootResponseStatusLocal = errorLookupEndOutput.getRoot().getResponseStatus();
			if (rootResponseStatusLocal.getCode() != null) {
				responseStatus.setCode(rootResponseStatusLocal.getCode());
			}
			for (ResponseStatusDetail responseStatusLocalDetailLocal : rootResponseStatusLocal.getDetail()) {
				ResponseStatusDetail responseStatusDetail = new ResponseStatusDetail();
				responseStatusDetail.setSubStatusCode(responseStatusLocalDetailLocal.getSubStatusCode());
				responseStatusDetail.setDefinition(responseStatusLocalDetailLocal.getDefinition());
				responseStatusDetail.setExplanation(responseStatusLocalDetailLocal.getExplanation());
				responseStatus.getDetail().add(responseStatusDetail);
			}
			getDeviceDetailsResponse.setResponseStatus(responseStatus);
		}
	}

	/**
	 * Method logError
	 * 
	 * @param ErrorLookupEndOutput errorLookupEndOutput ,GetDeviceDetailsResponse
	 *                             getDeviceDetailsResponse
	 *                             ,LogServiceContextStartInput
	 *                             logServiceContextStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logError(ErrorLookupEndOutput errorLookupEndOutput, GetDeviceDetailsResponse getDeviceDetailsResponse,
			LogServiceContextStartInput logServiceContextStartInput) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.logservicecontextstartinput.Root root = logServiceContextStartInput
				.getRoot();
		root.setResponse(TibcoToJavaUtil.renderXml(getDeviceDetailsResponse));
		root.getErrorDetails().add(errorLookupEndOutput.getRoot().getErrorDetails());
		iLogServiceContextService.executeMethod(logServiceContextStartInput);
	}

	/**
	 * Method getGUIDErr
	 * 
	 * @param Guid guid ,GetDeviceDetailsResponse getDeviceDetailsResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getGUIDErr(Guid guid)
			throws TMobileProcessException {
		if(null != sharedServiceContext.getRequestValue("GUID")) { 
			Guid guidLocal = (Guid) sharedServiceContext.getRequestValue("GUID");
			guid.setRoot(guidLocal.getRoot());
		}
	}

	/**
	 * Method createServiceContext
	 * 
	 * @param GetDeviceDetailsRequest getDeviceDetailsRequest ,Guid guid
	 *                                ,CreateServiceContextOutput
	 *                                createServiceContextEndOutput
	 *                                ,CreateServiceContextInput
	 *                                createServiceContextStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void createServiceContext(GetDeviceDetailsRequest getDeviceDetailsRequest, Guid guid,
			CreateServiceContextOutput createServiceContextEndOutput,
			CreateServiceContextInput createServiceContextStartInput) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.createservicecontextstartinput.Root getDeviceContextRoot = createServiceContextStartInput
				.getRoot();
		getDeviceContextRoot.setDomainName("ProductManagement");
		getDeviceContextRoot.setServiceName("DeviceEnterprise");
		getDeviceContextRoot.setOperationName("getDeviceDetails");
		getDeviceContextRoot.setEngineName(TibcoToJavaUtil.getProperty("engineName"));
		getDeviceContextRoot.setRequest(TibcoToJavaUtil.renderXml(getDeviceDetailsRequest));
		if (getDeviceDetailsRequest.getHeader().getSender().getSessionId() != null) {
			getDeviceContextRoot.setJobId(getDeviceDetailsRequest.getHeader().getSender().getSessionId());
		}
		getDeviceContextRoot.setSenderId(getDeviceDetailsRequest.getHeader().getSender().getSenderId());
		getDeviceContextRoot.setChannel(getDeviceDetailsRequest.getHeader().getSender().getChannelId());
		getDeviceContextRoot.setApplicationId(getDeviceDetailsRequest.getHeader().getSender().getApplicationId());
		if (getDeviceDetailsRequest.getHeader().getSender().getApplicationUserId() != null) {
			getDeviceContextRoot.setUserId(getDeviceDetailsRequest.getHeader().getSender().getApplicationUserId());
		}
		if (StringUtils.isNotEmpty(getDeviceDetailsRequest.getHeader().getSender().getInteractionId())) {
			Key key = new Key();
			key.setName("InteractionId");
			if (getDeviceDetailsRequest.getHeader().getSender().getInteractionId() != null) {
				key.setValue(getDeviceDetailsRequest.getHeader().getSender().getInteractionId());
			}
			getDeviceContextRoot.getKey().add(key);
		}
		if (guid.getRoot().getGUID() != null) {
			Key guidKey = new Key();
			guidKey.setName("GUID");
			guidKey.setValue(guid.getRoot().getGUID());
			getDeviceContextRoot.getKey().add(guidKey);
		}

		if (!CollectionUtils.isEmpty(getDeviceDetailsRequest.getMSISDN())) {
			Key key = new Key();
			key.setName("MSISDN");
			key.setValue(getDeviceDetailsRequest.getMSISDN().get(0));
			getDeviceContextRoot.getKey().add(key);
		}
		if (getDeviceDetailsRequest.getImei() != null) {
			Key contextImeiKey = new Key();
			contextImeiKey.setName("IMEI");
			contextImeiKey.setValue(getDeviceDetailsRequest.getImei());
			getDeviceContextRoot.getKey().add(contextImeiKey);
		}
		iCreateServiceContextService.executeMethod(createServiceContextStartInput, createServiceContextEndOutput);
	}

	/**
	 * Method invokegetDeviceDetails
	 * 
	 * @param GetDeviceDetailsRequest getDeviceDetailsRequest
	 *                                ,GetDeviceDetailsResponse
	 *                                getDeviceDetailsResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void invokegetDeviceDetails(GetDeviceDetailsRequest getDeviceDetailsRequest,
			GetDeviceDetailsResponse getDeviceDetailsResponse) throws TMobileProcessException {
		iInvokegetDeviceDetailsService.executeMethod(getDeviceDetailsRequest, getDeviceDetailsResponse);
	}

	/**
	 * Method logSuccess
	 * 
	 * @param GetDeviceDetailsResponse getDeviceDetailsResponse
	 *                                 ,LogServiceContextStartInput
	 *                                 logServiceContextStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logSuccess(GetDeviceDetailsResponse getDeviceDetailsResponse,
			LogServiceContextStartInput logServiceContextStartInput) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.logservicecontextstartinput.Root root = logServiceContextStartInput
				.getRoot();
		root.setResponse(TibcoToJavaUtil.renderXml(getDeviceDetailsResponse));
		iLogServiceContextService.executeMethod(logServiceContextStartInput);
	}

	/**
	 * Method getGUID
	 * 
	 * @param Guid guid ,GetDeviceDetailsResponse getDeviceDetailsResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getGUID(Guid guid) throws TMobileProcessException {
		if(null != sharedServiceContext.getRequestValue("GUID")) { 
			Guid guidLocal = (Guid) sharedServiceContext.getRequestValue("GUID");
			guid.setRoot(guidLocal.getRoot());
		}
	}

	/**
	 * Method executeMethod
	 * 
	 * @param
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(GetDeviceDetailsRequest getDeviceDetailsRequest,
			GetDeviceDetailsResponse getDeviceDetailsResponse) throws TMobileProcessException {
		CreateServiceContextInput createServiceContextStartInput = new CreateServiceContextInput();
		ErrorLookupEndOutput errorLookupEndOutput = new ErrorLookupEndOutput();
		CreateServiceContextOutput createServiceContextEndOutput = new CreateServiceContextOutput();
		Guid guid = new Guid();
		LegacyESOAErrorLookupStartInput legacyESOAErrorLookupStartInput = new LegacyESOAErrorLookupStartInput();
		LogServiceContextStartInput logServiceContextStartInput = new LogServiceContextStartInput();
		ErrorDetails errorDetails = new ErrorDetails();
		try {
			getGUID(guid);
			createServiceContext(getDeviceDetailsRequest, guid, createServiceContextEndOutput,
					createServiceContextStartInput);
			invokegetDeviceDetails(getDeviceDetailsRequest, getDeviceDetailsResponse);
			logSuccess(getDeviceDetailsResponse, logServiceContextStartInput);
		} catch (TMobileProcessException ex) {
			LOGGER.error("Error occurred in method: GetDeviceDetailsImpl() and terminated due to ", ex);
			if (null != ex.getErrorDetails())
				errorDetails = ex.getErrorDetails();
			if (!createServiceContextEndOutput.getRoot().isComplete()) {
				getGUIDErr(guid);
				createServicecontextErr(getDeviceDetailsRequest, guid, createServiceContextEndOutput,
						createServiceContextStartInput);
			}
			lookupError(getDeviceDetailsRequest, legacyESOAErrorLookupStartInput, errorLookupEndOutput, errorDetails);
			mapErrorResponse(getDeviceDetailsRequest, guid, errorLookupEndOutput, getDeviceDetailsResponse);
			logError(errorLookupEndOutput, getDeviceDetailsResponse, logServiceContextStartInput);
		}

	}

}