package com.tmobile.u2.service.impl;

import java.io.ByteArrayInputStream;
import java.nio.charset.StandardCharsets;
import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.Collections;

import javax.xml.bind.JAXB;

import org.apache.commons.lang.exception.ExceptionUtils;
import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpEntity;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;
import org.springframework.util.CollectionUtils;
import org.springframework.util.LinkedMultiValueMap;
import org.springframework.web.client.RestTemplate;
import org.springframework.web.util.UriComponents;
import org.springframework.web.util.UriComponentsBuilder;

import com.example.namespaces.tns._1573645539824.ConvertJSONtoXMLRequest;
import com.example.namespaces.tns._1573646434454.ConvertJSONtoXMLResponse;
import com.example.xmlns.logvariable.LogVariables;
import com.t_mobile.schema.networkmanagement.union.resources.schemas.devicespecifications.BlockDetails;
import com.t_mobile.schema.networkmanagement.union.resources.schemas.devicespecifications.DeviceHardwareInfo;
import com.t_mobile.schema.networkmanagement.union.resources.schemas.devicespecifications.DeviceHardwareTestStatusEnum;
import com.t_mobile.schema.networkmanagement.union.resources.schemas.devicespecifications.DeviceRootInfo;
import com.t_mobile.schema.networkmanagement.union.resources.schemas.devicespecifications.DeviceSpecificationDetails;
import com.t_mobile.schema.networkmanagement.union.resources.schemas.devicespecifications.DeviceSpecifications;
import com.t_mobile.schema.networkmanagement.union.resources.schemas.devicespecifications.DeviceTheftLockEnum;
import com.t_mobile.schema.networkmanagement.union.resources.schemas.devicespecifications.DeviceTheftLockInfo;
import com.t_mobile.schema.networkmanagement.union.resources.schemas.devicespecifications.DeviceTheftLockStatusEnum;
import com.t_mobile.schema.networkmanagement.union.resources.schemas.devicespecifications.MatchingDeviceList;
import com.t_mobile.schema.networkmanagement.union.resources.schemas.devicespecifications.MerchandizeInfo;
import com.t_mobile.schema.networkmanagement.union.resources.schemas.devicespecifications.ReasonTypeCode;
import com.t_mobile.schema.networkmanagement.union.resources.schemas.devicespecifications.WarrantyInfo;
import com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.LogProcessDetailsStartInput;
import com.tmobile.services.schema.dataobject.sendhttprequest.requestactivityinput.InputHeadersType;
import com.tmobile.services.schema.dataobject.sendhttprequest.requestactivityinput.RequestActivityInput;
import com.tmobile.services.schema.dataobject.sendhttprequest.requestactivityoutput.RequestActivityOutput;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.Key;
import com.tmobile.services.schema.dataobject.servicecontext.SubStatus;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IConvertJSONtoXMLService;
import com.tmobile.u2.service.IGetDeviceSpecificationsRESTService;
import com.tmobile.u2.shared.service.ILogProcessDetailsService;
import com.tmobile.u2.util.TibcoToJavaUtil;

import applications.union.endpoints.getdevicespecificationsrest_process.binarytostring.BinaryToString;
import generated.AssurantEquipmentIdsType;
import generated.ImeiBlockedReasonsType;
import generated.WarrantyInfoType;
import targetunion.applications.union.endpoints.getdevicespecificationsrest_start_input.GetDeviceSpecificationsRequest;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class GetDeviceSpecificationsRESTServiceImpl implements IGetDeviceSpecificationsRESTService {

	private static final String YYYY_MM_DD = "yyyy-MM-dd";

	private static final String UNION = "UNION";

	private static final Logger LOGGER = LoggerFactory.getLogger(GetDeviceSpecificationsRESTServiceImpl.class);

	@Autowired
	private RestTemplate restTemplate;

	public void setRestTemplate(RestTemplate restTemplate) {
		this.restTemplate = restTemplate;
	}

	@Autowired
	private IConvertJSONtoXMLService iConvertJSONtoXMLService;

	public void setConvertJSONtoXMLService(IConvertJSONtoXMLService iConvertJSONtoXMLService) {
		this.iConvertJSONtoXMLService = iConvertJSONtoXMLService;
	}

	@Autowired
	private ILogProcessDetailsService iLogProcessDetailsService;

	public void setLogProcessDetailsService(ILogProcessDetailsService iLogProcessDetailsService) {
		this.iLogProcessDetailsService = iLogProcessDetailsService;
	}

	/**
	 * Method getDeviceSpecifications
	 * 
	 * @param binaryToString
	 * @param deviceSpecErrorDetails
	 * 
	 * @param GetDeviceSpecificationsRequest getDeviceSpecificationsRequest
	 *                                       ,RequestActivityOutput
	 *                                       requestActivityOutput
	 *                                       ,RequestActivityInput
	 *                                       requestActivityInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getDeviceSpecifications(GetDeviceSpecificationsRequest getDeviceSpecificationsRequest,
			RequestActivityOutput deviceSpecReqActivityOutput, RequestActivityInput deviceSpecReqActivityInput,
			ErrorDetails deviceSpecErrorDetails, BinaryToString binaryToString) throws TMobileProcessException {
		deviceSpecReqActivityInput.setHost(TibcoToJavaUtil.getProperty("TMO.Env.Union.GetDeviceSpecificationsREST_Host"));
		String port = TibcoToJavaUtil.getProperty("TMO.Env.Union.GetDeviceSpecificationsREST_port");
		if (Integer.valueOf(port) > 0 && !"NO VALUE".equalsIgnoreCase(port)) {
			deviceSpecReqActivityInput.setPort(Integer.valueOf(port));
		}
		deviceSpecReqActivityInput.setMethod("GET");
		if (StringUtils.isNotEmpty(getDeviceSpecificationsRequest.getIMEI())) {
			deviceSpecReqActivityInput
					.setRequestURI(TibcoToJavaUtil.getProperty("TMO.Env.Union.GetDeviceSpecificationsREST_EndpointURI")
							+ "imei" + "/" + getDeviceSpecificationsRequest.getIMEI());
		} else if (StringUtils.isNotEmpty(getDeviceSpecificationsRequest.getQuickCode())) {
			deviceSpecReqActivityInput
					.setRequestURI(TibcoToJavaUtil.getProperty("TMO.Env.Union.GetDeviceSpecificationsREST_EndpointURI")
							+ "quick_code" + "/" + getDeviceSpecificationsRequest.getQuickCode());
		}
		deviceSpecReqActivityInput.setTimeout(Integer
				.valueOf(TibcoToJavaUtil.getProperty("TMO.Timeouts.Common.Union.GetDeviceSpecificationsREST_Timeout")));

		deviceSpecReqActivityInput.setHeaders(new InputHeadersType());
		deviceSpecReqActivityInput.getHeaders().setAccept("application/json");

		String authorization = TibcoToJavaUtil.getProperty("TMO.Env.Union.ServiceName") + "@"
				+ TibcoToJavaUtil.getProperty("TMO.Env.Union.PartnerName") + ":"
				+ TibcoToJavaUtil.getProperty("TMO.Env.Union.AuthorizationToken");

		try {
			HttpHeaders httpHeaders = new HttpHeaders();
			LinkedMultiValueMap<String, String> params = new LinkedMultiValueMap<String, String>();
			httpHeaders.add("Authorization", authorization);

			httpHeaders.setAccept(
					Collections.singletonList(MediaType.valueOf(deviceSpecReqActivityInput.getHeaders().getAccept())));
			HttpMethod httpMethod = "POST".equalsIgnoreCase(deviceSpecReqActivityInput.getMethod()) ? HttpMethod.POST
					: HttpMethod.GET;
			UriComponents uriComponents = null;
			if (null != deviceSpecReqActivityInput.getPort() && deviceSpecReqActivityInput.getPort() > 0) {
				uriComponents = UriComponentsBuilder.fromHttpUrl("http://" + deviceSpecReqActivityInput.getHost() + ":"
						+ deviceSpecReqActivityInput.getPort() + deviceSpecReqActivityInput.getRequestURI()).queryParams(params)
						.build();
			} else {
				uriComponents = UriComponentsBuilder
						.fromHttpUrl("http://" + deviceSpecReqActivityInput.getHost() + deviceSpecReqActivityInput.getRequestURI())
						.queryParams(params).build();
			}
			ResponseEntity<String> deviceSpecResEntity = restTemplate.exchange(uriComponents.toUri(), httpMethod,
					new HttpEntity<>(deviceSpecReqActivityInput.getPostData(), httpHeaders), String.class);
			String response = deviceSpecResEntity.getBody();
			if (deviceSpecResEntity.getStatusCode().is4xxClientError()
					|| deviceSpecResEntity.getStatusCode().is5xxServerError()) {

				String deviceSpecErrMessage = deviceSpecResEntity.getBody();
				binaryToString.setErrorMessage(deviceSpecErrMessage);
				binaryToString.setStatusCode(deviceSpecErrMessage.split(",")[0].split(":")[1].split("\"")[0]);
				binaryToString.setStatusDescription(deviceSpecErrMessage.split(",")[1].split(":")[1].split("\"")[0]);

				deviceSpecErrorDetails.setTargetSystem(UNION);
				deviceSpecErrorDetails.setCode(String.valueOf(deviceSpecResEntity.getStatusCodeValue()));
				deviceSpecErrorDetails.setMesssage("Error occured at GetDeviceEligibilityREST :-" + deviceSpecResEntity.getBody());
				deviceSpecErrorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(response));
				throw new TMobileProcessException(deviceSpecErrorDetails);
			}
			if (response != null) {
				deviceSpecReqActivityOutput.setAsciiContent(response);
			}
		} catch (Exception ex) {
			LOGGER.error("Error occurred in method: GetDeviceSpecificationsREST() and terminated due to ", ex);
			deviceSpecErrorDetails.setCode(ex.getMessage());
			deviceSpecErrorDetails.setMesssage(ex.getMessage());
			deviceSpecErrorDetails.setStackTrace(ExceptionUtils.getStackTrace(ex));
			deviceSpecErrorDetails.setProcessStack(Arrays.toString(ex.getStackTrace()));
		}
	}

	/**
	 * Method convertJSONtoXML
	 * 
	 * @param ConvertJSONtoXMLRequest convertJSONtoXMLRequest ,BinaryToString
	 *                                binaryToString ,ConvertJSONtoXMLResponse
	 *                                convertJSONtoXMLResponse
	 *                                ,RequestActivityOutput requestActivityOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void convertJSONtoXML(ConvertJSONtoXMLRequest convertJSONtoXMLRequest, BinaryToString binaryToString,
			ConvertJSONtoXMLResponse convertJSONtoXMLResponse, RequestActivityOutput requestActivityOutput)
			throws TMobileProcessException {
		com.example.namespaces.tns._1573645539824.Root root = convertJSONtoXMLRequest.getRoot();
		if (requestActivityOutput.getAsciiContent() != null) {
			root.setJsonIn(requestActivityOutput.getAsciiContent());
		} else {
			root.setJsonIn(binaryToString.getErrorMessage());
		}
		iConvertJSONtoXMLService.executeMethod(convertJSONtoXMLRequest, convertJSONtoXMLResponse);
	}

	/**
	 * Method logResponse
	 * 
	 * @param ErrorDetails errorDetails ,LogVariables logVariable
	 *                     ,GetDeviceSpecificationsRequest
	 *                     getDeviceSpecificationsRequest ,BinaryToString
	 *                     binaryToString ,RequestActivityOutput
	 *                     requestActivityOutput ,LogProcessDetailsStartInput
	 *                     logProcessDetailsStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logResponse(ErrorDetails deviceSpecLogErrorDetails, LogVariables logVariable,
			GetDeviceSpecificationsRequest getDeviceSpecificationsRequest, BinaryToString binaryToString,
			RequestActivityOutput deviceSpecRequestActivityOutput, LogProcessDetailsStartInput logProcessDetailsStartInput)
			throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.Root deviceSpecLogRoot = logProcessDetailsStartInput
				.getRoot();
		if (deviceSpecLogErrorDetails != null && deviceSpecLogErrorDetails.getCode() != null) {
			deviceSpecLogRoot.setMsgCode(deviceSpecLogErrorDetails.getCode());
			deviceSpecLogRoot.setMessage(deviceSpecLogErrorDetails.getMesssage());
		}
		deviceSpecLogRoot.setProcessName("GetDeviceSpecificationsREST");
		deviceSpecLogRoot.setTargetSystem("Union");
		deviceSpecLogRoot.setTargetRequest(TibcoToJavaUtil.renderXml(getDeviceSpecificationsRequest));
		if (binaryToString != null && binaryToString.getErrorMessage() != null) {
			deviceSpecLogRoot.setTargetResponse(
					TibcoToJavaUtil.renderXml(deviceSpecLogErrorDetails) + "&lf;" + TibcoToJavaUtil.renderXml(binaryToString));
		} else if (deviceSpecRequestActivityOutput != null && deviceSpecRequestActivityOutput.getAsciiContent() != null) {
			deviceSpecLogRoot.setTargetResponse(TibcoToJavaUtil.renderXml(deviceSpecRequestActivityOutput));
		} else {
			deviceSpecLogRoot.setTargetResponse(TibcoToJavaUtil.renderXml(deviceSpecLogErrorDetails));
		}
		if (logVariable.getRoot().getRequestDateTime() != null) {
			deviceSpecLogRoot.setRequestDatetime(logVariable.getRoot().getRequestDateTime());
		}
		if (logVariable.getRoot().getRequestTimestamp() != null) {
			deviceSpecLogRoot.setRequestTimestamp(logVariable.getRoot().getRequestTimestamp().longValue());
		}
		Key imeiKey = new Key();
		imeiKey.setName("IMEI");
		if (getDeviceSpecificationsRequest.getIMEI() != null) {
			imeiKey.setValue(getDeviceSpecificationsRequest.getIMEI());
		}
		deviceSpecLogRoot.getKey().add(imeiKey);

		Key quickCodeKey = new Key();
		quickCodeKey.setName("QuickCode");
		if (getDeviceSpecificationsRequest.getQuickCode() != null) {
			quickCodeKey.setValue(getDeviceSpecificationsRequest.getQuickCode());
		}
		deviceSpecLogRoot.getKey().add(quickCodeKey);
		iLogProcessDetailsService.executeMethod(logProcessDetailsStartInput);
	}

	/**
	 * Method parseXml
	 * 
	 * @param ParseXml parseXml ,ConvertJSONtoXMLResponse convertJSONtoXMLResponse
	 *                 ,String xmlString
	 * @return void
	 * @throws TMobileProcessException
	 */
	private generated.Root parseXml(ConvertJSONtoXMLResponse convertJSONtoXMLResponse, String xmlString)
			throws TMobileProcessException {
		xmlString = convertJSONtoXMLResponse.getRoot().getXmlOut();
		if (!xmlString.contains("<root>") && xmlString.contains("<?xml version=\"1.0\"?>")) {
			xmlString = "<?xml version='1.0'?><root xmlns='http://www.tmobile.com/uan/ApplicationInterfaces/ShareResources/AccessSQLSchema'>"
					+ xmlString.split("<\\?xml version=\"1.0\"\\?>")[1] + "</root>";
		}
		return JAXB.unmarshal(new ByteArrayInputStream(xmlString.getBytes(StandardCharsets.UTF_8)),
				generated.Root.class);
	}

	/**
	 * Method assign
	 * 
	 * @param LogVariables logVariable
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void assign(LogVariables logVariable) throws TMobileProcessException {
		com.example.xmlns.logvariable.Root root = logVariable.getRoot();
		root.setRequestDateTime(LocalDateTime.now().toString());
		root.setRequestTimestamp(System.currentTimeMillis());
	}

	/**
	 * Method end
	 * 
	 * @param ParseXml parseXml ,Root root ,DeviceSpecificationDetails
	 *                 deviceSpecificationDetails
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void end(generated.Root parseXml, DeviceSpecificationDetails deviceSpecificationDetails)
			throws TMobileProcessException {

		deviceSpecificationDetails.setDeviceSpecificationDetail(new DeviceSpecifications());
		deviceSpecificationDetails.setDeviceBlockDetail(new BlockDetails());
		deviceSpecificationDetails.getDeviceSpecificationDetail().setHardwareInfo(new DeviceHardwareInfo());
		deviceSpecificationDetails.getDeviceSpecificationDetail().setRootInfo(new DeviceRootInfo());
		deviceSpecificationDetails.getDeviceSpecificationDetail().setTheftLockInfo(new DeviceTheftLockInfo());
		deviceSpecificationDetails.getDeviceSpecificationDetail().setWarrantyInfo(new WarrantyInfo());
		deviceSpecificationDetails.getDeviceSpecificationDetail().setMatchingDeviceList(new MatchingDeviceList());
		deviceSpecificationDetails.getDeviceSpecificationDetail().setTmoMerchandizeInfo(new MerchandizeInfo());

		deviceSpecificationDetails.setMSISDN(parseXml.getMsisdn());
		deviceSpecificationDetails.setIMEI(parseXml.getImei());
		deviceSpecificationDetails.setIMEIType(parseXml.getImeiType());
		deviceSpecificationDetails.setSAPSKU(parseXml.getSapSku());
		if (parseXml.getWarrantyInfo() != null && parseXml.getWarrantyInfo().getType() != null) {
			deviceSpecificationDetails.getDeviceSpecificationDetail().getHardwareInfo()
					.setMobileOS(parseXml.getWarrantyInfo().getType());
		}
		deviceSpecificationDetails.getDeviceSpecificationDetail().getHardwareInfo().setMake(parseXml.getMake());
		deviceSpecificationDetails.getDeviceSpecificationDetail().getHardwareInfo().setModel(parseXml.getModel());
		if (parseXml.getInternalStorage() != null && parseXml.getInternalStorage().getMax() != null) {
			deviceSpecificationDetails.getDeviceSpecificationDetail().getHardwareInfo()
					.setMaxInternalStorage(parseXml.getInternalStorage().getMax());
		}
		deviceSpecificationDetails.getDeviceSpecificationDetail().getHardwareInfo()
				.setCarrierName(parseXml.getCarrierName());
		deviceSpecificationDetails.getDeviceSpecificationDetail().getHardwareInfo().setFirmware(parseXml.getFirmware());
		deviceSpecificationDetails.getDeviceSpecificationDetail().getHardwareInfo()
		.setHardwareTestStatus(DeviceHardwareTestStatusEnum.valueOf("FAILED"));
		if (parseXml.getHardwareTests() != null && "true".equalsIgnoreCase(parseXml.getHardwareTests().getPassed())) {
			deviceSpecificationDetails.getDeviceSpecificationDetail().getHardwareInfo()
					.setHardwareTestStatus(DeviceHardwareTestStatusEnum.valueOf("PASSED"));
		}
		if (parseXml.getHardwareTests() != null) {
			if (StringUtils.isNotEmpty(parseXml.getHardwareTests().getLastRun())) {
				deviceSpecificationDetails.getDeviceSpecificationDetail().getHardwareInfo()
						.setHardwareTestRunDate(TibcoToJavaUtil.convertDateStringToXMLGregorianCalendar(
								parseXml.getHardwareTests().getLastRun(), YYYY_MM_DD));
			}
			deviceSpecificationDetails.getDeviceSpecificationDetail().getHardwareInfo()
					.setHardwareTestEligible(parseXml.getHardwareTests().isEligible());
		}
		deviceSpecificationDetails.getDeviceSpecificationDetail().getRootInfo().setCurrentlyRooted(parseXml.isRooted());
		deviceSpecificationDetails.getDeviceSpecificationDetail().getRootInfo()
				.setCurrentRootDate(parseXml.getRootedTs());
		deviceSpecificationDetails.getDeviceSpecificationDetail().getRootInfo().setEverRooted(parseXml.isEverRooted());
		deviceSpecificationDetails.getDeviceSpecificationDetail().getRootInfo()
				.setLastRootDate(parseXml.getEverRootedTs());
		if (parseXml.getWarrantyInfo() != null) {
			setWarrantyInfo(parseXml.getWarrantyInfo(), deviceSpecificationDetails);
		}

		if (parseXml.getWarrantyInfo() != null && "ANDROID".equals(parseXml.getWarrantyInfo().getType())) {
			deviceSpecificationDetails.getDeviceSpecificationDetail().getTheftLockInfo()
					.setType(DeviceTheftLockEnum.valueOf("ANTITHEFT"));
		} else {
			deviceSpecificationDetails.getDeviceSpecificationDetail().getTheftLockInfo().setType(DeviceTheftLockEnum.valueOf("OTHER"));
		}
		deviceSpecificationDetails.getDeviceSpecificationDetail().getTheftLockInfo()
				.setLastRetrivalDate(parseXml.getDeviceLockedTs());
		if (!StringUtils.isEmpty(parseXml.getDeviceLocked())) {
			deviceSpecificationDetails.getDeviceSpecificationDetail().getTheftLockInfo()
					.setStatus(DeviceTheftLockStatusEnum.valueOf(parseXml.getDeviceLocked().toUpperCase()));
		}
		for (AssurantEquipmentIdsType assurantEquipmentIdsLocal : parseXml.getAssurantEquipmentIds()) {
			DeviceHardwareInfo matchingDevice = new DeviceHardwareInfo();
			matchingDevice.setEquipmentId(assurantEquipmentIdsLocal.getEquipmentId());
			matchingDevice.setMake(assurantEquipmentIdsLocal.getMake());
			matchingDevice.setModel(assurantEquipmentIdsLocal.getModel());
			matchingDevice.setMaxInternalStorage(assurantEquipmentIdsLocal.getStorage());
			matchingDevice.setCarrierName(assurantEquipmentIdsLocal.getCarrier());
			deviceSpecificationDetails.getDeviceSpecificationDetail().getMatchingDeviceList().getMatchingDevice()
					.add(matchingDevice);
		}
		deviceSpecificationDetails.getDeviceSpecificationDetail().getTmoMerchandizeInfo()
				.setLastTmoDiagnosticDate(parseXml.getMyaccountDiagDate());
		setDeviceBlockDetail(parseXml, deviceSpecificationDetails);
	}

	/**
	 * @param warrantyInfoType 
	 * @param deviceSpecificationDetails
	 */
	private void setWarrantyInfo(WarrantyInfoType warrantyInfoType, DeviceSpecificationDetails deviceSpecificationDetails) {
		if ("IOS".equalsIgnoreCase(warrantyInfoType.getType())) {
			deviceSpecificationDetails.getDeviceSpecificationDetail().getTheftLockInfo()
					.setType(DeviceTheftLockEnum.valueOf("FMIP"));
		}
		if (warrantyInfoType.getWarrantyEndDate() != null) {
			deviceSpecificationDetails.getDeviceSpecificationDetail().getWarrantyInfo().getDeviceWarranty()
					.getCoveragePeriod().setEndDate(warrantyInfoType.getWarrantyEndDate());
		}
		if (warrantyInfoType.getAccessoryWarrantyEndDate() != null) {
			deviceSpecificationDetails.getDeviceSpecificationDetail().getWarrantyInfo().getAccessoryWarranty()
					.getCoveragePeriod().setEndDate(warrantyInfoType.getAccessoryWarrantyEndDate());
		}
		if ("Y".equalsIgnoreCase(warrantyInfoType.getAcPlusFlag())) {
			if (warrantyInfoType.getWarrantyStatus() != null) {
				deviceSpecificationDetails.getDeviceSpecificationDetail().getWarrantyInfo().getExtendedProtection()
						.setCoverageName(warrantyInfoType.getWarrantyStatus());
			}
			if (StringUtils.isNotEmpty(warrantyInfoType.getContractCoverageStartDate())) {
				deviceSpecificationDetails.getDeviceSpecificationDetail().getWarrantyInfo().getExtendedProtection()
						.getCoveragePeriod().setStartDate(TibcoToJavaUtil.convertDateStringToXMLGregorianCalendar(
								warrantyInfoType.getContractCoverageStartDate(), YYYY_MM_DD));
			}
			if (warrantyInfoType.getContractCoverageEndDate() != null) {
				deviceSpecificationDetails.getDeviceSpecificationDetail().getWarrantyInfo().getExtendedProtection()
						.getCoveragePeriod().setEndDate(warrantyInfoType.getContractCoverageEndDate());
			}
		}
		deviceSpecificationDetails.getDeviceSpecificationDetail().getTmoMerchandizeInfo()
				.setTmoMerchandize(warrantyInfoType.isTmoMerchandise());
		if (warrantyInfoType.getLastUseDate() != null) {
			deviceSpecificationDetails.getDeviceSpecificationDetail().getTmoMerchandizeInfo()
					.setLastUseDate(warrantyInfoType.getLastUseDate());
		}
		if (warrantyInfoType.getFirstUseDate() != null) {
			deviceSpecificationDetails.getDeviceSpecificationDetail().getTmoMerchandizeInfo()
					.setFirstUseDate(warrantyInfoType.getFirstUseDate());
		}
	}

	/**
	 * @param parseXml
	 * @param deviceSpecificationDetails
	 */
	private void setDeviceBlockDetail(generated.Root parseXml, DeviceSpecificationDetails deviceSpecificationDetails) {
		if (parseXml.isImeiBlocked() != null && parseXml.isImeiBlocked()) {
			deviceSpecificationDetails.getDeviceBlockDetail().setBlocked(parseXml.isImeiBlocked());
			for (ImeiBlockedReasonsType imeiBlockedReasonsLocal : parseXml.getImeiBlockedReasons()) {
				ReasonTypeCode reasonType = new ReasonTypeCode();
				reasonType.setReasonType("CLARIFYING");
				deviceSpecificationDetails.getDeviceBlockDetail().getReasonCodeInfo().add(reasonType);

				ReasonTypeCode blockedReasonType = new ReasonTypeCode();
				blockedReasonType.setReasonType("BLOCKED");
				if (imeiBlockedReasonsLocal.getReasonCode().split("|").length > 2) {
					reasonType.setReasonCode(imeiBlockedReasonsLocal.getReasonCode().split("|")[1]);
					blockedReasonType.setReasonCode(imeiBlockedReasonsLocal.getReasonCode().split("|")[0]);
				}
				deviceSpecificationDetails.getDeviceBlockDetail().getReasonCodeInfo().add(blockedReasonType);
			}
			if (!CollectionUtils.isEmpty(parseXml.getImeiBlockedReasons())) {
				deviceSpecificationDetails.getDeviceBlockDetail()
						.setReasonDescription(parseXml.getImeiBlockedReasons().get(0).getReasonDescription());
				deviceSpecificationDetails.getDeviceBlockDetail().setReasonSpanishDescription(
						parseXml.getImeiBlockedReasons().get(0).getReasonSpanishDescription());
			}
			deviceSpecificationDetails.getDeviceBlockDetail()
					.setBlockedByOtherCarrier(parseXml.isBlockedByOtherCarrier());
			deviceSpecificationDetails.getDeviceBlockDetail().setCarrierName(parseXml.getCarrierName());
			deviceSpecificationDetails.getDeviceBlockDetail().setCarrierId(parseXml.getCarrierId());
			deviceSpecificationDetails.getDeviceBlockDetail().setUserId(parseXml.getUserId());
			if (parseXml.getBlockedDate() != null) {
				deviceSpecificationDetails.getDeviceBlockDetail().setBlockedDate(TibcoToJavaUtil
						.getFormattedStringFromXMLGregorianCalendar(parseXml.getBlockedDate(), YYYY_MM_DD));
			}
			if (parseXml.getBlockedTime() != null) {
				deviceSpecificationDetails.getDeviceBlockDetail().setBlockedTime(TibcoToJavaUtil
						.getFormattedStringFromXMLGregorianCalendar(parseXml.getBlockedDate(), "HHmmss"));
			}
			deviceSpecificationDetails.getDeviceBlockDetail()
					.setNationalBlockIndicator(parseXml.isNationalBlockIndicator());
		} else {
			deviceSpecificationDetails.getDeviceBlockDetail().setBlocked(false);
		}
	}

	/**
	 * Method throwStep
	 * 
	 * @param ErrorDetails errorDetails ,LogVariables logVariable ,Root root
	 *                     ,GetDeviceSpecificationsRequest
	 *                     getDeviceSpecificationsRequest ,BinaryToString
	 *                     binaryToString ,ConvertJSONtoXMLResponse
	 *                     convertJSONtoXMLResponse ,ThrowInput throwInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void throwStep(ErrorDetails errorDetails, generated.Root parseXml,
			GetDeviceSpecificationsRequest getDeviceSpecificationsRequest, BinaryToString binaryToString) 
			throws TMobileProcessException {
		if (errorDetails.getTargetSystem() != null) {
			errorDetails.setTargetSystem(UNION);
			errorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(getDeviceSpecificationsRequest));
			SubStatus subStatus = new SubStatus();
			if (StringUtils.isNotEmpty(binaryToString.getErrorMessage())) {
				subStatus.setCode(binaryToString.getStatusCode());
				subStatus.setDescription(binaryToString.getStatusDescription());
			} else {
				subStatus.setCode(errorDetails.getCode());
				subStatus.setDescription(errorDetails.getMesssage());
			}
			errorDetails.getSubstatus().add(subStatus);
		} else if (parseXml != null && !CollectionUtils.isEmpty(parseXml.getSubsystemErrors())) {
			errorDetails.setTargetSystem(UNION);
			errorDetails.setCode(parseXml.getSubsystemErrors().get(0).getErrorCode());
			errorDetails.setMesssage(parseXml.getSubsystemErrors().get(0).getErrorDesc());
			errorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(getDeviceSpecificationsRequest));

			for (generated.ErrorDetails subErrorDetails : parseXml.getSubsystemErrors()) {
				SubStatus subStatus = new SubStatus();
				subStatus.setCode(subErrorDetails.getErrorCode());
				subStatus.setDescription(subErrorDetails.getErrorDesc());
				errorDetails.getSubstatus().add(subStatus);
			}
		} else {
			errorDetails.setTargetSystem("ESP");
			errorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(getDeviceSpecificationsRequest));
		}
		throw new TMobileProcessException(errorDetails);
	}

	/**
	 * Method executeMethod
	 * 
	 * @param GetDeviceSpecificationsRequest getDeviceSpecificationsRequest
	 *                                       ,DeviceSpecificationDetails
	 *                                       deviceSpecificationDetails
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(GetDeviceSpecificationsRequest getDeviceSpecificationsRequest,
			DeviceSpecificationDetails deviceSpecificationDetails) throws TMobileProcessException {
		ConvertJSONtoXMLRequest convertJSONtoXMLRequest = new ConvertJSONtoXMLRequest();
		String xmlString = "";
		generated.Root parseXml = new generated.Root();
		ConvertJSONtoXMLResponse convertJSONtoXMLResponse = new ConvertJSONtoXMLResponse();
		RequestActivityOutput requestActivityOutput = new RequestActivityOutput();
		BinaryToString binaryToString = new BinaryToString();
		LogVariables logVariable = new LogVariables();
		RequestActivityInput requestActivityInput = new RequestActivityInput();
		ErrorDetails errorDetails = new ErrorDetails();
		LogProcessDetailsStartInput logProcessDetailsStartInput = new LogProcessDetailsStartInput();
		assign(logVariable);
		try {
			getDeviceSpecifications(getDeviceSpecificationsRequest, requestActivityOutput, requestActivityInput,
					errorDetails, binaryToString);
			convertJSONtoXML(convertJSONtoXMLRequest, binaryToString, convertJSONtoXMLResponse, requestActivityOutput);
			logResponse(errorDetails, logVariable, getDeviceSpecificationsRequest, binaryToString,
					requestActivityOutput, logProcessDetailsStartInput);
			if (errorDetails.getCode() != null) {
				throwStep(errorDetails, parseXml, getDeviceSpecificationsRequest, binaryToString);
			}
			parseXml = parseXml(convertJSONtoXMLResponse, xmlString);
			if (parseXml.getSubsystemErrors().stream().filter(subSystemError -> ("1001"
					.equalsIgnoreCase(subSystemError.getErrorCode()) && subSystemError.getErrorDesc() != null)
					|| ("1002".equalsIgnoreCase(subSystemError.getErrorCode()) && subSystemError.getErrorDesc() != null)
					|| ("1007".equalsIgnoreCase(subSystemError.getErrorCode()) && subSystemError.getErrorDesc() != null)
					|| ("1010".equalsIgnoreCase(subSystemError.getErrorCode()) && subSystemError.getErrorDesc() != null)
					|| ("1011".equalsIgnoreCase(subSystemError.getErrorCode())
							&& subSystemError.getErrorDesc() != null))
					.count() > 0) {
				throwStep(errorDetails, parseXml, getDeviceSpecificationsRequest, binaryToString);
			}
			end(parseXml, deviceSpecificationDetails);
		} catch (TMobileProcessException ex) {
			LOGGER.error("Error occurred in method: GetDeviceSpecificationsREST() and terminated due to ", ex);
			if (null != ex.getErrorDetails()) {
				errorDetails = ex.getErrorDetails();
			}
			throwStep(errorDetails, parseXml, getDeviceSpecificationsRequest, binaryToString);
		}

	}

}