package com.tmobile.u2.service.impl;

import java.time.LocalDateTime;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.util.CollectionUtils;

import com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.LogProcessDetailsStartInput;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.Key;
import com.tmobile.services.schema.dataobject.servicecontext.SubStatus;
import com.tmobile.u2.exception.TMobileDataAccessException;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.repositories.IGetIMEIStatusJDBCRepository;
import com.tmobile.u2.service.IGetIMEIStatusJDBCService;
import com.tmobile.u2.shared.service.ILogProcessDetailsService;
import com.tmobile.u2.util.TibcoToJavaUtil;
import com.tmobile.uan.applicationinterfaces.serialization.serializationgetimei.SerializationGetIMEIOutputType;

import applications.serialization.endpoints.device.getimeistatusjdbc_process.dmwrequest.Inputs;
import applications.serialization.endpoints.device.getimeistatusjdbc_process.dmwrequest.Inputs.InputSet;
import applications.serialization.endpoints.device.getimeistatusjdbc_process.parse_xml.Resultsets;
import applications.serialization.endpoints.device.getimeistatusjdbc_process.parse_xml.Resultsets.ResultSet1.Record1;
import targetserialization.applications.serialization.endpoints.device.getimeistatusjdbc_end_output.GetIMEIStatusJDBCEndOutput;
import targetserialization.applications.serialization.endpoints.device.getimeistatusjdbc_start_input.GetIMEIStatusJDBCStartInput;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class GetIMEIStatusJDBCServiceImpl implements IGetIMEIStatusJDBCService {

	private static final String USER_DEFINED_EXCEPTION = "User-Defined Exception";

	private static final String JAVA_SQL_SQL_EXCEPTION = "java.sql.SQLException: ";

	private static final Logger LOGGER = LoggerFactory.getLogger(GetIMEIStatusJDBCServiceImpl.class);

	@Autowired
	private IGetIMEIStatusJDBCRepository getIMEIStatusJDBCRepository;

	public void setIGetIMEIStatusJDBCRepository(IGetIMEIStatusJDBCRepository getIMEIStatusJDBCRepository) {
		this.getIMEIStatusJDBCRepository = getIMEIStatusJDBCRepository;
	}

	@Autowired
	private ILogProcessDetailsService iLogProcessDetailsService;

	public void setLogProcessDetailsService(ILogProcessDetailsService iLogProcessDetailsService) {
		this.iLogProcessDetailsService = iLogProcessDetailsService;
	}

	/**
	 * Method dMWRequest
	 * 
	 * @param GetIMEIStatusJDBCStartInput getIMEIStatusJDBCStartInput ,Inputs inputs
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void dMWRequest(GetIMEIStatusJDBCStartInput getIMEIStatusJDBCStartInput, Inputs inputs)
			throws TMobileProcessException {
		inputs.setInputSet(new InputSet());
		if (null != getIMEIStatusJDBCStartInput.getRoot().getSerializationGetIMEIInput()) {
			inputs.getInputSet().getMSISDN()
					.addAll(getIMEIStatusJDBCStartInput.getRoot().getSerializationGetIMEIInput().getMSISDN());
			inputs.getInputSet().getIMEI()
					.addAll(getIMEIStatusJDBCStartInput.getRoot().getSerializationGetIMEIInput().getIMEI());
		}
	}

	/**
	 * Method getIMEIStatus
	 * 
	 * @param ResultSet resultSet ,Inputs inputs
	 * @return void
	 * @throws TMobileProcessException
	 * @throws TMobileDataAccessException
	 */
	private void getIMEIStatus(Resultsets resultsets, Inputs inputs) throws TMobileProcessException {
		com.tibco.namespaces.tnt.plugins.jdbc_input.Inputs imeiStatusInput = new com.tibco.namespaces.tnt.plugins.jdbc_input.Inputs();
		String varMSISDN = TibcoToJavaUtil.concateSequenceFormat(inputs.getInputSet().getMSISDN(), ",");
		imeiStatusInput.setInputSet(new com.tibco.namespaces.tnt.plugins.jdbc_input.Inputs.InputSet());
		imeiStatusInput.getInputSet().setPIMSISDNLIST(varMSISDN);
		if (!CollectionUtils.isEmpty(inputs.getInputSet().getIMEI())) {
			imeiStatusInput.getInputSet().setPIIMEI(inputs.getInputSet().getIMEI().get(0));
		}
		Resultsets resultsetsLocal = getIMEIStatusJDBCRepository.getIMEIStatus(imeiStatusInput);
		resultsets.setResultSet1(resultsetsLocal.getResultSet1());
	}

	/**
	 * Method logProcessDetails
	 * 
	 * @param ErrorDetails errorDetails ,ResultSet resultSet
	 *                     ,LogProcessDetailsStartInput logProcessDetailsStartInput
	 *                     ,Inputs inputs ,GetIMEIStatusJDBCStartInput
	 *                     getIMEIStatusJDBCStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logProcessDetails(ErrorDetails errorDetails, Resultsets resultSet,
			LogProcessDetailsStartInput logProcessDetailsStartInput, Inputs inputs,
			GetIMEIStatusJDBCStartInput getIMEIStatusJDBCStartInput) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.Root root = logProcessDetailsStartInput
				.getRoot();
		root.setProcessName("getIMEIStatusJDBC");
		root.setTargetSystem("DMW");
		if (inputs.getInputSet() != null) {
			root.setTargetRequest(TibcoToJavaUtil.renderXml(inputs));
		} else {
			root.setTargetRequest(TibcoToJavaUtil.renderXml(getIMEIStatusJDBCStartInput));
		}
		if (resultSet.getResultSet1() != null) {
			root.setTargetResponse(TibcoToJavaUtil.renderXml(resultSet));
		} else {
			root.setTargetResponse(TibcoToJavaUtil.renderXml(errorDetails));
		}
		root.setRequestDatetime(LocalDateTime.now().toString());
		root.setRequestTimestamp(System.currentTimeMillis());

		Key msisdnKey = new Key();
		msisdnKey.setName("MSISDN");
		if (!CollectionUtils
				.isEmpty(getIMEIStatusJDBCStartInput.getRoot().getSerializationGetIMEIInput().getMSISDN())) {
			msisdnKey.setValue(getIMEIStatusJDBCStartInput.getRoot().getSerializationGetIMEIInput().getMSISDN().get(0));
		}
		root.getKey().add(msisdnKey);

		Key imeiKey = new Key();
		imeiKey.setName("IMEI");
		if (!CollectionUtils.isEmpty(getIMEIStatusJDBCStartInput.getRoot().getSerializationGetIMEIInput().getIMEI())) {
			imeiKey.setValue(getIMEIStatusJDBCStartInput.getRoot().getSerializationGetIMEIInput().getIMEI().get(0));
		}
		root.getKey().add(imeiKey);
		iLogProcessDetailsService.executeMethod(logProcessDetailsStartInput);
	}

	/**
	 * Method end
	 * 
	 * @param Resultsets resultsets ,GetIMEIStatusJDBCEndOutput
	 *                   getIMEIStatusJDBCEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void end(Resultsets resultsets, GetIMEIStatusJDBCEndOutput getIMEIStatusJDBCEndOutput)
			throws TMobileProcessException {
		targetserialization.applications.serialization.endpoints.device.getimeistatusjdbc_end_output.Root root = getIMEIStatusJDBCEndOutput
				.getRoot();

		root.setSerializationGetIMEIOutput(new SerializationGetIMEIOutputType());
		root.getSerializationGetIMEIOutput().setSTATUS("Success");

		for (Record1 resultSet1Record1Local : resultsets.getResultSet1().getRecord1()) {
			com.tmobile.uan.applicationinterfaces.serialization.serializationgetimei.SerializationGetIMEIOutputType.ROW row = new com.tmobile.uan.applicationinterfaces.serialization.serializationgetimei.SerializationGetIMEIOutputType.ROW();
			row.setPSupported(resultSet1Record1Local.getPOSUPPORTED());
			row.setPISISCertifiedInd(resultSet1Record1Local.getPOISISCERTIFIEDIND());
			row.setPUMACapable(resultSet1Record1Local.getPOUMACAPABLE());
			row.setPIMEI(resultSet1Record1Local.getPOIMEI());
			row.setPManufacturerName(resultSet1Record1Local.getPOMANUFACTURER());
			row.setPModel(resultSet1Record1Local.getPOMODEL());
			row.setP5Capable(resultSet1Record1Local.getPO5CAPABLE());
			row.setPPDAInd(resultSet1Record1Local.getPOPDAIND());
			row.setPNfcInd(resultSet1Record1Local.getPONFCIND());
			row.setPFirstUseDate(resultSet1Record1Local.getPOFIRSTUSEDT());
			row.setPRJ11Ind(resultSet1Record1Local.getPORJ11ROUTERIND());
			row.setPoMsisdn(resultSet1Record1Local.getPOMSISDN());
			root.getSerializationGetIMEIOutput().getROW().add(row);
		}
	}

	/**
	 * Method throwStep
	 * 
	 * @param ErrorDetails errorDetails ,ThrowInput throwInput
	 *                     ,GetIMEIStatusJDBCStartInput getIMEIStatusJDBCStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void throwStep(ErrorDetails errorDetails, GetIMEIStatusJDBCStartInput getIMEIStatusJDBCStartInput)
			throws TMobileProcessException {
		if (errorDetails.getMesssage() != null) {

			if (errorDetails.getMesssage().indexOf(JAVA_SQL_SQL_EXCEPTION) > -1
					&& errorDetails.getMesssage().split(JAVA_SQL_SQL_EXCEPTION)[1].split(USER_DEFINED_EXCEPTION)[0]
							.length() > 0) {
				errorDetails.setTargetSystem("DMW");
				errorDetails.setCode(
						errorDetails.getMesssage().split(JAVA_SQL_SQL_EXCEPTION)[1].split(USER_DEFINED_EXCEPTION)[0]);
				errorDetails.setMesssage(
						errorDetails.getMesssage().split(JAVA_SQL_SQL_EXCEPTION)[1].split(USER_DEFINED_EXCEPTION)[0]);
				errorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(getIMEIStatusJDBCStartInput));
			} else {
				errorDetails.setTargetSystem("DMW");
				errorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(getIMEIStatusJDBCStartInput));
				SubStatus subStatus = new SubStatus();
				subStatus.setName("Internal TIBCO Application");
				subStatus.setCode("102");
				subStatus.setDescription("Failure in TIBCO Application");
				errorDetails.getSubstatus().add(subStatus);
			}
		} else {
			errorDetails.setTargetSystem("ESP");
			errorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(getIMEIStatusJDBCStartInput));
			SubStatus subStatus = new SubStatus();
			subStatus.setName("Internal TIBCO Application");
			subStatus.setCode("102");
			subStatus.setDescription("Failure in TIBCO Application");
			errorDetails.getSubstatus().add(subStatus);
		}
		throw new TMobileProcessException(errorDetails);
	}

	/**
	 * Method executeMethod
	 * 
	 * @param GetIMEIStatusJDBCStartInput getIMEIStatusJDBCStartInput
	 *                                    ,GetIMEIStatusJDBCEndOutput
	 *                                    getIMEIStatusJDBCEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(GetIMEIStatusJDBCStartInput getIMEIStatusJDBCStartInput,
			GetIMEIStatusJDBCEndOutput getIMEIStatusJDBCEndOutput) throws TMobileProcessException {
		Inputs inputs = new Inputs();
		Resultsets resultsets = new Resultsets();
		ErrorDetails errorDetails = new ErrorDetails();
		LogProcessDetailsStartInput logProcessDetailsStartInput = new LogProcessDetailsStartInput();
		try {
			dMWRequest(getIMEIStatusJDBCStartInput, inputs);
			getIMEIStatus(resultsets, inputs);
		} catch (TMobileProcessException ex) {
			LOGGER.error("Error occurred in method: GetIMEIStatusJDBC() and terminated due to ", ex);
			if (null != ex.getErrorDetails())
				errorDetails = ex.getErrorDetails();
			throwStep(errorDetails, getIMEIStatusJDBCStartInput);
		}
		logProcessDetails(errorDetails, resultsets, logProcessDetailsStartInput, inputs, getIMEIStatusJDBCStartInput);
		end(resultsets, getIMEIStatusJDBCEndOutput);

	}

}