package com.tmobile.u2.service.impl;

import java.io.ByteArrayInputStream;
import java.nio.charset.StandardCharsets;
import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.Collections;

import javax.xml.bind.JAXB;

import org.apache.commons.lang.exception.ExceptionUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpEntity;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;
import org.springframework.util.CollectionUtils;
import org.springframework.util.LinkedMultiValueMap;
import org.springframework.util.ObjectUtils;
import org.springframework.web.client.RestTemplate;
import org.springframework.web.util.UriComponents;
import org.springframework.web.util.UriComponentsBuilder;

import com.t_mobile.csi.base.CommonStatusType;
import com.t_mobile.csi.device.getimei.CSIGetIMEIRequestType;
import com.t_mobile.csi.device.getimei.CSIGetIMEIResponseType;
import com.t_mobile.csi.device.getimei.CSIGetIMEIResponseType.IMEIInfo;
import com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.LogProcessDetailsStartInput;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.DebugData;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.ErrorShortMessage;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.Message;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.MsgCode;
import com.tmobile.services.schema.dataobject.sendhttprequest.requestactivityinput.InputHeadersType;
import com.tmobile.services.schema.dataobject.sendhttprequest.requestactivityinput.RequestActivityInput;
import com.tmobile.services.schema.dataobject.sendhttprequest.requestactivityoutput.RequestActivityOutput;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.Key;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IGetIMEISQLService;
import com.tmobile.u2.shared.service.ILogProcessDetailsService;
import com.tmobile.u2.util.TibcoToJavaUtil;
import com.tmobile.uan.applicationinterfaces.shareresources.accesssqlschema.NameValueType;
import com.tmobile.uan.applicationinterfaces.shareresources.accesssqlschema.SQLManagerInputType;

import applications.hana.endpoints.device.getimeisql_process.parsehttpsqlresp.Output;
import applications.hana.endpoints.device.getimeisql_process.parsehttpsqlresp.Output.ROW;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class GetIMEISQLServiceImpl implements IGetIMEISQLService {

	private static final String TRUE = "true";

	private static final String FALSE = "false";

	private static final String UNKNOWN = "Unknown";

	private static final Logger LOGGER = LoggerFactory.getLogger(GetIMEISQLServiceImpl.class);

	@Autowired
	private RestTemplate restTemplate;

	public void setRestTemplate(RestTemplate restTemplate) {
		this.restTemplate = restTemplate;
	}

	@Autowired
	private ILogProcessDetailsService iLogProcessDetailsService;

	public void setLogProcessDetailsService(ILogProcessDetailsService iLogProcessDetailsService) {
		this.iLogProcessDetailsService = iLogProcessDetailsService;
	}

	/**
	 * Method renderSQLReq
	 * 
	 * @param SqlManagerInput
	 *                              sqlManagerInput ,String xmlString
	 * @return void
	 * @throws TMobileProcessException
	 */
	private String renderSQLReq(String msisdn, String imei) throws TMobileProcessException {
		SQLManagerInputType sqlManagerInput = new SQLManagerInputType();
		if (!ObjectUtils.isEmpty(imei)) {
			NameValueType nameValue = new NameValueType();
			nameValue.setNAME("pIMEI");
			nameValue.setVALUE(imei);
			sqlManagerInput.getVARIABLE().add(nameValue);
		}
		if (!ObjectUtils.isEmpty(msisdn)) {
			NameValueType nameValue = new NameValueType();
			nameValue.setNAME("pMsisdn");
			nameValue.setVALUE(msisdn);
			sqlManagerInput.getVARIABLE().add(nameValue);
		}
		return TibcoToJavaUtil.renderXml(sqlManagerInput);
	}

	/**
	 * Method getIMEIStatus
	 * 
	 * @param String xmlString ,RequestActivityOutput requestActivityOutput
	 *               ,RequestActivityInput requestActivityInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getIMEIStatus(String xmlString, RequestActivityOutput imeiStatusReqActivityOutput,
			RequestActivityInput imeiStatusReqActivityInput, ErrorDetails imeiStatusErrorDetails) throws TMobileProcessException {
		imeiStatusReqActivityInput.setMethod("POST");
		imeiStatusReqActivityInput.setRequestURI("sqlmanager/query/getIMEIStatus");
		imeiStatusReqActivityInput.setPostData(xmlString);
		imeiStatusReqActivityInput
				.setTimeout(Integer.valueOf(TibcoToJavaUtil.getProperty("TMO.Timeouts.TimeoutMediumMilliSecs")));
		imeiStatusReqActivityInput.setHeaders(new InputHeadersType());
		imeiStatusReqActivityInput.getHeaders().setContentType("text/xml");
		try {
			HttpHeaders httpHeaders = new HttpHeaders();
			LinkedMultiValueMap<String, String> params = new LinkedMultiValueMap<String, String>();
			httpHeaders.setContentType(MediaType.valueOf(imeiStatusReqActivityInput.getHeaders().getContentType()));
			httpHeaders.setAccept(
					Collections.singletonList(MediaType.valueOf(imeiStatusReqActivityInput.getHeaders().getAccept())));
			HttpMethod httpMethod = "POST".equalsIgnoreCase(imeiStatusReqActivityInput.getMethod()) ? HttpMethod.POST
					: HttpMethod.GET;
			UriComponents uriComponents = UriComponentsBuilder.fromHttpUrl(imeiStatusReqActivityInput.getRequestURI())
					.queryParams(params).build();
			ResponseEntity<String> responseEntity = restTemplate.exchange(uriComponents.toUri(), httpMethod,
					new HttpEntity<>(imeiStatusReqActivityInput.getPostData(), httpHeaders), String.class);
			String response = responseEntity.getBody();
			if (responseEntity.getStatusCode().is4xxClientError()
					|| responseEntity.getStatusCode().is5xxServerError()) {
				imeiStatusErrorDetails.setTargetSystem("getShipUsageDataforIMEI");
				imeiStatusErrorDetails.setCode(responseEntity.getStatusCode().toString());
				imeiStatusErrorDetails.setMesssage(responseEntity.getBody().toString());
				imeiStatusErrorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(response));
				throw new TMobileProcessException(imeiStatusErrorDetails);
			}
			if (response != null) {
				imeiStatusReqActivityOutput.setAsciiContent(response);
			}
		} catch (Exception ex) {
			LOGGER.error("Error occurred in method: GetIMEISQL() and terminated due to ", ex);
			imeiStatusErrorDetails.setCode(ex.getMessage());
			imeiStatusErrorDetails.setMesssage(ex.getMessage());
			imeiStatusErrorDetails.setStackTrace(ExceptionUtils.getStackTrace(ex));
			imeiStatusErrorDetails.setProcessStack(Arrays.toString(ex.getStackTrace()));
			throw new TMobileProcessException(imeiStatusErrorDetails);
		}
	}

	/**
	 * Method parseHttpSQLResp
	 * 
	 * @param Output output ,String xmlString ,RequestActivityOutput
	 *               requestActivityOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void parseHttpSQLResp(Output output, String xmlString, RequestActivityOutput requestActivityOutput)
			throws TMobileProcessException {
		xmlString = requestActivityOutput.getAsciiContent();
		Output xmlOutput = JAXB.unmarshal(new ByteArrayInputStream(xmlString.getBytes(StandardCharsets.UTF_8)),
				Output.class);
		output.setSTATUS(xmlOutput.getSTATUS());
		output.getROW().addAll(xmlOutput.getROW());
	}

	/**
	 * Method logResponse
	 * 
	 * @param ErrorDetails errorDetails ,CSIGetIMEIRequestType csiGetIMEIRequest
	 *                     ,RequestActivityOutput requestActivityOutput
	 *                     ,LogProcessDetailsStartInput logProcessDetailsStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logResponse(ErrorDetails errorDetails, CSIGetIMEIRequestType csiGetIMEIRequest,
			RequestActivityOutput requestActivityOutput) throws TMobileProcessException {
		LogProcessDetailsStartInput logProcessDetailsStartInput = new LogProcessDetailsStartInput();
		com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.Root root = logProcessDetailsStartInput
				.getRoot();
		root.setIapName("GetIMEISQL");
		if (errorDetails.getCode() != null) {
			root.setMsgCode(errorDetails.getCode());
		}
		if (errorDetails.getMesssage() != null) {
			root.setMessage(errorDetails.getMesssage());
		}
		root.setProcessName("GetIMEISQL");
		root.setTargetSystem("HANA");
		root.setTargetRequest(TibcoToJavaUtil.renderXml(csiGetIMEIRequest));
		if (requestActivityOutput != null && requestActivityOutput.getStatusLine() != null) {
			root.setTargetResponse(TibcoToJavaUtil.renderXml(requestActivityOutput));
		} else {
			root.setTargetResponse(TibcoToJavaUtil.renderXml(errorDetails));
		}
		root.setRequestDatetime(LocalDateTime.now().toString());
		root.setRequestTimestamp(System.currentTimeMillis());
		if (!CollectionUtils.isEmpty(csiGetIMEIRequest.getMsisdn())) {
			Key key = new Key();
			key.setName("MSISDN");
			key.setValue(csiGetIMEIRequest.getMsisdn().get(0));
			root.getKey().add(key);
		}
		if (!CollectionUtils.isEmpty(csiGetIMEIRequest.getImei())) {
			Key key = new Key();
			key.setName("IMEI");
			key.setValue(csiGetIMEIRequest.getImei().get(0));
			root.getKey().add(key);
		}
		iLogProcessDetailsService.executeMethod(logProcessDetailsStartInput);
	}

	/**
	 * Method transformHanaToCsiResponse
	 * 
	 * @param Output output ,CSIGetIMEIResponseType csiGetIMEIResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void transformHanaToCsiResponse(Output output, CSIGetIMEIResponseType csiGetIMEIResponse)
			throws TMobileProcessException {
		CommonStatusType status = new CommonStatusType();
		csiGetIMEIResponse.setStatus(status);
		status.setStatusCode("0");
		status.setStatusMessage("SUCCESS");

		for (ROW rOWLocal : output.getROW()) {
			IMEIInfo imeiInfo = new IMEIInfo();
			if (ObjectUtils.isEmpty(rOWLocal.getIMEI())) {
				imeiInfo.setImei(UNKNOWN);
			} else {
				imeiInfo.setImei(rOWLocal.getIMEI());
			}
			if (ObjectUtils.isEmpty(rOWLocal.getMANUFACTURER())) {
				imeiInfo.setMake(UNKNOWN);
			} else {
				imeiInfo.setMake(rOWLocal.getMANUFACTURER());
			}
			if (ObjectUtils.isEmpty(rOWLocal.getMODEL())) {
				imeiInfo.setModel(UNKNOWN);
			} else {
				imeiInfo.setModel(rOWLocal.getMODEL());
			}

			imeiInfo.setSupported(getStringBoolean(rOWLocal.getTMOAPPROVED()));
			imeiInfo.setFaveCapable(getStringBoolean(rOWLocal.getMYNETWORKCOMP()));
			imeiInfo.setUmaCapable(getStringBoolean(rOWLocal.getUMACAPABLE()));
			imeiInfo.setNfcCapable(getStringBoolean(rOWLocal.getNFCIND()));
			imeiInfo.setRj11RouterInd(getStringBoolean(rOWLocal.getRJ11ROUTERIND()));
			imeiInfo.setPdaInd(getStringBoolean(rOWLocal.getPDAIND()));
			imeiInfo.setIsisCertifiedInd(getStringBoolean(rOWLocal.getISISCERTIFIEDIND()));

			csiGetIMEIResponse.getImeiInfo().add(imeiInfo);
		}
	}

	private String getStringBoolean(String flag) {
		return "Y".equalsIgnoreCase(flag) ? TRUE : FALSE;
	}

	/**
	 * Method generateError
	 * 
	 * @param ErrorDetails errorDetails ,CSIGetIMEIRequestType csiGetIMEIRequest
	 *                     ,Output output ,CSIGetIMEIResponseType csiGetIMEIResponse
	 *                     ,GenerateErrorInput generateErrorInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void generateError(ErrorDetails errorDetails, CSIGetIMEIRequestType csiGetIMEIRequest, Output output)
			throws TMobileProcessException {
		ErrorShortMessage errorShortMessage = new ErrorShortMessage();
		if (output.getSTATUS() != null && output.getSTATUS().getCODE() > 0) {
			MsgCode msgCode = new MsgCode();
			msgCode.setValue(output.getSTATUS().getCODE().toString());
			errorShortMessage.setMsgCode(msgCode);
			errorDetails.setCode(output.getSTATUS().getCODE().toString());

			Message message = new Message();
			message.setValue(output.getSTATUS().getMESSAGE());
			errorShortMessage.setMessage(message);
			errorDetails.setMesssage(output.getSTATUS().getMESSAGE());
			DebugData debugData = new DebugData();
			debugData.setValue(TibcoToJavaUtil.renderXml(csiGetIMEIRequest));
			errorShortMessage.setDebugData(debugData);
		} else {
			errorShortMessage.setKey("111");

			MsgCode msgCode = new MsgCode();
			msgCode.setValue(errorDetails.getCode());
			errorShortMessage.setMsgCode(msgCode);

			Message message = new Message();
			message.setValue(errorDetails.getMesssage());
			errorShortMessage.setMessage(message);

			DebugData debugData = new DebugData();
			debugData.setValue(TibcoToJavaUtil.renderXml(errorDetails));
			errorShortMessage.setDebugData(debugData);

		}
		throw new TMobileProcessException(errorDetails);
	}

	/**
	 * Method innerScope
	 * 
	 * @param CSIGetIMEIRequestType csiGetIMEIRequest ,CSIGetIMEIResponseType
	 *                              csiGetIMEIResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void innerScope(CSIGetIMEIRequestType csiGetIMEIRequest, CSIGetIMEIResponseType csiGetIMEIResponse,
			String msisdn, String imei) throws TMobileProcessException {
		String renderSQLReq = renderSQLReq(msisdn, imei);
		RequestActivityInput requestActivityInput = new RequestActivityInput();
		RequestActivityOutput requestActivityOutput = new RequestActivityOutput();
		ErrorDetails errorDetails = new ErrorDetails();
		Output output = new Output();
		try {
			getIMEIStatus(renderSQLReq, requestActivityOutput, requestActivityInput, errorDetails);
			parseHttpSQLResp(output, renderSQLReq, requestActivityOutput);
			logResponse(errorDetails, csiGetIMEIRequest, requestActivityOutput);
			if (errorDetails.getCode() != null
					|| (output.getSTATUS() != null && output.getSTATUS().getCODE() > 0)) {
				generateError(errorDetails, csiGetIMEIRequest, output);
			}
			transformHanaToCsiResponse(output, csiGetIMEIResponse);
		} catch (TMobileProcessException e) {
			generateError(errorDetails, csiGetIMEIRequest, output);
		}
	}

	/**
	 * Method group
	 * 
	 * @param CSIGetIMEIRequestType csiGetIMEIRequest ,CSIGetIMEIResponseType
	 *                              csiGetIMEIResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void group(CSIGetIMEIRequestType csiGetIMEIRequest, CSIGetIMEIResponseType csiGetIMEIResponse)
			throws TMobileProcessException {
		if (!CollectionUtils.isEmpty(csiGetIMEIRequest.getMsisdn())) {
			for (String msisdn : csiGetIMEIRequest.getMsisdn()) {
				innerScope(csiGetIMEIRequest, csiGetIMEIResponse, msisdn, null);
			}
		} else {
			for (String imei : csiGetIMEIRequest.getImei()) {
				innerScope(csiGetIMEIRequest, csiGetIMEIResponse, imei, null);
			}
		}
	}

	/**
	 * Method executeMethod
	 * 
	 * @param CSIGetIMEIRequestType csiGetIMEIRequest ,CSIGetIMEIResponseType
	 *                              csiGetIMEIResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(CSIGetIMEIRequestType csiGetIMEIRequest, CSIGetIMEIResponseType csiGetIMEIResponse)
			throws TMobileProcessException {
		group(csiGetIMEIRequest, csiGetIMEIResponse);

	}

}