package com.tmobile.u2.service.impl;

import java.io.ByteArrayInputStream;
import java.nio.charset.StandardCharsets;
import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.Collections;

import javax.xml.bind.JAXB;

import org.apache.commons.lang.exception.ExceptionUtils;
import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpEntity;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;
import org.springframework.util.LinkedMultiValueMap;
import org.springframework.web.client.RestTemplate;
import org.springframework.web.util.UriComponents;
import org.springframework.web.util.UriComponentsBuilder;

import com.t_mobile.csi.base.CommonStatusType;
import com.tmobile.services.csi.device.getshipusagedataforimei.GetShipUsageDataForIMEIRequestType;
import com.tmobile.services.csi.device.getshipusagedataforimei.GetShipUsageDataForIMEIResponseType;
import com.tmobile.services.schema.dataobject.log.TextInputType;
import com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.LogProcessDetailsStartInput;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.DebugData;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.ErrorShortMessage;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.Message;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.MsgCode;
import com.tmobile.services.schema.dataobject.sendhttprequest.requestactivityinput.InputHeadersType;
import com.tmobile.services.schema.dataobject.sendhttprequest.requestactivityinput.RequestActivityInput;
import com.tmobile.services.schema.dataobject.sendhttprequest.requestactivityoutput.RequestActivityOutput;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.Key;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IGetIMEIShipUsageDataSQLService;
import com.tmobile.u2.shared.service.ILogProcessDetailsService;
import com.tmobile.u2.util.TibcoToJavaUtil;
import com.tmobile.uan.applicationinterfaces.shareresources.accesssqlschema.NameValueType;
import com.tmobile.uan.applicationinterfaces.shareresources.accesssqlschema.SQLManagerInputType;

import applications.hana.endpoints.device.getimeishipusagedatasql_process.parsehttpsqlresp.Output;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class GetIMEIShipUsageDataSQLServiceImpl implements IGetIMEIShipUsageDataSQLService {

	private static final Logger LOGGER = LoggerFactory.getLogger(GetIMEIShipUsageDataSQLServiceImpl.class);

	@Autowired
	private RestTemplate restTemplate;

	public void setRestTemplate(RestTemplate restTemplate) {
		this.restTemplate = restTemplate;
	}

	@Autowired
	private ILogProcessDetailsService iLogProcessDetailsService;

	public void setLogProcessDetailsService(ILogProcessDetailsService iLogProcessDetailsService) {
		this.iLogProcessDetailsService = iLogProcessDetailsService;
	}

	/**
	 * Method renderSQLReq
	 * 
	 * @param SQLManagerInputType sqlManagerInput ,String xmlString
	 *                            ,GetShipUsageDataForIMEIRequestType
	 *                            getShipUsageDataForIMEIRequest
	 * @return void
	 * @throws TMobileProcessException
	 */
	private String renderSQLReq(SQLManagerInputType sqlManagerInput,
			GetShipUsageDataForIMEIRequestType getShipUsageDataForIMEIRequest) throws TMobileProcessException {
		if (getShipUsageDataForIMEIRequest.getIMEI() != null) {
			NameValueType nameValue = new NameValueType();
			nameValue.setNAME("pIMEI");
			nameValue.setVALUE(getShipUsageDataForIMEIRequest.getIMEI());
			sqlManagerInput.getVARIABLE().add(nameValue);
		}
		return TibcoToJavaUtil.renderXml(sqlManagerInput);
	}

	/**
	 * Method getimeishipusagedataSql
	 * @param imeiShipUsageErrorDetails 
	 * 
	 * @param String xmlString ,RequestActivityOutput requestActivityOutput
	 *               ,RequestActivityInput requestActivityInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getimeishipusagedataSql(String xmlString, RequestActivityOutput imeiShipUsageReqActivityOutput,
			RequestActivityInput imeiShipUsageReqActivityInput, ErrorDetails imeiShipUsageErrorDetails) throws TMobileProcessException {
		imeiShipUsageReqActivityInput.setMethod("POST");
		imeiShipUsageReqActivityInput.setRequestURI("sqlmanager/query/getShipUsageDataforIMEI");
		imeiShipUsageReqActivityInput.setPostData(xmlString);
		imeiShipUsageReqActivityInput
				.setTimeout(Integer.valueOf(TibcoToJavaUtil.getProperty("TMO.Timeouts.TimeoutMediumMilliSecs")));
		imeiShipUsageReqActivityInput.setHeaders(new InputHeadersType());
		imeiShipUsageReqActivityInput.getHeaders().setContentType("text/xml");
		try {
			HttpHeaders httpHeaders = new HttpHeaders();
			LinkedMultiValueMap<String, String> params = new LinkedMultiValueMap<String, String>();
			httpHeaders.setContentType(MediaType.valueOf(imeiShipUsageReqActivityInput.getHeaders().getContentType()));
			httpHeaders.setAccept(
					Collections.singletonList(MediaType.valueOf(imeiShipUsageReqActivityInput.getHeaders().getAccept())));
			HttpMethod httpMethod = "POST".equalsIgnoreCase(imeiShipUsageReqActivityInput.getMethod()) ? HttpMethod.POST
					: HttpMethod.GET;
			UriComponents uriComponents = UriComponentsBuilder.fromHttpUrl(imeiShipUsageReqActivityInput.getRequestURI())
					.queryParams(params).build();
			ResponseEntity<String> responseEntity = restTemplate.exchange(uriComponents.toUri(),
					httpMethod, new HttpEntity<>(imeiShipUsageReqActivityInput.getPostData(), httpHeaders),
					String.class);
			String response = responseEntity.getBody();
			if (responseEntity.getStatusCode().is4xxClientError() || responseEntity.getStatusCode().is5xxServerError()) {
				imeiShipUsageErrorDetails.setTargetSystem("getShipUsageDataforIMEI");
				imeiShipUsageErrorDetails.setCode(responseEntity.getStatusCode().toString());
				imeiShipUsageErrorDetails.setMesssage(responseEntity.getBody().toString());
				imeiShipUsageErrorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(response));
				throw new TMobileProcessException(imeiShipUsageErrorDetails);
			}
			if (response != null) {
				imeiShipUsageReqActivityOutput.setAsciiContent(response);
			}
		} catch (Exception ex) {
			LOGGER.error("Error occurred in method: GetIMEIShipUsageDataSQL() and terminated due to ", ex);
			imeiShipUsageErrorDetails.setCode(ex.getMessage());
			imeiShipUsageErrorDetails.setMesssage(ex.getMessage());
			imeiShipUsageErrorDetails.setStackTrace(ExceptionUtils.getStackTrace(ex));
			imeiShipUsageErrorDetails.setProcessStack(Arrays.toString(ex.getStackTrace()));
			throw new TMobileProcessException(imeiShipUsageErrorDetails);
		}
	}

	/**
	 * Method removeNS
	 * 
	 * @param String xmlString ,RequestActivityOutput requestActivityOutput
	 *               ,TextInput textInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void removeNS(RequestActivityOutput requestActivityOutput, TextInputType textInput)
			throws TMobileProcessException {
		textInput.setXmlString(requestActivityOutput.getAsciiContent());
	}

	/**
	 * Method parseHttpSQLResp
	 * 
	 * @param Output output ,String xmlString
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void parseHttpSQLResp(Output output, TextInputType textInput) throws TMobileProcessException {
		Output xmlOutput = JAXB.unmarshal(new ByteArrayInputStream(textInput.getXmlString().getBytes(StandardCharsets.UTF_8)),
				Output.class);
		output.setSTATUS(xmlOutput.getSTATUS());
		output.setROW(xmlOutput.getROW());
	}

	/**
	 * Method logResponse
	 * 
	 * @param ErrorDetails errorDetails ,Output output ,RequestActivityOutput
	 *                     requestActivityOutput ,GetShipUsageDataForIMEIRequestType
	 *                     getShipUsageDataForIMEIRequest
	 *                     ,LogProcessDetailsStartInput logProcessDetailsStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logResponse(ErrorDetails errorDetails, Output output, RequestActivityOutput requestActivityOutput,
			GetShipUsageDataForIMEIRequestType getShipUsageDataForIMEIRequest,
			LogProcessDetailsStartInput logProcessDetailsStartInput) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.Root root = logProcessDetailsStartInput
				.getRoot();
		root.setIapName("GetIMEIShipUsageData");
		if (errorDetails.getCode() != null) {
			root.setMsgCode(errorDetails.getCode());
				root.setMessage(errorDetails.getMesssage());
		} else {
			if (output.getSTATUS() != null && output.getSTATUS().getCODE() != null) {
				root.setMsgCode(output.getSTATUS().getCODE().toString());
			}
			if (output.getSTATUS() != null && output.getSTATUS().getMESSAGE() != null) {
				root.setMessage(output.getSTATUS().getMESSAGE());
			}
		}
		root.setProcessName("GetIMEIShipUsageDataSQL");
		root.setTargetSystem("HANA");

		root.setTargetRequest(TibcoToJavaUtil.renderXml(getShipUsageDataForIMEIRequest));
		if (output != null && output.getROW() != null) {
			root.setTargetResponse(TibcoToJavaUtil.renderXml(output));
		} else if (requestActivityOutput != null && requestActivityOutput.getAsciiContent() != null) {
			root.setTargetResponse(TibcoToJavaUtil.renderXml(requestActivityOutput));
		} else {
			root.setTargetResponse(TibcoToJavaUtil.renderXml(errorDetails));
		}
		root.setRequestDatetime(LocalDateTime.now().toString());
		root.setRequestTimestamp(System.currentTimeMillis());
		if (getShipUsageDataForIMEIRequest.getIMEI() != null) {
			Key key = new Key();
			key.setName("IMEI");
			key.setValue(getShipUsageDataForIMEIRequest.getIMEI());
			root.getKey().add(key);
		}
		iLogProcessDetailsService.executeMethod(logProcessDetailsStartInput);
	}

	/**
	 * Method transformHanaToCsiResponse
	 * 
	 * @param Output output ,GetShipUsageDataForIMEIResponseType
	 *               getShipUsageDataForIMEIResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void transformHanaToCsiResponse(Output output,
			GetShipUsageDataForIMEIResponseType getShipUsageDataForIMEIResponse) throws TMobileProcessException {
		CommonStatusType status = new CommonStatusType();
		status.setStatusCode("0");
		status.setStatusMessage("SUCCESS");
		getShipUsageDataForIMEIResponse.setStatus(status);
		if (output.getROW().getSHIPDT() != null) {
			getShipUsageDataForIMEIResponse.setShipDate(output.getROW().getSHIPDT());
		}
		if (output.getROW().getSHIPDELAERCD() != null) {
			getShipUsageDataForIMEIResponse.setShipDealerCode(output.getROW().getSHIPDELAERCD());
		}
		if (output.getROW().getSKU() != null) {
			getShipUsageDataForIMEIResponse.setSku(output.getROW().getSKU());
		}
		if (output.getROW().getDEVICETYPECD() != null) {
			getShipUsageDataForIMEIResponse.setDeviceTypeCode(output.getROW().getDEVICETYPECD());
		}
		if (output.getROW().getLASTUSEDT() != null) {
			getShipUsageDataForIMEIResponse.setLastUseDate(output.getROW().getLASTUSEDT());
		}
		if (output.getROW().getMAKE() != null) {
			getShipUsageDataForIMEIResponse.setManufacturer(output.getROW().getMAKE());
		}
		if (output.getROW().getMODEL() != null) {
			getShipUsageDataForIMEIResponse.setModel(output.getROW().getMODEL());
		}
		if (StringUtils.isNotEmpty(output.getROW().getERRORMSG())) {
				getShipUsageDataForIMEIResponse.setMessage(output.getROW().getERRORMSG());
		}
	}

	/**
	 * Method error
	 * 
	 * @param ErrorDetails errorDetails ,Output output
	 *                     ,GetShipUsageDataForIMEIResponseType
	 *                     getShipUsageDataForIMEIResponse
	 *                     ,GetShipUsageDataForIMEIRequestType
	 *                     getShipUsageDataForIMEIRequest ,ErrorInput errorInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void error(ErrorDetails errorDetails, Output output,
			GetShipUsageDataForIMEIRequestType getShipUsageDataForIMEIRequest) throws TMobileProcessException {
		ErrorShortMessage errorShortMessage = new ErrorShortMessage();
		if (output.getSTATUS() != null && output.getSTATUS().getCODE() > 0) {
			MsgCode msgCode = new MsgCode();
			msgCode.setValue(output.getSTATUS().getCODE().toString());
			errorShortMessage.setMsgCode(msgCode);
			errorDetails.setCode(output.getSTATUS().getCODE().toString());
			if (output.getSTATUS().getMESSAGE() != null) {
				Message message = new Message();
				message.setValue(output.getSTATUS().getMESSAGE());
				errorShortMessage.setMessage(message);
				errorDetails.setMesssage(output.getSTATUS().getMESSAGE());
			}
			DebugData debugData = new DebugData();
			debugData.setValue(TibcoToJavaUtil.renderXml(getShipUsageDataForIMEIRequest));
			errorShortMessage.setDebugData(debugData);
		} else {
			if (errorDetails.getMesssage() != null) {
				Message message = new Message();
				message.setValue(errorDetails.getMesssage());
				errorShortMessage.setMessage(message);
			} else {
				Message message = new Message();
				message.setValue("");
				errorShortMessage.setMessage(message);
			}
		}
		throw new TMobileProcessException(errorDetails);
	}

	/**
	 * Method executeMethod
	 * 
	 * @param GetShipUsageDataForIMEIRequestType getShipUsageDataForIMEIRequest
	 *                                           ,GetShipUsageDataForIMEIResponseType
	 *                                           getShipUsageDataForIMEIResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(GetShipUsageDataForIMEIRequestType getShipUsageDataForIMEIRequest,
			GetShipUsageDataForIMEIResponseType getShipUsageDataForIMEIResponse) throws TMobileProcessException {
		Output output = new Output();
		TextInputType textInput = new TextInputType();
		SQLManagerInputType sqlManagerInput = new SQLManagerInputType();
		RequestActivityOutput requestActivityOutput = new RequestActivityOutput();
		RequestActivityInput requestActivityInput = new RequestActivityInput();
		ErrorDetails errorDetails = new ErrorDetails();
		LogProcessDetailsStartInput logProcessDetailsStartInput = new LogProcessDetailsStartInput();
		String xmlString = renderSQLReq(sqlManagerInput, getShipUsageDataForIMEIRequest);
		try {
			getimeishipusagedataSql(xmlString, requestActivityOutput, requestActivityInput, errorDetails);
			removeNS(requestActivityOutput, textInput);
			parseHttpSQLResp(output, textInput);
		} catch (TMobileProcessException ex) {
			LOGGER.error("Error occurred in method: executeMethod() and terminated due to ", ex);
			errorDetails = ex.getErrorDetails();
		}
		logResponse(errorDetails, output, requestActivityOutput, getShipUsageDataForIMEIRequest,
				logProcessDetailsStartInput);

		if ((output.getSTATUS() != null && output.getSTATUS().getCODE() > 0) || errorDetails.getMesssage() != null || output.getSTATUS().getCODE() > 0) {
			error(errorDetails, output, getShipUsageDataForIMEIRequest);
		} 
		try {
			transformHanaToCsiResponse(output, getShipUsageDataForIMEIResponse);
		} catch (Exception ex) {
			LOGGER.error("Error occurred in method: executeMethod() and terminated due to ", ex);
			errorDetails.setCode(ex.getMessage());
			errorDetails.setMesssage(ex.getMessage());
			errorDetails.setStackTrace(ExceptionUtils.getStackTrace(ex));
			errorDetails.setProcessStack(Arrays.toString(ex.getStackTrace()));
			throw new TMobileProcessException(errorDetails);
		}

	}

}