package com.tmobile.u2.service.impl;

import java.io.ByteArrayInputStream;
import java.nio.charset.StandardCharsets;
import java.time.LocalDateTime;
import java.util.Arrays;

import javax.xml.bind.JAXB;

import org.apache.commons.lang.exception.ExceptionUtils;
import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpEntity;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;
import org.springframework.util.LinkedMultiValueMap;
import org.springframework.web.client.RestTemplate;
import org.springframework.web.util.UriComponents;
import org.springframework.web.util.UriComponentsBuilder;

import com.example.xmlns._1386753969593.logvariables.LogVariables;
import com.t_mobile.csi.base.CommonStatusType;
import com.tmobile.services.csi.device.getshipusagedataforimei.GetShipUsageDataForIMEIRequestType;
import com.tmobile.services.csi.device.getshipusagedataforimei.GetShipUsageDataForIMEIResponseType;
import com.tmobile.services.schema.dataobject.log.TextInputType;
import com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.LogProcessDetailsStartInput;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.DebugData;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.ErrorShortMessage;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.Message;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.MsgCode;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.ProcessStack;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.StackTrace;
import com.tmobile.services.schema.dataobject.sendhttprequest.requestactivityinput.InputHeadersType;
import com.tmobile.services.schema.dataobject.sendhttprequest.requestactivityinput.RequestActivityInput;
import com.tmobile.services.schema.dataobject.sendhttprequest.requestactivityoutput.RequestActivityOutput;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.Key;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IGetShipUsageDataForImeiSqlService;
import com.tmobile.u2.shared.service.ILogProcessDetailsService;
import com.tmobile.u2.util.TibcoToJavaUtil;
import com.tmobile.uan.applicationinterfaces.shareresources.accesssqlschema.NameValueType;
import com.tmobile.uan.applicationinterfaces.shareresources.accesssqlschema.SQLManagerInputType;

import applications.serialization.endpoints.device.getshipusagedataforimeisql_process.parsehttpsqlresp.Output;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class GetShipUsageDataForImeiSqlServiceImpl implements IGetShipUsageDataForImeiSqlService {

	private static final String GET_SHIP_USAGE_DATA_FOR_IMEI = "GetShipUsageDataForImei";

	private static final String GET_SHIP_USAGE_DATA_FOR_IMEI_SQL = "GetShipUsageDataForImeiSql";

	private static final Logger LOGGER = LoggerFactory.getLogger(GetShipUsageDataForImeiSqlServiceImpl.class);

	@Autowired
	private RestTemplate restTemplate;

	public void setRestTemplate(RestTemplate restTemplate) {
		this.restTemplate = restTemplate;
	}

	@Autowired
	private ILogProcessDetailsService iLogProcessDetailsService;

	public void setLogProcessDetailsService(ILogProcessDetailsService iLogProcessDetailsService) {
		this.iLogProcessDetailsService = iLogProcessDetailsService;
	}

	/**
	 * Method renderSQLReq
	 * 
	 * @param SQLManagerInputType sqlManagerInput ,String xmlString
	 *                            ,GetShipUsageDataForIMEIRequest
	 *                            getShipUsageDataForIMEIRequest
	 * @return void
	 * @throws TMobileProcessException
	 */
	private String renderSQLReq(SQLManagerInputType sqlManagerInput,
			GetShipUsageDataForIMEIRequestType getShipUsageDataForIMEIRequest) throws TMobileProcessException {

		NameValueType nameValue = new NameValueType();
		nameValue.setNAME("pIMEI");
		if (getShipUsageDataForIMEIRequest.getIMEI() != null) {
			nameValue.setVALUE(getShipUsageDataForIMEIRequest.getIMEI());
		}
		sqlManagerInput.getVARIABLE().add(nameValue);
		return TibcoToJavaUtil.renderXml(sqlManagerInput);
	}

	/**
	 * Method getshipusagedataforimeiSql
	 * 
	 * @param shipUsageDataErrorDetails
	 * 
	 * @param String       xmlString ,RequestActivityOutput requestActivityOutput
	 *                     ,RequestActivityInput requestActivityInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getshipusagedataforimeiSql(String xmlString, RequestActivityOutput shipUsageDataReqActivityOutput,
			RequestActivityInput getShipRequestActivityInput, ErrorDetails shipUsageDataErrorDetails) throws TMobileProcessException {
		getShipRequestActivityInput.setHost(TibcoToJavaUtil.getProperty("TMO.Env.SQLManagerHTTPWrapper.WrapperHost"));
		getShipRequestActivityInput
				.setPort(Integer.parseInt(TibcoToJavaUtil.getProperty("TMO.Env.SQLManagerHTTPWrapper.WrapperPort")));
		getShipRequestActivityInput.setMethod("POST");
		getShipRequestActivityInput.setRequestURI("/sqlmanager/query/GetShipUsageDataForImei");
		getShipRequestActivityInput.setPostData(xmlString);
		getShipRequestActivityInput
				.setTimeout(Integer.valueOf(TibcoToJavaUtil.getProperty("TMO.Timeouts.TimeoutMediumMilliSecs")));
		getShipRequestActivityInput.setHeaders(new InputHeadersType());
		getShipRequestActivityInput.getHeaders().setContentType("text/xml");
		try {
			HttpHeaders httpHeaders = new HttpHeaders();
			LinkedMultiValueMap<String, String> params = new LinkedMultiValueMap<String, String>();
			httpHeaders.setContentType(MediaType.valueOf(getShipRequestActivityInput.getHeaders().getContentType()));
			HttpMethod httpMethod = "POST".equalsIgnoreCase(getShipRequestActivityInput.getMethod()) ? HttpMethod.POST
					: HttpMethod.GET;
			UriComponents uriComponents = UriComponentsBuilder.fromHttpUrl("http://" + getShipRequestActivityInput.getHost()
					+ ":" + getShipRequestActivityInput.getPort() + getShipRequestActivityInput.getRequestURI()).queryParams(params)
					.build();
			ResponseEntity<String> responseEntity = restTemplate.exchange(uriComponents.toUri(), httpMethod,
					new HttpEntity<>(getShipRequestActivityInput.getPostData(), httpHeaders), String.class);
			String response = responseEntity.getBody();
			if (responseEntity.getStatusCode().is4xxClientError()
					|| responseEntity.getStatusCode().is5xxServerError()) {
				shipUsageDataErrorDetails.setTargetSystem(GET_SHIP_USAGE_DATA_FOR_IMEI);
				shipUsageDataErrorDetails.setCode(responseEntity.getStatusCode().toString());
				shipUsageDataErrorDetails.setMesssage(responseEntity.getBody().toString());
				shipUsageDataErrorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(response));
				throw new TMobileProcessException(shipUsageDataErrorDetails);
			}
			if (response != null) {
				shipUsageDataReqActivityOutput.setAsciiContent(response);
			}
		} catch (Exception ex) {
			LOGGER.error("Error occurred in method: GetShipUsageDataForImeiSql() and terminated due to ", ex);
			shipUsageDataErrorDetails.setCode(ex.getMessage());
			shipUsageDataErrorDetails.setMesssage(ex.getMessage());
			shipUsageDataErrorDetails.setStackTrace(ExceptionUtils.getStackTrace(ex));
			shipUsageDataErrorDetails.setProcessStack(Arrays.toString(ex.getStackTrace()));
			throw new TMobileProcessException(shipUsageDataErrorDetails);
		}
	}

	/**
	 * Method removeNS
	 * 
	 * @param RequestActivityOutput requestActivityOutput
	 *               ,TextInput textInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void removeNS(RequestActivityOutput requestActivityOutput, TextInputType textInput)
			throws TMobileProcessException {
		textInput.setXmlString(requestActivityOutput.getAsciiContent());
	}

	/**
	 * Method parseHttpSQLResp
	 * 
	 * @param Output output ,String xmlString
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void parseHttpSQLResp(Output output, String xmlString) throws TMobileProcessException {
		Output outputLocal = JAXB.unmarshal(new ByteArrayInputStream(xmlString.getBytes(StandardCharsets.UTF_8)),
				Output.class);
		output.setROW(outputLocal.getROW());
		output.setSTATUS(outputLocal.getSTATUS());
	}

	/**
	 * Method logError
	 * 
	 * @param ErrorDetails errorDetails ,LogVariables logVariables ,Output output
	 *                     ,GetShipUsageDataForIMEIRequestType
	 *                     getShipUsageDataForIMEIRequest
	 *                     ,LogProcessDetailsStartInput logProcessDetailsStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logError(ErrorDetails errorDetails, LogVariables logVariables, Output output,
			GetShipUsageDataForIMEIRequestType getShipUsageDataForIMEIRequest,
			LogProcessDetailsStartInput logProcessDetailsStartInput) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.Root shipUsageDataReqlogErrRoot = logProcessDetailsStartInput
				.getRoot();
		if (output.getSTATUS().getCODE() > 0) {
			shipUsageDataReqlogErrRoot.setIapName(GET_SHIP_USAGE_DATA_FOR_IMEI);
			if (output.getSTATUS().getCODE() != null) {
				shipUsageDataReqlogErrRoot.setMsgCode(String.valueOf(output.getSTATUS().getCODE()));
			}
			if (output.getSTATUS().getMESSAGE() != null) {
				shipUsageDataReqlogErrRoot.setMessage(output.getSTATUS().getMESSAGE());
			}
			shipUsageDataReqlogErrRoot.setTargetSystem("DMW");
			shipUsageDataReqlogErrRoot.setProcessName(GET_SHIP_USAGE_DATA_FOR_IMEI_SQL);
			shipUsageDataReqlogErrRoot.setRequestDatetime(logVariables.getRoot().getRequestDate());
			shipUsageDataReqlogErrRoot.setTargetRequest(TibcoToJavaUtil.renderXml(getShipUsageDataForIMEIRequest));
			
			Key key = new Key();
			key.setName("IMEI");
			shipUsageDataReqlogErrRoot.getKey().add(key);

			key.setValue(getShipUsageDataForIMEIRequest.getIMEI());
			if (logVariables.getRoot().getRequestTimeStamp() != null) {
				shipUsageDataReqlogErrRoot.setRequestTimestamp(Long.valueOf(logVariables.getRoot().getRequestTimeStamp()));
			}
		} else {
			shipUsageDataReqlogErrRoot.setIapName(GET_SHIP_USAGE_DATA_FOR_IMEI);
			shipUsageDataReqlogErrRoot.setMsgCode(errorDetails.getCode());
			shipUsageDataReqlogErrRoot.setMessage(errorDetails.getMesssage());
			shipUsageDataReqlogErrRoot.setProcessName(GET_SHIP_USAGE_DATA_FOR_IMEI_SQL);
			shipUsageDataReqlogErrRoot.setTargetSystem("DMW");
			shipUsageDataReqlogErrRoot.setTargetRequest(TibcoToJavaUtil.renderXml(getShipUsageDataForIMEIRequest));
			shipUsageDataReqlogErrRoot.setRequestDatetime(logVariables.getRoot().getRequestDate());
			if (logVariables.getRoot().getRequestTimeStamp() != null) {
				shipUsageDataReqlogErrRoot.setRequestTimestamp(Long.valueOf(logVariables.getRoot().getRequestTimeStamp()));
			}
			Key key = new Key();
			key.setName("IMEI");
			key.setValue(getShipUsageDataForIMEIRequest.getIMEI());
			shipUsageDataReqlogErrRoot.getKey().add(key);
		}
		iLogProcessDetailsService.executeMethod(logProcessDetailsStartInput);
	}

	/**
	 * Method sleep
	 * 
	 * @param SleepInputSchema sleepInputSchema
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void sleep() throws TMobileProcessException {
		try {
			Thread.sleep(Long.valueOf(TibcoToJavaUtil.getProperty("TMO_App_Device_GetShipUsageDataInterval")));
		} catch (NumberFormatException | InterruptedException e) {
			Thread.currentThread().interrupt();
			throw new TMobileProcessException(e);
		}
	}

	/**
	 * Method rethrowError
	 * 
	 * @param ErrorDetails errorDetails ,RethrowErrorInput rethrowErrorInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void rethrowError(ErrorDetails errorDetails) throws TMobileProcessException {
		throw new TMobileProcessException(errorDetails);
	}

	/**
	 * Method innerScope
	 * 
	 * @param errorDetails2
	 * 
	 * @param GetShipUsageDataForIMEIRequestType getShipUsageDataForIMEIRequest
	 *                                           ,GetShipUsageDataForIMEIResponseType
	 *                                           getShipUsageDataForIMEIResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void innerScope(GetShipUsageDataForIMEIRequestType getShipUsageDataForIMEIRequest,
			LogVariables logVariables,
			Output output, ErrorDetails errorDetails) throws TMobileProcessException {
		SQLManagerInputType sqlManagerInput = new SQLManagerInputType();
		RequestActivityOutput requestActivityOutput = new RequestActivityOutput();
		RequestActivityInput requestActivityInput = new RequestActivityInput();
		TextInputType textInput = new TextInputType();
		LogProcessDetailsStartInput logProcessDetailsStartInput = new LogProcessDetailsStartInput();

		String renderSQLReqString = renderSQLReq(sqlManagerInput, getShipUsageDataForIMEIRequest);
		getshipusagedataforimeiSql(renderSQLReqString, requestActivityOutput, requestActivityInput, errorDetails);
		removeNS(requestActivityOutput, textInput);
		parseHttpSQLResp(output, textInput.getXmlString());
		if (errorDetails.getCode() != null || (output.getSTATUS() != null && output.getSTATUS().getCODE() > 0)) {
			logError(errorDetails, logVariables, output, getShipUsageDataForIMEIRequest, logProcessDetailsStartInput);
		}
		if (errorDetails.getCode() != null) {
			sleep();
			rethrowError(errorDetails);
		}
	}

	/**
	 * Method group
	 * 
	 * @param output
	 * @param logVariables
	 * @param errorDetails
	 * 
	 * @param GetShipUsageDataForIMEIRequestType getShipUsageDataForIMEIRequest
	 *                                           ,GetShipUsageDataForIMEIResponseType
	 *                                           getShipUsageDataForIMEIResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void group(GetShipUsageDataForIMEIRequestType getShipUsageDataForIMEIRequest,
			LogVariables logVariables,
			Output output, ErrorDetails errorDetails) throws TMobileProcessException {
		boolean repeatOnError = true;
		int getShipUsageDataMaxRetry = Integer
				.valueOf(TibcoToJavaUtil.getProperty("TMO_App_Device_GetShipUsageDataMaxRetry"));
		int loopIndex = 0;
		do {
			loopIndex++;
			repeatOnError = false;
			try {
				innerScope(getShipUsageDataForIMEIRequest, logVariables, output, errorDetails);
			} catch (TMobileProcessException e) {
				repeatOnError = true;
			}
		} while (repeatOnError && (getShipUsageDataMaxRetry == -1 || loopIndex < getShipUsageDataMaxRetry));
	}

	/**
	 * Method logResponse
	 * 
	 * @param ErrorDetails errorDetails ,LogVariables logVariables ,Output output
	 *                     ,GetShipUsageDataForIMEIRequest
	 *                     getShipUsageDataForIMEIRequest
	 *                     ,LogProcessDetailsStartInput logProcessDetailsStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logResponse(ErrorDetails errorDetails, LogVariables logVariables, Output output,
			GetShipUsageDataForIMEIRequestType getShipUsageDataForIMEIRequest,
			LogProcessDetailsStartInput logProcessDetailsStartInput) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.Root root = logProcessDetailsStartInput
				.getRoot();
		root.setIapName(GET_SHIP_USAGE_DATA_FOR_IMEI);
		if (errorDetails.getCode() != null) {
			if (errorDetails.getCode() != null) {
				root.setMsgCode(errorDetails.getCode());
			}
			root.setMessage(errorDetails.getMesssage());
		} else {
			if (output.getSTATUS() != null) {
				if (output.getSTATUS().getCODE() != null) {
					root.setMsgCode(String.valueOf(output.getSTATUS().getCODE()));
				}
				if (output.getSTATUS().getMESSAGE() != null) {
					root.setMessage(output.getSTATUS().getMESSAGE());
				}
			}
		}
		root.setProcessName(GET_SHIP_USAGE_DATA_FOR_IMEI_SQL);
		root.setTargetSystem("Serialization");
		root.setTargetRequest(TibcoToJavaUtil.renderXml(getShipUsageDataForIMEIRequest));
		root.setTargetResponse(TibcoToJavaUtil.renderXml(output));
		if (logVariables.getRoot().getRequestDate() != null) {
			root.setRequestDatetime(logVariables.getRoot().getRequestDate());
		}
		if (logVariables.getRoot().getRequestTimeStamp() != null) {
			root.setRequestTimestamp(Long.valueOf(logVariables.getRoot().getRequestTimeStamp()));
		}

		Key key = new Key();
		key.setName("IMEI");
		if (getShipUsageDataForIMEIRequest.getIMEI() != null) {
			key.setValue(getShipUsageDataForIMEIRequest.getIMEI());
		}
		root.getKey().add(key);
		iLogProcessDetailsService.executeMethod(logProcessDetailsStartInput);
	}

	/**
	 * Method end
	 * 
	 * @param Output output ,GetShipUsageDataForIMEIResponseType
	 *               getShipUsageDataForIMEIResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void end(Output output, GetShipUsageDataForIMEIResponseType getShipUsageDataForIMEIResponse)
			throws TMobileProcessException {
		getShipUsageDataForIMEIResponse.setStatus(new CommonStatusType());
		getShipUsageDataForIMEIResponse.getStatus().setStatusCode(String.valueOf(output.getSTATUS().getCODE()));
		getShipUsageDataForIMEIResponse.getStatus().setStatusMessage(output.getSTATUS().getMESSAGE());
		if (StringUtils.isNotEmpty(output.getROW().getPShipDate())) {
				getShipUsageDataForIMEIResponse.setShipDate(output.getROW().getPShipDate());
		}
		if (StringUtils.isNotEmpty(output.getROW().getPShipDealerCd())) {
			getShipUsageDataForIMEIResponse.setShipDealerCode(output.getROW().getPShipDealerCd());
		}
		if (StringUtils.isNotEmpty(output.getROW().getPSku())) {
			getShipUsageDataForIMEIResponse.setSku(output.getROW().getPSku());
		}
		if (StringUtils.isNotEmpty(output.getROW().getPDeviceTypeCd())) {
			getShipUsageDataForIMEIResponse.setDeviceTypeCode(output.getROW().getPDeviceTypeCd());
		}
		if (StringUtils.isNotEmpty(output.getROW().getPLastuseDt())) {
			getShipUsageDataForIMEIResponse.setLastUseDate(output.getROW().getPLastuseDt());
		}
		if (StringUtils.isNotEmpty(output.getROW().getPManufacturer())) {
			getShipUsageDataForIMEIResponse.setManufacturer(output.getROW().getPManufacturer());
		}
		if (StringUtils.isNotEmpty(output.getROW().getPModel())) {
			getShipUsageDataForIMEIResponse.setModel(output.getROW().getPModel());
		}
		if (StringUtils.isNotEmpty(output.getROW().getPErrorMsg())) {
			getShipUsageDataForIMEIResponse.setMessage(output.getROW().getPErrorMsg());
		}
	}

	/**
	 * Method assign
	 * 
	 * @param LogVariables logVariables
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void assign(LogVariables logVariables) throws TMobileProcessException {
		com.example.xmlns._1386753969593.logvariables.Root root = logVariables.getRoot();
		root.setRequestDate(LocalDateTime.now().toString());
		root.setRequestTimeStamp(String.valueOf(System.currentTimeMillis()));
	}

	/**
	 * Method sQLError
	 * 
	 * @param LogVariables logVariables ,Output output
	 *                     ,GetShipUsageDataForIMEIRequest
	 *                     getShipUsageDataForIMEIRequest ,SqlerrorInput
	 *                     sqlerrorInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void sQLError(Output output,
			GetShipUsageDataForIMEIRequestType getShipUsageDataForIMEIRequest) throws TMobileProcessException {
		ErrorShortMessage errorShortMessage = new ErrorShortMessage();
		ErrorDetails errorDetails = new ErrorDetails();
		if (getShipUsageDataForIMEIRequest.getIMEI() != null) {
			errorShortMessage.setKey(getShipUsageDataForIMEIRequest.getIMEI());
		}
		MsgCode msgCode = new MsgCode();
		msgCode.setValue(String.valueOf(output.getSTATUS().getCODE()));
		errorShortMessage.setMsgCode(msgCode);
		errorDetails.setCode(String.valueOf(output.getSTATUS().getCODE()));
		if (output.getSTATUS().getMESSAGE() != null) {
			Message message = new Message();
			message.setValue(output.getSTATUS().getMESSAGE());
			errorShortMessage.setMessage(message);
			errorDetails.setMesssage(output.getSTATUS().getMESSAGE());
		}
		DebugData debugData = new DebugData();
		debugData.setValue(TibcoToJavaUtil.renderXml(getShipUsageDataForIMEIRequest));
		errorShortMessage.setDebugData(debugData);
		throw new TMobileProcessException(errorDetails);
	}

	/**
	 * Method error
	 * 
	 * @param ErrorDetails errorDetails ,LogVariables logVariables
	 *                     ,GetShipUsageDataForIMEIRequestType
	 *                     getShipUsageDataForIMEIRequest ,ErrorInput errorInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void error(ErrorDetails errorDetails,
			GetShipUsageDataForIMEIRequestType getShipUsageDataForIMEIRequest) throws TMobileProcessException {
		ErrorShortMessage errorShortMessage = new ErrorShortMessage();
		if (getShipUsageDataForIMEIRequest.getIMEI() != null) {
			errorShortMessage.setKey(getShipUsageDataForIMEIRequest.getIMEI());
		}
		if (errorDetails.getCode() != null) {
			MsgCode msgCode = new MsgCode();
			msgCode.setValue(errorDetails.getCode());
			errorShortMessage.setMsgCode(msgCode);
		}
		Message message = new Message();
		message.setValue(errorDetails.getMesssage());
		errorShortMessage.setMessage(message);

		DebugData debugData = new DebugData();
		debugData.setValue(TibcoToJavaUtil.renderXml(getShipUsageDataForIMEIRequest));
		errorShortMessage.setDebugData(debugData);

		StackTrace stackTrace = new StackTrace();
		stackTrace.setValue(errorDetails.getStackTrace());
		errorShortMessage.setStackTrace(stackTrace);

		ProcessStack processStack = new ProcessStack();
		processStack.setValue(errorDetails.getProcessStack());
		errorShortMessage.setProcessStack(processStack);
		throw new TMobileProcessException(errorDetails);
	}

	/**
	 * Method executeMethod
	 * 
	 * @param GetShipUsageDataForIMEIRequestType getShipUsageDataForIMEIRequest
	 *                                           ,GetShipUsageDataForIMEIResponseType
	 *                                           getShipUsageDataForIMEIResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(GetShipUsageDataForIMEIRequestType getShipUsageDataForIMEIRequest,
			GetShipUsageDataForIMEIResponseType getShipUsageDataForIMEIResponse) throws TMobileProcessException {
		Output output = new Output();
		LogProcessDetailsStartInput logProcessDetailsStartInput = new LogProcessDetailsStartInput();
		LogVariables logVariables = new LogVariables();
		ErrorDetails errorDetails = new ErrorDetails();
		assign(logVariables);
		try {
			group(getShipUsageDataForIMEIRequest, logVariables, output, errorDetails);
			if (output.getSTATUS() != null && output.getSTATUS().getCODE() != null
					&& output.getSTATUS().getCODE() > 0) {
				sQLError(output, getShipUsageDataForIMEIRequest);
			}
		} catch (TMobileProcessException ex) {
			LOGGER.error("Error occurred in method: GetShipUsageDataForImeiSql() and terminated due to ", ex);
			if (null != ex.getErrorDetails())
				errorDetails = ex.getErrorDetails();
			error(errorDetails, getShipUsageDataForIMEIRequest);
		}
		logResponse(errorDetails, logVariables, output, getShipUsageDataForIMEIRequest, logProcessDetailsStartInput);
		end(output, getShipUsageDataForIMEIResponse);

	}

}