package com.tmobile.u2.service.impl;

import java.io.ByteArrayInputStream;
import java.nio.charset.StandardCharsets;
import java.time.LocalDateTime;
import java.util.Calendar;
import java.util.Collections;

import javax.xml.bind.JAXB;

import org.apache.commons.lang3.StringUtils;
import org.codehaus.plexus.util.ExceptionUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpEntity;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;
import org.springframework.util.LinkedMultiValueMap;
import org.springframework.web.client.RestTemplate;
import org.springframework.web.util.UriComponents;
import org.springframework.web.util.UriComponentsBuilder;

import com.example.xmlns.logvariable.LogVariables;
import com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.LogProcessDetailsStartInput;
import com.tmobile.services.schema.dataobject.sendhttprequest.requestactivityinput.Header;
import com.tmobile.services.schema.dataobject.sendhttprequest.requestactivityinput.RequestActivityInput;
import com.tmobile.services.schema.dataobject.sendhttprequest.requestactivityoutput.RequestActivityOutput;
import com.tmobile.services.schema.dataobject.sendhttprequest.requestactivityoutput.StatusLineType;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.Key;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IGetUnitDetailsService;
import com.tmobile.u2.shared.service.ILogProcessDetailsService;
import com.tmobile.u2.util.TibcoToJavaUtil;

import generated.GetUnitDetailsErrorResponse;
import generated.GetUnitDetailsResponse;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class GetUnitDetailsServiceImpl implements IGetUnitDetailsService {

	private static final Logger LOGGER = LoggerFactory.getLogger(GetUnitDetailsServiceImpl.class);

	@Autowired
	private ILogProcessDetailsService iLogProcessDetailsService;

	public void setLogProcessDetailsService(ILogProcessDetailsService iLogProcessDetailsService) {
		this.iLogProcessDetailsService = iLogProcessDetailsService;
	}

	@Autowired
	private RestTemplate restTemplate;

	public void setRestTemplate(RestTemplate restTemplate) {
		this.restTemplate = restTemplate;
	}

	/**
	 * Method logging
	 * 
	 * @param ErrorDetails errorDetails ,ErrorLinkHandlerFaultData
	 *                     errorLinkHandlerFaultData ,LogVariable logVariable
	 *                     ,RequestActivityOutput requestActivityOutput
	 *                     ,1593633254125 1593633254125 ,LogProcessDetailsStartInput
	 *                     logProcessDetailsStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logging(LogVariables logVariable,
			RequestActivityOutput requestActivityOutput, com.example.namespaces.tns._1593633254125.Root root1,
			LogProcessDetailsStartInput logProcessDetailsStartInput) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.Root root = logProcessDetailsStartInput
				.getRoot();
		root.setProcessName("getUnitDetails");
		root.setTargetSystem("GSX");
		root.setTargetRequest("id");
		if (requestActivityOutput.getAsciiContent() != null) {
			root.setTargetResponse(requestActivityOutput.getAsciiContent());
		}
		if (logVariable.getRoot().getRequestDateTime() != null) {
			root.setRequestDatetime(logVariable.getRoot().getRequestDateTime());
		}
		if (logVariable.getRoot().getRequestTimestamp() != null) {
			root.setRequestTimestamp(Long.valueOf(String.valueOf(logVariable.getRoot().getRequestTimestamp())));
		}
		Key key = new Key();
		key.setName("trackingId");
		root.getKey().add(key);
		if (root1.getGuid() != null) {
			key.setValue(root1.getGuid());
			root.getKey().add(key);
		}
		iLogProcessDetailsService.executeMethod(logProcessDetailsStartInput);
	}

	/**
	 * Method throwStep
	 * 
	 * @param ErrorDetails errorDetails ,ErrorLinkHandlerFaultData
	 *                     errorLinkHandlerFaultData ,GetUnitDetailsErrorResponse
	 *                     getUnitDetailsErrorResponse ,RequestActivityOutput
	 *                     requestActivityOutput ,1593633254125 1593633254125
	 *                     ,ThrowInput throwInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void throwStep(ErrorDetails errorDetails, Exception errorLinkHandlerFaultData,
			GetUnitDetailsErrorResponse getUnitDetailsErrorResponse)
			throws TMobileProcessException {

		errorDetails.setTargetSystem("GSX");
		if (getUnitDetailsErrorResponse.getErrors().get(0).getReasonCode() != null) {
			errorDetails.setCode(getUnitDetailsErrorResponse.getErrors().get(0).getReasonCode());
		}
		if (getUnitDetailsErrorResponse.getErrors().get(0).getUserMessage() != null) {
			errorDetails.setMesssage(getUnitDetailsErrorResponse.getErrors().get(0).getUserMessage());
		}
		errorDetails.setStackTrace(ExceptionUtils.getStackTrace(errorLinkHandlerFaultData));
		errorDetails.setSourceMessage("id");
		throw new TMobileProcessException(errorDetails);
	}

	/**
	 * Method parseError
	 * 
	 * @param ActivityInputClass activityInputClass ,ErrorLinkHandlerFaultData
	 *                           errorLinkHandlerFaultData
	 *                           ,GetUnitDetailsErrorResponse
	 *                           getUnitDetailsErrorResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void parseError(ErrorDetails errorLinkHandlerFaultData,
			GetUnitDetailsErrorResponse getUnitDetailsErrorResponse) throws TMobileProcessException {
		GetUnitDetailsErrorResponse getUnitDetailsErrorResponseLocal = JAXB.unmarshal(
				new ByteArrayInputStream(errorLinkHandlerFaultData.getMesssage().getBytes(StandardCharsets.UTF_8)),
				GetUnitDetailsErrorResponse.class);
		getUnitDetailsErrorResponse.getErrors().addAll(getUnitDetailsErrorResponseLocal.getErrors());
	}

	/**
	 * Method getUnitDetailsResponse
	 * 
	 * @param ActivityInputClass activityInputClass ,RequestActivityOutput
	 *                           requestActivityOutput ,GetUnitDetailsResponse
	 *                           getUnitDetailsResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private GetUnitDetailsResponse getUnitDetailsResponse(RequestActivityOutput requestActivityOutput) throws TMobileProcessException {
		return JAXB.unmarshal(
				new ByteArrayInputStream(requestActivityOutput.getAsciiContent().getBytes(StandardCharsets.UTF_8)),
				GetUnitDetailsResponse.class);
	}

	/**
	 * Method assign
	 * 
	 * @param LogVariable logVariable
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void assign(LogVariables logVariable) throws TMobileProcessException {
		com.example.xmlns.logvariable.Root root = logVariable.getRoot();
		root.setRequestDateTime(Calendar.getInstance().toString());
		root.setRequestTimestamp(Long.valueOf(LocalDateTime.now().toString()));
	}

	/**
	 * Method invokeGetunitdetails
	 * 
	 * @param RequestActivityOutput requestActivityOutput ,RequestActivityInput
	 *                              requestActivityInput ,1593633254125
	 *                              1593633254125
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void invokeGetunitdetails(com.example.namespaces.tns._1593633254125.Root root,
			RequestActivityInput requestActivityInput, RequestActivityOutput requestActivityOutput,
			ErrorDetails errorDetails, LogVariables logVariable,
			LogProcessDetailsStartInput logProcessDetailsStartInput) throws TMobileProcessException {
		requestActivityInput
				.setHost(TibcoToJavaUtil.getProperty("TMO.U2.Env.Endpoints.API.REST.GSX_GetUnitDetails_Host"));
		requestActivityInput.setPort(
				Integer.parseInt(TibcoToJavaUtil.getProperty("TMO.U2.Env.Endpoints.API.REST.GSX_GetUnitDetails_Port")));
		requestActivityInput.setMethod("POST");
		requestActivityInput
				.setRequestURI(TibcoToJavaUtil.getProperty("TMO.U2.Env.Endpoints.API.REST.GSX_GetUnitDetails_URI"));
		requestActivityInput.setPostData("{ \"device\": { \"id\": \"" + root.getImei() + "\" } }");
		requestActivityInput
				.setTimeout(Integer.parseInt(TibcoToJavaUtil.getProperty("TMO.Timeouts.TimeoutMediumMilliSecs")));
		requestActivityInput.getHeaders().setAccept("application/json");
		requestActivityInput.getHeaders().setContentType("application/json");

		Header authorization = new Header();
		authorization.setName("Authorization");
		authorization.setValue("Bearer " + root.getAuthorization());
		requestActivityInput.getDynamicHeaders().getHeader().add(authorization);

		Header clientId = new Header();
		clientId.setName("clientId");
		clientId.setValue(TibcoToJavaUtil.getProperty("TMO.U2.Env.GSX.GetUnitDetails_ClientID"));
		requestActivityInput.getDynamicHeaders().getHeader().add(clientId);

		Header channelId = new Header();
		channelId.setName("channel_id");
		channelId.setValue(TibcoToJavaUtil.getProperty("TMO.U2.Env.GSX.GetUnitDetails_ChannelID"));
		requestActivityInput.getDynamicHeaders().getHeader().add(channelId);

		Header trackingId = new Header();
		trackingId.setName("trackingId");
		if (StringUtils.isNotEmpty(root.getGuid())) {
			trackingId.setValue(root.getGuid());
		} else {
			trackingId.setValue(TibcoToJavaUtil.createUUID().getRoot().getGUID());
		}
		requestActivityInput.getDynamicHeaders().getHeader().add(trackingId);

		try {
			HttpHeaders httpHeaders = new HttpHeaders();
			LinkedMultiValueMap<String, String> params = new LinkedMultiValueMap<String, String>();
			httpHeaders.setContentType(MediaType.valueOf(requestActivityInput.getHeaders().getContentType()));
			httpHeaders.setAccept(
					Collections.singletonList(MediaType.valueOf(requestActivityInput.getHeaders().getAccept())));
			HttpMethod httpMethod = "POST".equalsIgnoreCase(requestActivityInput.getMethod()) ? HttpMethod.POST
					: HttpMethod.GET;
			UriComponents uriComponents = UriComponentsBuilder.fromHttpUrl(requestActivityInput.getHost() + ":"
					+ requestActivityInput.getPort() + requestActivityInput.getRequestURI()).queryParams(params)
					.build();
			ResponseEntity<String> responseEntity = restTemplate.exchange(uriComponents.toUri(),
					httpMethod, new HttpEntity<>(requestActivityInput.getPostData(), httpHeaders),
					String.class);
			
			String response = responseEntity.getBody();
			if (responseEntity.getStatusCode().is4xxClientError()
					|| responseEntity.getStatusCode().is5xxServerError()) {

				StatusLineType statusLine = new StatusLineType();
				statusLine.setStatusCode(responseEntity.getStatusCodeValue());
				statusLine.setReasonPhrase(responseEntity.getStatusCode().getReasonPhrase());
				statusLine.setReasonPhrase(responseEntity.getStatusCode().getReasonPhrase());
				requestActivityOutput.setStatusLine(statusLine);
				
				errorDetails.setTargetSystem("getShipUsageDataforIMEI");
				errorDetails.setCode(responseEntity.getStatusCode().toString());
				errorDetails.setMesssage(responseEntity.getBody().toString());
				errorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(response));
				throw new TMobileProcessException(errorDetails);
			}
			if (response != null) {
				StatusLineType statusLine = new StatusLineType();
				statusLine.setStatusCode(responseEntity.getStatusCodeValue());
				statusLine.setReasonPhrase(responseEntity.getStatusCode().getReasonPhrase());
				statusLine.setReasonPhrase(responseEntity.getStatusCode().getReasonPhrase());
				requestActivityOutput.setStatusLine(statusLine);
				requestActivityOutput.setAsciiContent(response);
			}
		} catch (Exception ex) {
			LOGGER.error("Error occurred in method: GetUnitDetails() and terminated due to ", ex);
			logging(logVariable, requestActivityOutput, root, logProcessDetailsStartInput);
		}
	}

	/**
	 * Method executeMethod
	 * 
	 * @param 1593633254125 1593633254125 ,GetUnitDetailsResponse
	 *                      getUnitDetailsResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(com.example.namespaces.tns._1593633254125.Root root,
			GetUnitDetailsResponse getUnitDetailsResponse) throws TMobileProcessException {
		LogVariables logVariable = new LogVariables();
		ErrorDetails errorDetails = new ErrorDetails();
		LogProcessDetailsStartInput logProcessDetailsStartInput = new LogProcessDetailsStartInput();
		RequestActivityOutput requestActivityOutput = new RequestActivityOutput();
		RequestActivityInput requestActivityInput = new RequestActivityInput();
		GetUnitDetailsErrorResponse getUnitDetailsErrorResponse = new GetUnitDetailsErrorResponse();
		assign(logVariable);
		try {
			invokeGetunitdetails(root, requestActivityInput, requestActivityOutput, errorDetails, logVariable,
					logProcessDetailsStartInput);
			if (200 == requestActivityOutput.getStatusLine().getStatusCode()) {
				getUnitDetailsResponse(requestActivityOutput);
			}
		} catch (Exception ex) {
			LOGGER.error("Error occurred in method: GetUnitDetails() and terminated due to ", ex);
			parseError(errorDetails, getUnitDetailsErrorResponse);
			throwStep(errorDetails, ex, getUnitDetailsErrorResponse);
		}

	}

}