package com.tmobile.u2.service.impl;

import java.io.ByteArrayInputStream;
import java.nio.charset.StandardCharsets;
import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.Collections;

import javax.xml.bind.JAXB;

import org.apache.commons.lang.exception.ExceptionUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpEntity;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;
import org.springframework.util.LinkedMultiValueMap;
import org.springframework.web.client.RestTemplate;
import org.springframework.web.util.UriComponents;
import org.springframework.web.util.UriComponentsBuilder;
import org.xmlsoap.schemas.soap.envelope.Body;
import org.xmlsoap.schemas.soap.envelope.Envelope;

import com.example.xmlns.logvariable.LogVariables;
import com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.LogProcessDetailsStartInput;
import com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.Root;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.DebugData;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.ErrorShortMessage;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.Message;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.MsgCode;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.ProcessStack;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.StackTrace;
import com.tmobile.services.schema.dataobject.sendhttprequest.requestactivityinput.InputHeadersType;
import com.tmobile.services.schema.dataobject.sendhttprequest.requestactivityinput.RequestActivityInput;
import com.tmobile.services.schema.dataobject.sendhttprequest.requestactivityoutput.RequestActivityOutput;
import com.tmobile.services.schema.dataobject.sendhttprequest.requestactivityoutput.StatusLineType;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.Key;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IGetWarrantyStatusHTTPService;
import com.tmobile.u2.shared.service.ILogProcessDetailsService;
import com.tmobile.u2.util.TibcoToJavaUtil;

import targetgsx.applications.gsx.endpoints.warranty.getwarrantystatushttp_end_output.GetWarrantyStatusHTTPEndOutput;
import targetgsx.applications.gsx.endpoints.warranty.getwarrantystatushttp_start_input.GetWarrantyStatusHTTPStartInput;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class GetWarrantyStatusHTTPServiceImpl implements IGetWarrantyStatusHTTPService {

	private static final String UTF_8 = "UTF-8";

	private static final Logger LOGGER = LoggerFactory.getLogger(GetWarrantyStatusHTTPServiceImpl.class);

	@Autowired
	private RestTemplate restTemplate;

	public void setRestTemplate(RestTemplate restTemplate) {
		this.restTemplate = restTemplate;
	}

	@Autowired
	private ILogProcessDetailsService iLogProcessDetailsService;

	public void setLogProcessDetailsService(ILogProcessDetailsService iLogProcessDetailsService) {
		this.iLogProcessDetailsService = iLogProcessDetailsService;
	}

	/**
	 * Method mapSoapRequest
	 * 
	 * @param Envelope envelope ,GetWarrantyStatusHTTPStartInput
	 *                 getWarrantyStatusHTTPStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void mapSoapRequest(Envelope envelope, GetWarrantyStatusHTTPStartInput getWarrantyStatusHTTPStartInput)
			throws TMobileProcessException {
		Body body = new Body();
		body.getAny().add(getWarrantyStatusHTTPStartInput.getRoot().getIPhoneWarrantyStatus());
		envelope.setBody(body);
	}

	/**
	 * Method getWarranty
	 * 
	 * @param Envelope envelope ,RequestActivityOutput requestActivityOutput
	 *                 ,RequestActivityInput requestActivityInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getWarranty(Envelope envelope, RequestActivityOutput getWarrantyReqActivityOutput,
			RequestActivityInput getWarrantyReqActivityInput) throws TMobileProcessException {
		getWarrantyReqActivityInput.setHost(TibcoToJavaUtil.getProperty("TMO.Env.GSX.GSX_HTTPS_HOST"));
		getWarrantyReqActivityInput.setPort(Integer.valueOf(TibcoToJavaUtil.getProperty("TMO.Env.GSX.GSX_HTTPS_PORT")));
		getWarrantyReqActivityInput.setMethod("POST");
		getWarrantyReqActivityInput.setRequestURI(TibcoToJavaUtil.getProperty("TMO.Env.GSX.GSX_HTTPS_URI"));
		getWarrantyReqActivityInput.setPostData(TibcoToJavaUtil.renderXml(envelope));
		getWarrantyReqActivityInput.setTimeout(
				Integer.valueOf(TibcoToJavaUtil.getProperty("TMO.Timeouts.GSX.HTTPRequestTimeOutInMilliSec")));
		getWarrantyReqActivityInput.setHeaders(new InputHeadersType());
		getWarrantyReqActivityInput.getHeaders().setAccept(UTF_8);
		getWarrantyReqActivityInput.getHeaders().setAcceptCharset(UTF_8);
		getWarrantyReqActivityInput.getHeaders().setAcceptEncoding(UTF_8);
		getWarrantyReqActivityInput.getHeaders().setContentType("text/xml;charset=UTF-8");
		try {
			HttpHeaders httpHeaders = new HttpHeaders();
			httpHeaders.set("SOAPAction", "urn:iphoneWarrantyStatus");
			LinkedMultiValueMap<String, String> params = new LinkedMultiValueMap<String, String>();
			httpHeaders.setContentType(MediaType.valueOf(getWarrantyReqActivityInput.getHeaders().getContentType()));
			httpHeaders.setAccept(
					Collections.singletonList(MediaType.valueOf(getWarrantyReqActivityInput.getHeaders().getAccept())));
			HttpMethod httpMethod = "POST".equalsIgnoreCase(getWarrantyReqActivityInput.getMethod()) ? HttpMethod.POST
					: HttpMethod.GET;
			UriComponents uriComponents = UriComponentsBuilder.fromHttpUrl(getWarrantyReqActivityInput.getRequestURI())
					.queryParams(params).build();
			ResponseEntity<String> responseEntity = restTemplate.exchange(uriComponents.toUri(),
					httpMethod, new HttpEntity<>(getWarrantyReqActivityInput.getPostData(), httpHeaders),
					String.class);
			String response = responseEntity.getBody();
			if (responseEntity.getStatusCode().is4xxClientError()
					|| responseEntity.getStatusCode().is5xxServerError()) {

				String getWarrantyErrorMessage = responseEntity.getBody();
				ErrorDetails errorDetails = new ErrorDetails();
				errorDetails.setTargetSystem("GetWarrantyStatusHTTP");
				errorDetails.setCode(String.valueOf(responseEntity.getStatusCodeValue()));
				errorDetails.setMesssage(getWarrantyErrorMessage);
				errorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(response));
				throw new TMobileProcessException(errorDetails);
			}
			if (response != null) {
				StatusLineType statusLine = new StatusLineType();
				statusLine.setStatusCode(responseEntity.getStatusCodeValue());
				statusLine.setReasonPhrase(responseEntity.getStatusCode().getReasonPhrase());
				statusLine.setReasonPhrase(responseEntity.getStatusCode().getReasonPhrase());
				getWarrantyReqActivityOutput.setStatusLine(statusLine);
				getWarrantyReqActivityOutput.setAsciiContent(response);
				getWarrantyReqActivityOutput.setBinaryContent(responseEntity.getBody().getBytes());
			}
		} catch (Exception ex) {
			LOGGER.error("Error occurred in method: getWarranty() and terminated due to ", ex);
			ErrorDetails getWarrantyErrorDetails = new ErrorDetails();
			getWarrantyErrorDetails.setCode(ex.getMessage());
			getWarrantyErrorDetails.setMesssage(ex.getMessage());
			getWarrantyErrorDetails.setStackTrace(ExceptionUtils.getStackTrace(ex));
			getWarrantyErrorDetails.setProcessStack(Arrays.toString(ex.getStackTrace()));
			throw new TMobileProcessException(getWarrantyErrorDetails);
		}
	}

	/**
	 * Method parseSoapresponse
	 * 
	 * @param ErrorGetwarranty errorGetwarranty ,RequestActivityOutput
	 *                         requestActivityOutput ,XmlBinary xmlBinary ,Envelope
	 *                         envelope
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void parseSoapresponse(ErrorDetails errorDetails, RequestActivityOutput requestActivityOutput,
			Envelope envelope) throws TMobileProcessException {
		String xmlBinary = "";
		if (requestActivityOutput.getBinaryContent() != null) {
			xmlBinary = new String(requestActivityOutput.getBinaryContent());
		} else {
			xmlBinary = errorDetails.getMesssage();
		}
		Envelope envelopeLocal = JAXB.unmarshal(new ByteArrayInputStream(xmlBinary.getBytes(StandardCharsets.UTF_8)),
				Envelope.class);
		envelope.setBody(envelopeLocal.getBody());
		envelope.setHeader(envelopeLocal.getHeader());
		envelope.getAny().addAll(envelopeLocal.getAny());
		envelope.getOtherAttributes().putAll(envelopeLocal.getOtherAttributes());

	}

	/**
	 * Method parseResponse
	 * 
	 * @param Bogusroot bogusroot ,String xmlString ,Envelope envelope
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void parseResponse(Envelope parseSoapEnvelope,
			GetWarrantyStatusHTTPEndOutput getWarrantyStatusHTTPEndOutput) throws TMobileProcessException {
		String xmlString = TibcoToJavaUtil.renderXml(parseSoapEnvelope.getBody());
		targetgsx.applications.gsx.endpoints.warranty.getwarrantystatushttp_end_output.Root bogusroot = JAXB.unmarshal(
				new ByteArrayInputStream(xmlString.getBytes(StandardCharsets.UTF_8)),
				getWarrantyStatusHTTPEndOutput.getRoot().getClass());
		getWarrantyStatusHTTPEndOutput.setRoot(bogusroot);
	}

	/**
	 * Method logSuccess
	 * 
	 * @param ErrorDetails errorDetails ,Envelope envelope ,LogVariables logVariable
	 *                     ,ErrorGetwarranty errorGetwarranty
	 *                     ,GetWarrantyStatusHTTPStartInput
	 *                     getWarrantyStatusHTTPStartInput ,Envelope envelope
	 *                     ,LogProcessDetailsStartInput logProcessDetailsStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logSuccess(ErrorDetails errorDetails, Envelope parseSoapEnvelope, LogVariables logVariable,
			GetWarrantyStatusHTTPStartInput getWarrantyStatusHTTPStartInput,
			LogProcessDetailsStartInput logProcessDetailsStartInput) throws TMobileProcessException {
		Root root = logProcessDetailsStartInput.getRoot();
		root.setIapName(getWarrantyStatusHTTPStartInput.getRoot().getIAPName());
		if (errorDetails.getCode() != null) {
			root.setMsgCode(errorDetails.getCode());
			root.setMessage(errorDetails.getMesssage());
		} else {
			root.setMsgCode("DEBUG");
			root.setMessage("Response received from GSX for IMEI "
					+ TibcoToJavaUtil.renderXml(getWarrantyStatusHTTPStartInput.getRoot().getIPhoneWarrantyStatus()
							.getIPhoneWarrantyStatusRequest().getIphoneUnitDetail().getAlternateDeviceId()));
		}
		root.setLogType(TibcoToJavaUtil.getProperty("TMO_App_Global_ExceptionHandler_ExpHandler_Type_DEBUG"));
		root.setAction(TibcoToJavaUtil.getProperty("TMO_App_Global_ExceptionHandler_ExpHandler_Action_Notify"));
		root.setProcessName("GetWarrantyStatusHTTP");
		root.setTargetSystem("GSX");
		root.setTargetRequest(TibcoToJavaUtil.renderXml(parseSoapEnvelope));
		if (parseSoapEnvelope.getBody() != null) {
			root.setTargetResponse(TibcoToJavaUtil.renderXml(parseSoapEnvelope));
		} else {
			root.setTargetResponse(TibcoToJavaUtil.renderXml(errorDetails));
		}
		if (logVariable.getRoot().getRequestDateTime() != null) {
			root.setRequestDatetime(logVariable.getRoot().getRequestDateTime());
		}
		if (logVariable.getRoot().getRequestTimestamp() != null) {
			root.setRequestTimestamp(logVariable.getRoot().getRequestTimestamp());
		}
		Key key = new Key();
		key.setName("AlternateDeviceID");
		if (getWarrantyStatusHTTPStartInput.getRoot().getIPhoneWarrantyStatus().getIPhoneWarrantyStatusRequest()
				.getIphoneUnitDetail().getAlternateDeviceId() != null) {
			key.setValue(getWarrantyStatusHTTPStartInput.getRoot().getIPhoneWarrantyStatus()
					.getIPhoneWarrantyStatusRequest().getIphoneUnitDetail().getAlternateDeviceId());
		}
		root.getKey().add(key);
		iLogProcessDetailsService.executeMethod(logProcessDetailsStartInput);
	}

	/**
	 * Method assign
	 * 
	 * @param LogVariables logVariable
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void assign(LogVariables logVariable) throws TMobileProcessException {
		com.example.xmlns.logvariable.Root root = logVariable.getRoot();
		root.setRequestDateTime(LocalDateTime.now().toString());
		root.setRequestTimestamp(System.currentTimeMillis());
	}

	/**
	 * Method throwStep
	 * 
	 * @param ErrorDetails errorDetails ,LogVariables logVariable ,ErrorGetwarranty
	 *                     errorGetwarranty ,GetWarrantyStatusHTTPStartInput
	 *                     getWarrantyStatusHTTPStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void throwStep(ErrorDetails errorDetails,
			GetWarrantyStatusHTTPStartInput getWarrantyStatusHTTPStartInput) throws TMobileProcessException {
		ErrorShortMessage warrantyStatusErrShortMsg = new ErrorShortMessage();

		if (getWarrantyStatusHTTPStartInput.getRoot().getIPhoneWarrantyStatus().getIPhoneWarrantyStatusRequest()
				.getIphoneUnitDetail().getAlternateDeviceId() != null) {
			warrantyStatusErrShortMsg.setKey(getWarrantyStatusHTTPStartInput.getRoot().getIPhoneWarrantyStatus()
					.getIPhoneWarrantyStatusRequest().getIphoneUnitDetail().getAlternateDeviceId());
		}
		if (errorDetails.getCode() != null) {
			MsgCode msgCode = new MsgCode();
			msgCode.setValue(errorDetails.getCode());
			warrantyStatusErrShortMsg.setMsgCode(msgCode);
		}

		if (errorDetails.getMesssage() != null) {
			Message message = new Message();
			message.setValue(errorDetails.getMesssage());
			warrantyStatusErrShortMsg.setMessage(message);
		}

		DebugData debugData = new DebugData();
		debugData.setValue(TibcoToJavaUtil.renderXml(errorDetails));
		warrantyStatusErrShortMsg.setDebugData(debugData);

		StackTrace stackTrace = new StackTrace();
		stackTrace.setValue(errorDetails.getStackTrace());
		warrantyStatusErrShortMsg.setStackTrace(stackTrace);

		ProcessStack processStack = new ProcessStack();
		processStack.setValue(errorDetails.getProcessStack());
		warrantyStatusErrShortMsg.setProcessStack(processStack);
		throw new TMobileProcessException(errorDetails);
	}

	/**
	 * Method executeMethod
	 * 
	 * @param GetWarrantyStatusHTTPStartInput getWarrantyStatusHTTPStartInput
	 *                                        ,GetWarrantyStatusHTTPEndOutput
	 *                                        getWarrantyStatusHTTPEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(GetWarrantyStatusHTTPStartInput getWarrantyStatusHTTPStartInput,
			GetWarrantyStatusHTTPEndOutput getWarrantyStatusHTTPEndOutput) throws TMobileProcessException {
		ErrorDetails errorDetails = new ErrorDetails();
		LogProcessDetailsStartInput logProcessDetailsStartInput = new LogProcessDetailsStartInput();
		LogVariables logVariable = new LogVariables();
		RequestActivityOutput requestActivityOutput = new RequestActivityOutput();
		RequestActivityInput requestActivityInput = new RequestActivityInput();
		Envelope envelope = new Envelope();
		Envelope parseSoapEnvelope = new Envelope();
		assign(logVariable);
		try {
			mapSoapRequest(envelope, getWarrantyStatusHTTPStartInput);
			getWarrantyTryBlock(errorDetails, requestActivityOutput, requestActivityInput, envelope);
			parseSoapresponse(errorDetails, requestActivityOutput, parseSoapEnvelope);
			parseResponse(parseSoapEnvelope, getWarrantyStatusHTTPEndOutput);
		} catch (TMobileProcessException ex) {
			LOGGER.error("Error occurred in method: executeMethod() and terminated due to ", ex);
			if(null != ex.getErrorDetails()) {
				errorDetails = ex.getErrorDetails();
			}
			else {
				errorDetails.setCode(ex.getMessage());
				errorDetails.setMesssage(ex.getMessage());
				errorDetails.setStackTrace(ExceptionUtils.getStackTrace(ex));
				errorDetails.setProcessStack(Arrays.toString(ex.getStackTrace()));
			}
		}
		logSuccess(errorDetails, parseSoapEnvelope, logVariable, getWarrantyStatusHTTPStartInput,
				logProcessDetailsStartInput);
		if (errorDetails.getCode() != null) {
			throwStep(errorDetails, getWarrantyStatusHTTPStartInput);
		}
	}

	/**
	 * @param getWarrantyStatusErrDetails
	 * @param requestActivityOutput
	 * @param requestActivityInput
	 * @param envelope
	 */
	private void getWarrantyTryBlock(ErrorDetails getWarrantyStatusErrDetails, RequestActivityOutput requestActivityOutput,
			RequestActivityInput requestActivityInput, Envelope envelope) {
		try {
			getWarranty(envelope, requestActivityOutput, requestActivityInput);
		} catch (TMobileProcessException ex) {
			LOGGER.error("Error occurred in method: executeMethod() and terminated due to ", ex);
			if(null != ex.getErrorDetails()) {
				ErrorDetails warrantyErrDetailsLocal = ex.getErrorDetails();
				getWarrantyStatusErrDetails.setCode(warrantyErrDetailsLocal.getCode());
				getWarrantyStatusErrDetails.setMesssage(warrantyErrDetailsLocal.getMesssage());
				getWarrantyStatusErrDetails.setJobId(warrantyErrDetailsLocal.getJobId());
				getWarrantyStatusErrDetails.setProcessStack(warrantyErrDetailsLocal.getProcessStack());
				getWarrantyStatusErrDetails.setSourceMessage(warrantyErrDetailsLocal.getSourceMessage());
				getWarrantyStatusErrDetails.setStackTrace(warrantyErrDetailsLocal.getStackTrace());
				getWarrantyStatusErrDetails.setTargetSystem(warrantyErrDetailsLocal.getTargetSystem());
				getWarrantyStatusErrDetails.getSubstatus().addAll(warrantyErrDetailsLocal.getSubstatus());
			}
			else {
				getWarrantyStatusErrDetails.setCode(ex.getMessage());
				getWarrantyStatusErrDetails.setMesssage(ex.getMessage());
				getWarrantyStatusErrDetails.setStackTrace(ExceptionUtils.getStackTrace(ex));
				getWarrantyStatusErrDetails.setProcessStack(Arrays.toString(ex.getStackTrace()));
			}
		}
	}

}