package com.tmobile.u2.service.impl;

import java.time.LocalDateTime;

import org.apache.commons.lang.exception.ExceptionUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.util.CollectionUtils;

import com.example.xmlns.logvariable.LogVariables;
import com.example.xmlns.logvariable.Root;
import com.tibco.namespaces.tnt.plugins.jdbc.JdbcGeneralActivityOutput;
import com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.LogProcessDetailsStartInput;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.Key;
import com.tmobile.u2.exception.TMobileDataAccessException;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.repositories.IInsertWarrantyBlanketPONumberJDBCRepository;
import com.tmobile.u2.service.IInsertWarrantyBlanketPONumberJDBCService;
import com.tmobile.u2.shared.service.ILogProcessDetailsService;
import com.tmobile.u2.util.TibcoToJavaUtil;

import targetreef.applications.reef.endpoints.devicewarranty.querywarrantyblanketponumberjdbc_end_output.QueryWarrantyBlanketPONumberJDBCEndOutput;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class InsertWarrantyBlanketPONumberJDBCServiceImpl implements IInsertWarrantyBlanketPONumberJDBCService {

	private static final Logger LOGGER = LoggerFactory.getLogger(InsertWarrantyBlanketPONumberJDBCServiceImpl.class);

	@Autowired
	private IInsertWarrantyBlanketPONumberJDBCRepository iInsertWarrantyBlanketPONumberJDBCRepository;

	public void setInsertWarrantyBlanketPONumberJDBCRepository(
			IInsertWarrantyBlanketPONumberJDBCRepository iInsertWarrantyBlanketPONumberJDBCRepository) {
		this.iInsertWarrantyBlanketPONumberJDBCRepository = iInsertWarrantyBlanketPONumberJDBCRepository;
	}

	@Autowired
	private ILogProcessDetailsService iLogProcessDetailsService;

	public void setLogProcessDetailsService(ILogProcessDetailsService iLogProcessDetailsService) {
		this.iLogProcessDetailsService = iLogProcessDetailsService;
	}

	/**
	 * Method insertWarrantyBlanketPONumber
	 * 
	 * @param QueryWarrantyBlanketPONumberJDBCEndOutput queryWarrantyBlanketPONumberJDBCEndOutput
	 *                                                  ,ActivityInputType
	 *                                                  activityInputType
	 *                                                  ,JdbcGeneralActivityOutput
	 *                                                  jdbcGeneralActivityOutput
	 * @return void
	 * @throws TMobileDataAccessException
	 */
	private void insertWarrantyBlanketPONumber(
			QueryWarrantyBlanketPONumberJDBCEndOutput queryWarrantyBlanketPONumberJDBCEndOutput,
			JdbcGeneralActivityOutput jdbcGeneralActivityOutput) throws TMobileDataAccessException {

		JdbcGeneralActivityOutput output = iInsertWarrantyBlanketPONumberJDBCRepository
				.insertWarrantyBlanketPONumber(queryWarrantyBlanketPONumberJDBCEndOutput.getRoot().getPONUMBER());
		jdbcGeneralActivityOutput.getNoOfUpdates().addAll(output.getNoOfUpdates());

	}

	/**
	 * Method logSuccess
	 * 
	 * @param ErrorDetails errorDetails ,QueryWarrantyBlanketPONumberJDBCEndOutput
	 *                     queryWarrantyBlanketPONumberJDBCEndOutput
	 *                     ,JdbcGeneralActivityOutput jdbcGeneralActivityOutput
	 *                     ,LogVariables logVariable ,LogProcessDetailsStartInput
	 *                     logProcessDetailsStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logSuccess(ErrorDetails errorDetails,
			QueryWarrantyBlanketPONumberJDBCEndOutput queryWarrantyBlanketPONumberJDBCEndOutput,
			JdbcGeneralActivityOutput jdbcGeneralActivityOutput, LogVariables logVariable,
			LogProcessDetailsStartInput logProcessDetailsStartInput) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.Root root = logProcessDetailsStartInput
				.getRoot();
		if (errorDetails.getCode() != null) {
			root.setMsgCode(errorDetails.getCode());
			root.setMessage(errorDetails.getMesssage());
		}
		root.setProcessName("InsertWarrantyBlanketPONumberJDBC");
		root.setTargetSystem("REEF");
		root.setTargetRequest(TibcoToJavaUtil.renderXml(queryWarrantyBlanketPONumberJDBCEndOutput));

		if (jdbcGeneralActivityOutput != null && jdbcGeneralActivityOutput.getNoOfUpdates().size() > 0) {
			root.setTargetResponse(TibcoToJavaUtil.renderXml(jdbcGeneralActivityOutput));
		} else {
			root.setTargetResponse(TibcoToJavaUtil.renderXml(errorDetails));
		}
		if (logVariable.getRoot().getRequestDateTime() != null) {
			root.setRequestDatetime(logVariable.getRoot().getRequestDateTime());
		}
		if (logVariable.getRoot().getRequestTimestamp() != null) {
			root.setRequestTimestamp(logVariable.getRoot().getRequestTimestamp());
		}
		Key key = new Key();
		key.setName("PONumber");
		if (queryWarrantyBlanketPONumberJDBCEndOutput.getRoot().getPONUMBER() != null) {
			key.setValue(queryWarrantyBlanketPONumberJDBCEndOutput.getRoot().getPONUMBER());
		}
		root.getKey().add(key);
		iLogProcessDetailsService.executeMethod(logProcessDetailsStartInput);
	}	

	/**
	 * Method assign
	 * 
	 * @param LogVariables logVariable
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void assign(LogVariables logVariable) throws TMobileProcessException {
		Root root = logVariable.getRoot();
		root.setRequestDateTime(LocalDateTime.now().toString());
		root.setRequestTimestamp(System.currentTimeMillis());
	}

	/**
	 * Method throwStep
	 * 
	 * @param ErrorDetails errorDetails ,QueryWarrantyBlanketPONumberJDBCEndOutput
	 *                     queryWarrantyBlanketPONumberJDBCEndOutput
	 *                     ,JdbcGeneralActivityOutput jdbcGeneralActivityOutput
	 *                     ,LogVariables logVariable ,ThrowInput throwInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void throwStep(ErrorDetails errorDetails,
			QueryWarrantyBlanketPONumberJDBCEndOutput queryWarrantyBlanketPONumberJDBCEndOutput,
			JdbcGeneralActivityOutput jdbcGeneralActivityOutput) throws TMobileProcessException {
		if ((!CollectionUtils.isEmpty(jdbcGeneralActivityOutput.getNoOfUpdates())
				&& jdbcGeneralActivityOutput.getNoOfUpdates().get(0) == 0) || errorDetails.getCode() != null) {
			errorDetails.setTargetSystem("REEF");
			if (errorDetails.getCode() == null) {
				errorDetails.setCode("B02");
				errorDetails.setMesssage("'No records found to update'");
			}

			if (errorDetails.getStackTrace() != null) {
				errorDetails.setStackTrace(TibcoToJavaUtil.renderXml(errorDetails));
			} else {
				errorDetails.setStackTrace(TibcoToJavaUtil.renderXml(jdbcGeneralActivityOutput));
			}
			errorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(queryWarrantyBlanketPONumberJDBCEndOutput));
		} else {
			errorDetails.setTargetSystem("REEF");
			errorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(queryWarrantyBlanketPONumberJDBCEndOutput));
		}
		throw new TMobileProcessException(errorDetails);
	}

	/**
	 * Method executeMethod
	 * 
	 * @param QueryWarrantyBlanketPONumberJDBCEndOutput queryWarrantyBlanketPONumberJDBCEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(QueryWarrantyBlanketPONumberJDBCEndOutput queryWarrantyBlanketPONumberJDBCEndOutput)
			throws TMobileProcessException {
		LogVariables logVariable = new LogVariables();
		ErrorDetails errorDetails = new ErrorDetails();
		LogProcessDetailsStartInput logProcessDetailsStartInput = new LogProcessDetailsStartInput();
		JdbcGeneralActivityOutput jdbcGeneralActivityOutput = new JdbcGeneralActivityOutput();
		assign(logVariable);
		try {
			insertWarrantyBlanketPONumber(queryWarrantyBlanketPONumberJDBCEndOutput, jdbcGeneralActivityOutput);
		} catch (TMobileDataAccessException ex) {
			errorDetails.setCode(ex.getErrorCode());
			errorDetails.setMesssage(ex.getMessage());
			errorDetails.setProcessStack(ExceptionUtils.getRootCauseMessage(ex));
			errorDetails.setStackTrace(ExceptionUtils.getRootCauseMessage(ex));
			LOGGER.error("Error occurred in method: InsertWarrantyBlanketPONumberJDBC() and terminated due to ", ex);
		}
		logSuccess(errorDetails, queryWarrantyBlanketPONumberJDBCEndOutput, jdbcGeneralActivityOutput, logVariable,
				logProcessDetailsStartInput);

		if ((!CollectionUtils.isEmpty(jdbcGeneralActivityOutput.getNoOfUpdates())
				&& jdbcGeneralActivityOutput.getNoOfUpdates().get(0) == 0) || errorDetails.getCode() != null) {
			throwStep(errorDetails, queryWarrantyBlanketPONumberJDBCEndOutput, jdbcGeneralActivityOutput);
		}
	}

}