package com.tmobile.u2.service.impl;

import java.math.BigInteger;

import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.util.CollectionUtils;

import com.t_mobile.esp.cso.Header;
import com.t_mobile.esp.cso.Sender;
import com.t_mobile.esp.cso.Target;
import com.t_mobile.schema.productmanagement.devicewarranty.verifywarranty.Address;
import com.t_mobile.schema.productmanagement.devicewarranty.verifywarranty.CustomerInfo;
import com.t_mobile.schema.productmanagement.devicewarranty.verifywarranty.SerialNumberDetails;
import com.t_mobile.schema.productmanagement.devicewarranty.verifywarranty.VerifiedWarrantyDetails;
import com.t_mobile.schema.productmanagement.devicewarranty.verifywarranty.VerifyWarrantyRequest;
import com.t_mobile.schema.productmanagement.devicewarranty.verifywarranty.WarrantyVerificationDetails;
import com.tmobile.services.base.ApplicationObjectKey;
import com.tmobile.services.base.TargetSystemIdentity;
import com.tmobile.services.productmanagement.deviceenterprise.v1.AppleCareWarranty;
import com.tmobile.services.productmanagement.deviceenterprise.v1.AppleCareWarranty.DeviceInfo;
import com.tmobile.services.productmanagement.deviceenterprise.v1.CheckAppleCareCompatabilityRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.CheckAppleCareCompatabilityResponse;
import com.tmobile.services.productmanagement.deviceenterprise.v1.EligibilityEvaluation;
import com.tmobile.services.productmanagement.deviceenterprise.v1.EmailCommunication;
import com.tmobile.services.productmanagement.deviceenterprise.v1.NamedText;
import com.tmobile.services.productmanagement.deviceenterprise.v1.Text;
import com.tmobile.services.schema.dataobject.guid.Guid;
import com.tmobile.services.schema.dataobject.responsestatus.ResponseStatus;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IInvokeCheckAppleCareCompatabilityService;
import com.tmobile.u2.service.IVerifyWarrantyOrchService;
import com.tmobile.u2.shared.service.IHeaderValidationService;
import com.tmobile.u2.util.SharedServiceContext;
import com.tmobile.u2.util.TibcoToJavaUtil;

import serviceenterprisedevice.orchestrations.deviceenterprise.verifywarrantyorch_end_output.VerifyWarrantyOrchEndOutput;
import sharedservicecontext.sharedprocesses.utilityprocesses.headervalidation_start_input.HeaderValidationStartInput;
import sharedservicecontext.sharedprocesses.utilityprocesses.headervalidation_start_input.Root;
import sharedservicecontext.sharedprocesses.utilityprocesses.headervalidation_start_input.Root.Element;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class InvokeCheckAppleCareCompatabilityServiceImpl implements IInvokeCheckAppleCareCompatabilityService {

	@Autowired
	private IHeaderValidationService iHeaderValidationService;

	public void setHeaderValidationService(IHeaderValidationService iHeaderValidationService) {
		this.iHeaderValidationService = iHeaderValidationService;
	}

	@Autowired
	private IVerifyWarrantyOrchService iVerifyWarrantyOrchService;

	public void setVerifyWarrantyOrchService(IVerifyWarrantyOrchService iVerifyWarrantyOrchService) {
		this.iVerifyWarrantyOrchService = iVerifyWarrantyOrchService;
	}

	@Autowired
	private SharedServiceContext sharedServiceContext;

	public void setSharedServiceContext(SharedServiceContext sharedServiceContext) {
		this.sharedServiceContext = sharedServiceContext;
	}

	/**
	 * Method validateRequest
	 * 
	 * @param HeaderValidationStartInput headerValidationStartInput
	 *                                   ,CheckAppleCareCompatabilityRequest
	 *                                   checkAppleCareCompatabilityRequest
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void validateRequest(HeaderValidationStartInput headerValidationStartInput,
			CheckAppleCareCompatabilityRequest checkAppleCareCompatabilityRequest) throws TMobileProcessException {
		Root root = headerValidationStartInput.getRoot();
		root.setSenderId(checkAppleCareCompatabilityRequest.getHeader().getSender().getSenderId());
		root.setChannelId(checkAppleCareCompatabilityRequest.getHeader().getSender().getChannelId());
		root.setApplicationId(checkAppleCareCompatabilityRequest.getHeader().getSender().getApplicationId());

		if (null != checkAppleCareCompatabilityRequest.getAppleCareWarranty()
				&& null != checkAppleCareCompatabilityRequest.getAppleCareWarranty().getCustomerDetails()
				&& checkAppleCareCompatabilityRequest.getAppleCareWarranty().getCustomerDetails()
						.getPreferredLanguage() != null) {
			Element preferredLanguage = new Element();
			preferredLanguage.setKey("preferredLanguage");
			preferredLanguage.setValue(checkAppleCareCompatabilityRequest.getAppleCareWarranty().getCustomerDetails()
					.getPreferredLanguage().getValue());
			root.getElement().add(preferredLanguage);
		}

		if (null != checkAppleCareCompatabilityRequest.getAppleCareWarranty()
				&& null != checkAppleCareCompatabilityRequest.getAppleCareWarranty().getCustomerDetails()
				&& !CollectionUtils.isEmpty(checkAppleCareCompatabilityRequest.getAppleCareWarranty()
						.getCustomerDetails().getAddressCommunication())
				&& checkAppleCareCompatabilityRequest.getAppleCareWarranty().getCustomerDetails()
						.getAddressCommunication().get(0).getAddress().getTimeZone() != null) {
			Element timeZone = new Element();
			timeZone.setKey("timeZone");
			timeZone.setValue(checkAppleCareCompatabilityRequest.getAppleCareWarranty().getCustomerDetails()
					.getAddressCommunication().get(0).getAddress().getTimeZone());
			root.getElement().add(timeZone);
		}

		if (null != checkAppleCareCompatabilityRequest.getAppleCareWarranty()
				&& null != checkAppleCareCompatabilityRequest.getAppleCareWarranty().getSalesInfo()
				&& checkAppleCareCompatabilityRequest.getAppleCareWarranty().getSalesInfo()
						.getPurchaseOrderNo() != null) {
			Element purchaseOrderNo = new Element();
			purchaseOrderNo.setKey("purchaseOrderNo");
			purchaseOrderNo.setValue(
					checkAppleCareCompatabilityRequest.getAppleCareWarranty().getSalesInfo().getPurchaseOrderNo());
			root.getElement().add(purchaseOrderNo);
		}

		if (null != checkAppleCareCompatabilityRequest.getAppleCareWarranty()
				&& null != checkAppleCareCompatabilityRequest.getAppleCareWarranty().getDeviceInfo()
				&& checkAppleCareCompatabilityRequest.getAppleCareWarranty().getDeviceInfo().getImei() != null) {
			Element imei = new Element();
			imei.setKey("imei");
			imei.setValue(checkAppleCareCompatabilityRequest.getAppleCareWarranty().getDeviceInfo().getImei());
			root.getElement().add(imei);
		}

		for (EmailCommunication appleCareWarrantyCustomerDetailsEmailCommunicationLocal : checkAppleCareCompatabilityRequest
				.getAppleCareWarranty().getCustomerDetails().getEmailCommunication()) {
			if (appleCareWarrantyCustomerDetailsEmailCommunicationLocal.getEmailAddress() != null) {
				Element emailAddress = new Element();
				emailAddress.setKey("emailAddress");
				emailAddress.setValue(appleCareWarrantyCustomerDetailsEmailCommunicationLocal.getEmailAddress());
				root.getElement().add(emailAddress);
			}
		}
		iHeaderValidationService.executeMethod(headerValidationStartInput);
	}

	/**
	 * Method invokeApple
	 * 
	 * @param VerifyWarrantyRequest verifyWarrantyRequest
	 *                              ,CheckAppleCareCompatabilityRequest
	 *                              checkAppleCareCompatabilityRequest
	 *                              ,VerifyWarrantyResponse
	 *                              verifyWarrantyOrchEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void invokeApple(VerifyWarrantyRequest verifyWarrantyRequest,
			CheckAppleCareCompatabilityRequest checkAppleCareCompatabilityRequest,
			VerifyWarrantyOrchEndOutput verifyWarrantyOrchEndOutput) throws TMobileProcessException {
		verifyWarrantyRequest.setServiceTransactionId(checkAppleCareCompatabilityRequest.getServiceTransactionId());
		setInvokeAppleHeader(verifyWarrantyRequest, checkAppleCareCompatabilityRequest);

		WarrantyVerificationDetails warrantyVerificationDetail = new WarrantyVerificationDetails();
		verifyWarrantyRequest.getWarrantyVerificationDetails().add(warrantyVerificationDetail);

		warrantyVerificationDetail.setCustomerInfo(new CustomerInfo());
		warrantyVerificationDetail.getCustomerInfo().setAddress(new Address());

		if (null != checkAppleCareCompatabilityRequest.getAppleCareWarranty()) {
			setInvokeAppleCustomerDetails(checkAppleCareCompatabilityRequest, warrantyVerificationDetail);
			warrantyVerificationDetail.setWarrantyOrderId(
					checkAppleCareCompatabilityRequest.getAppleCareWarranty().getSalesInfo().getPurchaseOrderNo());
			if (null != checkAppleCareCompatabilityRequest.getAppleCareWarranty().getSalesInfo()
					&& checkAppleCareCompatabilityRequest.getAppleCareWarranty().getSalesInfo()
							.getPaymentType() != null) {
				warrantyVerificationDetail.setPaymentType(
						checkAppleCareCompatabilityRequest.getAppleCareWarranty().getSalesInfo().getPaymentType());
			}
			warrantyVerificationDetail.getCustomerInfo()
					.setMsisdn(checkAppleCareCompatabilityRequest.getAppleCareWarranty().getDeviceInfo().getMSISDN());
			warrantyVerificationDetail.getCustomerInfo().setFirstName(checkAppleCareCompatabilityRequest
					.getAppleCareWarranty().getCustomerDetails().getPersonName().getFirstName());
			warrantyVerificationDetail.getCustomerInfo().setLastName(checkAppleCareCompatabilityRequest
					.getAppleCareWarranty().getCustomerDetails().getPersonName().getFamilyName().get(0));

			warrantyVerificationDetail.setDevice(new SerialNumberDetails());
			warrantyVerificationDetail.getDevice().setSerialNumber(
					checkAppleCareCompatabilityRequest.getAppleCareWarranty().getDeviceInfo().getImei());
			if (checkAppleCareCompatabilityRequest.getAppleCareWarranty().getDeviceInfo()
					.getEstimatedPurchaseDate() != null) {
				warrantyVerificationDetail.setDevicePurchaseDate(checkAppleCareCompatabilityRequest
						.getAppleCareWarranty().getDeviceInfo().getEstimatedPurchaseDate());
			}
		}
		iVerifyWarrantyOrchService.executeMethod(verifyWarrantyRequest, verifyWarrantyOrchEndOutput);
	}

	/**
	 * @param checkAppleCareCompatabilityRequest
	 * @param warrantyVerificationDetail
	 */
	private void setInvokeAppleCustomerDetails(CheckAppleCareCompatabilityRequest checkAppleCareCompatabilityRequest,
			WarrantyVerificationDetails warrantyVerificationDetail) {
		if (null != checkAppleCareCompatabilityRequest.getAppleCareWarranty().getCustomerDetails()) {

			warrantyVerificationDetail.setTimeZone(checkAppleCareCompatabilityRequest.getAppleCareWarranty()
					.getCustomerDetails().getAddressCommunication().get(0).getAddress().getTimeZone());
			warrantyVerificationDetail.setLanguage("ENGLISH");
			if (null != checkAppleCareCompatabilityRequest.getAppleCareWarranty().getCustomerDetails()
					.getPreferredLanguage()
					&& "es".equalsIgnoreCase(checkAppleCareCompatabilityRequest.getAppleCareWarranty()
							.getCustomerDetails().getPreferredLanguage().getValue())) {
				warrantyVerificationDetail.setLanguage("SPANISH");
			}

			if (!CollectionUtils.isEmpty(checkAppleCareCompatabilityRequest.getAppleCareWarranty().getCustomerDetails()
					.getEmailCommunication())) {
				warrantyVerificationDetail.getCustomerInfo().setEmailId(checkAppleCareCompatabilityRequest
						.getAppleCareWarranty().getCustomerDetails().getEmailCommunication().get(0).getEmailAddress());
			}
			warrantyVerificationDetail.setDeliveryPreference("EMAIL");
			if (!CollectionUtils.isEmpty(checkAppleCareCompatabilityRequest.getAppleCareWarranty().getCustomerDetails()
					.getAddressCommunication())) {
				if (checkAppleCareCompatabilityRequest.getAppleCareWarranty().getCustomerDetails()
						.getAddressCommunication().get(0).getPreference().isPreferred()) {
					warrantyVerificationDetail.setDeliveryPreference("POSTAL_MAIL");
				}
				warrantyVerificationDetail.getCustomerInfo().getAddress()
						.setAddressLine1(checkAppleCareCompatabilityRequest.getAppleCareWarranty().getCustomerDetails()
								.getAddressCommunication().get(0).getAddress().getAddressLine1());
				warrantyVerificationDetail.getCustomerInfo().getAddress()
						.setAddressLine2(checkAppleCareCompatabilityRequest.getAppleCareWarranty().getCustomerDetails()
								.getAddressCommunication().get(0).getAddress().getAddressLine2());
				warrantyVerificationDetail.getCustomerInfo().getAddress()
						.setCity(checkAppleCareCompatabilityRequest.getAppleCareWarranty().getCustomerDetails()
								.getAddressCommunication().get(0).getAddress().getCityName());
				warrantyVerificationDetail.getCustomerInfo().getAddress()
						.setState(checkAppleCareCompatabilityRequest.getAppleCareWarranty().getCustomerDetails()
								.getAddressCommunication().get(0).getAddress().getStateName());
				warrantyVerificationDetail.getCustomerInfo().getAddress()
						.setZipCode(checkAppleCareCompatabilityRequest.getAppleCareWarranty().getCustomerDetails()
								.getAddressCommunication().get(0).getAddress().getPostalCode());
				if ("USA".equalsIgnoreCase(checkAppleCareCompatabilityRequest.getAppleCareWarranty()
						.getCustomerDetails().getAddressCommunication().get(0).getAddress().getCountryCode())) {
					warrantyVerificationDetail.getCustomerInfo().getAddress().setCountryCode("US");
				} else {
					warrantyVerificationDetail.getCustomerInfo().getAddress().setCountryCode(
							checkAppleCareCompatabilityRequest.getAppleCareWarranty().getCustomerDetails()
									.getAddressCommunication().get(0).getAddress().getCountryCode());
				}
			}

		}
	}

	/**
	 * @param verifyWarrantyRequest
	 * @param checkAppleCareCompatabilityRequest
	 */
	private void setInvokeAppleHeader(VerifyWarrantyRequest verifyWarrantyRequest,
			CheckAppleCareCompatabilityRequest checkAppleCareCompatabilityRequest) {
		if (null != checkAppleCareCompatabilityRequest.getHeader()) {
			com.tmobile.services.base.Header header = checkAppleCareCompatabilityRequest.getHeader();
			Header headerLocal = new Header();

			verifyWarrantyRequest.setHeader(headerLocal);

			com.tmobile.services.base.Sender sender = header.getSender();
			if (null != sender) {
				Sender senderLocal = new Sender();
				senderLocal.setSenderId(sender.getSenderId());
				senderLocal.setChannelId(sender.getChannelId());
				senderLocal.setApplicationId(sender.getApplicationId());
				senderLocal.setApplicationUserId(sender.getApplicationUserId());
				senderLocal.setSessionId(sender.getSessionId());
				senderLocal.setWorkflowId(sender.getWorkflowId());
				senderLocal.setActivityId(sender.getActivityId());
				senderLocal.setTimestamp(sender.getTimestamp());
				senderLocal.setStoreId(sender.getStoreId());
				senderLocal.setDealerCode(sender.getDealerCode());
				headerLocal.setSender(senderLocal);
			}

			com.tmobile.services.base.Target target = header.getTarget();
			if (target != null) {
				Target targetLocal = new Target();
				for (TargetSystemIdentity targetSystemId : target.getTargetSystemId()) {
					com.t_mobile.esp.cso.TargetSystemIdentity targetSystemIdLocal = new com.t_mobile.esp.cso.TargetSystemIdentity();
					targetSystemIdLocal.setSystemId(targetSystemId.getSystemId());
					targetSystemIdLocal.setUserId(targetSystemId.getUserId());
					targetLocal.getTargetSystemId().add(targetSystemIdLocal);
				}
				targetLocal.setUserCompanyId(target.getUserCompanyId());
				targetLocal.setCustomerCompanyId(target.getCustomerCompanyId());
				targetLocal.setServicePartnerId(target.getServicePartnerId());
				targetLocal.setTransactionType(target.getTransactionType());
				headerLocal.setTarget(targetLocal);
			}
			verifyWarrantyRequest.setHeader(headerLocal);
		}
	}

	/**
	 * Method transformPayload
	 * 
	 * @param Guid guid ,CheckAppleCareCompatabilityRequest
	 *             checkAppleCareCompatabilityRequest
	 *             ,CheckAppleCareCompatabilityResponse
	 *             checkAppleCareCompatabilityResponse ,VerifyWarrantyOrchEndOutput
	 *             verifyWarrantyOrchEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void transformPayload(Guid guid, CheckAppleCareCompatabilityRequest checkAppleCareCompatabilityRequest,
			CheckAppleCareCompatabilityResponse checkAppleCareCompatabilityResponse,
			VerifyWarrantyOrchEndOutput verifyWarrantyOrchEndOutput) throws TMobileProcessException {
		checkAppleCareCompatabilityResponse
				.setServiceTransactionId(checkAppleCareCompatabilityRequest.getServiceTransactionId());
		checkAppleCareCompatabilityResponse.setVersion(checkAppleCareCompatabilityRequest.getVersion());
		checkAppleCareCompatabilityResponse.setHeader(new com.tmobile.services.base.Header());

		checkAppleCareCompatabilityResponse.getHeader()
				.setSender(checkAppleCareCompatabilityRequest.getHeader().getSender());
		checkAppleCareCompatabilityResponse.getHeader()
				.setTarget(checkAppleCareCompatabilityRequest.getHeader().getTarget());
		checkAppleCareCompatabilityResponse.getHeader().getProviderId()
				.addAll(checkAppleCareCompatabilityRequest.getHeader().getProviderId());
		if (guid.getRoot().getGUID() != null) {
			ApplicationObjectKey key = new ApplicationObjectKey();
			key.setId(guid.getRoot().getGUID());
			checkAppleCareCompatabilityResponse.getHeader().getProviderId().add(key);
		}
		checkAppleCareCompatabilityResponse.setResponseStatus(new ResponseStatus());
		checkAppleCareCompatabilityResponse.getResponseStatus().setCode(BigInteger.valueOf(100));

		VerifiedWarrantyDetails varVerifiedWarrantyDetails = verifyWarrantyOrchEndOutput.getRoot()
				.getVerifyWarrantyResponse().getVerifiedWarrantyDetails().get(0);
		EligibilityEvaluation eligilityEvaluation = new EligibilityEvaluation();
		if (!CollectionUtils.isEmpty(verifyWarrantyOrchEndOutput.getRoot().getDeviceErrorResponse())
				&& null != verifyWarrantyOrchEndOutput.getRoot().getDeviceErrorResponse().get(0).getErrorCode()) {
			eligilityEvaluation.setEligibilityStatus("Hardstop");
			NamedText namedText = new NamedText();
			Text text = new Text();
			text.setValue(verifyWarrantyOrchEndOutput.getRoot().getDeviceErrorResponse().get(0).getErrorMsg());
			namedText.getText().add(text);
			eligilityEvaluation.getIneligibilityReason().add(namedText);
		} else {
			eligilityEvaluation.setEligibilityStatus("Allowed");
		}
		checkAppleCareCompatabilityResponse.setEligibility(eligilityEvaluation);

		checkAppleCareCompatabilityResponse.setAppleCareWarranty(new AppleCareWarranty());
		checkAppleCareCompatabilityResponse.getAppleCareWarranty().setDeviceInfo(new DeviceInfo());
		if (null != varVerifiedWarrantyDetails.getWarrantyInfo()) {

			setWarrantyInfo(checkAppleCareCompatabilityResponse, varVerifiedWarrantyDetails);
		}
		if (null != varVerifiedWarrantyDetails.getSalesInfo().getSeller()) {
			checkAppleCareCompatabilityResponse.getAppleCareWarranty().getSalesInfo()
					.setSellerType(varVerifiedWarrantyDetails.getSalesInfo().getSeller().getSellerType());
		}
	}

	/**
	 * @param checkAppleCareCompatabilityResponse
	 * @param varVerifiedWarrantyDetails
	 */
	private void setWarrantyInfo(CheckAppleCareCompatabilityResponse checkAppleCareCompatabilityResponse,
			VerifiedWarrantyDetails varVerifiedWarrantyDetails) {
		if (varVerifiedWarrantyDetails.getWarrantyInfo().getDevicePurchaseDate() != null) {
			checkAppleCareCompatabilityResponse.getAppleCareWarranty().getDeviceInfo()
					.setEstimatedPurchaseDate(TibcoToJavaUtil.convertDateStringToXMLGregorianCalendar(
							varVerifiedWarrantyDetails.getWarrantyInfo().getDevicePurchaseDate(), "yyyy-MM-dd"));
		}
		if (null != varVerifiedWarrantyDetails.getWarrantyInfo().getSubPlan()) {
			checkAppleCareCompatabilityResponse.getAppleCareWarranty().getDeviceInfo()
					.setSubPlanName(varVerifiedWarrantyDetails.getWarrantyInfo().getSubPlan().getPlanName());
			checkAppleCareCompatabilityResponse.getAppleCareWarranty().getDeviceInfo()
					.setSubPlanDesc(varVerifiedWarrantyDetails.getWarrantyInfo().getSubPlan().getDescription());
			checkAppleCareCompatabilityResponse.getAppleCareWarranty().getDeviceInfo()
					.setPlanId(varVerifiedWarrantyDetails.getWarrantyInfo().getSubPlan().getPlanId());
		}
		if (null != varVerifiedWarrantyDetails.getWarrantyInfo().getPlan()) {
			checkAppleCareCompatabilityResponse.getAppleCareWarranty().getDeviceInfo()
					.setPlanDesc(varVerifiedWarrantyDetails.getWarrantyInfo().getPlan().getDescription());
		}
		if (null != varVerifiedWarrantyDetails.getWarrantyInfo().getCoverage() && StringUtils
				.isNotEmpty(varVerifiedWarrantyDetails.getWarrantyInfo().getCoverage().getDuration())) {
			checkAppleCareCompatabilityResponse.getAppleCareWarranty().getDeviceInfo().setCoverageDuration(
					new BigInteger(varVerifiedWarrantyDetails.getWarrantyInfo().getCoverage().getDuration()));
		}
		if (null != varVerifiedWarrantyDetails.getWarrantyInfo().getPrimaryDevice()) {
			checkAppleCareCompatabilityResponse.getAppleCareWarranty().getDeviceInfo()
					.setImei(varVerifiedWarrantyDetails.getWarrantyInfo().getPrimaryDevice().getSerialNumber());
		}
		checkAppleCareCompatabilityResponse.getAppleCareWarranty().getDeviceInfo()
				.setRegisteredDevice(varVerifiedWarrantyDetails.getWarrantyInfo().isRegisteredDevice());
		checkAppleCareCompatabilityResponse.getAppleCareWarranty().getSalesInfo()
				.setPurchaseOrderNo(varVerifiedWarrantyDetails.getWarrantyInfo().getWarrantyOrderId());
		checkAppleCareCompatabilityResponse.getAppleCareWarranty().getSalesInfo()
				.setPurchaseMode(varVerifiedWarrantyDetails.getWarrantyInfo().getPurchaseMode());
	}

	/**
	 * Method getContext
	 * 
	 * @param Guid guid ,CheckAppleCareCompatabilityResponse
	 *             checkAppleCareCompatabilityResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getContext(Guid guid) throws TMobileProcessException {
		if(null != sharedServiceContext.getRequestValue("GUID")) { 
			Guid guidLocal = (Guid) sharedServiceContext.getRequestValue("GUID");
			guid.setRoot(guidLocal.getRoot());
		}
	}

	/**
	 * Method executeMethod
	 * 
	 * @param
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(CheckAppleCareCompatabilityRequest checkAppleCareCompatabilityRequest,
			CheckAppleCareCompatabilityResponse checkAppleCareCompatabilityResponse) throws TMobileProcessException {
		HeaderValidationStartInput headerValidationStartInput = new HeaderValidationStartInput();
		Guid guid = new Guid();
		VerifyWarrantyRequest verifyWarrantyRequest = new VerifyWarrantyRequest();
		VerifyWarrantyOrchEndOutput verifyWarrantyOrchEndOutput = new VerifyWarrantyOrchEndOutput();
		validateRequest(headerValidationStartInput, checkAppleCareCompatabilityRequest);
		invokeApple(verifyWarrantyRequest, checkAppleCareCompatabilityRequest, verifyWarrantyOrchEndOutput);
		getContext(guid);
		transformPayload(guid, checkAppleCareCompatabilityRequest, checkAppleCareCompatabilityResponse,
				verifyWarrantyOrchEndOutput);
	}

}