package com.tmobile.u2.service.impl;

import java.math.BigInteger;
import java.util.Date;

import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.siebel.uan.commonobjects.common.MessageSetType;
import com.t_mobile.erp.services.logistics.MtStatusUpdateRequest;
import com.t_mobile.erp.services.logistics.MtStatusUpdateRequest.Detail;
import com.t_mobile.erp.services.logistics.MtStatusUpdateRequest.Detail.Event;
import com.t_mobile.erp.services.logistics.MtStatusUpdateRequest.Header;
import com.tmobile.services.base.ApplicationObjectKey;
import com.tmobile.services.productmanagement.deviceenterprise.v1.UpdateUnlockEligibilityRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.UpdateUnlockEligibilityResponse;
import com.tmobile.services.schema.dataobject.guid.Guid;
import com.tmobile.services.schema.dataobject.responsestatus.ResponseStatus;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IInvokeUpdateUnlockEligibilityService;
import com.tmobile.u2.service.IUpdateUnlockEligibilitySoapService;
import com.tmobile.u2.shared.service.IHeaderValidationService;
import com.tmobile.u2.util.SharedServiceContext;
import com.tmobile.u2.util.TibcoToJavaUtil;

import sharedservicecontext.sharedprocesses.utilityprocesses.headervalidation_start_input.HeaderValidationStartInput;
import sharedservicecontext.sharedprocesses.utilityprocesses.headervalidation_start_input.Root;
import subprocesses.deviceenterprise.invokesenddeviceunlockcode_process.validate_data.InvokeUpdateUnlockEligibilityValidateDataInline;
import targetsappi.applications.sappi.endpoints.device.updateunlockeligibilitysoap_end_output.UpdateUnlockEligibilitySoapEndOutput;
import targetsappi.applications.sappi.endpoints.device.updateunlockeligibilitysoap_start_input.UpdateUnlockEligibilitySoapStartInput;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class InvokeUpdateUnlockEligibilityServiceImpl implements IInvokeUpdateUnlockEligibilityService {

	@SuppressWarnings("unused")
	private static final Logger LOGGER = LoggerFactory.getLogger(InvokeUpdateUnlockEligibilityServiceImpl.class);

	@Autowired
	private IHeaderValidationService iHeaderValidationService;

	public void setHeaderValidationService(IHeaderValidationService iHeaderValidationService) {
		this.iHeaderValidationService = iHeaderValidationService;
	}

	@Autowired
	private IUpdateUnlockEligibilitySoapService iUpdateUnlockEligibilitySoapService;

	public void setUpdateUnlockEligibilitySoapService(
			IUpdateUnlockEligibilitySoapService iUpdateUnlockEligibilitySoapService) {
		this.iUpdateUnlockEligibilitySoapService = iUpdateUnlockEligibilitySoapService;
	}

	@Autowired
	private SharedServiceContext sharedServiceContext;

	public void setSharedServiceContext(SharedServiceContext sharedServiceContext) {
		this.sharedServiceContext = sharedServiceContext;
	}

	/**
	 * Method validateHeaders
	 * 
	 * @param HeaderValidationStartInput headerValidationStartInput
	 *                                   ,UpdateUnlockEligibilityRequest
	 *                                   updateUnlockEligibilityRequest
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void validateHeaders(HeaderValidationStartInput headerValidationStartInput,
			UpdateUnlockEligibilityRequest updateUnlockEligibilityRequest) throws TMobileProcessException {
		Root root = headerValidationStartInput.getRoot();
		root.setSenderId(updateUnlockEligibilityRequest.getHeader().getSender().getSenderId());
		root.setChannelId(updateUnlockEligibilityRequest.getHeader().getSender().getChannelId());
		root.setApplicationId(updateUnlockEligibilityRequest.getHeader().getSender().getApplicationId());
		iHeaderValidationService.executeMethod(headerValidationStartInput);
	}

	/**
	 * Method validateData
	 * 
	 * @param UpdateUnlockEligibilityRequest updateUnlockEligibilityRequest
	 *                                       ,InvokeUpdateUnlockEligibilityValidateDataInline
	 *                                       invokeUpdateUnlockEligibilityValidateDataInline
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void validateData(UpdateUnlockEligibilityRequest updateUnlockEligibilityRequest,
			InvokeUpdateUnlockEligibilityValidateDataInline invokeUpdateUnlockEligibilityValidateDataInline)
			throws TMobileProcessException {
		subprocesses.deviceenterprise.invokesenddeviceunlockcode_process.validate_data.Root root = invokeUpdateUnlockEligibilityValidateDataInline
				.getRoot();
		root.setMessageSet(new MessageSetType());
		if (StringUtils.isEmpty(updateUnlockEligibilityRequest.getOverrideType())) {
			root.getMessageSet().getText().add("Mandatory field overrideType is missing");
		}
		if (StringUtils.isEmpty(updateUnlockEligibilityRequest.getOverrideReason())) {
			root.getMessageSet().getText().add("Mandatory field overrideReason is missing");
		}
		if (updateUnlockEligibilityRequest.getDeviceBrandId() == null
				|| StringUtils.isEmpty(updateUnlockEligibilityRequest.getDeviceBrandId().value())) {
			root.getMessageSet().getText().add("Mandatory field deviceBrandId is missing");
		}
		if (StringUtils.isEmpty(updateUnlockEligibilityRequest.getUserId())) {
			root.getMessageSet().getText().add("Mandatory field userId is missing");
		}
		if (!"T-Mobile".equalsIgnoreCase(updateUnlockEligibilityRequest.getDeviceBrandId().value())) {
			root.getMessageSet().getText().add("Invalid DeviceBrandId");
		}
	}

	/**
	 * Method invokeSAPOERSoap
	 * 
	 * @param UpdateUnlockEligibilityRequest updateUnlockEligibilityRequest
	 *                                       ,UpdateUnlockEligibilitySoapEndOutput
	 *                                       updateUnlockEligibilitySoapEndOutput
	 *                                       ,UpdateUnlockEligibilitySoapStartInput
	 *                                       updateUnlockEligibilitySoapStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void invokeSAPOERSoap(UpdateUnlockEligibilityRequest updateUnlockEligibilityRequest,
			UpdateUnlockEligibilitySoapEndOutput updateUnlockEligibilitySoapEndOutput,
			UpdateUnlockEligibilitySoapStartInput updateUnlockEligibilitySoapStartInput)
			throws TMobileProcessException {
		targetsappi.applications.sappi.endpoints.device.updateunlockeligibilitysoap_start_input.Root root = updateUnlockEligibilitySoapStartInput
				.getRoot();
		root.setMtStatusUpdateRequest(new MtStatusUpdateRequest());
		root.getMtStatusUpdateRequest().setHeader(new Header());
		root.getMtStatusUpdateRequest().getHeader().setInterfaceName("EIP_FRONTLINE_OVERRIDE");
		root.getMtStatusUpdateRequest().getHeader().setInterfaceType("UPDATE");
		root.getMtStatusUpdateRequest().getHeader().setEventCode("Z_UNLOCK_STATUS");
		root.getMtStatusUpdateRequest().getHeader().setSerialNumber(updateUnlockEligibilityRequest.getImei());
		root.getMtStatusUpdateRequest().getHeader().setSerialType("IMEI");
		root.getMtStatusUpdateRequest().getHeader().setEventDate(TibcoToJavaUtil.getFormattedStringFromDate(new Date(), "yyyyMMdd"));
		root.getMtStatusUpdateRequest().getHeader().setEventTime(TibcoToJavaUtil.getFormattedStringFromDate(new Date(), "HHmmss"));

		root.getMtStatusUpdateRequest().setDetail(new Detail());

		Event event1 = new Event();
		event1.setEvtParamName("Z_UNLOCK_RESULT");
		event1.setEntParamValue("UNLOCK_SUCCESSFUL");
		root.getMtStatusUpdateRequest().getDetail().getEvent().add(event1);

		Event event2 = new Event();
		event2.setEvtParamName("Z_EVENT");
		event2.setEntParamValue("Z_UNLOCK_STATUS");
		root.getMtStatusUpdateRequest().getDetail().getEvent().add(event2);

		Event event3 = new Event();
		event3.setEvtParamName("Z_REQUEST_TYPE");
		event3.setEntParamValue("OVERRIDE_UPDATE");
		root.getMtStatusUpdateRequest().getDetail().getEvent().add(event3);

		Event event4 = new Event();
		event4.setEvtParamName("Z_OVERRIDE_GROUP");
		event4.setEntParamValue(updateUnlockEligibilityRequest.getOverrideType());
		root.getMtStatusUpdateRequest().getDetail().getEvent().add(event4);

		Event event5 = new Event();

		event5.setEvtParamName("Z_OVERRIDE_REASON");
		event5.setEntParamValue(updateUnlockEligibilityRequest.getOverrideReason());
		root.getMtStatusUpdateRequest().getDetail().getEvent().add(event5);

		Event event6 = new Event();

		event6.setEvtParamName("Z_IMSI");
		event6.setEntParamValue(updateUnlockEligibilityRequest.getImsi());
		root.getMtStatusUpdateRequest().getDetail().getEvent().add(event6);

		Event event7 = new Event();

		event7.setEvtParamName("Z_MSISDN");
		event7.setEntParamValue(updateUnlockEligibilityRequest.getMSISDN());
		root.getMtStatusUpdateRequest().getDetail().getEvent().add(event7);

		Event event8 = new Event();

		event8.setEvtParamName("Z_USER");
		event8.setEntParamValue(updateUnlockEligibilityRequest.getUserId());
		root.getMtStatusUpdateRequest().getDetail().getEvent().add(event8);

		Event event9 = new Event();

		event9.setEvtParamName("Z_SYSTEM");
		event9.setEntParamValue(updateUnlockEligibilityRequest.getHeader().getSender().getSenderId());
		root.getMtStatusUpdateRequest().getDetail().getEvent().add(event9);

		Event event10 = new Event();

		event10.setEvtParamName("Z_POSTINGDATE");
		event10.setEntParamValue(TibcoToJavaUtil.getFormattedStringFromDate(new Date(), "yyyyMMdd"));
		root.getMtStatusUpdateRequest().getDetail().getEvent().add(event10);

		Event event11 = new Event();

		event11.setEvtParamName("Z_POSTINGTIME");
		event11.setEntParamValue(TibcoToJavaUtil.getFormattedStringFromDate(new Date(), "HHmmss"));
		root.getMtStatusUpdateRequest().getDetail().getEvent().add(event11);

		Event event12 = new Event();

		event12.setEvtParamName("Z_COMPANY");
		event12.setEntParamValue(updateUnlockEligibilityRequest.getDeviceBrandId().value());
		root.getMtStatusUpdateRequest().getDetail().getEvent().add(event12);

		iUpdateUnlockEligibilitySoapService.executeMethod(updateUnlockEligibilitySoapStartInput,
				updateUnlockEligibilitySoapEndOutput);
	}

	/**
	 * Method validationError
	 * 
	 * @param ErrorDetails errorDetails ,UpdateUnlockEligibilitySoapEndOutput
	 *                     updateUnlockEligibilitySoapEndOutput
	 *                     ,InvokeUpdateUnlockEligibilityValidateDataInline
	 *                     invokeUpdateUnlockEligibilityValidateDataInline
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void validationError(ErrorDetails errorDetails,
			InvokeUpdateUnlockEligibilityValidateDataInline invokeUpdateUnlockEligibilityValidateDataInline)
			throws TMobileProcessException {
		errorDetails.setCode("GENERAL-0001");
		if(null != invokeUpdateUnlockEligibilityValidateDataInline.getRoot().getMessageSet())
			errorDetails.setMesssage(TibcoToJavaUtil.concateSequenceFormat(invokeUpdateUnlockEligibilityValidateDataInline.getRoot().getMessageSet().getText(), ","));
		throw new TMobileProcessException(errorDetails);
	}

	/**
	 * Method generateError
	 * 
	 * @param ErrorDetails errorDetails ,UpdateUnlockEligibilityRequest
	 *                     updateUnlockEligibilityRequest
	 *                     ,UpdateUnlockEligibilitySoapEndOutput
	 *                     updateUnlockEligibilitySoapEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void generateError(ErrorDetails errorDetails, UpdateUnlockEligibilityRequest updateUnlockEligibilityRequest,
			UpdateUnlockEligibilitySoapEndOutput updateUnlockEligibilitySoapEndOutput) throws TMobileProcessException {
		errorDetails.setTargetSystem("SAPPI");
		errorDetails.setCode(updateUnlockEligibilitySoapEndOutput.getRoot().getMtStatusUpdateResponse().getHeader()
				.getMessage().get(0).getMessageType()
				+ updateUnlockEligibilitySoapEndOutput.getRoot().getMtStatusUpdateResponse().getHeader().getMessage()
						.get(0).getMessageNumber());
		if (updateUnlockEligibilitySoapEndOutput.getRoot().getMtStatusUpdateResponse().getHeader().getMessage().get(0)
				.getMessageText() != null) {
			errorDetails.setMesssage(updateUnlockEligibilitySoapEndOutput.getRoot().getMtStatusUpdateResponse()
					.getHeader().getMessage().get(0).getMessageText());
		}
		errorDetails.setStackTrace(TibcoToJavaUtil.renderXml(updateUnlockEligibilitySoapEndOutput));
		errorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(updateUnlockEligibilityRequest));
		throw new TMobileProcessException(errorDetails);
	}

	/**
	 * Method transformPayload
	 * 
	 * @param Guid guid ,UpdateUnlockEligibilityResponse
	 *             updateUnlockEligibilityResponse ,UpdateUnlockEligibilityRequest
	 *             updateUnlockEligibilityRequest
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void transformPayload(Guid guid, UpdateUnlockEligibilityResponse updateUnlockEligibilityResponse,
			UpdateUnlockEligibilityRequest updateUnlockEligibilityRequest) throws TMobileProcessException {
		if (updateUnlockEligibilityRequest.getServiceTransactionId() != null) {
			updateUnlockEligibilityResponse
					.setServiceTransactionId(updateUnlockEligibilityRequest.getServiceTransactionId());
		}
		if (updateUnlockEligibilityRequest.getVersion() != null) {
			updateUnlockEligibilityResponse.setVersion(updateUnlockEligibilityRequest.getVersion());
		}
		updateUnlockEligibilityResponse.setHeader(new com.tmobile.services.base.Header());
		updateUnlockEligibilityResponse.getHeader().setSender(updateUnlockEligibilityRequest.getHeader().getSender());
		updateUnlockEligibilityResponse.getHeader().setTarget(updateUnlockEligibilityRequest.getHeader().getTarget());
		updateUnlockEligibilityResponse.getHeader().getProviderId()
				.addAll(updateUnlockEligibilityRequest.getHeader().getProviderId());
		if (guid.getRoot().getGUID() != null) {
			ApplicationObjectKey key = new ApplicationObjectKey();
			key.setId(guid.getRoot().getGUID());
			updateUnlockEligibilityResponse.getHeader().getProviderId().add(key);
		}
		updateUnlockEligibilityResponse.setResponseStatus(new ResponseStatus());
		updateUnlockEligibilityResponse.getResponseStatus().setCode(BigInteger.valueOf(100));
	}

	/**
	 * Method getGUID
	 * 
	 * @param Guid guid
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getGUID(Guid guid) throws TMobileProcessException {
		if(null != sharedServiceContext.getRequestValue("GUID")) { 
			Guid guidLocal = (Guid) sharedServiceContext.getRequestValue("GUID");
			guid.setRoot(guidLocal.getRoot());
		}
	}

	/**
	 * Method executeMethod
	 * 
	 * @param
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(UpdateUnlockEligibilityRequest updateUnlockEligibilityRequest,
			UpdateUnlockEligibilityResponse updateUnlockEligibilityResponse) throws TMobileProcessException {
		HeaderValidationStartInput headerValidationStartInput = new HeaderValidationStartInput();
		InvokeUpdateUnlockEligibilityValidateDataInline invokeUpdateUnlockEligibilityValidateDataInline = new InvokeUpdateUnlockEligibilityValidateDataInline();
		Guid guid = new Guid();
		UpdateUnlockEligibilitySoapStartInput updateUnlockEligibilitySoapStartInput = new UpdateUnlockEligibilitySoapStartInput();
		UpdateUnlockEligibilitySoapEndOutput updateUnlockEligibilitySoapEndOutput = new UpdateUnlockEligibilitySoapEndOutput();
		ErrorDetails errorDetails = new ErrorDetails();
		validateHeaders(headerValidationStartInput, updateUnlockEligibilityRequest);
		validateData(updateUnlockEligibilityRequest, invokeUpdateUnlockEligibilityValidateDataInline);
		if (null != invokeUpdateUnlockEligibilityValidateDataInline.getRoot().getMessageSet()
				&& invokeUpdateUnlockEligibilityValidateDataInline.getRoot().getMessageSet().getText().size() > 0) {
			validationError(errorDetails, invokeUpdateUnlockEligibilityValidateDataInline);
		} else {
			invokeSAPOERSoap(updateUnlockEligibilityRequest, updateUnlockEligibilitySoapEndOutput,
					updateUnlockEligibilitySoapStartInput);
		}
		if ("S".equalsIgnoreCase(updateUnlockEligibilitySoapEndOutput.getRoot().getMtStatusUpdateResponse().getHeader()
				.getMessage().get(0).getMessageType())) {
			getGUID(guid);
			transformPayload(guid, updateUnlockEligibilityResponse, updateUnlockEligibilityRequest);
		} else {
			generateError(errorDetails, updateUnlockEligibilityRequest, updateUnlockEligibilitySoapEndOutput);
		}

	}

}