package com.tmobile.u2.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.tmobile.services.csi.device.getshipusagedataforimei.GetShipUsageDataForIMEIRequestType;
import com.tmobile.services.csi.device.getshipusagedataforimei.GetShipUsageDataForIMEIResponseType;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IGetIMEIShipUsageDataSQLService;
import com.tmobile.u2.service.IGetShipUsageDataForImeiSqlService;
import com.tmobile.u2.service.IInvokeGetShipUsageDataService;
import com.tmobile.u2.util.TibcoToJavaUtil;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class InvokeGetShipUsageDataServiceImpl implements IInvokeGetShipUsageDataService {

	@Autowired
	private IGetShipUsageDataForImeiSqlService iGetShipUsageDataForImeiSqlService;

	public void setGetShipUsageDataForImeiSqlService(
			IGetShipUsageDataForImeiSqlService iGetShipUsageDataForImeiSqlService) {
		this.iGetShipUsageDataForImeiSqlService = iGetShipUsageDataForImeiSqlService;
	}

	@Autowired
	private IGetIMEIShipUsageDataSQLService iGetIMEIShipUsageDataSQLService;

	public void setGetIMEIShipUsageDataSQLService(IGetIMEIShipUsageDataSQLService iGetIMEIShipUsageDataSQLService) {
		this.iGetIMEIShipUsageDataSQLService = iGetIMEIShipUsageDataSQLService;
	}

	/**
	 * Method getShipUsageDataSerializationFlow
	 * 
	 * @param GetShipUsageDataForIMEIResponseType getShipUsageDataForIMEIResponse
	 *                                        ,GetShipUsageDataForIMEIRequest
	 *                                        getShipUsageDataForIMEIRequest
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getShipUsageDataSerializationFlow(GetShipUsageDataForIMEIResponseType getShipUsageDataForIMEIResponse,
			GetShipUsageDataForIMEIRequestType getShipUsageDataForIMEIRequest) throws TMobileProcessException {
		iGetShipUsageDataForImeiSqlService.executeMethod(getShipUsageDataForIMEIRequest, getShipUsageDataForIMEIResponse);
	}

	/**
	 * Method getShipUsageDataHANAFlow
	 * 
	 * @param GetShipUsageDataForIMEIResponseType getShipUsageDataForIMEIResponse
	 *                                        ,GetShipUsageDataForIMEIRequest
	 *                                        getShipUsageDataForIMEIRequest
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getShipUsageDataHANAFlow(GetShipUsageDataForIMEIResponseType getShipUsageDataForIMEIResponse,
			GetShipUsageDataForIMEIRequestType getShipUsageDataForIMEIRequest) throws TMobileProcessException {
		iGetIMEIShipUsageDataSQLService.executeMethod(getShipUsageDataForIMEIRequest, getShipUsageDataForIMEIResponse);
	}
	/**
	 * Method executeMethod
	 * 
	 * @param
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(GetShipUsageDataForIMEIRequestType getShipUsageDataForIMEIRequest, GetShipUsageDataForIMEIResponseType getShipUsageDataForIMEIResponse) throws TMobileProcessException {
		if ("true".equalsIgnoreCase(TibcoToJavaUtil.getProperty("TMO.App.HANA.EnableHANAFlow"))) {
			getShipUsageDataHANAFlow(getShipUsageDataForIMEIResponse, getShipUsageDataForIMEIRequest);
		}
		else {
			getShipUsageDataSerializationFlow(getShipUsageDataForIMEIResponse, getShipUsageDataForIMEIRequest);
		}

	}

}