package com.tmobile.u2.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.tmobile.services.base.ApplicationObjectKey;
import com.tmobile.services.base.Header;
import com.tmobile.services.productmanagement.deviceenterprise.v1.ManageBlackListRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.ManageBlackListResponse;
import com.tmobile.services.productmanagement.deviceenterprise.v1.NetworkResource;
import com.tmobile.services.schema.dataobject.guid.Guid;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IInvokemanageBlackListService;
import com.tmobile.u2.service.IManageBlackListService;
import com.tmobile.u2.shared.service.IHeaderValidationService;
import com.tmobile.u2.util.SharedServiceContext;

import sharedservicecontext.sharedprocesses.utilityprocesses.headervalidation_start_input.HeaderValidationStartInput;
import sharedservicecontext.sharedprocesses.utilityprocesses.headervalidation_start_input.Root;
import sharedservicecontext.sharedprocesses.utilityprocesses.headervalidation_start_input.Root.Element;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class InvokemanageBlackListServiceImpl implements IInvokemanageBlackListService {

	@Autowired
	private IHeaderValidationService iHeaderValidationService;

	public void setHeaderValidationService(IHeaderValidationService iHeaderValidationService) {
		this.iHeaderValidationService = iHeaderValidationService;
	}

	@Autowired
	private IManageBlackListService iManageBlackListService;

	public void setManageBlackListService(IManageBlackListService iManageBlackListService) {
		this.iManageBlackListService = iManageBlackListService;
	}

	@Autowired
	private SharedServiceContext sharedServiceContext;

	public void setSharedServiceContext(SharedServiceContext sharedServiceContext) {
		this.sharedServiceContext = sharedServiceContext;
	}

	/**
	 * Method validateHeaders
	 * 
	 * @param ManageBlackListRequest manageBlackListRequest
	 *                               ,HeaderValidationStartInput
	 *                               headerValidationStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void validateHeaders(ManageBlackListRequest manageBlackListRequest,
			HeaderValidationStartInput headerValidationStartInput) throws TMobileProcessException {
		Root root = headerValidationStartInput.getRoot();
		root.setSenderId(manageBlackListRequest.getHeader().getSender().getSenderId());
		root.setChannelId(manageBlackListRequest.getHeader().getSender().getChannelId());
		root.setApplicationId(manageBlackListRequest.getHeader().getSender().getApplicationId());
		Element element = new Element();
		element.setKey("IMEI");
		for (NetworkResource networkResource : manageBlackListRequest.getNetworkResource()) {

			if (networkResource.getImei() != null) {
				element.setValue(networkResource.getImei());
			}
		}
		root.getElement().add(element);
		iHeaderValidationService.executeMethod(headerValidationStartInput);
	}

	/**
	 * Method invokeManageBlackList
	 * 
	 * @param ManageBlackListResponse manageBlackListResponse
	 *                                ,ManageBlackListRequest manageBlackListRequest
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void invokeManageBlackList(ManageBlackListResponse manageBlackListResponse,
			ManageBlackListRequest manageBlackListRequest) throws TMobileProcessException {
		iManageBlackListService.executeMethod(manageBlackListRequest, manageBlackListResponse);
	}

	/**
	 * Method transformPayload
	 * 
	 * @param Guid guid ,ManageBlackListResponse manageBlackListResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void transformPayload(Guid guid, ManageBlackListResponse manageBlackListResponse)
			throws TMobileProcessException {
		
		if (guid.getRoot().getGUID() != null) {
			ApplicationObjectKey key = new ApplicationObjectKey();;
			key.setId(guid.getRoot().getGUID());
			if(null == manageBlackListResponse.getHeader()) {
				manageBlackListResponse.setHeader(new Header());
			}
			manageBlackListResponse.getHeader().getProviderId().add(key);
		}
		manageBlackListResponse.setResponseStatus(manageBlackListResponse.getResponseStatus());
	}

	/**
	 * Method getContext
	 * 
	 * @param Guid guid
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getContext(Guid guid) throws TMobileProcessException {
		if(null != sharedServiceContext.getRequestValue("GUID")) { 
			Guid guidLocal = (Guid) sharedServiceContext.getRequestValue("GUID");
			guid.setRoot(guidLocal.getRoot());
		}
	}

	/**
	 * Method executeMethod
	 * 
	 * @param
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(ManageBlackListRequest manageBlackListRequest,
			ManageBlackListResponse manageBlackListResponse) throws TMobileProcessException {
		HeaderValidationStartInput headerValidationStartInput = new HeaderValidationStartInput();
		Guid guid = new Guid();
		validateHeaders(manageBlackListRequest, headerValidationStartInput);
		invokeManageBlackList(manageBlackListResponse, manageBlackListRequest);
		getContext(guid);
		transformPayload(guid, manageBlackListResponse);
	}

}