package com.tmobile.u2.service.impl;

import java.math.BigInteger;

import javax.xml.datatype.XMLGregorianCalendar;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.util.CollectionUtils;

import com.oracle.xmlns.apps.mdm.customer.UpdateOrderOutput;
import com.t_mobile.u2.xml.tmolineordersio.LineOrders;
import com.t_mobile.u2.xml.tmolineordersio.ListOfTMOLineOrdersIO;
import com.tmobile.services.base.ApplicationObjectKey;
import com.tmobile.services.base.Header;
import com.tmobile.services.productmanagement.deviceenterprise.v1.UpdateDeviceOrderRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.UpdateDeviceOrderResponse;
import com.tmobile.services.schema.dataobject.guid.Guid;
import com.tmobile.services.schema.dataobject.responsestatus.ResponseStatus;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IInvokeUpdateDeviceOrderService;
import com.tmobile.u2.service.IUpdateOrderSoapService;
import com.tmobile.u2.shared.service.IHeaderValidationService;
import com.tmobile.u2.util.SharedServiceContext;

import sharedservicecontext.sharedprocesses.utilityprocesses.headervalidation_start_input.HeaderValidationStartInput;
import sharedservicecontext.sharedprocesses.utilityprocesses.headervalidation_start_input.Root;
import sharedservicecontext.sharedprocesses.utilityprocesses.headervalidation_start_input.Root.Element;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class InvokeUpdateDeviceOrderServiceImpl implements IInvokeUpdateDeviceOrderService {

	@SuppressWarnings("unused")
	private static final Logger LOGGER = LoggerFactory.getLogger(InvokeUpdateDeviceOrderServiceImpl.class);

	@Autowired
	private IHeaderValidationService iHeaderValidationService;

	public void setHeaderValidationService(IHeaderValidationService iHeaderValidationService) {
		this.iHeaderValidationService = iHeaderValidationService;
	}

	@Autowired
	private IUpdateOrderSoapService iUpdateOrderSoapService;

	public void setUpdateOrderSoapService(IUpdateOrderSoapService iUpdateOrderSoapService) {
		this.iUpdateOrderSoapService = iUpdateOrderSoapService;
	}

	@Autowired
	private SharedServiceContext sharedServiceContext;

	public void setSharedServiceContext(SharedServiceContext sharedServiceContext) {
		this.sharedServiceContext = sharedServiceContext;
	}

	/**
	 * Method validateHeaders
	 * 
	 * @param UpdateDeviceOrderRequest updateDeviceOrderRequest
	 *                                 ,HeaderValidationStartInput
	 *                                 headerValidationStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void validateHeaders(UpdateDeviceOrderRequest updateDeviceOrderRequest,
			HeaderValidationStartInput headerValidationStartInput) throws TMobileProcessException {
		Root root = headerValidationStartInput.getRoot();
		root.setSenderId(updateDeviceOrderRequest.getHeader().getSender().getSenderId());
		root.setChannelId(updateDeviceOrderRequest.getHeader().getSender().getChannelId());
		root.setApplicationId(updateDeviceOrderRequest.getHeader().getSender().getApplicationId());

		if (updateDeviceOrderRequest.getOrder() != null) {
			setFromBillTo(updateDeviceOrderRequest, root);
			if (updateDeviceOrderRequest.getOrder().getOrderId() != null) {
				Element element = new Element();
				root.getElement().add(element);
				element.setKey("ORDER ID");
				element.setValue(updateDeviceOrderRequest.getOrder().getOrderId());
			}
			if (!CollectionUtils.isEmpty(updateDeviceOrderRequest.getOrder().getOrderLine())) {
				setFromOrderLine(updateDeviceOrderRequest, root);
			}
			if (updateDeviceOrderRequest.getOrder().getOrderStatus() != null
					&& updateDeviceOrderRequest.getOrder().getOrderStatus().getStatusCode() != null) {
				Element element = new Element();
				root.getElement().add(element);
				element.setKey("ORDER STATUS CODE");
				element.setValue(updateDeviceOrderRequest.getOrder().getOrderStatus().getStatusCode().value());
			}
			if (updateDeviceOrderRequest.getOrder().getOrderType() != null) {
				Element element = new Element();
				root.getElement().add(element);
				element.setKey("ORDER TYPE");
				element.setValue(updateDeviceOrderRequest.getOrder().getOrderType());
			}
		}
		iHeaderValidationService.executeMethod(headerValidationStartInput);
	}

	/**
	 * @param updateDeviceOrderRequest
	 * @param root
	 */
	private void setFromOrderLine(UpdateDeviceOrderRequest updateDeviceOrderRequest, Root root) {
		if (updateDeviceOrderRequest.getOrder().getOrderLine().get(0).getOrderLineId() != null) {
			Element element = new Element();
			root.getElement().add(element);
			element.setKey("ORDER LINE ID");
			element.setValue(updateDeviceOrderRequest.getOrder().getOrderLine().get(0).getOrderLineId());
		}
		if (updateDeviceOrderRequest.getOrder().getOrderLine().get(0).getOrderLineStatus() != null) {
			if (updateDeviceOrderRequest.getOrder().getOrderLine().get(0).getOrderLineStatus()
					.getStatusCode() != null) {
				Element element = new Element();
				root.getElement().add(element);
				element.setKey("ORDER LINE STATUS CODE");
				element.setValue(updateDeviceOrderRequest.getOrder().getOrderLine().get(0).getOrderLineStatus()
						.getStatusCode().value());
			}
			if (updateDeviceOrderRequest.getOrder().getOrderLine().get(0).getOrderLineStatus().getEffectivePeriod()
					.getStartTime() != null) {
				Element element = new Element();
				root.getElement().add(element);
				element.setKey("START TIME");
				element.setValue(getDateXMLFormat(updateDeviceOrderRequest.getOrder().getOrderLine().get(0)
						.getOrderLineStatus().getEffectivePeriod().getStartTime()));
			}
		}
		if (updateDeviceOrderRequest.getOrder().getOrderLine().get(0).getLastUpdateDate() != null) {
			Element element = new Element();
			root.getElement().add(element);
			element.setKey("LAST UPDATE DATE");
			element.setValue(
					getDateXMLFormat(updateDeviceOrderRequest.getOrder().getOrderLine().get(0).getLastUpdateDate()));
		}
		if (updateDeviceOrderRequest.getOrder().getOrderLine().get(0).getReturnAuthorizationType() != null) {
			Element element = new Element();
			root.getElement().add(element);
			element.setKey("RETURN AUTHORIZATION TYPE");
			element.setValue(
					updateDeviceOrderRequest.getOrder().getOrderLine().get(0).getReturnAuthorizationType().value());
		}
	}

	/**
	 * @param updateDeviceOrderRequest
	 * @param root
	 */
	private void setFromBillTo(UpdateDeviceOrderRequest updateDeviceOrderRequest, Root root) {
		if (null != updateDeviceOrderRequest.getOrder().getBillTo()
				&& null != updateDeviceOrderRequest.getOrder().getBillTo().getCustomerAccount()
				&& !CollectionUtils.isEmpty(
						updateDeviceOrderRequest.getOrder().getBillTo().getCustomerAccount().getFinancialAccount())) {
			if (updateDeviceOrderRequest.getOrder().getBillTo().getCustomerAccount().getFinancialAccount().get(0)
					.getFinancialAccountNumber() != null) {
				Element element = new Element();
				element.setKey("FINANCIAL ACCOUNT NUMBER");
				element.setValue(updateDeviceOrderRequest.getOrder().getBillTo().getCustomerAccount()
						.getFinancialAccount().get(0).getFinancialAccountNumber());
				root.getElement().add(element);
				root.getElement().add(element);
			}
			if (updateDeviceOrderRequest.getOrder().getBillTo().getCustomerAccount().getFinancialAccount().get(0)
					.getLineOfService().get(0).getNetworkResource().get(0).getMobileNumber().getMsisdn() != null) {
				Element element = new Element();
				root.getElement().add(element);
				element.setKey("MSISDN");
				element.setValue(updateDeviceOrderRequest.getOrder().getBillTo().getCustomerAccount()
						.getFinancialAccount().get(0).getLineOfService().get(0).getNetworkResource().get(0)
						.getMobileNumber().getMsisdn());
			}
			if (updateDeviceOrderRequest.getOrder().getBillTo().getCustomerAccount().getFinancialAccount().get(0)
					.getLineOfService().get(0).getLineOfServiceId() != null) {
				Element element = new Element();
				root.getElement().add(element);
				element.setKey("LINE OF SERVICE ID");
				element.setValue(updateDeviceOrderRequest.getOrder().getBillTo().getCustomerAccount()
						.getFinancialAccount().get(0).getLineOfService().get(0).getLineOfServiceId());
			}
		}
	}

	/**
	 * Method invokeCustomerHub
	 * 
	 * @param ListOfTMOLineOrdersIO listOfTMOLineOrdersIO ,UpdateDeviceOrderRequest
	 *                              updateDeviceOrderRequest ,UpdateorderOutput
	 *                              updateorderOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void invokeCustomerHub(ListOfTMOLineOrdersIO listOfTMOLineOrdersIO,
			UpdateDeviceOrderRequest updateDeviceOrderRequest, UpdateOrderOutput updateorderOutput)
			throws TMobileProcessException {
		listOfTMOLineOrdersIO.setLineOrders(new LineOrders());
		listOfTMOLineOrdersIO.getLineOrders().setEventName(updateDeviceOrderRequest.getEventType());
		if (null != updateDeviceOrderRequest.getOrder()) {
			setFromCustomerAccount(listOfTMOLineOrdersIO, updateDeviceOrderRequest);

			listOfTMOLineOrdersIO.getLineOrders().setOrderID(updateDeviceOrderRequest.getOrder().getOrderId());

			if (updateDeviceOrderRequest.getOrder().getOrderTime() != null) {
				listOfTMOLineOrdersIO.getLineOrders()
						.setOrderCreatedDt(getDateXMLFormat(updateDeviceOrderRequest.getOrder().getOrderTime()));
			}

			if (!CollectionUtils.isEmpty(updateDeviceOrderRequest.getOrder().getOrderLine())) {
				setDeviceOrderRequestOrderLine(listOfTMOLineOrdersIO, updateDeviceOrderRequest);
			}
			if (updateDeviceOrderRequest.getOrder().getSalesChannel() != null) {
				listOfTMOLineOrdersIO.getLineOrders().setCreatedChannelCode(
						updateDeviceOrderRequest.getOrder().getSalesChannel().getSalesChannelCode());
			}
			if (updateDeviceOrderRequest.getOrder().getLastUpdateDate() != null) {
				listOfTMOLineOrdersIO.getLineOrders()
						.setOrderUpdateDt(getDateXMLFormat(updateDeviceOrderRequest.getOrder().getLastUpdateDate()));
			}
			if (updateDeviceOrderRequest.getOrder().getSalesperson() != null) {
				listOfTMOLineOrdersIO.getLineOrders()
						.setCreatedUserId(updateDeviceOrderRequest.getOrder().getSalesperson().getUserName());
				listOfTMOLineOrdersIO.getLineOrders()
						.setUpdatedUserId(updateDeviceOrderRequest.getOrder().getSalesperson().getUserName());
			}
			if (updateDeviceOrderRequest.getOrder().getShipping().get(0).getFreightCarrier() != null) {
				listOfTMOLineOrdersIO.getLineOrders().setDeliveryMethod(
						updateDeviceOrderRequest.getOrder().getShipping().get(0).getFreightCarrier().value());
			}

			setOrderStatus(listOfTMOLineOrdersIO, updateDeviceOrderRequest);
			listOfTMOLineOrdersIO.getLineOrders().setOrderType(updateDeviceOrderRequest.getOrder().getOrderType());
		}
		iUpdateOrderSoapService.executeMethod(listOfTMOLineOrdersIO, updateorderOutput);
	}

	/**
	 * @param listOfTMOLineOrdersIO
	 * @param updateDeviceOrderRequest
	 */
	private void setOrderStatus(ListOfTMOLineOrdersIO listOfTMOLineOrdersIO,
			UpdateDeviceOrderRequest updateDeviceOrderRequest) {
		if (updateDeviceOrderRequest.getOrder().getOrderStatus() != null
				&& updateDeviceOrderRequest.getOrder().getOrderStatus().getStatusCode() != null) {
			listOfTMOLineOrdersIO.getLineOrders()
					.setOrderStatus(updateDeviceOrderRequest.getOrder().getOrderStatus().getStatusCode().value());
		}
	}

	/**
	 * @param listOfTMOLineOrdersIO
	 * @param updateDeviceOrderRequest
	 */
	private void setDeviceOrderRequestOrderLine(ListOfTMOLineOrdersIO listOfTMOLineOrdersIO,
			UpdateDeviceOrderRequest updateDeviceOrderRequest) {
		listOfTMOLineOrdersIO.getLineOrders()
				.setOrderLineID(updateDeviceOrderRequest.getOrder().getOrderLine().get(0).getOrderLineId());

		if (null != updateDeviceOrderRequest.getOrder().getOrderLine().get(0).getOrderLineStatus()) {
			if (null != updateDeviceOrderRequest.getOrder().getOrderLine().get(0).getOrderLineStatus()
					.getStatusCode()) {
				listOfTMOLineOrdersIO.getLineOrders().setOrderLineStatus(updateDeviceOrderRequest.getOrder()
						.getOrderLine().get(0).getOrderLineStatus().getStatusCode().value());
			}
			listOfTMOLineOrdersIO.getLineOrders()
					.setOrderLineStatusUpdateDt(getDateXMLFormat(updateDeviceOrderRequest.getOrder()
							.getOrderLine().get(0).getOrderLineStatus().getEffectivePeriod().getStartTime()));
		}
		listOfTMOLineOrdersIO.getLineOrders().setOrderLineUpdateDt(getDateXMLFormat(
				updateDeviceOrderRequest.getOrder().getOrderLine().get(0).getLastUpdateDate()));
		if (null != updateDeviceOrderRequest.getOrder().getOrderLine().get(0).getTransactionType()) {
			listOfTMOLineOrdersIO.getLineOrders().setTransactionType(
					updateDeviceOrderRequest.getOrder().getOrderLine().get(0).getTransactionType().value());
		}
		if (null != updateDeviceOrderRequest.getOrder().getOrderLine().get(0).getTransactionSubType()) {
			listOfTMOLineOrdersIO.getLineOrders().setTransactionSubType(
					updateDeviceOrderRequest.getOrder().getOrderLine().get(0).getTransactionSubType().value());
		}
		if (null != updateDeviceOrderRequest.getOrder().getOrderLine().get(0).getReturnAuthorizationType()) {
			listOfTMOLineOrdersIO.getLineOrders().setReturnAuthorizationType(updateDeviceOrderRequest.getOrder()
					.getOrderLine().get(0).getReturnAuthorizationType().value());
		}
	}

	/**
	 * @param listOfTMOLineOrdersIO
	 * @param updateDeviceOrderRequest
	 */
	private void setFromCustomerAccount(ListOfTMOLineOrdersIO listOfTMOLineOrdersIO,
			UpdateDeviceOrderRequest updateDeviceOrderRequest) {
		if (null != updateDeviceOrderRequest.getOrder().getBillTo()
				&& null != updateDeviceOrderRequest.getOrder().getBillTo().getCustomerAccount()) {
			if (!CollectionUtils.isEmpty(
					updateDeviceOrderRequest.getOrder().getBillTo().getCustomerAccount().getFinancialAccount())) {
				listOfTMOLineOrdersIO.getLineOrders().setFAN(updateDeviceOrderRequest.getOrder().getBillTo()
						.getCustomerAccount().getFinancialAccount().get(0).getFinancialAccountNumber());
				listOfTMOLineOrdersIO.getLineOrders()
						.setMSISDN(updateDeviceOrderRequest.getOrder().getBillTo().getCustomerAccount()
								.getFinancialAccount().get(0).getLineOfService().get(0).getNetworkResource().get(0)
								.getMobileNumber().getMsisdn());
				listOfTMOLineOrdersIO.getLineOrders()
						.setLineID(updateDeviceOrderRequest.getOrder().getBillTo().getCustomerAccount()
								.getFinancialAccount().get(0).getLineOfService().get(0).getLineOfServiceId());
			}
			if (updateDeviceOrderRequest.getOrder().getBillTo().getCustomerAccount().getBillingSystem() != null) {
				listOfTMOLineOrdersIO.getLineOrders().setOrderSystem(updateDeviceOrderRequest.getOrder().getBillTo()
						.getCustomerAccount().getBillingSystem().value());
			}
		}
	}

	/**
	 * Method transformPayload
	 * 
	 * @param Guid guid ,UpdateDeviceOrderRequest updateDeviceOrderRequest
	 *             ,UpdateDeviceOrderResponse updateDeviceOrderResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void transformPayload(Guid guid, UpdateDeviceOrderRequest updateDeviceOrderRequest,
			UpdateDeviceOrderResponse updateDeviceOrderResponse) throws TMobileProcessException {
		if (updateDeviceOrderRequest.getServiceTransactionId() != null) {
			updateDeviceOrderResponse.setServiceTransactionId(updateDeviceOrderRequest.getServiceTransactionId());
		}
		if (updateDeviceOrderRequest.getVersion() != null) {
			updateDeviceOrderResponse.setVersion(updateDeviceOrderRequest.getVersion());
		}
		updateDeviceOrderResponse.setHeader(new Header());
		if (null != updateDeviceOrderRequest.getHeader()) {
			updateDeviceOrderResponse.getHeader().setSender(updateDeviceOrderRequest.getHeader().getSender());
			updateDeviceOrderResponse.getHeader().setTarget(updateDeviceOrderRequest.getHeader().getTarget());
			updateDeviceOrderResponse.getHeader().getProviderId()
					.addAll(updateDeviceOrderRequest.getHeader().getProviderId());
		}
		if (guid.getRoot().getGUID() != null) {
			ApplicationObjectKey key = new ApplicationObjectKey();
			key.setId(guid.getRoot().getGUID());
			updateDeviceOrderResponse.getHeader().getProviderId().add(key);
		}
		updateDeviceOrderResponse.setResponseStatus(new ResponseStatus());
		updateDeviceOrderResponse.getResponseStatus().setCode(BigInteger.valueOf(100));
	}

	/**
	 * Method getContext
	 * 
	 * @param Guid guid
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getContext(Guid guid) throws TMobileProcessException {
		if(null != sharedServiceContext.getRequestValue("GUID")) { 
			Guid guidLocal = (Guid) sharedServiceContext.getRequestValue("GUID");
			guid.setRoot(guidLocal.getRoot());
		}
	}

	/**
	 * @param XMLGregorianCalendar
	 * @return
	 */
	private String getDateXMLFormat(XMLGregorianCalendar xmlGregorianCalendar) {
		return null == xmlGregorianCalendar ? null : xmlGregorianCalendar.toXMLFormat();
	}

	/**
	 * Method executeMethod
	 * 
	 * @param
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(UpdateDeviceOrderRequest updateDeviceOrderRequest,
			UpdateDeviceOrderResponse updateDeviceOrderResponse) throws TMobileProcessException {
		HeaderValidationStartInput headerValidationStartInput = new HeaderValidationStartInput();
		Guid guid = new Guid();
		UpdateOrderOutput updateorderOutput = new UpdateOrderOutput();
		ListOfTMOLineOrdersIO listOfTMOLineOrdersIO = new ListOfTMOLineOrdersIO();
		validateHeaders(updateDeviceOrderRequest, headerValidationStartInput);
		invokeCustomerHub(listOfTMOLineOrdersIO, updateDeviceOrderRequest, updateorderOutput);
		getContext(guid);
		transformPayload(guid, updateDeviceOrderRequest, updateDeviceOrderResponse);

	}

}