package com.tmobile.u2.service.impl;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.t_mobile.applications.serialization.applicationserviceinterfaces.asiserializationgetimeiwarrantyforcsi.GetIMEIWarrantyRequestType;
import com.t_mobile.applications.serialization.applicationserviceinterfaces.serializationgetimeiwarrantyforcsi.SerializationGetImeiWarrantyInputType;
import com.t_mobile.applications.serialization.applicationserviceinterfaces.serializationgetimeiwarrantyforcsi.SerializationGetImeiWarrantyOutputType.SerializationImeiWarrantyDetails;
import com.t_mobile.csi.device.queryimeiwarranty.CSIQueryIMEIWarrantyRequestType;
import com.t_mobile.csi.device.queryimeiwarranty.CSIQueryIMEIWarrantyResponseType;
import com.t_mobile.csi.device.queryimeiwarranty.CSIQueryIMEIWarrantyResponseType.ImeiWarrantyDetails;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.DebugData;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.ErrorShortMessage;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.Message;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.MsgCode;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IInvokeQueryIMEIWarrantyService;
import com.tmobile.u2.service.IQueryIMEIWarrantySQLService;
import com.tmobile.u2.service.ISerializationQueryIMEIWarrantyTarASFforCSIService;
import com.tmobile.u2.util.TibcoToJavaUtil;

import targetserialization.applications.serialization.adaptersimulationflows.warrantydetails.serializationqueryimeiwarrantytarasfforcsi_end_output.SerializationQueryIMEIWarrantyTarASFforCSIEndOutput;
import targetserialization.applications.serialization.adaptersimulationflows.warrantydetails.serializationqueryimeiwarrantytarasfforcsi_start_input.SerializationQueryIMEIWarrantyTarASFforCSIStartInput;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class InvokeQueryIMEIWarrantyServiceImpl implements IInvokeQueryIMEIWarrantyService {

	private static final Logger LOGGER = LoggerFactory.getLogger(InvokeQueryIMEIWarrantyServiceImpl.class);

	@Autowired
	private IQueryIMEIWarrantySQLService iQueryIMEIWarrantySQLService;

	public void setQueryIMEIWarrantySQLService(IQueryIMEIWarrantySQLService iQueryIMEIWarrantySQLService) {
		this.iQueryIMEIWarrantySQLService = iQueryIMEIWarrantySQLService;
	}

	@Autowired
	private ISerializationQueryIMEIWarrantyTarASFforCSIService iSerializationQueryIMEIWarrantyTarASFforCSIService;

	public void setSerializationQueryIMEIWarrantyTarASFforCSIService(
			ISerializationQueryIMEIWarrantyTarASFforCSIService iSerializationQueryIMEIWarrantyTarASFforCSIService) {
		this.iSerializationQueryIMEIWarrantyTarASFforCSIService = iSerializationQueryIMEIWarrantyTarASFforCSIService;
	}

	/**
	 * Method queryImeiWarrantyHANAFlow
	 * 
	 * @param CSIQueryIMEIWarrantyResponseType queryIMEIWarrantyResponse
	 *                                         ,CSIQueryIMEIWarrantyRequestType
	 *                                         queryIMEIWarrantyRequest
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void queryImeiWarrantyHANAFlow(CSIQueryIMEIWarrantyRequestType queryIMEIWarrantyRequest,
			CSIQueryIMEIWarrantyResponseType queryIMEIWarrantyResponse) throws TMobileProcessException {

		queryIMEIWarrantyRequest.setU2("true");
		iQueryIMEIWarrantySQLService.executeMethod(queryIMEIWarrantyRequest, queryIMEIWarrantyResponse);
	}

	/**
	 * Method queryImeiWarrantySerializationFlow
	 * 
	 * @param SerializationQueryIMEIWarrantyTarASFforCSIStartInput serializationQueryIMEIWarrantyTarASFforCSIStartInput
	 *                                                             ,SerializationQueryIMEIWarrantyTarASFforCSIEndOutput
	 *                                                             serializationQueryIMEIWarrantyTarASFforCSIEndOutput
	 *                                                             ,CSIQueryIMEIWarrantyRequestType
	 *                                                             queryIMEIWarrantyRequest
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void queryImeiWarrantySerializationFlow(
			SerializationQueryIMEIWarrantyTarASFforCSIStartInput serializationQueryIMEIWarrantyTarASFforCSIStartInput,
			SerializationQueryIMEIWarrantyTarASFforCSIEndOutput serializationQueryIMEIWarrantyTarASFforCSIEndOutput,
			CSIQueryIMEIWarrantyRequestType queryIMEIWarrantyRequest) throws TMobileProcessException {
		targetserialization.applications.serialization.adaptersimulationflows.warrantydetails.serializationqueryimeiwarrantytarasfforcsi_start_input.Root root = serializationQueryIMEIWarrantyTarASFforCSIStartInput
				.getRoot();

		serializationQueryIMEIWarrantyTarASFforCSIStartInput.getRoot()
				.setSerializationGetImeiWarrantyInput(new SerializationGetImeiWarrantyInputType());
		serializationQueryIMEIWarrantyTarASFforCSIStartInput.getRoot().getSerializationGetImeiWarrantyInput()
				.getMsisdn().addAll(queryIMEIWarrantyRequest.getMsisdn());

		if (queryIMEIWarrantyRequest.isIncludeHistory() != null) {
			root.getSerializationGetImeiWarrantyInput().setIncludeHistory(queryIMEIWarrantyRequest.isIncludeHistory());
		}
		if (queryIMEIWarrantyRequest.isReturnInsuranceDetails() != null) {
			root.getSerializationGetImeiWarrantyInput()
					.setReturnInsuranceDetails(queryIMEIWarrantyRequest.isReturnInsuranceDetails());
		}
		if (null != queryIMEIWarrantyRequest.getRequestHeader()
				&& queryIMEIWarrantyRequest.getRequestHeader().getApplicationId() != null) {
			root.setGetIMEIWarrantyInput(new GetIMEIWarrantyRequestType());
			root.getGetIMEIWarrantyInput()
					.setSourceAppKey(queryIMEIWarrantyRequest.getRequestHeader().getApplicationId());
		}
		root.setU2("true");
		iSerializationQueryIMEIWarrantyTarASFforCSIService.executeMethod(
				serializationQueryIMEIWarrantyTarASFforCSIStartInput,
				serializationQueryIMEIWarrantyTarASFforCSIEndOutput);
	}

	/**
	 * Method end
	 * 
	 * @param CSIQueryIMEIWarrantyResponseType queryIMEIWarrantyResponse
	 *                                         ,SerializationQueryIMEIWarrantyTarASFforCSIEndOutput
	 *                                         serializationQueryIMEIWarrantyTarASFforCSIEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void end(CSIQueryIMEIWarrantyResponseType queryIMEIWarrantyResponse,
			SerializationQueryIMEIWarrantyTarASFforCSIEndOutput serializationQueryIMEIWarrantyTarASFforCSIEndOutput)
			throws TMobileProcessException {
		if (!"true".equalsIgnoreCase(TibcoToJavaUtil.getProperty("TMO.App.HANA.EnableHANAFlow"))) {
			queryIMEIWarrantyResponse.getStatus().setStatusCode("0");
			queryIMEIWarrantyResponse.getStatus().setStatusMessage("SUCCESS");

			for (SerializationImeiWarrantyDetails serializationImeiWarrantyDetailsLocal : serializationQueryIMEIWarrantyTarASFforCSIEndOutput
					.getRoot().getSerializationGetImeiWarrantyOutput().getSerializationImeiWarrantyDetails()) {
				ImeiWarrantyDetails imeiWarrantyDetails = new ImeiWarrantyDetails();
				imeiWarrantyDetails.setIMEI(serializationImeiWarrantyDetailsLocal.getIMEI());
				imeiWarrantyDetails.setManufacturer(serializationImeiWarrantyDetailsLocal.getManufacturer());
				imeiWarrantyDetails.setModel(serializationImeiWarrantyDetailsLocal.getModel());
				imeiWarrantyDetails.setFirstUseDate(serializationImeiWarrantyDetailsLocal.getFirstUseDate());
				imeiWarrantyDetails.setLastUseDate(serializationImeiWarrantyDetailsLocal.getLastUseDate());
				imeiWarrantyDetails.setDeviceType(serializationImeiWarrantyDetailsLocal.getDeviceType());
				imeiWarrantyDetails.setDeviceWarrantyExpirationDate(
						serializationImeiWarrantyDetailsLocal.getDeviceWarrantyExpirationDate());
				imeiWarrantyDetails.setAccessoryWarrantyExpirationDate(
						serializationImeiWarrantyDetailsLocal.getAccessoryWarrantyExpirationDate());
				imeiWarrantyDetails.setMsisdn(serializationImeiWarrantyDetailsLocal.getMsisdn());
				imeiWarrantyDetails.setMyFaves(serializationImeiWarrantyDetailsLocal.isMyFaves());
				imeiWarrantyDetails.setFavesVersion(serializationImeiWarrantyDetailsLocal.getFavesVersion());
				imeiWarrantyDetails.setRepairCode(serializationImeiWarrantyDetailsLocal.getRepairCode());
				imeiWarrantyDetails.setShipmentType(serializationImeiWarrantyDetailsLocal.getShipmentType());
				queryIMEIWarrantyResponse.getImeiWarrantyDetails().add(imeiWarrantyDetails);
			}
		}
	}

	/**
	 * Method generateError
	 * 
	 * @param ErrorDetails errorDetails ,ErrorLinkHandlerFaultData
	 *                     errorLinkHandlerFaultData
	 *                     ,SerializationQueryIMEIWarrantyTarASFforCSIEndOutput
	 *                     serializationQueryIMEIWarrantyTarASFforCSIEndOutput
	 *                     ,ErrorDetails errorDetails
	 *                     ,CSIQueryIMEIWarrantyRequestType queryIMEIWarrantyRequest
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void generateError(ErrorDetails errorDetails, ErrorShortMessage errorShortMessage,
			CSIQueryIMEIWarrantyRequestType queryIMEIWarrantyRequest) throws TMobileProcessException {
		if (errorDetails.getCode() != null) {
			MsgCode msgCode = new MsgCode();
			msgCode.setValue(errorDetails.getCode());
			errorShortMessage.setMsgCode(msgCode);
		}
		Message message = new Message();
		message.setValue(errorDetails.getMesssage());
		errorShortMessage.setMessage(message);
		DebugData debugData = new DebugData();
		debugData.setValue(TibcoToJavaUtil.renderXml(queryIMEIWarrantyRequest));
		errorShortMessage.setDebugData(debugData);
		throw new TMobileProcessException(errorDetails);
	}

	/**
	 * Method executeMethod
	 * 
	 * @param
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(CSIQueryIMEIWarrantyRequestType queryIMEIWarrantyRequest,
			CSIQueryIMEIWarrantyResponseType queryIMEIWarrantyResponse) throws TMobileProcessException {
		SerializationQueryIMEIWarrantyTarASFforCSIStartInput serializationQueryIMEIWarrantyTarASFforCSIStartInput = new SerializationQueryIMEIWarrantyTarASFforCSIStartInput();
		SerializationQueryIMEIWarrantyTarASFforCSIEndOutput serializationQueryIMEIWarrantyTarASFforCSIEndOutput = new SerializationQueryIMEIWarrantyTarASFforCSIEndOutput();
		ErrorDetails errorDetails = new ErrorDetails();
		ErrorShortMessage errorShortMessage = new ErrorShortMessage();
		if ("true".equalsIgnoreCase(TibcoToJavaUtil.getProperty("TMO.App.HANA.EnableHANAFlow"))) {
			try {
				queryImeiWarrantyHANAFlow(queryIMEIWarrantyRequest, queryIMEIWarrantyResponse);
			} catch (TMobileProcessException ex) {
				if (null != ex.getErrorDetails())
					errorDetails = ex.getErrorDetails();
				LOGGER.error("Error occurred in method: InvokeQueryIMEIWarranty() and terminated due to ", ex);
				generateError(errorDetails, errorShortMessage, queryIMEIWarrantyRequest);
			}
		} else {
			queryImeiWarrantySerializationFlow(serializationQueryIMEIWarrantyTarASFforCSIStartInput,
					serializationQueryIMEIWarrantyTarASFforCSIEndOutput, queryIMEIWarrantyRequest);
		}
		end(queryIMEIWarrantyResponse, serializationQueryIMEIWarrantyTarASFforCSIEndOutput);
	}

}