package com.tmobile.u2.service.impl;

import java.math.BigInteger;
import java.time.LocalDateTime;

import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.util.CollectionUtils;

import com.t_mobile.erp.services.logistics.MtQueryIMEIResponse;
import com.t_mobile.erp.services.logistics.MtQueryIMEIResponse.Record;
import com.tibco.ns.bw.palette.dataformat.resources.sharedvaraiable.tacformat.TACDetails;
import com.tmobile.services.base.ApplicationObjectKey;
import com.tmobile.services.base.Header;
import com.tmobile.services.base.SpecificationValue;
import com.tmobile.services.productmanagement.deviceenterprise.v1.Classification;
import com.tmobile.services.productmanagement.deviceenterprise.v1.Description;
import com.tmobile.services.productmanagement.deviceenterprise.v1.DeviceBlock;
import com.tmobile.services.productmanagement.deviceenterprise.v1.DeviceBlockStatus;
import com.tmobile.services.productmanagement.deviceenterprise.v1.DeviceInfo;
import com.tmobile.services.productmanagement.deviceenterprise.v1.EquipmentCharacteristics;
import com.tmobile.services.productmanagement.deviceenterprise.v1.GetDeviceDetailsRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.GetDeviceDetailsResponse;
import com.tmobile.services.productmanagement.deviceenterprise.v1.Indicator;
import com.tmobile.services.productmanagement.deviceenterprise.v1.MarketingMessage;
import com.tmobile.services.productmanagement.deviceenterprise.v1.MarketingMessagePart;
import com.tmobile.services.productmanagement.deviceenterprise.v1.Name;
import com.tmobile.services.productmanagement.deviceenterprise.v1.ProductOffering;
import com.tmobile.services.productmanagement.deviceenterprise.v1.SpecificationGroup;
import com.tmobile.services.schema.dataobject.guid.Guid;
import com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.LogProcessDetailsStartInput;
import com.tmobile.services.schema.dataobject.responsestatus.ResponseStatus;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.Key;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IGetDeviceDetailsOrchService;
import com.tmobile.u2.service.IInvokegetDeviceDetailsService;
import com.tmobile.u2.service.IQueryIMEIForWholesaleSoapService;
import com.tmobile.u2.shared.service.IHeaderValidationService;
import com.tmobile.u2.shared.service.ILogProcessDetailsService;
import com.tmobile.u2.util.ModuleServiceContext;
import com.tmobile.u2.util.SharedServiceContext;
import com.tmobile.u2.util.TibcoToJavaUtil;

import sharedservicecontext.sharedprocesses.utilityprocesses.headervalidation_start_input.HeaderValidationStartInput;
import sharedservicecontext.sharedprocesses.utilityprocesses.headervalidation_start_input.Root;
import subprocesses.deviceenterprise.invokegetdevicedetails_process.validate_data.ValidateData;
import targetsappi.applications.sappi.endpoints.device.queryimeiforwholesalesoap_start_input.QueryIMEIForWholesaleSoapStartInput;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class InvokegetDeviceDetailsServiceImpl implements IInvokegetDeviceDetailsService {

	private static final Logger LOGGER = LoggerFactory.getLogger(InvokegetDeviceDetailsServiceImpl.class);

	@Autowired
	private IHeaderValidationService iHeaderValidationService;

	public void setHeaderValidationService(IHeaderValidationService iHeaderValidationService) {
		this.iHeaderValidationService = iHeaderValidationService;
	}

	@Autowired
	private IQueryIMEIForWholesaleSoapService iQueryIMEIForWholesaleSoapService;

	public void setQueryIMEIForWholesaleSoapService(
			IQueryIMEIForWholesaleSoapService iQueryIMEIForWholesaleSoapService) {
		this.iQueryIMEIForWholesaleSoapService = iQueryIMEIForWholesaleSoapService;
	}

	@Autowired
	private IGetDeviceDetailsOrchService iGetDeviceDetailsOrchService;

	public void setGetDeviceDetailsOrchService(IGetDeviceDetailsOrchService iGetDeviceDetailsOrchService) {
		this.iGetDeviceDetailsOrchService = iGetDeviceDetailsOrchService;
	}

	@Autowired
	private ModuleServiceContext moduleServiceContext;

	public void setModuleServiceContext(ModuleServiceContext moduleServiceContext) {
		this.moduleServiceContext = moduleServiceContext;
	}

	@Autowired
	private ILogProcessDetailsService iLogProcessDetailsService;

	public void setLogProcessDetailsService(ILogProcessDetailsService iLogProcessDetailsService) {
		this.iLogProcessDetailsService = iLogProcessDetailsService;
	}

	@Autowired
	private SharedServiceContext sharedServiceContext;

	public void setSharedServiceContext(SharedServiceContext sharedServiceContext) {
		this.sharedServiceContext = sharedServiceContext;
	}

	/**
	 * Method validateHeaders
	 * 
	 * @param GetDeviceDetailsRequest getDeviceDetailsRequest
	 *                                ,HeaderValidationStartInput
	 *                                headerValidationStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void validateHeaders(GetDeviceDetailsRequest getDeviceDetailsRequest,
			HeaderValidationStartInput headerValidationStartInput) throws TMobileProcessException {
		Root root = headerValidationStartInput.getRoot();
		root.setSenderId(getDeviceDetailsRequest.getHeader().getSender().getSenderId());
		root.setChannelId(getDeviceDetailsRequest.getHeader().getSender().getChannelId());
		root.setApplicationId(getDeviceDetailsRequest.getHeader().getSender().getApplicationId());
		iHeaderValidationService.executeMethod(headerValidationStartInput);
	}

	/**
	 * Method validateData
	 * 
	 * @param GetDeviceDetailsRequest getDeviceDetailsRequest ,ValidateData
	 *                                invokegetDeviceDetailsValidateDataInline
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void validateData(GetDeviceDetailsRequest getDeviceDetailsRequest,
			ValidateData invokegetDeviceDetailsValidateDataInline) throws TMobileProcessException {
		subprocesses.deviceenterprise.invokegetdevicedetails_process.validate_data.Root root = invokegetDeviceDetailsValidateDataInline
				.getRoot();
		if (getDeviceDetailsRequest.getMSISDN().size() == 0 && null == getDeviceDetailsRequest.getImei()) {
			root.getMessageSet().getText().add("Either MSISDN or IMEI should be available in the request.");
		}
		if (getDeviceDetailsRequest.isRetrieveShipData() != null && getDeviceDetailsRequest.isRetrieveShipData()
				&& getDeviceDetailsRequest.getQuickCode() == null && null == getDeviceDetailsRequest.getImei()) {
			root.getMessageSet().getText().add("Either QuickQuote or IMEI should be avaialble in the request");
		}
		if (getDeviceDetailsRequest.isRetrieveShipData() != null && getDeviceDetailsRequest.isRetrieveShipData()
				&& getDeviceDetailsRequest.getImei() == null) {
			root.getMessageSet().getText().add("IMEI is missing in the request");
		}
		if (!CollectionUtils.isEmpty(getDeviceDetailsRequest.getMSISDN())) {
			for (String msisdnLocal : getDeviceDetailsRequest.getMSISDN()) {
				if (msisdnLocal.length() > 11) {
					root.getMessageSet().getText().add("Invalid MSISDN");
				}
			}
		}
	}

	/**
	 * Method getDeviceDetailsWholesale
	 * 
	 * @param GetDeviceDetailsRequest getDeviceDetailsRequest ,MtQueryIMEIResponse
	 *                                dtQueryimeiresponse
	 *                                ,QueryIMEIForWholesaleSoapStartInput
	 *                                queryIMEIForWholesaleSoapStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getDeviceDetailsWholesale(GetDeviceDetailsRequest getDeviceDetailsRequest,
			MtQueryIMEIResponse dtQueryimeiresponse,
			QueryIMEIForWholesaleSoapStartInput queryIMEIForWholesaleSoapStartInput) throws TMobileProcessException {
		targetsappi.applications.sappi.endpoints.device.queryimeiforwholesalesoap_start_input.Root root = queryIMEIForWholesaleSoapStartInput
				.getRoot();
		if (getDeviceDetailsRequest.getMSISDN().size() > 0) {
			root.setMsisdn(getDeviceDetailsRequest.getMSISDN().get(0));
		}
		if (StringUtils.isNotEmpty(getDeviceDetailsRequest.getImei()) && getDeviceDetailsRequest.getImei() != null) {
			root.setImei(getDeviceDetailsRequest.getImei());
		}
		if (StringUtils.isNotEmpty(getDeviceDetailsRequest.getHeader().getTarget().getServicePartnerId())) {
			root.setPartnerId(getDeviceDetailsRequest.getHeader().getTarget().getServicePartnerId());
		}
		iQueryIMEIForWholesaleSoapService.executeMethod(queryIMEIForWholesaleSoapStartInput, dtQueryimeiresponse);
	}

	/**
	 * Method validationError
	 * 
	 * @param ValidateData invokegetDeviceDetailsValidateDataInline
	 *                     ,MtQueryIMEIResponse dtQueryimeiresponse ,ErrorDetails
	 *                     errorDetails
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void validationError(ValidateData invokegetDeviceDetailsValidateDataInline,
			ErrorDetails errorDetails) throws TMobileProcessException {
		errorDetails.setCode("GENERAL-0001");
		errorDetails.setMesssage(TibcoToJavaUtil.concateSequenceFormat(
				invokegetDeviceDetailsValidateDataInline.getRoot().getMessageSet().getText(), ","));
		throw new TMobileProcessException(errorDetails);
	}

	/**
	 * Method getDeviceDetailsOrch
	 * 
	 * @param GetDeviceDetailsRequest getDeviceDetailsRequest
	 *                                ,GetDeviceDetailsResponse
	 *                                getDeviceDetailsResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getDeviceDetailsOrch(GetDeviceDetailsRequest getDeviceDetailsRequest,
			GetDeviceDetailsResponse getDeviceDetailsResponse) throws TMobileProcessException {
		iGetDeviceDetailsOrchService.executeMethod(getDeviceDetailsRequest, getDeviceDetailsResponse);
	}

	/**
	 * Method getTACInfo
	 * 
	 * @return TACDetails
	 * @throws TMobileProcessException
	 */
	private TACDetails getTACInfo() throws TMobileProcessException {
		return (TACDetails) moduleServiceContext.getRequestValue("TACDetails");
	}

	/**
	 * Method logError
	 * 
	 * @param ErrorDetails errorDetails ,GetDeviceDetailsRequest
	 *                     getDeviceDetailsRequest ,MtQueryIMEIResponse
	 *                     dtQueryimeiresponse ,LogProcessDetailsStartInput
	 *                     logProcessDetailsStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logError(ErrorDetails errorDetails, GetDeviceDetailsRequest invokeDeviceDetailsLogRequest,
			MtQueryIMEIResponse dtQueryimeiresponse, LogProcessDetailsStartInput logProcessDetailsStartInput)
			throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.Root invokeDeviceLogErrRoot = logProcessDetailsStartInput
				.getRoot();
		invokeDeviceLogErrRoot.setProcessName("getDeviceDetailsCache");
		invokeDeviceLogErrRoot.setTargetSystem("SAPPI");
		invokeDeviceLogErrRoot.setTargetRequest(TibcoToJavaUtil.renderXml(dtQueryimeiresponse));
		invokeDeviceLogErrRoot.setTargetResponse(TibcoToJavaUtil.renderXml(errorDetails));
		invokeDeviceLogErrRoot.setRequestDatetime(LocalDateTime.now().toString());
		if (!CollectionUtils.isEmpty(invokeDeviceDetailsLogRequest.getMSISDN())) {
			Key key = new Key();
			key.setName("MSISDN");
			key.setValue(invokeDeviceDetailsLogRequest.getMSISDN().get(0));
			invokeDeviceLogErrRoot.getKey().add(key);
		}
		if (invokeDeviceDetailsLogRequest.getImei() != null) {
			Key key = new Key();
			key.setName("IMEI");
			key.setValue(invokeDeviceDetailsLogRequest.getImei());
			invokeDeviceLogErrRoot.getKey().add(key);
		}
		if (invokeDeviceDetailsLogRequest.getHeader().getTarget().getServicePartnerId() != null) {
			Key key = new Key();
			key.setName("PartnerID");
			key.setValue(invokeDeviceDetailsLogRequest.getHeader().getTarget().getServicePartnerId());
			invokeDeviceLogErrRoot.getKey().add(key);
		}
		iLogProcessDetailsService.executeMethod(logProcessDetailsStartInput);
	}

	/**
	 * Method logSuccess
	 * 
	 * @param GetDeviceDetailsRequest getDeviceDetailsRequest ,TACDetails tACDetails
	 *                                ,LogProcessDetailsStartInput
	 *                                logProcessDetailsStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logSuccess(GetDeviceDetailsRequest getDeviceDetailsRequest, TACDetails tACDetails,
			LogProcessDetailsStartInput logProcessDetailsStartInput) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.Root invokeDeviceLogRoot = logProcessDetailsStartInput
				.getRoot();
		invokeDeviceLogRoot.setProcessName("getDeviceDetailsCache");
		invokeDeviceLogRoot.setTargetSystem("SAPPI");
		invokeDeviceLogRoot.setTargetResponse(TibcoToJavaUtil.renderXml(tACDetails));
		invokeDeviceLogRoot.setRequestDatetime(LocalDateTime.now().toString());

		if (!CollectionUtils.isEmpty(getDeviceDetailsRequest.getMSISDN())) {
			Key key = new Key();
			key.setName("MSISDN");
			key.setValue(getDeviceDetailsRequest.getMSISDN().get(0));
			invokeDeviceLogRoot.getKey().add(key);
		}
		if (getDeviceDetailsRequest.getImei() != null) {
			Key key = new Key();
			key.setName("IMEI");
			key.setValue(getDeviceDetailsRequest.getImei());
			invokeDeviceLogRoot.getKey().add(key);
		}
		if (getDeviceDetailsRequest.getHeader().getTarget().getServicePartnerId() != null) {
			Key key = new Key();
			key.setName("PartnerID");
			key.setValue(getDeviceDetailsRequest.getHeader().getTarget().getServicePartnerId());
			invokeDeviceLogRoot.getKey().add(key);
		}
		iLogProcessDetailsService.executeMethod(logProcessDetailsStartInput);
	}

	/**
	 * Method transformPayload
	 * 
	 * @param GetDeviceDetailsRequest getDeviceDetailsRequest ,Guid guid ,TACDetails
	 *                                tACDetails ,GetDeviceDetailsResponse
	 *                                getDeviceDetailsResponse ,MtQueryIMEIResponse
	 *                                dtQueryimeiresponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void transformPayload(GetDeviceDetailsRequest getDeviceDetailsRequest, Guid guid, TACDetails tACDetails,
			GetDeviceDetailsResponse getDeviceDetailsResponse, MtQueryIMEIResponse dtQueryimeiresponse)
			throws TMobileProcessException {
		String tacCode = null != getDeviceDetailsRequest.getImei() ? getDeviceDetailsRequest.getImei().substring(1, 8)
				: "";
		getDeviceDetailsResponse.setServiceTransactionId(getDeviceDetailsRequest.getServiceTransactionId());
		getDeviceDetailsResponse.setVersion(getDeviceDetailsRequest.getVersion());
		getDeviceDetailsResponse.setHeader(new Header());
		getDeviceDetailsResponse.getHeader().setSender(getDeviceDetailsRequest.getHeader().getSender());
		getDeviceDetailsResponse.getHeader().setTarget(getDeviceDetailsRequest.getHeader().getTarget());
		getDeviceDetailsResponse.getHeader().getProviderId()
				.addAll(getDeviceDetailsRequest.getHeader().getProviderId());
		if (guid.getRoot().getGUID() != null) {
			ApplicationObjectKey key = new ApplicationObjectKey();
			key.setId(guid.getRoot().getGUID());
			getDeviceDetailsResponse.getHeader().getProviderId().add(key);
		}

		if (getDeviceDetailsResponse.getResponseStatus() != null) {
			getDeviceDetailsResponse.setResponseStatus(new ResponseStatus());
			getDeviceDetailsResponse.getResponseStatus().setCode(BigInteger.valueOf(100));
		}
		if (!CollectionUtils.isEmpty(dtQueryimeiresponse.getRecord())) {
			for (Record recordLocal : dtQueryimeiresponse.getRecord()) {
				setDeviceInfo(tACDetails, getDeviceDetailsResponse, tacCode, recordLocal);
			}
		}
	}

	/**
	 * @param tACDetails
	 * @param getDeviceDetailsResponse
	 * @param tacCode
	 * @param recordLocal
	 */
	private void setDeviceInfo(TACDetails tACDetails, GetDeviceDetailsResponse getDeviceDetailsResponse, String tacCode,
			Record recordLocal) {
		DeviceInfo deviceInfo = new DeviceInfo();
		deviceInfo.setProductOffering(new ProductOffering());
		if (tacCode.equalsIgnoreCase(tACDetails.getRoot().getTac()) && null != tACDetails.getRoot().getTechnology()) {
			Classification classification = new Classification();
			classification.setClassificationCode("TECHNOLOGY");
			classification.setCodeIdValue(tACDetails.getRoot().getTechnology());
			deviceInfo.getProductOffering().getOfferingClassification().add(classification);
		}

		MarketingMessage marketingMessage = new MarketingMessage();
		MarketingMessagePart messagePart = new MarketingMessagePart();
		Name name = new Name();
		name.setValue(tACDetails.getRoot().getHandSetMarketingName());
		messagePart.getLabel().add(name);
		marketingMessage.getMessagePart().add(messagePart);
		deviceInfo.getProductOffering().getMarketingMessage().add(marketingMessage);

		setEquipmentCharacteristics(tACDetails, tacCode, recordLocal, deviceInfo);

		DeviceBlock deviceBlock = new DeviceBlock();
		DeviceBlockStatus status = new DeviceBlockStatus();
		deviceBlock.setStatus(status);

		deviceInfo.setDeviceBlock(deviceBlock);

		if (recordLocal.getBlkStatus() != null) {
			status.setStatusCode(recordLocal.getBlkStatus());
		} else {
			status.setStatusCode("AVAILABLE");
		}

		if (recordLocal.getBlkStatusDes1() != null) {
			Description desc = new Description();
			desc.setValue(recordLocal.getBlkStatusDes1() + " " + recordLocal.getBlkStatusDes2());
			status.getDescription().add(desc);
		} else {
			Description desc = new Description();
			desc.setValue("AVAILABLE");
			status.getDescription().add(desc);
		}

		if (recordLocal.getReasonCode() != null) {
			status.getReasonCode().add(recordLocal.getReasonCode());
		}
		if (recordLocal.getBlkPartner() != null) {
			Indicator indicator = new Indicator();
			indicator.setName(recordLocal.getBlkPartner());
			deviceBlock.setBlockedByOtherServiceProvider(indicator);
		}
		if (recordLocal.getPartnerID() != null) {
			deviceBlock.setServiceProviderName(recordLocal.getPartnerID());
		}
		if (recordLocal.getPostingDT() != null) {
			deviceBlock.setBlockTime(TibcoToJavaUtil.formatDateTime(recordLocal.getPostingDT(), "MM/dd/yyyyHH:mm:ss"));
		}
		if (recordLocal.getIMSI() != null) {
			SpecificationGroup specGroup = new SpecificationGroup();
			specGroup.setName("IMSI");
			SpecificationValue value = new SpecificationValue();
			value.setValue(recordLocal.getIMSI());
			specGroup.getSpecificationValue().add(value);
			deviceInfo.getSpecificationGroup().add(specGroup);
		}

		if (recordLocal.getMSISDN() != null) {
			deviceInfo.setMSISDN(recordLocal.getMSISDN());
		}
		if (recordLocal.getIMEI() != null) {
			deviceInfo.setImei(recordLocal.getIMEI());
		}
		getDeviceDetailsResponse.getDeviceInfo().add(deviceInfo);
	}

	/**
	 * @param tACDetails
	 * @param tacCode
	 * @param recordLocal
	 * @param deviceInfo
	 */
	private void setEquipmentCharacteristics(TACDetails tACDetails, String tacCode, Record recordLocal,
			DeviceInfo deviceInfo) {
		EquipmentCharacteristics equipmentChar = new EquipmentCharacteristics();
		if (tacCode.equalsIgnoreCase(tACDetails.getRoot().getTac()) && null != tACDetails.getRoot().getModel()) {
			equipmentChar.setModel(tACDetails.getRoot().getModel());
		} else {
			equipmentChar.setModel(recordLocal.getModel());
		}
		deviceInfo.getProductOffering().setEquipmentCharacteristics(equipmentChar);

		if (tacCode.equalsIgnoreCase(tACDetails.getRoot().getTac()) && null != tACDetails.getRoot().getManufacturer()) {
			equipmentChar.setManufacturer(tACDetails.getRoot().getManufacturer());
		} else {
			equipmentChar.setManufacturer(recordLocal.getMake());
		}
		if (tacCode.equalsIgnoreCase(tACDetails.getRoot().getTac()) && null != tACDetails.getRoot().getTac()) {
			equipmentChar.getTacCode().add(tACDetails.getRoot().getTac());
		} else {
			equipmentChar.getTacCode().add(tacCode);
		}
	}

	/**
	 * Method getGUID
	 * 
	 * @param Guid guid
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getGUID(Guid guid) throws TMobileProcessException {
		if(null != sharedServiceContext.getRequestValue("GUID")) { 
			Guid guidLocal = (Guid) sharedServiceContext.getRequestValue("GUID");
			guid.setRoot(guidLocal.getRoot());
		}
	}

	/**
	 * Method executeMethod
	 * 
	 * @param
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(GetDeviceDetailsRequest getDeviceDetailsRequest,
			GetDeviceDetailsResponse getDeviceDetailsResponse) throws TMobileProcessException {
		HeaderValidationStartInput headerValidationStartInput = new HeaderValidationStartInput();
		Guid guid = new Guid();
		TACDetails tACDetails = new TACDetails();
		ValidateData invokegetDeviceDetailsValidateDataInline = new ValidateData();
		MtQueryIMEIResponse dtQueryimeiresponse = new MtQueryIMEIResponse();
		QueryIMEIForWholesaleSoapStartInput queryIMEIForWholesaleSoapStartInput = new QueryIMEIForWholesaleSoapStartInput();
		LogProcessDetailsStartInput logProcessDetailsStartInput = new LogProcessDetailsStartInput();
		ErrorDetails errorDetails = new ErrorDetails();
		validateHeaders(getDeviceDetailsRequest, headerValidationStartInput);
		validateData(getDeviceDetailsRequest, invokegetDeviceDetailsValidateDataInline);

		if ("WSALE".equalsIgnoreCase(getDeviceDetailsRequest.getHeader().getSender().getSenderId())) {
			getDeviceDetailsWholesale(getDeviceDetailsRequest, dtQueryimeiresponse,
					queryIMEIForWholesaleSoapStartInput);
			try {
				tACDetails = getTACInfo();
				logSuccess(getDeviceDetailsRequest, tACDetails, logProcessDetailsStartInput);
			} catch (TMobileProcessException ex) {
				LOGGER.error("Error occurred in method: InvokegetDeviceDetails() and terminated due to ", ex);
				if (null != ex.getErrorDetails()) {
					errorDetails = ex.getErrorDetails();
				}
				logError(errorDetails, getDeviceDetailsRequest, dtQueryimeiresponse, logProcessDetailsStartInput);
			}
		} else if (invokegetDeviceDetailsValidateDataInline.getRoot().getMessageSet() != null
				&& invokegetDeviceDetailsValidateDataInline.getRoot().getMessageSet().getText().size() > 0) {
			validationError(invokegetDeviceDetailsValidateDataInline, errorDetails);
		} else {
			getDeviceDetailsOrch(getDeviceDetailsRequest, getDeviceDetailsResponse);
		}
		getGUID(guid);
		transformPayload(getDeviceDetailsRequest, guid, tACDetails, getDeviceDetailsResponse, dtQueryimeiresponse);

	}

}