package com.tmobile.u2.service.impl;

import java.math.BigInteger;

import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.util.CollectionUtils;

import com.t_mobile.erp.services.logistics.MTBlockingStatusCheckResponse;
import com.t_mobile.erp.services.logistics.MTBlockingStatusCheckResponse.Detail;
import com.t_mobile.erp.services.logistics.MTBlockingStatusCheckResponse.Detail.Equipment.BlkStat.Attributes;
import com.tmobile.services.base.ApplicationObjectKey;
import com.tmobile.services.base.Header;
import com.tmobile.services.productmanagement.deviceenterprise.v1.BlacklistDetails;
import com.tmobile.services.productmanagement.deviceenterprise.v1.CheckBlackListRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.CheckBlackListResponse;
import com.tmobile.services.productmanagement.deviceenterprise.v1.Description;
import com.tmobile.services.productmanagement.deviceenterprise.v1.NetworkResource;
import com.tmobile.services.productmanagement.deviceenterprise.v1.ResourceStatus;
import com.tmobile.services.schema.dataobject.guid.Guid;
import com.tmobile.services.schema.dataobject.responsestatus.ResponseStatus;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IInvokeCheckBlackListService;
import com.tmobile.u2.service.IValidateIMEISoapService;
import com.tmobile.u2.shared.service.IHeaderValidationService;
import com.tmobile.u2.util.SharedServiceContext;
import com.tmobile.u2.util.TibcoToJavaUtil;

import sharedservicecontext.sharedprocesses.utilityprocesses.headervalidation_start_input.HeaderValidationStartInput;
import sharedservicecontext.sharedprocesses.utilityprocesses.headervalidation_start_input.Root;
import sharedservicecontext.sharedprocesses.utilityprocesses.headervalidation_start_input.Root.Element;
import targetsappi.applications.sappi.endpoints.device.validateimeisoap_start_input.ValidateIMEISoapStartInput;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class InvokeCheckBlackListServiceImpl implements IInvokeCheckBlackListService {

	private static final String BLACK = "BLACK";

	private static final String AVAILABLE = "AVAILABLE";

	private static final Logger LOGGER = LoggerFactory.getLogger(InvokeCheckBlackListServiceImpl.class);

	@Autowired
	private IHeaderValidationService iHeaderValidationService;

	public void setHeaderValidationService(IHeaderValidationService iHeaderValidationService) {
		this.iHeaderValidationService = iHeaderValidationService;
	}

	@Autowired
	private IValidateIMEISoapService iValidateIMEISoapService;

	public void setValidateIMEISoapService(IValidateIMEISoapService iValidateIMEISoapService) {
		this.iValidateIMEISoapService = iValidateIMEISoapService;
	}

	@Autowired
	private SharedServiceContext sharedServiceContext;

	public void setSharedServiceContext(SharedServiceContext sharedServiceContext) {
		this.sharedServiceContext = sharedServiceContext;
	}

	/**
	 * Method validateHeaders
	 * 
	 * @param CheckBlackListRequest checkBlackListRequest
	 *                              ,HeaderValidationStartInput
	 *                              headerValidationStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void validateHeaders(CheckBlackListRequest checkBlackListRequest,
			HeaderValidationStartInput headerValidationStartInput) throws TMobileProcessException {
		Root root = headerValidationStartInput.getRoot();
		root.setSenderId(checkBlackListRequest.getHeader().getSender().getSenderId());
		root.setChannelId(checkBlackListRequest.getHeader().getSender().getChannelId());
		root.setApplicationId(checkBlackListRequest.getHeader().getSender().getApplicationId());
		if (!CollectionUtils.isEmpty(checkBlackListRequest.getNetworkResource())
				&& checkBlackListRequest.getNetworkResource().get(0).getImei() != null) {
			Element element = new Element();
			element.setKey("IMEI");
			element.setValue(checkBlackListRequest.getNetworkResource().get(0).getImei());
			root.getElement().add(element);
		}
		iHeaderValidationService.executeMethod(headerValidationStartInput);
	}

	/**
	 * Method invokeSappiValidateIMEISoap
	 * 
	 * @param ValidateIMEISoapStartInput validateIMEISoapStartInput
	 *                                   ,CheckBlackListRequest
	 *                                   checkBlackListRequest
	 *                                   ,MTBlockingStatusCheckResponse
	 *                                   mtBlockingStatusCheckResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void invokeSappiValidateIMEISoap(ValidateIMEISoapStartInput validateIMEISoapStartInput,
			CheckBlackListRequest checkBlackListRequest, MTBlockingStatusCheckResponse mtBlockingStatusCheckResponse)
			throws TMobileProcessException {
		targetsappi.applications.sappi.endpoints.device.validateimeisoap_start_input.Root root = validateIMEISoapStartInput
				.getRoot();
		root.getSerialNumber().add(checkBlackListRequest.getNetworkResource().get(0).getImei());
		iValidateIMEISoapService.executeMethod(validateIMEISoapStartInput, mtBlockingStatusCheckResponse);
	}

	/**
	 * Method transformPayload
	 * 
	 * @param CheckBlackListResponse checkBlackListResponse ,Guid guid
	 *                               ,CheckBlackListRequest checkBlackListRequest
	 *                               ,MTBlockingStatusCheckResponse
	 *                               mtBlockingStatusCheckResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void transformPayload(CheckBlackListResponse checkBlackListResponse, Guid guid,
			CheckBlackListRequest checkBlackListRequest, MTBlockingStatusCheckResponse mtBlockingStatusCheckResponse)
			throws TMobileProcessException {
			checkBlackListResponse.setServiceTransactionId(checkBlackListRequest.getServiceTransactionId());
			checkBlackListResponse.setVersion(checkBlackListRequest.getVersion());

		checkBlackListResponse.setHeader(new Header());
		checkBlackListResponse.getHeader().setSender(checkBlackListRequest.getHeader().getSender());
		checkBlackListResponse.getHeader().setTarget(checkBlackListRequest.getHeader().getTarget());
		checkBlackListResponse.getHeader().getProviderId().addAll(checkBlackListRequest.getHeader().getProviderId());
		if (guid.getRoot().getGUID() != null) {
			ApplicationObjectKey key = new ApplicationObjectKey();
			key.setId(guid.getRoot().getGUID());
			checkBlackListResponse.getHeader().getProviderId().add(key);
		}
		checkBlackListResponse.setResponseStatus(new ResponseStatus());
		checkBlackListResponse.getResponseStatus().setCode(BigInteger.valueOf(100));

		checkBlackListResponse.setNetworkResource(new NetworkResource());
		for (Detail detailLocal : mtBlockingStatusCheckResponse.getDetail()) {
			ResourceStatus resourceStatus = new ResourceStatus();
			if (detailLocal.getEquipment().getMessageText() != null) {
				Description description = new Description();
				description.setValue(detailLocal.getEquipment().getMessageText());
				resourceStatus.getDescription().add(description);
			}
			checkBlackListResponse.getNetworkResource().getResourceStatus().add(resourceStatus);
		}

		if (!CollectionUtils.isEmpty(mtBlockingStatusCheckResponse.getDetail())) {
			Detail detailLocal = mtBlockingStatusCheckResponse.getDetail().get(0);
			if (detailLocal.getEquipment().getSerialNum() != null) {
				checkBlackListResponse.getNetworkResource().setImei(detailLocal.getEquipment().getSerialNum());
			}

			if ("E".equalsIgnoreCase(detailLocal.getEquipment().getMessageType())
					&& ("03".equalsIgnoreCase(detailLocal.getEquipment().getMessageNumber())
							|| "04".equalsIgnoreCase(detailLocal.getEquipment().getMessageNumber()))) {
				BlacklistDetails blacklistDetail = new BlacklistDetails();
				blacklistDetail.getStatusCode().add(AVAILABLE);
				checkBlackListResponse.getBlacklistDetails().add(blacklistDetail);
			}

			if(!CollectionUtils.isEmpty(detailLocal.getEquipment().getBlkStat())) {
				setBlkStatAttributes(checkBlackListResponse, detailLocal);
			}
		}
	}

	/**
	 * @param checkBlackListResponse
	 * @param detailLocal
	 */
	private void setBlkStatAttributes(CheckBlackListResponse checkBlackListResponse, Detail detailLocal) {
		for (Attributes attributesLocal : detailLocal.getEquipment().getBlkStat().get(0).getAttributes()) {

			BlacklistDetails blacklistDetail = new BlacklistDetails();

			if ("UNBLOCKED".equalsIgnoreCase(detailLocal.getEquipment().getBlkStat().get(0).getStatus())) {
				blacklistDetail.getStatusCode().add(AVAILABLE);
			} else if ("BLOCKED".equalsIgnoreCase(detailLocal.getEquipment().getBlkStat().get(0).getStatus())) {
				blacklistDetail.getStatusCode().add("BLOCKED");
			} else if ("E".equalsIgnoreCase(detailLocal.getEquipment().getMessageType())
					&& ("03".equalsIgnoreCase(detailLocal.getEquipment().getMessageNumber())
							|| "04".equalsIgnoreCase(detailLocal.getEquipment().getMessageNumber()))) {
				blacklistDetail.getStatusCode().add(AVAILABLE);
			} else {
				blacklistDetail.getStatusCode().add(detailLocal.getEquipment().getBlkStat().get(0).getStatus());
			}
			if (BLACK.equalsIgnoreCase(attributesLocal.getColor())) {
				blacklistDetail.setBlockStatus(true);
			}
			blacklistDetail.setMSISDN(attributesLocal.getMSISDN());
			blacklistDetail.setBlockDateTime(TibcoToJavaUtil.convertDateStringToXMLGregorianCalendar(attributesLocal.getPostDate() + StringUtils.leftPad(attributesLocal.getPostTime(), 6, "0"), "yyyyMMddHHmmss"));
			blacklistDetail.setBlockedByOtherCarrier(BLACK.equalsIgnoreCase(attributesLocal.getColor())
					&& !"310/PLMN/020000".equalsIgnoreCase(attributesLocal.getOrgID()));
			blacklistDetail.setBlockEligibilty(!(BLACK.equalsIgnoreCase(attributesLocal.getColor())
					&& !"310/PLMN/020000".equalsIgnoreCase(attributesLocal.getOrgID())));
			blacklistDetail.setNationalBlockIndicator("YES".equalsIgnoreCase(attributesLocal.getNBlk()));
			if (null != attributesLocal.getWCarr())
				blacklistDetail.setCarrierName(attributesLocal.getWCarr().toUpperCase());
			blacklistDetail.setOwnerName(attributesLocal.getOwner());
			blacklistDetail.setReasoncode(detailLocal.getEquipment().getBlkStat().get(0).getReasonCd());
			blacklistDetail.setReasonDescription(detailLocal.getEquipment().getBlkStat().get(0).getDesc1());

			checkBlackListResponse.getBlacklistDetails().add(blacklistDetail);
		}
	}

	/**
	 * Method sappiError
	 * 
	 * @param ErrorDetails errorDetails ,ErrorLinkHandlerFaultData
	 *                     errorLinkHandlerFaultData ,CheckBlackListRequest
	 *                     checkBlackListRequest ,ErrorDetails errorDetails
	 *                     ,MTBlockingStatusCheckResponse
	 *                     mtBlockingStatusCheckResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void sappiError(ErrorDetails errorDetails, CheckBlackListRequest checkBlackListRequest,
			MTBlockingStatusCheckResponse mtBlockingStatusCheckResponse) throws TMobileProcessException {
		if (!CollectionUtils.isEmpty(mtBlockingStatusCheckResponse.getDetail()) && "E".equalsIgnoreCase(mtBlockingStatusCheckResponse.getDetail().get(0).getEquipment().getMessageType())) {
			errorDetails.setTargetSystem("SAPPI");
			errorDetails.setCode(mtBlockingStatusCheckResponse.getDetail().get(0).getEquipment().getMessageType()
					+ mtBlockingStatusCheckResponse.getDetail().get(0).getEquipment().getMessageNumber());
			if (mtBlockingStatusCheckResponse.getDetail().get(0).getEquipment().getMessageText() != null) {
				errorDetails
						.setMesssage(mtBlockingStatusCheckResponse.getDetail().get(0).getEquipment().getMessageText());
			}
			errorDetails.setStackTrace(TibcoToJavaUtil.renderXml(mtBlockingStatusCheckResponse));
			errorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(checkBlackListRequest));
		}
		else {
			errorDetails.setTargetSystem("ESP");
			errorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(checkBlackListRequest));
		}
		throw new TMobileProcessException(errorDetails);
	}

	/**
	 * Method getContext
	 * 
	 * @param CheckBlackListResponse checkBlackListResponse ,Guid guid
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getContext(Guid guid) throws TMobileProcessException {
		if(null != sharedServiceContext.getRequestValue("GUID")) { 
			Guid guidLocal = (Guid) sharedServiceContext.getRequestValue("GUID");
			guid.setRoot(guidLocal.getRoot());
		}
	}

	/**
	 * Method executeMethod
	 * 
	 * @param
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(CheckBlackListRequest checkBlackListRequest,
			CheckBlackListResponse checkBlackListResponse) throws TMobileProcessException {
		HeaderValidationStartInput headerValidationStartInput = new HeaderValidationStartInput();
		ValidateIMEISoapStartInput validateIMEISoapStartInput = new ValidateIMEISoapStartInput();
		Guid guid = new Guid();
		MTBlockingStatusCheckResponse mtBlockingStatusCheckResponse = new MTBlockingStatusCheckResponse();
		ErrorDetails errorDetails = new ErrorDetails();
		validateHeaders(checkBlackListRequest, headerValidationStartInput);
		try {
			invokeSappiValidateIMEISoap(validateIMEISoapStartInput, checkBlackListRequest,
					mtBlockingStatusCheckResponse);
			if (("E".equalsIgnoreCase(mtBlockingStatusCheckResponse.getDetail().get(0).getEquipment().getMessageType())
					&& ("03".equalsIgnoreCase(
							mtBlockingStatusCheckResponse.getDetail().get(0).getEquipment().getMessageNumber())
							|| "04".equalsIgnoreCase(mtBlockingStatusCheckResponse.getDetail().get(0).getEquipment()
									.getMessageNumber())))
					|| "S".equalsIgnoreCase(
							mtBlockingStatusCheckResponse.getDetail().get(0).getEquipment().getMessageType())) {
				getContext(guid);
				transformPayload(checkBlackListResponse, guid, checkBlackListRequest, mtBlockingStatusCheckResponse);
			} else {
				sappiError(errorDetails, checkBlackListRequest, mtBlockingStatusCheckResponse);
			}
		} catch (TMobileProcessException ex) {
			LOGGER.error("Error occurred in method: InvokeCheckBlackList() and terminated due to ", ex);
			if(null != ex.getErrorDetails()) {
				errorDetails = ex.getErrorDetails();
			}
			sappiError(errorDetails, checkBlackListRequest, mtBlockingStatusCheckResponse);
		}

	}

}