package com.tmobile.u2.service.impl;

import java.math.BigInteger;

import javax.jms.JMSException;
import javax.jms.Message;
import javax.jms.Session;
import javax.jms.TextMessage;
import javax.xml.datatype.XMLGregorianCalendar;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.jms.core.JmsTemplate;
import org.springframework.jms.core.MessageCreator;
import org.springframework.stereotype.Service;

import com.tmobile.services.base.ApplicationObjectKey;
import com.tmobile.services.base.Header;
import com.tmobile.services.productmanagement.deviceenterprise.v1.PostDeviceAssesmentResultsRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.PostDeviceAssesmentResultsResponse;
import com.tmobile.services.schema.dataobject.guid.Guid;
import com.tmobile.services.schema.dataobject.responsestatus.ResponseStatus;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IInvokePostDeviceAssesmentResultsService;
import com.tmobile.u2.shared.service.IHeaderValidationService;
import com.tmobile.u2.util.SharedServiceContext;
import com.tmobile.u2.util.TibcoToJavaUtil;

import sharedservicecontext.sharedprocesses.utilityprocesses.headervalidation_start_input.HeaderValidationStartInput;
import sharedservicecontext.sharedprocesses.utilityprocesses.headervalidation_start_input.Root;
import sharedservicecontext.sharedprocesses.utilityprocesses.headervalidation_start_input.Root.Element;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class InvokePostDeviceAssesmentResultsServiceImpl implements IInvokePostDeviceAssesmentResultsService {

	private static final Logger LOGGER = LoggerFactory.getLogger(InvokePostDeviceAssesmentResultsServiceImpl.class);

	@Autowired
	private JmsTemplate jmsTemplate;

	public void setJmsTemplate(JmsTemplate jmsTemplate) {
		this.jmsTemplate = jmsTemplate;
	}

	@Autowired
	private IHeaderValidationService iHeaderValidationService;

	public void setHeaderValidationService(IHeaderValidationService iHeaderValidationService) {
		this.iHeaderValidationService = iHeaderValidationService;
	}

	@Autowired
	private SharedServiceContext sharedServiceContext;

	public void setSharedServiceContext(SharedServiceContext sharedServiceContext) {
		this.sharedServiceContext = sharedServiceContext;
	}

	/**
	 * Method publishDeviceAssesmentResults
	 * 
	 * @param LogParametersType logParametersType ,PostDeviceAssesmentResultsRequest
	 *                          postDeviceAssesmentResultsRequest ,AEmptyOutputClass
	 *                          aEmptyOutputClass
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void publishDeviceAssesmentResults(PostDeviceAssesmentResultsRequest postDeviceAssesmentResultsRequest)
			throws TMobileProcessException {
		String queueName = "TMOBILE." + TibcoToJavaUtil.getProperty("TMO.Env.Env_Name") + ".SAPPI.DEVICEASSESMENTRESULTS.POST";
		try {
			String requestBody = TibcoToJavaUtil.renderXml(postDeviceAssesmentResultsRequest);
			
			MessageCreator message = new MessageCreator() {		
				@Override
				public Message createMessage(Session session) throws JMSException {
					TextMessage createTextMessage = session.createTextMessage(requestBody);
					return createTextMessage;
				}
			};
			
			jmsTemplate.send(queueName, message);
		} catch (Exception ex) {
			LOGGER.error("Error occurred in method: publishDeviceAssesmentResults() ", ex);
		}
		
	}


	/**
	 * Method headerValidation
	 * 
	 * @param HeaderValidationStartInput headerValidationStartInput
	 *                                   ,PostDeviceAssesmentResultsRequest
	 *                                   postDeviceAssesmentResultsRequest
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void headerValidation(HeaderValidationStartInput headerValidationStartInput,
			PostDeviceAssesmentResultsRequest postDeviceAssesmentResultsRequest) throws TMobileProcessException {
		Root root = headerValidationStartInput.getRoot();
		root.setSenderId(postDeviceAssesmentResultsRequest.getHeader().getSender().getSenderId());
		root.setChannelId(postDeviceAssesmentResultsRequest.getHeader().getSender().getChannelId());
		root.setApplicationId(postDeviceAssesmentResultsRequest.getHeader().getSender().getApplicationId());
		if (postDeviceAssesmentResultsRequest.getHeader().getSender().getTimestamp() != null) {
			Element element = new Element();
			element.setKey("timestamp");
			element.setValue(getDateXMLFormat(postDeviceAssesmentResultsRequest.getHeader().getSender().getTimestamp()));
			root.getElement().add(element);
		}
		if (postDeviceAssesmentResultsRequest.getServiceTransactionId() != null) {
			Element element = new Element();
			element.setKey("serviceTransactionId");
			element.setValue(postDeviceAssesmentResultsRequest.getServiceTransactionId());
			root.getElement().add(element);
		}
		iHeaderValidationService.executeMethod(headerValidationStartInput);
	}

	/**
	 * Method getContext
	 * 
	 * @param Guid guid
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getContext(Guid guid)throws TMobileProcessException {
		if(null != sharedServiceContext.getRequestValue("GUID")) { 
			Guid guidLocal = (Guid) sharedServiceContext.getRequestValue("GUID");
			guid.setRoot(guidLocal.getRoot());
		}
	}

	/**
	 * @param XMLGregorianCalendar
	 * @return
	 */
	private String getDateXMLFormat(XMLGregorianCalendar xmlGregorianCalendar ) {
		return null == xmlGregorianCalendar ? null : xmlGregorianCalendar.toXMLFormat();
	}

	/**
	 * Method transformPayload
	 * 
	 * @param PostDeviceAssesmentResultsResponse postDeviceAssesmentResultsResponse
	 *                                           ,Guid guid
	 *                                           ,PostDeviceAssesmentResultsRequest
	 *                                           postDeviceAssesmentResultsRequest
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void transformPayload(PostDeviceAssesmentResultsResponse postDeviceAssesmentResultsResponse, Guid guid,
			PostDeviceAssesmentResultsRequest postDeviceAssesmentResultsRequest) throws TMobileProcessException {
		if (postDeviceAssesmentResultsRequest.getServiceTransactionId() != null) {
			postDeviceAssesmentResultsResponse
					.setServiceTransactionId(postDeviceAssesmentResultsRequest.getServiceTransactionId());
		}
		if (postDeviceAssesmentResultsRequest.getVersion() != null) {
			postDeviceAssesmentResultsResponse
					.setVersion(postDeviceAssesmentResultsRequest.getVersion());
		}
		
		postDeviceAssesmentResultsResponse.setHeader(new Header());
		if(null != postDeviceAssesmentResultsRequest.getHeader()) {
			postDeviceAssesmentResultsResponse.getHeader().setSender(postDeviceAssesmentResultsRequest.getHeader().getSender());
			postDeviceAssesmentResultsResponse.getHeader().setTarget(postDeviceAssesmentResultsRequest.getHeader().getTarget());
			postDeviceAssesmentResultsResponse.getHeader().getProviderId().addAll(postDeviceAssesmentResultsRequest.getHeader().getProviderId());
		}
		if (guid.getRoot().getGUID() != null) {
			ApplicationObjectKey key = new ApplicationObjectKey();
			key.setId(guid.getRoot().getGUID());
			postDeviceAssesmentResultsResponse.getHeader().getProviderId().add(key);
		}
		postDeviceAssesmentResultsResponse.setResponseStatus(new ResponseStatus());
		postDeviceAssesmentResultsResponse.getResponseStatus().setCode(BigInteger.valueOf(100));
	}

	/**
	 * Method throwStep
	 * 
	 * @param ErrorDetails errorDetails ,ErrorLinkHandlerFaultData
	 *                     errorLinkHandlerFaultData
	 *                     ,PostDeviceAssesmentResultsResponse
	 *                     postDeviceAssesmentResultsResponse ,ThrowInput throwInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void throwStep(ErrorDetails errorDetails, PostDeviceAssesmentResultsResponse postDeviceAssesmentResultsResponse)
			throws TMobileProcessException {
		errorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(postDeviceAssesmentResultsResponse));
		throw new TMobileProcessException(errorDetails);
	}

	/**
	 * Method executeMethod
	 * 
	 * @param PostDeviceAssesmentResultsRequest postDeviceAssesmentResultsRequest
	 *                                          ,PostDeviceAssesmentResultsResponse
	 *                                          postDeviceAssesmentResultsResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(PostDeviceAssesmentResultsRequest postDeviceAssesmentResultsRequest,
			PostDeviceAssesmentResultsResponse postDeviceAssesmentResultsResponse) throws TMobileProcessException {
		HeaderValidationStartInput headerValidationStartInput = new HeaderValidationStartInput();
		Guid guid = new Guid();
		headerValidation(headerValidationStartInput, postDeviceAssesmentResultsRequest);
		getContext(guid);
		try {
			publishDeviceAssesmentResults(postDeviceAssesmentResultsRequest);
			transformPayload(postDeviceAssesmentResultsResponse, guid, postDeviceAssesmentResultsRequest);
		} catch (TMobileProcessException ex) {
			LOGGER.error("Error occurred in method: InvokePostDeviceAssesmentResults() and terminated due to ", ex);
			throwStep(ex.getErrorDetails(), postDeviceAssesmentResultsResponse);
		}

	}

}