package com.tmobile.u2.service.impl;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.t_mobile.applications.serialization.applicationserviceinterfaces.serializationgetimei.SerializationGetIMEIInputType;
import com.t_mobile.csi.base.CommonStatusType;
import com.t_mobile.csi.device.getimei.CSIGetIMEIRequestType;
import com.t_mobile.csi.device.getimei.CSIGetIMEIResponseType;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.SubStatus;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IGetIMEISQLService;
import com.tmobile.u2.service.IGetIMEIStatusJDBCService;
import com.tmobile.u2.service.IInvokeGetIMEIStatusService;
import com.tmobile.u2.util.TibcoToJavaUtil;
import com.tmobile.uan.applicationinterfaces.serialization.serializationgetimei.SerializationGetIMEIOutputType.ROW;

import targetserialization.applications.serialization.endpoints.device.getimeistatusjdbc_end_output.GetIMEIStatusJDBCEndOutput;
import targetserialization.applications.serialization.endpoints.device.getimeistatusjdbc_start_input.GetIMEIStatusJDBCStartInput;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class InvokeGetIMEIStatusServiceImpl implements IInvokeGetIMEIStatusService {

	private static final String FALSE = "false";

	private static final String TRUE = "true";

	private static final Logger LOGGER = LoggerFactory.getLogger(InvokeGetIMEIStatusServiceImpl.class);

	@Autowired
	private IGetIMEISQLService iGetIMEISQLService;

	public void setGetIMEISQLService(IGetIMEISQLService iGetIMEISQLService) {
		this.iGetIMEISQLService = iGetIMEISQLService;
	}

	@Autowired
	private IGetIMEIStatusJDBCService iGetIMEIStatusJDBCService;

	public void setGetIMEIStatusJDBCService(IGetIMEIStatusJDBCService iGetIMEIStatusJDBCService) {
		this.iGetIMEIStatusJDBCService = iGetIMEIStatusJDBCService;
	}

	/**
	 * Method getIMEIStatusHANAFlow
	 * 
	 * @param CSIGetIMEIRequestType csiGetIMEIRequest ,CSIGetIMEIResponseType
	 *                              csiGetIMEIResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getIMEIStatusHANAFlow(CSIGetIMEIRequestType csiGetIMEIRequest,
			CSIGetIMEIResponseType csiGetIMEIResponse) throws TMobileProcessException {
		iGetIMEISQLService.executeMethod(csiGetIMEIRequest, csiGetIMEIResponse);
	}

	/**
	 * Method getIMEIStatusSerializationFlow
	 * 
	 * @param CSIGetIMEIRequestType csiGetIMEIRequest ,GetIMEIStatusJDBCEndOutput
	 *                              getIMEIStatusJDBCEndOutput
	 *                              ,GetIMEIStatusJDBCStartInput
	 *                              getIMEIStatusJDBCStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getIMEIStatusSerializationFlow(CSIGetIMEIRequestType csiGetIMEIRequest,
			GetIMEIStatusJDBCEndOutput getIMEIStatusJDBCEndOutput,
			GetIMEIStatusJDBCStartInput getIMEIStatusJDBCStartInput) throws TMobileProcessException {
		targetserialization.applications.serialization.endpoints.device.getimeistatusjdbc_start_input.Root root = getIMEIStatusJDBCStartInput
				.getRoot();
		if (root.getSerializationGetIMEIInput() == null) {
			root.setSerializationGetIMEIInput(new SerializationGetIMEIInputType());
		}
		if (csiGetIMEIRequest.getRequestHeader().getApplicationId() != null) {
			root.getSerializationGetIMEIInput()
					.setApplicationId(csiGetIMEIRequest.getRequestHeader().getApplicationId());
		}
		root.getSerializationGetIMEIInput().getMSISDN().addAll(csiGetIMEIRequest.getMsisdn());
		root.getSerializationGetIMEIInput().getIMEI().addAll(csiGetIMEIRequest.getImei());
		iGetIMEIStatusJDBCService.executeMethod(getIMEIStatusJDBCStartInput, getIMEIStatusJDBCEndOutput);
	}

	/**
	 * Method hanaError
	 * 
	 * @param ErrorLinkHandlerFaultData errorLinkHandlerFaultData
	 *                                  ,GetIMEIStatusJDBCEndOutput
	 *                                  getIMEIStatusJDBCEndOutput ,ErrorDetails
	 *                                  errorDetails
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void hanaError(ErrorDetails errorDetails) throws TMobileProcessException {
		SubStatus subStatus = new SubStatus();
		subStatus.setName("Internal TIBCO Application");
		subStatus.setCode("102");
		subStatus.setDescription("Failure in TIBCO Application");
		errorDetails.getSubstatus().add(subStatus);
		throw new TMobileProcessException(errorDetails);
	}

	/**
	 * Method end
	 * 
	 * @param GetIMEIStatusJDBCEndOutput getIMEIStatusJDBCEndOutput
	 *                                   ,CSIGetIMEIResponseType csiGetIMEIResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void end(GetIMEIStatusJDBCEndOutput getIMEIStatusJDBCEndOutput, CSIGetIMEIResponseType csiGetIMEIResponse)
			throws TMobileProcessException {
		if (TRUE.equalsIgnoreCase(TibcoToJavaUtil.getProperty("TMO.App.HANA.EnableHANAFlow"))) {
			for (ROW rootSerializationGetIMEIOutputRowLocal : getIMEIStatusJDBCEndOutput.getRoot()
					.getSerializationGetIMEIOutput().getROW()) {

				rootSerializationGetIMEIOutputRowLocal
						.setPSupported(getStringBoolean(rootSerializationGetIMEIOutputRowLocal.getPSupported()));
				rootSerializationGetIMEIOutputRowLocal
						.setP5Capable(getStringBoolean(rootSerializationGetIMEIOutputRowLocal.getP5Capable()));
				rootSerializationGetIMEIOutputRowLocal
						.setPUMACapable(getStringBoolean(rootSerializationGetIMEIOutputRowLocal.getPUMACapable()));
				rootSerializationGetIMEIOutputRowLocal
						.setPNfcInd(getStringBoolean(rootSerializationGetIMEIOutputRowLocal.getPNfcInd()));
				rootSerializationGetIMEIOutputRowLocal
						.setPRJ11Ind(getStringBoolean(rootSerializationGetIMEIOutputRowLocal.getPRJ11Ind()));
				rootSerializationGetIMEIOutputRowLocal
						.setPPDAInd(getStringBoolean(rootSerializationGetIMEIOutputRowLocal.getPPDAInd()));
				rootSerializationGetIMEIOutputRowLocal.setPISISCertifiedInd(
						getStringBoolean(rootSerializationGetIMEIOutputRowLocal.getPISISCertifiedInd()));
			}
		} else {
			csiGetIMEIResponse.setStatus(new CommonStatusType());
			csiGetIMEIResponse.getStatus().setStatusCode("0");
			csiGetIMEIResponse.getStatus().setStatusMessage("SUCCESS");
			for (ROW rootSerializationGetIMEIOutputRowLocal : getIMEIStatusJDBCEndOutput.getRoot()
					.getSerializationGetIMEIOutput().getROW()) {
				com.t_mobile.csi.device.getimei.CSIGetIMEIResponseType.IMEIInfo imeiInfo = new com.t_mobile.csi.device.getimei.CSIGetIMEIResponseType.IMEIInfo();

				imeiInfo.setImei(rootSerializationGetIMEIOutputRowLocal.getPIMEI());
				imeiInfo.setMake(rootSerializationGetIMEIOutputRowLocal.getPManufacturerName());
				imeiInfo.setModel(rootSerializationGetIMEIOutputRowLocal.getPModel());
				imeiInfo.setSimNumber(rootSerializationGetIMEIOutputRowLocal.getPoMsisdn());
				imeiInfo.setSupported(getStringBoolean(rootSerializationGetIMEIOutputRowLocal.getPSupported()));
				imeiInfo.setFaveCapable(getStringBoolean(rootSerializationGetIMEIOutputRowLocal.getP5Capable()));
				imeiInfo.setUmaCapable(getStringBoolean(rootSerializationGetIMEIOutputRowLocal.getPUMACapable()));
				imeiInfo.setNfcCapable(getStringBoolean(rootSerializationGetIMEIOutputRowLocal.getPNfcInd()));
				imeiInfo.setFirstUseDate(rootSerializationGetIMEIOutputRowLocal.getPFirstUseDate());
				imeiInfo.setRj11RouterInd(getStringBoolean(rootSerializationGetIMEIOutputRowLocal.getPRJ11Ind()));
				imeiInfo.setPdaInd(getStringBoolean(rootSerializationGetIMEIOutputRowLocal.getPPDAInd()));
				imeiInfo.setIsisCertifiedInd(getStringBoolean(rootSerializationGetIMEIOutputRowLocal.getPISISCertifiedInd()));
				csiGetIMEIResponse.getImeiInfo().add(imeiInfo);
			}
		}
	}

	private String getStringBoolean(String flag) {
		return "Y".equalsIgnoreCase(flag) ? TRUE : FALSE;
	}

	/**
	 * Method executeMethod
	 * 
	 * @param
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(CSIGetIMEIRequestType csiGetIMEIRequest, CSIGetIMEIResponseType csiGetIMEIResponse)
			throws TMobileProcessException {
		GetIMEIStatusJDBCStartInput getIMEIStatusJDBCStartInput = new GetIMEIStatusJDBCStartInput();
		GetIMEIStatusJDBCEndOutput getIMEIStatusJDBCEndOutput = new GetIMEIStatusJDBCEndOutput();
		ErrorDetails errorDetails = new ErrorDetails();
		if (TRUE.equalsIgnoreCase(TibcoToJavaUtil.getProperty("TMO.App.HANA.EnableHANAFlow"))) {
			try {
				getIMEIStatusHANAFlow(csiGetIMEIRequest, csiGetIMEIResponse);
			} catch (TMobileProcessException ex) {
				LOGGER.error("Error occurred in method: InvokeGetIMEIStatus() and terminated due to ", ex);
				if (null != ex.getErrorDetails()) {
					errorDetails = ex.getErrorDetails();
				}
				hanaError(errorDetails);
			}
		} else {
			getIMEIStatusSerializationFlow(csiGetIMEIRequest, getIMEIStatusJDBCEndOutput, getIMEIStatusJDBCStartInput);
		}
		end(getIMEIStatusJDBCEndOutput, csiGetIMEIResponse);
	}

}