package com.tmobile.u2.service.impl;

import java.math.BigInteger;
import java.util.Date;

import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.util.CollectionUtils;

import com.t_mobile.schema.apple.cancelorder.CancelOrderReqtype;
import com.t_mobile.schema.apple.cancelorder.CancelOrderRestype;
import com.t_mobile.schema.apple.createorder.CreateOrderRequesttype;
import com.t_mobile.schema.apple.createorder.CreateOrderResponsetype;
import com.t_mobile.schema.apple.createorder.CustomerRequesttype;
import com.t_mobile.schema.apple.createorder.DeviceRequesttype;
import com.t_mobile.schema.apple.createorder.RequestContexttype;
import com.tmobile.services.base.ApplicationObjectKey;
import com.tmobile.services.base.Header;
import com.tmobile.services.productmanagement.deviceenterprise.v1.AppleCareWarranty;
import com.tmobile.services.productmanagement.deviceenterprise.v1.AppleCareWarranty.DeviceInfo;
import com.tmobile.services.productmanagement.deviceenterprise.v1.AppleCareWarranty.SalesInfo;
import com.tmobile.services.productmanagement.deviceenterprise.v1.Attachment;
import com.tmobile.services.productmanagement.deviceenterprise.v1.Description;
import com.tmobile.services.productmanagement.deviceenterprise.v1.EffectivePeriod;
import com.tmobile.services.productmanagement.deviceenterprise.v1.EmailCommunication;
import com.tmobile.services.productmanagement.deviceenterprise.v1.ManageAppleCareEnrollmentRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.ManageAppleCareEnrollmentResponse;
import com.tmobile.services.productmanagement.deviceenterprise.v1.Person;
import com.tmobile.services.schema.dataobject.guid.Guid;
import com.tmobile.services.schema.dataobject.responsestatus.ResponseStatus;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.ICancelOrderRESTService;
import com.tmobile.u2.service.ICreateOrderRESTService;
import com.tmobile.u2.service.IInvokeManageAppleCareEnrollmentService;
import com.tmobile.u2.shared.service.IHeaderValidationService;
import com.tmobile.u2.util.SharedServiceContext;
import com.tmobile.u2.util.TibcoToJavaUtil;

import sharedservicecontext.sharedprocesses.utilityprocesses.headervalidation_start_input.HeaderValidationStartInput;
import sharedservicecontext.sharedprocesses.utilityprocesses.headervalidation_start_input.Root;
import sharedservicecontext.sharedprocesses.utilityprocesses.headervalidation_start_input.Root.Element;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class InvokeManageAppleCareEnrollmentServiceImpl implements IInvokeManageAppleCareEnrollmentService {

	private static final String MM_DD_YY = "MM/dd/yy";

	private static final Logger LOGGER = LoggerFactory.getLogger(InvokeManageAppleCareEnrollmentServiceImpl.class);

	@Autowired
	private IHeaderValidationService iHeaderValidationService;

	public void setHeaderValidationService(IHeaderValidationService iHeaderValidationService) {
		this.iHeaderValidationService = iHeaderValidationService;
	}

	@Autowired
	private ICreateOrderRESTService iCreateOrderRESTService;

	public void setCreateOrderRESTService(ICreateOrderRESTService iCreateOrderRESTService) {
		this.iCreateOrderRESTService = iCreateOrderRESTService;
	}

	@Autowired
	private ICancelOrderRESTService iCancelOrderRESTService;

	public void setCancelOrderRESTService(ICancelOrderRESTService iCancelOrderRESTService) {
		this.iCancelOrderRESTService = iCancelOrderRESTService;
	}

	@Autowired
	private SharedServiceContext sharedServiceContext;

	public void setSharedServiceContext(SharedServiceContext sharedServiceContext) {
		this.sharedServiceContext = sharedServiceContext;
	}

	/**
	 * Method validateRequest
	 * 
	 * @param HeaderValidationStartInput headerValidationStartInput
	 *                                   ,ManageAppleCareEnrollmentRequest
	 *                                   manageAppleCareEnrollmentRequest
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void validateRequest(HeaderValidationStartInput headerValidationStartInput,
			ManageAppleCareEnrollmentRequest manageAppleCareEnrollmentRequest) throws TMobileProcessException {
		Root root = headerValidationStartInput.getRoot();
		root.setSenderId(manageAppleCareEnrollmentRequest.getHeader().getSender().getSenderId());
		root.setChannelId(manageAppleCareEnrollmentRequest.getHeader().getSender().getChannelId());
		root.setApplicationId(manageAppleCareEnrollmentRequest.getHeader().getSender().getApplicationId());
		Element actionCodeElement = new Element();
		actionCodeElement.setKey("actionCode");
		if ("CREATE".equalsIgnoreCase(manageAppleCareEnrollmentRequest.getActionCode())
				|| "CANCEL".equalsIgnoreCase(manageAppleCareEnrollmentRequest.getActionCode())) {
			actionCodeElement.setValue("Valid actionCode");
		} else {
			actionCodeElement.setValue("");
		}
		root.getElement().add(actionCodeElement);
		if (null != manageAppleCareEnrollmentRequest.getAppleCareWarranty()) {

			setValidateRequestDeviceInfo(manageAppleCareEnrollmentRequest, root);
			if (null != manageAppleCareEnrollmentRequest.getAppleCareWarranty().getCustomerDetails()) {

				if (!CollectionUtils.isEmpty(manageAppleCareEnrollmentRequest.getAppleCareWarranty()
						.getCustomerDetails().getAddressCommunication())
						&& manageAppleCareEnrollmentRequest.getAppleCareWarranty().getCustomerDetails()
								.getAddressCommunication().get(0).getAddress().getTimeZone() != null) {
					Element element = new Element();
					element.setKey("timeZone");
					element.setValue(manageAppleCareEnrollmentRequest.getAppleCareWarranty().getCustomerDetails()
							.getAddressCommunication().get(0).getAddress().getTimeZone());
					root.getElement().add(element);
				}
				if (manageAppleCareEnrollmentRequest.getAppleCareWarranty().getCustomerDetails()
						.getPreferredLanguage() != null) {
					Element element = new Element();
					element.setKey("preferredLanguage");
					element.setValue(manageAppleCareEnrollmentRequest.getAppleCareWarranty().getCustomerDetails()
							.getPreferredLanguage().getValue());
					root.getElement().add(element);
				}
			}
		}
		iHeaderValidationService.executeMethod(headerValidationStartInput);
	}

	/**
	 * @param manageAppleCareEnrollmentRequest
	 * @param root
	 */
	private void setValidateRequestDeviceInfo(ManageAppleCareEnrollmentRequest manageAppleCareEnrollmentRequest,
			Root root) {
		if (null != manageAppleCareEnrollmentRequest.getAppleCareWarranty().getDeviceInfo()) {

			if (manageAppleCareEnrollmentRequest.getAppleCareWarranty().getDeviceInfo().getImei() != null) {
				Element element = new Element();
				element.setKey("imei");
				element.setValue(manageAppleCareEnrollmentRequest.getAppleCareWarranty().getDeviceInfo().getImei());
				root.getElement().add(element);
			}

			if ("CANCEL".equalsIgnoreCase(manageAppleCareEnrollmentRequest.getActionCode())
					&& manageAppleCareEnrollmentRequest.getAppleCareWarranty().getDeviceInfo()
							.getCancellationDate() != null) {
				Element element = new Element();
				element.setKey("cancellationDate");
				element.setValue(manageAppleCareEnrollmentRequest.getAppleCareWarranty().getDeviceInfo()
						.getCancellationDate().toString());
				root.getElement().add(element);
			}
		}
		if (null != manageAppleCareEnrollmentRequest.getAppleCareWarranty().getSalesInfo()
				&& manageAppleCareEnrollmentRequest.getAppleCareWarranty().getSalesInfo()
						.getPurchaseOrderNo() != null) {
			Element element = new Element();
			element.setKey("purchaseOrderNo");
			element.setValue(
					manageAppleCareEnrollmentRequest.getAppleCareWarranty().getSalesInfo().getPurchaseOrderNo());
			root.getElement().add(element);
		}
	}

	/**
	 * Method invokeappleCreate
	 * 
	 * @param CreateOrderRequesttype createOrderRequest ,CreateOrderResponsetype
	 *                               createOrderResponse
	 *                               ,ManageAppleCareEnrollmentRequest
	 *                               manageAppleCareEnrollmentRequest
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void invokeappleCreate(CreateOrderRequesttype createOrderRequest,
			CreateOrderResponsetype createOrderResponse,
			ManageAppleCareEnrollmentRequest manageAppleCareEnrollmentRequest) throws TMobileProcessException {
		createOrderRequest.setRequestContext(new RequestContexttype());
		createOrderRequest.getRequestContext().setShipTo(TibcoToJavaUtil.getProperty("TMO.Env.Apple.ship_To"));
		if (manageAppleCareEnrollmentRequest.getAppleCareWarranty().getCustomerDetails()
				.getPreferredLanguage() != null) {
			createOrderRequest.getRequestContext().setLangCode(manageAppleCareEnrollmentRequest.getAppleCareWarranty()
					.getCustomerDetails().getPreferredLanguage().getValue());
		}
		if ("PST".equalsIgnoreCase(manageAppleCareEnrollmentRequest.getAppleCareWarranty().getCustomerDetails()
				.getAddressCommunication().get(0).getAddress().getTimeZone())) {
			createOrderRequest.getRequestContext().setTimeZone("480");
		} else if ("EST".equalsIgnoreCase(manageAppleCareEnrollmentRequest.getAppleCareWarranty().getCustomerDetails()
				.getAddressCommunication().get(0).getAddress().getTimeZone())) {
			createOrderRequest.getRequestContext().setTimeZone("300");
		} else {
			createOrderRequest.getRequestContext().setTimeZone("360");
		}
		createOrderRequest.setAppleCareSalesDate(TibcoToJavaUtil.getFormattedStringFromDate(new Date(), MM_DD_YY));
		if (manageAppleCareEnrollmentRequest.getAppleCareWarranty().getCustomerDetails().getPreferredLanguage() != null
				&& "es".equalsIgnoreCase(manageAppleCareEnrollmentRequest.getAppleCareWarranty().getCustomerDetails()
						.getPreferredLanguage().getValue())) {
			createOrderRequest.setPocLanguage("ESP");
		} else {
			createOrderRequest.setPocLanguage("ENG");
		}

		if (manageAppleCareEnrollmentRequest.getAppleCareWarranty().getCustomerDetails().getAddressCommunication()
				.get(0).getPreference().isPreferred()) {
			createOrderRequest.setPocDeliveryPreference("H");
			createOrderRequest.setEmailFlag("0");
		} else {
			createOrderRequest.setPocDeliveryPreference("E");
			createOrderRequest.setEmailFlag("1");
		}
		createOrderRequest.setPurchaseOrderNumber(
				manageAppleCareEnrollmentRequest.getAppleCareWarranty().getSalesInfo().getPurchaseOrderNo());
		createOrderRequest.setCustomerRequest(new CustomerRequesttype());
		createOrderRequest.getCustomerRequest().setCustomerFirstName(manageAppleCareEnrollmentRequest
				.getAppleCareWarranty().getCustomerDetails().getPersonName().getFirstName());
		createOrderRequest.getCustomerRequest().setCustomerLastName(manageAppleCareEnrollmentRequest
				.getAppleCareWarranty().getCustomerDetails().getPersonName().getFamilyName().get(0));

		if (!CollectionUtils.isEmpty(
				manageAppleCareEnrollmentRequest.getAppleCareWarranty().getCustomerDetails().getEmailCommunication())) {
			createOrderRequest.getCustomerRequest().setCustomerEmailId(manageAppleCareEnrollmentRequest
					.getAppleCareWarranty().getCustomerDetails().getEmailCommunication().get(0).getEmailAddress());
		}
		setAddressCommunication(createOrderRequest, manageAppleCareEnrollmentRequest);
		createOrderRequest.getCustomerRequest().setPrimaryPhoneNumber(
				manageAppleCareEnrollmentRequest.getAppleCareWarranty().getDeviceInfo().getMSISDN());
		createOrderRequest.setDeviceRequest(new DeviceRequesttype());
		createOrderRequest.getDeviceRequest()
				.setDeviceId(manageAppleCareEnrollmentRequest.getAppleCareWarranty().getDeviceInfo().getImei());
		if (manageAppleCareEnrollmentRequest.getAppleCareWarranty().getDeviceInfo()
				.getEstimatedPurchaseDate() != null) {
			createOrderRequest.getDeviceRequest().setHardwareDateOfPurchase(
					TibcoToJavaUtil.getFormattedStringFromXMLGregorianCalendar(manageAppleCareEnrollmentRequest
							.getAppleCareWarranty().getDeviceInfo().getEstimatedPurchaseDate(), MM_DD_YY));
		} else {
			createOrderRequest.getDeviceRequest()
					.setHardwareDateOfPurchase(TibcoToJavaUtil.getFormattedStringFromDate(new Date(), MM_DD_YY));
		}
		iCreateOrderRESTService.executeMethod(createOrderRequest, createOrderResponse);
	}

	/**
	 * @param createOrderRequest
	 * @param manageAppleCareEnrollmentRequest
	 */
	private void setAddressCommunication(CreateOrderRequesttype createOrderRequest,
			ManageAppleCareEnrollmentRequest manageAppleCareEnrollmentRequest) {
		if (!CollectionUtils.isEmpty(manageAppleCareEnrollmentRequest.getAppleCareWarranty().getCustomerDetails()
				.getAddressCommunication())) {
			if (manageAppleCareEnrollmentRequest.getAppleCareWarranty().getCustomerDetails().getAddressCommunication()
					.get(0).getAddress().getAddressLine1() != null) {
				createOrderRequest.getCustomerRequest()
						.setAddressLine1(manageAppleCareEnrollmentRequest.getAppleCareWarranty().getCustomerDetails()
								.getAddressCommunication().get(0).getAddress().getAddressLine1());
			}
			if (manageAppleCareEnrollmentRequest.getAppleCareWarranty().getCustomerDetails().getAddressCommunication()
					.get(0).getAddress().getAddressLine2() != null) {
				createOrderRequest.getCustomerRequest()
						.setAddressLine2(manageAppleCareEnrollmentRequest.getAppleCareWarranty().getCustomerDetails()
								.getAddressCommunication().get(0).getAddress().getAddressLine2());
			}
			if (manageAppleCareEnrollmentRequest.getAppleCareWarranty().getCustomerDetails().getAddressCommunication()
					.get(0).getAddress().getCityName() != null) {
				createOrderRequest.getCustomerRequest().setCity(manageAppleCareEnrollmentRequest.getAppleCareWarranty()
						.getCustomerDetails().getAddressCommunication().get(0).getAddress().getCityName());
			}
			if (manageAppleCareEnrollmentRequest.getAppleCareWarranty().getCustomerDetails().getAddressCommunication()
					.get(0).getAddress().getStateName() != null) {
				createOrderRequest.getCustomerRequest()
						.setStateCode(manageAppleCareEnrollmentRequest.getAppleCareWarranty().getCustomerDetails()
								.getAddressCommunication().get(0).getAddress().getStateName());
			}
			if ("USA".equalsIgnoreCase(manageAppleCareEnrollmentRequest.getAppleCareWarranty().getCustomerDetails()
					.getAddressCommunication().get(0).getAddress().getCountryCode())) {
				createOrderRequest.getCustomerRequest().setCountryCode("US");
			} else {
				createOrderRequest.getCustomerRequest()
						.setCountryCode(manageAppleCareEnrollmentRequest.getAppleCareWarranty().getCustomerDetails()
								.getAddressCommunication().get(0).getAddress().getCountryCode());
			}
			if (manageAppleCareEnrollmentRequest.getAppleCareWarranty().getCustomerDetails().getAddressCommunication()
					.get(0).getAddress().getPostalCode() != null) {
				createOrderRequest.getCustomerRequest()
						.setZipCode(manageAppleCareEnrollmentRequest.getAppleCareWarranty().getCustomerDetails()
								.getAddressCommunication().get(0).getAddress().getPostalCode());
			}
		}
	}

	/**
	 * Method invokeappleCancel
	 * 
	 * @param CancelOrderRestype cancelOrderRes ,CancelOrderReqtype cancelOrderReq
	 *                           ,ManageAppleCareEnrollmentRequest
	 *                           manageAppleCareEnrollmentRequest
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void invokeappleCancel(CancelOrderRestype cancelOrderRes, CancelOrderReqtype cancelOrderReq,
			ManageAppleCareEnrollmentRequest manageAppleCareEnrollmentRequest) throws TMobileProcessException {
		cancelOrderReq.getRequestContext().setShipTo(TibcoToJavaUtil.getProperty("TMO.Env.Apple.ship_To"));
		if (manageAppleCareEnrollmentRequest.getAppleCareWarranty().getCustomerDetails()
				.getPreferredLanguage() != null) {
			cancelOrderReq.getRequestContext().setLangCode(manageAppleCareEnrollmentRequest.getAppleCareWarranty()
					.getCustomerDetails().getPreferredLanguage().getValue());
		}
		if ("PST".equalsIgnoreCase(manageAppleCareEnrollmentRequest.getAppleCareWarranty().getCustomerDetails()
				.getAddressCommunication().get(0).getAddress().getTimeZone())) {
			cancelOrderReq.getRequestContext().setTimeZone("480");
		} else if ("EST".equalsIgnoreCase(manageAppleCareEnrollmentRequest.getAppleCareWarranty().getCustomerDetails()
				.getAddressCommunication().get(0).getAddress().getTimeZone())) {
			cancelOrderReq.getRequestContext().setTimeZone("300");
		} else {
			cancelOrderReq.getRequestContext().setTimeZone("360");
		}
		cancelOrderReq.setDeviceId(manageAppleCareEnrollmentRequest.getAppleCareWarranty().getDeviceInfo().getImei());
		if (manageAppleCareEnrollmentRequest.getAppleCareWarranty().getDeviceInfo().getCancellationDate() != null) {
			cancelOrderReq.setCancellationDate(TibcoToJavaUtil.getFormattedStringFromXMLGregorianCalendar(
					manageAppleCareEnrollmentRequest.getAppleCareWarranty().getDeviceInfo().getCancellationDate(),
					MM_DD_YY));
		} else {
			cancelOrderReq.setCancellationDate(TibcoToJavaUtil.getFormattedStringFromDate(new Date(), MM_DD_YY));
		}
		if (manageAppleCareEnrollmentRequest.getAppleCareWarranty().getSalesInfo().getPurchaseOrderNo() != null) {
			cancelOrderReq.setPurchaseOrderNumber(
					manageAppleCareEnrollmentRequest.getAppleCareWarranty().getSalesInfo().getPurchaseOrderNo());
		}
		if (StringUtils.isNotEmpty(
				manageAppleCareEnrollmentRequest.getAppleCareWarranty().getDeviceInfo().getCancelReasonCode())) {
			if ("FAIL".equalsIgnoreCase(
					manageAppleCareEnrollmentRequest.getAppleCareWarranty().getDeviceInfo().getCancelReasonCode())) {
				cancelOrderReq.setCancelReasonCode("01");
			} else if ("EXCHG".equalsIgnoreCase(
					manageAppleCareEnrollmentRequest.getAppleCareWarranty().getDeviceInfo().getCancelReasonCode())) {
				cancelOrderReq.setCancelReasonCode("02");
			} else if ("UPGRD".equalsIgnoreCase(
					manageAppleCareEnrollmentRequest.getAppleCareWarranty().getDeviceInfo().getCancelReasonCode())) {
				cancelOrderReq.setCancelReasonCode("03");
			} else if ("NOPAY".equalsIgnoreCase(
					manageAppleCareEnrollmentRequest.getAppleCareWarranty().getDeviceInfo().getCancelReasonCode())) {
				cancelOrderReq.setCancelReasonCode("04");
			} else if ("ERROR".equalsIgnoreCase(
					manageAppleCareEnrollmentRequest.getAppleCareWarranty().getDeviceInfo().getCancelReasonCode())) {
				cancelOrderReq.setCancelReasonCode("05");
			} else {
				cancelOrderReq.setCancelReasonCode("");
			}
		}
		iCancelOrderRESTService.executeMethod(cancelOrderReq, cancelOrderRes);
	}

	/**
	 * Method appleCancelError
	 * 
	 * @param CancelOrderRestype cancelOrderRes ,ErrorDetails errorDetails
	 *                           ,ManageAppleCareEnrollmentRequest
	 *                           manageAppleCareEnrollmentRequest
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void appleCancelError(ErrorDetails errorDetails,
			ManageAppleCareEnrollmentRequest manageAppleCareEnrollmentRequest) throws TMobileProcessException {
		errorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(manageAppleCareEnrollmentRequest));
		throw new TMobileProcessException(errorDetails);
	}

	/**
	 * Method transformPayload
	 * 
	 * @param CancelOrderRestype cancelOrderRes ,Guid guid
	 *                           ,ManageAppleCareEnrollmentResponse
	 *                           manageAppleCareEnrollmentResponse
	 *                           ,CreateOrderResponsetype createOrderResponse
	 *                           ,ManageAppleCareEnrollmentRequest
	 *                           manageAppleCareEnrollmentRequest
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void transformPayload(CancelOrderRestype cancelOrderRes, Guid guid,
			ManageAppleCareEnrollmentResponse manageAppleCareEnrollmentResponse,
			CreateOrderResponsetype createOrderResponse,
			ManageAppleCareEnrollmentRequest manageAppleCareEnrollmentRequest) throws TMobileProcessException {
		if (manageAppleCareEnrollmentRequest.getServiceTransactionId() != null) {
			manageAppleCareEnrollmentResponse
					.setServiceTransactionId(manageAppleCareEnrollmentRequest.getServiceTransactionId());
		}
		if (manageAppleCareEnrollmentRequest.getVersion() != null) {
			manageAppleCareEnrollmentResponse.setVersion(manageAppleCareEnrollmentRequest.getVersion());
		}
		manageAppleCareEnrollmentResponse.setHeader(new Header());
		manageAppleCareEnrollmentResponse.getHeader()
				.setSender(manageAppleCareEnrollmentRequest.getHeader().getSender());
		manageAppleCareEnrollmentResponse.getHeader()
				.setTarget(manageAppleCareEnrollmentRequest.getHeader().getTarget());
		manageAppleCareEnrollmentResponse.getHeader().getProviderId()
				.addAll(manageAppleCareEnrollmentRequest.getHeader().getProviderId());
		if (guid.getRoot().getGUID() != null) {
			ApplicationObjectKey providerId = new ApplicationObjectKey();
			providerId.setId(guid.getRoot().getGUID());
			manageAppleCareEnrollmentRequest.getHeader().getProviderId().add(providerId);
		}
		manageAppleCareEnrollmentResponse.setResponseStatus(new ResponseStatus());
		manageAppleCareEnrollmentResponse.getResponseStatus().setCode(BigInteger.valueOf(100));

		if (createOrderResponse.getOrderDetailsResponses() != null) {
			manageAppleCareEnrollmentResponse.setAppleCareWarranty(new AppleCareWarranty());
			manageAppleCareEnrollmentResponse.getAppleCareWarranty().setDeviceInfo(new DeviceInfo());
			manageAppleCareEnrollmentResponse.getAppleCareWarranty().setSalesInfo(new SalesInfo());
			manageAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo()
					.setManufacturerCoveragePeriod(new EffectivePeriod());

			setOrderConfirmationDate(manageAppleCareEnrollmentResponse, createOrderResponse);
			setOrderConfirmationValues(manageAppleCareEnrollmentResponse, createOrderResponse);
			setSellerType(manageAppleCareEnrollmentResponse, createOrderResponse);
			setPurchaseMode(manageAppleCareEnrollmentResponse, createOrderResponse);
			if (createOrderResponse.getOrderDetailsResponses().getOrderConfirmation().getAgreementNumber() != null) {
				manageAppleCareEnrollmentResponse.getAppleCareWarranty().getSalesInfo().setAgreementId(
						createOrderResponse.getOrderDetailsResponses().getOrderConfirmation().getAgreementNumber());
			}
		} else {

			manageAppleCareEnrollmentResponse.setAppleCareWarranty(new AppleCareWarranty());
			manageAppleCareEnrollmentResponse.getAppleCareWarranty().setCustomerDetails(new Person());
			manageAppleCareEnrollmentResponse.getAppleCareWarranty().setDeviceInfo(new DeviceInfo());
			manageAppleCareEnrollmentResponse.getAppleCareWarranty().setSalesInfo(new SalesInfo());

			if (cancelOrderRes.getCancelOrderResponse() != null) {
				setCancelOrderResponse(cancelOrderRes, manageAppleCareEnrollmentResponse, createOrderResponse);
			}
		}
	}

	/**
	 * @param cancelOrderRes
	 * @param manageAppleCareEnrollmentResponse
	 * @param createOrderResponse
	 */
	private void setCancelOrderResponse(CancelOrderRestype cancelOrderRes,
			ManageAppleCareEnrollmentResponse manageAppleCareEnrollmentResponse,
			CreateOrderResponsetype createOrderResponse) {
		if (cancelOrderRes.getCancelOrderResponse().getCustomerEmailId() != null) {
			EmailCommunication email = new EmailCommunication();
			email.setEmailAddress(cancelOrderRes.getCancelOrderResponse().getCustomerEmailId());
			manageAppleCareEnrollmentResponse.getAppleCareWarranty().getCustomerDetails().getEmailCommunication()
					.add(email);
		}
		if (cancelOrderRes.getCancelOrderResponse().getApplecareSalesDate() != null) {
			manageAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo()
					.setRegistrationDate(TibcoToJavaUtil.convertDateStringToXMLGregorianCalendar(createOrderResponse
							.getOrderDetailsResponses().getOrderConfirmation().getAppleCareSalesDate(), MM_DD_YY));
		}
		if (cancelOrderRes.getCancelOrderResponse().getPartNumber() != null) {
			manageAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo()
					.setPlanId(cancelOrderRes.getCancelOrderResponse().getPartNumber());
		}
		if (cancelOrderRes.getCancelOrderResponse().getProductDescription() != null) {
			manageAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo()
					.setSubPlanName(cancelOrderRes.getCancelOrderResponse().getProductDescription());
		}
		if (cancelOrderRes.getCancelOrderResponse().getCancellationDate() != null) {
			manageAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo()
					.setCancellationDate(TibcoToJavaUtil.convertDateStringToXMLGregorianCalendar(
							cancelOrderRes.getCancelOrderResponse().getCancellationDate(), MM_DD_YY));
		}
		setCancelReasonCode(cancelOrderRes, manageAppleCareEnrollmentResponse);

		if (cancelOrderRes.getCancelOrderResponse().getCancellationDesc() != null) {
			manageAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo()
					.setCancellationDesc(cancelOrderRes.getCancelOrderResponse().getCancellationDesc());
		}
		if (cancelOrderRes.getCancelOrderResponse().getPurchaseOrderNumber() != null) {
			manageAppleCareEnrollmentResponse.getAppleCareWarranty().getSalesInfo()
					.setPurchaseOrderNo(cancelOrderRes.getCancelOrderResponse().getPurchaseOrderNumber());
		}
		if (cancelOrderRes.getCancelOrderResponse().getAgreementNumber() != null) {
			manageAppleCareEnrollmentResponse.getAppleCareWarranty().getSalesInfo()
					.setAgreementId(cancelOrderRes.getCancelOrderResponse().getAgreementNumber());
		}
		if (cancelOrderRes.getCancelOrderResponse().getMRC() != null) {
			if ("Y".equalsIgnoreCase(cancelOrderRes.getCancelOrderResponse().getMRC())) {
				manageAppleCareEnrollmentResponse.getAppleCareWarranty().getSalesInfo().setPaymentType("MONTHLY");
			} else {
				manageAppleCareEnrollmentResponse.getAppleCareWarranty().getSalesInfo().setPaymentType("ONETIME");
			}
		}
	}

	/**
	 * @param manageAppleCareEnrollmentResponse
	 * @param createOrderResponse
	 */
	private void setPurchaseMode(ManageAppleCareEnrollmentResponse manageAppleCareEnrollmentResponse,
			CreateOrderResponsetype createOrderResponse) {
		if (StringUtils
				.isNotEmpty(createOrderResponse.getOrderDetailsResponses().getOrderConfirmation().getPurchaseMode())) {
			if ("C".equalsIgnoreCase(
					createOrderResponse.getOrderDetailsResponses().getOrderConfirmation().getPurchaseMode())) {
				manageAppleCareEnrollmentResponse.getAppleCareWarranty().getSalesInfo().setPurchaseMode("CONCURRENT");
			} else if ("I".equalsIgnoreCase(
					createOrderResponse.getOrderDetailsResponses().getOrderConfirmation().getPurchaseMode())) {
				manageAppleCareEnrollmentResponse.getAppleCareWarranty().getSalesInfo().setPurchaseMode("INSTALLMENT");
			} else {
				manageAppleCareEnrollmentResponse.getAppleCareWarranty().getSalesInfo().setPurchaseMode("");
			}
		}
	}

	/**
	 * @param manageAppleCareEnrollmentResponse
	 * @param createOrderResponse
	 */
	private void setSellerType(ManageAppleCareEnrollmentResponse manageAppleCareEnrollmentResponse,
			CreateOrderResponsetype createOrderResponse) {
		if (StringUtils
				.isNotEmpty(createOrderResponse.getOrderDetailsResponses().getDeviceEligibility().getPocType())) {
			if ("APOC".equalsIgnoreCase(
					createOrderResponse.getOrderDetailsResponses().getDeviceEligibility().getPocType())) {
				manageAppleCareEnrollmentResponse.getAppleCareWarranty().getSalesInfo().setSellerType("APPLE");
			} else if ("RPOC".equalsIgnoreCase(
					createOrderResponse.getOrderDetailsResponses().getDeviceEligibility().getPocType())) {
				manageAppleCareEnrollmentResponse.getAppleCareWarranty().getSalesInfo().setSellerType("RESELLER");
			} else {
				manageAppleCareEnrollmentResponse.getAppleCareWarranty().getSalesInfo().setSellerType("");
			}
		}
	}

	/**
	 * @param manageAppleCareEnrollmentResponse
	 * @param createOrderResponse
	 */
	private void setOrderConfirmationValues(ManageAppleCareEnrollmentResponse manageAppleCareEnrollmentResponse,
			CreateOrderResponsetype createOrderResponse) {
		if (createOrderResponse.getOrderDetailsResponses().getOrderConfirmation()
				.getCoverageDurationStatement() != null) {
			Description desc = new Description();
			desc.setValue(createOrderResponse.getOrderDetailsResponses().getOrderConfirmation()
					.getCoverageDurationStatement());
			manageAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo().getConfigurationDescription()
					.add(desc);
		}
		if (createOrderResponse.getOrderDetailsResponses().getDeviceEligibility().getDeviceDateOfPurchase() != null) {
			manageAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo().setEstimatedPurchaseDate(
					TibcoToJavaUtil.convertDateStringToXMLGregorianCalendar(createOrderResponse
							.getOrderDetailsResponses().getDeviceEligibility().getDeviceDateOfPurchase(), MM_DD_YY));
		}
		if (createOrderResponse.getOrderDetailsResponses().getOrderConfirmation().getAppleCareSalesDate() != null) {
			manageAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo()
					.setRegistrationDate(TibcoToJavaUtil.convertDateStringToXMLGregorianCalendar(createOrderResponse
							.getOrderDetailsResponses().getOrderConfirmation().getAppleCareSalesDate(), MM_DD_YY));
		}
		if (createOrderResponse.getOrderDetailsResponses().getOrderConfirmation().getTermConditionURL() != null) {
			Attachment attachment = new Attachment();
			attachment.setURI(
					createOrderResponse.getOrderDetailsResponses().getOrderConfirmation().getTermConditionURL());
			manageAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo().getWarrantyAttachment()
					.add(attachment);
		}
		if (createOrderResponse.getOrderDetailsResponses().getDeviceEligibility().getPartNumber() != null) {
			manageAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo()
					.setPlanId(createOrderResponse.getOrderDetailsResponses().getDeviceEligibility().getPartNumber());
		}
		if (createOrderResponse.getOrderDetailsResponses().getOrderConfirmation().getPartType() != null) {
			manageAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo()
					.setPlanName(createOrderResponse.getOrderDetailsResponses().getOrderConfirmation().getPartType());
		}
		if (createOrderResponse.getOrderDetailsResponses().getDeviceEligibility().getPartDescription() != null) {
			manageAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo().setPlanDesc(
					createOrderResponse.getOrderDetailsResponses().getDeviceEligibility().getPartDescription());
		}
		if (createOrderResponse.getOrderDetailsResponses().getDeviceEligibility().getProductDescription() != null) {
			manageAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo().setSubPlanName(
					createOrderResponse.getOrderDetailsResponses().getDeviceEligibility().getProductDescription());
		}
		if (createOrderResponse.getOrderDetailsResponses().getDeviceEligibility().getProductStatement() != null) {
			manageAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo().setSubPlanDesc(
					createOrderResponse.getOrderDetailsResponses().getDeviceEligibility().getProductStatement());
		}
		if (StringUtils.isNotEmpty(
				createOrderResponse.getOrderDetailsResponses().getDeviceEligibility().getRegisteredDevice())) {
			manageAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo().setRegisteredDevice(true);
		}
		if (StringUtils.isNotEmpty(
				createOrderResponse.getOrderDetailsResponses().getDeviceEligibility().getCoverageDuration())) {
			manageAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo().setCoverageDuration(new BigInteger(
					createOrderResponse.getOrderDetailsResponses().getDeviceEligibility().getCoverageDuration()));
		}
		if (createOrderResponse.getOrderDetailsResponses().getDeviceEligibility().getDeviceId() != null) {
			manageAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo()
					.setImei(createOrderResponse.getOrderDetailsResponses().getDeviceEligibility().getDeviceId());
		}
		if (createOrderResponse.getOrderDetailsResponses().getOrderConfirmation().getPurchaseOrderNumber() != null) {
			manageAppleCareEnrollmentResponse.getAppleCareWarranty().getSalesInfo().setPurchaseOrderNo(
					createOrderResponse.getOrderDetailsResponses().getOrderConfirmation().getPurchaseOrderNumber());
		}
	}

	/**
	 * @param manageAppleCareEnrollmentResponse
	 * @param createOrderResponse
	 */
	private void setOrderConfirmationDate(ManageAppleCareEnrollmentResponse manageAppleCareEnrollmentResponse,
			CreateOrderResponsetype createOrderResponse) {
		if (createOrderResponse.getOrderDetailsResponses().getOrderConfirmation().getAppleCareSalesDate() != null) {
			manageAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo().getManufacturerCoveragePeriod()
					.setStartTime(TibcoToJavaUtil.parseDateTime(MM_DD_YY, createOrderResponse.getOrderDetailsResponses()
							.getOrderConfirmation().getAppleCareSalesDate()));
		}
		if (createOrderResponse.getOrderDetailsResponses().getOrderConfirmation()
				.getCoverageDurationStatement() != null) {
			if (createOrderResponse.getOrderDetailsResponses().getOrderConfirmation().getCoverageDurationStatement()
					.contains("Ends")
					|| createOrderResponse.getOrderDetailsResponses().getOrderConfirmation()
							.getCoverageDurationStatement().contains("Finaliza")) {
				manageAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo().getManufacturerCoveragePeriod()
						.setEndTime(TibcoToJavaUtil.parseDateTime(MM_DD_YY,
								createOrderResponse.getOrderDetailsResponses().getOrderConfirmation()
										.getCoverageDurationStatement()
										.substring(createOrderResponse.getOrderDetailsResponses().getOrderConfirmation()
												.getCoverageDurationStatement().lastIndexOf(' '))));
			} else {
				manageAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo().getManufacturerCoveragePeriod()
						.setEndTime(TibcoToJavaUtil.parseDateTime(MM_DD_YY, createOrderResponse
								.getOrderDetailsResponses().getOrderConfirmation().getCoverageDurationStatement()));
			}
		}
	}

	/**
	 * @param cancelOrderRes
	 * @param manageAppleCareEnrollmentResponse
	 */
	private void setCancelReasonCode(CancelOrderRestype cancelOrderRes,
			ManageAppleCareEnrollmentResponse manageAppleCareEnrollmentResponse) {
		if (cancelOrderRes.getCancelOrderResponse().getCancellationReasonCode() != null) {
			if ("01".equalsIgnoreCase(cancelOrderRes.getCancelOrderResponse().getCancellationReasonCode())) {
				manageAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo().setCancelReasonCode("FAIL");
			} else if ("02".equalsIgnoreCase(cancelOrderRes.getCancelOrderResponse().getCancellationReasonCode())) {
				manageAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo().setCancelReasonCode("EXCHG");
			} else if ("03".equalsIgnoreCase(cancelOrderRes.getCancelOrderResponse().getCancellationReasonCode())) {
				manageAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo().setCancelReasonCode("UPGRD");
			} else if ("04".equalsIgnoreCase(cancelOrderRes.getCancelOrderResponse().getCancellationReasonCode())) {
				manageAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo().setCancelReasonCode("NOPAY");
			} else {
				manageAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo().setCancelReasonCode("ERROR");
			}
		}
	}

	/**
	 * Method getContext
	 * 
	 * @param Guid guid
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getContext(Guid guid) throws TMobileProcessException {
		if(null != sharedServiceContext.getRequestValue("GUID")) { 
			Guid guidLocal = (Guid) sharedServiceContext.getRequestValue("GUID");
			guid.setRoot(guidLocal.getRoot());
		}
	}

	/**
	 * Method executeMethod
	 * 
	 * @param
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(ManageAppleCareEnrollmentRequest manageAppleCareEnrollmentRequest,
			ManageAppleCareEnrollmentResponse manageAppleCareEnrollmentResponse) throws TMobileProcessException {
		HeaderValidationStartInput headerValidationStartInput = new HeaderValidationStartInput();
		CreateOrderResponsetype createOrderResponse = new CreateOrderResponsetype();
		Guid guid = new Guid();
		CreateOrderRequesttype createOrderRequest = new CreateOrderRequesttype();
		CancelOrderRestype cancelOrderRes = new CancelOrderRestype();
		ErrorDetails errorDetails = new ErrorDetails();
		CancelOrderReqtype cancelOrderReq = new CancelOrderReqtype();
		validateRequest(headerValidationStartInput, manageAppleCareEnrollmentRequest);
		if ("CREATE".equalsIgnoreCase(manageAppleCareEnrollmentRequest.getActionCode())) {
			try {
				invokeappleCreate(createOrderRequest, createOrderResponse, manageAppleCareEnrollmentRequest);
			} catch (TMobileProcessException ex) {
				LOGGER.error("Error occurred in method: invokeappleCreate() and terminated due to ", ex);
				if (null != ex.getErrorDetails()) {
					errorDetails = ex.getErrorDetails();
				}
				appleCancelError(errorDetails, manageAppleCareEnrollmentRequest);
			}
		} else {
			try {
				invokeappleCancel(cancelOrderRes, cancelOrderReq, manageAppleCareEnrollmentRequest);
			} catch (TMobileProcessException ex) {
				LOGGER.error("Error occurred in method: invokeappleCancel() and terminated due to ", ex);
				if (null != ex.getErrorDetails()) {
					errorDetails = ex.getErrorDetails();
				}
				appleCancelError(errorDetails, manageAppleCareEnrollmentRequest);
			}
		}
		getContext(guid);
		transformPayload(cancelOrderRes, guid, manageAppleCareEnrollmentResponse, createOrderResponse,
				manageAppleCareEnrollmentRequest);

	}

}