package com.tmobile.u2.service.impl;

import java.math.BigInteger;

import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.util.CollectionUtils;

import com.t_mobile.schema.apple._360lookup.OrderLookupRequesttype;
import com.t_mobile.schema.apple._360lookup.OrderLookupRestype;
import com.t_mobile.schema.apple._360lookup.RequestContexttype;
import com.tmobile.services.base.ApplicationObjectKey;
import com.tmobile.services.base.Header;
import com.tmobile.services.productmanagement.deviceenterprise.v1.AppleCareWarranty;
import com.tmobile.services.productmanagement.deviceenterprise.v1.AppleCareWarranty.DeviceInfo;
import com.tmobile.services.productmanagement.deviceenterprise.v1.AppleCareWarranty.SalesInfo;
import com.tmobile.services.productmanagement.deviceenterprise.v1.EmailCommunication;
import com.tmobile.services.productmanagement.deviceenterprise.v1.GetAppleCareEnrollmentRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.GetAppleCareEnrollmentResponse;
import com.tmobile.services.productmanagement.deviceenterprise.v1.Person;
import com.tmobile.services.productmanagement.deviceenterprise.v1.WarrantyStatus;
import com.tmobile.services.schema.dataobject.guid.Guid;
import com.tmobile.services.schema.dataobject.responsestatus.ResponseStatus;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IInvokeGetAppleCareEnrollmentService;
import com.tmobile.u2.service.ILookupOrderRESTService;
import com.tmobile.u2.shared.service.IHeaderValidationService;
import com.tmobile.u2.util.SharedServiceContext;
import com.tmobile.u2.util.TibcoToJavaUtil;

import sharedservicecontext.sharedprocesses.utilityprocesses.headervalidation_start_input.HeaderValidationStartInput;
import sharedservicecontext.sharedprocesses.utilityprocesses.headervalidation_start_input.Root;
import sharedservicecontext.sharedprocesses.utilityprocesses.headervalidation_start_input.Root.Element;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class InvokeGetAppleCareEnrollmentServiceImpl implements IInvokeGetAppleCareEnrollmentService {

	private static final String MM_DD_YY = "MM/dd/yy";

	private static final String NOT_AVAILABLE = "Not Available";

	private static final String TMO_ENV_APPLE_SHIP_TO = "TMO.Env.Apple.ship_To";

	private static final Logger LOGGER = LoggerFactory.getLogger(InvokeGetAppleCareEnrollmentServiceImpl.class);

	@Autowired
	private IHeaderValidationService iHeaderValidationService;

	public void setHeaderValidationService(IHeaderValidationService iHeaderValidationService) {
		this.iHeaderValidationService = iHeaderValidationService;
	}

	@Autowired
	private ILookupOrderRESTService iLookupOrderRESTService;

	public void setLookupOrderRESTService(ILookupOrderRESTService iLookupOrderRESTService) {
		this.iLookupOrderRESTService = iLookupOrderRESTService;
	}

	@Autowired
	private SharedServiceContext sharedServiceContext;

	public void setSharedServiceContext(SharedServiceContext sharedServiceContext) {
		this.sharedServiceContext = sharedServiceContext;
	}

	/**
	 * Method validateRequest
	 * 
	 * @param GetAppleCareEnrollmentRequest getAppleCareEnrollmentRequest
	 *                                      ,HeaderValidationStartInput
	 *                                      headerValidationStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void validateRequest(GetAppleCareEnrollmentRequest getAppleCareEnrollmentRequest,
			HeaderValidationStartInput headerValidationStartInput) throws TMobileProcessException {
		Root root = headerValidationStartInput.getRoot();
		root.setSenderId(getAppleCareEnrollmentRequest.getHeader().getSender().getSenderId());
		root.setChannelId(getAppleCareEnrollmentRequest.getHeader().getSender().getChannelId());
		root.setApplicationId(getAppleCareEnrollmentRequest.getHeader().getSender().getApplicationId());
		if (null != getAppleCareEnrollmentRequest.getCustomerDetails()) {
			if (!CollectionUtils.isEmpty(getAppleCareEnrollmentRequest.getCustomerDetails().getAddressCommunication())
					&& getAppleCareEnrollmentRequest.getCustomerDetails().getAddressCommunication().get(0).getAddress()
							.getTimeZone() != null) {
				Element timeZone = new Element();
				timeZone.setKey("timeZone");
				timeZone.setValue(getAppleCareEnrollmentRequest.getCustomerDetails().getAddressCommunication().get(0)
						.getAddress().getTimeZone());
				root.getElement().add(timeZone);
			}
			if (getAppleCareEnrollmentRequest.getCustomerDetails().getPreferredLanguage() != null) {
				Element preferredLanguage = new Element();
				preferredLanguage.setKey("preferredLanguage");
				preferredLanguage
						.setValue(getAppleCareEnrollmentRequest.getCustomerDetails().getPreferredLanguage().getValue());
				root.getElement().add(preferredLanguage);
			}
		}
		iHeaderValidationService.executeMethod(headerValidationStartInput);
	}

	/**
	 * Method invokeApple
	 * 
	 * @param OrderLookupRequesttype orderLookupReq ,GetAppleCareEnrollmentRequest
	 *                               getAppleCareEnrollmentRequest ,OrderLookupRes
	 *                               orderLookupRes
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void invokeApple(OrderLookupRequesttype orderLookupReq,
			GetAppleCareEnrollmentRequest getAppleCareEnrollmentRequest, OrderLookupRestype orderLookupRes)
			throws TMobileProcessException {
		orderLookupReq.setRequestContext(new RequestContexttype());
		orderLookupReq.getRequestContext().setShipTo(TibcoToJavaUtil.getProperty(TMO_ENV_APPLE_SHIP_TO));
		if (null != getAppleCareEnrollmentRequest.getCustomerDetails()) {
			if (getAppleCareEnrollmentRequest.getCustomerDetails().getPreferredLanguage() != null) {
				orderLookupReq.getRequestContext().setLangCode(
						getAppleCareEnrollmentRequest.getCustomerDetails().getPreferredLanguage().getValue());
			}
			if (!CollectionUtils
					.isEmpty(getAppleCareEnrollmentRequest.getCustomerDetails().getAddressCommunication())) {
				if ("PST".equalsIgnoreCase(getAppleCareEnrollmentRequest.getCustomerDetails().getAddressCommunication()
						.get(0).getAddress().getTimeZone())) {
					orderLookupReq.getRequestContext().setTimeZone("480");
				} else if ("EST".equalsIgnoreCase(getAppleCareEnrollmentRequest.getCustomerDetails()
						.getAddressCommunication().get(0).getAddress().getTimeZone())) {
					orderLookupReq.getRequestContext().setTimeZone("300");
				} else {
					orderLookupReq.getRequestContext().setTimeZone("360");
				}
			}
		}
		if (getAppleCareEnrollmentRequest.getImei() != null) {
			orderLookupReq.setDeviceId(getAppleCareEnrollmentRequest.getImei());
		}
		if (getAppleCareEnrollmentRequest.getPurchaseOrderNo() != null) {
			orderLookupReq.setPurchaseOrderNumber(getAppleCareEnrollmentRequest.getPurchaseOrderNo());
		}
		if (getAppleCareEnrollmentRequest.getEmailAddress() != null) {
			orderLookupReq.setCustomerEmailId(getAppleCareEnrollmentRequest.getEmailAddress());
		}
		iLookupOrderRESTService.executeMethod(orderLookupReq, orderLookupRes);
	}

	/**
	 * Method generateError
	 * 
	 * @param GetAppleCareEnrollmentRequest getAppleCareEnrollmentRequest
	 *                                      ,OrderLookupRes orderLookupRes
	 *                                      ,ErrorDetails errorDetails
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void generateError(GetAppleCareEnrollmentRequest getAppleCareEnrollmentRequest,
			ErrorDetails errorDetails) throws TMobileProcessException {
		errorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(getAppleCareEnrollmentRequest));
		throw new TMobileProcessException(errorDetails);
	}

	/**
	 * Method transformPayload
	 * 
	 * @param Guid guid ,GetAppleCareEnrollmentRequest getAppleCareEnrollmentRequest
	 *             ,OrderLookupRes orderLookupRes ,GetAppleCareEnrollmentResponse
	 *             getAppleCareEnrollmentResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void transformPayload(Guid guid, GetAppleCareEnrollmentRequest getAppleCareEnrollmentRequest,
			OrderLookupRestype orderLookupRes, GetAppleCareEnrollmentResponse getAppleCareEnrollmentResponse)
			throws TMobileProcessException {
		getAppleCareEnrollmentResponse.setServiceTransactionId(getAppleCareEnrollmentRequest.getServiceTransactionId());
		getAppleCareEnrollmentResponse.setVersion(getAppleCareEnrollmentRequest.getVersion());

		getAppleCareEnrollmentResponse.setHeader(new Header());
		getAppleCareEnrollmentResponse.getHeader().setSender(getAppleCareEnrollmentRequest.getHeader().getSender());
		getAppleCareEnrollmentResponse.getHeader().setTarget(getAppleCareEnrollmentRequest.getHeader().getTarget());
		getAppleCareEnrollmentResponse.getHeader().getProviderId()
				.addAll(getAppleCareEnrollmentRequest.getHeader().getProviderId());

		if (guid.getRoot().getGUID() != null) {
			ApplicationObjectKey providerId = new ApplicationObjectKey();
			providerId.setId(guid.getRoot().getGUID());
			getAppleCareEnrollmentResponse.getHeader().getProviderId().add(providerId);
		}

		getAppleCareEnrollmentResponse.setResponseStatus(new ResponseStatus());
		getAppleCareEnrollmentResponse.getResponseStatus().setCode(BigInteger.valueOf(100));

		getAppleCareEnrollmentResponse.setAppleCareWarranty(new AppleCareWarranty());
		getAppleCareEnrollmentResponse.getAppleCareWarranty().setCustomerDetails(new Person());
		getAppleCareEnrollmentResponse.getAppleCareWarranty().setDeviceInfo(new DeviceInfo());
		getAppleCareEnrollmentResponse.getAppleCareWarranty().setSalesInfo(new SalesInfo());

		if (orderLookupRes.getOrderLookupResponse() != null) {
			if (orderLookupRes.getOrderLookupResponse().getCustomerEmailId() != null) {
				EmailCommunication emailCommunication = new EmailCommunication();
				emailCommunication.setEmailAddress(orderLookupRes.getOrderLookupResponse().getCustomerEmailId());
				getAppleCareEnrollmentResponse.getAppleCareWarranty().getCustomerDetails().getEmailCommunication()
						.add(emailCommunication);
			}

			setOrderLookupDates(orderLookupRes, getAppleCareEnrollmentResponse);
			
			WarrantyStatus status = new WarrantyStatus();
			if (orderLookupRes.getOrderLookupResponse().getAppleCareStatus() != null) {
				status.setName(orderLookupRes.getOrderLookupResponse().getAppleCareStatus());
			} else {
				status.setName(orderLookupRes.getOrderLookupResponse().getOrderStatus());
			}
			getAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo().setStatus(status);

			getAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo()
					.setPlanId(orderLookupRes.getOrderLookupResponse().getPartNumber());
			getAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo()
					.setPlanDesc(orderLookupRes.getOrderLookupResponse().getPartDescription());

			setAppleWarrantyDeviceInfo(getAppleCareEnrollmentRequest, orderLookupRes, getAppleCareEnrollmentResponse);

			setCancellationReason(orderLookupRes, getAppleCareEnrollmentResponse);
			getAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo()
					.setImei(orderLookupRes.getOrderLookupResponse().getDeviceId());
			getAppleCareEnrollmentResponse.getAppleCareWarranty().getSalesInfo()
					.setSellerName(orderLookupRes.getOrderLookupResponse().getShipToName());
			getAppleCareEnrollmentResponse.getAppleCareWarranty().getSalesInfo()
					.setAgreementId(orderLookupRes.getOrderLookupResponse().getAgreementNumber());
			getAppleCareEnrollmentResponse.getAppleCareWarranty().getSalesInfo()
					.setOrderDesc(orderLookupRes.getOrderLookupResponse().getOrderDescription());
			getAppleCareEnrollmentResponse.getAppleCareWarranty().getSalesInfo()
					.setRefundDesc(orderLookupRes.getOrderLookupResponse().getCreditMemo());
		}
	}

	/**
	 * @param getAppleCareEnrollmentRequest
	 * @param orderLookupRes
	 * @param getAppleCareEnrollmentResponse
	 */
	private void setAppleWarrantyDeviceInfo(GetAppleCareEnrollmentRequest getAppleCareEnrollmentRequest,
			OrderLookupRestype orderLookupRes, GetAppleCareEnrollmentResponse getAppleCareEnrollmentResponse) {
		if (StringUtils.isNotEmpty(orderLookupRes.getOrderLookupResponse().getIncidentAvailable())) {
			getAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo().setIncidentAvailable(true);
		}
		if ("Y".equalsIgnoreCase(orderLookupRes.getOrderLookupResponse().getLimitedWarranty())) {
			getAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo().setCoverageType("LIMITED");
		} else {
			getAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo().setCoverageType("COMPLETE");
		}
		if (StringUtils.isNotEmpty(orderLookupRes.getOrderLookupResponse().getCoverageDuration())) {
			getAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo().setCoverageDuration(
					new BigInteger(orderLookupRes.getOrderLookupResponse().getCoverageDuration()));
		}
		if (StringUtils.isNotEmpty(orderLookupRes.getOrderLookupResponse().getOldDeviceID())) {
			getAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo()
					.setOldImei(orderLookupRes.getOrderLookupResponse().getOldDeviceID());
		} else {
			getAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo()
					.setOldImei(orderLookupRes.getOrderLookupResponse().getOldIMEI());
		}
		if (StringUtils.isNotEmpty(orderLookupRes.getOrderLookupResponse().getPurchaseOrderNumber())) {
			getAppleCareEnrollmentResponse.getAppleCareWarranty().getSalesInfo()
					.setPurchaseOrderNo(orderLookupRes.getOrderLookupResponse().getPurchaseOrderNumber());
		} else {
			getAppleCareEnrollmentResponse.getAppleCareWarranty().getSalesInfo()
					.setPurchaseOrderNo(getAppleCareEnrollmentRequest.getPurchaseOrderNo());
		}
		if (StringUtils.isNotEmpty(orderLookupRes.getOrderLookupResponse().getShipTo())) {
			getAppleCareEnrollmentResponse.getAppleCareWarranty().getSalesInfo()
					.setSellerName(orderLookupRes.getOrderLookupResponse().getShipTo());
		} else {
			getAppleCareEnrollmentResponse.getAppleCareWarranty().getSalesInfo()
					.setSellerName(TibcoToJavaUtil.getProperty(TMO_ENV_APPLE_SHIP_TO));
		}
		if (StringUtils.isNotEmpty(orderLookupRes.getOrderLookupResponse().getShipTo())) {
			getAppleCareEnrollmentResponse.getAppleCareWarranty().getSalesInfo()
					.setSellerId(orderLookupRes.getOrderLookupResponse().getShipTo());
		} else {
			getAppleCareEnrollmentResponse.getAppleCareWarranty().getSalesInfo()
					.setSellerId(TibcoToJavaUtil.getProperty(TMO_ENV_APPLE_SHIP_TO));
		}
		if ("Y".equalsIgnoreCase(orderLookupRes.getOrderLookupResponse().getMonthlyPayment())) {
			getAppleCareEnrollmentResponse.getAppleCareWarranty().getSalesInfo().setPaymentType("Monthly");
		} else {
			getAppleCareEnrollmentResponse.getAppleCareWarranty().getSalesInfo().setPaymentType("OneTime");
		}
	}

	/**
	 * @param orderLookupRes
	 * @param getAppleCareEnrollmentResponse
	 */
	private void setOrderLookupDates(OrderLookupRestype orderLookupRes,
			GetAppleCareEnrollmentResponse getAppleCareEnrollmentResponse) {
		if (null != orderLookupRes.getOrderLookupResponse().getDateOfPurchase()
				&& !(orderLookupRes.getOrderLookupResponse().getDateOfPurchase().contains(NOT_AVAILABLE))) {
			getAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo()
					.setEstimatedPurchaseDate(TibcoToJavaUtil.parseDateTime(MM_DD_YY,
							orderLookupRes.getOrderLookupResponse().getDateOfPurchase()));
		}
		if (orderLookupRes.getOrderLookupResponse().getAppleCareSalesDate() != null
				&& !(orderLookupRes.getOrderLookupResponse().getAppleCareSalesDate().contains(NOT_AVAILABLE))) {
			getAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo()
					.setRegistrationDate(TibcoToJavaUtil.parseDateTime(MM_DD_YY,
							orderLookupRes.getOrderLookupResponse().getAppleCareSalesDate()));
		}
		if (orderLookupRes.getOrderLookupResponse().getCancellationDate() != null
				&& !(orderLookupRes.getOrderLookupResponse().getCancellationDate().contains(NOT_AVAILABLE))) {
			getAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo()
					.setCancellationDate(TibcoToJavaUtil.parseDateTime(MM_DD_YY,
							orderLookupRes.getOrderLookupResponse().getCancellationDate()));
		}
		if (orderLookupRes.getOrderLookupResponse().getInvoiceDate() != null
				&& !(orderLookupRes.getOrderLookupResponse().getInvoiceDate().contains(NOT_AVAILABLE))) {
			getAppleCareEnrollmentResponse.getAppleCareWarranty().getSalesInfo().setInvoiceDate(TibcoToJavaUtil
					.parseDateTime(MM_DD_YY, orderLookupRes.getOrderLookupResponse().getInvoiceDate()));
		}
		getAppleCareEnrollmentResponse.getAppleCareWarranty().getSalesInfo()
				.setInvoiceId(orderLookupRes.getOrderLookupResponse().getInvoiceNumber());
		if (orderLookupRes.getOrderLookupResponse().getCreditDate() != null
				&& !(orderLookupRes.getOrderLookupResponse().getCreditDate().contains(NOT_AVAILABLE))) {
			getAppleCareEnrollmentResponse.getAppleCareWarranty().getSalesInfo().setRefundDate(TibcoToJavaUtil
					.parseDateTime(MM_DD_YY, orderLookupRes.getOrderLookupResponse().getCreditDate()));
		}
	}

	/**
	 * @param orderLookupRes
	 * @param getAppleCareEnrollmentResponse
	 */
	private void setCancellationReason(OrderLookupRestype orderLookupRes,
			GetAppleCareEnrollmentResponse getAppleCareEnrollmentResponse) {
		if (orderLookupRes.getOrderLookupResponse().getCancellationReason() != null) {
			if (orderLookupRes.getOrderLookupResponse().getCancellationReason().equals("01")) {
				getAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo().setCancelReasonCode("FAIL");
			} else if (orderLookupRes.getOrderLookupResponse().getCancellationReason().equals("02")) {
				getAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo().setCancelReasonCode("EXCHG");
			} else if (orderLookupRes.getOrderLookupResponse().getCancellationReason().equals("03")) {
				getAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo().setCancelReasonCode("UPGRD");
			} else if (orderLookupRes.getOrderLookupResponse().getCancellationReason().equals("04")) {
				getAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo().setCancelReasonCode("NOPAY");
			} else {
				getAppleCareEnrollmentResponse.getAppleCareWarranty().getDeviceInfo().setCancelReasonCode("ERROR");
			}
		}
	}

	/**
	 * Method getContext
	 * 
	 * @param Guid guid
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getContext(Guid guid)throws TMobileProcessException {
		if(null != sharedServiceContext.getRequestValue("GUID")) { 
			Guid guidLocal = (Guid) sharedServiceContext.getRequestValue("GUID");
			guid.setRoot(guidLocal.getRoot());
		}
	}

	/**
	 * Method executeMethod
	 * 
	 * @param
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(GetAppleCareEnrollmentRequest getAppleCareEnrollmentRequest,
			GetAppleCareEnrollmentResponse getAppleCareEnrollmentResponse) throws TMobileProcessException {
		HeaderValidationStartInput headerValidationStartInput = new HeaderValidationStartInput();
		OrderLookupRestype orderLookupRes = new OrderLookupRestype();
		Guid guid = new Guid();
		OrderLookupRequesttype orderLookupReq = new OrderLookupRequesttype();
		ErrorDetails errorDetails = new ErrorDetails();
		validateRequest(getAppleCareEnrollmentRequest, headerValidationStartInput);
		try {
			invokeApple(orderLookupReq, getAppleCareEnrollmentRequest, orderLookupRes);
			getContext(guid);
			transformPayload(guid, getAppleCareEnrollmentRequest, orderLookupRes, getAppleCareEnrollmentResponse);
		} catch (TMobileProcessException ex) {
			LOGGER.error("Error occurred in method: InvokeGetAppleCareEnrollment() and terminated due to ", ex);
			if (null != ex.getErrorDetails()) {
				errorDetails = ex.getErrorDetails();
			}
			generateError(getAppleCareEnrollmentRequest, errorDetails);
		}

	}

}