package com.tmobile.u2.service.impl;

import java.io.ByteArrayInputStream;
import java.nio.charset.StandardCharsets;
import java.time.LocalDateTime;
import java.util.Arrays;

import javax.xml.bind.JAXB;

import org.apache.commons.lang.exception.ExceptionUtils;
import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpEntity;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;
import org.springframework.util.LinkedMultiValueMap;
import org.springframework.web.client.RestTemplate;
import org.springframework.web.util.UriComponents;
import org.springframework.web.util.UriComponentsBuilder;

import com.example.xmlns.logvariable.LogVariables;
import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.t_mobile.schema.apple._360lookup.OrderLookupRequesttype;
import com.t_mobile.schema.apple._360lookup.OrderLookupRestype;
import com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.LogProcessDetailsStartInput;
import com.tmobile.services.schema.dataobject.sendhttprequest.requestactivityinput.InputHeadersType;
import com.tmobile.services.schema.dataobject.sendhttprequest.requestactivityinput.RequestActivityInput;
import com.tmobile.services.schema.dataobject.sendhttprequest.requestactivityoutput.RequestActivityOutput;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.Key;
import com.tmobile.services.schema.dataobject.servicecontext.SubStatus;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.ILookupOrderRESTService;
import com.tmobile.u2.shared.service.ILogProcessDetailsService;
import com.tmobile.u2.util.TibcoToJavaUtil;

import applications.apple.endpoints.deviceprofile.lookuporderrest_process.binarytostring.BinaryToString;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class LookupOrderRESTServiceImpl implements ILookupOrderRESTService {

	private static final String APPLE = "Apple";

	private static final Logger LOGGER = LoggerFactory.getLogger(LookupOrderRESTServiceImpl.class);

	@Autowired
	private RestTemplate restTemplate;

	public void setRestTemplate(RestTemplate restTemplate) {
		this.restTemplate = restTemplate;
	}

	@Autowired
	private ILogProcessDetailsService iLogProcessDetailsService;

	public void setLogProcessDetailsService(ILogProcessDetailsService iLogProcessDetailsService) {
		this.iLogProcessDetailsService = iLogProcessDetailsService;
	}

	/**
	 * Method renderJson
	 * 
	 * @param OrderLookupRequesttype orderLookupReq ,ActivityOutputClass
	 *                               activityOutputClass
	 * @return void
	 * @throws TMobileProcessException
	 */
	private String renderJson(OrderLookupRequesttype orderLookupReq) throws TMobileProcessException {
		String renderJsonString = "";
		try {
			renderJsonString = new ObjectMapper().writeValueAsString(orderLookupReq);
		} catch (JsonProcessingException ex) {
			LOGGER.error("Error occurred in method: LookupOrderREST() and terminated due to ", ex);
		}
		return renderJsonString;
	}

	/**
	 * Method lookupOrder
	 * 
	 * @param binaryToString
	 * @param lookupOrderErrorDetails
	 * 
	 * @param ActivityOutputClass activityOutputClass ,RequestActivityOutput
	 *                            requestActivityOutput ,RequestActivityInput
	 *                            requestActivityInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void lookupOrder(String lookupOrderJsonString, RequestActivityOutput lookupOrderReqActivityOutput,
			RequestActivityInput lookupOrderReqActivityInput, ErrorDetails lookupOrderErrorDetails, BinaryToString binaryToString)
			throws TMobileProcessException {
		lookupOrderReqActivityInput.setHost(TibcoToJavaUtil.getProperty("TMO.Env.Apple.AppleCareREST_Host"));
		String port = TibcoToJavaUtil.getProperty("TMO.Env.Apple.AppleCareREST_Port");
		if (Integer.valueOf(port) > 0 && !"NO VALUE".equalsIgnoreCase(port)) {
			lookupOrderReqActivityInput.setPort(Integer.valueOf(port));
		}
		lookupOrderReqActivityInput.setMethod("POST");
		lookupOrderReqActivityInput.setRequestURI(TibcoToJavaUtil.getProperty("TMO.Env.Apple.LookupOrderREST_EndpointURI"));
		lookupOrderReqActivityInput.setPostData(lookupOrderJsonString);
		lookupOrderReqActivityInput.setTimeout(
				Integer.valueOf(TibcoToJavaUtil.getProperty("TMO.Timeouts.Common.Apple.TimeoutMediumMilliSecs")));
		lookupOrderReqActivityInput.setHeaders(new InputHeadersType());
		lookupOrderReqActivityInput.getHeaders().setContentType("application/json");
		try {
			HttpHeaders httpHeaders = new HttpHeaders();
			LinkedMultiValueMap<String, String> params = new LinkedMultiValueMap<String, String>();
			httpHeaders.setContentType(MediaType.valueOf(lookupOrderReqActivityInput.getHeaders().getContentType()));

			HttpMethod httpMethod = "POST".equalsIgnoreCase(lookupOrderReqActivityInput.getMethod()) ? HttpMethod.POST
					: HttpMethod.GET;
			UriComponents uriComponents = null;
			if (null != lookupOrderReqActivityInput.getPort() && lookupOrderReqActivityInput.getPort() > 0) {
				uriComponents = UriComponentsBuilder.fromHttpUrl("http://" + lookupOrderReqActivityInput.getHost() + ":"
						+ lookupOrderReqActivityInput.getPort() + lookupOrderReqActivityInput.getRequestURI()).queryParams(params)
						.build();
			} else {
				uriComponents = UriComponentsBuilder
						.fromHttpUrl("http://" + lookupOrderReqActivityInput.getHost() + lookupOrderReqActivityInput.getRequestURI())
						.queryParams(params).build();
			}
			ResponseEntity<String> responseEntity = restTemplate.exchange(uriComponents.toUri(), httpMethod,
					new HttpEntity<>(lookupOrderReqActivityInput.getPostData(), httpHeaders), String.class);
			String response = responseEntity.getBody();
			if (responseEntity.getStatusCode().is4xxClientError()
					|| responseEntity.getStatusCode().is5xxServerError()) {

				String lookupOrderErrorMessage = responseEntity.getBody();
				binaryToString.setErrorMessage(lookupOrderErrorMessage);
				binaryToString.setStatusCode(lookupOrderErrorMessage.split(",")[0].split(":")[1].split("\"")[0]);
				binaryToString.setStatusDescription(lookupOrderErrorMessage.split(",")[1].split(":")[1].split("\"")[0]);

				lookupOrderErrorDetails.setTargetSystem(APPLE);
				lookupOrderErrorDetails.setCode(responseEntity.getStatusCode().toString());
				lookupOrderErrorDetails.setMesssage(responseEntity.getBody().toString());
				lookupOrderErrorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(response));
				throw new TMobileProcessException(lookupOrderErrorDetails);
			}
			if (response != null) {
				lookupOrderReqActivityOutput.setAsciiContent(response);
			}
		} catch (Exception ex) {
			LOGGER.error("Error occurred in method: LookupOrderREST() and terminated due to ", ex);
			lookupOrderErrorDetails.setCode(ex.getMessage());
			lookupOrderErrorDetails.setMesssage(ex.getMessage());
			lookupOrderErrorDetails.setStackTrace(ExceptionUtils.getStackTrace(ex));
			lookupOrderErrorDetails.setProcessStack(Arrays.toString(ex.getStackTrace()));
			throw new TMobileProcessException(lookupOrderErrorDetails);
		}
	}

	/**
	 * Method parseJson
	 * 
	 * @param ActivityInputClass activityInputClass ,OrderLookupRes orderLookupRes
	 *                           ,RequestActivityOutput requestActivityOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void parseJson(OrderLookupRestype orderLookupRes, RequestActivityOutput requestActivityOutput)
			throws TMobileProcessException {
		// requestActivityOutput.setAsciiContent(TibcoToJavaUtil.renderXml(new
		// OrderLookupRestype()));//Test

		OrderLookupRestype orderLookupResLocal = JAXB.unmarshal(
				new ByteArrayInputStream(requestActivityOutput.getAsciiContent().getBytes(StandardCharsets.UTF_8)),
				OrderLookupRestype.class);

		orderLookupRes.setOrderLookupResponse(orderLookupResLocal.getOrderLookupResponse());
		orderLookupRes.setErrorCode(orderLookupResLocal.getErrorCode());
		orderLookupRes.setErrorMessage(orderLookupResLocal.getErrorMessage());
		orderLookupRes.setTransactionId(orderLookupResLocal.getTransactionId());
		orderLookupRes.getLookupErrorResponse().addAll(orderLookupResLocal.getLookupErrorResponse());
	}

	/**
	 * Method logResponse
	 * 
	 * @param ErrorDetails errorDetails ,LogVariable logVariable
	 *                     ,OrderLookupRequesttype orderLookupReq ,BinaryToString
	 *                     binaryToString ,RequestActivityOutput
	 *                     requestActivityOutput ,ActivityOutputClass
	 *                     activityOutputClass ,LogProcessDetailsStartInput
	 *                     logProcessDetailsStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logResponse(ErrorDetails errorDetails, LogVariables logVariable, OrderLookupRequesttype orderLookupReq,
			BinaryToString binaryToString, RequestActivityOutput requestActivityOutput,
			LogProcessDetailsStartInput logProcessDetailsStartInput) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.Root root = logProcessDetailsStartInput
				.getRoot();
		if (errorDetails != null && errorDetails.getCode() != null) {
			root.setMsgCode(errorDetails.getCode());
			root.setMessage(errorDetails.getMesssage());
		}
		root.setProcessName("LookupOrderREST");
		root.setTargetSystem(APPLE);
		if (binaryToString != null && binaryToString.getErrorMessage() != null) {
			root.setTargetResponse(
					TibcoToJavaUtil.renderXml(errorDetails) + "&lf;" + TibcoToJavaUtil.renderXml(binaryToString));
		} else if (requestActivityOutput != null && requestActivityOutput.getAsciiContent() != null) {
			root.setTargetResponse(TibcoToJavaUtil.renderXml(requestActivityOutput));
		} else {
			root.setTargetResponse(TibcoToJavaUtil.renderXml(errorDetails));
		}
		if (logVariable.getRoot().getRequestDateTime() != null) {
			root.setRequestDatetime(logVariable.getRoot().getRequestDateTime());
		}
		if (logVariable.getRoot().getRequestTimestamp() != null) {
			root.setRequestTimestamp(logVariable.getRoot().getRequestTimestamp().longValue());
		}
		Key key = new Key();
		key.setName("imei");
		if (orderLookupReq.getDeviceId() != null) {
			key.setValue(orderLookupReq.getDeviceId());
		}
		root.getKey().add(key);
		iLogProcessDetailsService.executeMethod(logProcessDetailsStartInput);
	}

	/**
	 * Method assign
	 * 
	 * @param LogVariable logVariable
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void assign(LogVariables logVariable) throws TMobileProcessException {
		com.example.xmlns.logvariable.Root root = logVariable.getRoot();
		root.setRequestDateTime(LocalDateTime.now().toString());
		root.setRequestTimestamp(System.currentTimeMillis());
	}

	/**
	 * Method mapError
	 * 
	 * @param ErrorDetails errorDetails ,LogVariable logVariable
	 *                     ,OrderLookupRequesttype orderLookupReq ,BinaryToString
	 *                     binaryToString ,MapErrorInput mapErrorInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void mapError(ErrorDetails errorDetails, OrderLookupRequesttype orderLookupReq,
			BinaryToString binaryToString) throws TMobileProcessException {
		if (StringUtils.isNotEmpty(binaryToString.getStatusCode())) {
			errorDetails.setTargetSystem(APPLE);
			if (binaryToString.getStatusCode() != null) {
				errorDetails.setCode(binaryToString.getStatusCode());
			}
			if (binaryToString.getStatusDescription() != null) {
				errorDetails.setMesssage(binaryToString.getStatusDescription());
			}
			errorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(orderLookupReq));
			if (StringUtils.isNotEmpty(binaryToString.getErrorMessage())) {
				SubStatus subStatus = new SubStatus();
				subStatus.setCode(binaryToString.getStatusCode());
				subStatus.setDescription(binaryToString.getStatusDescription());
				errorDetails.getSubstatus().add(subStatus);
			}
		}
		else if (errorDetails.getCode() != null) {
			errorDetails.setTargetSystem(APPLE);
			errorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(orderLookupReq));
			if (StringUtils.isNotEmpty(binaryToString.getErrorMessage())) {
				SubStatus subStatus = new SubStatus();
				subStatus.setCode(binaryToString.getStatusCode());
				subStatus.setDescription(binaryToString.getStatusDescription());
				errorDetails.getSubstatus().add(subStatus);
			}
		}
		throw new TMobileProcessException(errorDetails);
	}

	/**
	 * Method executeMethod
	 * 
	 * @param OrderLookupRequesttype orderLookupReq ,OrderLookupRes orderLookupRes
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(OrderLookupRequesttype orderLookupReq, OrderLookupRestype orderLookupRes)
			throws TMobileProcessException {
		BinaryToString binaryToString = new BinaryToString();
		LogVariables logVariable = new LogVariables();
		RequestActivityOutput requestActivityOutput = new RequestActivityOutput();
		RequestActivityInput requestActivityInput = new RequestActivityInput();
		ErrorDetails errorDetails = new ErrorDetails();
		LogProcessDetailsStartInput logProcessDetailsStartInput = new LogProcessDetailsStartInput();
		assign(logVariable);
		String renderJsonString = renderJson(orderLookupReq);
		try {
			lookupOrder(renderJsonString, requestActivityOutput, requestActivityInput, errorDetails, binaryToString);
			parseJson(orderLookupRes, requestActivityOutput);
		} catch (TMobileProcessException ex) {
			LOGGER.error("Error occurred in method: executeMethod() and terminated due to ", ex);
			if (null != ex.getErrorDetails()) {
				errorDetails = ex.getErrorDetails();
			}
		}
		logResponse(errorDetails, logVariable, orderLookupReq, binaryToString, requestActivityOutput,
				logProcessDetailsStartInput);
		if (errorDetails.getCode() != null) {
			mapError(errorDetails, orderLookupReq, binaryToString);
		}

	}

}