package com.tmobile.u2.service.impl;

import java.util.Arrays;
import java.util.stream.Collectors;

import org.apache.commons.lang.exception.ExceptionUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Service;

import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.ILuhnCheckValidationService;

import common.subprocesses.businessrules.luhncheckvalidation_process.apply_luhn_check.LuhnCheckValidationApplyLuhnCheckInline;
import common.subprocesses.businessrules.luhncheckvalidation_process.set_result.LuhnCheckValidationSetResultInline;
import common.subprocesses.businessrules.luhncheckvalidation_process.transform_imei.LuhnCheckValidationTransformIMEIInline;
import serviceenterprisedevice.common.subprocesses.businessrules.luhncheckvalidation_end_output.LuhnCheckValidationEndOutput;
import serviceenterprisedevice.common.subprocesses.businessrules.luhncheckvalidation_start_input.LuhnCheckValidationStartInput;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class LuhnCheckValidationServiceImpl implements ILuhnCheckValidationService {
	
	private static final Logger LOGGER = LoggerFactory.getLogger(LuhnCheckValidationServiceImpl.class);

	private static final String NUM_1 = "1";
	private static final String NUM_2 = "2";
	private static final String NUM_7 = "7";

	/**
	 * Method transformImei
	 * 
	 * @param LuhnCheckValidationTransformIMEIInline luhnCheckValidationTransformIMEIInline
	 *                                               ,LuhnCheckValidationStartInput
	 *                                               luhnCheckValidationStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void transformImei(LuhnCheckValidationTransformIMEIInline luhnCheckValidationTransformIMEIInline,
			LuhnCheckValidationStartInput luhnCheckValidationStartInput) throws TMobileProcessException {
		common.subprocesses.businessrules.luhncheckvalidation_process.transform_imei.Root root = luhnCheckValidationTransformIMEIInline
				.getRoot();
		for (int index = 1; index <= 14; index++) {
			setItem(luhnCheckValidationStartInput, root, index);
		}
	}

	/**
	 * @param luhnCheckValidationStartInput
	 * @param root
	 * @param index
	 */
	private void setItem(LuhnCheckValidationStartInput luhnCheckValidationStartInput,
			common.subprocesses.businessrules.luhncheckvalidation_process.transform_imei.Root root, int index) {
		String doubleDigitChk = "0";
		String indexChar = luhnCheckValidationStartInput.getRoot().getIMEI().substring(index - 1, index);
		if (index % 2 == 0) {
			switch (indexChar) {
			case NUM_1:
				doubleDigitChk = NUM_2;
				break;
			case NUM_2:
				doubleDigitChk = "4";
				break;
			case "3":
				doubleDigitChk = "6";
				break;
			case "4":
				doubleDigitChk = "8";
				break;
			case "5":
				doubleDigitChk = NUM_1;
				break;
			case "6":
				doubleDigitChk = "3";
				break;
			case NUM_7:
				doubleDigitChk = "5";
				break;
			case "8":
				doubleDigitChk = NUM_7;
				break;
			case "9":
				doubleDigitChk = "9";
				break;
			default:
				doubleDigitChk = "0";
			}
		}
		root.getItem().add(index % 2 != 0 ? indexChar : doubleDigitChk);
	}

	/**
	 * Method applyLuhnCheck
	 * 
	 * @param LuhnCheckValidationTransformIMEIInline luhnCheckValidationTransformIMEIInline
	 *                                               ,LuhnCheckValidationStartInput
	 *                                               luhnCheckValidationStartInput
	 *                                               ,LuhnCheckValidationApplyLuhnCheckInline
	 *                                               luhnCheckValidationApplyLuhnCheckInline
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void applyLuhnCheck(LuhnCheckValidationTransformIMEIInline luhnCheckValidationTransformIMEIInline,
			LuhnCheckValidationStartInput luhnCheckValidationStartInput,
			LuhnCheckValidationApplyLuhnCheckInline luhnCheckValidationApplyLuhnCheckInline)
			throws TMobileProcessException {
		common.subprocesses.businessrules.luhncheckvalidation_process.apply_luhn_check.Root root = luhnCheckValidationApplyLuhnCheckInline
				.getRoot();
		Long varSum = luhnCheckValidationTransformIMEIInline.getRoot().getItem().stream().map(value-> Long.valueOf(value)).collect(Collectors.toList()).stream().reduce(0l, (num1, num2) -> num1 + num2);;
		Long item15 = varSum > 0 && varSum % 10 > 0 ? 10 - (varSum % 10) : 0;
		if (luhnCheckValidationStartInput.getRoot().getIMEI() != null
				&& luhnCheckValidationStartInput.getRoot().getIMEI().length() <= 14) {
			root.setNewIMEI(luhnCheckValidationStartInput.getRoot().getIMEI() + item15);
		} else {
			root.setNewIMEI(luhnCheckValidationStartInput.getRoot().getIMEI().substring(0, 14) + item15);
		}
		root.setSum(String.valueOf(varSum));
		root.setDigit15(String.valueOf(item15));
	}

	/**
	 * Method setResult
	 * 
	 * @param LuhnCheckValidationStartInput luhnCheckValidationStartInput
	 *                                      ,LuhnCheckValidationApplyLuhnCheckInline
	 *                                      luhnCheckValidationApplyLuhnCheckInline
	 *                                      ,LuhnCheckValidationSetResultInline
	 *                                      luhnCheckValidationSetResultInline
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void setResult(LuhnCheckValidationStartInput luhnCheckValidationStartInput,
			LuhnCheckValidationApplyLuhnCheckInline luhnCheckValidationApplyLuhnCheckInline,
			LuhnCheckValidationSetResultInline luhnCheckValidationSetResultInline) throws TMobileProcessException {
		common.subprocesses.businessrules.luhncheckvalidation_process.set_result.Root root = luhnCheckValidationSetResultInline
				.getRoot();
		if (luhnCheckValidationStartInput.getRoot().getIMEI().equalsIgnoreCase(luhnCheckValidationApplyLuhnCheckInline.getRoot()
				.getNewIMEI())) {
			root.setLuhnCheckValidation("true");
		} else {
			root.setLuhnCheckValidation("false");
		}
		if (luhnCheckValidationApplyLuhnCheckInline.getRoot().getNewIMEI() != null) {
			root.setTransformedIMEI(luhnCheckValidationApplyLuhnCheckInline.getRoot().getNewIMEI());
		}
	}

	/**
	 * Method end
	 * 
	 * @param LuhnCheckValidationEndOutput luhnCheckValidationEndOutput
	 *                                     ,LuhnCheckValidationSetResultInline
	 *                                     luhnCheckValidationSetResultInline
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void end(LuhnCheckValidationEndOutput luhnCheckValidationEndOutput,
			LuhnCheckValidationSetResultInline luhnCheckValidationSetResultInline) throws TMobileProcessException {
		serviceenterprisedevice.common.subprocesses.businessrules.luhncheckvalidation_end_output.Root root = luhnCheckValidationEndOutput
				.getRoot();
		if (luhnCheckValidationSetResultInline.getRoot().getLuhnCheckValidation() != null) {
			root.setLuhnCheckValidation(luhnCheckValidationSetResultInline.getRoot().getLuhnCheckValidation());
		}
		if (luhnCheckValidationSetResultInline.getRoot().getTransformedIMEI() != null) {
			root.setTransformedIMEI(luhnCheckValidationSetResultInline.getRoot().getTransformedIMEI());
		}
	}

	/**
	 * Method executeMethod
	 * 
	 * @param
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(LuhnCheckValidationStartInput luhnCheckValidationStartInput,
			LuhnCheckValidationEndOutput luhnCheckValidationEndOutput) throws TMobileProcessException {
		LuhnCheckValidationApplyLuhnCheckInline luhnCheckValidationApplyLuhnCheckInline = new LuhnCheckValidationApplyLuhnCheckInline();
		LuhnCheckValidationSetResultInline luhnCheckValidationSetResultInline = new LuhnCheckValidationSetResultInline();
		LuhnCheckValidationTransformIMEIInline luhnCheckValidationTransformIMEIInline = new LuhnCheckValidationTransformIMEIInline();
		ErrorDetails errorDetails = new ErrorDetails();
		try {
			transformImei(luhnCheckValidationTransformIMEIInline, luhnCheckValidationStartInput);
			applyLuhnCheck(luhnCheckValidationTransformIMEIInline, luhnCheckValidationStartInput,
					luhnCheckValidationApplyLuhnCheckInline);
			setResult(luhnCheckValidationStartInput, luhnCheckValidationApplyLuhnCheckInline,
					luhnCheckValidationSetResultInline);
			end(luhnCheckValidationEndOutput, luhnCheckValidationSetResultInline);
		} catch (Exception ex) {
			LOGGER.error("Error occurred in method: LuhnCheckValidation() and terminated due to ", ex);
			errorDetails.setCode(ex.getMessage());
			errorDetails.setMesssage(ex.getMessage());
			errorDetails.setStackTrace(ExceptionUtils.getStackTrace(ex));
			errorDetails.setProcessStack(Arrays.toString(ex.getStackTrace()));
			throw new TMobileProcessException(ex);
		}

	}

}