package com.tmobile.u2.service.impl;

import java.time.LocalDateTime;
import java.util.Arrays;

import javax.xml.bind.JAXBElement;

import org.apache.commons.lang.exception.ExceptionUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.util.CollectionUtils;

import com.example.xmlns.logvariable.LogVariables;
import com.example.xmlns.logvariable.Root;
import com.t_mobile.oer.services.logistics.MtBlockingStatusUpdateRequest;
import com.t_mobile.oer.services.logistics.MtBlockingStatusUpdateRequest.Details;
import com.t_mobile.oer.services.logistics.MtBlockingStatusUpdateRequest.Header;
import com.t_mobile.oer.services.logistics.MtBlockingStatusUpdateResponse;
import com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.LogProcessDetailsStartInput;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.Key;
import com.tmobile.services.schema.dataobject.servicecontext.SubStatus;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IManageBlackListSoapService;
import com.tmobile.u2.shared.service.ILogProcessDetailsService;
import com.tmobile.u2.util.BlockingStatusUpdateSOAPConnector;
import com.tmobile.u2.util.TibcoToJavaUtil;

import targetsappi.applications.sappi.endpoints.device.manageblacklistsoap_end_output.ManageBlackListSoapEndOutput;
import targetsappi.applications.sappi.endpoints.device.manageblacklistwholesalesoap_start_input.Event;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class ManageBlackListSoapServiceImpl implements IManageBlackListSoapService {

	private static final String SAPPI = "SAPPI";

	private static final Logger LOGGER = LoggerFactory.getLogger(ManageBlackListSoapServiceImpl.class);

	@Autowired
	private ILogProcessDetailsService iLogProcessDetailsService;

	public void setLogProcessDetailsService(ILogProcessDetailsService iLogProcessDetailsService) {
		this.iLogProcessDetailsService = iLogProcessDetailsService;
	}

	@Autowired
	private BlockingStatusUpdateSOAPConnector sOAPConnector;

	public void setSOAPConnector(BlockingStatusUpdateSOAPConnector sOAPConnector) {
		this.sOAPConnector = sOAPConnector;
	}

	/**
	 * Method mapInputdata
	 * 
	 * @param MtBlockingStatusUpdateRequest mtBlockingstatusupdaterequest ,Event
	 *                                      event
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void mapInputdata(MtBlockingStatusUpdateRequest mtBlockingstatusupdaterequest, Event event)
			throws TMobileProcessException {
		mtBlockingstatusupdaterequest.setHeader(new Header());
		mtBlockingstatusupdaterequest.getHeader().setEvent("Z_BLOCKING_STATUS");
		if (event != null) {
			Details detail = new Details();
			Event eventLocal = event;
			detail.setSerialNo(eventLocal.getSerialNumber());
			detail.setSerialNoType("IMEI");
			detail.setEventDT(eventLocal.getEventDate());
			detail.setEventTime(eventLocal.getEventTime());
			detail.setStatus(eventLocal.getStatus());
			detail.setReasonCd(eventLocal.getReasonCode());
			detail.setClarReason(eventLocal.getClarReason());
			detail.setColor(eventLocal.getColor());
			detail.setUser(eventLocal.getUser());
			detail.setSystem(eventLocal.getSystem());
			if (eventLocal.getTType() != null) {
				detail.setTtype(eventLocal.getTType());
			}
			if (eventLocal.getOwner() != null) {
				detail.setOwner(eventLocal.getOwner());
			}
			if (eventLocal.getAccountNumber() != null) {
				detail.setAcctNo(eventLocal.getAccountNumber());
			}
			if (eventLocal.getMSISDN() != null) {
				detail.setMSISDN(eventLocal.getMSISDN());
			}
			detail.setPostDT(eventLocal.getPostDate());
			detail.setPostTm(eventLocal.getPostTime());
			if (eventLocal.getPartnerID() != null) {
				detail.setPartnerID(eventLocal.getPartnerID());
			}
			if (eventLocal.getPartnerName() != null) {
				detail.setPartnerName(eventLocal.getPartnerName());
			}
			mtBlockingstatusupdaterequest.getDetails().add(detail);
		}
	}

	/**
	 * Method logResponse
	 * 
	 * @param ErrorDetails errorDetails ,MtBlockingStatusUpdateRequest
	 *                     mtBlockingstatusupdaterequest ,LogVariables logVariable
	 *                     ,ErrorInvokesiBlockingstatusupdateSyncOut
	 *                     errorInvokesiBlockingstatusupdateSyncOut ,Event event
	 *                     ,MtBlockingStatusUpdateResponse
	 *                     p2MtBlockingstatusupdateresponse
	 *                     ,LogProcessDetailsStartInput logProcessDetailsStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logResponse(ErrorDetails manageBlackSoapErrDetails, MtBlockingStatusUpdateRequest mtBlockingstatusupdaterequest,
			LogVariables logVariable, Event event, MtBlockingStatusUpdateResponse p2MtBlockingstatusupdateresponse,
			LogProcessDetailsStartInput logProcessDetailsStartInput) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.Root manageBlackSoapLogRoot = logProcessDetailsStartInput.getRoot();
		manageBlackSoapLogRoot.setProcessName("ManageBlackListSoap");
		manageBlackSoapLogRoot.setTargetSystem(SAPPI);
		if (manageBlackSoapErrDetails.getCode() != null) {
			manageBlackSoapLogRoot.setMsgCode(manageBlackSoapErrDetails.getCode());
			manageBlackSoapLogRoot.setMsgCode(manageBlackSoapErrDetails.getMesssage());
			manageBlackSoapLogRoot.setTargetRequest(TibcoToJavaUtil.renderXml(mtBlockingstatusupdaterequest));
			manageBlackSoapLogRoot.setTargetResponse(TibcoToJavaUtil.renderXml(manageBlackSoapErrDetails));
			if (logVariable.getRoot().getRequestDateTime() != null) {
				manageBlackSoapLogRoot.setRequestDatetime(logVariable.getRoot().getRequestDateTime());
			}
			if (logVariable.getRoot().getRequestTimestamp() != null) {
				manageBlackSoapLogRoot.setRequestTimestamp(logVariable.getRoot().getRequestTimestamp());
			}
			Key key = new Key();
			key.setName("IMEI");
			key.setValue(event.getSerialNumber());
			manageBlackSoapLogRoot.getKey().add(key);
			
		} else {
			manageBlackSoapLogRoot.setTargetResponse(TibcoToJavaUtil.renderXml(p2MtBlockingstatusupdateresponse));
			manageBlackSoapLogRoot.setTargetRequest(TibcoToJavaUtil.renderXml(mtBlockingstatusupdaterequest));
			if (logVariable.getRoot().getRequestTimestamp() != null) {
				manageBlackSoapLogRoot.setRequestTimestamp(logVariable.getRoot().getRequestTimestamp());
			}
			if (logVariable.getRoot().getRequestDateTime() != null) {
				manageBlackSoapLogRoot.setRequestDatetime(logVariable.getRoot().getRequestDateTime());
			}
			Key key = new Key();
			key.setName("IMEI");
			key.setValue(event.getSerialNumber());
			manageBlackSoapLogRoot.getKey().add(key);
		}
		iLogProcessDetailsService.executeMethod(logProcessDetailsStartInput);
	}

	/**
	 * Method end
	 * 
	 * @param ManageBlackListSoapEndOutput manageBlackListSoapEndOutput
	 *                                     ,MtBlockingStatusUpdateResponse
	 *                                     p2MtBlockingstatusupdateresponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void end(ManageBlackListSoapEndOutput manageBlackListSoapEndOutput,
			MtBlockingStatusUpdateResponse p2MtBlockingstatusupdateresponse) throws TMobileProcessException {
		targetsappi.applications.sappi.endpoints.device.manageblacklistsoap_end_output.Root root = manageBlackListSoapEndOutput.getRoot();
		if (!CollectionUtils.isEmpty(p2MtBlockingstatusupdateresponse.getDetails()) && 
				p2MtBlockingstatusupdateresponse.getDetails().get(0).getMessage() != null) {
			root.setMessageText(p2MtBlockingstatusupdateresponse.getDetails().get(0).getMessage().getText());
		}
		root.setMtBlockingStatusUpdateResponse(p2MtBlockingstatusupdateresponse);
	}

	/**
	 * Method assign
	 * 
	 * @param LogVariables logVariable
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void assign(LogVariables logVariable) throws TMobileProcessException {
		Root root = logVariable.getRoot();
		root.setRequestDateTime(LocalDateTime.now().toString());
		root.setRequestTimestamp(System.currentTimeMillis());
	}

	/**
	 * Method invokesiBlockingstatusupdateSyncOut
	 * 
	 * @param MtBlockingStatusUpdateRequest mtBlockingstatusupdaterequest
	 *                                      ,P2MtBlockingstatusupdaterequest
	 *                                      p2MTBlockingStatusUpdateRequest
	 *                                      ,MtBlockingStatusUpdateResponse
	 *                                      p2MtBlockingstatusupdateresponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	@SuppressWarnings("unchecked")
	private void invokesiBlockingstatusupdateSyncOut(MtBlockingStatusUpdateRequest mtBlockingstatusupdaterequest,
			MtBlockingStatusUpdateResponse mtBlockingstatusupdateresponse) throws TMobileProcessException {
		try {		
			String soapURL = TibcoToJavaUtil.getProperty("TMO.Env.Endpoints.SAPPI.SOAP.Endpoint_ManageBlackList_Host")
					+ ":" + TibcoToJavaUtil.getProperty("TMO.Env.Endpoints.SAPPI.SOAP.Endpoint_ManageBlackList_Port")
					+ TibcoToJavaUtil.getProperty("TMO.Env.Endpoints.SAPPI.SOAP.Endpoint_ManageBlackList_URI");
		
			JAXBElement<MtBlockingStatusUpdateResponse> response = (JAXBElement<MtBlockingStatusUpdateResponse>) sOAPConnector
					.callWebService(soapURL, mtBlockingstatusupdaterequest);
			MtBlockingStatusUpdateResponse soapResponse = response.getValue();
			mtBlockingstatusupdateresponse.setHeader(soapResponse.getHeader());
			mtBlockingstatusupdateresponse.getDetails().addAll(soapResponse.getDetails());
		} catch (Exception ex) {
			LOGGER.error("Error occurred in method: ManageBlackListSoap() and terminated due to ", ex);
			ErrorDetails errorDetails = new ErrorDetails();
			errorDetails.setCode(ex.getMessage());
			errorDetails.setMesssage(ex.getMessage());
			errorDetails.setStackTrace(ExceptionUtils.getStackTrace(ex));
			errorDetails.setProcessStack(Arrays.toString(ex.getStackTrace()));
			throw new TMobileProcessException(errorDetails);
		}
	}

	/**
	 * Method throwStep
	 * 
	 * @param ErrorDetails errorDetails ,MtBlockingStatusUpdateRequest
	 *                     mtBlockingstatusupdaterequest
	 *                     ,ErrorInvokesiBlockingstatusupdateSyncOut
	 *                     errorInvokesiBlockingstatusupdateSyncOut ,Event event
	 *                     ,MtBlockingStatusUpdateResponse
	 *                     p2MtBlockingstatusupdateresponse ,ThrowInput throwInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void throwStep(ErrorDetails errorDetails, MtBlockingStatusUpdateRequest mtBlockingstatusupdaterequest,
			Event event, MtBlockingStatusUpdateResponse p2MtBlockingstatusupdateresponse) throws TMobileProcessException {
		errorDetails.setTargetSystem(SAPPI);
		if (p2MtBlockingstatusupdateresponse.getHeader() != null) {
			errorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(mtBlockingstatusupdaterequest));
		} else {
			errorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(event));
		}
		SubStatus subStatus = new SubStatus();
		subStatus.setName(SAPPI);
		if (errorDetails.getCode() != null) {
			subStatus.setCode(errorDetails.getCode());
		}
		if (errorDetails.getMesssage() != null) {
			subStatus.setDescription(errorDetails.getMesssage());
		}
		subStatus.setExplanation("Error In ManageBlackListSoap EndPoint Process");
		errorDetails.getSubstatus().add(subStatus);
		throw new TMobileProcessException(errorDetails);
	}

	/**
	 * Method executeMethod
	 * 
	 * @param Event event ,ManageBlackListSoapEndOutput manageBlackListSoapEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(Event event, ManageBlackListSoapEndOutput manageBlackListSoapEndOutput)
			throws TMobileProcessException {
		LogVariables logVariable = new LogVariables();
		ErrorDetails errorDetails = new ErrorDetails();
		LogProcessDetailsStartInput logProcessDetailsStartInput = new LogProcessDetailsStartInput();
		MtBlockingStatusUpdateRequest mtBlockingstatusupdaterequest = new MtBlockingStatusUpdateRequest();
		MtBlockingStatusUpdateResponse p2MtBlockingstatusupdateresponse = new MtBlockingStatusUpdateResponse();

		assign(logVariable);
		try {
			mapInputdata(mtBlockingstatusupdaterequest, event);
			invokesiBlockingstatusupdateSyncOut(mtBlockingstatusupdaterequest, p2MtBlockingstatusupdateresponse);
		} catch (TMobileProcessException ex) {
			LOGGER.error("Error occurred in method: ManageBlackListSoap() and terminated due to ", ex);
			if(ex.getErrorDetails() != null) {
				errorDetails = ex.getErrorDetails();
			}
			else {
				errorDetails.setCode(ex.getMessage());
				errorDetails.setMesssage(ex.getMessage());
				errorDetails.setStackTrace(ExceptionUtils.getStackTrace(ex));
				errorDetails.setProcessStack(Arrays.toString(ex.getStackTrace()));
			}
		}
		logResponse(errorDetails, mtBlockingstatusupdaterequest, logVariable,
				event, p2MtBlockingstatusupdateresponse, logProcessDetailsStartInput);
		
		if (errorDetails.getCode() != null) {
			throwStep(errorDetails, mtBlockingstatusupdaterequest, event, p2MtBlockingstatusupdateresponse);
		} else {
			end(manageBlackListSoapEndOutput, p2MtBlockingstatusupdateresponse);
		}

	}

}