package com.tmobile.u2.service.impl;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.tmobile.services.base.ApplicationObjectKey;
import com.tmobile.services.base.Header;
import com.tmobile.services.productmanagement.deviceenterprise.v1.ManageAppleCareEnrollmentRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.ManageAppleCareEnrollmentResponse;
import com.tmobile.services.schema.dataobject.createservicecontextendoutput.CreateServiceContextOutput;
import com.tmobile.services.schema.dataobject.createservicecontextstartinput.CreateServiceContextInput;
import com.tmobile.services.schema.dataobject.errorlookupendoutput.ErrorLookupEndOutput;
import com.tmobile.services.schema.dataobject.guid.Guid;
import com.tmobile.services.schema.dataobject.legacyesoaerrorlookupstartinput.LegacyESOAErrorLookupStartInput;
import com.tmobile.services.schema.dataobject.legacyesoaerrorlookupstartinput.Root;
import com.tmobile.services.schema.dataobject.logservicecontextstartinput.LogServiceContextStartInput;
import com.tmobile.services.schema.dataobject.responsestatus.ResponseStatus;
import com.tmobile.services.schema.dataobject.responsestatus.ResponseStatusDetail;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.Key;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IInvokeManageAppleCareEnrollmentService;
import com.tmobile.u2.service.IManageAppleCareEnrollmentImplService;
import com.tmobile.u2.shared.service.ICreateServiceContextService;
import com.tmobile.u2.shared.service.IErrorLookupService;
import com.tmobile.u2.shared.service.ILogServiceContextService;
import com.tmobile.u2.util.SharedServiceContext;
import com.tmobile.u2.util.TibcoToJavaUtil;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class ManageAppleCareEnrollmentImplServiceImpl implements IManageAppleCareEnrollmentImplService {

	private static final Logger LOGGER = LoggerFactory.getLogger(ManageAppleCareEnrollmentImplServiceImpl.class);
	
	@Autowired
	private SharedServiceContext sharedServiceContext;

	@Autowired
	private IErrorLookupService iErrorLookupService;
	
	@Autowired
	private IInvokeManageAppleCareEnrollmentService iInvokeManageAppleCareEnrollmentService;
	
	@Autowired
	private ICreateServiceContextService iCreateServiceContextService;
	
	@Autowired
	private ILogServiceContextService iLogServiceContextService;
	
	public void setInvokeManageAppleCareEnrollmentService(
			IInvokeManageAppleCareEnrollmentService iInvokeManageAppleCareEnrollmentService) {
		this.iInvokeManageAppleCareEnrollmentService = iInvokeManageAppleCareEnrollmentService;
	}

	public void setErrorLookupService(IErrorLookupService iErrorLookupService) {
		this.iErrorLookupService = iErrorLookupService;
	}
	
	public void setLogServiceContextService(ILogServiceContextService iLogServiceContextService) {
		this.iLogServiceContextService = iLogServiceContextService;
	}

	public void setCreateServiceContextService(ICreateServiceContextService iCreateServiceContextService) {
		this.iCreateServiceContextService = iCreateServiceContextService;
	}

	public void setSharedServiceContext(SharedServiceContext sharedServiceContext) {
		this.sharedServiceContext = sharedServiceContext;
	}

	/**
	 * Method lookupError
	 * 
	 * @param LegacyESOAErrorLookupStartInput legacyESOAErrorLookupStartInput
	 *                                        ,ErrorLookupEndOutput
	 *                                        errorLookupEndOutput ,ErrorDetails
	 *                                        errorDetails
	 *                                        ,ManageAppleCareEnrollmentRequest
	 *                                        manageAppleCareEnrollmentRequest
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void lookupError(LegacyESOAErrorLookupStartInput legacyESOAErrorLookupStartInput,
			ErrorLookupEndOutput errorLookupEndOutput, ErrorDetails errorDetails,
			ManageAppleCareEnrollmentRequest manageAppleCareEnrollmentRequest) throws TMobileProcessException {
		Root manageAppleErrorRoot = legacyESOAErrorLookupStartInput.getRoot();
		if (errorLookupEndOutput.getRoot().getErrorDetails() != null) {
			manageAppleErrorRoot.setErrorDetails(errorLookupEndOutput.getRoot().getErrorDetails());
		} else {
			manageAppleErrorRoot.setErrorDetails(new ErrorDetails());
			manageAppleErrorRoot.getErrorDetails().setTargetSystem(null != errorDetails.getTargetSystem() ? errorDetails.getTargetSystem() : "ESP");
			manageAppleErrorRoot.getErrorDetails().setCode(errorDetails.getCode());
			manageAppleErrorRoot.getErrorDetails().setMesssage(errorDetails.getMesssage());
			manageAppleErrorRoot.getErrorDetails().setStackTrace(errorDetails.getStackTrace());
			manageAppleErrorRoot.getErrorDetails().setProcessStack(errorDetails.getProcessStack());
			manageAppleErrorRoot.getErrorDetails().setSourceMessage(TibcoToJavaUtil.renderXml(manageAppleCareEnrollmentRequest));
		}
		iErrorLookupService.executeMethod(legacyESOAErrorLookupStartInput, errorLookupEndOutput);
	}

	/**
	 * Method createServicecontext
	 * 
	 * @param Guid guid ,CreateServiceContextOutput createServiceContextEndOutput
	 *             ,ManageAppleCareEnrollmentRequest
	 *             manageAppleCareEnrollmentRequest ,CreateServiceContextInput
	 *             createServiceContextStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void createServicecontextErr(Guid guid, CreateServiceContextOutput createServiceContextEndOutput,
			ManageAppleCareEnrollmentRequest manageAppleCareEnrollmentRequest,
			CreateServiceContextInput createServiceContextStartInput) throws TMobileProcessException {
		ManageAppleCareEnrollmentRequest varRequest = manageAppleCareEnrollmentRequest;
		com.tmobile.services.schema.dataobject.createservicecontextstartinput.Root manageAppleContextErrRoot = createServiceContextStartInput
				.getRoot();
		manageAppleContextErrRoot.setDomainName("ProductManagement");
		manageAppleContextErrRoot.setServiceName("DeviceEnterprise");
		manageAppleContextErrRoot.setOperationName("manageAppleCareEnrollment");
		manageAppleContextErrRoot.setEngineName(TibcoToJavaUtil.getProperty("engineName"));
		manageAppleContextErrRoot.setRequest(TibcoToJavaUtil.renderXml(varRequest));
		if (varRequest.getHeader().getSender().getSessionId() != null) {
			manageAppleContextErrRoot.setJobId(varRequest.getHeader().getSender().getSessionId());
		}
		manageAppleContextErrRoot.setSenderId(varRequest.getHeader().getSender().getSenderId());
		manageAppleContextErrRoot.setChannel(varRequest.getHeader().getSender().getChannelId());
		manageAppleContextErrRoot.setApplicationId(varRequest.getHeader().getSender().getApplicationId());
		if (varRequest.getHeader().getSender().getApplicationUserId() != null) {
			manageAppleContextErrRoot.setUserId(varRequest.getHeader().getSender().getApplicationUserId());
		}
		if (guid.getRoot().getGUID() != null) {
			Key key = new Key();
			key.setName("GUID");
			key.setValue(guid.getRoot().getGUID());
			manageAppleContextErrRoot.getKey().add(key);
		}
		iCreateServiceContextService.executeMethod(createServiceContextStartInput, createServiceContextEndOutput);
	}

	/**
	 * Method mapErrorResponse
	 * 
	 * @param ManageAppleCareEnrollmentResponse manageAppleCareEnrollmentResponse
	 *                                          ,ErrorLookupEndOutput
	 *                                          errorLookupEndOutput ,Guid guid
	 *                                          ,ManageAppleCareEnrollmentRequest
	 *                                          manageAppleCareEnrollmentRequest
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void mapErrorResponse(ManageAppleCareEnrollmentResponse manageAppleCareEnrollmentResponse,
			ErrorLookupEndOutput errorLookupEndOutput, Guid guid,
			ManageAppleCareEnrollmentRequest manageAppleCareEnrollmentRequest) throws TMobileProcessException {
		ManageAppleCareEnrollmentRequest varRequest = manageAppleCareEnrollmentRequest;
		if (varRequest.getServiceTransactionId() != null) {
			manageAppleCareEnrollmentResponse.setServiceTransactionId(varRequest.getServiceTransactionId());
		}
		if (varRequest.getVersion() != null) {
			manageAppleCareEnrollmentResponse.setVersion(varRequest.getVersion());
		}
		manageAppleCareEnrollmentResponse.setHeader(new Header());
		if (varRequest.getHeader() != null) {
			manageAppleCareEnrollmentResponse.getHeader().setSender(varRequest.getHeader().getSender());
			manageAppleCareEnrollmentResponse.getHeader().setTarget(varRequest.getHeader().getTarget());
			manageAppleCareEnrollmentResponse.getHeader().getProviderId()
					.addAll(varRequest.getHeader().getProviderId());
			if (guid.getRoot().getGUID() != null) {
				ApplicationObjectKey providerId = new ApplicationObjectKey();
				providerId.setId(guid.getRoot().getGUID());
				manageAppleCareEnrollmentResponse.getHeader().getProviderId().add(providerId);
			}
		} else {
			manageAppleCareEnrollmentResponse.getHeader().getSender().setSenderId("");
			manageAppleCareEnrollmentResponse.getHeader().getSender().setChannelId("");
			manageAppleCareEnrollmentResponse.getHeader().getSender().setApplicationId("");
			if (guid.getRoot().getGUID() != null) {
				ApplicationObjectKey providerId = new ApplicationObjectKey();
				providerId.setId(guid.getRoot().getGUID());
				manageAppleCareEnrollmentResponse.getHeader().getProviderId().add(providerId);
			}
		}

		if (errorLookupEndOutput.getRoot().getResponseStatus() != null) {
			setResponseStatus(manageAppleCareEnrollmentResponse, errorLookupEndOutput);
		}
	}

	/**
	 * @param manageAppleCareEnrollmentResponse
	 * @param errorLookupEndOutput
	 */
	private void setResponseStatus(ManageAppleCareEnrollmentResponse manageAppleCareEnrollmentResponse,
			ErrorLookupEndOutput errorLookupEndOutput) {
		ResponseStatus manageAppleResStatus = new ResponseStatus();
		ResponseStatus rootResponseStatusLocal = errorLookupEndOutput.getRoot().getResponseStatus();
		if (rootResponseStatusLocal.getCode() != null) {
			manageAppleResStatus.setCode(rootResponseStatusLocal.getCode());
		}
		for (ResponseStatusDetail responseStatusLocalDetailLocal : rootResponseStatusLocal.getDetail()) {
			ResponseStatusDetail responseStatusDetail = new ResponseStatusDetail();
			if (responseStatusLocalDetailLocal.getSubStatusCode() != null) {
				responseStatusDetail.setSubStatusCode(responseStatusLocalDetailLocal.getSubStatusCode());
			}
			if (responseStatusLocalDetailLocal.getDefinition() != null) {
				responseStatusDetail.setDefinition(responseStatusLocalDetailLocal.getDefinition());
			}
			if (responseStatusLocalDetailLocal.getExplanation() != null) {
				responseStatusDetail.setExplanation(responseStatusLocalDetailLocal.getExplanation());
			}
			manageAppleResStatus.getDetail().add(responseStatusDetail);
		}
		manageAppleCareEnrollmentResponse.setResponseStatus(manageAppleResStatus);
	}

	/**
	 * Method logError
	 * 
	 * @param ManageAppleCareEnrollmentResponse manageAppleCareEnrollmentResponse
	 *                                          ,ErrorLookupEndOutput
	 *                                          errorLookupEndOutput
	 *                                          ,LogServiceContextStartInput
	 *                                          logServiceContextStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logError(ManageAppleCareEnrollmentResponse manageAppleCareEnrollmentResponse,
			ErrorLookupEndOutput errorLookupEndOutput, LogServiceContextStartInput logServiceContextStartInput)
			throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.logservicecontextstartinput.Root root = logServiceContextStartInput
				.getRoot();
		root.setResponse(TibcoToJavaUtil.renderXml(manageAppleCareEnrollmentResponse));
		root.getErrorDetails().add(errorLookupEndOutput.getRoot().getErrorDetails());
		iLogServiceContextService.executeMethod(logServiceContextStartInput);
	}

	/**
	 * Method getGUIDErr
	 * 
	 * @param Guid guid
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getGUIDErr(Guid guid) throws TMobileProcessException {
		if(null != sharedServiceContext.getRequestValue("GUID")) { 
			Guid guidLocal = (Guid) sharedServiceContext.getRequestValue("GUID");
			guid.setRoot(guidLocal.getRoot());
		}
	}

	/**
	 * Method createServiceContext
	 * 
	 * @param Guid guid ,CreateServiceContextOutput createServiceContextEndOutput
	 *             ,ManageAppleCareEnrollmentRequest
	 *             manageAppleCareEnrollmentRequest ,CreateServiceContextInput
	 *             createServiceContextStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void createServiceContext(Guid guid, CreateServiceContextOutput createServiceContextEndOutput,
			ManageAppleCareEnrollmentRequest manageAppleCareEnrollmentRequest,
			CreateServiceContextInput createServiceContextStartInput) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.createservicecontextstartinput.Root root = createServiceContextStartInput
				.getRoot();
		root.setDomainName("ProductManagement");
		root.setServiceName("DeviceEnterprise");
		root.setOperationName("manageAppleCareEnrollment");
		root.setEngineName(TibcoToJavaUtil.getProperty("engineName"));
		root.setRequest(TibcoToJavaUtil.renderXml(manageAppleCareEnrollmentRequest));
		if (manageAppleCareEnrollmentRequest.getHeader().getSender().getSessionId() != null) {
			root.setJobId(manageAppleCareEnrollmentRequest.getHeader().getSender().getSessionId());
		}
		root.setSenderId(manageAppleCareEnrollmentRequest.getHeader().getSender().getSenderId());
		root.setChannel(manageAppleCareEnrollmentRequest.getHeader().getSender().getChannelId());
		root.setApplicationId(manageAppleCareEnrollmentRequest.getHeader().getSender().getApplicationId());
		if (manageAppleCareEnrollmentRequest.getHeader().getSender().getApplicationUserId() != null) {
			root.setUserId(manageAppleCareEnrollmentRequest.getHeader().getSender().getApplicationUserId());
		}
		if (guid.getRoot().getGUID() != null) {
			Key key = new Key();
			key.setName("GUID");
			key.setValue(guid.getRoot().getGUID());
			root.getKey().add(key);
		}
		iCreateServiceContextService.executeMethod(createServiceContextStartInput, createServiceContextEndOutput);
	}

	/**
	 * Method invokeManageAppleCareEnrollment
	 * 
	 * @param ManageAppleCareEnrollmentResponse manageAppleCareEnrollmentResponse
	 *                                          ,ManageAppleCareEnrollmentRequest
	 *                                          manageAppleCareEnrollmentRequest
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void invokeManageAppleCareEnrollment(ManageAppleCareEnrollmentResponse manageAppleCareEnrollmentResponse,
			ManageAppleCareEnrollmentRequest manageAppleCareEnrollmentRequest) throws TMobileProcessException {
		iInvokeManageAppleCareEnrollmentService.executeMethod(manageAppleCareEnrollmentRequest,
				manageAppleCareEnrollmentResponse);
	}

	/**
	 * Method logSuccess
	 * 
	 * @param ManageAppleCareEnrollmentResponse manageAppleCareEnrollmentResponse
	 *                                          ,LogServiceContextStartInput
	 *                                          logServiceContextStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logSuccess(ManageAppleCareEnrollmentResponse manageAppleCareEnrollmentResponse,
			LogServiceContextStartInput logServiceContextStartInput) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.logservicecontextstartinput.Root root = logServiceContextStartInput
				.getRoot();
		root.setResponse(TibcoToJavaUtil.renderXml(manageAppleCareEnrollmentResponse));
		iLogServiceContextService.executeMethod(logServiceContextStartInput);
	}

	/**
	 * Method getGUID
	 * 
	 * @param Guid guid
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getGUID(Guid guid) throws TMobileProcessException {
		if(null != sharedServiceContext.getRequestValue("GUID")) { 
			Guid guidLocal = (Guid) sharedServiceContext.getRequestValue("GUID");
			guid.setRoot(guidLocal.getRoot());
		}
	}

	/**
	 * Method executeMethod
	 * 
	 * @param
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(ManageAppleCareEnrollmentRequest manageAppleCareEnrollmentRequest, ManageAppleCareEnrollmentResponse manageAppleCareEnrollmentResponse) throws TMobileProcessException {
		CreateServiceContextInput createServiceContextStartInput = new CreateServiceContextInput();
		ErrorLookupEndOutput errorLookupEndOutput = new ErrorLookupEndOutput();
		CreateServiceContextOutput createServiceContextEndOutput = new CreateServiceContextOutput();
		Guid guid = new Guid();
		LegacyESOAErrorLookupStartInput legacyESOAErrorLookupStartInput = new LegacyESOAErrorLookupStartInput();
		LogServiceContextStartInput logServiceContextStartInput = new LogServiceContextStartInput();
		ErrorDetails errorDetails = new ErrorDetails();
		try {
			getGUID(guid);
			createServiceContext(guid, createServiceContextEndOutput, manageAppleCareEnrollmentRequest,
					createServiceContextStartInput);
			invokeManageAppleCareEnrollment(manageAppleCareEnrollmentResponse, manageAppleCareEnrollmentRequest);
			logSuccess(manageAppleCareEnrollmentResponse, logServiceContextStartInput);
		} catch (TMobileProcessException ex) {
			LOGGER.error("Error occurred in method: ManageAppleCareEnrollmentImpl() and terminated due to ", ex);
			if(null != ex.getErrorDetails()) {
				errorDetails = ex.getErrorDetails();
			}
			if (!createServiceContextEndOutput.getRoot().isComplete()) {
				getGUIDErr(guid);
				createServicecontextErr(guid, createServiceContextEndOutput, manageAppleCareEnrollmentRequest, createServiceContextStartInput);
			}
			lookupError(legacyESOAErrorLookupStartInput, errorLookupEndOutput, errorDetails,
					manageAppleCareEnrollmentRequest);
			mapErrorResponse(manageAppleCareEnrollmentResponse, errorLookupEndOutput, guid,
					manageAppleCareEnrollmentRequest);
			logError(manageAppleCareEnrollmentResponse, errorLookupEndOutput, logServiceContextStartInput);
		}

	}

}