package com.tmobile.u2.service.impl;

import java.time.LocalDateTime;
import java.util.Arrays;

import javax.xml.bind.JAXBElement;

import org.apache.commons.lang.exception.ExceptionUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.example.xmlns.logvariable.LogVariables;
import com.t_mobile.erp.services.logistics.MTBlockingStatusUpdateRequest;
import com.t_mobile.erp.services.logistics.MTBlockingStatusUpdateRequest.Detail;
import com.t_mobile.erp.services.logistics.MTBlockingStatusUpdateRequest.Header;
import com.t_mobile.erp.services.logistics.MTBlockingStatusUpdateResponse;
import com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.LogProcessDetailsStartInput;
import com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.Root;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.Key;
import com.tmobile.services.schema.dataobject.servicecontext.SubStatus;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IManageBlackListWholesaleSoapService;
import com.tmobile.u2.shared.service.ILogProcessDetailsService;
import com.tmobile.u2.util.ServiceEnterpriseSOAPConnector;
import com.tmobile.u2.util.TibcoToJavaUtil;

import targetsappi.applications.sappi.endpoints.device.manageblacklistwholesalesoap_end_output.ManageBlackListWholesaleSoapEndOutput;
import targetsappi.applications.sappi.endpoints.device.manageblacklistwholesalesoap_start_input.Event;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class ManageBlackListWholesaleSoapServiceImpl implements IManageBlackListWholesaleSoapService {

	private static final String SAPPI = "SAPPI";

	private static final Logger LOGGER = LoggerFactory.getLogger(ManageBlackListWholesaleSoapServiceImpl.class);

	@Autowired
	private ILogProcessDetailsService iLogProcessDetailsService;

	public void setLogProcessDetailsService(ILogProcessDetailsService iLogProcessDetailsService) {
		this.iLogProcessDetailsService = iLogProcessDetailsService;
	}

	@Autowired
	private ServiceEnterpriseSOAPConnector sOAPConnector;

	public void setSOAPConnector(ServiceEnterpriseSOAPConnector sOAPConnector) {
		this.sOAPConnector = sOAPConnector;
	}

	/**
	 * Method transformToSAPPIRequest
	 * 
	 * @param Event event ,MTBlockingStatusUpdateRequest
	 *              mtBlockingStatusUpdateRequest
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void transformToSAPPIRequest(Event event, MTBlockingStatusUpdateRequest mtBlockingStatusUpdateRequest)
			throws TMobileProcessException {
		mtBlockingStatusUpdateRequest.setHeader(new Header());
		mtBlockingStatusUpdateRequest.getHeader().setEvent("Z_BLOCKING_STATUS");
		if (event != null) {
			Detail detail = new Detail();
			detail.setEvent(new com.t_mobile.erp.services.logistics.MTBlockingStatusUpdateRequest.Detail.Event());
			detail.getEvent().setSeNumber(event.getSerialNumber());
			detail.getEvent().setSeNumType("IMEI");
			detail.getEvent().setEventDate(event.getEventDate());
			detail.getEvent().setEventTime(event.getEventTime());
			detail.getEvent().setStatus(event.getStatus());
			detail.getEvent().setReasonCd(event.getReasonCode());
			detail.getEvent().setClarReason(event.getClarReason());
			detail.getEvent().setColor(event.getColor());
			detail.getEvent().setUser(event.getUser());
			detail.getEvent().setSystem(event.getSystem());
			if (event.getTType() != null) {
				detail.getEvent().setTtype(event.getTType());
			}
			if (event.getOwner() != null) {
				detail.getEvent().setOwner(event.getOwner());
			}
			if (event.getAccountNumber() != null) {
				detail.getEvent().setAcct(event.getAccountNumber());
			}
			if (event.getMSISDN() != null) {
				detail.getEvent().setMSISDN(event.getMSISDN());
			}
			detail.getEvent().setPostDt(event.getPostDate());
			detail.getEvent().setPostTm(event.getPostTime());
			if (event.getPartnerID() != null) {
				detail.getEvent().setPartnerID(event.getPartnerID());
			}
			if (event.getPartnerName() != null) {
				detail.getEvent().setPartnerName(event.getPartnerName());
			}
			mtBlockingStatusUpdateRequest.getDetail().add(detail);
		}
	}

	/**
	 * Method logResponse
	 * 
	 * @param ErrorDetails errorDetails ,LogVariables logVariable ,Event event
	 *                     ,LogProcessDetailsStartInput logProcessDetailsStartInput
	 *                     ,MTBlockingStatusUpdateResponse
	 *                     mtBlockingStatusUpdateResponse
	 *                     ,MTBlockingStatusUpdateRequest
	 *                     mtBlockingStatusUpdateRequest
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logResponse(ErrorDetails manageWholesaleErrDetails, LogVariables logVariable, Event event,
			LogProcessDetailsStartInput logProcessDetailsStartInput,
			MTBlockingStatusUpdateResponse mtBlockingStatusUpdateResponse,
			MTBlockingStatusUpdateRequest mtBlockingStatusUpdateRequest) throws TMobileProcessException {
		if (manageWholesaleErrDetails.getCode() != null) {
			Root manageWholesaleErrLogRoot = logProcessDetailsStartInput.getRoot();
			manageWholesaleErrLogRoot.setMsgCode(manageWholesaleErrDetails.getCode());
			manageWholesaleErrLogRoot.setMessage(manageWholesaleErrDetails.getMesssage());
			manageWholesaleErrLogRoot.setProcessName("ManageBlackListWholesaleSoap");
			manageWholesaleErrLogRoot.setTargetSystem(SAPPI);
			manageWholesaleErrLogRoot.setTargetRequest(TibcoToJavaUtil.renderXml(mtBlockingStatusUpdateRequest));
			manageWholesaleErrLogRoot.setTargetResponse(TibcoToJavaUtil.renderXml(manageWholesaleErrDetails));
			if (logVariable.getRoot().getRequestDateTime() != null) {
				manageWholesaleErrLogRoot.setRequestDatetime(logVariable.getRoot().getRequestDateTime());
			}
			if (logVariable.getRoot().getRequestTimestamp() != null) {
				manageWholesaleErrLogRoot.setRequestTimestamp(logVariable.getRoot().getRequestTimestamp());
			}
			Key key = new Key();
			key.setName("IMEI");
			key.setValue(event.getSerialNumber());
			manageWholesaleErrLogRoot.getKey().add(key);
		} else {
			Root manageWholesaleRoot = logProcessDetailsStartInput.getRoot();
			manageWholesaleRoot.setProcessName("ManageBlackWholesaleListSoap");
			manageWholesaleRoot.setTargetSystem(SAPPI);
			manageWholesaleRoot.setTargetRequest(TibcoToJavaUtil.renderXml(mtBlockingStatusUpdateRequest));
			manageWholesaleRoot.setTargetResponse(TibcoToJavaUtil.renderXml(mtBlockingStatusUpdateResponse));
			if (logVariable.getRoot().getRequestDateTime() != null) {
				manageWholesaleRoot.setRequestDatetime(logVariable.getRoot().getRequestDateTime());
			}
			if (logVariable.getRoot().getRequestTimestamp() != null) {
				manageWholesaleRoot.setRequestTimestamp(logVariable.getRoot().getRequestTimestamp());
			}
			Key key = new Key();
			key.setName("IMEI");
			key.setValue(event.getSerialNumber());
			manageWholesaleRoot.getKey().add(key);
		}
		iLogProcessDetailsService.executeMethod(logProcessDetailsStartInput);
	}

	/**
	 * Method end
	 * 
	 * @param ManageBlackListWholesaleSoapEndOutput manageBlackListWholesaleSoapEndOutput
	 *                                              ,MTBlockingStatusUpdateResponse
	 *                                              mtBlockingStatusUpdateResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void end(ManageBlackListWholesaleSoapEndOutput manageBlackListWholesaleSoapEndOutput,
			MTBlockingStatusUpdateResponse mtBlockingStatusUpdateResponse) throws TMobileProcessException {
		targetsappi.applications.sappi.endpoints.device.manageblacklistwholesalesoap_end_output.Root root = manageBlackListWholesaleSoapEndOutput.getRoot();
		if (mtBlockingStatusUpdateResponse.getDetail().get(0).getEvent().getMessage().getMsgText() != null) {
			root.setMessageText(mtBlockingStatusUpdateResponse.getDetail().get(0).getEvent().getMessage().getMsgText());
		}
		root.setMTBlockingStatusUpdateResponse(mtBlockingStatusUpdateResponse);
	}

	/**
	 * Method assign
	 * 
	 * @param LogVariables logVariable
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void assign(LogVariables logVariable) throws TMobileProcessException {
		com.example.xmlns.logvariable.Root root = logVariable.getRoot();
		root.setRequestDateTime(LocalDateTime.now().toString());
		root.setRequestTimestamp(System.currentTimeMillis());
	}

	/**
	 * Method invokesiBlockingstatusupdateSyncOut
	 * 
	 * @param MTBlockingStatusUpdateResponse mtBlockingStatusUpdateResponse
	 *                                       ,MTBlockingStatusUpdateRequest
	 *                                       mtBlockingStatusUpdateRequest
	 * @return void
	 * @throws TMobileProcessException
	 */
	@SuppressWarnings("unchecked")
	private void invokesiBlockingstatusupdateSyncOut(MTBlockingStatusUpdateResponse mtBlockingStatusUpdateResponse,
			MTBlockingStatusUpdateRequest mtBlockingStatusUpdateRequest) throws TMobileProcessException {
		try {
			String soapURL = TibcoToJavaUtil.getProperty("TMO.Env.Endpoints.SAPPI.SOAP.Endpoint_SAPPI_UpdateStatus_Host")
					+ ":" + TibcoToJavaUtil.getProperty("TMO.Env.SAPPI.Device.SAPPIUpdateStatusEndpoint_Port")
					+ TibcoToJavaUtil.getProperty("TMO.Env.SAPPI.Device.SAPPIUpdateStatusEndpoint_URI");
		
			JAXBElement<MTBlockingStatusUpdateResponse> response = (JAXBElement<MTBlockingStatusUpdateResponse>) sOAPConnector
					.callWebService(soapURL, mtBlockingStatusUpdateRequest, null);
			
			MTBlockingStatusUpdateResponse manageBlackListWholesaleSoapEndOutput = response.getValue();
			mtBlockingStatusUpdateResponse.setHeader(manageBlackListWholesaleSoapEndOutput.getHeader());
			mtBlockingStatusUpdateResponse.getDetail().addAll(manageBlackListWholesaleSoapEndOutput.getDetail());
		} catch (Exception ex) {
			LOGGER.error("Error occurred in method: ManageBlackListWholesaleSoap() and terminated due to ", ex);
			ErrorDetails errorDetails = new ErrorDetails();
			errorDetails.setCode(ex.getMessage());
			errorDetails.setMesssage(ex.getMessage());
			errorDetails.setStackTrace(ExceptionUtils.getStackTrace(ex));
			errorDetails.setProcessStack(Arrays.toString(ex.getStackTrace()));
			throw new TMobileProcessException(errorDetails);
		}
	}

	/**
	 * Method throwStep
	 * 
	 * @param ErrorDetails errorDetails ,Event event ,ThrowInput throwInput
	 *                     ,MTBlockingStatusUpdateResponse
	 *                     mtBlockingStatusUpdateResponse
	 *                     ,MTBlockingStatusUpdateRequest
	 *                     mtBlockingStatusUpdateRequest
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void throwStep(ErrorDetails manageWholesaleErrorDetails, Event event) throws TMobileProcessException {
		manageWholesaleErrorDetails.setTargetSystem(SAPPI);
		if (manageWholesaleErrorDetails.getSourceMessage() == null) {
			manageWholesaleErrorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(event));
		}
		SubStatus subStatus = new SubStatus();
		subStatus.setName(SAPPI);
		if (manageWholesaleErrorDetails.getCode() != null) {
			subStatus.setCode(manageWholesaleErrorDetails.getCode());
		}
		if (manageWholesaleErrorDetails.getMesssage() != null) {
			subStatus.setDescription(manageWholesaleErrorDetails.getMesssage());
		}
		subStatus.setExplanation("Error In ManageBlackListSoap EndPoint Process");
		manageWholesaleErrorDetails.getSubstatus().add(subStatus);
		throw new TMobileProcessException(manageWholesaleErrorDetails);
	}

	/**
	 * Method executeMethod
	 * 
	 * @param Event event ,ManageBlackListWholesaleSoapEndOutput
	 *              manageBlackListWholesaleSoapEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(Event event, ManageBlackListWholesaleSoapEndOutput manageBlackListWholesaleSoapEndOutput)
			throws TMobileProcessException {
		LogVariables logVariable = new LogVariables();
		ErrorDetails errorDetails = new ErrorDetails();
		LogProcessDetailsStartInput logProcessDetailsStartInput = new LogProcessDetailsStartInput();
		MTBlockingStatusUpdateRequest mtBlockingStatusUpdateRequest = new MTBlockingStatusUpdateRequest();
		MTBlockingStatusUpdateResponse mtBlockingStatusUpdateResponse = new MTBlockingStatusUpdateResponse();
		assign(logVariable);
		try {
			transformToSAPPIRequest(event, mtBlockingStatusUpdateRequest);
			invokesiBlockingstatusupdateSyncOut(mtBlockingStatusUpdateResponse, mtBlockingStatusUpdateRequest);
		} catch (TMobileProcessException ex) {
			LOGGER.error("Error occurred in method: ManageBlackListWholesaleSoap() and terminated due to ", ex);
			if(ex.getErrorDetails() != null) {
				errorDetails = ex.getErrorDetails();
			}
			else {
				errorDetails.setCode(ex.getMessage());
				errorDetails.setMesssage(ex.getMessage());
				errorDetails.setStackTrace(ExceptionUtils.getStackTrace(ex));
				errorDetails.setProcessStack(Arrays.toString(ex.getStackTrace()));
			}
		}
		logResponse(errorDetails, logVariable, event, logProcessDetailsStartInput, mtBlockingStatusUpdateResponse,
				mtBlockingStatusUpdateRequest);
		if(null != errorDetails.getCode()) {
			throwStep(errorDetails, event);
		}
		end(manageBlackListWholesaleSoapEndOutput, mtBlockingStatusUpdateResponse);

	}

}