package com.tmobile.u2.service.impl;

import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.tmobile.services.base.ApplicationObjectKey;
import com.tmobile.services.base.Header;
import com.tmobile.services.productmanagement.deviceenterprise.v1.ManageBlackListRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.ManageBlackListResponse;
import com.tmobile.services.productmanagement.deviceenterprise.v1.NetworkResource;
import com.tmobile.services.schema.dataobject.createservicecontextendoutput.CreateServiceContextOutput;
import com.tmobile.services.schema.dataobject.createservicecontextstartinput.CreateServiceContextInput;
import com.tmobile.services.schema.dataobject.errorlookupendoutput.ErrorLookupEndOutput;
import com.tmobile.services.schema.dataobject.guid.Guid;
import com.tmobile.services.schema.dataobject.legacyesoaerrorlookupstartinput.LegacyESOAErrorLookupStartInput;
import com.tmobile.services.schema.dataobject.legacyesoaerrorlookupstartinput.Root;
import com.tmobile.services.schema.dataobject.logservicecontextstartinput.LogServiceContextStartInput;
import com.tmobile.services.schema.dataobject.responsestatus.ResponseStatus;
import com.tmobile.services.schema.dataobject.responsestatus.ResponseStatusDetail;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.Key;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IInvokemanageBlackListService;
import com.tmobile.u2.service.IManageBlackListImplService;
import com.tmobile.u2.shared.service.ICreateServiceContextService;
import com.tmobile.u2.shared.service.IErrorLookupService;
import com.tmobile.u2.shared.service.ILogServiceContextService;
import com.tmobile.u2.util.SharedServiceContext;
import com.tmobile.u2.util.TibcoToJavaUtil;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class ManageBlackListImplServiceImpl implements IManageBlackListImplService {

	private static final Logger LOGGER = LoggerFactory.getLogger(ManageBlackListImplServiceImpl.class);
	
	@Autowired
	private ILogServiceContextService iLogServiceContextService;

	@Autowired
	private IErrorLookupService iErrorLookupService;
	
	@Autowired
	private IInvokemanageBlackListService iInvokemanageBlackListService;

	@Autowired
	private ICreateServiceContextService iCreateServiceContextService;

	public void setCreateServiceContextService(ICreateServiceContextService iCreateServiceContextService) {
		this.iCreateServiceContextService = iCreateServiceContextService;
	}
	
	public void setInvokemanageBlackListService(IInvokemanageBlackListService iInvokemanageBlackListService) {
		this.iInvokemanageBlackListService = iInvokemanageBlackListService;
	}
	
	public void setErrorLookupService(IErrorLookupService iErrorLookupService) {
		this.iErrorLookupService = iErrorLookupService;
	}

	public void setLogServiceContextService(ILogServiceContextService iLogServiceContextService) {
		this.iLogServiceContextService = iLogServiceContextService;
	}

	@Autowired
	private SharedServiceContext sharedServiceContext;

	public void setSharedServiceContext(SharedServiceContext sharedServiceContext) {
		this.sharedServiceContext = sharedServiceContext;
	}

	/**
	 * Method lookupError
	 * 
	 * @param LegacyESOAErrorLookupStartInput legacyESOAErrorLookupStartInput
	 *                                        ,ManageBlackListRequest
	 *                                        manageBlackListRequest
	 *                                        ,ErrorLookupEndOutput
	 *                                        errorLookupEndOutput ,ErrorDetails
	 *                                        errorDetails
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void lookupError(LegacyESOAErrorLookupStartInput legacyESOAErrorLookupStartInput,
			ManageBlackListRequest manageBlackListRequest, ErrorLookupEndOutput errorLookupEndOutput,
			ErrorDetails errorDetails) throws TMobileProcessException {
		Root manageBlackLookupErrRoot = legacyESOAErrorLookupStartInput.getRoot();
		if (errorLookupEndOutput.getRoot().getErrorDetails() != null) {
			manageBlackLookupErrRoot.setErrorDetails(errorLookupEndOutput.getRoot().getErrorDetails());
		} else {
			manageBlackLookupErrRoot.setErrorDetails(new ErrorDetails());
			manageBlackLookupErrRoot.getErrorDetails().setTargetSystem(null != errorDetails.getTargetSystem() ? errorDetails.getTargetSystem() : "ESP");
			manageBlackLookupErrRoot.getErrorDetails().setCode(errorDetails.getCode());
			manageBlackLookupErrRoot.getErrorDetails().setMesssage(errorDetails.getMesssage());
			manageBlackLookupErrRoot.getErrorDetails().setStackTrace(errorDetails.getStackTrace());
			manageBlackLookupErrRoot.getErrorDetails().setProcessStack(errorDetails.getProcessStack());
			manageBlackLookupErrRoot.getErrorDetails().setSourceMessage(TibcoToJavaUtil.renderXml(manageBlackListRequest));
		}
		iErrorLookupService.executeMethod(legacyESOAErrorLookupStartInput, errorLookupEndOutput);
	}

	/**
	 * Method createServicecontext
	 * 
	 * @param Guid guid ,ManageBlackListRequest manageBlackListRequest
	 *             ,CreateServiceContextOutput createServiceContextEndOutput
	 *             ,CreateServiceContextInput createServiceContextStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void createServicecontextErr(Guid guid, ManageBlackListRequest manageBlackListRequest,
			CreateServiceContextOutput createServiceContextEndOutput,
			CreateServiceContextInput createServiceContextStartInput) throws TMobileProcessException {
		ManageBlackListRequest varManageBlackListRequest = manageBlackListRequest;
		com.tmobile.services.schema.dataobject.createservicecontextstartinput.Root manageBlackContextErrRoot = createServiceContextStartInput
				.getRoot();
		manageBlackContextErrRoot.setDomainName("ProductManagement");
		manageBlackContextErrRoot.setServiceName("DeviceEnterprise");
		manageBlackContextErrRoot.setOperationName("manageBlackList");
		manageBlackContextErrRoot.setEngineName(TibcoToJavaUtil.getProperty("engineName"));
		manageBlackContextErrRoot.setRequest(TibcoToJavaUtil.renderXml(manageBlackListRequest));
		if (manageBlackListRequest.getHeader().getSender().getSessionId() != null) {
			manageBlackContextErrRoot.setJobId(manageBlackListRequest.getHeader().getSender().getSessionId());
		}
		manageBlackContextErrRoot.setSenderId(varManageBlackListRequest.getHeader().getSender().getSenderId());
		manageBlackContextErrRoot.setChannel(varManageBlackListRequest.getHeader().getSender().getChannelId());
		manageBlackContextErrRoot.setApplicationId(varManageBlackListRequest.getHeader().getSender().getApplicationId());
		if (varManageBlackListRequest.getHeader().getSender().getApplicationUserId() != null) {
			manageBlackContextErrRoot.setUserId(varManageBlackListRequest.getHeader().getSender().getApplicationUserId());
		}
		if (StringUtils.isNotEmpty(manageBlackListRequest.getHeader().getSender().getInteractionId())) {
			Key key = new Key();
			key.setName("InteractionId");
			if (manageBlackListRequest.getHeader().getSender().getInteractionId() != null) {
				key.setValue(manageBlackListRequest.getHeader().getSender().getInteractionId());
			}
			manageBlackContextErrRoot.getKey().add(key);
		}
		if (guid.getRoot().getGUID() != null) {
			Key key = new Key();
			key.setName("GUID");
			key.setValue(guid.getRoot().getGUID());
			manageBlackContextErrRoot.getKey().add(key);
		}

		for (NetworkResource networkResource : manageBlackListRequest.getNetworkResource()) {
			if (networkResource.getMobileNumber() != null && networkResource.getMobileNumber().getMsisdn() != null) {
				Key key = new Key();
				key.setName("MSISDN");
				key.setValue(networkResource.getMobileNumber().getMsisdn());
				manageBlackContextErrRoot.getKey().add(key);
			}
			if (networkResource.getImei() != null) {
				Key key = new Key();
				key.setName("IMEI");
				key.setValue(networkResource.getImei());
				manageBlackContextErrRoot.getKey().add(key);
			}
		}
		iCreateServiceContextService.executeMethod(createServiceContextStartInput, createServiceContextEndOutput);
	}

	/**
	 * Method mapErrorResponse
	 * 
	 * @param Guid guid ,ManageBlackListResponse manageBlackListResponse
	 *             ,ManageBlackListRequest manageBlackListRequest
	 *             ,ErrorLookupEndOutput errorLookupEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void mapErrorResponse(Guid guid, ManageBlackListResponse manageBlackListResponse,
			ManageBlackListRequest manageBlackListRequest, ErrorLookupEndOutput errorLookupEndOutput)
			throws TMobileProcessException {
		if (manageBlackListRequest.getServiceTransactionId() != null) {
			manageBlackListResponse.setServiceTransactionId(manageBlackListRequest.getServiceTransactionId());
		}
		if (manageBlackListRequest.getVersion() != null) {
			manageBlackListResponse.setVersion(manageBlackListRequest.getVersion());
		}
		manageBlackListResponse.setHeader(new Header());
		if (manageBlackListRequest.getHeader() != null) {
			manageBlackListResponse.getHeader().setSender(manageBlackListRequest.getHeader().getSender());
			manageBlackListResponse.getHeader().setTarget(manageBlackListRequest.getHeader().getTarget());
			manageBlackListResponse.getHeader().getProviderId()
					.addAll(manageBlackListRequest.getHeader().getProviderId());
			if (guid.getRoot().getGUID() != null) {
				ApplicationObjectKey providerId = new ApplicationObjectKey();
				providerId.setId(guid.getRoot().getGUID());
				manageBlackListResponse.getHeader().getProviderId().add(providerId);
			}
		} else {
			manageBlackListResponse.getHeader().getSender().setSenderId("");
			manageBlackListResponse.getHeader().getSender().setChannelId("");
			manageBlackListResponse.getHeader().getSender().setApplicationId("");
			if (guid.getRoot().getGUID() != null) {
				ApplicationObjectKey providerId = new ApplicationObjectKey();
				providerId.setId(guid.getRoot().getGUID());
				manageBlackListResponse.getHeader().getProviderId().add(providerId);
			}
		}

		if (errorLookupEndOutput.getRoot().getResponseStatus() != null) {
			setResponseStatus(manageBlackListResponse, errorLookupEndOutput);
		}
	}

	/**
	 * @param manageBlackListResponse
	 * @param errorLookupEndOutput
	 */
	private void setResponseStatus(ManageBlackListResponse manageBlackListResponse,
			ErrorLookupEndOutput errorLookupEndOutput) {
		ResponseStatus manageBlackResponseStatus = new ResponseStatus();
		ResponseStatus rootResponseStatusLocal = errorLookupEndOutput.getRoot().getResponseStatus();
		if (rootResponseStatusLocal.getCode() != null) {
			manageBlackResponseStatus.setCode(rootResponseStatusLocal.getCode());
		}
		for (ResponseStatusDetail responseStatusLocalDetailLocal : rootResponseStatusLocal.getDetail()) {
			ResponseStatusDetail responseStatusDetail = new ResponseStatusDetail();
			if (responseStatusLocalDetailLocal.getSubStatusCode() != null) {
				responseStatusDetail.setSubStatusCode(responseStatusLocalDetailLocal.getSubStatusCode());
			}
			if (responseStatusLocalDetailLocal.getDefinition() != null) {
				responseStatusDetail.setDefinition(responseStatusLocalDetailLocal.getDefinition());
			}
			if (responseStatusLocalDetailLocal.getExplanation() != null) {
				responseStatusDetail.setExplanation(responseStatusLocalDetailLocal.getExplanation());
			}
			manageBlackResponseStatus.getDetail().add(responseStatusDetail);
		}
		manageBlackListResponse.setResponseStatus(manageBlackResponseStatus);
	}

	/**
	 * Method logError
	 * 
	 * @param ManageBlackListResponse manageBlackListResponse ,ErrorLookupEndOutput
	 *                                errorLookupEndOutput
	 *                                ,LogServiceContextStartInput
	 *                                logServiceContextStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logError(ManageBlackListResponse manageBlackListResponse, ErrorLookupEndOutput errorLookupEndOutput,
			LogServiceContextStartInput logServiceContextStartInput) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.logservicecontextstartinput.Root root = logServiceContextStartInput
				.getRoot();
		root.setResponse(TibcoToJavaUtil.renderXml(manageBlackListResponse));
		root.getErrorDetails().add(errorLookupEndOutput.getRoot().getErrorDetails());
		iLogServiceContextService.executeMethod(logServiceContextStartInput);
	}

	/**
	 * Method getGUIDErr
	 * 
	 * @param Guid guid
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getGUIDErr(Guid guid) throws TMobileProcessException {
		if(null != sharedServiceContext.getRequestValue("GUID")) { 
			Guid guidLocal = (Guid) sharedServiceContext.getRequestValue("GUID");
			guid.setRoot(guidLocal.getRoot());
		}
	}

	/**
	 * Method createServiceContext
	 * 
	 * @param Guid guid ,ManageBlackListRequest manageBlackListRequest
	 *             ,CreateServiceContextOutput createServiceContextEndOutput
	 *             ,CreateServiceContextInput createServiceContextStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void createServiceContext(Guid guid, ManageBlackListRequest manageBlackListRequest,
			CreateServiceContextOutput createServiceContextEndOutput,
			CreateServiceContextInput createServiceContextStartInput) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.createservicecontextstartinput.Root manageBlackContextRoot = createServiceContextStartInput
				.getRoot();
		manageBlackContextRoot.setDomainName("ProductManagement");
		manageBlackContextRoot.setServiceName("DeviceEnterprise");
		manageBlackContextRoot.setOperationName("manageBlackList");
		manageBlackContextRoot.setEngineName(TibcoToJavaUtil.getProperty("engineName"));
		manageBlackContextRoot.setRequest(TibcoToJavaUtil.renderXml(manageBlackListRequest));
		if (manageBlackListRequest.getHeader().getSender().getSessionId() != null) {
			manageBlackContextRoot.setJobId(manageBlackListRequest.getHeader().getSender().getSessionId());
		}
		manageBlackContextRoot.setSenderId(manageBlackListRequest.getHeader().getSender().getSenderId());
		manageBlackContextRoot.setChannel(manageBlackListRequest.getHeader().getSender().getChannelId());
		manageBlackContextRoot.setApplicationId(manageBlackListRequest.getHeader().getSender().getApplicationId());
		if (manageBlackListRequest.getHeader().getSender().getApplicationUserId() != null) {
			manageBlackContextRoot.setUserId(manageBlackListRequest.getHeader().getSender().getApplicationUserId());
		}
		if (StringUtils.isNotEmpty(manageBlackListRequest.getHeader().getSender().getInteractionId())) {
			Key key = new Key();
			key.setName("InteractionId");
			if (manageBlackListRequest.getHeader().getSender().getInteractionId() != null) {
				key.setValue(manageBlackListRequest.getHeader().getSender().getInteractionId());
			}
			manageBlackContextRoot.getKey().add(key);
		}
		if (guid.getRoot().getGUID() != null) {
			Key key = new Key();
			key.setName("GUID");
			key.setValue(guid.getRoot().getGUID());
			manageBlackContextRoot.getKey().add(key);
		}

		for (NetworkResource networkResource : manageBlackListRequest.getNetworkResource()) {
			if (networkResource.getMobileNumber() != null && networkResource.getMobileNumber().getMsisdn() != null) {
				Key key = new Key();
				key.setName("MSISDN");
				key.setValue(networkResource.getMobileNumber().getMsisdn());
				manageBlackContextRoot.getKey().add(key);
			}
			if (networkResource.getImei() != null) {
				Key key = new Key();
				key.setName("IMEI");
				key.setValue(networkResource.getImei());
				manageBlackContextRoot.getKey().add(key);
			}
		}
		iCreateServiceContextService.executeMethod(createServiceContextStartInput, createServiceContextEndOutput);
	}

	/**
	 * Method invokeManageBlackList
	 * 
	 * @param ManageBlackListResponse manageBlackListResponse
	 *                                ,ManageBlackListRequest manageBlackListRequest
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void invokeManageBlackList(ManageBlackListResponse manageBlackListResponse,
			ManageBlackListRequest manageBlackListRequest) throws TMobileProcessException {
		iInvokemanageBlackListService.executeMethod(manageBlackListRequest, manageBlackListResponse);
	}

	/**
	 * Method logSuccess
	 * 
	 * @param ManageBlackListResponse manageBlackListResponse
	 *                                ,LogServiceContextStartInput
	 *                                logServiceContextStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logSuccess(ManageBlackListResponse manageBlackListResponse,
			LogServiceContextStartInput logServiceContextStartInput) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.logservicecontextstartinput.Root root = logServiceContextStartInput
				.getRoot();
		root.setResponse(TibcoToJavaUtil.renderXml(manageBlackListResponse));
		iLogServiceContextService.executeMethod(logServiceContextStartInput);
	}

	/**
	 * Method getGUID
	 * 
	 * @param Guid guid
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getGUID(Guid guid) throws TMobileProcessException {
		if(null != sharedServiceContext.getRequestValue("GUID")) { 
			Guid guidLocal = (Guid) sharedServiceContext.getRequestValue("GUID");
			guid.setRoot(guidLocal.getRoot());
		}System.out.println("2GUID - "+guid.getRoot().getGUID());
	}

	/**
	 * Method executeMethod
	 * 
	 * @param
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(ManageBlackListRequest manageBlackListRequest,
			ManageBlackListResponse manageBlackListResponse) throws TMobileProcessException {
		Guid guid = new Guid();
		LegacyESOAErrorLookupStartInput legacyESOAErrorLookupStartInput = new LegacyESOAErrorLookupStartInput();
		CreateServiceContextInput createServiceContextStartInput = new CreateServiceContextInput();
		ErrorLookupEndOutput errorLookupEndOutput = new ErrorLookupEndOutput();
		CreateServiceContextOutput createServiceContextEndOutput = new CreateServiceContextOutput();
		LogServiceContextStartInput logServiceContextStartInput = new LogServiceContextStartInput();
		ErrorDetails errorDetails = new ErrorDetails();
		try {
			getGUID(guid);
			createServiceContext(guid, manageBlackListRequest, createServiceContextEndOutput,
					createServiceContextStartInput);
			invokeManageBlackList(manageBlackListResponse, manageBlackListRequest);
			logSuccess(manageBlackListResponse, logServiceContextStartInput);
		} catch (TMobileProcessException ex) {
			LOGGER.error("Error occurred in method: ManageBlackListImpl() and terminated due to ", ex);
			if (null != ex.getErrorDetails())
				errorDetails = ex.getErrorDetails();
			if (!createServiceContextEndOutput.getRoot().isComplete()) {
				getGUIDErr(guid);
				createServicecontextErr(guid, manageBlackListRequest, createServiceContextEndOutput,
						createServiceContextStartInput);
			}
			lookupError(legacyESOAErrorLookupStartInput, manageBlackListRequest, errorLookupEndOutput,
					errorDetails);
			mapErrorResponse(guid, manageBlackListResponse, manageBlackListRequest, errorLookupEndOutput);
			logError(manageBlackListResponse, errorLookupEndOutput, logServiceContextStartInput);
		}

	}

}