package com.tmobile.u2.service.impl;

import java.math.BigInteger;
import java.util.Date;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.util.CollectionUtils;

import com.t_mobile.erp.services.logistics.MTBlockingStatusCheckResponse;
import com.tmobile.services.base.SpecificationValue;
import com.tmobile.services.productmanagement.deviceenterprise.v1.ManageBlackListRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.ManageBlackListResponse;
import com.tmobile.services.productmanagement.deviceenterprise.v1.NetworkResource;
import com.tmobile.services.productmanagement.deviceenterprise.v1.ResourceStatus;
import com.tmobile.services.productmanagement.deviceenterprise.v1.SpecificationGroup;
import com.tmobile.services.schema.dataobject.responsestatus.ResponseStatus;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IManageBlackListService;
import com.tmobile.u2.service.IManageBlackListSoapService;
import com.tmobile.u2.service.IManageBlackListWholesaleSoapService;
import com.tmobile.u2.service.IValidateIMEISoapService;
import com.tmobile.u2.util.TibcoToJavaUtil;

import subprocesses.deviceenterprise.manageblacklist_process.checkstatus.ManageBlackListCheckStatusInline;
import subprocesses.deviceenterprise.manageblacklist_process.checkstatus.Root.Elements;
import targetsappi.applications.sappi.endpoints.device.manageblacklistsoap_end_output.ManageBlackListSoapEndOutput;
import targetsappi.applications.sappi.endpoints.device.manageblacklistwholesalesoap_end_output.ManageBlackListWholesaleSoapEndOutput;
import targetsappi.applications.sappi.endpoints.device.manageblacklistwholesalesoap_start_input.Event;
import targetsappi.applications.sappi.endpoints.device.validateimeisoap_start_input.ValidateIMEISoapStartInput;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class ManageBlackListServiceImpl implements IManageBlackListService {

	private static final String SAPPI = "SAPPI";

	private static final String UNBLOCKED = "UNBLOCKED";

	private static final String UNBLOCK = "UNBLOCK";

	private static final String BLOCK = "BLOCK";

	private static final String HH_MM_SS = "HHmmss";

	private static final String YYYY_MM_DD = "yyyyMMdd";

	private static final String WHITE = "white";

	private static final String BLACK = "black";

	private static final Logger LOGGER = LoggerFactory.getLogger(ManageBlackListServiceImpl.class);

	@Autowired
	private IValidateIMEISoapService iValidateIMEISoapService;

	public void setValidateIMEISoapService(IValidateIMEISoapService iValidateIMEISoapService) {
		this.iValidateIMEISoapService = iValidateIMEISoapService;
	}

	@Autowired
	private IManageBlackListSoapService iManageBlackListSoapService;

	public void setManageBlackListSoapService(IManageBlackListSoapService iManageBlackListSoapService) {
		this.iManageBlackListSoapService = iManageBlackListSoapService;
	}

	@Autowired
	private IManageBlackListWholesaleSoapService iManageBlackListWholesaleSoapService;

	public void setManageBlackListWholesaleSoapService(
			IManageBlackListWholesaleSoapService iManageBlackListWholesaleSoapService) {
		this.iManageBlackListWholesaleSoapService = iManageBlackListWholesaleSoapService;
	}

	/**
	 * Method invokeSAPPIValidateIMEISoap
	 * 
	 * @param ValidateIMEISoapStartInput validateIMEISoapStartInput
	 *                                   ,ManageBlackListRequest
	 *                                   manageBlackListRequest
	 *                                   ,MTBlockingStatusCheckResponse
	 *                                   mtBlockingStatusCheckResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void invokeSAPPIValidateIMEISoap(ValidateIMEISoapStartInput validateIMEISoapStartInput,
			ManageBlackListRequest manageBlackListRequest, MTBlockingStatusCheckResponse mtBlockingStatusCheckResponse)
			throws TMobileProcessException {
		targetsappi.applications.sappi.endpoints.device.validateimeisoap_start_input.Root root = validateIMEISoapStartInput
				.getRoot();
		for (NetworkResource networkResource : manageBlackListRequest.getNetworkResource()) {
			if (null != networkResource.getImei())
				root.getSerialNumber().add(networkResource.getImei());
		}
		iValidateIMEISoapService.executeMethod(validateIMEISoapStartInput, mtBlockingStatusCheckResponse);
	}

	/**
	 * Method checkStatus
	 * 
	 * @param MTBlockingStatusCheckResponse mtBlockingStatusCheckResponse
	 *                                      ,ManageBlackListCheckStatusInline
	 *                                      manageBlackListCheckStatusInline
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void checkStatus(MTBlockingStatusCheckResponse mtBlockingStatusCheckResponse,
			ManageBlackListCheckStatusInline manageBlackListCheckStatusInline) throws TMobileProcessException {
		subprocesses.deviceenterprise.manageblacklist_process.checkstatus.Root root = manageBlackListCheckStatusInline
				.getRoot();
		if (!CollectionUtils.isEmpty(mtBlockingStatusCheckResponse.getDetail())
				&& null != mtBlockingStatusCheckResponse.getDetail().get(0).getEquipment()
				&& !CollectionUtils
						.isEmpty(mtBlockingStatusCheckResponse.getDetail().get(0).getEquipment().getBlkStat())
				&& !CollectionUtils.isEmpty(mtBlockingStatusCheckResponse.getDetail().get(0).getEquipment().getBlkStat()
						.get(0).getAttributes())) {

			if (!"310/PLMN/020000".equalsIgnoreCase(mtBlockingStatusCheckResponse.getDetail().get(0).getEquipment()
					.getBlkStat().get(0).getAttributes().get(0).getOrgID())
					&& BLACK.equalsIgnoreCase(mtBlockingStatusCheckResponse.getDetail().get(0).getEquipment()
							.getBlkStat().get(0).getAttributes().get(0).getColor())) {
				root.setElements(new Elements());
				root.getElements().setBlockedByOtherCarrier(true);
				root.getElements().setBlockEligibility(false);
			}
			if ("310/PLMN/020000"
					.equalsIgnoreCase(mtBlockingStatusCheckResponse.getDetail().get(0).getEquipment().getBlkStat()
							.get(0).getAttributes().get(0).getOrgID())
					&& BLACK.equalsIgnoreCase(mtBlockingStatusCheckResponse.getDetail().get(0).getEquipment()
							.getBlkStat().get(0).getAttributes().get(0).getColor())) {
				root.setElements(new Elements());
				root.getElements().setBlockedByOtherCarrier(false);
				root.getElements().setBlockEligibility(true);
			}
			if (WHITE.equalsIgnoreCase(mtBlockingStatusCheckResponse.getDetail().get(0).getEquipment().getBlkStat()
					.get(0).getAttributes().get(0).getColor())) {
				root.setElements(new Elements());
				root.getElements().setBlockedByOtherCarrier(false);
				root.getElements().setBlockEligibility(true);
			}
		}
	}

	/**
	 * Method invokeSAPPIManageBlackList
	 * 
	 * @param ManageBlackListSoapEndOutput manageBlackListSoapEndOutput
	 *                                     ,ManageBlackListRequest
	 *                                     manageBlackListRequest ,Event event
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void invokeSAPPIManageBlackList(ManageBlackListSoapEndOutput manageBlackListSoapEndOutput,
			ManageBlackListRequest manageBlackListRequest, Event event) throws TMobileProcessException {

		event.setEventDate(TibcoToJavaUtil.getFormattedStringFromDate(new Date(), YYYY_MM_DD));
		event.setEventTime(TibcoToJavaUtil.getFormattedStringFromDate(new Date(), HH_MM_SS));
		for (NetworkResource networkResource : manageBlackListRequest.getNetworkResource()) {
			if (null != networkResource.getImei()) {
				setImeiBlack(event, networkResource);
			}
			if (null != manageBlackListRequest.getHeader().getSender().getApplicationUserId()) {
				event.setUser(manageBlackListRequest.getHeader().getSender().getApplicationUserId());
			} else {
				event.setUser(manageBlackListRequest.getHeader().getSender().getSenderId());
			}
			event.setSystem(manageBlackListRequest.getHeader().getSender().getApplicationId());
			event.setPostDate(TibcoToJavaUtil.getFormattedStringFromDate(new Date(), YYYY_MM_DD));
			event.setPostTime(TibcoToJavaUtil.getFormattedStringFromDate(new Date(), HH_MM_SS));

		}
		iManageBlackListSoapService.executeMethod(event, manageBlackListSoapEndOutput);
	}

	/**
	 * @param event
	 * @param networkResource
	 */
	private void setImeiBlack(Event event, NetworkResource networkResource) {
		event.setSerialNumber(networkResource.getImei());
		for (ResourceStatus resourceStatus : networkResource.getResourceStatus()) {

			setResourceStatusBlack(event, resourceStatus);
		}
		for (SpecificationGroup resourceSpec : networkResource.getResourceSpecification()) {
			for (SpecificationValue specificationValue : resourceSpec.getSpecificationValue()) {
				if ("FinancialAccountNumber".equalsIgnoreCase(specificationValue.getName()))
					event.setAccountNumber(specificationValue.getValue());
			}
		}
		if (null != networkResource.getMobileNumber()
				&& null != networkResource.getMobileNumber().getMsisdn()) {
			event.setMSISDN(networkResource.getMobileNumber().getMsisdn());
		}
	}

	/**
	 * @param event
	 * @param resourceStatus
	 */
	private void setResourceStatusBlack(Event event, ResourceStatus resourceStatus) {
		if (BLOCK.equalsIgnoreCase(resourceStatus.getName())
				|| UNBLOCK.equalsIgnoreCase(resourceStatus.getName())) {
			if (BLOCK.equalsIgnoreCase(resourceStatus.getName())) {
				event.setStatus("BLOCKED");
				event.setColor(BLACK);
			} else {
				event.setColor(WHITE);
			}
			event.setReasonCode(resourceStatus.getReasonCode().get(0));
		} else if ("CLARIFYING".equalsIgnoreCase(resourceStatus.getName())) {
			event.setClarReason(resourceStatus.getReasonCode().get(0));
		} else {
			event.setStatus(UNBLOCKED);
			event.setColor(WHITE);
		}
	}

	/**
	 * Method invokeSappi
	 * 
	 * @param ManageBlackListRequest manageBlackListRequest
	 *                               ,ManageBlackListWholesaleSoapEndOutput
	 *                               manageBlackListWholesaleSoapEndOutput ,Event
	 *                               event
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void invokeSappi(ManageBlackListRequest manageBlackListRequest,
			ManageBlackListWholesaleSoapEndOutput manageBlackListWholesaleSoapEndOutput, Event event)
			throws TMobileProcessException {

		event.setEventDate(TibcoToJavaUtil.getFormattedStringFromDate(new Date(), YYYY_MM_DD));
		event.setEventTime(TibcoToJavaUtil.getFormattedStringFromDate(new Date(), HH_MM_SS));
		for (NetworkResource networkResource : manageBlackListRequest.getNetworkResource()) {
			if (null != networkResource.getImei()) {
				event.setSerialNumber(networkResource.getImei());
				setResourceStatus(event, networkResource);
			}
			if (null != manageBlackListRequest.getHeader().getSender().getApplicationUserId()) {
				event.setUser(manageBlackListRequest.getHeader().getSender().getApplicationUserId());
			} else {
				event.setUser(manageBlackListRequest.getHeader().getSender().getSenderId());
			}
			event.setSystem(manageBlackListRequest.getHeader().getSender().getApplicationId());
			event.setPostDate(TibcoToJavaUtil.getFormattedStringFromDate(new Date(), YYYY_MM_DD));
			event.setPostTime(TibcoToJavaUtil.getFormattedStringFromDate(new Date(), HH_MM_SS));

		}
		iManageBlackListWholesaleSoapService.executeMethod(event, manageBlackListWholesaleSoapEndOutput);
	}

	/**
	 * @param event
	 * @param networkResource
	 */
	private void setResourceStatus(Event event, NetworkResource networkResource) {
		for (ResourceStatus resourceStatus : networkResource.getResourceStatus()) {

			setResourceStatus(event, resourceStatus);
		}
		for (SpecificationGroup resourceSpec : networkResource.getResourceSpecification()) {
			for (SpecificationValue specificationValue : resourceSpec.getSpecificationValue()) {
				if ("FinancialAccountNumber".equalsIgnoreCase(specificationValue.getName()))
					event.setAccountNumber(specificationValue.getValue());
			}
		}
		if (null != networkResource.getMobileNumber()
				&& null != networkResource.getMobileNumber().getMsisdn()) {
			event.setMSISDN(networkResource.getMobileNumber().getMsisdn());
		}
	}

	/**
	 * @param event
	 * @param resourceStatus
	 */
	private void setResourceStatus(Event event, ResourceStatus resourceStatus) {
		if (BLOCK.equalsIgnoreCase(resourceStatus.getName())
				|| UNBLOCK.equalsIgnoreCase(resourceStatus.getName())) {
			if (BLOCK.equalsIgnoreCase(resourceStatus.getName())) {
				event.setStatus("BLOCKED");
				event.setColor(BLACK);
			} else {
				event.setStatus(UNBLOCKED);
				event.setColor(WHITE);
			}
			event.setReasonCode(resourceStatus.getReasonCode().get(0));
		} else if ("CLARIFYING".equalsIgnoreCase(resourceStatus.getName())) {
			event.setClarReason(resourceStatus.getReasonCode().get(0));
		} else {
			event.setStatus(UNBLOCKED);
			event.setColor(WHITE);
		}
	}

	/**
	 * Method end
	 * 
	 * @param ManageBlackListResponse manageBlackListResponse
	 *                                ,ManageBlackListRequest manageBlackListRequest
	 *                                ,ManageBlackListWholesaleSoapEndOutput
	 *                                manageBlackListWholesaleSoapEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void end(ManageBlackListResponse manageBlackListResponse, ManageBlackListRequest manageBlackListRequest)
			throws TMobileProcessException {
		if (manageBlackListRequest.getServiceTransactionId() != null) {
			manageBlackListResponse.setServiceTransactionId(manageBlackListRequest.getServiceTransactionId());
		}
		if (manageBlackListRequest.getVersion() != null) {
			manageBlackListResponse.setVersion(manageBlackListRequest.getVersion());
		}
		if (manageBlackListRequest.getHeader() != null) {
			manageBlackListResponse.setHeader(manageBlackListRequest.getHeader());
		}
		manageBlackListResponse.setResponseStatus(new ResponseStatus());
		manageBlackListResponse.getResponseStatus().setCode(BigInteger.valueOf(100));
	}

	/**
	 * Method manageblacklistError
	 * 
	 * @param ManageBlackListSoapEndOutput manageBlackListSoapEndOutput
	 *                                     ,ManageBlackListRequest
	 *                                     manageBlackListRequest
	 *                                     ,ManageBlackListWholesaleSoapEndOutput
	 *                                     manageBlackListWholesaleSoapEndOutput
	 *                                     ,ErrorDetails errorDetails
	 *                                     ,ManageBlackListCheckStatusInline
	 *                                     manageBlackListCheckStatusInline
	 *                                     ,MTBlockingStatusCheckResponse
	 *                                     mtBlockingStatusCheckResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void manageblacklistError(ManageBlackListSoapEndOutput manageBlackListSoapEndOutput,
			ManageBlackListRequest manageBlackListRequest,
			ManageBlackListWholesaleSoapEndOutput manageBlackListWholesaleSoapEndOutput, ErrorDetails errorDetails,
			ManageBlackListCheckStatusInline manageBlackListCheckStatusInline,
			MTBlockingStatusCheckResponse mtBlockingStatusCheckResponse) throws TMobileProcessException {
		if (null != manageBlackListWholesaleSoapEndOutput.getRoot().getMTBlockingStatusUpdateResponse() && 
				"E".equalsIgnoreCase(manageBlackListWholesaleSoapEndOutput.getRoot().getMTBlockingStatusUpdateResponse()
				.getDetail().get(0).getEvent().getMessage().getMsgType())) {
			errorDetails.setTargetSystem(SAPPI);
			errorDetails
					.setCode("E"
							+ manageBlackListWholesaleSoapEndOutput.getRoot().getMTBlockingStatusUpdateResponse()
									.getDetail().get(0).getEvent().getMessage().getMsgNum()
							+ "-" + "SI_Blocking_Status_Update");
			if (manageBlackListWholesaleSoapEndOutput.getRoot().getMTBlockingStatusUpdateResponse().getDetail().get(0)
					.getEvent().getMessage().getMsgText() != null) {
				errorDetails.setMesssage(manageBlackListWholesaleSoapEndOutput.getRoot()
						.getMTBlockingStatusUpdateResponse().getDetail().get(0).getEvent().getMessage().getMsgText());
			}
			errorDetails.setStackTrace(TibcoToJavaUtil.renderXml(mtBlockingStatusCheckResponse));
			errorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(manageBlackListRequest));
		}
		if (null != mtBlockingStatusCheckResponse 
				&& "E".equalsIgnoreCase(mtBlockingStatusCheckResponse.getDetail().get(0).getEquipment().getMessageType())
				&& !"03".equalsIgnoreCase(
						mtBlockingStatusCheckResponse.getDetail().get(0).getEquipment().getMessageNumber())
				&& !"04".equalsIgnoreCase(
						mtBlockingStatusCheckResponse.getDetail().get(0).getEquipment().getMessageNumber())) {
			errorDetails.setTargetSystem(SAPPI);
			errorDetails.setCode("B01");
			if (mtBlockingStatusCheckResponse.getDetail().get(0).getEquipment().getMessageText() != null) {
				errorDetails
						.setMesssage(mtBlockingStatusCheckResponse.getDetail().get(0).getEquipment().getMessageText());
			}
			errorDetails.setStackTrace(TibcoToJavaUtil.renderXml(mtBlockingStatusCheckResponse));
			errorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(manageBlackListRequest));
		}
		if (null != manageBlackListCheckStatusInline.getRoot().getElements() && 
				manageBlackListCheckStatusInline.getRoot().getElements().isBlockedByOtherCarrier()) {
			errorDetails.setTargetSystem(SAPPI);
			errorDetails.setCode("B02");
			errorDetails.setMesssage(
					"Business Validation Error: Blocked by Other Carrier from SI_Blocking_Status_Check_Outbound_Sync");
			errorDetails.setStackTrace(TibcoToJavaUtil.renderXml(manageBlackListSoapEndOutput));
			errorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(mtBlockingStatusCheckResponse));
		}
		if (null == mtBlockingStatusCheckResponse 
				|| CollectionUtils.isEmpty(mtBlockingStatusCheckResponse.getDetail()) 
				|| mtBlockingStatusCheckResponse.getDetail().get(0).getEquipment() == null) {
			errorDetails.setTargetSystem(SAPPI);
			errorDetails.setCode("BW-HTTP-100301");
			errorDetails.setMesssage("Communication Exception while Validating the Device in Backend System");
			errorDetails.setStackTrace(TibcoToJavaUtil.renderXml(manageBlackListSoapEndOutput));
			errorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(mtBlockingStatusCheckResponse));
		} else {
			errorDetails.setTargetSystem(SAPPI);
			errorDetails.setCode(manageBlackListSoapEndOutput.getRoot().getMtBlockingStatusUpdateResponse().getDetails()
					.get(0).getMessage().getType()
					+ manageBlackListSoapEndOutput.getRoot().getMtBlockingStatusUpdateResponse().getDetails().get(0)
							.getMessage().getNum());
			if (manageBlackListSoapEndOutput.getRoot().getMessageText() != null) {
				errorDetails.setMesssage(manageBlackListSoapEndOutput.getRoot().getMessageText());
			}
			errorDetails.setStackTrace(TibcoToJavaUtil.renderXml(manageBlackListSoapEndOutput));
			errorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(mtBlockingStatusCheckResponse));
		}
		throw new TMobileProcessException(errorDetails);
	}

	/**
	 * Method generateError
	 * 
	 * @param ErrorDetails errorDetails ,ErrorLinkHandlerFaultData
	 *                     errorLinkHandlerFaultData ,ManageBlackListRequest
	 *                     manageBlackListRequest ,ErrorDetails errorDetails
	 *                     ,ManageBlackListCheckStatusInline
	 *                     manageBlackListCheckStatusInline
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void generateError(ErrorDetails errorDetails, ManageBlackListRequest manageBlackListRequest)
			throws TMobileProcessException {
		if (errorDetails != null) {
			if (!"CB".equalsIgnoreCase(errorDetails.getTargetSystem())) {
				errorDetails.setTargetSystem(SAPPI);
			}
		} else {
			errorDetails = new ErrorDetails();
			errorDetails.setTargetSystem("ESP");
			errorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(manageBlackListRequest));
		}
		throw new TMobileProcessException(errorDetails);
	}

	/**
	 * Method executeMethod
	 * 
	 * @param
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(ManageBlackListRequest manageBlackListRequest,
			ManageBlackListResponse manageBlackListResponse) throws TMobileProcessException {
		ValidateIMEISoapStartInput validateIMEISoapStartInput = new ValidateIMEISoapStartInput();
		MTBlockingStatusCheckResponse mtBlockingStatusCheckResponse = new MTBlockingStatusCheckResponse();
		ErrorDetails errorDetails = new ErrorDetails();
		ManageBlackListCheckStatusInline manageBlackListCheckStatusInline = new ManageBlackListCheckStatusInline();
		ManageBlackListSoapEndOutput manageBlackListSoapEndOutput = new ManageBlackListSoapEndOutput();
		ManageBlackListWholesaleSoapEndOutput manageBlackListWholesaleSoapEndOutput = new ManageBlackListWholesaleSoapEndOutput();
		Event event = new Event();
		try {
			invokeSAPPIValidateIMEISoap(validateIMEISoapStartInput, manageBlackListRequest,
					mtBlockingStatusCheckResponse);
			if (checkStatusFlag(mtBlockingStatusCheckResponse)) {
				checkStatus(mtBlockingStatusCheckResponse, manageBlackListCheckStatusInline);
				if (invokeSappiFlag(manageBlackListCheckStatusInline)) {

					if ("WSALE".equalsIgnoreCase(manageBlackListRequest.getHeader().getSender().getSenderId())) {
						invokeSappi(manageBlackListRequest, manageBlackListWholesaleSoapEndOutput, event);
					} else {
						invokeSAPPIManageBlackList(manageBlackListSoapEndOutput, manageBlackListRequest, event);
					}
				}
			}
			if (errorFlag(manageBlackListSoapEndOutput, manageBlackListWholesaleSoapEndOutput)) {
				end(manageBlackListResponse, manageBlackListRequest);
			} else {
				manageblacklistError(manageBlackListSoapEndOutput, manageBlackListRequest,
						manageBlackListWholesaleSoapEndOutput, errorDetails, manageBlackListCheckStatusInline,
						mtBlockingStatusCheckResponse);
			}
		} catch (TMobileProcessException ex) {
			LOGGER.error("Error occurred in method: ManageBlackList() and terminated due to ", ex);
			if(null != ex.getErrorDetails())
				errorDetails = ex.getErrorDetails();
			generateError(errorDetails, manageBlackListRequest);
		}

	}

	/**
	 * @param manageBlackListSoapEndOutput
	 * @param manageBlackListWholesaleSoapEndOutput
	 * @return
	 */
	private boolean errorFlag(ManageBlackListSoapEndOutput manageBlackListSoapEndOutput,
			ManageBlackListWholesaleSoapEndOutput manageBlackListWholesaleSoapEndOutput) {
		return (null != manageBlackListSoapEndOutput.getRoot().getMtBlockingStatusUpdateResponse() && 
				"S".equalsIgnoreCase(manageBlackListSoapEndOutput.getRoot().getMtBlockingStatusUpdateResponse()
				.getDetails().get(0).getMessage().getType()))
				|| (null != manageBlackListWholesaleSoapEndOutput.getRoot().getMTBlockingStatusUpdateResponse() && 
						"S".equalsIgnoreCase(
						manageBlackListWholesaleSoapEndOutput.getRoot().getMTBlockingStatusUpdateResponse()
								.getDetail().get(0).getEvent().getMessage().getMsgType()));
	}

	/**
	 * @param manageBlackListCheckStatusInline
	 * @return
	 */
	private boolean invokeSappiFlag(ManageBlackListCheckStatusInline manageBlackListCheckStatusInline) {
		return null == manageBlackListCheckStatusInline.getRoot().getElements() || 
				!manageBlackListCheckStatusInline.getRoot().getElements().isBlockedByOtherCarrier();
	}

	/**
	 * @param mtBlockingStatusCheckResponse
	 * @return
	 */
	private boolean checkStatusFlag(MTBlockingStatusCheckResponse mtBlockingStatusCheckResponse) {
		return null != mtBlockingStatusCheckResponse.getDetail().get(0).getEquipment()
				&& "S".equalsIgnoreCase(
						mtBlockingStatusCheckResponse.getDetail().get(0).getEquipment().getMessageType())
				|| ("E".equalsIgnoreCase(
						mtBlockingStatusCheckResponse.getDetail().get(0).getEquipment().getMessageType())
						&& "03".equalsIgnoreCase(
								mtBlockingStatusCheckResponse.getDetail().get(0).getEquipment().getMessageNumber())
				|| ("04").equalsIgnoreCase(
						mtBlockingStatusCheckResponse.getDetail().get(0).getEquipment().getMessageNumber()));
	}

}