package com.tmobile.u2.service.impl;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.tmobile.services.base.ApplicationObjectKey;
import com.tmobile.services.base.Header;
import com.tmobile.services.productmanagement.deviceenterprise.v1.PostDeviceAssesmentResultsRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.PostDeviceAssesmentResultsResponse;
import com.tmobile.services.schema.dataobject.createservicecontextendoutput.CreateServiceContextOutput;
import com.tmobile.services.schema.dataobject.createservicecontextstartinput.CreateServiceContextInput;
import com.tmobile.services.schema.dataobject.errorlookupendoutput.ErrorLookupEndOutput;
import com.tmobile.services.schema.dataobject.guid.Guid;
import com.tmobile.services.schema.dataobject.legacyesoaerrorlookupstartinput.LegacyESOAErrorLookupStartInput;
import com.tmobile.services.schema.dataobject.legacyesoaerrorlookupstartinput.Root;
import com.tmobile.services.schema.dataobject.logservicecontextstartinput.LogServiceContextStartInput;
import com.tmobile.services.schema.dataobject.responsestatus.ResponseStatus;
import com.tmobile.services.schema.dataobject.responsestatus.ResponseStatusDetail;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.Key;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IInvokePostDeviceAssesmentResultsService;
import com.tmobile.u2.service.IPostDeviceAssesmentResultsImplService;
import com.tmobile.u2.shared.service.ICreateServiceContextService;
import com.tmobile.u2.shared.service.IErrorLookupService;
import com.tmobile.u2.shared.service.ILogServiceContextService;
import com.tmobile.u2.util.SharedServiceContext;
import com.tmobile.u2.util.TibcoToJavaUtil;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class PostDeviceAssesmentResultsImplServiceImpl implements IPostDeviceAssesmentResultsImplService {

	private static final Logger LOGGER = LoggerFactory.getLogger(PostDeviceAssesmentResultsImplServiceImpl.class);

	@Autowired
	private IErrorLookupService iErrorLookupService;

	public void setErrorLookupService(IErrorLookupService iErrorLookupService) {
		this.iErrorLookupService = iErrorLookupService;
	}

	@Autowired
	private ILogServiceContextService iLogServiceContextService;

	public void setLogServiceContextService(ILogServiceContextService iLogServiceContextService) {
		this.iLogServiceContextService = iLogServiceContextService;
	}

	@Autowired
	private IInvokePostDeviceAssesmentResultsService iInvokePostDeviceAssesmentResultsService;

	public void setInvokePostDeviceAssesmentResultsService(
			IInvokePostDeviceAssesmentResultsService iInvokePostDeviceAssesmentResultsService) {
		this.iInvokePostDeviceAssesmentResultsService = iInvokePostDeviceAssesmentResultsService;
	}

	@Autowired
	private ICreateServiceContextService iCreateServiceContextService;

	public void setCreateServiceContextService(ICreateServiceContextService iCreateServiceContextService) {
		this.iCreateServiceContextService = iCreateServiceContextService;
	}

	@Autowired
	private SharedServiceContext sharedServiceContext;

	public void setSharedServiceContext(SharedServiceContext sharedServiceContext) {
		this.sharedServiceContext = sharedServiceContext;
	}

	/**
	 * Method lookupError
	 * 
	 * @param LegacyESOAErrorLookupStartInput legacyESOAErrorLookupStartInput
	 *                                        ,ErrorLookupEndOutput
	 *                                        errorLookupEndOutput ,ErrorDetails
	 *                                        errorDetails
	 *                                        ,PostDeviceAssesmentResultsRequest
	 *                                        postDeviceAssesmentResultsRequest
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void lookupError(LegacyESOAErrorLookupStartInput legacyESOAErrorLookupStartInput,
			ErrorLookupEndOutput errorLookupEndOutput, ErrorDetails postDeviceErrorDetails,
			PostDeviceAssesmentResultsRequest postDeviceAssesmentResultsRequest) throws TMobileProcessException {
		Root postDeviceLegacyErrRoot = legacyESOAErrorLookupStartInput.getRoot();
		if (errorLookupEndOutput.getRoot().getErrorDetails() != null) {
			postDeviceLegacyErrRoot.setErrorDetails(errorLookupEndOutput.getRoot().getErrorDetails());
		} else {
			postDeviceLegacyErrRoot.setErrorDetails(new ErrorDetails());
			postDeviceLegacyErrRoot.getErrorDetails().setTargetSystem(null != postDeviceErrorDetails.getTargetSystem() ? postDeviceErrorDetails.getTargetSystem() : "ESP");
			postDeviceLegacyErrRoot.getErrorDetails().setCode(postDeviceErrorDetails.getCode());
			postDeviceLegacyErrRoot.getErrorDetails().setMesssage(postDeviceErrorDetails.getMesssage());
			postDeviceLegacyErrRoot.getErrorDetails().setStackTrace(postDeviceErrorDetails.getStackTrace());
			postDeviceLegacyErrRoot.getErrorDetails().setProcessStack(postDeviceErrorDetails.getProcessStack());
			postDeviceLegacyErrRoot.getErrorDetails().setSourceMessage(TibcoToJavaUtil.renderXml(postDeviceAssesmentResultsRequest));
		}
		iErrorLookupService.executeMethod(legacyESOAErrorLookupStartInput, errorLookupEndOutput);
	}

	/**
	 * Method createServicecontext
	 * 
	 * @param Guid guid ,CreateServiceContextOutput createServiceContextEndOutput
	 *             ,CreateServiceContextInput createServiceContextStartInput
	 *             ,PostDeviceAssesmentResultsRequest
	 *             postDeviceAssesmentResultsRequest
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void createServicecontextErr(Guid guid, CreateServiceContextOutput createServiceContextEndOutput,
			CreateServiceContextInput createServiceContextStartInput,
			PostDeviceAssesmentResultsRequest postDeviceAssesmentResultsRequest) throws TMobileProcessException {
		PostDeviceAssesmentResultsRequest varRequest = postDeviceAssesmentResultsRequest;
		com.tmobile.services.schema.dataobject.createservicecontextstartinput.Root root = createServiceContextStartInput
				.getRoot();
		root.setDomainName("ProductManagement");
		root.setServiceName("DeviceEnterprise");
		root.setOperationName("postDeviceAssesmentResults");
		root.setEngineName(TibcoToJavaUtil.getProperty("engineName"));
		root.setRequest(TibcoToJavaUtil.renderXml(varRequest));
		if(varRequest.getHeader() != null && null != varRequest.getHeader().getSender()) {
			root.setJobId(varRequest.getHeader().getSender().getSessionId());
			root.setSenderId(varRequest.getHeader().getSender().getSenderId());
			root.setChannel(varRequest.getHeader().getSender().getChannelId());
			root.setApplicationId(varRequest.getHeader().getSender().getApplicationId());
			if (varRequest.getHeader().getSender().getApplicationUserId() != null) {
				root.setUserId(varRequest.getHeader().getSender().getApplicationUserId());
			}
		}
		if (guid.getRoot().getGUID() != null) {
			Key key = new Key();
			key.setName("GUID");
			key.setValue(guid.getRoot().getGUID());
			root.getKey().add(key);
		}
		iCreateServiceContextService.executeMethod(createServiceContextStartInput, createServiceContextEndOutput);
	}

	/**
	 * Method mapErrorResponse
	 * 
	 * @param ErrorLookupEndOutput errorLookupEndOutput
	 *                             ,PostDeviceAssesmentResultsResponse
	 *                             postDeviceAssesmentResultsResponse ,Guid guid
	 *                             ,PostDeviceAssesmentResultsRequest
	 *                             postDeviceAssesmentResultsRequest
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void mapErrorResponse(ErrorLookupEndOutput errorLookupEndOutput,
			PostDeviceAssesmentResultsResponse postDeviceAssesmentResultsResponse, Guid guid,
			PostDeviceAssesmentResultsRequest postDeviceAssesmentResultsRequest) throws TMobileProcessException {
		PostDeviceAssesmentResultsRequest varRequest = postDeviceAssesmentResultsRequest;
		if (varRequest.getServiceTransactionId() != null) {
			postDeviceAssesmentResultsResponse.setServiceTransactionId(varRequest.getServiceTransactionId());
		}
		if (varRequest.getVersion() != null) {
			postDeviceAssesmentResultsResponse.setVersion(varRequest.getVersion());
		}
		postDeviceAssesmentResultsResponse.setHeader(new Header());
		if (varRequest.getHeader() != null) {
			postDeviceAssesmentResultsResponse.getHeader().setSender(varRequest.getHeader().getSender());
			postDeviceAssesmentResultsResponse.getHeader().setTarget(varRequest.getHeader().getTarget());
			postDeviceAssesmentResultsResponse.getHeader().getProviderId()
					.addAll(varRequest.getHeader().getProviderId());
			if (guid.getRoot().getGUID() != null) {
				ApplicationObjectKey providerId = new ApplicationObjectKey();
				providerId.setId(guid.getRoot().getGUID());
				postDeviceAssesmentResultsResponse.getHeader().getProviderId().add(providerId);
			}
		} else {
			postDeviceAssesmentResultsResponse.getHeader().getSender().setSenderId("");
			postDeviceAssesmentResultsResponse.getHeader().getSender().setChannelId("");
			postDeviceAssesmentResultsResponse.getHeader().getSender().setApplicationId("");
			if (guid.getRoot().getGUID() != null) {
				ApplicationObjectKey providerId = new ApplicationObjectKey();
				providerId.setId(guid.getRoot().getGUID());
				postDeviceAssesmentResultsResponse.getHeader().getProviderId().add(providerId);
			}
		}

		if (errorLookupEndOutput.getRoot().getResponseStatus() != null) {
			setResponseStatus(errorLookupEndOutput, postDeviceAssesmentResultsResponse);
		}
	}

	/**
	 * @param errorLookupEndOutput
	 * @param postDeviceAssesmentResultsResponse
	 */
	private void setResponseStatus(ErrorLookupEndOutput errorLookupEndOutput,
			PostDeviceAssesmentResultsResponse postDeviceAssesmentResultsResponse) {
		ResponseStatus responseStatus = new ResponseStatus();
		ResponseStatus rootResponseStatusLocal = errorLookupEndOutput.getRoot().getResponseStatus();
		if (rootResponseStatusLocal.getCode() != null) {
			responseStatus.setCode(rootResponseStatusLocal.getCode());
		}
		for (ResponseStatusDetail responseStatusLocalDetailLocal : rootResponseStatusLocal.getDetail()) {
			ResponseStatusDetail responseStatusDetail = new ResponseStatusDetail();
			if (responseStatusLocalDetailLocal.getSubStatusCode() != null) {
				responseStatusDetail.setSubStatusCode(responseStatusLocalDetailLocal.getSubStatusCode());
			}
			if (responseStatusLocalDetailLocal.getDefinition() != null) {
				responseStatusDetail.setDefinition(responseStatusLocalDetailLocal.getDefinition());
			}
			if (responseStatusLocalDetailLocal.getExplanation() != null) {
				responseStatusDetail.setExplanation(responseStatusLocalDetailLocal.getExplanation());
			}
			responseStatus.getDetail().add(responseStatusDetail);
		}
		postDeviceAssesmentResultsResponse.setResponseStatus(responseStatus);
	}

	/**
	 * Method logError
	 * 
	 * @param ErrorLookupEndOutput errorLookupEndOutput
	 *                             ,PostDeviceAssesmentResultsResponse
	 *                             postDeviceAssesmentResultsResponse
	 *                             ,LogServiceContextStartInput
	 *                             logServiceContextStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logError(ErrorLookupEndOutput errorLookupEndOutput,
			PostDeviceAssesmentResultsResponse postDeviceAssesmentResultsResponse,
			LogServiceContextStartInput logServiceContextStartInput) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.logservicecontextstartinput.Root root = logServiceContextStartInput.getRoot();
		root.setResponse(TibcoToJavaUtil.renderXml(postDeviceAssesmentResultsResponse));
		root.getErrorDetails().add(errorLookupEndOutput.getRoot().getErrorDetails());
		iLogServiceContextService.executeMethod(logServiceContextStartInput);
	}

	/**
	 * Method getGUIDErr
	 * 
	 * @param Guid guid
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getGUIDErr(Guid guid) throws TMobileProcessException {
		if(null != sharedServiceContext.getRequestValue("GUID")) { 
			Guid guidLocal = (Guid) sharedServiceContext.getRequestValue("GUID");
			guid.setRoot(guidLocal.getRoot());
		}
	}

	/**
	 * Method createServiceContext
	 * 
	 * @param Guid guid ,CreateServiceContextOutput createServiceContextEndOutput
	 *             ,CreateServiceContextInput createServiceContextStartInput
	 *             ,PostDeviceAssesmentResultsRequest
	 *             postDeviceAssesmentResultsRequest
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void createServiceContext(Guid guid, CreateServiceContextOutput createServiceContextEndOutput,
			CreateServiceContextInput createServiceContextStartInput,
			PostDeviceAssesmentResultsRequest postDeviceAssesmentResultsRequest) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.createservicecontextstartinput.Root root = createServiceContextStartInput.getRoot();
		root.setDomainName("ProductManagement");
		root.setServiceName("DeviceEnterprise");
		root.setOperationName("postDeviceAssesmentResults");
		root.setEngineName(TibcoToJavaUtil.getProperty("engineName"));
		root.setRequest(TibcoToJavaUtil.renderXml(postDeviceAssesmentResultsRequest));
		if (postDeviceAssesmentResultsRequest.getHeader().getSender().getSessionId() != null) {
			root.setJobId(postDeviceAssesmentResultsRequest.getHeader().getSender().getSessionId());
		}
		root.setSenderId(postDeviceAssesmentResultsRequest.getHeader().getSender().getSenderId());
		root.setChannel(postDeviceAssesmentResultsRequest.getHeader().getSender().getChannelId());
		root.setApplicationId(postDeviceAssesmentResultsRequest.getHeader().getSender().getApplicationId());
		if (postDeviceAssesmentResultsRequest.getHeader().getSender().getApplicationUserId() != null) {
			root.setUserId(postDeviceAssesmentResultsRequest.getHeader().getSender().getApplicationUserId());
		}
		if (guid.getRoot().getGUID() != null) {
			Key key = new Key();
			key.setName("GUID");
			key.setValue(guid.getRoot().getGUID());
			root.getKey().add(key);
		}
		iCreateServiceContextService.executeMethod(createServiceContextStartInput, createServiceContextEndOutput);
	}

	/**
	 * Method invokePostDeviceAssesmentResults
	 * 
	 * @param PostDeviceAssesmentResultsResponse postDeviceAssesmentResultsResponse
	 *                                           ,PostDeviceAssesmentResultsRequest
	 *                                           postDeviceAssesmentResultsRequest
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void invokePostDeviceAssesmentResults(PostDeviceAssesmentResultsResponse postDeviceAssesmentResultsResponse,
			PostDeviceAssesmentResultsRequest postDeviceAssesmentResultsRequest) throws TMobileProcessException {
		iInvokePostDeviceAssesmentResultsService.executeMethod(postDeviceAssesmentResultsRequest,
				postDeviceAssesmentResultsResponse);
	}

	/**
	 * Method logSuccess
	 * 
	 * @param PostDeviceAssesmentResultsResponse postDeviceAssesmentResultsResponse
	 *                                           ,LogServiceContextStartInput
	 *                                           logServiceContextStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logSuccess(PostDeviceAssesmentResultsResponse postDeviceAssesmentResultsResponse,
			LogServiceContextStartInput logServiceContextStartInput) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.logservicecontextstartinput.Root root = logServiceContextStartInput.getRoot();
		root.setResponse(TibcoToJavaUtil.renderXml(postDeviceAssesmentResultsResponse));
		iLogServiceContextService.executeMethod(logServiceContextStartInput);
	}

	/**
	 * Method getGUID
	 * 
	 * @param Guid guid
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getGUID(Guid guid) throws TMobileProcessException {
		if(null != sharedServiceContext.getRequestValue("GUID")) { 
			Guid guidLocal = (Guid) sharedServiceContext.getRequestValue("GUID");
			guid.setRoot(guidLocal.getRoot());
		}
	}

	/**
	 * Method executeMethod
	 * 
	 * @param
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(PostDeviceAssesmentResultsRequest postDeviceAssesmentResultsRequest, PostDeviceAssesmentResultsResponse postDeviceAssesmentResultsResponse) throws TMobileProcessException {
		CreateServiceContextInput createServiceContextStartInput = new CreateServiceContextInput();
		ErrorLookupEndOutput errorLookupEndOutput = new ErrorLookupEndOutput();
		CreateServiceContextOutput createServiceContextEndOutput = new CreateServiceContextOutput();
		Guid guid = new Guid();
		LegacyESOAErrorLookupStartInput legacyESOAErrorLookupStartInput = new LegacyESOAErrorLookupStartInput();
		LogServiceContextStartInput logServiceContextStartInput = new LogServiceContextStartInput();
		ErrorDetails errorDetails = new ErrorDetails();
		try {
			getGUID(guid);
			createServiceContext(guid, createServiceContextEndOutput, createServiceContextStartInput,
					postDeviceAssesmentResultsRequest);
			invokePostDeviceAssesmentResults(postDeviceAssesmentResultsResponse, postDeviceAssesmentResultsRequest);
			logSuccess(postDeviceAssesmentResultsResponse, logServiceContextStartInput);
		} catch (TMobileProcessException ex) {
			LOGGER.error("Error occurred in method: PostDeviceAssesmentResultsImpl() and terminated due to ", ex);
			if(null != ex.getErrorDetails()) {
				errorDetails = ex.getErrorDetails();
			}
			if (!createServiceContextEndOutput.getRoot().isComplete()) {
				getGUIDErr(guid);
				createServicecontextErr(guid, createServiceContextEndOutput, createServiceContextStartInput,
						postDeviceAssesmentResultsRequest);
			}
			lookupError(legacyESOAErrorLookupStartInput, errorLookupEndOutput, errorDetails,
					postDeviceAssesmentResultsRequest);
			mapErrorResponse(errorLookupEndOutput, postDeviceAssesmentResultsResponse, guid,
					postDeviceAssesmentResultsRequest);
			logError(errorLookupEndOutput, postDeviceAssesmentResultsResponse, logServiceContextStartInput);
		}

	}

}