package com.tmobile.u2.service.impl;

import java.time.LocalDateTime;
import java.util.Arrays;

import javax.xml.bind.JAXBElement;

import org.apache.commons.lang.exception.ExceptionUtils;
import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.util.CollectionUtils;

import com.t_mobile.erp.services.logistics.MtQueryIMEIRequest;
import com.t_mobile.erp.services.logistics.MtQueryIMEIResponse;
import com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.LogProcessDetailsStartInput;
import com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.Root;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.Key;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IQueryIMEIForWholesaleSoapService;
import com.tmobile.u2.shared.service.ILogProcessDetailsService;
import com.tmobile.u2.util.ServiceEnterpriseSOAPConnector;
import com.tmobile.u2.util.TibcoToJavaUtil;

import targetsappi.applications.sappi.endpoints.device.queryimeiforwholesalesoap_start_input.QueryIMEIForWholesaleSoapStartInput;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class QueryIMEIForWholesaleSoapServiceImpl implements IQueryIMEIForWholesaleSoapService {

	private static final Logger LOGGER = LoggerFactory.getLogger(QueryIMEIForWholesaleSoapServiceImpl.class);

	@Autowired
	private ILogProcessDetailsService iLogProcessDetailsService;

	public void setLogProcessDetailsService(ILogProcessDetailsService iLogProcessDetailsService) {
		this.iLogProcessDetailsService = iLogProcessDetailsService;
	}

	@Autowired
	private ServiceEnterpriseSOAPConnector sOAPConnector;

	public void setSOAPConnector(ServiceEnterpriseSOAPConnector sOAPConnector) {
		this.sOAPConnector = sOAPConnector;
	}

	/**
	 * Method mapData
	 * 
	 * @param MapData mapData ,QueryIMEIForWholesaleSoapStartInput
	 *                queryIMEIForWholesaleSoapStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void mapData(MtQueryIMEIRequest mapData,
			QueryIMEIForWholesaleSoapStartInput queryIMEIForWholesaleSoapStartInput) throws TMobileProcessException {
		if (StringUtils.isNotEmpty(queryIMEIForWholesaleSoapStartInput.getRoot().getImei())) {
			mapData.setIMEI(queryIMEIForWholesaleSoapStartInput.getRoot().getImei());
		}
		if (StringUtils.isNotEmpty(queryIMEIForWholesaleSoapStartInput.getRoot().getMsisdn())) {
			mapData.setMSISDN(queryIMEIForWholesaleSoapStartInput.getRoot().getMsisdn());
		}
		if (StringUtils.isNotEmpty(queryIMEIForWholesaleSoapStartInput.getRoot().getPartnerId())) {
			mapData.setPartnerID(queryIMEIForWholesaleSoapStartInput.getRoot().getPartnerId());
		}
	}

	/**
	 * Method logResponse
	 * 
	 * @param ErrorDetails errorDetails ,MapData mapData
	 *                     ,LogProcessDetailsStartInput logProcessDetailsStartInput
	 *                     ,QueryIMEIForWholesaleSoapStartInput
	 *                     queryIMEIForWholesaleSoapStartInput ,MtQueryimeiresponse
	 *                     mtQueryimeiresponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logResponse(ErrorDetails errorDetails, MtQueryIMEIRequest mapData,
			LogProcessDetailsStartInput logProcessDetailsStartInput,
			QueryIMEIForWholesaleSoapStartInput queryIMEIForWholesaleSoapStartInput,
			MtQueryIMEIResponse mtQueryimeiresponse) throws TMobileProcessException {
		Root root = logProcessDetailsStartInput.getRoot();
		root.setProcessName("QueryIMEIForWholesaleSoap");
		root.setTargetSystem("SAPPI");
		root.setTargetRequest(TibcoToJavaUtil.renderXml(mapData));
		if (errorDetails != null && errorDetails.getCode() != null) {
			root.setTargetResponse(TibcoToJavaUtil.renderXml(errorDetails));
		} else {
			root.setTargetResponse(TibcoToJavaUtil.renderXml(mtQueryimeiresponse));
		}
		root.setRequestDatetime(LocalDateTime.now().toString());

		Key msisdnKey = new Key();
		msisdnKey.setName("MSISDN");
		if (queryIMEIForWholesaleSoapStartInput.getRoot().getMsisdn() != null) {
			msisdnKey.setValue(queryIMEIForWholesaleSoapStartInput.getRoot().getMsisdn());
		}
		root.getKey().add(msisdnKey);

		Key imeiKey = new Key();
		imeiKey.setName("IMEI");
		if (queryIMEIForWholesaleSoapStartInput.getRoot().getImei() != null) {
			imeiKey.setValue(queryIMEIForWholesaleSoapStartInput.getRoot().getImei());
		}
		root.getKey().add(imeiKey);

		Key partnerIDKey = new Key();
		imeiKey.setName("PartnerID");
		if (queryIMEIForWholesaleSoapStartInput.getRoot().getPartnerId() != null) {
			imeiKey.setValue(queryIMEIForWholesaleSoapStartInput.getRoot().getPartnerId());
		}
		root.getKey().add(partnerIDKey);
		iLogProcessDetailsService.executeMethod(logProcessDetailsStartInput);
	}

	/**
	 * Method queryIMEIDetails
	 * 
	 * @param MtQueryimeirequest mtQueryimeirequest ,MapData mapData
	 *                           ,QueryIMEIForWholesaleSoapStartInput
	 *                           queryIMEIForWholesaleSoapStartInput
	 *                           ,MtQueryimeiresponse mtQueryimeiresponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	@SuppressWarnings("unchecked")
	private void queryIMEIDetails(MtQueryIMEIRequest mtQueryimeirequest,
			QueryIMEIForWholesaleSoapStartInput queryIMEIForWholesaleSoapStartInput,
			MtQueryIMEIResponse mtQueryimeiresponse) throws TMobileProcessException {
		if (StringUtils.isNotEmpty(queryIMEIForWholesaleSoapStartInput.getRoot().getMsisdn())) {
			mtQueryimeirequest.setMSISDN("1" + queryIMEIForWholesaleSoapStartInput.getRoot().getMsisdn());
		}
		try {
			String soapURL = TibcoToJavaUtil.getProperty("TMO.Env.SAPPI.Device.SAPPIQueryIMEIEndpoint_Host") + ":"
					+ TibcoToJavaUtil.getProperty("TMO.Env.SAPPI.Device.SAPPIQueryIMEIEndpoint_Port")
					+ TibcoToJavaUtil.getProperty("TMO.Env.SAPPI.Device.SAPPIQueryIMEIEndpoint_URI");

			JAXBElement<MtQueryIMEIResponse> response = (JAXBElement<MtQueryIMEIResponse>) sOAPConnector
					.callWebService(soapURL, mtQueryimeirequest, "");

			MtQueryIMEIResponse dtQueryIMEIResponse = response.getValue();
			mtQueryimeiresponse.getRecord().addAll(dtQueryIMEIResponse.getRecord());
		} catch (Exception ex) {
			LOGGER.error("Error occurred in method: QueryIMEIForWholesaleSoap() and terminated due to ", ex);
			ErrorDetails errorDetails = new ErrorDetails();
			errorDetails.setCode(ex.getMessage());
			errorDetails.setMesssage(ex.getMessage());
			errorDetails.setStackTrace(ExceptionUtils.getStackTrace(ex));
			errorDetails.setProcessStack(Arrays.toString(ex.getStackTrace()));
			throw new TMobileProcessException(errorDetails);
		}
	}

	/**
	 * Method throwStep
	 * 
	 * @param ErrorDetails errorDetails ,MapData mapData ,ThrowInput throwInput
	 *                     ,MtQueryimeiresponse mtQueryimeiresponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void throwStep(ErrorDetails errorDetails, MtQueryIMEIRequest mapData,
			MtQueryIMEIResponse mtQueryimeiresponse) throws TMobileProcessException {
		errorDetails.setTargetSystem("SAPPI");
		if (!CollectionUtils.isEmpty(mtQueryimeiresponse.getRecord())) {
			if ("E".equalsIgnoreCase(mtQueryimeiresponse.getRecord().get(0).getMessage().getMsgType())) {
				errorDetails.setCode("E" + mtQueryimeiresponse.getRecord().get(0).getMessage().getMsgNo() + "-"
						+ "SI_TACUsageDataOutService");
			}
			if ("E".equalsIgnoreCase(mtQueryimeiresponse.getRecord().get(0).getMessage().getMsgType())
					&& mtQueryimeiresponse.getRecord().get(0).getMessage().getMsgText() != null) {
				errorDetails.setMesssage(mtQueryimeiresponse.getRecord().get(0).getMessage().getMsgText());
			}
		}
		errorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(mapData));
		throw new TMobileProcessException(errorDetails);
	}

	/**
	 * Method executeMethod
	 * 
	 * @param QueryIMEIForWholesaleSoapStartInput queryIMEIForWholesaleSoapStartInput
	 *                                            ,MtQueryimeiresponse
	 *                                            dtQueryIMEIResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(QueryIMEIForWholesaleSoapStartInput queryIMEIForWholesaleSoapStartInput,
			MtQueryIMEIResponse mtQueryimeiresponse) throws TMobileProcessException {
		ErrorDetails errorDetails = new ErrorDetails();
		LogProcessDetailsStartInput logProcessDetailsStartInput = new LogProcessDetailsStartInput();
		MtQueryIMEIRequest mtQueryimeirequest = new MtQueryIMEIRequest();
		try {
			mapData(mtQueryimeirequest, queryIMEIForWholesaleSoapStartInput);
			queryIMEIDetails(mtQueryimeirequest, queryIMEIForWholesaleSoapStartInput, mtQueryimeiresponse);
		} catch (TMobileProcessException ex) {
			LOGGER.error("Error occurred in method: executeMethod() and terminated due to ", ex);
			if (null != ex.getErrorDetails())
				errorDetails = ex.getErrorDetails();
			else {
				errorDetails.setCode(ex.getMessage());
				errorDetails.setMesssage(ex.getMessage());
				errorDetails.setStackTrace(ExceptionUtils.getStackTrace(ex));
				errorDetails.setProcessStack(Arrays.toString(ex.getStackTrace()));
			}
		} catch (Exception ex) {
			LOGGER.error("Error occurred in method: executeMethod() and terminated due to ", ex);
			errorDetails.setCode(ex.getMessage());
			errorDetails.setMesssage(ex.getMessage());
			errorDetails.setStackTrace(ExceptionUtils.getStackTrace(ex));
			errorDetails.setProcessStack(Arrays.toString(ex.getStackTrace()));
		}
		logResponse(errorDetails, mtQueryimeirequest, logProcessDetailsStartInput, queryIMEIForWholesaleSoapStartInput,
				mtQueryimeiresponse);
		if (null != errorDetails.getCode() || (!CollectionUtils.isEmpty(mtQueryimeiresponse.getRecord())
				&& "E".equalsIgnoreCase(mtQueryimeiresponse.getRecord().get(0).getMessage().getMsgType())))
			throwStep(errorDetails, mtQueryimeirequest, mtQueryimeiresponse);
	}

}