package com.tmobile.u2.service.impl;

import java.io.ByteArrayInputStream;
import java.nio.charset.StandardCharsets;
import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;
import java.util.Optional;

import javax.xml.bind.JAXB;

import org.apache.commons.lang.exception.ExceptionUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpEntity;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;
import org.springframework.util.CollectionUtils;
import org.springframework.util.LinkedMultiValueMap;
import org.springframework.util.ObjectUtils;
import org.springframework.web.client.RestTemplate;
import org.springframework.web.util.UriComponents;
import org.springframework.web.util.UriComponentsBuilder;

import com.t_mobile.csi.base.CommonStatusType;
import com.t_mobile.csi.device.queryimeiwarranty.CSIQueryIMEIWarrantyRequestType;
import com.t_mobile.csi.device.queryimeiwarranty.CSIQueryIMEIWarrantyResponseType;
import com.t_mobile.csi.device.queryimeiwarranty.CSIQueryIMEIWarrantyResponseType.ImeiWarrantyDetails;
import com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.LogProcessDetailsStartInput;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.DebugData;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.ErrorShortMessage;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.Message;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.MsgCode;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.ProcessStack;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.StackTrace;
import com.tmobile.services.schema.dataobject.sendhttprequest.requestactivityinput.InputHeadersType;
import com.tmobile.services.schema.dataobject.sendhttprequest.requestactivityinput.RequestActivityInput;
import com.tmobile.services.schema.dataobject.sendhttprequest.requestactivityoutput.RequestActivityOutput;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.Key;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IQueryIMEIWarrantySQLService;
import com.tmobile.u2.shared.service.ILogProcessDetailsService;
import com.tmobile.u2.util.TibcoToJavaUtil;
import com.tmobile.uan.applicationinterfaces.shareresources.accesssqlschema.NameValueType;
import com.tmobile.uan.applicationinterfaces.shareresources.accesssqlschema.SQLManagerInputType;

import generated.Output;
import generated.Output.ROW;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class QueryIMEIWarrantySQLServiceImpl implements IQueryIMEIWarrantySQLService {

	private static final Logger LOGGER = LoggerFactory.getLogger(QueryIMEIWarrantySQLServiceImpl.class);

	@Autowired
	private RestTemplate restTemplate;

	public void setRestTemplate(RestTemplate restTemplate) {
		this.restTemplate = restTemplate;
	}

	@Autowired
	private ILogProcessDetailsService iLogProcessDetailsService;

	public void setLogProcessDetailsService(ILogProcessDetailsService iLogProcessDetailsService) {
		this.iLogProcessDetailsService = iLogProcessDetailsService;
	}

	/**
	 * Method renderSQLReq
	 * 
	 * @param SQLManagerInputType sqlManagerInput ,String xmlString
	 *                            ,QueryIMEIWarrantyRequest queryIMEIWarrantyRequest
	 * @return void
	 * @throws TMobileProcessException
	 */
	private String renderSQLReq(SQLManagerInputType sqlManagerInput,
			CSIQueryIMEIWarrantyRequestType queryIMEIWarrantyRequest) throws TMobileProcessException {
		NameValueType msisdnVar = new NameValueType();
		msisdnVar.setNAME("pVMsisdn");
		msisdnVar.setVALUE(TibcoToJavaUtil.concateSequenceFormat(queryIMEIWarrantyRequest.getMsisdn(), ","));
		sqlManagerInput.getVARIABLE().add(msisdnVar);

		NameValueType deviceVar = new NameValueType();
		deviceVar.setNAME("pVDeviceHistIndtr");
		if (queryIMEIWarrantyRequest.isIncludeHistory() != null && queryIMEIWarrantyRequest.isIncludeHistory()) {
			deviceVar.setVALUE("Y");
		} else {
			deviceVar.setVALUE("N");
		}
		sqlManagerInput.getVARIABLE().add(msisdnVar);

		NameValueType brandVar = new NameValueType();
		brandVar.setNAME("pVBrandID");
		brandVar.setVALUE(queryIMEIWarrantyRequest.getRequestHeader().getApplicationId());
		sqlManagerInput.getVARIABLE().add(brandVar);

		return TibcoToJavaUtil.renderXml(sqlManagerInput);
	}

	/**
	 * Method queryIMEIWarranty
	 * 
	 * @param String xmlString ,RequestActivityOutput requestActivityOutput
	 *               ,RequestActivityInput requestActivityInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void queryIMEIWarranty(String xmlString, RequestActivityOutput requestActivityOutput,
			RequestActivityInput requestActivityInput, ErrorDetails errorDetails) throws TMobileProcessException {
		requestActivityInput.setHost(TibcoToJavaUtil.getProperty("TMO.Env.SQLManagerHTTPWrapper.WrapperHost"));
		requestActivityInput.setPort(Integer.valueOf(TibcoToJavaUtil.getProperty("TMO.Env.SQLManagerHTTPWrapper.WrapperPort")));
		requestActivityInput.setMethod("POST");
		requestActivityInput.setRequestURI("/sqlmanager/query/GetImeiWarranty");
		requestActivityInput.setPostData(xmlString);
		requestActivityInput
				.setTimeout(Integer.valueOf(TibcoToJavaUtil.getProperty("TMO.Timeouts.TimeoutMediumMilliSecs")));
		requestActivityInput.setHeaders(new InputHeadersType());
		requestActivityInput.getHeaders().setContentType("text/xml");
		try {
			HttpHeaders httpHeaders = new HttpHeaders();
			LinkedMultiValueMap<String, String> params = new LinkedMultiValueMap<String, String>();
			httpHeaders.setContentType(MediaType.valueOf(requestActivityInput.getHeaders().getContentType()));
			HttpMethod httpMethod = "POST".equalsIgnoreCase(requestActivityInput.getMethod()) ? HttpMethod.POST
					: HttpMethod.GET;
			UriComponents uriComponents = UriComponentsBuilder.fromHttpUrl("http://"+requestActivityInput.getHost()+":"+
					requestActivityInput.getPort()+requestActivityInput.getRequestURI())
					.queryParams(params).build();
			ResponseEntity<String> responseEntity = restTemplate.exchange(uriComponents.toUri(),
					httpMethod, new HttpEntity<>(requestActivityInput.getPostData(), httpHeaders),
					String.class);
			String response = responseEntity.getBody();
			if (responseEntity.getStatusCode().is4xxClientError()
					|| responseEntity.getStatusCode().is5xxServerError()) {
				errorDetails.setTargetSystem("getShipUsageDataforIMEI");
				errorDetails.setCode(responseEntity.getStatusCode().toString());
				errorDetails.setMesssage(responseEntity.getBody().toString());
				errorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(response));
				throw new TMobileProcessException(errorDetails);
			}
			if (response != null) {
				requestActivityOutput.setAsciiContent(response);
			}
		} catch (Exception ex) {
			LOGGER.error("Error occurred in method: QueryIMEIWarrantySQL() and terminated due to ", ex);
			errorDetails.setCode(ex.getMessage());
			errorDetails.setMesssage(ex.getMessage());
			errorDetails.setStackTrace(ExceptionUtils.getStackTrace(ex));
			errorDetails.setProcessStack(Arrays.toString(ex.getStackTrace()));
			throw new TMobileProcessException(errorDetails);
		}
	}

	/**
	 * Method parseHttpSQLResp
	 * 
	 * @param Output output ,String xmlString ,RequestActivityOutput
	 *               requestActivityOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void parseHttpSQLResp(Output output, RequestActivityOutput requestActivityOutput)
			throws TMobileProcessException {
		String xmlString = requestActivityOutput.getAsciiContent();
		Output xmlOutput = JAXB.unmarshal(new ByteArrayInputStream(xmlString.getBytes(StandardCharsets.UTF_8)),
				Output.class);
		output.setSTATUS(xmlOutput.getSTATUS());
		output.getROW().addAll(xmlOutput.getROW());
	}

	/**
	 * Method logResponse
	 * 
	 * @param ErrorDetails errorDetails ,Output output ,RequestActivityOutput
	 *                     requestActivityOutput ,LogProcessDetailsStartInput
	 *                     logProcessDetailsStartInput
	 *                     ,CSIQueryIMEIWarrantyRequestType queryIMEIWarrantyRequest
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logResponse(ErrorDetails errorDetails, Output output, RequestActivityOutput requestActivityOutput,
			LogProcessDetailsStartInput logProcessDetailsStartInput,
			CSIQueryIMEIWarrantyRequestType queryIMEIWarrantyRequest) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.Root root = logProcessDetailsStartInput
				.getRoot();
		root.setIapName("QueryIMEIWarranty");

		if (errorDetails.getCode() != null) {
			root.setMsgCode(errorDetails.getCode());
			if (errorDetails.getMesssage() != null) {
				root.setMessage(errorDetails.getMesssage());
			}
		} else {
			if (output.getSTATUS() != null && output.getSTATUS().getCODE() > 0) {
				root.setMsgCode(String.valueOf(output.getSTATUS().getCODE()));
			}
			if (output.getSTATUS() != null && output.getSTATUS().getMESSAGE() != null) {
				root.setMessage(output.getSTATUS().getMESSAGE());
			}
		}
		root.setProcessName("QueryIMEIWarrantySQL");
		root.setTargetSystem("HANA");
		root.setTargetRequest(TibcoToJavaUtil.renderXml(queryIMEIWarrantyRequest));
		if (output.getSTATUS() != null) {
			root.setTargetResponse(TibcoToJavaUtil.renderXml(requestActivityOutput));
		} else {
			root.setTargetResponse(TibcoToJavaUtil.renderXml(errorDetails));
		}
		root.setRequestDatetime(LocalDateTime.now().toString());
		root.setRequestTimestamp(System.currentTimeMillis());
		if (!CollectionUtils.isEmpty(queryIMEIWarrantyRequest.getMsisdn())) {
			Key key = new Key();
			key.setName("MSISDN");
			key.setValue(queryIMEIWarrantyRequest.getMsisdn().get(0));
			root.getKey().add(key);
		}
		iLogProcessDetailsService.executeMethod(logProcessDetailsStartInput);
	}

	/**
	 * Method transformHanaToCsiResponse
	 * 
	 * @param CSIQueryIMEIWarrantyResponseType queryIMEIWarrantyResponse ,Output
	 *                                         output
	 *                                         ,CSIQueryIMEIWarrantyRequestType
	 *                                         queryIMEIWarrantyRequest
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void transformHanaToCsiResponse(CSIQueryIMEIWarrantyResponseType queryIMEIWarrantyResponse, Output output,
			CSIQueryIMEIWarrantyRequestType queryIMEIWarrantyRequest) throws TMobileProcessException {
		List<String> deviceType = Arrays
				.asList(TibcoToJavaUtil.getProperty("TMO-App-HANA-Device-DeviceType").split(","));

		CommonStatusType status = new CommonStatusType();
		status.setStatusCode("0");
		status.setStatusMessage("SUCCESS");
		queryIMEIWarrantyResponse.setStatus(status);

		for (ROW rowLocal : output.getROW()) {
			ImeiWarrantyDetails imeiWarrantyDetails = new ImeiWarrantyDetails();
				imeiWarrantyDetails.setIMEI(rowLocal.getIMEI());
				imeiWarrantyDetails.setManufacturer(rowLocal.getMANUFACTURERNAME());
				imeiWarrantyDetails.setModel(rowLocal.getMODEL());
				imeiWarrantyDetails.setFirstUseDate(rowLocal.getFUD());
				imeiWarrantyDetails.setLastUseDate(rowLocal.getLUD());
				imeiWarrantyDetails.setDeviceWarrantyExpirationDate(rowLocal.getIMEIWARRANTYENDDT());
				imeiWarrantyDetails.setAccessoryWarrantyExpirationDate(rowLocal.getACCWARRANTYENDDT());
				imeiWarrantyDetails.setMsisdn(rowLocal.getMSISDN());
				imeiWarrantyDetails.setFavesVersion(rowLocal.getFAVESVER());

			if (rowLocal.getDEVICETYPE() != null) {
				setDEVICETYPE(queryIMEIWarrantyRequest, deviceType, rowLocal, imeiWarrantyDetails);
			}
			if (queryIMEIWarrantyRequest.isReturnInsuranceDetails() != null
					&& queryIMEIWarrantyRequest.isReturnInsuranceDetails()) {
				imeiWarrantyDetails.setRepairCode(rowLocal.getREPAIRTYPECD());
				imeiWarrantyDetails.setShipmentType(rowLocal.getINSPROVIDERCD());
			}
			queryIMEIWarrantyResponse.getImeiWarrantyDetails().add(imeiWarrantyDetails);
		}
	}

	/**
	 * @param queryIMEIWarrantyRequest
	 * @param deviceType
	 * @param rowLocal
	 * @param imeiWarrantyDetails
	 */
	private void setDEVICETYPE(CSIQueryIMEIWarrantyRequestType queryIMEIWarrantyRequest, List<String> deviceType,
			ROW rowLocal, ImeiWarrantyDetails imeiWarrantyDetails) {
		Optional<String> findFirst = deviceType.stream().filter(device -> device.split("=")[0].equalsIgnoreCase(rowLocal.getDEVICETYPE())).findFirst();
		if ((ObjectUtils.isEmpty(queryIMEIWarrantyRequest.getU2())
				|| "false".equalsIgnoreCase(queryIMEIWarrantyRequest.getU2()))
				&& findFirst.isPresent()) {
			imeiWarrantyDetails.setDeviceType(findFirst.get().split("=")[1]);
		} else {
			imeiWarrantyDetails.setDeviceType(rowLocal.getDEVICETYPE());
		}
	}

	/**
	 * Method throwStep
	 * 
	 * @param ErrorDetails errorDetails ,CSIQueryIMEIWarrantyResponseType
	 *                     queryIMEIWarrantyResponse ,Output output ,ThrowInput
	 *                     throwInput ,CSIQueryIMEIWarrantyRequestType
	 *                     queryIMEIWarrantyRequest
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void throwStep(ErrorDetails queryIMEIWarErrDetails,
			Output output, CSIQueryIMEIWarrantyRequestType queryIMEIWarrantyRequest) throws TMobileProcessException {
		ErrorShortMessage queryIMEIWarErrShortMsg = new ErrorShortMessage();
		if (output.getSTATUS().getCODE() > 0) {
			MsgCode msgCode = new MsgCode();
			msgCode.setValue(String.valueOf(output.getSTATUS().getCODE()));
			queryIMEIWarErrShortMsg.setMsgCode(msgCode);
			queryIMEIWarErrDetails.setCode(String.valueOf(output.getSTATUS().getCODE()));

			Message message = new Message();
			message.setValue(output.getSTATUS().getMESSAGE());
			queryIMEIWarErrShortMsg.setMessage(message);
			queryIMEIWarErrDetails.setMesssage(output.getSTATUS().getMESSAGE());

			DebugData debugData = new DebugData();
			debugData.setValue(TibcoToJavaUtil.renderXml(queryIMEIWarrantyRequest));
			queryIMEIWarErrShortMsg.setDebugData(debugData);
		} else if (output.getSTATUS().getCODE() == 0 && output.getROW().size() == 0) {
			MsgCode msgCode = new MsgCode();
			msgCode.setValue("B01");
			queryIMEIWarErrShortMsg.setMsgCode(msgCode);
			queryIMEIWarErrDetails.setCode("B01");
			
			Message message = new Message();
			message.setValue("No records found with search criteria");
			queryIMEIWarErrShortMsg.setMessage(message);
			queryIMEIWarErrDetails.setMesssage("No records found with search criteria");

			DebugData debugData = new DebugData();
			debugData.setValue(TibcoToJavaUtil.renderXml(queryIMEIWarrantyRequest));
			queryIMEIWarErrShortMsg.setDebugData(debugData);
			queryIMEIWarErrDetails.setStackTrace(TibcoToJavaUtil.renderXml(queryIMEIWarrantyRequest));
			queryIMEIWarErrDetails.setProcessStack(TibcoToJavaUtil.renderXml(queryIMEIWarrantyRequest));
		} else {
			if (queryIMEIWarErrDetails.getCode() != null) {
				MsgCode msgCode = new MsgCode();
				msgCode.setValue(queryIMEIWarErrDetails.getCode());
				queryIMEIWarErrShortMsg.setMsgCode(msgCode);
			}
			if (queryIMEIWarErrDetails.getMesssage() != null) {
				Message message = new Message();
				message.setValue(queryIMEIWarErrDetails.getMesssage());
				queryIMEIWarErrShortMsg.setMessage(message);
			}
			DebugData debugData = new DebugData();
			debugData.setValue(TibcoToJavaUtil.renderXml(queryIMEIWarErrDetails));
			queryIMEIWarErrShortMsg.setDebugData(debugData);
			if (queryIMEIWarErrDetails.getStackTrace() != null) {
				StackTrace stackTrace = new StackTrace();
				stackTrace.setValue(queryIMEIWarErrDetails.getStackTrace());
				queryIMEIWarErrShortMsg.setStackTrace(stackTrace);
			}
			if (queryIMEIWarErrDetails.getProcessStack() != null) {
				ProcessStack procesStack = new ProcessStack();
				procesStack.setValue(queryIMEIWarErrDetails.getProcessStack());
				queryIMEIWarErrShortMsg.setProcessStack(procesStack);
			}
		}
		throw new TMobileProcessException(queryIMEIWarErrDetails);
	}

	/**
	 * Method executeMethod
	 * 
	 * @param CSIQueryIMEIWarrantyRequestType queryIMEIWarrantyRequest
	 *                                        ,CSIQueryIMEIWarrantyResponseType
	 *                                        queryIMEIWarrantyResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(CSIQueryIMEIWarrantyRequestType queryIMEIWarrantyRequest,
			CSIQueryIMEIWarrantyResponseType queryIMEIWarrantyResponse) throws TMobileProcessException {
		RequestActivityOutput requestActivityOutput = new RequestActivityOutput();
		Output output = new Output();
		SQLManagerInputType sqlManagerInput = new SQLManagerInputType();
		RequestActivityInput requestActivityInput = new RequestActivityInput();
		ErrorDetails errorDetails = new ErrorDetails();
		LogProcessDetailsStartInput logProcessDetailsStartInput = new LogProcessDetailsStartInput();
		String xmlString = renderSQLReq(sqlManagerInput, queryIMEIWarrantyRequest);
		queryIMEIWarranty(xmlString, requestActivityOutput, requestActivityInput, errorDetails);
		parseHttpSQLResp(output, requestActivityOutput);
		logResponse(errorDetails, output, requestActivityOutput, logProcessDetailsStartInput,
				queryIMEIWarrantyRequest);
		if ((output.getSTATUS() != null && output.getSTATUS().getCODE() > 0)
				|| (0 == output.getSTATUS().getCODE() && CollectionUtils.isEmpty(output.getROW()))) {
			throwStep(errorDetails, output, queryIMEIWarrantyRequest);
		}
		try {
			transformHanaToCsiResponse(queryIMEIWarrantyResponse, output, queryIMEIWarrantyRequest);
		} catch (TMobileProcessException ex) {
			LOGGER.error("Error occurred in method: QueryIMEIWarrantySQL() and terminated due to ", ex);
			throwStep(ex.getErrorDetails(), output, queryIMEIWarrantyRequest);
		}

	}

}