package com.tmobile.u2.service.impl;

import java.time.LocalDateTime;
import java.util.Arrays;

import javax.xml.bind.JAXBElement;

import org.apache.commons.lang.exception.ExceptionUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.example.namespaces.tns._1588947392231.QueryAllSOAPStartInput;
import com.example.namespaces.tns._1588947392231.Root.QueryAll;
import com.example.namespaces.tns._1588947392232.QueryAllSOAPEndOutput;
import com.example.namespaces.tns._1588947392232.Root.QueryAllResponse;
import com.example.xmlns.logvariable.LogVariables;
import com.example.xmlns.logvariable.Root;
import com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.LogProcessDetailsStartInput;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.Key;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IQueryAllSOAPService;
import com.tmobile.u2.shared.service.ILogProcessDetailsService;
import com.tmobile.u2.util.QueryAllSOAPConnector;
import com.tmobile.u2.util.SharedServiceContext;
import com.tmobile.u2.util.TibcoToJavaUtil;

import ism_transaction.AuthenticationInfo;
import ism_transaction.InputMapping1;
import ism_transaction.OutputMapping1;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class QueryAllSOAPServiceImpl implements IQueryAllSOAPService {

	private static final String REMEDY = "Remedy";

	private static final Logger LOGGER = LoggerFactory.getLogger(QueryAllSOAPServiceImpl.class);

	@Autowired
	private QueryAllSOAPConnector sOAPConnector;

	public void setSOAPConnector(QueryAllSOAPConnector sOAPConnector) {
		this.sOAPConnector = sOAPConnector;
	}

	@Autowired
	private ILogProcessDetailsService iLogProcessDetailsService;

	public void setLogProcessDetailsService(ILogProcessDetailsService iLogProcessDetailsService) {
		this.iLogProcessDetailsService = iLogProcessDetailsService;
	}

	@Autowired
	private SharedServiceContext sharedServiceContext;

	public void setSharedServiceContext(SharedServiceContext sharedServiceContext) {
		this.sharedServiceContext = sharedServiceContext;
	}

	/**
	 * Method assign
	 * 
	 * @param LogVariables logVariable
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void assign(LogVariables logVariable) throws TMobileProcessException {
		Root root = logVariable.getRoot();
		root.setRequestDateTime(LocalDateTime.now().toString());
		root.setRequestTimestamp(System.currentTimeMillis());
	}

	/**
	 * Method queryAll
	 * 
	 * @param queryAllSOAPEndOutput
	 * @param authenticationInfo 
	 * 
	 * @param QueryAllSoapIn        queryAllSoapIn ,QueryAllSoapOut queryAllSoapOut
	 *                              ,QueryAllSOAPStartInput queryAllSOAPStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	@SuppressWarnings("unchecked")
	private void queryAll(QueryAllSOAPEndOutput queryAllSOAPEndOutput, QueryAllSOAPStartInput queryAllSOAPStartInput, AuthenticationInfo authInfo)
			throws TMobileProcessException {
		try {
			String soapURL = TibcoToJavaUtil.getProperty("TMO.Env.Remedy.queryAll.host")
					+ ":" + TibcoToJavaUtil.getProperty("TMO.Env.Remedy.queryAll.port")
					+ TibcoToJavaUtil.getProperty("TMO.Env.Remedy.queryAll.uri");

			InputMapping1 queryAll = new InputMapping1();
			if(null != queryAllSOAPStartInput.getRoot().getQueryAll()) {
				QueryAll queryAllInput = queryAllSOAPStartInput.getRoot().getQueryAll();
				queryAll.setExternalRequestID(queryAllInput.getExternalRequestID());
				queryAll.setExternalSystem(queryAllInput.getExternalSystem());
				queryAll.setFieldInput01(queryAllInput.getFieldInput01());
				queryAll.setFieldInput02(queryAllInput.getFieldInput02());
				queryAll.setFieldInput03(queryAllInput.getFieldInput03());
				queryAll.setFieldInput04(queryAllInput.getFieldInput04());
				queryAll.setFieldInput05(queryAllInput.getFieldInput05());
				queryAll.setFieldInput06(queryAllInput.getFieldInput06());
				queryAll.setFieldInput07(queryAllInput.getFieldInput07());
				queryAll.setFieldInput08(queryAllInput.getFieldInput08());
				queryAll.setFieldInput09(queryAllInput.getFieldInput09());
				queryAll.setFieldInput10(queryAllInput.getFieldInput10());
				queryAll.setFieldInput11(queryAllInput.getFieldInput11());
				queryAll.setFieldInput12(queryAllInput.getFieldInput12());
				queryAll.setFieldInput13(queryAllInput.getFieldInput13());
				queryAll.setFieldInput14(queryAllInput.getFieldInput14());
				queryAll.setFieldInput15(queryAllInput.getFieldInput15());
				queryAll.setFieldInput16(queryAllInput.getFieldInput16());
				queryAll.setFieldInput17(queryAllInput.getFieldInput17());
				queryAll.setFieldInput18(queryAllInput.getFieldInput18());
				queryAll.setFieldInput19(queryAllInput.getFieldInput19());
				queryAll.setFieldInput20(queryAllInput.getFieldInput20());
				queryAll.setFieldInputLogEntry(queryAllInput.getFieldInputLogEntry());
				queryAll.setInputAttach1AttachmentData(queryAllInput.getInputAttach1AttachmentData());
				queryAll.setInputAttach1AttachmentName(queryAllInput.getInputAttach1AttachmentName());
				queryAll.setInputAttach1AttachmentOrigSize(queryAllInput.getInputAttach1AttachmentOrigSize());
				queryAll.setRemedyRequestID(queryAllInput.getRemedyRequestID());
				queryAll.setRequestorLogin(queryAllInput.getRequestorLogin());
				queryAll.setSubmitter(queryAllInput.getSubmitter());
				queryAll.setTemplateID(queryAllInput.getTemplateID());
			}
			
			JAXBElement<OutputMapping1> response = (JAXBElement<OutputMapping1>) sOAPConnector
					.callWebService(soapURL, queryAll, "urn:ISM_Transaction/queryAll", authInfo);
			
			OutputMapping1 soapOutput = response.getValue();
			QueryAllResponse queryAllResponse = new QueryAllResponse();
			queryAllResponse.setTransactionID(soapOutput.getTransactionID());
			queryAllResponse.setFieldInput01(soapOutput.getFieldInput01());
			queryAllResponse.setFieldInput02(soapOutput.getFieldInput02());
			queryAllResponse.setFieldInput03(soapOutput.getFieldInput03());
			queryAllResponse.setFieldInput04(soapOutput.getFieldInput04());
			queryAllResponse.setFieldInput05(soapOutput.getFieldInput05());
			queryAllResponse.setFieldInput06(soapOutput.getFieldInput06());
			queryAllResponse.setFieldInput07(soapOutput.getFieldInput07());
			queryAllResponse.setFieldInput08(soapOutput.getFieldInput08());
			queryAllResponse.setFieldInput09(soapOutput.getFieldInput09());
			queryAllResponse.setFieldInput10(soapOutput.getFieldInput10());
			queryAllResponse.setFieldInput11(soapOutput.getFieldInput11());
			queryAllResponse.setFieldInput12(soapOutput.getFieldInput12());
			queryAllResponse.setFieldInput13(soapOutput.getFieldInput13());
			queryAllResponse.setFieldInput14(soapOutput.getFieldInput14());
			queryAllResponse.setFieldInput15(soapOutput.getFieldInput15());
			queryAllResponse.setFieldInput16(soapOutput.getFieldInput16());
			queryAllResponse.setFieldInput17(soapOutput.getFieldInput17());
			queryAllResponse.setFieldInput18(soapOutput.getFieldInput18());
			queryAllResponse.setFieldInput19(soapOutput.getFieldInput19());
			queryAllResponse.setFieldInput20(soapOutput.getFieldInput20());
			queryAllResponse.setFieldInputA(soapOutput.getFieldInputA());
			queryAllResponse.setFieldInputB(soapOutput.getFieldInputB());
			queryAllResponse.setFieldInputC(soapOutput.getFieldInputC());
			queryAllResponse.setFieldInputD(soapOutput.getFieldInputD());
			queryAllResponse.setFieldInputE(soapOutput.getFieldInputE());
			queryAllResponse.setFieldInputF(soapOutput.getFieldInputF());
			queryAllResponse.setFieldInputG(soapOutput.getFieldInputG());
			queryAllResponse.setFieldInputH(soapOutput.getFieldInputH());
			queryAllResponse.setFieldInputI(soapOutput.getFieldInputI());
			queryAllResponse.setFieldInputJ(soapOutput.getFieldInputJ());
			queryAllResponse.setFieldInputK(soapOutput.getFieldInputK());
			queryAllResponse.setFieldInputL(soapOutput.getFieldInputL());
			queryAllResponse.setFieldInputM(soapOutput.getFieldInputM());
			queryAllResponse.setFieldInputN(soapOutput.getFieldInputN());

			queryAllSOAPEndOutput.getRoot().setQueryAllResponse(queryAllResponse);
		} catch (Exception ex) {
			LOGGER.error("Error occurred in method: QueryAllSOAP() and terminated due to ", ex);
			ErrorDetails errorDetails = new ErrorDetails();
			errorDetails.setTargetSystem(REMEDY);
			errorDetails.setCode(ex.getMessage());
			errorDetails.setMesssage(ex.getMessage());
			errorDetails.setStackTrace(ExceptionUtils.getStackTrace(ex));
			errorDetails.setProcessStack(Arrays.toString(ex.getStackTrace()));
			throw new TMobileProcessException(errorDetails);
		}
	}

	/**
	 * Method logOutput
	 * 
	 * @param ErrorDetails errorDetails ,ErrorLinkHandlerFaultData
	 *                     errorLinkHandlerFaultData ,LogVariables logVariable
	 *                     ,QueryAllSOAPEndOutput queryAllSoapOut
	 *                     ,QueryAllSOAPStartInput queryAllSOAPStartInput
	 *                     ,LogProcessDetailsStartInput logProcessDetailsStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logOutput(ErrorDetails errorDetails, LogVariables logVariable, QueryAllSOAPEndOutput queryAllSoapOut,
			QueryAllSOAPStartInput queryAllSOAPStartInput, LogProcessDetailsStartInput logProcessDetailsStartInput)
			throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.Root root = logProcessDetailsStartInput
				.getRoot();
		if (errorDetails.getCode() != null) {
			root.setMsgCode(errorDetails.getCode());
			root.setMessage(errorDetails.getMesssage());
		}
		root.setProcessName("queryAllSOAP");
		root.setTargetSystem(REMEDY);
		root.setTargetRequest(TibcoToJavaUtil.renderXml(queryAllSOAPStartInput));
		if (queryAllSoapOut.getRoot().getQueryAllResponse() != null) {
			root.setTargetResponse(TibcoToJavaUtil.renderXml(queryAllSoapOut));
		} else {
			root.setTargetResponse(TibcoToJavaUtil.renderXml(errorDetails));
		}
		if (logVariable.getRoot().getRequestDateTime() != null) {
			root.setRequestDatetime(logVariable.getRoot().getRequestDateTime());
		}
		if (logVariable.getRoot().getRequestTimestamp() != null) {
			root.setRequestTimestamp(logVariable.getRoot().getRequestTimestamp());
		}
		Key key = new Key();
		key.setName("IMEI");
		if (queryAllSOAPStartInput.getRoot().getQueryAll().getFieldInput02() != null) {
			key.setValue(queryAllSOAPStartInput.getRoot().getQueryAll().getFieldInput02());
		}
		root.getKey().add(key);
		iLogProcessDetailsService.executeMethod(logProcessDetailsStartInput);
	}

	/**
	 * Method throwStep
	 * 
	 * @param ErrorDetails errorDetails
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void throwStep(ErrorDetails errorDetails) throws TMobileProcessException {
		errorDetails.setTargetSystem(REMEDY);
		throw new TMobileProcessException(errorDetails);
	}

	/**
	 * Method setContext
	 * 
	 * @param AuthenticationInfo authenticationInfo
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void setContext(AuthenticationInfo authenticationInfo) throws TMobileProcessException {
		
		authenticationInfo.setUserName(TibcoToJavaUtil.getProperty("TMO.Env.Remedy.queryAll.userName"));
		authenticationInfo.setPassword(TibcoToJavaUtil.getProperty("TMO.Env.Remedy.queryAll.password"));
		
		sharedServiceContext.putRequestValue("queryAll", authenticationInfo);
	}

	/**
	 * Method executeMethod
	 * 
	 * @param QueryAllSOAPStartInput queryAllSOAPStartInput ,QueryAllSOAPEndOutput
	 *                               queryAllSOAPEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(QueryAllSOAPStartInput queryAllSOAPStartInput,
			QueryAllSOAPEndOutput queryAllSOAPEndOutput) throws TMobileProcessException {
		AuthenticationInfo authenticationInfo = new AuthenticationInfo();
		LogVariables logVariable = new LogVariables();
		ErrorDetails errorDetails = new ErrorDetails();
		LogProcessDetailsStartInput logProcessDetailsStartInput = new LogProcessDetailsStartInput();
		assign(logVariable);
		setContext(authenticationInfo);
		try {
			queryAll(queryAllSOAPEndOutput, queryAllSOAPStartInput, authenticationInfo);
		} catch (TMobileProcessException ex) {
			LOGGER.error("Error occurred in method: QueryAllSOAP() and terminated due to ", ex);
			if(ex.getErrorDetails() != null) 
				errorDetails = ex.getErrorDetails();
		}
		logOutput(errorDetails, logVariable, queryAllSOAPEndOutput, queryAllSOAPStartInput, logProcessDetailsStartInput);
		if(errorDetails.getCode() != null)
			throwStep(errorDetails);
	}

}