package com.tmobile.u2.service.impl;

import java.math.BigInteger;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Service;

import com.tmobile.services.productmanagement.deviceenterprise.v1.RegisterDeviceForFirstUseRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.RegisterDeviceForFirstUseResponse;
import com.tmobile.services.schema.dataobject.responsestatus.ResponseStatus;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IRegisterDeviceForFirstUseDummyImplService;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class RegisterDeviceForFirstUseDummyImplServiceImpl implements IRegisterDeviceForFirstUseDummyImplService {

	@SuppressWarnings("unused")
	private static final Logger LOGGER = LoggerFactory.getLogger(RegisterDeviceForFirstUseDummyImplServiceImpl.class);

	/**
	 * Method end
	 * 
	 * @param Guid guid ,RegisterDeviceForFirstUseResponse
	 *             registerDeviceForFirstUseResponse
	 *             ,RegisterDeviceForFirstUseRequest
	 *             registerDeviceForFirstUseRequest
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void end(RegisterDeviceForFirstUseResponse registerDeviceForFirstUseResponse,
			RegisterDeviceForFirstUseRequest registerDeviceForFirstUseRequest) throws TMobileProcessException {
		registerDeviceForFirstUseResponse.setHeader(registerDeviceForFirstUseRequest.getHeader());
		registerDeviceForFirstUseResponse.setResponseStatus(new ResponseStatus());
		registerDeviceForFirstUseResponse.getResponseStatus().setCode(BigInteger.valueOf(100));
	}

	/**
	 * Method executeMethod
	 * 
	 * @param
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(RegisterDeviceForFirstUseRequest registerDeviceForFirstUseRequest, RegisterDeviceForFirstUseResponse registerDeviceForFirstUseResponse) throws TMobileProcessException {
		end(registerDeviceForFirstUseResponse, registerDeviceForFirstUseRequest);

	}

}