package com.tmobile.u2.service.impl;

import java.io.ByteArrayInputStream;
import java.nio.charset.StandardCharsets;
import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.Optional;

import javax.xml.bind.JAXB;

import org.apache.commons.lang.exception.ExceptionUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpEntity;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;
import org.springframework.util.LinkedMultiValueMap;
import org.springframework.web.client.RestTemplate;
import org.springframework.web.util.UriComponents;
import org.springframework.web.util.UriComponentsBuilder;

import com.t_mobile.applications.serialization.applicationserviceinterfaces.serializationgetimeiwarrantyforcsi.SerializationGetImeiWarrantyOutputType;
import com.t_mobile.applications.serialization.applicationserviceinterfaces.serializationgetimeiwarrantyforcsi.SerializationGetImeiWarrantyOutputType.SerializationImeiWarrantyDetails;
import com.tmobile.services.schema.dataobject.log.TextInputType;
import com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.LogProcessDetailsStartInput;
import com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.Root;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.DebugData;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.ErrorShortMessage;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.Message;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.MsgCode;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.ProcessStack;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.StackTrace;
import com.tmobile.services.schema.dataobject.sendhttprequest.requestactivityinput.InputHeadersType;
import com.tmobile.services.schema.dataobject.sendhttprequest.requestactivityinput.RequestActivityInput;
import com.tmobile.services.schema.dataobject.sendhttprequest.requestactivityoutput.RequestActivityOutput;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.Key;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.ISerializationQueryIMEIWarrantyTarASFforCSIService;
import com.tmobile.u2.shared.service.ILogProcessDetailsService;
import com.tmobile.u2.util.TibcoToJavaUtil;
import com.tmobile.uan.applicationinterfaces.shareresources.accesssqlschema.NameValueType;
import com.tmobile.uan.applicationinterfaces.shareresources.accesssqlschema.SQLManagerInputType;

import generated.Output;
import generated.Output.ROW;
import targetserialization.applications.serialization.adaptersimulationflows.warrantydetails.serializationqueryimeiwarrantytarasfforcsi_end_output.SerializationQueryIMEIWarrantyTarASFforCSIEndOutput;
import targetserialization.applications.serialization.adaptersimulationflows.warrantydetails.serializationqueryimeiwarrantytarasfforcsi_start_input.SerializationQueryIMEIWarrantyTarASFforCSIStartInput;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class SerializationQueryIMEIWarrantyTarASFforCSIServiceImpl
		implements ISerializationQueryIMEIWarrantyTarASFforCSIService {

	private static final Logger LOGGER = LoggerFactory
			.getLogger(SerializationQueryIMEIWarrantyTarASFforCSIServiceImpl.class);

	@Autowired
	private RestTemplate restTemplate;

	public void setRestTemplate(RestTemplate restTemplate) {
		this.restTemplate = restTemplate;
	}

	@Autowired
	private ILogProcessDetailsService iLogProcessDetailsService;

	public void setLogProcessDetailsService(ILogProcessDetailsService iLogProcessDetailsService) {
		this.iLogProcessDetailsService = iLogProcessDetailsService;
	}

	/**
	 * Method renderSQLReq
	 * 
	 * @param SerializationQueryIMEIWarrantyTarASFforCSIStartInput serializationQueryIMEIWarrantyTarASFforCSIStartInput
	 *                                                             ,SQLManagerInputType
	 *                                                             sqlManagerInput
	 *                                                             ,String xmlString
	 * @return void
	 * @throws TMobileProcessException
	 */
	private String renderSQLReq(
			SerializationQueryIMEIWarrantyTarASFforCSIStartInput serializationQueryIMEIWarrantyTarASFforCSIStartInput,
			SQLManagerInputType sqlManagerInput) throws TMobileProcessException {
		NameValueType pDeviceHistInd = new NameValueType();
		pDeviceHistInd.setNAME("pDeviceHistInd");
		if (serializationQueryIMEIWarrantyTarASFforCSIStartInput.getRoot().getSerializationGetImeiWarrantyInput()
				.isIncludeHistory() != null
				&& serializationQueryIMEIWarrantyTarASFforCSIStartInput.getRoot().getSerializationGetImeiWarrantyInput()
						.isIncludeHistory()) {
			pDeviceHistInd.setVALUE("Y");
		} else {
			pDeviceHistInd.setVALUE("N");
		}
		sqlManagerInput.getVARIABLE().add(pDeviceHistInd);

		NameValueType pMsisdn = new NameValueType();
		pMsisdn.setNAME("pMsisdn");
		pMsisdn.setVALUE(TibcoToJavaUtil.concateSequenceFormat(serializationQueryIMEIWarrantyTarASFforCSIStartInput
				.getRoot().getSerializationGetImeiWarrantyInput().getMsisdn(), ","));
		sqlManagerInput.getVARIABLE().add(pMsisdn);

		NameValueType pBrandID = new NameValueType();
		pBrandID.setNAME("pBrandID");
		pBrandID.setVALUE(serializationQueryIMEIWarrantyTarASFforCSIStartInput.getRoot().getGetIMEIWarrantyInput()
				.getSourceAppKey());
		sqlManagerInput.getVARIABLE().add(pBrandID);

		return TibcoToJavaUtil.renderXml(sqlManagerInput);
	}

	/**
	 * Method queryIMEIWarrranty
	 * 
	 * @param queryIMEIErrorDetails
	 * 
	 * @param String       xmlString ,RequestActivityOutput requestActivityOutput
	 *                     ,RequestActivityInput requestActivityInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void queryIMEIWarrranty(String queryIMEIXmlString, RequestActivityOutput queryIMEIReqActivityOutput,
			RequestActivityInput queryIMEIReqActivityInput, ErrorDetails queryIMEIErrorDetails) throws TMobileProcessException {

		queryIMEIReqActivityInput.setHost(TibcoToJavaUtil.getProperty("TMO.Env.SQLManagerHTTPWrapper.WrapperHost"));
		queryIMEIReqActivityInput
				.setPort(Integer.valueOf(TibcoToJavaUtil.getProperty("TMO.Env.SQLManagerHTTPWrapper.WrapperPort")));
		queryIMEIReqActivityInput.setMethod("POST");
		queryIMEIReqActivityInput.setRequestURI("/sqlmanager/query/GetImeiWarranty");
		queryIMEIReqActivityInput.setPostData(queryIMEIXmlString);
		queryIMEIReqActivityInput
				.setTimeout(Integer.valueOf(TibcoToJavaUtil.getProperty("TMO.Timeouts.TimeoutMediumMilliSecs")));
		queryIMEIReqActivityInput.setHeaders(new InputHeadersType());
		queryIMEIReqActivityInput.getHeaders().setContentType("text/xml");
		try {
			HttpHeaders httpHeaders = new HttpHeaders();
			LinkedMultiValueMap<String, String> params = new LinkedMultiValueMap<String, String>();
			httpHeaders.setContentType(MediaType.valueOf(queryIMEIReqActivityInput.getHeaders().getContentType()));
			HttpMethod httpMethod = "POST".equalsIgnoreCase(queryIMEIReqActivityInput.getMethod()) ? HttpMethod.POST
					: HttpMethod.GET;
			UriComponents uriComponents = UriComponentsBuilder.fromHttpUrl("http://" + queryIMEIReqActivityInput.getHost()
					+ ":" + queryIMEIReqActivityInput.getPort() + queryIMEIReqActivityInput.getRequestURI()).queryParams(params)
					.build();
			ResponseEntity<String> responseEntity = restTemplate.exchange(uriComponents.toUri(), httpMethod,
					new HttpEntity<>(queryIMEIReqActivityInput.getPostData(), httpHeaders), String.class);
			String response = responseEntity.getBody();
			if (responseEntity.getStatusCode().is4xxClientError()
					|| responseEntity.getStatusCode().is5xxServerError()) {
				queryIMEIErrorDetails.setTargetSystem("getShipUsageDataforIMEI");
				queryIMEIErrorDetails.setCode(responseEntity.getStatusCode().toString());
				queryIMEIErrorDetails.setMesssage(responseEntity.getBody().toString());
				queryIMEIErrorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(response));
				throw new TMobileProcessException(queryIMEIErrorDetails);
			}
			if (response != null) {
				queryIMEIReqActivityOutput.setAsciiContent(response);
			}
		} catch (Exception ex) {
			LOGGER.error(
					"Error occurred in method: SerializationQueryIMEIWarrantyTarASFforCSI() and terminated due to ",
					ex);
			queryIMEIErrorDetails.setCode(ex.getMessage());
			queryIMEIErrorDetails.setMesssage(ex.getMessage());
			queryIMEIErrorDetails.setStackTrace(ExceptionUtils.getStackTrace(ex));
			queryIMEIErrorDetails.setProcessStack(Arrays.toString(ex.getStackTrace()));
			throw new TMobileProcessException(queryIMEIErrorDetails);
		}
	}

	/**
	 * Method parseHttpSQLResp
	 * 
	 * @param Output output ,String xmlString
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void parseHttpSQLResp(Output output, String xmlString) throws TMobileProcessException {
		Output outputLocal = JAXB.unmarshal(new ByteArrayInputStream(xmlString.getBytes(StandardCharsets.UTF_8)),
				Output.class);
		output.getROW().addAll(outputLocal.getROW());
		output.setSTATUS(outputLocal.getSTATUS());
	}

	/**
	 * Method logSuccess
	 * 
	 * @param ErrorDetails errorDetails ,Output output
	 *                     ,SerializationQueryIMEIWarrantyTarASFforCSIStartInput
	 *                     serializationQueryIMEIWarrantyTarASFforCSIStartInput
	 *                     ,RequestActivityOutput requestActivityOutput
	 *                     ,LogProcessDetailsStartInput logProcessDetailsStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logSuccess(ErrorDetails errorDetails, Output output,
			SerializationQueryIMEIWarrantyTarASFforCSIStartInput serializationQueryIMEIWarrantyTarASFforCSIStartInput,
			RequestActivityOutput requestActivityOutput, LogProcessDetailsStartInput logProcessDetailsStartInput)
			throws TMobileProcessException {
		Root root = logProcessDetailsStartInput.getRoot();
		if (errorDetails.getCode() != null) {
			root.setMsgCode(errorDetails.getCode());
			root.setMessage(errorDetails.getMesssage());
		}
		root.setProcessName("SerializationQueryIMEIWarrantyTarASFforCSI");
		root.setTargetSystem("Serialization");
		root.setTargetRequest(TibcoToJavaUtil.renderXml(serializationQueryIMEIWarrantyTarASFforCSIStartInput));
		if (output.getSTATUS() != null) {
			root.setTargetResponse(TibcoToJavaUtil.renderXml(requestActivityOutput));
		} else {
			root.setTargetResponse(TibcoToJavaUtil.renderXml(errorDetails));
		}

		root.setRequestDatetime(LocalDateTime.now().toString());
		root.setRequestTimestamp(System.currentTimeMillis());

		for (String rootSerializationGetImeiWarrantyInputMsisdnLocal : serializationQueryIMEIWarrantyTarASFforCSIStartInput
				.getRoot().getSerializationGetImeiWarrantyInput().getMsisdn()) {
			Key key = new Key();
			key.setName("MSISDN");
			key.setValue(rootSerializationGetImeiWarrantyInputMsisdnLocal);
			root.getKey().add(key);
		}
		iLogProcessDetailsService.executeMethod(logProcessDetailsStartInput);
	}

	/**
	 * Method mapOutput
	 * 
	 * @param Output output ,SerializationQueryIMEIWarrantyTarASFforCSIStartInput
	 *               serializationQueryIMEIWarrantyTarASFforCSIStartInput
	 *               ,SerializationQueryIMEIWarrantyTarASFforCSIMapOutputInline
	 *               serializationQueryIMEIWarrantyTarASFforCSIMapOutputInline
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void mapOutput(Output output,
			SerializationQueryIMEIWarrantyTarASFforCSIStartInput serializationQueryIMEIWarrantyTarASFforCSIStartInput,
			SerializationQueryIMEIWarrantyTarASFforCSIEndOutput serializationQueryIMEIWarrantyTarASFforCSIMapOutputInline)
			throws TMobileProcessException {
		targetserialization.applications.serialization.adaptersimulationflows.warrantydetails.serializationqueryimeiwarrantytarasfforcsi_end_output.Root root = serializationQueryIMEIWarrantyTarASFforCSIMapOutputInline
				.getRoot();
		root.setSerializationGetImeiWarrantyOutput(new SerializationGetImeiWarrantyOutputType());

		String[] deviceType = TibcoToJavaUtil.getProperty("TMO_App_Serialization_DeviceType").split(",");
		for (ROW rOWLocal : output.getROW()) {
			SerializationImeiWarrantyDetails serializationImeiWarrantyDetails = new SerializationImeiWarrantyDetails();
			serializationImeiWarrantyDetails.setIMEI(rOWLocal.getIMEI());
			serializationImeiWarrantyDetails.setManufacturer(rOWLocal.getMANUFACTURERNAME());
			serializationImeiWarrantyDetails.setModel(rOWLocal.getMODEL());
			serializationImeiWarrantyDetails.setFirstUseDate(rOWLocal.getFUD());
			serializationImeiWarrantyDetails.setLastUseDate(rOWLocal.getLUD());
			serializationImeiWarrantyDetails.setDeviceType(rOWLocal.getDEVICETYPE());
			serializationImeiWarrantyDetails.setLastUseDate(rOWLocal.getIMEIWARRANTYENDDT());
			serializationImeiWarrantyDetails.setLastUseDate(rOWLocal.getACCWARRANTYENDDT());
			serializationImeiWarrantyDetails.setLastUseDate(rOWLocal.getMSISDN());
			serializationImeiWarrantyDetails.setLastUseDate(rOWLocal.getFAVESVER());

			setDEVICETYPE(serializationQueryIMEIWarrantyTarASFforCSIStartInput, deviceType, rOWLocal,
					serializationImeiWarrantyDetails);
			if (serializationQueryIMEIWarrantyTarASFforCSIStartInput.getRoot().getSerializationGetImeiWarrantyInput()
					.isReturnInsuranceDetails() != null
					&& serializationQueryIMEIWarrantyTarASFforCSIStartInput.getRoot()
							.getSerializationGetImeiWarrantyInput().isReturnInsuranceDetails()) {
				serializationImeiWarrantyDetails.setLastUseDate(rOWLocal.getREPAIRTYPECD());
				serializationImeiWarrantyDetails.setLastUseDate(rOWLocal.getINSPROVIDERCD());
			}

			root.getSerializationGetImeiWarrantyOutput().getSerializationImeiWarrantyDetails()
					.add(serializationImeiWarrantyDetails);
		}
	}

	/**
	 * @param serializationQueryIMEIWarrantyTarASFforCSIStartInput
	 * @param deviceType
	 * @param rOWLocal
	 * @param serializationImeiWarrantyDetails
	 */
	private void setDEVICETYPE(
			SerializationQueryIMEIWarrantyTarASFforCSIStartInput serializationQueryIMEIWarrantyTarASFforCSIStartInput,
			String[] deviceType, ROW rOWLocal, SerializationImeiWarrantyDetails serializationImeiWarrantyDetails) {
		if (deviceType != null && deviceType.length > 0) {
			String var2 = rOWLocal.getDEVICETYPE();
			if ("false".equalsIgnoreCase(serializationQueryIMEIWarrantyTarASFforCSIStartInput.getRoot().getU2())
					|| serializationQueryIMEIWarrantyTarASFforCSIStartInput.getRoot().getU2() != null) {
				Optional<String> findFirst = Arrays.asList(deviceType).stream()
						.filter(device -> device != null && device.split("=")[0].equalsIgnoreCase(var2))
						.findFirst();
				if (findFirst.isPresent())
					serializationImeiWarrantyDetails.setDeviceType(findFirst.get().split("=")[1]);
			}
		}
	}

	/**
	 * Method throwStep
	 * 
	 * @param ErrorDetails errorDetails ,Output output
	 *                     ,SerializationQueryIMEIWarrantyTarASFforCSIStartInput
	 *                     serializationQueryIMEIWarrantyTarASFforCSIStartInput
	 *                     ,SerializationQueryIMEIWarrantyTarASFforCSIMapOutputInline
	 *                     serializationQueryIMEIWarrantyTarASFforCSIMapOutputInline
	 *                     ,ThrowInput throwInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void throwStep(ErrorDetails serQueryImeiErrorDetails, Output output,
			SerializationQueryIMEIWarrantyTarASFforCSIStartInput serializationQueryIMEIWarrantyTarASFforCSIStartInput)
			throws TMobileProcessException {
		ErrorShortMessage serQueryImeiErrorShortMsg = new ErrorShortMessage();
		if (output.getSTATUS().getCODE() > 0) {
			MsgCode msgCode = new MsgCode();
			msgCode.setValue(String.valueOf(output.getSTATUS().getCODE()));
			serQueryImeiErrorShortMsg.setMsgCode(msgCode);
			serQueryImeiErrorDetails.setCode(String.valueOf(output.getSTATUS().getCODE()));

			Message message = new Message();
			message.setValue(output.getSTATUS().getMESSAGE());
			serQueryImeiErrorShortMsg.setMessage(message);
			serQueryImeiErrorDetails.setMesssage(output.getSTATUS().getMESSAGE());

			DebugData debugData = new DebugData();
			debugData.setValue(TibcoToJavaUtil.renderXml(serializationQueryIMEIWarrantyTarASFforCSIStartInput));
			serQueryImeiErrorShortMsg.setDebugData(debugData);
		} else if (output.getSTATUS().getCODE() == 0 && output.getROW().size() == 0) {
			MsgCode msgCode = new MsgCode();
			msgCode.setValue("B01");
			serQueryImeiErrorShortMsg.setMsgCode(msgCode);
			serQueryImeiErrorDetails.setCode("B01");

			Message message = new Message();
			message.setValue("No records found with search criteria");
			serQueryImeiErrorShortMsg.setMessage(message);
			serQueryImeiErrorDetails.setMesssage("No records found with search criteria");

			DebugData debugData = new DebugData();
			debugData.setValue(TibcoToJavaUtil.renderXml(serializationQueryIMEIWarrantyTarASFforCSIStartInput));
			serQueryImeiErrorShortMsg.setDebugData(debugData);
			serQueryImeiErrorDetails.setStackTrace(TibcoToJavaUtil.renderXml(serializationQueryIMEIWarrantyTarASFforCSIStartInput));
			serQueryImeiErrorDetails
					.setProcessStack(TibcoToJavaUtil.renderXml(serializationQueryIMEIWarrantyTarASFforCSIStartInput));
		} else {
			if (serQueryImeiErrorDetails.getCode() != null) {
				MsgCode msgCode = new MsgCode();
				msgCode.setValue(serQueryImeiErrorDetails.getCode());
				serQueryImeiErrorShortMsg.setMsgCode(msgCode);
			}
			if (serQueryImeiErrorDetails.getMesssage() != null) {
				Message message = new Message();
				message.setValue(serQueryImeiErrorDetails.getMesssage());
				serQueryImeiErrorShortMsg.setMessage(message);
			}
			DebugData debugData = new DebugData();
			debugData.setValue(TibcoToJavaUtil.renderXml(serQueryImeiErrorDetails));
			serQueryImeiErrorShortMsg.setDebugData(debugData);
			if (serQueryImeiErrorDetails.getStackTrace() != null) {
				StackTrace stackTrace = new StackTrace();
				stackTrace.setValue(serQueryImeiErrorDetails.getStackTrace());
				serQueryImeiErrorShortMsg.setStackTrace(stackTrace);
			}
			if (serQueryImeiErrorDetails.getProcessStack() != null) {
				ProcessStack procesStack = new ProcessStack();
				procesStack.setValue(serQueryImeiErrorDetails.getProcessStack());
				serQueryImeiErrorShortMsg.setProcessStack(procesStack);
			}
		}
		throw new TMobileProcessException(serQueryImeiErrorDetails);
	}

	/**
	 * Method transformXml
	 * 
	 * @param RequestActivityOutput requestActivityOutput
	 *               ,TextInput textInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void transformXml(RequestActivityOutput requestActivityOutput, TextInputType textInput)
			throws TMobileProcessException {
		textInput.setXmlString(requestActivityOutput.getAsciiContent());
	}

	/**
	 * Method executeMethod
	 * 
	 * @param SerializationQueryIMEIWarrantyTarASFforCSIStartInput serializationQueryIMEIWarrantyTarASFforCSIStartInput
	 *                                                             ,SerializationQueryIMEIWarrantyTarASFforCSIEndOutput
	 *                                                             serializationQueryIMEIWarrantyTarASFforCSIEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(
			SerializationQueryIMEIWarrantyTarASFforCSIStartInput serializationQueryIMEIWarrantyTarASFforCSIStartInput,
			SerializationQueryIMEIWarrantyTarASFforCSIEndOutput serializationQueryIMEIWarrantyTarASFforCSIEndOutput)
			throws TMobileProcessException {
		RequestActivityOutput requestActivityOutput = new RequestActivityOutput();
		Output output = new Output();
		TextInputType textInput = new TextInputType();
		SQLManagerInputType sqlManagerInput = new SQLManagerInputType();
		RequestActivityInput requestActivityInput = new RequestActivityInput();
		ErrorDetails errorDetails = new ErrorDetails();
		LogProcessDetailsStartInput logProcessDetailsStartInput = new LogProcessDetailsStartInput();

		String xmlString = renderSQLReq(serializationQueryIMEIWarrantyTarASFforCSIStartInput, sqlManagerInput);
		try {
			queryIMEIWarrranty(xmlString, requestActivityOutput, requestActivityInput, errorDetails);
		} catch (Exception ex) {
			LOGGER.error("Error occurred in method: executeMethod() and terminated due to ", ex);
		}
		transformXml(requestActivityOutput, textInput);
		parseHttpSQLResp(output, textInput.getXmlString());
		logSuccess(errorDetails, output, serializationQueryIMEIWarrantyTarASFforCSIStartInput, requestActivityOutput,
				logProcessDetailsStartInput);
		if (output.getSTATUS().getCODE() > 0 || (0 == output.getSTATUS().getCODE() && output.getROW().size() == 0)
				|| errorDetails.getCode() != null) {
			throwStep(errorDetails, output, serializationQueryIMEIWarrantyTarASFforCSIStartInput);
		}
		try {
			mapOutput(output, serializationQueryIMEIWarrantyTarASFforCSIStartInput,
					serializationQueryIMEIWarrantyTarASFforCSIEndOutput);
		} catch (TMobileProcessException ex) {
			if (null != ex.getErrorDetails())
				errorDetails = ex.getErrorDetails();
			LOGGER.error("Error occurred in method: executeMethod() and terminated due to ", ex);
			throwStep(errorDetails, output, serializationQueryIMEIWarrantyTarASFforCSIStartInput);
		}
		logSuccess(errorDetails, output, serializationQueryIMEIWarrantyTarASFforCSIStartInput, requestActivityOutput,
				logProcessDetailsStartInput);
	}

}