package com.tmobile.u2.service.impl;

import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.tmobile.services.base.ApplicationObjectKey;
import com.tmobile.services.base.Header;
import com.tmobile.services.productmanagement.deviceenterprise.v1.UpdateDeviceOrderRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.UpdateDeviceOrderResponse;
import com.tmobile.services.schema.dataobject.createservicecontextendoutput.CreateServiceContextOutput;
import com.tmobile.services.schema.dataobject.createservicecontextstartinput.CreateServiceContextInput;
import com.tmobile.services.schema.dataobject.errorlookupendoutput.ErrorLookupEndOutput;
import com.tmobile.services.schema.dataobject.guid.Guid;
import com.tmobile.services.schema.dataobject.legacyesoaerrorlookupstartinput.LegacyESOAErrorLookupStartInput;
import com.tmobile.services.schema.dataobject.legacyesoaerrorlookupstartinput.Root;
import com.tmobile.services.schema.dataobject.logservicecontextstartinput.LogServiceContextStartInput;
import com.tmobile.services.schema.dataobject.responsestatus.ResponseStatus;
import com.tmobile.services.schema.dataobject.responsestatus.ResponseStatusDetail;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.Key;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IInvokeUpdateDeviceOrderService;
import com.tmobile.u2.service.IUpdateDeviceOrderImplService;
import com.tmobile.u2.shared.service.ICreateServiceContextService;
import com.tmobile.u2.shared.service.IErrorLookupService;
import com.tmobile.u2.shared.service.ILogServiceContextService;
import com.tmobile.u2.util.SharedServiceContext;
import com.tmobile.u2.util.TibcoToJavaUtil;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class UpdateDeviceOrderImplServiceImpl implements IUpdateDeviceOrderImplService {

	private static final Logger LOGGER = LoggerFactory.getLogger(UpdateDeviceOrderImplServiceImpl.class);

	@Autowired
	private IErrorLookupService iErrorLookupService;
	
	@Autowired
	private IInvokeUpdateDeviceOrderService iInvokeUpdateDeviceOrderService;
	
	@Autowired
	private ILogServiceContextService iLogServiceContextService;
	
	@Autowired
	private SharedServiceContext sharedServiceContext;
	
	@Autowired
	private ICreateServiceContextService iCreateServiceContextService;

	public void setErrorLookupService(IErrorLookupService iErrorLookupService) {
		this.iErrorLookupService = iErrorLookupService;
	}
	
	public void setLogServiceContextService(ILogServiceContextService iLogServiceContextService) {
		this.iLogServiceContextService = iLogServiceContextService;
	}

	public void setCreateServiceContextService(ICreateServiceContextService iCreateServiceContextService) {
		this.iCreateServiceContextService = iCreateServiceContextService;
	}
	
	public void setInvokeUpdateDeviceOrderService(IInvokeUpdateDeviceOrderService iInvokeUpdateDeviceOrderService) {
		this.iInvokeUpdateDeviceOrderService = iInvokeUpdateDeviceOrderService;
	}

	public void setSharedServiceContext(SharedServiceContext sharedServiceContext) {
		this.sharedServiceContext = sharedServiceContext;
	}

	/**
	 * Method lookupError
	 * 
	 * @param LegacyESOAErrorLookupStartInput legacyESOAErrorLookupStartInput
	 *                                        ,UpdateDeviceOrderRequest
	 *                                        updateDeviceOrderRequest
	 *                                        ,ErrorLookupEndOutput
	 *                                        errorLookupEndOutput ,ErrorDetails
	 *                                        errorDetails
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void lookupError(LegacyESOAErrorLookupStartInput legacyESOAErrorLookupStartInput,
			UpdateDeviceOrderRequest updateDeviceOrderRequest, ErrorLookupEndOutput errorLookupEndOutput,
			ErrorDetails updateDeviceErrorDetails) throws TMobileProcessException {
		Root updateDeviceLegacyRoot = legacyESOAErrorLookupStartInput.getRoot();
		if (errorLookupEndOutput.getRoot().getErrorDetails() != null) {
			updateDeviceLegacyRoot.setErrorDetails(errorLookupEndOutput.getRoot().getErrorDetails());
		} else {
			updateDeviceLegacyRoot.setErrorDetails(new ErrorDetails());
			updateDeviceLegacyRoot.getErrorDetails().setTargetSystem(null != updateDeviceErrorDetails.getTargetSystem() ? updateDeviceErrorDetails.getTargetSystem() : "ESP");
			updateDeviceLegacyRoot.getErrorDetails().setCode(updateDeviceErrorDetails.getCode());
			updateDeviceLegacyRoot.getErrorDetails().setMesssage(updateDeviceErrorDetails.getMesssage());
			updateDeviceLegacyRoot.getErrorDetails().setStackTrace(updateDeviceErrorDetails.getStackTrace());
			updateDeviceLegacyRoot.getErrorDetails().setProcessStack(updateDeviceErrorDetails.getProcessStack());
			updateDeviceLegacyRoot.getErrorDetails().setSourceMessage(TibcoToJavaUtil.renderXml(updateDeviceOrderRequest));
		}
		iErrorLookupService.executeMethod(legacyESOAErrorLookupStartInput, errorLookupEndOutput);
	}

	/**
	 * Method createServicecontext
	 * 
	 * @param Guid guid ,UpdateDeviceOrderRequest updateDeviceOrderRequest
	 *             ,CreateServiceContextOutput createServiceContextEndOutput
	 *             ,CreateServiceContextInput createServiceContextStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void createServicecontextErr(Guid guid, UpdateDeviceOrderRequest updateDeviceOrderRequest,
			CreateServiceContextOutput createServiceContextEndOutput,
			CreateServiceContextInput createServiceContextStartInput) throws TMobileProcessException {
		UpdateDeviceOrderRequest varUpdateDeviceRequest = updateDeviceOrderRequest;
		com.tmobile.services.schema.dataobject.createservicecontextstartinput.Root updateDeviceContextRoot = createServiceContextStartInput
				.getRoot();
		updateDeviceContextRoot.setDomainName("ProductManagement");
		updateDeviceContextRoot.setServiceName("DeviceEnterprise");
		updateDeviceContextRoot.setOperationName("updateDeviceOrder");
		updateDeviceContextRoot.setEngineName(TibcoToJavaUtil.getProperty("engineName"));
		updateDeviceContextRoot.setRequest(TibcoToJavaUtil.renderXml(varUpdateDeviceRequest));
		if (varUpdateDeviceRequest.getHeader().getSender().getSessionId() != null) {
			updateDeviceContextRoot.setJobId(varUpdateDeviceRequest.getHeader().getSender().getSessionId());
		}
		updateDeviceContextRoot.setSenderId(varUpdateDeviceRequest.getHeader().getSender().getSenderId());
		updateDeviceContextRoot.setChannel(varUpdateDeviceRequest.getHeader().getSender().getChannelId());
		updateDeviceContextRoot.setApplicationId(varUpdateDeviceRequest.getHeader().getSender().getApplicationId());
		if (varUpdateDeviceRequest.getHeader().getSender().getApplicationUserId() != null) {
			updateDeviceContextRoot.setUserId(varUpdateDeviceRequest.getHeader().getSender().getApplicationUserId());
		}
		if (StringUtils.isNotEmpty(updateDeviceOrderRequest.getHeader().getSender().getInteractionId())) {
			Key key = new Key();
			key.setName("InteractionId");
			if (updateDeviceOrderRequest.getHeader().getSender().getInteractionId() != null) {
				key.setValue(updateDeviceOrderRequest.getHeader().getSender().getInteractionId());
			}
			updateDeviceContextRoot.getKey().add(key);
		}
		if (guid.getRoot().getGUID() != null) {
			Key key = new Key();
			key.setName("GUID");
			key.setValue(guid.getRoot().getGUID());
			updateDeviceContextRoot.getKey().add(key);
		}
		if (updateDeviceOrderRequest.getOrder() != null && StringUtils.isNotEmpty(updateDeviceOrderRequest.getOrder().getOrderId())) {
			Key key = new Key();
			key.setName("OrderId");
			if (updateDeviceOrderRequest.getOrder().getOrderId() != null) {
				key.setValue(updateDeviceOrderRequest.getOrder().getOrderId());
			}
		}
		iCreateServiceContextService.executeMethod(createServiceContextStartInput, createServiceContextEndOutput);
	}

	/**
	 * Method mapErrorResponse
	 * 
	 * @param Guid guid ,UpdateDeviceOrderRequest updateDeviceOrderRequest
	 *             ,ErrorLookupEndOutput errorLookupEndOutput
	 *             ,UpdateDeviceOrderResponse updateDeviceOrderResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void mapErrorResponse(Guid guid, UpdateDeviceOrderRequest updateDeviceOrderMapRequest,
			ErrorLookupEndOutput errorLookupEndOutput, UpdateDeviceOrderResponse updateDeviceOrderMapResponse)
			throws TMobileProcessException {
		UpdateDeviceOrderRequest varupdateDeviceMapRequest = updateDeviceOrderMapRequest;
		if (varupdateDeviceMapRequest.getServiceTransactionId() != null) {
			updateDeviceOrderMapResponse.setServiceTransactionId(varupdateDeviceMapRequest.getServiceTransactionId());
		}
		if (varupdateDeviceMapRequest.getVersion() != null) {
			updateDeviceOrderMapResponse.setVersion(varupdateDeviceMapRequest.getVersion());
		}
		updateDeviceOrderMapResponse.setHeader(new Header());
		if (varupdateDeviceMapRequest.getHeader() != null) {
			updateDeviceOrderMapResponse.getHeader().setSender(varupdateDeviceMapRequest.getHeader().getSender());
			updateDeviceOrderMapResponse.getHeader().setTarget(varupdateDeviceMapRequest.getHeader().getTarget());
			updateDeviceOrderMapResponse.getHeader().getProviderId().addAll(varupdateDeviceMapRequest.getHeader().getProviderId());
			if (guid.getRoot().getGUID() != null) {
				ApplicationObjectKey providerId = new ApplicationObjectKey();
				providerId.setId(guid.getRoot().getGUID());
				updateDeviceOrderMapResponse.getHeader().getProviderId().add(providerId);
			}
		} else {
			updateDeviceOrderMapResponse.getHeader().getSender().setSenderId("");
			updateDeviceOrderMapResponse.getHeader().getSender().setChannelId("");
			updateDeviceOrderMapResponse.getHeader().getSender().setApplicationId("");
			if (guid.getRoot().getGUID() != null) {
				ApplicationObjectKey providerId = new ApplicationObjectKey();
				providerId.setId(guid.getRoot().getGUID());
				updateDeviceOrderMapResponse.getHeader().getProviderId().add(providerId);
			}
		}
		if (errorLookupEndOutput.getRoot().getResponseStatus() != null) {
			setResponseStatus(errorLookupEndOutput, updateDeviceOrderMapResponse);
		}
	}

	/**
	 * @param errorLookupEndOutput
	 * @param updateDeviceOrderResponse
	 */
	private void setResponseStatus(ErrorLookupEndOutput errorLookupEndOutput,
			UpdateDeviceOrderResponse updateDeviceOrderResponse) {
		ResponseStatus updateDeviceOrderRespStatus = new ResponseStatus();
		ResponseStatus rootResponseStatusLocal = errorLookupEndOutput.getRoot().getResponseStatus();
		if (rootResponseStatusLocal.getCode() != null) {
			updateDeviceOrderRespStatus.setCode(rootResponseStatusLocal.getCode());
		}
		for (ResponseStatusDetail responseStatusLocalDetailLocal : rootResponseStatusLocal.getDetail()) {
			ResponseStatusDetail responseStatusDetail = new ResponseStatusDetail();
			if (responseStatusLocalDetailLocal.getSubStatusCode() != null) {
				responseStatusDetail.setSubStatusCode(responseStatusLocalDetailLocal.getSubStatusCode());
			}
			if (responseStatusLocalDetailLocal.getDefinition() != null) {
				responseStatusDetail.setDefinition(responseStatusLocalDetailLocal.getDefinition());
			}
			if (responseStatusLocalDetailLocal.getExplanation() != null) {
				responseStatusDetail.setExplanation(responseStatusLocalDetailLocal.getExplanation());
			}
			updateDeviceOrderRespStatus.getDetail().add(responseStatusDetail);
		}
		updateDeviceOrderResponse.setResponseStatus(updateDeviceOrderRespStatus);
	}

	/**
	 * Method logError
	 * 
	 * @param ErrorLookupEndOutput errorLookupEndOutput ,LogServiceContextStartInput
	 *                             logServiceContextStartInput
	 *                             ,UpdateDeviceOrderResponse
	 *                             updateDeviceOrderResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logError(ErrorLookupEndOutput errorLookupEndOutput,
			LogServiceContextStartInput logServiceContextStartInput,
			UpdateDeviceOrderResponse updateDeviceOrderResponse) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.logservicecontextstartinput.Root root = logServiceContextStartInput
				.getRoot();
		root.setResponse(TibcoToJavaUtil.renderXml(updateDeviceOrderResponse));
		root.getErrorDetails().add(errorLookupEndOutput.getRoot().getErrorDetails());
		iLogServiceContextService.executeMethod(logServiceContextStartInput);
	}

	/**
	 * Method getGUIDErr
	 * 
	 * @param Guid guid ,UpdateDeviceOrderResponse updateDeviceOrderResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getGUIDErr(Guid guid) throws TMobileProcessException {
		if(null != sharedServiceContext.getRequestValue("GUID")) { 
			Guid guidLocal = (Guid) sharedServiceContext.getRequestValue("GUID");
			guid.setRoot(guidLocal.getRoot());
		}
	}

	/**
	 * Method createServiceContext
	 * 
	 * @param Guid guid ,UpdateDeviceOrderRequest updateDeviceOrderRequest
	 *             ,CreateServiceContextOutput createServiceContextEndOutput
	 *             ,CreateServiceContextInput createServiceContextStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void createServiceContext(Guid guid, UpdateDeviceOrderRequest updateDeviceOrderRequest,
			CreateServiceContextOutput createServiceContextEndOutput,
			CreateServiceContextInput createServiceContextStartInput) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.createservicecontextstartinput.Root root = createServiceContextStartInput
				.getRoot();
		root.setDomainName("ProductManagement");
		root.setServiceName("DeviceEnterprise");
		root.setOperationName("updateDeviceOrder");
		root.setEngineName(TibcoToJavaUtil.getProperty("engineName"));
		root.setRequest(TibcoToJavaUtil.renderXml(updateDeviceOrderRequest));
		if (updateDeviceOrderRequest.getHeader().getSender().getSessionId() != null) {
			root.setJobId(updateDeviceOrderRequest.getHeader().getSender().getSessionId());
		}
		root.setSenderId(updateDeviceOrderRequest.getHeader().getSender().getSenderId());
		root.setChannel(updateDeviceOrderRequest.getHeader().getSender().getChannelId());
		root.setApplicationId(updateDeviceOrderRequest.getHeader().getSender().getApplicationId());
		if (updateDeviceOrderRequest.getHeader().getSender().getApplicationUserId() != null) {
			root.setUserId(updateDeviceOrderRequest.getHeader().getSender().getApplicationUserId());
		}
		if (guid.getRoot().getGUID() != null) {
			Key key = new Key();
			key.setName("GUID");
			key.setValue(guid.getRoot().getGUID());
			root.getKey().add(key);
		}
		if (updateDeviceOrderRequest.getOrder() != null && StringUtils.isNotEmpty(updateDeviceOrderRequest.getOrder().getOrderId())) {
			Key key = new Key();
			key.setName("OrderId");
			if (updateDeviceOrderRequest.getOrder().getOrderId() != null) {
				key.setValue(updateDeviceOrderRequest.getOrder().getOrderId());
			}
		}
		iCreateServiceContextService.executeMethod(createServiceContextStartInput, createServiceContextEndOutput);
	}

	/**
	 * Method invokeUpdateDeviceOrder
	 * 
	 * @param UpdateDeviceOrderRequest updateDeviceOrderRequest
	 *                                 ,UpdateDeviceOrderResponse
	 *                                 updateDeviceOrderResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void invokeUpdateDeviceOrder(UpdateDeviceOrderRequest updateDeviceOrderRequest,
			UpdateDeviceOrderResponse updateDeviceOrderResponse) throws TMobileProcessException {
		iInvokeUpdateDeviceOrderService.executeMethod(updateDeviceOrderRequest, updateDeviceOrderResponse);
	}

	/**
	 * Method logSuccess
	 * 
	 * @param LogServiceContextStartInput logServiceContextStartInput
	 *                                    ,UpdateDeviceOrderResponse
	 *                                    updateDeviceOrderResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logSuccess(LogServiceContextStartInput logServiceContextStartInput,
			UpdateDeviceOrderResponse updateDeviceOrderResponse) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.logservicecontextstartinput.Root root = logServiceContextStartInput
				.getRoot();
		root.setResponse(TibcoToJavaUtil.renderXml(updateDeviceOrderResponse));
		iLogServiceContextService.executeMethod(logServiceContextStartInput);
	}

	/**
	 * Method getGUID
	 * 
	 * @param Guid guid ,UpdateDeviceOrderResponse updateDeviceOrderResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getGUID(Guid guid) throws TMobileProcessException {
		if(null != sharedServiceContext.getRequestValue("GUID")) { 
			Guid guidLocal = (Guid) sharedServiceContext.getRequestValue("GUID");
			guid.setRoot(guidLocal.getRoot());
		}
	}

	/**
	 * Method executeMethod
	 * 
	 * @param
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(UpdateDeviceOrderRequest updateDeviceOrderRequest,
			UpdateDeviceOrderResponse updateDeviceOrderResponse) throws TMobileProcessException {
		Guid guid = new Guid();
		LegacyESOAErrorLookupStartInput legacyESOAErrorLookupStartInput = new LegacyESOAErrorLookupStartInput();
		CreateServiceContextInput createServiceContextStartInput = new CreateServiceContextInput();
		ErrorLookupEndOutput errorLookupEndOutput = new ErrorLookupEndOutput();
		CreateServiceContextOutput createServiceContextEndOutput = new CreateServiceContextOutput();
		LogServiceContextStartInput logServiceContextStartInput = new LogServiceContextStartInput();
		ErrorDetails errorDetails = new ErrorDetails();
		try {
			getGUID(guid);
			createServiceContext(guid, updateDeviceOrderRequest, createServiceContextEndOutput,
					createServiceContextStartInput);
			invokeUpdateDeviceOrder(updateDeviceOrderRequest, updateDeviceOrderResponse);
			logSuccess(logServiceContextStartInput, updateDeviceOrderResponse);
		} catch (TMobileProcessException ex) {
			LOGGER.error("Error occurred in method: UpdateDeviceOrderImpl() and terminated due to ", ex);
			if (null != ex.getErrorDetails()) {
				errorDetails = ex.getErrorDetails();
			}
			if (!createServiceContextEndOutput.getRoot().isComplete()) {
				getGUIDErr(guid);
				createServicecontextErr(guid, updateDeviceOrderRequest, createServiceContextEndOutput,
						createServiceContextStartInput);
			}
			lookupError(legacyESOAErrorLookupStartInput, updateDeviceOrderRequest, errorLookupEndOutput,
					errorDetails);
			mapErrorResponse(guid, updateDeviceOrderRequest, errorLookupEndOutput, updateDeviceOrderResponse);
			logError(errorLookupEndOutput, logServiceContextStartInput, updateDeviceOrderResponse);
		}

	}

}