package com.tmobile.u2.service.impl;

import java.time.LocalDateTime;
import java.util.Arrays;

import org.apache.commons.lang.exception.ExceptionUtils;
import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.example.xmlns.logvariable.LogVariables;
import com.example.xmlns.logvariable.Root;
import com.oracle.xmlns.apps.mdm.customer.UpdateOrderInput;
import com.oracle.xmlns.apps.mdm.customer.UpdateOrderOutput;
import com.t_mobile.u2.xml.tmolineordersio.LineOrders;
import com.t_mobile.u2.xml.tmolineordersio.ListOfTMOLineOrdersIO;
import com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.LogProcessDetailsStartInput;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.Key;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IUpdateOrderSoapService;
import com.tmobile.u2.shared.service.ILogProcessDetailsService;
import com.tmobile.u2.util.TibcoToJavaUtil;
import com.tmobile.u2.util.UpdateOrderSOAPConnector;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class UpdateOrderSoapServiceImpl implements IUpdateOrderSoapService {

	private static final String MM_DD_YYYY_HH_MM_SS = "MM/dd/yyyy HH:mm:ss";

	private static final Logger LOGGER = LoggerFactory.getLogger(UpdateOrderSoapServiceImpl.class);

	@Autowired
	private ILogProcessDetailsService iLogProcessDetailsService;

	public void setLogProcessDetailsService(ILogProcessDetailsService iLogProcessDetailsService) {
		this.iLogProcessDetailsService = iLogProcessDetailsService;
	}

	@Autowired
	private UpdateOrderSOAPConnector sOAPConnector;

	public void setSOAPConnector(UpdateOrderSOAPConnector sOAPConnector) {
		this.sOAPConnector = sOAPConnector;
	}

	/**
	 * Method assign
	 * 
	 * @param LogVariables logVariable
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void assign(LogVariables logVariable) throws TMobileProcessException {
		Root root = logVariable.getRoot();
		root.setRequestDateTime(LocalDateTime.now().toString());
		root.setRequestTimestamp(System.currentTimeMillis());
	}

	/**
	 * Method mapInputData
	 * 
	 * @param ListOfTMOLineOrdersIO listOfTMOLineOrdersIO
	 * @return void
	 * @throws TMobileProcessException 
	 * @throws U2BusinessException
	 */
	private void mapInputData(ListOfTMOLineOrdersIO listOfTMOLineOrdersIO) throws TMobileProcessException {
		LineOrders lineOrdersLocal = listOfTMOLineOrdersIO.getLineOrders();

		try {
			if (lineOrdersLocal.getOrderCreatedDt() != null) {
				lineOrdersLocal.setOrderCreatedDt(TibcoToJavaUtil.getFormattedStringFromDate(
						TibcoToJavaUtil.parseDateString(TibcoToJavaUtil.DATEFORMAT1, lineOrdersLocal.getOrderCreatedDt()),
						MM_DD_YYYY_HH_MM_SS));
			}
			if (lineOrdersLocal.getOrderLineStatusUpdateDt() != null) {
				lineOrdersLocal.setOrderLineStatusUpdateDt(TibcoToJavaUtil.getFormattedStringFromDate(
						TibcoToJavaUtil.parseDateString(TibcoToJavaUtil.DATEFORMAT1, lineOrdersLocal.getOrderLineStatusUpdateDt()),
						MM_DD_YYYY_HH_MM_SS));
			}
			if (lineOrdersLocal.getOrderLineUpdateDt() != null) {
				lineOrdersLocal.setOrderLineUpdateDt(TibcoToJavaUtil.getFormattedStringFromDate(
						TibcoToJavaUtil.parseDateString(TibcoToJavaUtil.DATEFORMAT1, lineOrdersLocal.getOrderLineUpdateDt()),
						MM_DD_YYYY_HH_MM_SS));
			}
			if (lineOrdersLocal.getOrderUpdateDt() != null) {
				lineOrdersLocal.setOrderUpdateDt(TibcoToJavaUtil.getFormattedStringFromDate(
						TibcoToJavaUtil.parseDateString(TibcoToJavaUtil.DATEFORMAT1, lineOrdersLocal.getOrderUpdateDt()),
						MM_DD_YYYY_HH_MM_SS));
			}
		} catch (Exception ex) {
			LOGGER.error("Error occurred in method: mapInputData() and terminated due to ", ex);
			ErrorDetails errorDetails = new ErrorDetails();
			errorDetails.setCode(ex.getMessage());
			errorDetails.setMesssage(ex.getMessage());
			errorDetails.setStackTrace(ExceptionUtils.getStackTrace(ex));
			errorDetails.setProcessStack(Arrays.toString(ex.getStackTrace()));
			throw new TMobileProcessException(errorDetails);
		}
	}

	/**
	 * Method logMessage
	 * 
	 * @param ErrorDetails errorDetails ,ListOfTMOLineOrdersIO listOfTMOLineOrdersIO
	 *                     ,LogVariables logVariable ,LogProcessDetailsStartInput
	 *                     logProcessDetailsStartInput ,UpdateOrderOutput
	 *                     updateorderOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logMessage(ErrorDetails errorDetails, ListOfTMOLineOrdersIO listOfTMOLineOrdersIO,
			LogVariables logVariable, LogProcessDetailsStartInput logProcessDetailsStartInput,
			UpdateOrderOutput updateorderOutput) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.Root root = logProcessDetailsStartInput
				.getRoot();
		if (errorDetails.getCode() != null) {
			root.setMsgCode(errorDetails.getCode());
			root.setMessage(errorDetails.getMesssage());
		}
		root.setProcessName("UpdateOrderSoap");
		root.setTargetSystem("CHUB");
		root.setTargetRequest(TibcoToJavaUtil.renderXml(listOfTMOLineOrdersIO));
		if (updateorderOutput != null) {
			root.setTargetResponse(TibcoToJavaUtil.renderXml(updateorderOutput));
		} else {
			root.setTargetResponse(TibcoToJavaUtil.renderXml(errorDetails));
		}
		if (logVariable.getRoot().getRequestDateTime() != null) {
			root.setRequestDatetime(logVariable.getRoot().getRequestDateTime());
		}
		if (logVariable.getRoot().getRequestTimestamp() != null) {
			root.setRequestTimestamp(logVariable.getRoot().getRequestTimestamp());
		}
		if (StringUtils.isNotEmpty(listOfTMOLineOrdersIO.getLineOrders().getOrderID())) {
			Key key = new Key();
			key.setName("OrderId");
			key.setValue(listOfTMOLineOrdersIO.getLineOrders().getOrderID());
			root.getKey().add(key);
		}
		iLogProcessDetailsService.executeMethod(logProcessDetailsStartInput);
	}

	/**
	 * Method updateOrderSoapInvoke
	 * 
	 * @param ListOfTMOLineOrdersIO listOfTMOLineOrdersIO ,UpdateorderInput
	 *                              updateorderInput ,UpdateOrderOutput
	 *                              updateorderOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void updateOrderSoapInvoke(ListOfTMOLineOrdersIO listOfTMOLineOrdersIO, UpdateOrderInput updateorderInput,
			UpdateOrderOutput updateorderOutput) throws TMobileProcessException {
		updateorderInput.setListOfTMOLineOrdersIO(listOfTMOLineOrdersIO);
		try {
			String soapURL = TibcoToJavaUtil.getProperty("TMO.U2.Env.Endpoints.CustomerHub.SOAP.Endpoint_Host") + ":"
					+ TibcoToJavaUtil.getProperty("TMO.U2.Env.Endpoints.CustomerHub.SOAP.Endpoint_Port")
					+ TibcoToJavaUtil.getProperty("TMO.U2.Env.Endpoints.CustomerHub.SOAP.Endpoint_URI");
			UpdateOrderOutput updateOrderOutputLocal = (UpdateOrderOutput) sOAPConnector.callWebService(soapURL, updateorderInput);
			updateorderOutput.setErrorSpcCode(updateOrderOutputLocal.getErrorSpcCode());
			updateorderOutput.setErrorSpcMessage(updateOrderOutputLocal.getErrorSpcMessage());
		} catch (Exception ex) {
			LOGGER.error("Error occurred in method: UpdateOrderSoap() and terminated due to ", ex);
			ErrorDetails errorDetails = new ErrorDetails();
			errorDetails.setCode(ex.getMessage());
			errorDetails.setMesssage(ex.getMessage());
			errorDetails.setStackTrace(ExceptionUtils.getStackTrace(ex));
			errorDetails.setProcessStack(Arrays.toString(ex.getStackTrace()));
			throw new TMobileProcessException(errorDetails);
		}
	}

	/**
	 * Method throwStep
	 * 
	 * @param ErrorDetails errorDetails ,ListOfTMOLineOrdersIO listOfTMOLineOrdersIO
	 *                     ,ThrowInput throwInput ,UpdateOrderOutput
	 *                     updateorderOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void throwStep(ErrorDetails errorDetails, ListOfTMOLineOrdersIO listOfTMOLineOrdersIO,
			UpdateOrderOutput updateorderOutput) throws TMobileProcessException {
		if (errorDetails.getCode() != null) {
			errorDetails.setTargetSystem("CHUB");
			if ("(SBL-BPR-00162)--IDSERREAISANOUSERKEY".equalsIgnoreCase(updateorderOutput.getErrorSpcCode())
					|| "(SBL-BPR-00162)--(SBL-DAT-00359)".equalsIgnoreCase(updateorderOutput.getErrorSpcCode())
					|| "SOAP-ENV:Server".equalsIgnoreCase(updateorderOutput.getErrorSpcCode())
					|| "(SBL-BPR-00162)--(SBL-DAT-00523)".equalsIgnoreCase(updateorderOutput.getErrorSpcCode())) {
				errorDetails.setCode(updateorderOutput.getErrorSpcCode());
				errorDetails.setMesssage(updateorderOutput.getErrorSpcMessage());
			}
			errorDetails.setStackTrace(TibcoToJavaUtil.renderXml(errorDetails));
			errorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(listOfTMOLineOrdersIO));
		} else {
			errorDetails.setTargetSystem("ESP");
			errorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(listOfTMOLineOrdersIO));
		}
		throw new TMobileProcessException(errorDetails);
	}

	/**
	 * Method executeMethod
	 * 
	 * @param ListOfTMOLineOrdersIO listOfTMOLineOrdersIO ,UpdateOrderOutput
	 *                              updateOrderOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(ListOfTMOLineOrdersIO listOfTMOLineOrdersIO, UpdateOrderOutput updateOrderOutput)
			throws TMobileProcessException {
		UpdateOrderInput updateorderInput = new UpdateOrderInput();
		LogVariables logVariable = new LogVariables();
		ErrorDetails errorDetails = new ErrorDetails();
		LogProcessDetailsStartInput logProcessDetailsStartInput = new LogProcessDetailsStartInput();
		assign(logVariable);
		try {
			mapInputData(listOfTMOLineOrdersIO);
			updateOrderSoapInvoke(listOfTMOLineOrdersIO, updateorderInput, updateOrderOutput);
		} catch (TMobileProcessException ex) {
			LOGGER.error("Error occurred in method: UpdateOrderSoap() and terminated due to ", ex);
			if(null != ex.getErrorDetails()) {
				errorDetails = ex.getErrorDetails();
			}
		}
		logMessage(errorDetails, listOfTMOLineOrdersIO, logVariable, logProcessDetailsStartInput, updateOrderOutput);
		if ("(SBL-BPR-00162)--IDS_ERR_EAI_SA_NO_USERKEY".equalsIgnoreCase(updateOrderOutput.getErrorSpcCode())
				|| "SBL-BPR-00162)--(SBL-DAT-00359)".equalsIgnoreCase(updateOrderOutput.getErrorSpcCode())
				|| "SOAP-ENV:Server".equalsIgnoreCase(updateOrderOutput.getErrorSpcCode())
				|| "(SBL-BPR-00162)--(SBL-DAT-00523)".equalsIgnoreCase(updateOrderOutput.getErrorSpcCode())
				|| errorDetails.getCode() != null) {
			throwStep(errorDetails, listOfTMOLineOrdersIO, updateOrderOutput);
		}

	}

}