package com.tmobile.u2.service.impl;

import java.time.LocalDateTime;
import java.util.Arrays;

import javax.xml.bind.JAXBElement;

import org.apache.commons.lang.exception.ExceptionUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.example.xmlns.logvariable.LogVariables;
import com.t_mobile.erp.services.logistics.MtStatusUpdateResponse;
import com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.LogProcessDetailsStartInput;
import com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.Root;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.Key;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IUpdateUnlockEligibilitySoapService;
import com.tmobile.u2.shared.service.ILogProcessDetailsService;
import com.tmobile.u2.util.ServiceEnterpriseSOAPConnector;
import com.tmobile.u2.util.TibcoToJavaUtil;

import targetsappi.applications.sappi.endpoints.device.updateunlockeligibilitysoap_end_output.UpdateUnlockEligibilitySoapEndOutput;
import targetsappi.applications.sappi.endpoints.device.updateunlockeligibilitysoap_start_input.UpdateUnlockEligibilitySoapStartInput;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class UpdateUnlockEligibilitySoapServiceImpl implements IUpdateUnlockEligibilitySoapService {

	private static final Logger LOGGER = LoggerFactory.getLogger(UpdateUnlockEligibilitySoapServiceImpl.class);

	@Autowired
	private ILogProcessDetailsService iLogProcessDetailsService;

	public void setLogProcessDetailsService(ILogProcessDetailsService iLogProcessDetailsService) {
		this.iLogProcessDetailsService = iLogProcessDetailsService;
	}

	@Autowired
	private ServiceEnterpriseSOAPConnector sOAPConnector;

	public void setSOAPConnector(ServiceEnterpriseSOAPConnector sOAPConnector) {
		this.sOAPConnector = sOAPConnector;
	}

	/**
	 * Method logResponse
	 * 
	 * @param ErrorDetails errorDetails ,LogVariables logVariable
	 *                     ,MtStatusUpdateResponse mtStatusupdateresponse
	 *                     ,UpdateUnlockEligibilitySoapStartInput
	 *                     updateUnlockEligibilitySoapStartInput
	 *                     ,LogProcessDetailsStartInput logProcessDetailsStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logResponse(ErrorDetails errorDetails, LogVariables logVariable,
			MtStatusUpdateResponse mtStatusupdateresponse,
			UpdateUnlockEligibilitySoapStartInput updateUnlockEligibilitySoapStartInput,
			LogProcessDetailsStartInput logProcessDetailsStartInput) throws TMobileProcessException {
		Root root = logProcessDetailsStartInput.getRoot();
		if (errorDetails.getCode() != null) {
			root.setMsgCode(errorDetails.getCode());
			root.setMessage(errorDetails.getMesssage());
		}
		root.setProcessName("updateUnlockEligibilitySoap");
		root.setTargetSystem("SAPPI");
		root.setTargetRequest(
				TibcoToJavaUtil.renderXml(updateUnlockEligibilitySoapStartInput.getRoot().getMtStatusUpdateRequest()));
		if (mtStatusupdateresponse != null && mtStatusupdateresponse.getDetail() != null) {
			root.setTargetResponse(TibcoToJavaUtil.renderXml(mtStatusupdateresponse));
		} else {
			root.setTargetResponse(TibcoToJavaUtil.renderXml(errorDetails));
		}
		if (logVariable.getRoot().getRequestDateTime() != null) {
			root.setRequestDatetime(logVariable.getRoot().getRequestDateTime());
		}
		if (logVariable.getRoot().getRequestTimestamp() != null) {
			root.setRequestTimestamp(logVariable.getRoot().getRequestTimestamp());
		}
		Key key = new Key();
		key.setName("IMEI");
		if (updateUnlockEligibilitySoapStartInput.getRoot().getMtStatusUpdateRequest().getHeader()
				.getSerialNumber() != null) {
			key.setValue(updateUnlockEligibilitySoapStartInput.getRoot().getMtStatusUpdateRequest().getHeader()
					.getSerialNumber());
		}
		root.getKey().add(key);
		iLogProcessDetailsService.executeMethod(logProcessDetailsStartInput);
	}

	/**
	 * Method end
	 * 
	 * @param MtStatusUpdateResponse mtStatusupdateresponse
	 *                               ,UpdateUnlockEligibilitySoapEndOutput
	 *                               updateUnlockEligibilitySoapEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void end(MtStatusUpdateResponse mtStatusupdateresponse,
			UpdateUnlockEligibilitySoapEndOutput updateUnlockEligibilitySoapEndOutput) throws TMobileProcessException {
		targetsappi.applications.sappi.endpoints.device.updateunlockeligibilitysoap_end_output.Root root = updateUnlockEligibilitySoapEndOutput
				.getRoot();
		root.setMtStatusUpdateResponse(mtStatusupdateresponse);
	}

	/**
	 * Method assign
	 * 
	 * @param LogVariables logVariable
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void assign(LogVariables logVariable) throws TMobileProcessException {
		com.example.xmlns.logvariable.Root root = logVariable.getRoot();
		root.setRequestDateTime(LocalDateTime.now().toString());
		root.setRequestTimestamp(System.currentTimeMillis());
	}

	/**
	 * Method invokeUnlockEligibilty
	 * 
	 * @param MtStatusUpdateRequest mtStatusupdaterequest ,MtStatusUpdateResponse
	 *                              mtStatusupdateresponse
	 *                              ,UpdateUnlockEligibilitySoapStartInput
	 *                              updateUnlockEligibilitySoapStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	@SuppressWarnings("unchecked")
	private void invokeUnlockEligibilty(MtStatusUpdateResponse mtStatusupdateresponse,
			UpdateUnlockEligibilitySoapStartInput updateUnlockEligibilitySoapStartInput)
			throws TMobileProcessException {
		try {
			String soapURL = TibcoToJavaUtil.getProperty("TMO.Env.Endpoints.SAPPI.SOAP.Endpoint_SAPPI_UpdateStatus_Host") + ":"
					+ TibcoToJavaUtil.getProperty("TMO.Env.Endpoints.SAPPI.SOAP.Endpoint_SAPPI_UpdateStatus_Port")
					+ TibcoToJavaUtil.getProperty("TMO.Env.Endpoints.SAPPI.SOAP.Endpoint_SAPPI_UpdateStatus_URI");
			
			JAXBElement<MtStatusUpdateResponse> response = (JAXBElement<MtStatusUpdateResponse>) sOAPConnector
					.callWebService(soapURL, updateUnlockEligibilitySoapStartInput.getRoot().getMtStatusUpdateRequest(), null);
			MtStatusUpdateResponse output = response.getValue();
			mtStatusupdateresponse.setHeader(output.getHeader());
			mtStatusupdateresponse.setDetail(output.getDetail());
		} catch (Exception ex) {
			LOGGER.error("Error occurred in method: UpdateUnlockEligibilitySoap() and terminated due to ", ex);
			ErrorDetails errorDetails = new ErrorDetails();
			errorDetails.setCode(ex.getMessage());
			errorDetails.setMesssage(ex.getMessage());
			errorDetails.setStackTrace(ExceptionUtils.getStackTrace(ex));
			errorDetails.setProcessStack(Arrays.toString(ex.getStackTrace()));
			throw new TMobileProcessException(errorDetails);
		}
	}

	/**
	 * Method throwStep
	 * 
	 * @param ErrorDetails errorDetails ,MtStatusUpdateResponse
	 *                     mtStatusupdateresponse
	 *                     ,UpdateUnlockEligibilitySoapStartInput
	 *                     updateUnlockEligibilitySoapStartInput ,ThrowInput
	 *                     throwInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void throwStep(ErrorDetails errorDetails,
			UpdateUnlockEligibilitySoapStartInput updateUnlockEligibilitySoapStartInput)
			throws TMobileProcessException {
		errorDetails.setTargetSystem("SAPPI");
		errorDetails.setSourceMessage(
				TibcoToJavaUtil.renderXml(updateUnlockEligibilitySoapStartInput.getRoot().getMtStatusUpdateRequest()));
		throw new TMobileProcessException(errorDetails);
	}

	/**
	 * Method executeMethod
	 * 
	 * @param UpdateUnlockEligibilitySoapStartInput updateUnlockEligibilitySoapStartInput
	 *                                              ,UpdateUnlockEligibilitySoapEndOutput
	 *                                              updateUnlockEligibilitySoapEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(UpdateUnlockEligibilitySoapStartInput updateUnlockEligibilitySoapStartInput,
			UpdateUnlockEligibilitySoapEndOutput updateUnlockEligibilitySoapEndOutput) throws TMobileProcessException {
		MtStatusUpdateResponse mtStatusupdateresponse = new MtStatusUpdateResponse();
		LogVariables logVariable = new LogVariables();
		ErrorDetails errorDetails = new ErrorDetails();
		LogProcessDetailsStartInput logProcessDetailsStartInput = new LogProcessDetailsStartInput();
		assign(logVariable);
		try {
			invokeUnlockEligibilty(mtStatusupdateresponse, updateUnlockEligibilitySoapStartInput);
		} catch (TMobileProcessException ex) {
			LOGGER.error("Error occurred in method: UpdateUnlockEligibilitySoap() and terminated due to ", ex);
			if(null != ex.getErrorDetails()) {
				errorDetails = ex.getErrorDetails();
			}
		}
		logResponse(errorDetails, logVariable, mtStatusupdateresponse, updateUnlockEligibilitySoapStartInput,
				logProcessDetailsStartInput);
		if (errorDetails.getCode() != null) {
			throwStep(errorDetails, updateUnlockEligibilitySoapStartInput);
		}
		end(mtStatusupdateresponse, updateUnlockEligibilitySoapEndOutput);

	}

}