package com.tmobile.u2.service.impl;

import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.tmobile.services.base.ApplicationObjectKey;
import com.tmobile.services.base.Header;
import com.tmobile.services.base.Sender;
import com.tmobile.services.productmanagement.deviceenterprise.v1.UpdateUnlockEligibilityRequest;
import com.tmobile.services.productmanagement.deviceenterprise.v1.UpdateUnlockEligibilityResponse;
import com.tmobile.services.schema.dataobject.createservicecontextendoutput.CreateServiceContextOutput;
import com.tmobile.services.schema.dataobject.createservicecontextstartinput.CreateServiceContextInput;
import com.tmobile.services.schema.dataobject.errorlookupendoutput.ErrorLookupEndOutput;
import com.tmobile.services.schema.dataobject.guid.Guid;
import com.tmobile.services.schema.dataobject.legacyesoaerrorlookupstartinput.LegacyESOAErrorLookupStartInput;
import com.tmobile.services.schema.dataobject.legacyesoaerrorlookupstartinput.Root;
import com.tmobile.services.schema.dataobject.logservicecontextstartinput.LogServiceContextStartInput;
import com.tmobile.services.schema.dataobject.responsestatus.ResponseStatus;
import com.tmobile.services.schema.dataobject.responsestatus.ResponseStatusDetail;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.Key;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IInvokeUpdateUnlockEligibilityService;
import com.tmobile.u2.service.IUpdateUnlockEligibilityImplService;
import com.tmobile.u2.shared.service.ICreateServiceContextService;
import com.tmobile.u2.shared.service.IErrorLookupService;
import com.tmobile.u2.shared.service.ILogServiceContextService;
import com.tmobile.u2.util.SharedServiceContext;
import com.tmobile.u2.util.TibcoToJavaUtil;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class UpdateUnlockEligibilityImplServiceImpl implements IUpdateUnlockEligibilityImplService {

	private static final Logger LOGGER = LoggerFactory.getLogger(UpdateUnlockEligibilityImplServiceImpl.class);

	@Autowired
	private ICreateServiceContextService iCreateServiceContextService;
	
	@Autowired
	private IErrorLookupService iErrorLookupService;

	@Autowired
	private IInvokeUpdateUnlockEligibilityService iInvokeUpdateUnlockEligibilityService;

	@Autowired
	private SharedServiceContext sharedServiceContext;

	public void setCreateServiceContextService(ICreateServiceContextService iCreateServiceContextService) {
		this.iCreateServiceContextService = iCreateServiceContextService;
	}

	@Autowired
	private ILogServiceContextService iLogServiceContextService;

	public void setLogServiceContextService(ILogServiceContextService iLogServiceContextService) {
		this.iLogServiceContextService = iLogServiceContextService;
	}

	public void setInvokeUpdateUnlockEligibilityService(
			IInvokeUpdateUnlockEligibilityService iInvokeUpdateUnlockEligibilityService) {
		this.iInvokeUpdateUnlockEligibilityService = iInvokeUpdateUnlockEligibilityService;
	}
	
	public void setErrorLookupService(IErrorLookupService iErrorLookupService) {
		this.iErrorLookupService = iErrorLookupService;
	}

	public void setSharedServiceContext(SharedServiceContext sharedServiceContext) {
		this.sharedServiceContext = sharedServiceContext;
	}

	/**
	 * Method lookupError
	 * 
	 * @param LegacyESOAErrorLookupStartInput legacyESOAErrorLookupStartInput
	 *                                        ,ErrorLookupEndOutput
	 *                                        errorLookupEndOutput
	 *                                        ,UpdateUnlockEligibilityRequest
	 *                                        updateUnlockEligibilityRequest
	 *                                        ,ErrorDetails errorDetails
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void lookupError(LegacyESOAErrorLookupStartInput legacyESOAErrorLookupStartInput,
			ErrorLookupEndOutput errorLookupEndOutput, UpdateUnlockEligibilityRequest updateUnlockEligibilityRequest,
			ErrorDetails updateUnlockErrDetails) throws TMobileProcessException {
		Root updateUnlockLookupErrRoot = legacyESOAErrorLookupStartInput.getRoot();
		if (errorLookupEndOutput.getRoot().getErrorDetails() != null) {
			updateUnlockLookupErrRoot.setErrorDetails(errorLookupEndOutput.getRoot().getErrorDetails());
		} else {
			updateUnlockLookupErrRoot.setErrorDetails(new ErrorDetails());
			updateUnlockLookupErrRoot.getErrorDetails()
					.setTargetSystem(null != updateUnlockErrDetails.getTargetSystem() ? updateUnlockErrDetails.getTargetSystem() : "ESP");
			updateUnlockLookupErrRoot.getErrorDetails().setCode(updateUnlockErrDetails.getCode());
			updateUnlockLookupErrRoot.getErrorDetails().setMesssage(updateUnlockErrDetails.getMesssage());
			updateUnlockLookupErrRoot.getErrorDetails().setStackTrace(updateUnlockErrDetails.getStackTrace());
			updateUnlockLookupErrRoot.getErrorDetails().setProcessStack(updateUnlockErrDetails.getProcessStack());
			updateUnlockLookupErrRoot.getErrorDetails().setSourceMessage(TibcoToJavaUtil.renderXml(updateUnlockEligibilityRequest));
		}
		iErrorLookupService.executeMethod(legacyESOAErrorLookupStartInput, errorLookupEndOutput);
	}

	/**
	 * Method createServicecontext
	 * 
	 * @param Guid guid ,CreateServiceContextOutput createServiceContextEndOutput
	 *             ,UpdateUnlockEligibilityRequest updateUnlockEligibilityRequest
	 *             ,CreateServiceContextInput createServiceContextStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void createServicecontextErr(Guid guid, CreateServiceContextOutput createServiceContextEndOutput,
			UpdateUnlockEligibilityRequest updateUnlockEligibilityRequest,
			CreateServiceContextInput createServiceContextStartInput) throws TMobileProcessException {
		UpdateUnlockEligibilityRequest var = updateUnlockEligibilityRequest;
		com.tmobile.services.schema.dataobject.createservicecontextstartinput.Root root = createServiceContextStartInput
				.getRoot();
		root.setDomainName("ProductManagement");
		root.setServiceName("DeviceEnterprise");
		root.setOperationName("updateUnlockEligibility");
		root.setEngineName(TibcoToJavaUtil.getProperty("engineName"));
		root.setRequest(TibcoToJavaUtil.renderXml(updateUnlockEligibilityRequest));
		if (var.getHeader().getSender().getSessionId() != null) {
			root.setJobId(var.getHeader().getSender().getSessionId());
		}
		root.setSenderId(var.getHeader().getSender().getSenderId());
		root.setChannel(var.getHeader().getSender().getChannelId());
		root.setApplicationId(var.getHeader().getSender().getApplicationId());
		if (var.getHeader().getSender().getApplicationUserId() != null) {
			root.setUserId(var.getHeader().getSender().getApplicationUserId());
		}
		if (StringUtils.isNotEmpty(updateUnlockEligibilityRequest.getHeader().getSender().getInteractionId())) {
			Key key = new Key();
			key.setName("InteractionId");
			if (updateUnlockEligibilityRequest.getHeader().getSender().getInteractionId() != null) {
				key.setValue(updateUnlockEligibilityRequest.getHeader().getSender().getInteractionId());
			}
			root.getKey().add(key);
		}
		if (guid.getRoot().getGUID() != null) {
			Key key = new Key();
			key.setName("GUID");
			key.setValue(guid.getRoot().getGUID());
			root.getKey().add(key);
		}

		if (updateUnlockEligibilityRequest.getImei() != null) {
			Key key = new Key();
			key.setName("IMEI");
			key.setValue(updateUnlockEligibilityRequest.getImei());
			root.getKey().add(key);
		}
		iCreateServiceContextService.executeMethod(createServiceContextStartInput, createServiceContextEndOutput);
	}

	/**
	 * Method mapErrorResponse
	 * 
	 * @param Guid guid ,ErrorLookupEndOutput errorLookupEndOutput
	 *             ,UpdateUnlockEligibilityResponse updateUnlockEligibilityResponse
	 *             ,UpdateUnlockEligibilityRequest updateUnlockEligibilityRequest
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void mapErrorResponse(Guid guid, ErrorLookupEndOutput errorLookupEndOutput,
			UpdateUnlockEligibilityResponse updateUnlockEligibilityResponse,
			UpdateUnlockEligibilityRequest updateUnlockEligibilityRequest) throws TMobileProcessException {
		if (updateUnlockEligibilityRequest.getServiceTransactionId() != null) {
			updateUnlockEligibilityResponse
					.setServiceTransactionId(updateUnlockEligibilityRequest.getServiceTransactionId());
		}
		if (updateUnlockEligibilityRequest.getVersion() != null) {
			updateUnlockEligibilityResponse.setVersion(updateUnlockEligibilityRequest.getVersion());
		}
		updateUnlockEligibilityResponse.setHeader(new Header());
		if (updateUnlockEligibilityRequest.getHeader() != null) {
			updateUnlockEligibilityResponse.getHeader()
					.setSender(updateUnlockEligibilityRequest.getHeader().getSender());
			updateUnlockEligibilityResponse.getHeader()
					.setTarget(updateUnlockEligibilityRequest.getHeader().getTarget());
			updateUnlockEligibilityResponse.getHeader().getProviderId()
					.addAll(updateUnlockEligibilityRequest.getHeader().getProviderId());
			if (guid.getRoot().getGUID() != null) {
				ApplicationObjectKey providerId = new ApplicationObjectKey();
				providerId.setId(guid.getRoot().getGUID());
				updateUnlockEligibilityResponse.getHeader().getProviderId().add(providerId);
			}
		} else {
			updateUnlockEligibilityResponse.getHeader().setSender(new Sender());
			updateUnlockEligibilityResponse.getHeader().getSender().setSenderId("");
			updateUnlockEligibilityResponse.getHeader().getSender().setChannelId("");
			updateUnlockEligibilityResponse.getHeader().getSender().setApplicationId("");
			if (guid.getRoot().getGUID() != null) {
				ApplicationObjectKey providerId = new ApplicationObjectKey();
				providerId.setId(guid.getRoot().getGUID());
				updateUnlockEligibilityResponse.getHeader().getProviderId().add(providerId);
			}
		}
		if (errorLookupEndOutput.getRoot().getResponseStatus() != null) {
			setResponseStatus(errorLookupEndOutput, updateUnlockEligibilityResponse);
		}
	}

	/**
	 * @param errorLookupEndOutput
	 * @param updateUnlockEligibilityResponse
	 */
	private void setResponseStatus(ErrorLookupEndOutput errorLookupEndOutput,
			UpdateUnlockEligibilityResponse updateUnlockEligibilityResponse) {
		ResponseStatus updateUnlockRespStatus = new ResponseStatus();
		ResponseStatus rootResponseStatusLocal = errorLookupEndOutput.getRoot().getResponseStatus();
		if (rootResponseStatusLocal.getCode() != null) {
			updateUnlockRespStatus.setCode(rootResponseStatusLocal.getCode());
		}
		for (ResponseStatusDetail responseStatusLocalDetailLocal : rootResponseStatusLocal.getDetail()) {
			ResponseStatusDetail responseStatusDetail = new ResponseStatusDetail();
			if (responseStatusLocalDetailLocal.getSubStatusCode() != null) {
				responseStatusDetail.setSubStatusCode(responseStatusLocalDetailLocal.getSubStatusCode());
			}
			if (responseStatusLocalDetailLocal.getDefinition() != null) {
				responseStatusDetail.setDefinition(responseStatusLocalDetailLocal.getDefinition());
			}
			if (responseStatusLocalDetailLocal.getExplanation() != null) {
				responseStatusDetail.setExplanation(responseStatusLocalDetailLocal.getExplanation());
			}
			updateUnlockRespStatus.getDetail().add(responseStatusDetail);
		}
		updateUnlockEligibilityResponse.setResponseStatus(updateUnlockRespStatus);
	}

	/**
	 * Method logError
	 * 
	 * @param ErrorLookupEndOutput errorLookupEndOutput
	 *                             ,UpdateUnlockEligibilityResponse
	 *                             updateUnlockEligibilityResponse
	 *                             ,LogServiceContextStartInput
	 *                             logServiceContextStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logError(ErrorLookupEndOutput errorLookupEndOutput,
			UpdateUnlockEligibilityResponse updateUnlockEligibilityResponse,
			LogServiceContextStartInput logServiceContextStartInput) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.logservicecontextstartinput.Root root = logServiceContextStartInput
				.getRoot();
		root.setResponse(TibcoToJavaUtil.renderXml(updateUnlockEligibilityResponse));
		root.getErrorDetails().add(errorLookupEndOutput.getRoot().getErrorDetails());
		iLogServiceContextService.executeMethod(logServiceContextStartInput);
	}

	/**
	 * Method getGUIDErr
	 * 
	 * @param Guid guid ,UpdateUnlockEligibilityResponse
	 *             updateUnlockEligibilityResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getGUIDErr(Guid guid) throws TMobileProcessException {
		if (null != sharedServiceContext.getRequestValue("GUID")) {
			Guid guidLocal = (Guid) sharedServiceContext.getRequestValue("GUID");
			guid.setRoot(guidLocal.getRoot());
		}
	}

	/**
	 * Method createServiceContext
	 * 
	 * @param Guid guid ,CreateServiceContextOutput createServiceContextEndOutput
	 *             ,UpdateUnlockEligibilityRequest updateUnlockEligibilityRequest
	 *             ,CreateServiceContextInput createServiceContextStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void createServiceContext(Guid guid, CreateServiceContextOutput createServiceContextEndOutput,
			UpdateUnlockEligibilityRequest updateUnlockEligibilityRequest,
			CreateServiceContextInput createServiceContextStartInput) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.createservicecontextstartinput.Root root = createServiceContextStartInput
				.getRoot();
		root.setDomainName("ProductManagement");
		root.setServiceName("DeviceEnterprise");
		root.setOperationName("updateUnlockEligibility");
		root.setEngineName(TibcoToJavaUtil.getProperty("engineName"));
		root.setRequest(TibcoToJavaUtil.renderXml(updateUnlockEligibilityRequest));
		if (updateUnlockEligibilityRequest.getHeader().getSender().getSessionId() != null) {
			root.setJobId(updateUnlockEligibilityRequest.getHeader().getSender().getSessionId());
		}
		root.setSenderId(updateUnlockEligibilityRequest.getHeader().getSender().getSenderId());
		root.setChannel(updateUnlockEligibilityRequest.getHeader().getSender().getChannelId());
		root.setApplicationId(updateUnlockEligibilityRequest.getHeader().getSender().getApplicationId());
		if (updateUnlockEligibilityRequest.getHeader().getSender().getApplicationUserId() != null) {
			root.setUserId(updateUnlockEligibilityRequest.getHeader().getSender().getApplicationUserId());
		}
		if (guid.getRoot().getGUID() != null) {
			Key key = new Key();
			key.setName("GUID");
			key.setValue(guid.getRoot().getGUID());
			root.getKey().add(key);
		}
		if (StringUtils.isNotEmpty(updateUnlockEligibilityRequest.getHeader().getSender().getInteractionId())) {
			Key key = new Key();
			key.setName("InteractionId");
			if (updateUnlockEligibilityRequest.getHeader().getSender().getInteractionId() != null) {
				key.setValue(updateUnlockEligibilityRequest.getHeader().getSender().getInteractionId());
			}
			root.getKey().add(key);
		}
		if (updateUnlockEligibilityRequest.getImei() != null) {
			Key key = new Key();
			key.setName("IMEI");
			key.setValue(updateUnlockEligibilityRequest.getImei());
			root.getKey().add(key);
		}
		iCreateServiceContextService.executeMethod(createServiceContextStartInput, createServiceContextEndOutput);
	}

	/**
	 * Method invokeUpdateUnlockEligibility
	 * 
	 * @param UpdateUnlockEligibilityResponse updateUnlockEligibilityResponse
	 *                                        ,UpdateUnlockEligibilityRequest
	 *                                        updateUnlockEligibilityRequest
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void invokeUpdateUnlockEligibility(UpdateUnlockEligibilityResponse updateUnlockEligibilityResponse,
			UpdateUnlockEligibilityRequest updateUnlockEligibilityRequest) throws TMobileProcessException {
		iInvokeUpdateUnlockEligibilityService.executeMethod(updateUnlockEligibilityRequest,
				updateUnlockEligibilityResponse);
	}

	/**
	 * Method logSuccess
	 * 
	 * @param UpdateUnlockEligibilityResponse updateUnlockEligibilityResponse
	 *                                        ,LogServiceContextStartInput
	 *                                        logServiceContextStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logSuccess(UpdateUnlockEligibilityResponse updateUnlockEligibilityResponse,
			LogServiceContextStartInput logServiceContextStartInput) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.logservicecontextstartinput.Root root = logServiceContextStartInput
				.getRoot();
		root.setResponse(TibcoToJavaUtil.renderXml(updateUnlockEligibilityResponse));
		iLogServiceContextService.executeMethod(logServiceContextStartInput);
	}

	/**
	 * Method getGUID
	 * 
	 * @param Guid guid ,UpdateUnlockEligibilityResponse
	 *             updateUnlockEligibilityResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getGUID(Guid guid) throws TMobileProcessException {
		if (null != sharedServiceContext.getRequestValue("GUID")) {
			Guid guidLocal = (Guid) sharedServiceContext.getRequestValue("GUID");
			guid.setRoot(guidLocal.getRoot());
		}
	}

	/**
	 * Method executeMethod
	 * 
	 * @param
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(UpdateUnlockEligibilityRequest updateUnlockEligibilityRequest,
			UpdateUnlockEligibilityResponse updateUnlockEligibilityResponse) throws TMobileProcessException {
		Guid guid = new Guid();
		LegacyESOAErrorLookupStartInput legacyESOAErrorLookupStartInput = new LegacyESOAErrorLookupStartInput();
		CreateServiceContextInput createServiceContextStartInput = new CreateServiceContextInput();
		ErrorLookupEndOutput errorLookupEndOutput = new ErrorLookupEndOutput();
		CreateServiceContextOutput createServiceContextEndOutput = new CreateServiceContextOutput();
		LogServiceContextStartInput logServiceContextStartInput = new LogServiceContextStartInput();
		ErrorDetails errorDetails = new ErrorDetails();
		try {
			getGUID(guid);
			createServiceContext(guid, createServiceContextEndOutput, updateUnlockEligibilityRequest,
					createServiceContextStartInput);
			invokeUpdateUnlockEligibility(updateUnlockEligibilityResponse, updateUnlockEligibilityRequest);
			logSuccess(updateUnlockEligibilityResponse, logServiceContextStartInput);
		} catch (TMobileProcessException ex) {
			LOGGER.error("Error occurred in method: UpdateUnlockEligibilityImpl() and terminated due to ", ex);
			if (null != ex.getErrorDetails()) {
				errorDetails = ex.getErrorDetails();
			}
			if (!createServiceContextEndOutput.getRoot().isComplete()) {
				getGUIDErr(guid);
				createServicecontextErr(guid, createServiceContextEndOutput, updateUnlockEligibilityRequest,
						createServiceContextStartInput);
			}
			lookupError(legacyESOAErrorLookupStartInput, errorLookupEndOutput, updateUnlockEligibilityRequest,
					errorDetails);
			mapErrorResponse(guid, errorLookupEndOutput, updateUnlockEligibilityResponse,
					updateUnlockEligibilityRequest);
			logError(errorLookupEndOutput, updateUnlockEligibilityResponse, logServiceContextStartInput);
		}

	}

}