package com.tmobile.u2.service.impl;

import java.time.LocalDateTime;
import java.util.Arrays;

import javax.xml.bind.JAXBElement;

import org.apache.commons.lang.exception.ExceptionUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.example.xmlns.logvariable.LogVariables;
import com.sap.document.sap.rfc.functions.ZTBLOCKINGSTATUSCHECK;
import com.sap.document.sap.rfc.functions.ZTBLOCKINGSTATUSCHECKResponse;
import com.sap.document.sap.rfc.functions.ZTMODTBLOCKINGSTATUSCHECK1;
import com.sap.document.sap.rfc.functions.ZTMODTBLOCKINGSTATUSCHECK3;
import com.sap.document.sap.rfc.functions.ZTMODTBLOCKINGSTATUSCHECK4;
import com.sap.document.sap.rfc.functions.ZTMODTBLOCKINGSTATUSCHECK6;
import com.sap.document.sap.rfc.functions.ZTMODTBLOCKINGSTATUSCHECK7;
import com.sap.document.sap.rfc.functions.ZTMODTBLOCKINGSTATUSCHECK9;
import com.sap.document.sap.rfc.functions.ZTMODTBLOCKINGSTATUSCHTAB;
import com.sap.document.sap.rfc.functions.ZTMOMTBLOCKINGSTATUSCHECK;
import com.t_mobile.erp.services.logistics.MTBlockingStatusCheckRequest;
import com.t_mobile.erp.services.logistics.MTBlockingStatusCheckResponse;
import com.t_mobile.erp.services.logistics.MTBlockingStatusCheckResponse.Detail;
import com.t_mobile.erp.services.logistics.MTBlockingStatusCheckResponse.Detail.Equipment;
import com.t_mobile.erp.services.logistics.MTBlockingStatusCheckResponse.Detail.Equipment.BlkStat;
import com.t_mobile.erp.services.logistics.MTBlockingStatusCheckResponse.Detail.Equipment.BlkStat.Attributes;
import com.t_mobile.erp.services.logistics.MTBlockingStatusCheckResponse.Header;
import com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.LogProcessDetailsStartInput;
import com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.Root;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.DebugData;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.ErrorShortMessage;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.Message;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.MsgCode;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.ProcessStack;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.StackTrace;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.Key;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IValidateIMEISoapService;
import com.tmobile.u2.shared.service.ILogProcessDetailsService;
import com.tmobile.u2.util.BlockServiceSOAPConnector;
import com.tmobile.u2.util.ServiceEnterpriseSOAPConnector;
import com.tmobile.u2.util.TibcoToJavaUtil;

import targetsappi.applications.sappi.endpoints.device.validateimeisoap_start_input.ValidateIMEISoapStartInput;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class ValidateIMEISoapServiceImpl implements IValidateIMEISoapService {

	private static final String SAPPI = "SAPPI";

	private static final String VALIDATE_IMEI_SOAP = "ValidateIMEISoap";

	private static final String VALIDATE_IMEI = "ValidateIMEI";

	private static final Logger LOGGER = LoggerFactory.getLogger(ValidateIMEISoapServiceImpl.class);

	@Autowired
	private ILogProcessDetailsService iLogProcessDetailsService;

	public void setLogProcessDetailsService(ILogProcessDetailsService iLogProcessDetailsService) {
		this.iLogProcessDetailsService = iLogProcessDetailsService;
	}

	@Autowired
	private ServiceEnterpriseSOAPConnector sOAPConnector;

	@Autowired
	private BlockServiceSOAPConnector blockSOAPConnector;

	public void setSOAPConnector(ServiceEnterpriseSOAPConnector sOAPConnector) {
		this.sOAPConnector = sOAPConnector;
	}

	/**
	 * Method mapInputdataTemp
	 * 
	 * @param ValidateIMEISoapStartInput validateIMEISoapStartInput
	 *                                   ,ZTBLOCKINGSTATUSCHECK
	 *                                   ztBlockingStatusCheck
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void mapInputdataTemp(ValidateIMEISoapStartInput validateIMEISoapStartInput,
			ZTBLOCKINGSTATUSCHECK ztBlockingStatusCheck) throws TMobileProcessException {
		ztBlockingStatusCheck.setINPUT(new ZTMOMTBLOCKINGSTATUSCHECK());
		ztBlockingStatusCheck.getINPUT().setMTBLOCKINGSTATUSCHECKREQUE(new ZTMODTBLOCKINGSTATUSCHECK4());
		ztBlockingStatusCheck.getINPUT().getMTBLOCKINGSTATUSCHECKREQUE().setHEADER(new ZTMODTBLOCKINGSTATUSCHECK1());

		ztBlockingStatusCheck.getINPUT().getMTBLOCKINGSTATUSCHECKREQUE().getHEADER().setGETCURR("Y");
		ztBlockingStatusCheck.getINPUT().getMTBLOCKINGSTATUSCHECKREQUE().getHEADER().setGETALL("N");
		ztBlockingStatusCheck.getINPUT().getMTBLOCKINGSTATUSCHECKREQUE().getHEADER().setPARTNERID("");

		ztBlockingStatusCheck.getINPUT().getMTBLOCKINGSTATUSCHECKREQUE().setDETAIL(new ZTMODTBLOCKINGSTATUSCHTAB());
		for (String rootSerialNumberLocal : validateIMEISoapStartInput.getRoot().getSerialNumber()) {
			ZTMODTBLOCKINGSTATUSCHECK3 item = new ZTMODTBLOCKINGSTATUSCHECK3();
			item.getEQUIPMENT().setSERIALNUM(rootSerialNumberLocal);
			item.getEQUIPMENT().setSERIALNUMTYPE("IMEI");
			ztBlockingStatusCheck.getINPUT().getMTBLOCKINGSTATUSCHECKREQUE().getDETAIL().getItem().add(item);
		}
	}

	/**
	 * Method mapOutputTemp
	 * 
	 * @param ZTBLOCKINGSTATUSCHECKResponse ztBlockingStatusCheckresponse
	 *                                      ,MTBlockingStatusCheckResponse
	 *                                      mtBlockingStatusCheckResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void mapOutputTemp(ZTBLOCKINGSTATUSCHECKResponse ztBlockingStatusCheckresponse,
			MTBlockingStatusCheckResponse mtBlockingStatusCheckResponse) throws TMobileProcessException {
		if (mtBlockingStatusCheckResponse.getHeader() == null) {
			mtBlockingStatusCheckResponse.setHeader(new Header());
		}
		mtBlockingStatusCheckResponse.getHeader().setGetCurr(
				ztBlockingStatusCheckresponse.getOUTPUT().getMTBLOCKINGSTATUSCHECKRESPO().getHEADER().getGETCURR());
		mtBlockingStatusCheckResponse.getHeader().setGetAll(
				ztBlockingStatusCheckresponse.getOUTPUT().getMTBLOCKINGSTATUSCHECKRESPO().getHEADER().getGETALL());

		for (ZTMODTBLOCKINGSTATUSCHECK7 itemLocal : ztBlockingStatusCheckresponse.getOUTPUT()
				.getMTBLOCKINGSTATUSCHECKRESPO().getDETAIL().getItem()) {
			Detail detail = new Detail();
			detail.setEquipment(new Equipment());
			detail.getEquipment().setSerialNum(itemLocal.getEQUIPMENT().getSERIALNUM());
			detail.getEquipment().setSerialNumType(itemLocal.getEQUIPMENT().getSERIALNUMTYPE());
			detail.getEquipment().setMessageOrigin(itemLocal.getEQUIPMENT().getMESSAGEORIGIN());
			detail.getEquipment().setMessageType(itemLocal.getEQUIPMENT().getMESSAGETYPE());
			detail.getEquipment().setMessageNumber(itemLocal.getEQUIPMENT().getMESSAGENUMBER());
			detail.getEquipment().setMessageText(itemLocal.getEQUIPMENT().getMESSAGETEXT());

			for (ZTMODTBLOCKINGSTATUSCHECK6 blkStatItemLocal : itemLocal.getEQUIPMENT().getBLKSTAT().getItem()) {
				BlkStat blkStat = new BlkStat();

				blkStat.setCurrStatus(blkStatItemLocal.getCURRSTATUS());
				blkStat.setEventDate(blkStatItemLocal.getEVENTDATE());
				blkStat.setEventime(blkStatItemLocal.getEVENTIME());
				blkStat.setStatus(blkStatItemLocal.getSTATUS());
				blkStat.setReasonCd(blkStatItemLocal.getREASONCD());
				blkStat.setClarReason(blkStatItemLocal.getCLARREASON());
				blkStat.setDesc1(blkStatItemLocal.getDESC1());
				blkStat.setDesc2(blkStatItemLocal.getDESC2());

				for (ZTMODTBLOCKINGSTATUSCHECK9 blkStatItemAttributeLocal : blkStatItemLocal.getATTRIBUTES()
						.getItem()) {
					Attributes attributes = new Attributes();

					attributes.setColor(blkStatItemAttributeLocal.getCOLOR());
					attributes.setNBlk(blkStatItemAttributeLocal.getNBLK());
					attributes.setUser(blkStatItemAttributeLocal.getUSER());
					attributes.setSystem(blkStatItemAttributeLocal.getSYSTEM());
					attributes.setWCarr(blkStatItemAttributeLocal.getWCARR());
					attributes.setOrgID(blkStatItemAttributeLocal.getORGID());
					attributes.setTType(blkStatItemAttributeLocal.getTTYPE());
					attributes.setOwner(blkStatItemAttributeLocal.getOWNER());
					attributes.setAcct(blkStatItemAttributeLocal.getACCT());
					attributes.setMSISDN(blkStatItemAttributeLocal.getMSISDN());
					attributes.setConv(blkStatItemAttributeLocal.getCONV());
					attributes.setPostDate(blkStatItemAttributeLocal.getPOSTDATE());
					attributes.setPostTime(blkStatItemAttributeLocal.getPOSTTIME());

					blkStat.getAttributes().add(attributes);
				}
				detail.getEquipment().getBlkStat().add(blkStat);
			}
			mtBlockingStatusCheckResponse.getDetail().add(detail);
		}
	}

	/**
	 * Method mapInputdata
	 * 
	 * @param ValidateIMEISoapStartInput validateIMEISoapStartInput
	 *                                   ,MTBlockingStatusCheckRequest
	 *                                   mtBlockingStatusCheckRequest
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void mapInputdata(ValidateIMEISoapStartInput validateIMEISoapStartInput,
			MTBlockingStatusCheckRequest mtBlockingStatusCheckRequest) throws TMobileProcessException {
		mtBlockingStatusCheckRequest
				.setHeader(new com.t_mobile.erp.services.logistics.MTBlockingStatusCheckRequest.Header());
		mtBlockingStatusCheckRequest.getHeader().setGetCurr("Y");
		mtBlockingStatusCheckRequest.getHeader().setGetAll("N");
		for (String rootSerialNumberLocal : validateIMEISoapStartInput.getRoot().getSerialNumber()) {
			com.t_mobile.erp.services.logistics.MTBlockingStatusCheckRequest.Detail detail = new com.t_mobile.erp.services.logistics.MTBlockingStatusCheckRequest.Detail();
			detail.setEquipment(
					new com.t_mobile.erp.services.logistics.MTBlockingStatusCheckRequest.Detail.Equipment());
			detail.getEquipment().setSerialNum(rootSerialNumberLocal);
			detail.getEquipment().setSerialNumType("IMEI");
			mtBlockingStatusCheckRequest.getDetail().add(detail);
		}
	}

	/**
	 * Method logResponseTemp
	 * 
	 * @param ErrorDetails errorDetails ,ZTBLOCKINGSTATUSCHECKResponse
	 *                     ztBlockingStatusCheckresponse ,ValidateIMEISoapStartInput
	 *                     validateIMEISoapStartInput ,LogVariables logVariable
	 *                     ,ZTBLOCKINGSTATUSCHECK ztBlockingStatusCheck
	 *                     ,LogProcessDetailsStartInput logProcessDetailsStartInput
	 *                     ,MTBlockingStatusCheckResponse
	 *                     mtBlockingStatusCheckResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logResponseTemp(ErrorDetails validateIMEILogErrorDetails, ZTBLOCKINGSTATUSCHECKResponse ztBlockingStatusCheckresponse,
			ValidateIMEISoapStartInput validateIMEISoapStartInput, LogVariables logVariable,
			ZTBLOCKINGSTATUSCHECK ztBlockingStatusCheck, LogProcessDetailsStartInput logProcessDetailsStartInput,
			MTBlockingStatusCheckResponse mtBlockingStatusCheckResponse) throws TMobileProcessException {
		if (validateIMEILogErrorDetails.getCode() != null) {
			Root validateIMEIErrLogRoot = logProcessDetailsStartInput.getRoot();
			validateIMEIErrLogRoot.setIapName(VALIDATE_IMEI);
			validateIMEIErrLogRoot.setMsgCode(validateIMEILogErrorDetails.getCode());
			validateIMEIErrLogRoot.setMessage(validateIMEILogErrorDetails.getMesssage());
			validateIMEIErrLogRoot.setLogType(TibcoToJavaUtil.getProperty("TMO_App_Global_ExceptionHandler_ExpHandler_Type_ERROR"));
			validateIMEIErrLogRoot.setStackTrace(validateIMEILogErrorDetails.getStackTrace());
			validateIMEIErrLogRoot.setProcessTack(validateIMEILogErrorDetails.getProcessStack());
			validateIMEIErrLogRoot.setProcessName(VALIDATE_IMEI_SOAP);
			validateIMEIErrLogRoot.setTargetSystem(SAPPI);

			if (mtBlockingStatusCheckResponse.getHeader() != null) {
				validateIMEIErrLogRoot.setTargetRequest(TibcoToJavaUtil.renderXml(ztBlockingStatusCheck));
			} else {
				validateIMEIErrLogRoot.setTargetRequest(TibcoToJavaUtil.renderXml(validateIMEISoapStartInput));
			}
			validateIMEIErrLogRoot.setTargetResponse(TibcoToJavaUtil.renderXml(validateIMEILogErrorDetails));
			validateIMEIErrLogRoot.setRequestDatetime(logVariable.getRoot().getRequestDateTime());
			validateIMEIErrLogRoot.setRequestTimestamp(logVariable.getRoot().getRequestTimestamp());
			for (String rootSerialNumberLocal : validateIMEISoapStartInput.getRoot().getSerialNumber()) {
				Key key = new Key();
				key.setName("IMEI");
				key.setValue(rootSerialNumberLocal);
				validateIMEIErrLogRoot.getKey().add(key);
			}
		} else {
			Root validateIMEILogRoot = logProcessDetailsStartInput.getRoot();
			validateIMEILogRoot.setIapName(VALIDATE_IMEI);
			if (mtBlockingStatusCheckResponse.getDetail().get(0).getEquipment().getMessageText() != null) {
				validateIMEILogRoot.setMessage(mtBlockingStatusCheckResponse.getDetail().get(0).getEquipment().getMessageText());
			}
			validateIMEILogRoot.setLogType(TibcoToJavaUtil.getProperty("TMO_App_Global_ExceptionHandler_ExpHandler_Type_DEBUG"));
			validateIMEILogRoot.setProcessName(VALIDATE_IMEI_SOAP);
			validateIMEILogRoot.setTargetSystem(SAPPI);
			validateIMEILogRoot.setTargetRequest(TibcoToJavaUtil.renderXml(ztBlockingStatusCheck));
			validateIMEILogRoot.setTargetResponse(TibcoToJavaUtil.renderXml(ztBlockingStatusCheckresponse));
			validateIMEILogRoot.setRequestDatetime(logVariable.getRoot().getRequestDateTime());
			validateIMEILogRoot.setRequestTimestamp(logVariable.getRoot().getRequestTimestamp());
			for (String rootSerialNumberLocal : validateIMEISoapStartInput.getRoot().getSerialNumber()) {
				Key key = new Key();
				key.setName("IMEI");
				key.setValue(rootSerialNumberLocal);
				validateIMEILogRoot.getKey().add(key);
			}
		}
		iLogProcessDetailsService.executeMethod(logProcessDetailsStartInput);
	}

	/**
	 * Method logResponse
	 * 
	 * @param ErrorDetails errorDetails ,ValidateIMEISoapStartInput
	 *                     validateIMEISoapStartInput ,LogVariables logVariable
	 *                     ,MTBlockingStatusCheckRequest
	 *                     mtBlockingStatusCheckRequest ,LogProcessDetailsStartInput
	 *                     logProcessDetailsStartInput
	 *                     ,MTBlockingStatusCheckResponse
	 *                     mtBlockingStatusCheckResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logResponse(ErrorDetails errorDetails, ValidateIMEISoapStartInput validateIMEISoapStartInput,
			LogVariables logVariable, MTBlockingStatusCheckRequest mtBlockingStatusCheckRequest,
			LogProcessDetailsStartInput logProcessDetailsStartInput,
			MTBlockingStatusCheckResponse mtBlockingStatusCheckResponse) throws TMobileProcessException {
		if (errorDetails.getCode() != null) {
			Root validateIMEILogErrResRoot = logProcessDetailsStartInput.getRoot();
			validateIMEILogErrResRoot.setIapName(VALIDATE_IMEI);
			validateIMEILogErrResRoot.setMsgCode(errorDetails.getCode());
			validateIMEILogErrResRoot.setMessage(errorDetails.getMesssage());
			validateIMEILogErrResRoot.setLogType(TibcoToJavaUtil.getProperty("TMO_App_Global_ExceptionHandler_ExpHandler_Type_ERROR"));
			validateIMEILogErrResRoot.setStackTrace(errorDetails.getStackTrace());
			validateIMEILogErrResRoot.setProcessTack(errorDetails.getProcessStack());
			validateIMEILogErrResRoot.setProcessName(VALIDATE_IMEI_SOAP);
			validateIMEILogErrResRoot.setTargetSystem(SAPPI);
			if (mtBlockingStatusCheckResponse.getHeader() != null) {
				validateIMEILogErrResRoot.setTargetRequest(TibcoToJavaUtil.renderXml(mtBlockingStatusCheckRequest));
			} else {
				validateIMEILogErrResRoot.setTargetRequest(TibcoToJavaUtil.renderXml(validateIMEISoapStartInput));
			}
			validateIMEILogErrResRoot.setTargetResponse(TibcoToJavaUtil.renderXml(errorDetails));
			validateIMEILogErrResRoot.setRequestDatetime(logVariable.getRoot().getRequestDateTime());
			validateIMEILogErrResRoot.setRequestTimestamp(logVariable.getRoot().getRequestTimestamp());
			for (String rootSerialNumberLocal : validateIMEISoapStartInput.getRoot().getSerialNumber()) {
				Key key = new Key();
				key.setName("IMEI");
				key.setValue(rootSerialNumberLocal);
				validateIMEILogErrResRoot.getKey().add(key);
			}
		} else {
			Root validateIMEILogRoot = logProcessDetailsStartInput.getRoot();
			validateIMEILogRoot.setIapName(VALIDATE_IMEI);
			if (mtBlockingStatusCheckResponse.getDetail().get(0).getEquipment().getMessageText() != null) {
				validateIMEILogRoot.setMessage(mtBlockingStatusCheckResponse.getDetail().get(0).getEquipment().getMessageText());
			}
			validateIMEILogRoot.setLogType(TibcoToJavaUtil.getProperty("TMO_App_Global_ExceptionHandler_ExpHandler_Type_DEBUG"));
			validateIMEILogRoot.setProcessName(VALIDATE_IMEI_SOAP);
			validateIMEILogRoot.setTargetSystem(SAPPI);
			validateIMEILogRoot.setTargetRequest(TibcoToJavaUtil.renderXml(mtBlockingStatusCheckRequest));
			validateIMEILogRoot.setTargetResponse(TibcoToJavaUtil.renderXml(mtBlockingStatusCheckResponse));
			validateIMEILogRoot.setRequestDatetime(logVariable.getRoot().getRequestDateTime());
			validateIMEILogRoot.setRequestTimestamp(logVariable.getRoot().getRequestTimestamp());
			for (String rootSerialNumberLocal : validateIMEISoapStartInput.getRoot().getSerialNumber()) {
				Key key = new Key();
				key.setName("IMEI");
				key.setValue(rootSerialNumberLocal);
				validateIMEILogRoot.getKey().add(key);
			}
		}
		iLogProcessDetailsService.executeMethod(logProcessDetailsStartInput);
	}

	/**
	 * Method assign
	 * 
	 * @param LogVariables logVariable
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void assign(LogVariables logVariable) throws TMobileProcessException {
		com.example.xmlns.logvariable.Root root = logVariable.getRoot();
		root.setRequestDateTime(LocalDateTime.now().toString());
		root.setRequestTimestamp(System.currentTimeMillis());
	}

	/**
	 * Method invokeblockingStatusChecktemp
	 * 
	 * @param ZTBLOCKINGSTATUSCHECKResponse ztBlockingStatusCheckresponse
	 *                                      ,ZTBLOCKINGSTATUSCHECK
	 *                                      ztBlockingStatusCheck
	 * @return void
	 * @throws TMobileProcessException
	 */
	@SuppressWarnings("unchecked")
	private void invokeblockingStatusChecktemp(ZTBLOCKINGSTATUSCHECKResponse ztBlockingStatusCheckresponse,
			ZTBLOCKINGSTATUSCHECK ztBlockingStatusCheck) throws TMobileProcessException {
		try {
			String soapURL = TibcoToJavaUtil
					.getProperty("TMO.Env.Adapters.Endpoint_SAPPI_BlockingStatusCheck_Temp_Host") + ":"
					+ TibcoToJavaUtil.getProperty("TMO.Env.Adapters.Endpoint_SAPPI_BlockingStatusCheck_Temp_Port")
					+ TibcoToJavaUtil.getProperty("TMO.Env.Adapters.Endpoint_SAPPI_BlockingStatusCheck_Temp_URI");

			JAXBElement<ZTBLOCKINGSTATUSCHECKResponse> response = (JAXBElement<ZTBLOCKINGSTATUSCHECKResponse>) blockSOAPConnector
					.callWebService(soapURL, ztBlockingStatusCheck);

			ZTBLOCKINGSTATUSCHECKResponse soapResponse = response.getValue();
			ztBlockingStatusCheckresponse.setOUTPUT(soapResponse.getOUTPUT());
		} catch (Exception ex) {
			LOGGER.error("Error occurred in method: ValidateIMEISoap() and terminated due to ", ex);
			ErrorDetails errorDetails = new ErrorDetails();
			errorDetails.setCode(ex.getMessage());
			errorDetails.setMesssage(ex.getMessage());
			errorDetails.setStackTrace(ExceptionUtils.getStackTrace(ex));
			errorDetails.setProcessStack(Arrays.toString(ex.getStackTrace()));
			throw new TMobileProcessException(errorDetails);
		}
	}

	/**
	 * Method invokeBlockingstatuscheck
	 * 
	 * @param MTBlockingStatusCheckRequest mtBlockingStatusCheckRequest
	 *                                     ,MTBlockingStatusCheckResponse
	 *                                     mtBlockingStatusCheckResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	@SuppressWarnings("unchecked")
	private void invokeBlockingstatuscheck(MTBlockingStatusCheckRequest mtBlockingStatusCheckRequest,
			MTBlockingStatusCheckResponse mtBlockingStatusCheckResponse) throws TMobileProcessException {
		try {

			String soapURL = TibcoToJavaUtil.getProperty("TMO.Env.Adapters.Endpoint_SAPPI_BlockingStatusCheck_Host")
					+ ":" + TibcoToJavaUtil.getProperty("TMO.Env.Adapters.Endpoint_SAPPI_BlockingStatusCheck_Port")
					+ TibcoToJavaUtil.getProperty("TMO.Env.Adapters.Endpoint_SAPPI_BlockingStatusCheck_URI");

			JAXBElement<MTBlockingStatusCheckResponse> response = (JAXBElement<MTBlockingStatusCheckResponse>) sOAPConnector
					.callWebService(soapURL, mtBlockingStatusCheckRequest, null);
			MTBlockingStatusCheckResponse soapResponse = response.getValue();
			mtBlockingStatusCheckResponse.setHeader(soapResponse.getHeader());
			mtBlockingStatusCheckResponse.getDetail().addAll(soapResponse.getDetail());
		} catch (Exception ex) {
			LOGGER.error("Error occurred in method: ValidateIMEISoap() and terminated due to ", ex);
			ErrorDetails errorDetails = new ErrorDetails();
			errorDetails.setCode(ex.getMessage());
			errorDetails.setMesssage(ex.getMessage());
			errorDetails.setStackTrace(ExceptionUtils.getStackTrace(ex));
			errorDetails.setProcessStack(Arrays.toString(ex.getStackTrace()));
			throw new TMobileProcessException(errorDetails);
		}
	}

	/**
	 * Method throwStep
	 * 
	 * @param ErrorDetails errorDetails ,ValidateIMEISoapStartInput
	 *                     validateIMEISoapStartInput ,ThrowInput throwInput
	 *                     ,MTBlockingStatusCheckResponse
	 *                     mtBlockingStatusCheckResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void throwStep(ErrorDetails validateImeiErrorDetails, ValidateIMEISoapStartInput validateIMEISoapStartInput)
			throws TMobileProcessException {
		ErrorShortMessage validateImeiErrorShortMsg = new ErrorShortMessage();
		validateImeiErrorShortMsg.setKey(validateIMEISoapStartInput.getRoot().getSerialNumber().get(0));
		validateImeiErrorDetails.setJobId(validateIMEISoapStartInput.getRoot().getSerialNumber().get(0));
		if (validateImeiErrorDetails.getCode() != null) {
			MsgCode msgCode = new MsgCode();
			msgCode.setValue(validateImeiErrorDetails.getCode());
			validateImeiErrorShortMsg.setMsgCode(msgCode);
		}

		if (validateImeiErrorDetails.getMesssage() != null) {
			Message message = new Message();
			message.setValue(validateImeiErrorDetails.getMesssage());
			validateImeiErrorShortMsg.setMessage(message);
		}

		DebugData debugData = new DebugData();
		debugData.setValue(TibcoToJavaUtil.renderXml(validateImeiErrorDetails));
		validateImeiErrorShortMsg.setDebugData(debugData);

		StackTrace stackTrace = new StackTrace();
		stackTrace.setValue(validateImeiErrorDetails.getStackTrace());
		validateImeiErrorShortMsg.setStackTrace(stackTrace);

		ProcessStack processStack = new ProcessStack();
		processStack.setValue(validateImeiErrorDetails.getProcessStack());
		validateImeiErrorShortMsg.setProcessStack(processStack);

		throw new TMobileProcessException(validateImeiErrorDetails);
	}

	/**
	 * Method executeMethod
	 * 
	 * @param ValidateIMEISoapStartInput validateIMEISoapStartInput
	 *                                   ,MTBlockingStatusCheckResponse
	 *                                   mtBlockingStatusCheckResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(ValidateIMEISoapStartInput validateIMEISoapStartInput,
			MTBlockingStatusCheckResponse mtBlockingStatusCheckResponse) throws TMobileProcessException {
		ZTBLOCKINGSTATUSCHECK ztBlockingStatusCheck = new ZTBLOCKINGSTATUSCHECK();
		MTBlockingStatusCheckRequest mtBlockingStatusCheckRequest = new MTBlockingStatusCheckRequest();
		LogVariables logVariable = new LogVariables();
		ZTBLOCKINGSTATUSCHECKResponse ztBlockingStatusCheckresponse = new ZTBLOCKINGSTATUSCHECKResponse();
		ErrorDetails errorDetails = new ErrorDetails();
		LogProcessDetailsStartInput logProcessDetailsStartInput = new LogProcessDetailsStartInput();
		assign(logVariable);
		if ("true".equalsIgnoreCase(TibcoToJavaUtil.getProperty("TMO.Env.SAPPI.TempBypass.Device_ValidateIMEI"))) {
			try {
				mapInputdataTemp(validateIMEISoapStartInput, ztBlockingStatusCheck);
				invokeblockingStatusChecktemp(ztBlockingStatusCheckresponse, ztBlockingStatusCheck);
				mapOutputTemp(ztBlockingStatusCheckresponse, mtBlockingStatusCheckResponse);
				logResponseTemp(errorDetails, ztBlockingStatusCheckresponse, validateIMEISoapStartInput, logVariable,
						ztBlockingStatusCheck, logProcessDetailsStartInput, mtBlockingStatusCheckResponse);
			} catch (TMobileProcessException ex) {
				LOGGER.error("Error occurred in method: executeMethod() and terminated due to ", ex);
				if (null != ex.getErrorDetails()) {
					errorDetails = ex.getErrorDetails();
				}
			}
		} else {
			try {
				mapInputdata(validateIMEISoapStartInput, mtBlockingStatusCheckRequest);
				invokeBlockingstatuscheck(mtBlockingStatusCheckRequest, mtBlockingStatusCheckResponse);
			} catch (TMobileProcessException ex) {
				LOGGER.error("Error occurred in method: executeMethod() and terminated due to ", ex);
				if (null != ex.getErrorDetails()) {
					errorDetails = ex.getErrorDetails();
				}
			}
		}

		if ("true".equalsIgnoreCase(TibcoToJavaUtil.getProperty("TMO.Env.SAPPI.TempBypass.Device_ValidateIMEI"))) {
			logResponseTemp(errorDetails, ztBlockingStatusCheckresponse, validateIMEISoapStartInput, logVariable,
					ztBlockingStatusCheck, logProcessDetailsStartInput, mtBlockingStatusCheckResponse);
		} else {
			logResponse(errorDetails, validateIMEISoapStartInput, logVariable, mtBlockingStatusCheckRequest,
					logProcessDetailsStartInput, mtBlockingStatusCheckResponse);
		}
		if (errorDetails.getCode() != null) {
			throwStep(errorDetails, validateIMEISoapStartInput);
		}
	}

}