package com.tmobile.u2.service.impl;

import java.io.ByteArrayInputStream;
import java.nio.charset.StandardCharsets;
import java.time.LocalDateTime;
import java.util.Arrays;

import javax.xml.bind.JAXB;

import org.apache.commons.lang.exception.ExceptionUtils;
import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpEntity;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;
import org.springframework.util.LinkedMultiValueMap;
import org.springframework.web.client.RestTemplate;
import org.springframework.web.util.UriComponents;
import org.springframework.web.util.UriComponentsBuilder;

import com.example.xmlns.logvariable.LogVariables;
import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.t_mobile.schema.apple.verifyorder.VerifyOrderRequesttype;
import com.t_mobile.schema.apple.verifyorder.VerifyOrderResponsetype;
import com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.LogProcessDetailsStartInput;
import com.tmobile.services.schema.dataobject.sendhttprequest.requestactivityinput.InputHeadersType;
import com.tmobile.services.schema.dataobject.sendhttprequest.requestactivityinput.RequestActivityInput;
import com.tmobile.services.schema.dataobject.sendhttprequest.requestactivityoutput.RequestActivityOutput;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.Key;
import com.tmobile.services.schema.dataobject.servicecontext.SubStatus;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IVerifyOrderRESTService;
import com.tmobile.u2.shared.service.ILogProcessDetailsService;
import com.tmobile.u2.util.TibcoToJavaUtil;

import applications.apple.endpoints.deviceprofile.verifyorderrest_process.binarytostring.BinaryToString;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class VerifyOrderRESTServiceImpl implements IVerifyOrderRESTService {

	private static final String APPLE = "Apple";

	private static final Logger LOGGER = LoggerFactory.getLogger(VerifyOrderRESTServiceImpl.class);

	@Autowired
	private RestTemplate restTemplate;

	public void setRestTemplate(RestTemplate restTemplate) {
		this.restTemplate = restTemplate;
	}

	@Autowired
	private ILogProcessDetailsService iLogProcessDetailsService;

	public void setLogProcessDetailsService(ILogProcessDetailsService iLogProcessDetailsService) {
		this.iLogProcessDetailsService = iLogProcessDetailsService;
	}

	/**
	 * Method renderJson
	 * 
	 * @param VerifyOrderRequest verifyOrderRequest ,ActivityOutputClass
	 *                           activityOutputClass
	 * @return void
	 * @throws TMobileProcessException
	 */
	private String renderJson(VerifyOrderRequesttype verifyOrderRequest) throws TMobileProcessException {
		String renderJsonString = "";
		try {
			renderJsonString = new ObjectMapper().writeValueAsString(verifyOrderRequest);
		} catch (JsonProcessingException ex) {
			LOGGER.error("Error occurred in method: VerifyOrderREST() and terminated due to ", ex);
		}
		return renderJsonString;
	}

	/**
	 * Method verifyOrder
	 * 
	 * @param ActivityOutputClass activityOutputClass ,RequestActivityOutput
	 *                            requestActivityOutput ,RequestActivityInput
	 *                            requestActivityInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void verifyOrder(String verifyOrderJsonString, RequestActivityOutput verifyOrderReqActivityOutput,
			RequestActivityInput verifyOrderReqActivityInput, ErrorDetails verifyOrderErrorDetails, BinaryToString binaryToString)
			throws TMobileProcessException {
		verifyOrderReqActivityInput.setHost(TibcoToJavaUtil.getProperty("TMO.Env.Apple.AppleCareREST_Host"));
		String port = TibcoToJavaUtil.getProperty("TMO.Env.Apple.AppleCareREST_Port");
		if (Integer.valueOf(port) > 0 && !"NO VALUE".equalsIgnoreCase(port)) {
			verifyOrderReqActivityInput.setPort(Integer.valueOf(port));
		}
		verifyOrderReqActivityInput.setMethod("POST");
		verifyOrderReqActivityInput.setRequestURI(TibcoToJavaUtil.getProperty("TMO.Env.Apple.VerifyOrderREST_EndpointURI"));
		verifyOrderReqActivityInput.setPostData(verifyOrderJsonString);
		verifyOrderReqActivityInput.setTimeout(
				Integer.valueOf(TibcoToJavaUtil.getProperty("TMO.Timeouts.Common.Apple.TimeoutMediumMilliSecs")));
		verifyOrderReqActivityInput.setHeaders(new InputHeadersType());
		verifyOrderReqActivityInput.getHeaders().setContentType("application/json");
		try {
			HttpHeaders httpHeaders = new HttpHeaders();
			LinkedMultiValueMap<String, String> params = new LinkedMultiValueMap<String, String>();
			httpHeaders.setContentType(MediaType.valueOf(verifyOrderReqActivityInput.getHeaders().getContentType()));
			HttpMethod httpMethod = "POST".equalsIgnoreCase(verifyOrderReqActivityInput.getMethod()) ? HttpMethod.POST
					: HttpMethod.GET;
			UriComponents uriComponents = null;
			if (null != verifyOrderReqActivityInput.getPort() && verifyOrderReqActivityInput.getPort() > 0) {
				uriComponents = UriComponentsBuilder.fromHttpUrl("http://" + verifyOrderReqActivityInput.getHost() + ":"
						+ verifyOrderReqActivityInput.getPort() + verifyOrderReqActivityInput.getRequestURI()).queryParams(params)
						.build();
			} else {
				uriComponents = UriComponentsBuilder
						.fromHttpUrl("http://" + verifyOrderReqActivityInput.getHost() + verifyOrderReqActivityInput.getRequestURI())
						.queryParams(params).build();
			}
			ResponseEntity<String> responseEntity = restTemplate.exchange(uriComponents.toUri(), httpMethod,
					new HttpEntity<>(verifyOrderReqActivityInput.getPostData(), httpHeaders), String.class);
			String response = responseEntity.getBody();
			if (responseEntity.getStatusCode().is4xxClientError()
					|| responseEntity.getStatusCode().is5xxServerError()) {

				String verifyOrderErrorMessage = responseEntity.getBody();
				binaryToString.setErrorMessage(verifyOrderErrorMessage);
				binaryToString.setStatusCode(verifyOrderErrorMessage.split(",")[0].split(":")[1].split("\"")[0]);
				binaryToString.setStatusDescription(verifyOrderErrorMessage.split(",")[1].split(":")[1].split("\"")[0]);

				verifyOrderErrorDetails.setTargetSystem("getShipUsageDataforIMEI");
				verifyOrderErrorDetails.setCode(responseEntity.getStatusCode().toString());
				verifyOrderErrorDetails.setMesssage(responseEntity.getBody().toString());
				verifyOrderErrorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(response));
				throw new TMobileProcessException(verifyOrderErrorDetails);
			}
			if (response != null) {
				verifyOrderReqActivityOutput.setAsciiContent(response);
			}
		} catch (Exception ex) {
			LOGGER.error("Error occurred in method: VerifyOrderREST() and terminated due to ", ex);
			verifyOrderErrorDetails.setCode(ex.getMessage());
			verifyOrderErrorDetails.setMesssage(ex.getMessage());
			verifyOrderErrorDetails.setStackTrace(ExceptionUtils.getStackTrace(ex));
			verifyOrderErrorDetails.setProcessStack(Arrays.toString(ex.getStackTrace()));
			throw new TMobileProcessException(verifyOrderErrorDetails);
		}
	}

	/**
	 * Method parseJson
	 * 
	 * @param ActivityInputClass activityInputClass ,RequestActivityOutput
	 *                           requestActivityOutput ,VerifyOrderResponse
	 *                           verifyOrderResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void parseJson(RequestActivityOutput requestActivityOutput, VerifyOrderResponsetype verifyOrderResponse)
			throws TMobileProcessException {
		VerifyOrderResponsetype verifyOrderResponseLocal = JAXB.unmarshal(
				new ByteArrayInputStream(requestActivityOutput.getAsciiContent().getBytes(StandardCharsets.UTF_8)),
				VerifyOrderResponsetype.class);
		verifyOrderResponse.setOrderDetailsResponses(verifyOrderResponseLocal.getOrderDetailsResponses());
		verifyOrderResponse.setErrorCode(verifyOrderResponseLocal.getErrorCode());
		verifyOrderResponse.setErrorMessage(verifyOrderResponseLocal.getErrorMessage());
		verifyOrderResponse.setTransactionId(verifyOrderResponseLocal.getTransactionId());
		verifyOrderResponse.getOrderErrorResponse().addAll(verifyOrderResponseLocal.getOrderErrorResponse());
	}

	/**
	 * Method logResponse
	 * 
	 * @param ErrorDetails errorDetails ,LogVariable logVariable
	 *                     ,VerifyOrderRequesttype verifyOrderRequest
	 *                     ,BinaryToString binaryToString ,RequestActivityOutput
	 *                     requestActivityOutput ,ActivityOutputClass
	 *                     activityOutputClass ,LogProcessDetailsStartInput
	 *                     logProcessDetailsStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logResponse(ErrorDetails errorDetails, LogVariables logVariable,
			VerifyOrderRequesttype verifyOrderRequest, BinaryToString binaryToString,
			RequestActivityOutput requestActivityOutput, String renderJsonString,
			LogProcessDetailsStartInput logProcessDetailsStartInput) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.Root verifyOrderLogRoot = logProcessDetailsStartInput
				.getRoot();
		if (errorDetails != null && errorDetails.getCode() != null) {
			verifyOrderLogRoot.setMsgCode(errorDetails.getCode());
			verifyOrderLogRoot.setMessage(errorDetails.getMesssage());
		}
		verifyOrderLogRoot.setProcessName("VerifyOrderREST");
		verifyOrderLogRoot.setTargetSystem(APPLE);
		verifyOrderLogRoot.setTargetRequest(renderJsonString);
		if (binaryToString != null && binaryToString.getErrorMessage() != null) {
			verifyOrderLogRoot.setTargetResponse(
					TibcoToJavaUtil.renderXml(errorDetails) + "&lf;" + TibcoToJavaUtil.renderXml(binaryToString));
		} else if (requestActivityOutput != null && requestActivityOutput.getAsciiContent() != null) {
			verifyOrderLogRoot.setTargetResponse(TibcoToJavaUtil.renderXml(requestActivityOutput));
		} else {
			verifyOrderLogRoot.setTargetResponse(TibcoToJavaUtil.renderXml(errorDetails));
		}
		if (logVariable.getRoot().getRequestDateTime() != null) {
			verifyOrderLogRoot.setRequestDatetime(logVariable.getRoot().getRequestDateTime());
		}
		if (logVariable.getRoot().getRequestTimestamp() != null) {
			verifyOrderLogRoot.setRequestTimestamp(logVariable.getRoot().getRequestTimestamp().longValue());
		}
		Key key = new Key();
		key.setName("imei");
		if (verifyOrderRequest.getDeviceRequest() != null
				&& verifyOrderRequest.getDeviceRequest().getDeviceId() != null) {
			key.setValue(verifyOrderRequest.getDeviceRequest().getDeviceId());
		}
		verifyOrderLogRoot.getKey().add(key);
		iLogProcessDetailsService.executeMethod(logProcessDetailsStartInput);
	}

	/**
	 * Method assign
	 * 
	 * @param LogVariable logVariable
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void assign(LogVariables logVariable) throws TMobileProcessException {
		com.example.xmlns.logvariable.Root root = logVariable.getRoot();
		root.setRequestDateTime(LocalDateTime.now().toString());
		root.setRequestTimestamp(System.currentTimeMillis());
	}

	/**
	 * Method mapError
	 * 
	 * @param ErrorDetails errorDetails ,LogVariable logVariable
	 *                     ,VerifyOrderRequesttype verifyOrderRequest
	 *                     ,BinaryToString binaryToString ,MapErrorInput
	 *                     mapErrorInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void mapError(ErrorDetails verifyOrderMapErrorDetails,
			VerifyOrderRequesttype verifyOrderRequest, BinaryToString binaryToString) throws TMobileProcessException {
		if (StringUtils.isNotEmpty(binaryToString.getStatusCode())) {
			verifyOrderMapErrorDetails.setTargetSystem(APPLE);
			verifyOrderMapErrorDetails.setCode(binaryToString.getStatusCode());
			verifyOrderMapErrorDetails.setMesssage(binaryToString.getStatusDescription());
			verifyOrderMapErrorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(verifyOrderRequest));
			if (StringUtils.isNotEmpty(binaryToString.getErrorMessage())) {
				SubStatus subStatus = new SubStatus();
				subStatus.setCode(binaryToString.getStatusCode());
				subStatus.setDescription(binaryToString.getStatusDescription());
				verifyOrderMapErrorDetails.getSubstatus().add(subStatus);
			}
		} else if (verifyOrderMapErrorDetails.getCode() != null) {
			verifyOrderMapErrorDetails.setTargetSystem(APPLE);
			verifyOrderMapErrorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(verifyOrderRequest));
			if (StringUtils.isNotEmpty(binaryToString.getErrorMessage())) {
				SubStatus subStatus = new SubStatus();
				subStatus.setCode(binaryToString.getStatusCode());
				subStatus.setDescription(binaryToString.getStatusDescription());
				verifyOrderMapErrorDetails.getSubstatus().add(subStatus);
			}
		}
		throw new TMobileProcessException(verifyOrderMapErrorDetails);
	}

	/**
	 * Method executeMethod
	 * 
	 * @param VerifyOrderRequesttype verifyOrderRequest ,VerifyOrderResponse
	 *                               verifyOrderResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(VerifyOrderRequesttype verifyOrderRequest, VerifyOrderResponsetype verifyOrderResponse)
			throws TMobileProcessException {
		BinaryToString binaryToString = new BinaryToString();
		String renderJsonString = "";
		LogVariables logVariable = new LogVariables();
		RequestActivityOutput requestActivityOutput = new RequestActivityOutput();
		RequestActivityInput requestActivityInput = new RequestActivityInput();
		ErrorDetails errorDetails = new ErrorDetails();
		LogProcessDetailsStartInput logProcessDetailsStartInput = new LogProcessDetailsStartInput();
		assign(logVariable);
		try {
			renderJsonString = renderJson(verifyOrderRequest);
			verifyOrder(renderJsonString, requestActivityOutput, requestActivityInput, errorDetails, binaryToString);
			parseJson(requestActivityOutput, verifyOrderResponse);
			logResponse(errorDetails, logVariable, verifyOrderRequest, binaryToString, requestActivityOutput,
					renderJsonString, logProcessDetailsStartInput);
			if (errorDetails.getCode() != null) {
				mapError(errorDetails, verifyOrderRequest, binaryToString);
			}
		} catch (TMobileProcessException ex) {
			if (null != ex.getErrorDetails()) {
				errorDetails = ex.getErrorDetails();
			}
			mapError(errorDetails, verifyOrderRequest, binaryToString);
		}

	}

}