package com.tmobile.u2.service.impl;

import java.io.ByteArrayInputStream;
import java.math.BigInteger;
import java.nio.charset.StandardCharsets;
import java.util.Date;

import javax.xml.bind.JAXB;

import org.apache.commons.lang.exception.ExceptionUtils;
import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.util.CollectionUtils;

import com.t_mobile.erp.services.logistics.MtBlanketPORequest;
import com.t_mobile.schema.apple.verifyorder.CustomerRequesttype;
import com.t_mobile.schema.apple.verifyorder.DeviceErrorResponsetype;
import com.t_mobile.schema.apple.verifyorder.DeviceRequesttype;
import com.t_mobile.schema.apple.verifyorder.RequestContexttype;
import com.t_mobile.schema.apple.verifyorder.VerifyOrderRequesttype;
import com.t_mobile.schema.apple.verifyorder.VerifyOrderResponsetype;
import com.t_mobile.schema.productmanagement.devicewarranty.verifywarranty.VerifiedWarrantyDetails;
import com.t_mobile.schema.productmanagement.devicewarranty.verifywarranty.VerifyWarrantyRequest;
import com.t_mobile.schema.productmanagement.devicewarranty.verifywarranty.WarrantyVerificationDetails;
import com.tmobile.as.space.ops.CaaSResponseType;
import com.tmobile.as.space.ops.ElementType;
import com.tmobile.as.space.ops.ReadKeysType;
import com.tmobile.as.space.ops.ReadOpType;
import com.tmobile.as.space.ops.RowType;
import com.tmobile.as.space.ops.RowsType;
import com.tmobile.as.space.ops.SpaceOpType;
import com.tmobile.as.space.ops.UpsertOpType;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.service.IBlanketPOSyncSoapService;
import com.tmobile.u2.service.IExecuteSpaceOpHttpsService;
import com.tmobile.u2.service.IInsertWarrantyBlanketPONumberJDBCService;
import com.tmobile.u2.service.IQueryWarrantyBlanketPONumberJDBCService;
import com.tmobile.u2.service.IVerifyOrderRESTService;
import com.tmobile.u2.service.IVerifyWarrantyOrchService;
import com.tmobile.u2.util.TibcoToJavaUtil;

import serviceenterprisedevice.orchestrations.deviceenterprise.verifywarrantyorch_end_output.Root.DeviceErrorResponse;
import serviceenterprisedevice.orchestrations.deviceenterprise.verifywarrantyorch_end_output.VerifyWarrantyOrchEndOutput;
import targetcaasclient.applications.caas.endpoints.spaceops.executespaceophttps_end_output.Response;
import targetcaasclient.applications.caas.endpoints.spaceops.executespaceophttps_start_input.SpaceOps;
import targetreef.applications.reef.endpoints.devicewarranty.querywarrantyblanketponumberjdbc_end_output.QueryWarrantyBlanketPONumberJDBCEndOutput;
import targetreef.applications.reef.endpoints.devicewarranty.querywarrantyblanketponumberjdbc_end_output.Root;
import targetsappi.applications.sappi.endpoints.order.blanketposyncsoap_end_output.BlanketPOSyncSoapEndOutput;
import targetsappi.applications.sappi.endpoints.order.blanketposyncsoap_start_input.BlanketPOSyncSoapStartInput;

/*************************************************************************
 * 
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 * 
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2021 TMOBILE. All rights reserved.
 * 
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :  
@Service
public class VerifyWarrantyOrchServiceImpl implements IVerifyWarrantyOrchService {

	private static final String OBJECT_VALUE = "objectValue";

	private static final String YYYY_MM_DD = "yyyyMMdd";

	private static final String BLANKETPONUMBER = "BLANKETPONUMBER";

	private static final String OBJECT_NAME = "objectName";

	@SuppressWarnings("unused")
	private static final Logger LOGGER = LoggerFactory.getLogger(VerifyWarrantyOrchServiceImpl.class);

	@Autowired
	private IExecuteSpaceOpHttpsService iExecuteSpaceOpHttpsService;

	public void setExecuteSpaceOpHttpsService(IExecuteSpaceOpHttpsService iExecuteSpaceOpHttpsService) {
		this.iExecuteSpaceOpHttpsService = iExecuteSpaceOpHttpsService;
	}

	@Autowired
	private IQueryWarrantyBlanketPONumberJDBCService iQueryWarrantyBlanketPONumberJDBCService;

	public void setQueryWarrantyBlanketPONumberJDBCService(
			IQueryWarrantyBlanketPONumberJDBCService iQueryWarrantyBlanketPONumberJDBCService) {
		this.iQueryWarrantyBlanketPONumberJDBCService = iQueryWarrantyBlanketPONumberJDBCService;
	}

	@Autowired
	private IBlanketPOSyncSoapService iBlanketPOSyncSoapService;

	public void setBlanketPOSyncSoapService(IBlanketPOSyncSoapService iBlanketPOSyncSoapService) {
		this.iBlanketPOSyncSoapService = iBlanketPOSyncSoapService;
	}

	@Autowired
	private IInsertWarrantyBlanketPONumberJDBCService iInsertWarrantyBlanketPONumberJDBCService;

	public void setInsertWarrantyBlanketPONumberJDBCService(
			IInsertWarrantyBlanketPONumberJDBCService iInsertWarrantyBlanketPONumberJDBCService) {
		this.iInsertWarrantyBlanketPONumberJDBCService = iInsertWarrantyBlanketPONumberJDBCService;
	}

	@Autowired
	private IVerifyOrderRESTService iVerifyOrderRESTService;

	public void setVerifyOrderRESTService(IVerifyOrderRESTService iVerifyOrderRESTService) {
		this.iVerifyOrderRESTService = iVerifyOrderRESTService;
	}

	/**
	 * Method callCachereadwarrantyblanketponumber
	 * 
	 * @param Response response ,SpaceOps spaceOps
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void callCachereadwarrantyblanketponumber(Response response, SpaceOps spaceOps)
			throws TMobileProcessException {
		spaceOps.setCaaSRequest(new SpaceOpType());
		spaceOps.getCaaSRequest()
				.setConnectionId(TibcoToJavaUtil.getProperty("TMO.Env.ProductManagement.ActiveSpaceConn.ConnectionId"));
		spaceOps.getCaaSRequest()
				.setSpaceName(TibcoToJavaUtil.getProperty("TMO.Env.ProductManagement.ActiveSpaceConn.POSpaceName"));
		ReadOpType readOpType = new ReadOpType();
		ReadKeysType keysType = new ReadKeysType();
		keysType.setName(OBJECT_NAME);
		keysType.setValue(BLANKETPONUMBER);
		readOpType.getKeys().add(keysType);
		spaceOps.getCaaSRequest().getRead().add(readOpType);
		iExecuteSpaceOpHttpsService.executeMethod(spaceOps, response);
	}

	/**
	 * Method parseWarrantyblanketponumber
	 * 
	 * @param Response response ,String xmlString ,CaaSResponseType caaSResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void parseWarrantyblanketponumber(Response response, CaaSResponseType caaSResponse)
			throws TMobileProcessException {
		String xmlString = response.getResponseXml();
		CaaSResponseType caaSResponseLocal = JAXB.unmarshal(new ByteArrayInputStream(xmlString.getBytes(StandardCharsets.UTF_8)),
				CaaSResponseType.class);
		caaSResponse.setCode(caaSResponseLocal.getCode());
		caaSResponse.setConnectionPropsFilePath(caaSResponseLocal.getConnectionPropsFilePath());
		caaSResponse.setMessage(caaSResponseLocal.getMessage());
		caaSResponse.setRowCount(caaSResponseLocal.getRowCount());
		caaSResponse.setState(caaSResponseLocal.getState());
		caaSResponse.setRows(caaSResponseLocal.getRows());
	}

	/**
	 * Method callQuerywarrantyblanketponumbersql
	 * 
	 * @param QuerywarrantyblanketponumberjdbcEndOutput queryWarrantyBlanketPONumberJDBCEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void callQuerywarrantyblanketponumbersql(
			QueryWarrantyBlanketPONumberJDBCEndOutput queryWarrantyBlanketPONumberJDBCEndOutput)
			throws TMobileProcessException {
		iQueryWarrantyBlanketPONumberJDBCService.executeMethod(queryWarrantyBlanketPONumberJDBCEndOutput);
	}

	/**
	 * Method callBlanketposyncsoap
	 * 
	 * @param BlanketPOSyncSoapEndOutput blanketPOSyncSoapEndOutput
	 *                                   ,BlanketPOSyncSoapStartInput
	 *                                   blanketPOSyncSoapStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void callBlanketposyncsoap(BlanketPOSyncSoapEndOutput blanketPOSyncSoapEndOutput,
			BlanketPOSyncSoapStartInput blanketPOSyncSoapStartInput) throws TMobileProcessException {
		targetsappi.applications.sappi.endpoints.order.blanketposyncsoap_start_input.Root root = blanketPOSyncSoapStartInput
				.getRoot();
		root.setMtBlanketPORequest(new MtBlanketPORequest());
		root.getMtBlanketPORequest().setCurrentDT(TibcoToJavaUtil.getFormattedStringFromDate(new Date(), YYYY_MM_DD));
		iBlanketPOSyncSoapService.executeMethod(blanketPOSyncSoapStartInput, blanketPOSyncSoapEndOutput);
	}

	/**
	 * Method callInsertwarrantyblanketponumbersql
	 * 
	 * @param QueryWarrantyBlanketPONumberJDBCEndOutput queryWarrantyBlanketPONumberJDBCEndOutput
	 *                                                  ,BlanketPOSyncSoapEndOutput
	 *                                                  blanketPOSyncSoapEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void callInsertwarrantyblanketponumbersql(
			QueryWarrantyBlanketPONumberJDBCEndOutput queryWarrantyBlanketPONumberJDBCEndOutput,
			BlanketPOSyncSoapEndOutput blanketPOSyncSoapEndOutput) throws TMobileProcessException {
		Root root = queryWarrantyBlanketPONumberJDBCEndOutput.getRoot();
		if (blanketPOSyncSoapEndOutput.getRoot().getMtBlanketPOResponse().getBlanketPO() != null) {
			root.setPONUMBER(blanketPOSyncSoapEndOutput.getRoot().getMtBlanketPOResponse().getBlanketPO());
		}
		iInsertWarrantyBlanketPONumberJDBCService.executeMethod(queryWarrantyBlanketPONumberJDBCEndOutput);
	}

	/**
	 * Method callCacheupsertwarrantyblanketponumber
	 * 
	 * @param Response response ,BlanketPOSyncSoapEndOutput
	 *                 blanketPOSyncSoapEndOutput ,SpaceOps spaceOps
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void callCacheupsertwarrantyblanketponumber(Response response,
			BlanketPOSyncSoapEndOutput blanketPOSyncSoapEndOutput, SpaceOps spaceOps) throws TMobileProcessException {
		if (null == spaceOps.getCaaSRequest()) {
			spaceOps.setCaaSRequest(new SpaceOpType());
		}
		if (null == spaceOps.getCaaSRequest().getUpsert()) {
			spaceOps.getCaaSRequest().setUpsert(new UpsertOpType());
		}
		if (null == spaceOps.getCaaSRequest().getUpsert()) {
			spaceOps.getCaaSRequest().setUpsert(new UpsertOpType());
			spaceOps.getCaaSRequest().getUpsert().setRows(new RowsType());
		}
		spaceOps.getCaaSRequest()
				.setConnectionId(TibcoToJavaUtil.getProperty("TMO.Env.ProductManagement.ActiveSpaceConn.ConnectionId"));
		spaceOps.getCaaSRequest()
				.setSpaceName(TibcoToJavaUtil.getProperty("TMO.Env.ProductManagement.ActiveSpaceConn.POSpaceName"));

		RowType row = new RowType();

		ElementType blankPONumEle = new ElementType();
		blankPONumEle.setName(OBJECT_NAME);
		blankPONumEle.setValue(BLANKETPONUMBER);
		row.getElement().add(blankPONumEle);

		ElementType blankPOElement = new ElementType();
		blankPOElement.setName(OBJECT_VALUE);
		blankPOElement.setValue(blanketPOSyncSoapEndOutput.getRoot().getMtBlanketPOResponse().getBlanketPO());
		row.getElement().add(blankPOElement);

		ElementType createDateElement = new ElementType();
		createDateElement.setName("createdDate");
		createDateElement.setValue(TibcoToJavaUtil.getFormattedStringFromDate(new Date(), YYYY_MM_DD));
		row.getElement().add(createDateElement);

		spaceOps.getCaaSRequest().getUpsert().getRows().getRow().add(row);

		spaceOps.getCaaSRequest().getUpsert().getUpsertOptions().setForget(true);
		iExecuteSpaceOpHttpsService.executeMethod(spaceOps, response);
	}

	/**
	 * Method callVerifyorderrest
	 * 
	 * @param QueryWarrantyBlanketPONumberJDBCEndOutput queryWarrantyBlanketPONumberJDBCEndOutput
	 *                                                  ,BlanketPOSyncSoapEndOutput
	 *                                                  blanketPOSyncSoapEndOutput
	 *                                                  ,VerifyOrderRequesttype
	 *                                                  verifyOrderRequest
	 *                                                  ,WarrantyVerificationDetails
	 *                                                  warrantyverificationdetailsIterationelem
	 *                                                  ,CaaSResponseType
	 *                                                  caaSResponse
	 *                                                  ,VerifyOrderResponse
	 *                                                  verifyOrderResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void callVerifyorderrest(
			QueryWarrantyBlanketPONumberJDBCEndOutput queryWarrantyBlanketPONumberJDBCEndOutput,
			BlanketPOSyncSoapEndOutput blanketPOSyncSoapEndOutput, VerifyOrderRequesttype verifyOrderRequest,
			WarrantyVerificationDetails warrantyverificationdetailsIterationelem, CaaSResponseType caaSResponse,
			VerifyOrderResponsetype verifyOrderResponse) throws TMobileProcessException {
		verifyOrderRequest.setRequestContext(new RequestContexttype());
		verifyOrderRequest.getRequestContext().setShipTo(TibcoToJavaUtil.getProperty("TMO.Env.Apple.ship_To"));
		if ("SPANISH".equalsIgnoreCase(warrantyverificationdetailsIterationelem.getLanguage())) {
			verifyOrderRequest.getRequestContext().setLangCode("es");
		} else {
			verifyOrderRequest.getRequestContext().setLangCode("en");
		}
		if ("PST".equalsIgnoreCase(warrantyverificationdetailsIterationelem.getTimeZone())) {
			verifyOrderRequest.getRequestContext().setTimeZone("480");
		} else if ("EST".equalsIgnoreCase(warrantyverificationdetailsIterationelem.getTimeZone())) {
			verifyOrderRequest.getRequestContext().setTimeZone("300");
		} else {
			verifyOrderRequest.getRequestContext().setTimeZone("360");
		}
		verifyOrderRequest.setAppleCareSalesDate(TibcoToJavaUtil.getFormattedStringFromDate(new Date(), "MM/dd/yy"));
		setCallVerifyorderrestValues(queryWarrantyBlanketPONumberJDBCEndOutput, blanketPOSyncSoapEndOutput,
				verifyOrderRequest, warrantyverificationdetailsIterationelem, caaSResponse);

		verifyOrderRequest.setCustomerRequest(new CustomerRequesttype());
		verifyOrderRequest.setDeviceRequest(new DeviceRequesttype());

		verifyOrderRequest.getCustomerRequest()
				.setCustomerFirstName(warrantyverificationdetailsIterationelem.getCustomerInfo().getFirstName());
		verifyOrderRequest.getCustomerRequest()
				.setCustomerLastName(warrantyverificationdetailsIterationelem.getCustomerInfo().getLastName());
		if (warrantyverificationdetailsIterationelem.getCustomerInfo().getCompanyName() != null) {
			verifyOrderRequest.getCustomerRequest()
					.setCompanyName(warrantyverificationdetailsIterationelem.getCustomerInfo().getCompanyName());
		}
		if (warrantyverificationdetailsIterationelem.getCustomerInfo().getEmailId() != null) {
			verifyOrderRequest.getCustomerRequest()
					.setCustomerEmailId(warrantyverificationdetailsIterationelem.getCustomerInfo().getEmailId());
		}
		if (warrantyverificationdetailsIterationelem.getCustomerInfo().getAddress().getAddressLine1() != null) {
			verifyOrderRequest.getCustomerRequest().setAddressLine1(
					warrantyverificationdetailsIterationelem.getCustomerInfo().getAddress().getAddressLine1());
		}
		if (warrantyverificationdetailsIterationelem.getCustomerInfo().getAddress().getAddressLine2() != null) {
			verifyOrderRequest.getCustomerRequest().setAddressLine2(
					warrantyverificationdetailsIterationelem.getCustomerInfo().getAddress().getAddressLine2());
		}
		if (warrantyverificationdetailsIterationelem.getCustomerInfo().getAddress().getCity() != null) {
			verifyOrderRequest.getCustomerRequest()
					.setCity(warrantyverificationdetailsIterationelem.getCustomerInfo().getAddress().getCity());
		}
		if (warrantyverificationdetailsIterationelem.getCustomerInfo().getAddress().getState() != null) {
			verifyOrderRequest.getCustomerRequest()
					.setStateCode(warrantyverificationdetailsIterationelem.getCustomerInfo().getAddress().getState());
		}
		if (warrantyverificationdetailsIterationelem.getCustomerInfo().getAddress().getCountryCode() != null) {
			verifyOrderRequest.getCustomerRequest().setCountryCode(
					warrantyverificationdetailsIterationelem.getCustomerInfo().getAddress().getCountryCode());
		}
		verifyOrderRequest.getCustomerRequest()
				.setPrimaryPhoneNumber(warrantyverificationdetailsIterationelem.getCustomerInfo().getMsisdn());
		if (warrantyverificationdetailsIterationelem.getCustomerInfo().getAddress().getZipCode() != null) {
			verifyOrderRequest.getCustomerRequest()
					.setZipCode(warrantyverificationdetailsIterationelem.getCustomerInfo().getAddress().getZipCode());
		}
		verifyOrderRequest.getDeviceRequest()
				.setDeviceId(warrantyverificationdetailsIterationelem.getDevice().getSerialNumber());
		if (warrantyverificationdetailsIterationelem.getDevicePurchaseDate() != null) {
			verifyOrderRequest.getDeviceRequest().setHardwareDateOfPurchase(
					warrantyverificationdetailsIterationelem.getDevicePurchaseDate().toString());
		} else {
			verifyOrderRequest.getDeviceRequest()
					.setHardwareDateOfPurchase(TibcoToJavaUtil.getFormattedStringFromDate(new Date(), "MM/dd/yy"));
		}
		iVerifyOrderRESTService.executeMethod(verifyOrderRequest, verifyOrderResponse);
	}

	/**
	 * @param queryWarrantyBlanketPONumberJDBCEndOutput
	 * @param blanketPOSyncSoapEndOutput
	 * @param verifyOrderRequest
	 * @param warrantyverificationdetailsIterationelem
	 * @param caaSResponse
	 */
	private void setCallVerifyorderrestValues(
			QueryWarrantyBlanketPONumberJDBCEndOutput queryWarrantyBlanketPONumberJDBCEndOutput,
			BlanketPOSyncSoapEndOutput blanketPOSyncSoapEndOutput, VerifyOrderRequesttype verifyOrderRequest,
			WarrantyVerificationDetails warrantyverificationdetailsIterationelem, CaaSResponseType caaSResponse) {
		if ("SPANISH".equalsIgnoreCase(
				warrantyverificationdetailsIterationelem.getCustomerInfo().getPreferredPocLanguage())) {
			verifyOrderRequest.setPocLanguage("ESP");
		} else {
			verifyOrderRequest.setPocLanguage("ENG");
		}
		if ("POSTAL_MAIL".equalsIgnoreCase(warrantyverificationdetailsIterationelem.getDeliveryPreference())) {
			verifyOrderRequest.setPocDeliveryPreference("H");
			verifyOrderRequest.setEmailFlag("0");
		} else {
			verifyOrderRequest.setPocDeliveryPreference("E");
			verifyOrderRequest.setEmailFlag("1");
		}
		if (blanketPOSyncSoapEndOutput.getRoot().getMtBlanketPOResponse() != null
				&& blanketPOSyncSoapEndOutput.getRoot().getMtBlanketPOResponse().getBlanketPO() != null) {
			verifyOrderRequest
					.setPurchaseOrderNumber(blanketPOSyncSoapEndOutput.getRoot().getMtBlanketPOResponse().getBlanketPO()
							+ "/" + warrantyverificationdetailsIterationelem.getWarrantyOrderId());
		} else if (caaSResponse.getRows() != null && !CollectionUtils.isEmpty(caaSResponse.getRows().getRow())
				&& !CollectionUtils.isEmpty(caaSResponse.getRows().getRow().get(0).getElement())
				&& caaSResponse.getRows().getRow().get(0).getElement().get(0).getName().equalsIgnoreCase(OBJECT_VALUE)
				&& caaSResponse.getRows().getRow().get(0).getElement().get(0).getValue() != null) {
			verifyOrderRequest
					.setPurchaseOrderNumber(caaSResponse.getRows().getRow().get(0).getElement().get(0).getValue() + "/"
							+ warrantyverificationdetailsIterationelem.getWarrantyOrderId());
		} else {
			verifyOrderRequest.setPurchaseOrderNumber(queryWarrantyBlanketPONumberJDBCEndOutput.getRoot().getPONUMBER()
					+ "/" + warrantyverificationdetailsIterationelem.getWarrantyOrderId());
		}
	}

	/**
	 * Method mapVerifywarrantyResponse
	 * 
	 * @param VerifyWarrantyOrchMapVerifyWarrantyResponseInline verifyWarrantyOrchMapVerifyWarrantyResponseInline
	 *                                                          ,QueryWarrantyBlanketPONumberJDBCEndOutput
	 *                                                          queryWarrantyBlanketPONumberJDBCEndOutput
	 *                                                          ,BlanketPOSyncSoapEndOutput
	 *                                                          blanketPOSyncSoapEndOutput
	 *                                                          ,VerifyWarrantyRequest
	 *                                                          verifyWarrantyRequest
	 *                                                          ,WarrantyVerificationDetails
	 *                                                          warrantyverificationdetailsIterationelem
	 *                                                          ,CaaSResponseType
	 *                                                          caaSResponse
	 *                                                          ,VerifyOrderResponse
	 *                                                          verifyOrderResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void mapVerifywarrantyResponse(
			VerifyWarrantyOrchEndOutput verifyWarrantyOrchMapVerifyWarrantyResponseInline,
			QueryWarrantyBlanketPONumberJDBCEndOutput queryWarrantyBlanketPONumberJDBCEndOutput,
			BlanketPOSyncSoapEndOutput blanketPOSyncSoapEndOutput, VerifyWarrantyRequest verifyWarrantyRequest,
			WarrantyVerificationDetails warrantyverificationdetailsIterationelem, CaaSResponseType caaSResponse,
			VerifyOrderResponsetype verifyOrderResponse) throws TMobileProcessException {
		serviceenterprisedevice.orchestrations.deviceenterprise.verifywarrantyorch_end_output.Root root = verifyWarrantyOrchMapVerifyWarrantyResponseInline
				.getRoot();
		if (verifyWarrantyRequest.getServiceTransactionId() != null) {
			root.getVerifyWarrantyResponse().setServiceTransactionId(verifyWarrantyRequest.getServiceTransactionId());
		}
		root.getVerifyWarrantyResponse().setHeader(verifyWarrantyRequest.getHeader());
		root.getVerifyWarrantyResponse().setResponseStatus(new com.t_mobile.esp.cso.ResponseStatus());
		root.getVerifyWarrantyResponse().getResponseStatus().setCode(BigInteger.valueOf(100));

		VerifiedWarrantyDetails verifiedWarrantyDetails = new VerifiedWarrantyDetails();
		if (StringUtils.isNotEmpty(blanketPOSyncSoapEndOutput.getRoot().getMtBlanketPOResponse().getBlanketPO())) {
			verifiedWarrantyDetails.getWarrantyInfo()
					.setWarrantyOrderId(blanketPOSyncSoapEndOutput.getRoot().getMtBlanketPOResponse().getBlanketPO()
							+ "/" + warrantyverificationdetailsIterationelem.getWarrantyOrderId());
		}
		if (caaSResponse.getRows().getRow().get(0).getElement().get(0).getName().equalsIgnoreCase(OBJECT_VALUE)
				&& StringUtils.isNotEmpty(caaSResponse.getRows().getRow().get(0).getElement().get(0).getValue())) {
			verifiedWarrantyDetails.getWarrantyInfo()
					.setWarrantyOrderId(caaSResponse.getRows().getRow().get(0).getElement().get(0).getValue() + "/"
							+ warrantyverificationdetailsIterationelem.getWarrantyOrderId());
		} else {
			verifiedWarrantyDetails.getWarrantyInfo()
					.setWarrantyOrderId(queryWarrantyBlanketPONumberJDBCEndOutput.getRoot().getPONUMBER() + "/"
							+ warrantyverificationdetailsIterationelem.getWarrantyOrderId());
		}
		if (null != verifyOrderResponse.getOrderDetailsResponses().getDeviceEligibility()) {
			verifiedWarrantyDetails.getWarrantyInfo().getPrimaryDevice().setSerialNumber(
					verifyOrderResponse.getOrderDetailsResponses().getDeviceEligibility().getDeviceId());
			verifiedWarrantyDetails.getWarrantyInfo().setDevicePurchaseDate("parseDate(MM/Dd/Yy"
					+ verifyOrderResponse.getOrderDetailsResponses().getDeviceEligibility().getDeviceDateOfPurchase());
			
			setDeviceEligibilityValues(verifyOrderResponse, verifiedWarrantyDetails);
			root.getVerifyWarrantyResponse().getVerifiedWarrantyDetails().add(verifiedWarrantyDetails);

			for (DeviceErrorResponsetype orderDetailsResponsesDeviceEligibilityDeviceErrorResponseLocal : verifyOrderResponse
					.getOrderDetailsResponses().getDeviceEligibility().getDeviceErrorResponse()) {
				DeviceErrorResponse orderDetailsResponsesDeviceEligibilityDeviceErrorResponse = new DeviceErrorResponse();
				if (orderDetailsResponsesDeviceEligibilityDeviceErrorResponseLocal.getErrorCode() != null) {
					orderDetailsResponsesDeviceEligibilityDeviceErrorResponse.setErrorCode(
							orderDetailsResponsesDeviceEligibilityDeviceErrorResponseLocal.getErrorCode());
				}
				if (orderDetailsResponsesDeviceEligibilityDeviceErrorResponseLocal.getErrorMessage() != null) {
					orderDetailsResponsesDeviceEligibilityDeviceErrorResponse.setErrorMsg(
							orderDetailsResponsesDeviceEligibilityDeviceErrorResponseLocal.getErrorMessage());
				}
				root.getDeviceErrorResponse().add(orderDetailsResponsesDeviceEligibilityDeviceErrorResponse);
			}
		}
	}

	/**
	 * @param verifyOrderResponse
	 * @param verifiedWarrantyDetails
	 */
	private void setDeviceEligibilityValues(VerifyOrderResponsetype verifyOrderResponse,
			VerifiedWarrantyDetails verifiedWarrantyDetails) {
		if (verifyOrderResponse.getOrderDetailsResponses().getDeviceEligibility().getPartDescription() != null) {
			verifiedWarrantyDetails.getWarrantyInfo().getPlan().setDescription(
					verifyOrderResponse.getOrderDetailsResponses().getDeviceEligibility().getPartDescription());
		}
		if (verifyOrderResponse.getOrderDetailsResponses().getDeviceEligibility().getPartNumber() != null) {
			verifiedWarrantyDetails.getWarrantyInfo().getSubPlan().setPlanId(
					verifyOrderResponse.getOrderDetailsResponses().getDeviceEligibility().getPartNumber());
		}
		if (verifyOrderResponse.getOrderDetailsResponses().getDeviceEligibility().getProductDescription() != null) {
			verifiedWarrantyDetails.getWarrantyInfo().getSubPlan().setPlanName(
					verifyOrderResponse.getOrderDetailsResponses().getDeviceEligibility().getProductDescription());
		}
		if (verifyOrderResponse.getOrderDetailsResponses().getDeviceEligibility().getProductStatement() != null) {
			verifiedWarrantyDetails.getWarrantyInfo().getSubPlan().setDescription(
					verifyOrderResponse.getOrderDetailsResponses().getDeviceEligibility().getProductStatement());
		}
		if (verifyOrderResponse.getOrderDetailsResponses().getDeviceEligibility().getCoverageDuration() != null) {
			verifiedWarrantyDetails.getWarrantyInfo().getCoverage().setDuration(
					verifyOrderResponse.getOrderDetailsResponses().getDeviceEligibility().getCoverageDuration());
		}
		if ("1".equals(
				verifyOrderResponse.getOrderDetailsResponses().getDeviceEligibility().getRegisteredDevice())) {
			verifiedWarrantyDetails.getWarrantyInfo().setRegisteredDevice(true);
		} else {
			verifiedWarrantyDetails.getWarrantyInfo().setRegisteredDevice(false);
		}
		if (StringUtils.isNotEmpty(verifyOrderResponse.getOrderDetailsResponses().getDeviceEligibility().getSerialNumber())) {
			verifiedWarrantyDetails.getWarrantyInfo().getSecondaryDevice().setSerialNumber(
					verifyOrderResponse.getOrderDetailsResponses().getDeviceEligibility().getSerialNumber());
		}
		verifiedWarrantyDetails.getWarrantyInfo().getReplacementDeviceInfo().getNewDevice().setSerialNumber(
				verifyOrderResponse.getOrderDetailsResponses().getDeviceEligibility().getSerialNumber());
		if (verifyOrderResponse.getOrderDetailsResponses().getDeviceEligibility().getPurchaseMode() == "C") {
			verifiedWarrantyDetails.getWarrantyInfo().setPurchaseMode("CONCURRENT");
		}
		if (verifyOrderResponse.getOrderDetailsResponses().getDeviceEligibility().getPurchaseMode() == "I") {
			verifiedWarrantyDetails.getWarrantyInfo().setPurchaseMode("INSTALLMENT");
		}
		if (verifyOrderResponse.getOrderDetailsResponses().getDeviceEligibility().getPocType() == "APOC") {
			verifiedWarrantyDetails.getSalesInfo().getSeller().setSellerType("APPLE");
		}
		if (verifyOrderResponse.getOrderDetailsResponses().getDeviceEligibility().getPocType() == "RPOC") {
			verifiedWarrantyDetails.getSalesInfo().getSeller().setSellerType("RESELLER");
		}
	}

	/**
	 * Method generateError
	 * 
	 * @param ErrorDetails errorDetails
	 *                     ,VerifyWarrantyOrchMapVerifyWarrantyResponseInline
	 *                     verifyWarrantyOrchMapVerifyWarrantyResponseInline
	 *                     ,ErrorLinkHandlerFaultData errorLinkHandlerFaultData
	 *                     ,WarrantyVerificationDetails
	 *                     warrantyverificationdetailsIterationelem ,ErrorDetails
	 *                     errorDetails ,VerifyOrderResponse verifyOrderResponse
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void generateError(ErrorDetails errorDetails,
			WarrantyVerificationDetails warrantyverificationdetailsIterationelem,
			VerifyOrderResponsetype verifyOrderResponse) throws TMobileProcessException {
		if (!CollectionUtils.isEmpty(verifyOrderResponse.getOrderErrorResponse())) {
			errorDetails.setTargetSystem("Apple");
			errorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(warrantyverificationdetailsIterationelem));
		}
		else if (StringUtils.isNotEmpty(verifyOrderResponse.getErrorCode())) {
			errorDetails.setTargetSystem("Apple");
			if (verifyOrderResponse.getErrorCode() != null) {
				errorDetails.setCode(verifyOrderResponse.getErrorCode());
			}
			if (verifyOrderResponse.getErrorMessage() != null) {
				errorDetails.setMesssage(verifyOrderResponse.getErrorMessage());
			}
			errorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(warrantyverificationdetailsIterationelem));
		} else {
			if(StringUtils.isEmpty(errorDetails.getTargetSystem()))
				errorDetails.setTargetSystem("ESP");
			errorDetails.setSourceMessage(TibcoToJavaUtil.renderXml(warrantyverificationdetailsIterationelem));
		}
		throw new TMobileProcessException(errorDetails);
	}

	/**
	 * Method innerScope
	 * 
	 * @param warrantyVerificationDetails
	 * @param verifyWarrantyOrchEndOutput
	 * 
	 * @param
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void innerScope(WarrantyVerificationDetails warrantyVerificationDetails,
			VerifyWarrantyOrchEndOutput verifyWarrantyOrchMapVerifyWarrantyResponseInline)
			throws TMobileProcessException {
		Response response = new Response();
		SpaceOps spaceOps = new SpaceOps();
		CaaSResponseType caaSResponse = new CaaSResponseType();
		QueryWarrantyBlanketPONumberJDBCEndOutput queryWarrantyBlanketPONumberJDBCEndOutput = new QueryWarrantyBlanketPONumberJDBCEndOutput();
		BlanketPOSyncSoapStartInput blanketPOSyncSoapStartInput = new BlanketPOSyncSoapStartInput();
		BlanketPOSyncSoapEndOutput blanketPOSyncSoapEndOutput = new BlanketPOSyncSoapEndOutput();
		VerifyOrderRequesttype verifyOrderRequest = new VerifyOrderRequesttype();
		VerifyOrderResponsetype verifyOrderResponse = new VerifyOrderResponsetype();
		VerifyWarrantyRequest verifyWarrantyRequest = new VerifyWarrantyRequest();
		ErrorDetails errorDetails = new ErrorDetails();
		try {
			callCachereadwarrantyblanketponumberTryBlock(response, spaceOps, errorDetails);
			if ("SUCCESS".equalsIgnoreCase(response.getStatus())) {
				callVerifyService(warrantyVerificationDetails, response, spaceOps, caaSResponse,
						queryWarrantyBlanketPONumberJDBCEndOutput, blanketPOSyncSoapStartInput,
						blanketPOSyncSoapEndOutput, verifyOrderRequest, verifyOrderResponse);
			} else {
				callQuerywarrantyblanketponumbersql(queryWarrantyBlanketPONumberJDBCEndOutput);
				if (null == queryWarrantyBlanketPONumberJDBCEndOutput.getRoot().getPONUMBER()) {
					callBlanketposyncsoap(blanketPOSyncSoapEndOutput, blanketPOSyncSoapStartInput);
					callInsertwarrantyblanketponumbersql(queryWarrantyBlanketPONumberJDBCEndOutput,
							blanketPOSyncSoapEndOutput);
					callCacheupsertwarrantyblanketponumber(response, blanketPOSyncSoapEndOutput, spaceOps);
				}
				callVerifyorderrest(queryWarrantyBlanketPONumberJDBCEndOutput, blanketPOSyncSoapEndOutput,
						verifyOrderRequest, warrantyVerificationDetails, caaSResponse, verifyOrderResponse);
			}
			mapVerifywarrantyResponse(verifyWarrantyOrchMapVerifyWarrantyResponseInline,
					queryWarrantyBlanketPONumberJDBCEndOutput, blanketPOSyncSoapEndOutput, verifyWarrantyRequest,
					warrantyVerificationDetails, caaSResponse, verifyOrderResponse);
		} catch (TMobileProcessException ex) {
			if (null != ex.getErrorDetails()) {
				errorDetails = ex.getErrorDetails();
			} else {
				errorDetails.setCode("500");
				errorDetails.setMesssage(ex.getMessage());
			}
			if(StringUtils.isEmpty(errorDetails.getTargetSystem()))
					errorDetails.setTargetSystem("ESP");
			errorDetails.setStackTrace(ExceptionUtils.getStackTrace(ex));
			errorDetails.setProcessStack(ExceptionUtils.getFullStackTrace(ex));
			generateError(errorDetails, warrantyVerificationDetails,
					verifyOrderResponse);
		}
	}

	/**
	 * @param response
	 * @param spaceOps
	 * @param errorDetails
	 * @return
	 */
	private void callCachereadwarrantyblanketponumberTryBlock(Response response, SpaceOps spaceOps,
			ErrorDetails errorDetails) {
		try {
			callCachereadwarrantyblanketponumber(response, spaceOps);
		} catch (TMobileProcessException ex) {
			if (null != ex.getErrorDetails()) {
				ErrorDetails errorDetailsLocal = ex.getErrorDetails();
				errorDetails.setCode(errorDetailsLocal.getCode());
				errorDetails.setMesssage(errorDetailsLocal.getMesssage());
				errorDetails.setJobId(errorDetailsLocal.getJobId());
				errorDetails.setProcessStack(errorDetailsLocal.getProcessStack());
				errorDetails.setSourceMessage(errorDetailsLocal.getSourceMessage());
				errorDetails.setStackTrace(errorDetailsLocal.getStackTrace());
				errorDetails.setTargetSystem(errorDetailsLocal.getTargetSystem());
				errorDetails.getSubstatus().addAll(errorDetailsLocal.getSubstatus());
			}
		}
	}

	/**
	 * @param warrantyVerificationDetails
	 * @param response
	 * @param spaceOps
	 * @param caaSResponse
	 * @param queryWarrantyBlanketPONumberJDBCEndOutput
	 * @param blanketPOSyncSoapStartInput
	 * @param blanketPOSyncSoapEndOutput
	 * @param verifyOrderRequest
	 * @param verifyOrderResponse
	 * @throws TMobileProcessException
	 */
	private void callVerifyService(WarrantyVerificationDetails warrantyVerificationDetails, Response response,
			SpaceOps spaceOps, CaaSResponseType caaSResponse,
			QueryWarrantyBlanketPONumberJDBCEndOutput queryWarrantyBlanketPONumberJDBCEndOutput,
			BlanketPOSyncSoapStartInput blanketPOSyncSoapStartInput,
			BlanketPOSyncSoapEndOutput blanketPOSyncSoapEndOutput, VerifyOrderRequesttype verifyOrderRequest,
			VerifyOrderResponsetype verifyOrderResponse) throws TMobileProcessException {
		parseWarrantyblanketponumber(response, caaSResponse);
		Boolean objectNameExist = false;
		Boolean createdDateExist = false;
		if (caaSResponse.getRows() != null) {
			for (RowType rowType : caaSResponse.getRows().getRow()) {
				for (ElementType element : rowType.getElement()) {
					objectNameExist = getObjectNameExist(objectNameExist, element);
					createdDateExist = getCreatedDateExist(createdDateExist, element);
				}
			}
		}
		if (objectNameExist && createdDateExist) {
			callVerifyorderrest(queryWarrantyBlanketPONumberJDBCEndOutput, blanketPOSyncSoapEndOutput,
					verifyOrderRequest, warrantyVerificationDetails, caaSResponse, verifyOrderResponse);
		} else {
			callQuerywarrantyblanketponumbersql(queryWarrantyBlanketPONumberJDBCEndOutput);
			if (null == queryWarrantyBlanketPONumberJDBCEndOutput.getRoot().getPONUMBER()) {
				callBlanketposyncsoap(blanketPOSyncSoapEndOutput, blanketPOSyncSoapStartInput);
				callInsertwarrantyblanketponumbersql(queryWarrantyBlanketPONumberJDBCEndOutput,
						blanketPOSyncSoapEndOutput);
				callCacheupsertwarrantyblanketponumber(response, blanketPOSyncSoapEndOutput, spaceOps);
			}
			callVerifyorderrest(queryWarrantyBlanketPONumberJDBCEndOutput, blanketPOSyncSoapEndOutput,
					verifyOrderRequest, warrantyVerificationDetails, caaSResponse, verifyOrderResponse);
		}
	}

	/**
	 * @param createdDateExist
	 * @param element
	 * @return
	 */
	private Boolean getCreatedDateExist(Boolean createdDateExist, ElementType element) {
		if ("createdDate".equalsIgnoreCase(element.getName())
				&& TibcoToJavaUtil.getFormattedStringFromDate(new Date(), YYYY_MM_DD)
						.equalsIgnoreCase(element.getValue())) {
			createdDateExist = true;
		}
		return createdDateExist;
	}

	/**
	 * @param objectNameExist
	 * @param element
	 * @return
	 */
	private Boolean getObjectNameExist(Boolean objectNameExist, ElementType element) {
		if (OBJECT_NAME.equalsIgnoreCase(element.getName())
				&& BLANKETPONUMBER.equalsIgnoreCase(element.getValue())) {
			objectNameExist = true;
		}
		return objectNameExist;
	}

	/**
	 * Method group
	 * 
	 * @param verifyWarrantyRequest
	 * @param verifyWarrantyOrchEndOutput
	 * @param
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void group(VerifyWarrantyRequest verifyWarrantyRequest,
			VerifyWarrantyOrchEndOutput verifyWarrantyOrchEndOutput) throws TMobileProcessException {
		for (WarrantyVerificationDetails warrantyVerificationDetails : verifyWarrantyRequest
				.getWarrantyVerificationDetails()) {
			innerScope(warrantyVerificationDetails, verifyWarrantyOrchEndOutput);
		}
	}

	/**
	 * Method executeMethod
	 * 
	 * @param
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(VerifyWarrantyRequest verifyWarrantyRequest,
			VerifyWarrantyOrchEndOutput verifyWarrantyOrchEndOutput) throws TMobileProcessException {
		group(verifyWarrantyRequest, verifyWarrantyOrchEndOutput);
	}

}