package com.tmobile.u2.shared.service.impl;

import java.util.Calendar;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

import org.apache.commons.lang.exception.ExceptionUtils;
import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.tmobile.services.schema.dataobject.createservicecontextendoutput.CreateServiceContextOutput;
import com.tmobile.services.schema.dataobject.createservicecontextstartinput.CreateServiceContextInput;
import com.tmobile.services.schema.dataobject.guid.Guid;
import com.tmobile.services.schema.dataobject.log.LogParametersType;
import com.tmobile.services.schema.dataobject.logservicecontextstartinput.LogServiceContextStartInput;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.Key;
import com.tmobile.services.schema.dataobject.servicecontext.ServiceContext;
import com.tmobile.services.schema.dataobject.servicecontext.ServiceContext.Operation;
import com.tmobile.services.schema.dataobject.servicecontext.ServiceContext.Request;
import com.tmobile.services.schema.dataobject.validatetoken.ValidateTokenRequest;
import com.tmobile.services.schema.dataobject.validatetoken.ValidateTokenResponse;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.shared.service.ICreateServiceContextService;
import com.tmobile.u2.shared.service.IJWTValidationService;
import com.tmobile.u2.shared.service.ILogServiceContextService;
import com.tmobile.u2.util.ModuleServiceContext;
import com.tmobile.u2.util.SharedServiceContext;
import com.tmobile.u2.util.TibcoToJavaUtil;

/*************************************************************************
 *
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 *
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2020 TMOBILE. All rights reserved.
 *
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :
@Service
public class CreateServiceContextServiceImpl implements ICreateServiceContextService {

	private static final String AUTHORIZATION = "Authorization";

	private static final String X_AUTH_ORIGINATOR = "XAuthOriginator";

	private static final Logger LOGGER = LoggerFactory.getLogger(CreateServiceContextServiceImpl.class);

	@Autowired
	private SharedServiceContext sharedServiceContext;

	@Autowired
	private ModuleServiceContext moduleServiceContext;

	public void setModuleServiceContext(ModuleServiceContext moduleServiceContext) {
		this.moduleServiceContext = moduleServiceContext;
	}

	@Autowired
	private IJWTValidationService iJWTValidationService;

	public void setJWTValidationService(IJWTValidationService iJWTValidationService) {
		this.iJWTValidationService = iJWTValidationService;
	}

	@Autowired
	private ILogServiceContextService iLogServiceContextService;

	public void setLogServiceContextService(ILogServiceContextService iLogServiceContextService) {
		this.iLogServiceContextService = iLogServiceContextService;
	}

	/**
	 * Method setServiceContext
	 * @param guid 
	 * 
	 * @param validateTokenResponse
	 * @param CreateServiceContextInput createservicecontextStartInput
	 *                                  ,CreateServiceContextOutput
	 *                                  createservicecontextEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void setServiceContext(CreateServiceContextInput createservicecontextStartInput,
			Guid guid, ServiceContext serviceContextInput, ValidateTokenResponse validateTokenResponse)
			throws TMobileProcessException {
		List<Key> contextKeys = createservicecontextStartInput.getRoot().getKey();
		Map<String, String> context = new HashMap<>();
		for (Key key : contextKeys) {
			context.put(key.getName(), key.getValue());
		}

		serviceContextInput.setDomain(createservicecontextStartInput.getRoot().getDomainName());
		serviceContextInput.setService(createservicecontextStartInput.getRoot().getServiceName());
		Operation operation = new Operation();
		operation.setVersion(createservicecontextStartInput.getRoot().getOperationName());
		serviceContextInput.setOperation(operation);
		
		setServiceContextInput(createservicecontextStartInput, serviceContextInput, validateTokenResponse);
		
		if (context.get(X_AUTH_ORIGINATOR) != null || context.get(AUTHORIZATION) != null) {
			if (context.get(X_AUTH_ORIGINATOR) != null) {
				serviceContextInput.setIdToken(context.get(X_AUTH_ORIGINATOR));
			} else {
				serviceContextInput.setIdToken(context.get(AUTHORIZATION));
			}
		}

		ServiceContext.Keys keyLocal = new ServiceContext.Keys();
		for (Key key : createservicecontextStartInput.getRoot().getKey()) {
			if (StringUtils.isNotEmpty(key.getValue())) {

				keyLocal.getKey().add(key);
			}
		}
		if (context.get("XCFINSTANCEINDEX") != null) {

			Key key = new Key();
			key.setName("SourceApp_InstanceIndex");
			key.setValue(context.get("XCFINSTANCEINDEX").toString());
			keyLocal.getKey().add(key);
		}
		if (context.get("XCFINSTANCEID") != null) {
			Key key = new Key();
			key.setName("SourceApp_InstanceID");
			key.setValue(context.get("XCFINSTANCEID").toString());
			keyLocal.getKey().add(key);
		}

		boolean isGuidExist = false;
		List<Key> keys = createservicecontextStartInput.getRoot().getKey();
		for (Iterator<Key> iterator = keys.iterator(); iterator.hasNext();) {
			Key key = (Key) iterator.next();
			if (key.getName().equalsIgnoreCase("GUID")) {
				isGuidExist = true;
				break;
			}
		}
		if (!isGuidExist) {
			Key key = new Key();
			key.setName("GUID");
			key.setValue(guid.getRoot().getGUID());
			keyLocal.getKey().add(key);
		}

		serviceContextInput.setKeys(keyLocal);
		moduleServiceContext.putRequestValue("ServiceContext", serviceContextInput);
	}

	/**
	 * @param createservicecontextStartInput
	 * @param serviceContextInput
	 * @param validateTokenResponse
	 */
	private void setServiceContextInput(CreateServiceContextInput createservicecontextStartInput,
			ServiceContext serviceContextInput, ValidateTokenResponse validateTokenResponse) {
		if (createservicecontextStartInput.getRoot().getRequestURI() != null) {
			serviceContextInput.setRequestRelativeURI(createservicecontextStartInput.getRoot().getRequestURI());
		}
		if (createservicecontextStartInput.getRoot().getEngineName() != null) {
			serviceContextInput.setEngineName(createservicecontextStartInput.getRoot().getEngineName());
		} else {
			serviceContextInput.setEngineName(TibcoToJavaUtil.getProperty("engineName"));
		}
		serviceContextInput.setRequestDT(Calendar.getInstance());
		serviceContextInput.setRequestTimestamp(System.currentTimeMillis());
		if (StringUtils.isNotEmpty(createservicecontextStartInput.getRoot().getJobId())) {
			serviceContextInput.setJobId(createservicecontextStartInput.getRoot().getJobId());
		} else {
			serviceContextInput.setJobId(TibcoToJavaUtil.createUUID().toString());
		}
		if (StringUtils.isNotEmpty(validateTokenResponse.getSenderId())) {
			serviceContextInput.setSenderId(validateTokenResponse.getSenderId());
		} else if (StringUtils.isNotEmpty(createservicecontextStartInput.getRoot().getSenderId())) {
			serviceContextInput.setSenderId(createservicecontextStartInput.getRoot().getSenderId());
		}
		if (StringUtils.isNotEmpty(validateTokenResponse.getChannelId())) {
			serviceContextInput.setChannel(validateTokenResponse.getChannelId());
		} else if (StringUtils.isNotEmpty(createservicecontextStartInput.getRoot().getChannel())) {
			serviceContextInput.setChannel(createservicecontextStartInput.getRoot().getChannel());
		}
		if (StringUtils.isNotEmpty(validateTokenResponse.getApplicationId())) {
			serviceContextInput.setApplicationId(validateTokenResponse.getApplicationId());
		} else if (StringUtils.isNotEmpty(createservicecontextStartInput.getRoot().getApplicationId())) {
			serviceContextInput.setApplicationId(createservicecontextStartInput.getRoot().getApplicationId());
		}
		if (StringUtils.isNotEmpty(createservicecontextStartInput.getRoot().getUserId())) {
			serviceContextInput.setUserId(createservicecontextStartInput.getRoot().getUserId());
		}
		if (createservicecontextStartInput.getRoot().getRequest() != null) {
			Request request = new Request();
			request.setMask(createservicecontextStartInput.getRoot().getRequest());
			serviceContextInput.setRequest(request);
		}
	}

	/**
	 * Method log
	 * 
	 * @param errorDetail
	 * @param CreateServiceContextInput createservicecontextStartInput
	 *                                  ,CreateServiceContextOutput
	 *                                  createservicecontextEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void log(CreateServiceContextInput createservicecontextStartInput,
			ErrorDetails errorDetail) throws TMobileProcessException {
		LogParametersType logParametersType = new LogParametersType();
		logParametersType.setMsgCode("SET_VARIABLE_FAILED");
		logParametersType.setMessage("INPUT - " + TibcoToJavaUtil.renderXml(createservicecontextStartInput) + "ERROR - "
				+ TibcoToJavaUtil.renderXml(errorDetail));

		LOGGER.info("ServiceContext : {}", logParametersType);
	}

	/**
	 * Method getGUID
	 * 
	 * @param CreateServiceContextInput createservicecontextStartInput
	 *                                  ,CreateServiceContextOutput
	 *                                  createservicecontextEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getGUID(Guid guid) throws TMobileProcessException {
		try {
			Guid guidlocal = (Guid) sharedServiceContext.getRequestValue("GUID");
			guid.setRoot(guidlocal.getRoot());
		} catch (Exception e) {
			LOGGER.error("Error in getGUID");
		}
		
	}

	/**
	 * Method setGuid
	 * @param guid2 
	 * 
	 * @param CreateServiceContextInput createservicecontextStartInput
	 *                                  ,CreateServiceContextOutput
	 *                                  createservicecontextEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void setGuid(CreateServiceContextInput createservicecontextStartInput, Guid guid) throws TMobileProcessException {
		try {
			if (StringUtils.isEmpty(guid.getRoot().getGUID())) {
				boolean guidFlag = false;
				List<Key> keys = createservicecontextStartInput.getRoot().getKey();
				for (Iterator<Key> iterator = keys.iterator(); iterator.hasNext();) {
					Key key = (Key) iterator.next();
					if (key.getName().equalsIgnoreCase("GUID")) {
						guid.getRoot().setGUID(key.getValue());
						guidFlag = true;
					}
				}
				if (!guidFlag) {
					Guid guidLocal = TibcoToJavaUtil.createUUID();
					guid.setRoot(guidLocal.getRoot());
				}
			}
			sharedServiceContext.putRequestValue("GUID", guid);
		} catch (Exception e) {
			LOGGER.error("Error in setGuid");
			Guid guidLocal = TibcoToJavaUtil.createUUID();
			guid.setRoot(guidLocal.getRoot());
			moduleServiceContext.putRequestValue("GUID", guid);
		}
	}

	/**
	 * Method logSetGuidError
	 * 
	 * @param errorDetails
	 * @param CreateServiceContextInput createservicecontextStartInput
	 *                                  ,CreateServiceContextOutput
	 *                                  createservicecontextEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logSetGuidError(CreateServiceContextInput createservicecontextStartInput,
			ErrorDetails errorDetails) throws TMobileProcessException {
		LogParametersType logParametersType = new LogParametersType();
		logParametersType.setMsgCode("SET_VARIABLE_FAILED");
		logParametersType.setMessage("INPUT - " + TibcoToJavaUtil.renderXml(createservicecontextStartInput) + "ERROR - "
				+ TibcoToJavaUtil.renderXml(errorDetails));

		LOGGER.info("SET GUID : {}", logParametersType);
	}

	/**
	 * Method end
	 * @param errorDetails 
	 * 
	 * @param CreateServiceContextInput createservicecontextStartInput
	 *                                  ,CreateServiceContextOutput
	 *                                  createservicecontextEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void end(CreateServiceContextOutput createservicecontextEndOutput, 
			ErrorDetails errorDetails) throws TMobileProcessException {
		if (errorDetails.getMesssage() != null) {
			createservicecontextEndOutput.getRoot().setComplete(false);
		} else {
			createservicecontextEndOutput.getRoot().setComplete(true);
		}

	}

	/**
	 * Method getContextHeaders
	 * 
	 * @param CreateServiceContextInput createservicecontextStartInput
	 *                                  ,CreateServiceContextOutput
	 *                                  createservicecontextEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getContextHeaders() throws TMobileProcessException {
		moduleServiceContext.getRequestValue("HTTPHeaders");
	}

	/**
	 * Method jWTValidation
	 * 
	 * @param CreateServiceContextInput createservicecontextStartInput
	 *                                  ,CreateServiceContextOutput
	 *                                  createservicecontextEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	@SuppressWarnings("unchecked")
	private void jWTValidation(CreateServiceContextInput createservicecontextStartInput,
			ValidateTokenResponse validateTokenResponse) throws TMobileProcessException {
		ValidateTokenRequest validateTokenRequest = new ValidateTokenRequest();
		Map<String, Object> context = (Map<String, Object>) moduleServiceContext.getRequestValue("HTTPHeaders");

		if (null != context && null != context.get(AUTHORIZATION)) {
			validateTokenRequest.setAccessToken(context.get(AUTHORIZATION).toString());
		}
		if (null != context && null != context.get(X_AUTH_ORIGINATOR)) {
			validateTokenRequest.setIdToken(context.get(X_AUTH_ORIGINATOR).toString());
		}
		if (null != context && null != context.get("XAuthorization")) {
			validateTokenRequest.setPopToken(context.get("XAuthorization").toString());
		}
		validateTokenRequest.setTrustedTappIssuerEnvironment(TibcoToJavaUtil.getProperty("TMO_Env_TokenIssuerEnv"));
		validateTokenRequest.setOperationName(createservicecontextStartInput.getRoot().getOperationName());

		for (Key key : createservicecontextStartInput.getRoot().getKey()) {
			if (key.getValue() != null) {
				validateTokenRequest.getDataValidationField().add(key.getName().toUpperCase() + ":" + key.getValue());
			}
		}
		try {
			iJWTValidationService.executeMethod(validateTokenRequest, validateTokenResponse);
		} catch (Exception e) {
			ErrorDetails errorDetails = new ErrorDetails();
			errorDetails.setMesssage(e.getMessage());
			errorDetails.setStackTrace(ExceptionUtils.getFullStackTrace(e));
			jWTError(errorDetails);
		}
	}

	/**
	 * Method jWTError
	 * 
	 * @param errorDetails2
	 * @param CreateServiceContextInput createservicecontextStartInput
	 *                                  ,CreateServiceContextOutput
	 *                                  createservicecontextEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void jWTError(ErrorDetails errorDetails) throws TMobileProcessException {
		throw new TMobileProcessException(errorDetails);
	}

	/**
	 * Method setIsservicecontextvariableset
	 * 
	 * @param CreateServiceContextInput createservicecontextStartInput
	 *                                  ,CreateServiceContextOutput
	 *                                  createservicecontextEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void setIsservicecontextvariableset() throws TMobileProcessException {

		moduleServiceContext.putRequestValue("isServiceContextVariableSet", true);
	}

	/**
	 * Method getIsservicecontextvariableset
	 * 
	 * @param CreateServiceContextInput createservicecontextStartInput
	 *                                  ,CreateServiceContextOutput
	 *                                  createservicecontextEndOutput
	 * @return
	 * @return void
	 * @throws TMobileProcessException
	 */
	private boolean getIsservicecontextvariableset() throws TMobileProcessException {
		if (moduleServiceContext.getRequestValue("isServiceContextVariableSet") != null) {
			return true;
		}
		return false;
	}

	/**
	 * Method logServiceContext
	 * 
	 * @param serviceContextInput
	 * @param CreateServiceContextInput createservicecontextStartInput
	 *                                  ,CreateServiceContextOutput
	 *                                  createservicecontextEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logServiceContext(ServiceContext serviceContextInput)
			throws TMobileProcessException {
		LogServiceContextStartInput logservicecontextStartInput = new LogServiceContextStartInput();
		if (serviceContextInput.getRequest() != null) {
			logservicecontextStartInput.getRoot().setRequest(serviceContextInput.getRequest().getMask());
		}
		if (serviceContextInput.getResponse() != null) {
			logservicecontextStartInput.getRoot().setResponse(serviceContextInput.getResponse().getMask());
		}

		Key keyValue = new Key();
		keyValue.setName("CONTEXT");
		keyValue.setValue("CREATECONTEXT");
		logservicecontextStartInput.getRoot().getKey().add(keyValue);

		iLogServiceContextService.executeMethod(logservicecontextStartInput);
	}

	/**
	 * Method executeMethod
	 * 
	 * @param CreateServiceContextInput createservicecontextStartInput
	 *                                  ,CreateServiceContextOutput
	 *                                  createservicecontextEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(CreateServiceContextInput createservicecontextStartInput,
			CreateServiceContextOutput createservicecontextEndOutput) throws TMobileProcessException {

		boolean isservicecontextvariableset = false;
		ServiceContext serviceContextInput = new ServiceContext();
		ValidateTokenResponse validateTokenResponse = new ValidateTokenResponse();
		getContextHeaders();
		Guid guid = new Guid();
		ErrorDetails errorDetails = new ErrorDetails();
		try {
			if ("Y".equalsIgnoreCase(TibcoToJavaUtil.getProperty("TMO_Env_AppSecurity_EnableSecurityValidation"))
					&& "Y".equalsIgnoreCase(createservicecontextStartInput.getRoot().getValidateToken())) {

				jWTValidation(createservicecontextStartInput, validateTokenResponse);
			}

			boolean isGUIDExist = false;
			List<Key> keyList = createservicecontextStartInput.getRoot().getKey();
			for (Iterator<Key> iterator = keyList.iterator(); iterator.hasNext();) {
				Key key = (Key) iterator.next();
				if (key.getName().equalsIgnoreCase("GUID")) {
					isGUIDExist = true;
				}
			}
			if (!isGUIDExist) {
				getGUID(guid);
			}
			setGuidTryBlock(createservicecontextStartInput, guid,
					serviceContextInput, validateTokenResponse, errorDetails);
			isservicecontextvariableset = getIsservicecontextvariableset();
		} catch (Exception ex) {
			errorDetails.setMesssage(ex.getMessage());
			LOGGER.error("Error occurred in method: CreateServiceContext() and terminated due to ", ex);
		}
		if (isservicecontextvariableset) {
			logServiceContext(serviceContextInput);
			setIsservicecontextvariableset();
		}
		end(createservicecontextEndOutput, errorDetails);

	}

	/**
	 * @param createservicecontextStartInput
	 * @param guid 
	 * @param isservicecontextvariableset
	 * @param serviceContextInput
	 * @param validateTokenResponse
	 * @param errorDetails
	 * @return
	 * @throws TMobileProcessException
	 */
	private void setGuidTryBlock(CreateServiceContextInput createservicecontextStartInput,
			Guid guid, ServiceContext serviceContextInput, ValidateTokenResponse validateTokenResponse, 
			ErrorDetails errorDetails) throws TMobileProcessException {
		try {
			setGuid(createservicecontextStartInput, guid);
			setServiceContextTryBlock(createservicecontextStartInput, guid,
					serviceContextInput, validateTokenResponse, errorDetails);
		} catch (TMobileProcessException e) {
			LOGGER.error("Error occurred in method: setGuid() and terminated due to ", e);
			errorDetails.setMesssage(e.getMessage());
			logSetGuidError(createservicecontextStartInput, e.getErrorDetails());
			setGuid(createservicecontextStartInput, guid);
		}
	}

	/**
	 * @param createservicecontextStartInput
	 * @param guid 
	 * @param isservicecontextvariableset
	 * @param serviceContextInput
	 * @param validateTokenResponse
	 * @param errorDetails
	 * @return
	 * @throws TMobileProcessException
	 */
	private void setServiceContextTryBlock(CreateServiceContextInput createservicecontextStartInput,
			Guid guid, ServiceContext serviceContextInput, ValidateTokenResponse validateTokenResponse, 
			ErrorDetails errorDetails) throws TMobileProcessException {
		try {
			setServiceContext(createservicecontextStartInput, guid, serviceContextInput, validateTokenResponse);
		} catch (TMobileProcessException e) {
			LOGGER.error("Error occurred in method: setServiceContext() and terminated due to ", e);
			errorDetails.setMesssage(e.getMessage());
			log(createservicecontextStartInput, e.getErrorDetails());
		}
	}

}