package com.tmobile.u2.shared.service.impl;

import java.io.ByteArrayInputStream;
import java.nio.charset.StandardCharsets;

import javax.xml.bind.JAXB;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.tmobile.services.schema.dataobject.commoncache.CacheRequestSetInput;
import com.tmobile.services.schema.dataobject.logwarningdetailsstartinput.LogwarningdetailsStartInput;
import com.tmobile.services.schema.dataobject.logwarningdetailsstartinput.Root;
import com.tmobile.services.schema.dataobject.readsscfileendoutput.ReadsscFileEndOutput;
import com.tmobile.services.schema.dataobject.readsscfilestartinput.ReadSSCFileStartInput;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.shared.service.IErrorCodesLoaderOnStartupU2Service;
import com.tmobile.u2.shared.service.ILogWarningDetailsService;
import com.tmobile.u2.shared.service.IReadSSCFileService;
import com.tmobile.u2.shared.service.IStoreInCacheService;

/*************************************************************************
 *
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 *
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2020 TMOBILE. All rights reserved.
 *
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :
@Service
public class ErrorCodesLoaderOnStartupU2ServiceImpl implements IErrorCodesLoaderOnStartupU2Service {

	private static final String UPDATE_APPLICATION_PROPERTIES_U2 = "UpdateApplicationPropertiesU2";

	private static final Logger LOGGER = LoggerFactory.getLogger(ErrorCodesLoaderOnStartupU2ServiceImpl.class);

	@Autowired
	private IReadSSCFileService iReadSSCFileService;

	public void setReadSSCFileService(IReadSSCFileService iReadSSCFileService) {
		this.iReadSSCFileService = iReadSSCFileService;
	}

	@Autowired
	private IStoreInCacheService iStoreInCacheService;

	public void setStoreInCacheService(IStoreInCacheService iStoreInCacheService) {
		this.iStoreInCacheService = iStoreInCacheService;
	}

	@Autowired
	private ILogWarningDetailsService iLogWarningDetailsService;

	public void setLogWarningDetailsService(ILogWarningDetailsService iLogWarningDetailsService) {
		this.iLogWarningDetailsService = iLogWarningDetailsService;
	}

	/**
	 * Method getCodesAndDescFromFile
	 * 
	 * @param
	 * @return void
	 * @throws App1BusinessException
	 */
	private void getCodesAndDescFromFile(ReadsscFileEndOutput readsscFileEndOutput) throws TMobileProcessException {

		ReadSSCFileStartInput readsscFileEndInput = new ReadSSCFileStartInput();
		readsscFileEndInput.getRoot().setFineName("ErrorCodesAndDesc.xml");
		iReadSSCFileService.executeMethod(readsscFileEndInput, readsscFileEndOutput);
	}

	/**
	 * Method parseErrorFile
	 * 
	 * @param
	 * @return void
	 * @throws App1BusinessException
	 */
	private void parseErrorFile(ReadsscFileEndOutput readsscFileEndOutput, CacheRequestSetInput cacheRequestSetInput)
			throws TMobileProcessException {
		cacheRequestSetInput.getCacheElement()
				.addAll(JAXB.unmarshal(
						new ByteArrayInputStream(
								readsscFileEndOutput.getRoot().getSSCFileContent().getBytes(StandardCharsets.UTF_8)),
						CacheRequestSetInput.class).getCacheElement());
	}

	/**
	 * Method storeInCache
	 * 
	 * @param
	 * @return void
	 * @throws App1BusinessException
	 */
	private void storeInCache(CacheRequestSetInput cacheRequestSetInput) throws TMobileProcessException {

		iStoreInCacheService.executeMethod(cacheRequestSetInput);
	}

	/**
	 * Method uprisingUseCaasErrorcodes
	 * 
	 * @param
	 * @return void
	 * @throws App1BusinessException
	 */
	private void uprisingUseCaasErrorcodes(ReadsscFileEndOutput readsscFileEndOutput,
			CacheRequestSetInput cacheRequestSetInput) throws TMobileProcessException {
		getCodesAndDescFromFile(readsscFileEndOutput);
		parseErrorFile(readsscFileEndOutput, cacheRequestSetInput);
		storeInCache(cacheRequestSetInput);
	}

	/**
	 * Method logErrorU2
	 * 
	 * @param
	 * @return void
	 * @throws App1BusinessException
	 */
	private void logErrorU2(ErrorDetails activityErrorData) throws TMobileProcessException {
		LogwarningdetailsStartInput logwarningdetailsStartInput = new LogwarningdetailsStartInput();
		if (activityErrorData != null) {
			Root root = logwarningdetailsStartInput.getRoot();
			root.setTargetSystem(UPDATE_APPLICATION_PROPERTIES_U2);
			if (activityErrorData.getCode() != null) {
				root.setErrorCode(activityErrorData.getCode());
			}
			if (activityErrorData.getMesssage() != null) {
				root.setErrorMessage(activityErrorData.getMesssage());
			}
			if (activityErrorData.getStackTrace() != null) {
				root.setStackTrace(activityErrorData.getStackTrace());
			}
			if (activityErrorData.getProcessStack() != null) {
				root.setProcessStack(activityErrorData.getProcessStack());
			}

		}

		iLogWarningDetailsService.executeMethod(logwarningdetailsStartInput);
	}

	/**
	 * Method logSuccess
	 * 
	 * @param
	 * @return void
	 * @throws App1BusinessException
	 */
	private void logSuccess() throws TMobileProcessException {
		LogwarningdetailsStartInput logwarningdetailsStartInput = new LogwarningdetailsStartInput();
		Root root = logwarningdetailsStartInput.getRoot();
		root.setTargetSystem(UPDATE_APPLICATION_PROPERTIES_U2);
		root.setTargetResponse("Success");
		root.setProcessName(UPDATE_APPLICATION_PROPERTIES_U2);

		iLogWarningDetailsService.executeMethod(logwarningdetailsStartInput);
	}

	/**
	 * Method updateApplicationPropertiesU2
	 * 
	 * @param
	 * @return void
	 * @throws App1BusinessException
	 */
	public void executeMethod() throws TMobileProcessException {
		ReadsscFileEndOutput readsscFileEndOutput = new ReadsscFileEndOutput();
		CacheRequestSetInput cacheRequestSetInput = new CacheRequestSetInput();
		try {
			uprisingUseCaasErrorcodes(readsscFileEndOutput, cacheRequestSetInput);
			logSuccess();
		} catch (Exception ex) {
			LOGGER.error("Error occurred in method: ErrorCodesLoaderOnStartupU2() and terminated due to ", ex);
			ErrorDetails activityErrorData = new ErrorDetails();
			logErrorU2(activityErrorData);
			throw new TMobileProcessException(activityErrorData);
		}

	}

}