package com.tmobile.u2.shared.service.impl;

import java.math.BigInteger;

import org.apache.commons.lang.exception.ExceptionUtils;
import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.tmobile.services.schema.dataobject.commoncache.CacheRequestGetInput;
import com.tmobile.services.schema.dataobject.commoncache.CacheRequestGetOutput;
import com.tmobile.services.schema.dataobject.commoncache.CacheTypeKey;
import com.tmobile.services.schema.dataobject.errorlookup.translatecode.TranslateCode;
import com.tmobile.services.schema.dataobject.errorlookupendoutput.ErrorLookupEndOutput;
import com.tmobile.services.schema.dataobject.legacyesoaerrorlookupstartinput.LegacyESOAErrorLookupStartInput;
import com.tmobile.services.schema.dataobject.logwarningdetailsstartinput.LogwarningdetailsStartInput;
import com.tmobile.services.schema.dataobject.responsestatus.ResponseStatus;
import com.tmobile.services.schema.dataobject.responsestatus.ResponseStatusDetail;
import com.tmobile.services.schema.dataobject.responsestatus.ServiceTraceType;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.shared.service.IErrorLookupService;
import com.tmobile.u2.shared.service.ILogWarningDetailsService;
import com.tmobile.u2.shared.service.IRetrieveFromCacheService;

/*************************************************************************
 *
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 *
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2020 TMOBILE. All rights reserved.
 *
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :
@Service
public class ErrorLookupServiceImpl implements IErrorLookupService {

	private static final String ERROR_LOOKUP = "ErrorLookup";

	private static final Logger LOGGER = LoggerFactory.getLogger(ErrorLookupServiceImpl.class);

	@Autowired
	private IRetrieveFromCacheService iRetrieveFromCacheService;

	@Autowired
	private ILogWarningDetailsService iLogWarningDetailsService;

	/**
	 * Method getProp
	 * 
	 * @param LegacyesoaerrorlookupStartInput legacyesoaerrorlookupStartInput
	 *                                        ,ErrorlookupEndOutput
	 *                                        errorlookupEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getProp(LegacyESOAErrorLookupStartInput legacyESOAErrorLookupStartInput,
			CacheRequestGetOutput cacheRequestGetOutput) throws TMobileProcessException {
		CacheRequestGetInput requestGetInput = new CacheRequestGetInput();
		CacheTypeKey cacheTypeKey = new CacheTypeKey();
		cacheTypeKey.setType("EC");
		cacheTypeKey
				.setKey(String.valueOf(legacyESOAErrorLookupStartInput.getRoot().getErrorDetails().getTargetSystem())
						+ "_" + String.valueOf(legacyESOAErrorLookupStartInput.getRoot().getErrorDetails().getCode()));
		requestGetInput.getTypesKeys().add(cacheTypeKey);
		iRetrieveFromCacheService.executeMethod(requestGetInput, cacheRequestGetOutput);
	}

	/**
	 * Method logWarning
	 * 
	 * @param LegacyesoaerrorlookupStartInput legacyesoaerrorlookupStartInput
	 *                                        ,ErrorlookupEndOutput
	 *                                        errorlookupEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logWarning(TMobileProcessException ex) throws TMobileProcessException {
		LogwarningdetailsStartInput logwarningdetailsStartInput = new LogwarningdetailsStartInput();
		com.tmobile.services.schema.dataobject.logwarningdetailsstartinput.Root root = logwarningdetailsStartInput
				.getRoot();
		if (ex.getErrorDetails() != null && ex.getErrorDetails().getCode() != null) {
			root.setTargetSystem(ERROR_LOOKUP);
			if (ex.getErrorDetails().getCode() != null) {
				root.setErrorCode(ex.getErrorDetails().getCode());
			}
			if (ex.getErrorDetails().getMesssage() != null) {
				root.setErrorMessage(ex.getErrorDetails().getMesssage());
			}
			if (ex.getErrorDetails().getStackTrace() != null) {
				root.setStackTrace(ex.getErrorDetails().getStackTrace());
			}
			if (ex.getErrorDetails().getProcessStack() != null) {
				root.setProcessStack(ex.getErrorDetails().getProcessStack());
			}
		} else {
			root.setTargetSystem(ERROR_LOOKUP);
			root.setErrorCode("102");
			root.setErrorMessage(ex.getMessage());
			root.setStackTrace(ExceptionUtils.getStackTrace(ex));
			root.setProcessStack(ExceptionUtils.getFullStackTrace(ex));
		}
		iLogWarningDetailsService.executeMethod(logwarningdetailsStartInput);
	}

	/**
	 * Method translateCode
	 * 
	 * @param LegacyesoaerrorlookupStartInput legacyesoaerrorlookupStartInput
	 *                                        ,ErrorlookupEndOutput
	 *                                        errorlookupEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void translateCode(LegacyESOAErrorLookupStartInput legacyesoaerrorlookupStartInput,
			CacheRequestGetOutput cacheRequestGetOutput, TranslateCode translateCode) throws TMobileProcessException {
		if (cacheRequestGetOutput.getElements().size() > 0
				&& !StringUtils.isEmpty(cacheRequestGetOutput.getElements().get(0).getValue())) {
			translateCode.getRoot().setCode(cacheRequestGetOutput.getElements().get(0).getValue());
		} else if (!StringUtils.isEmpty(legacyesoaerrorlookupStartInput.getRoot().getErrorDetails().getCode())
				&& "SECURITY-401"
						.equalsIgnoreCase(legacyesoaerrorlookupStartInput.getRoot().getErrorDetails().getCode())) {
			translateCode.getRoot().setCode(legacyesoaerrorlookupStartInput.getRoot().getErrorDetails().getCode());
			translateCode.getRoot().setDesc(legacyesoaerrorlookupStartInput.getRoot().getErrorDetails().getMesssage());

		} else {
			translateCode.getRoot().setCode("GENERAL-0005");
			translateCode.getRoot().setDesc("Unknown Error");
		}

	}

	/**
	 * Method getDesc
	 * 
	 * @param LegacyesoaerrorlookupStartInput legacyesoaerrorlookupStartInput
	 *                                        ,ErrorlookupEndOutput
	 *                                        errorlookupEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void getDesc(TranslateCode translateCode) throws TMobileProcessException {

		CacheRequestGetInput requestGetInput = new CacheRequestGetInput();
		CacheRequestGetOutput cacheRequestGetOutput = new CacheRequestGetOutput();
		CacheTypeKey cacheTypeKey = new CacheTypeKey();
		cacheTypeKey.setType("ED");
		cacheTypeKey.setKey(translateCode.getRoot().getCode());
		requestGetInput.getTypesKeys().add(cacheTypeKey);

		try {
			iRetrieveFromCacheService.executeMethod(requestGetInput, cacheRequestGetOutput);
			if (cacheRequestGetOutput.getElements().size() > 0) {
				translateCode.getRoot().setDesc(cacheRequestGetOutput.getElements().get(0).getValue());
			}
		} catch (TMobileProcessException e) {

			translateCode.getRoot().setDesc("Unknown cache error");

		}
	}

	/**
	 * Method warning
	 * 
	 * @param LegacyesoaerrorlookupStartInput legacyesoaerrorlookupStartInput
	 *                                        ,ErrorlookupEndOutput
	 *                                        errorlookupEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void warning(LegacyESOAErrorLookupStartInput legacyesoaerrorlookupStartInput, Exception ex)
			throws TMobileProcessException {
		LogwarningdetailsStartInput logwarningdetailsStartInput = new LogwarningdetailsStartInput();

		ErrorDetails errorReport = legacyesoaerrorlookupStartInput.getRoot().getErrorDetails();
		com.tmobile.services.schema.dataobject.logwarningdetailsstartinput.Root root = logwarningdetailsStartInput
				.getRoot();
		root.setTargetSystem(ERROR_LOOKUP);
		if (errorReport.getCode() != null) {
			root.setErrorCode(errorReport.getCode());
		}
		if (ex.getMessage() != null) {
			root.setErrorMessage(ex.getMessage());
		}
		if (errorReport.getStackTrace() != null) {
			root.setStackTrace(ExceptionUtils.getStackTrace(ex));
		}
		if (errorReport.getProcessStack() != null) {
			root.setProcessStack(ExceptionUtils.getFullStackTrace(ex));
		}
		logwarningdetailsStartInput.setRoot(root);
		iLogWarningDetailsService.executeMethod(logwarningdetailsStartInput);
	}

	/**
	 * Method end
	 * 
	 * @param LegacyesoaerrorlookupStartInput legacyesoaerrorlookupStartInput
	 *                                        ,ErrorlookupEndOutput
	 *                                        errorlookupEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void end(LegacyESOAErrorLookupStartInput legacyesoaerrorlookupStartInput,
			ErrorLookupEndOutput errorlookupEndOutput, TranslateCode translateCode) throws TMobileProcessException {

		ErrorDetails errorDetails = legacyesoaerrorlookupStartInput.getRoot().getErrorDetails();
		ResponseStatus responseStatus = new ResponseStatus();
		if (translateCode.getRoot().getCode() != null
				&& "SUCCESS".equalsIgnoreCase(translateCode.getRoot().getCode())) {
			responseStatus.setCode(BigInteger.valueOf(100));
		} else {
			responseStatus.setCode(BigInteger.valueOf(102));
		}

		ResponseStatusDetail responseStatusDetail = new ResponseStatusDetail();
		if (translateCode.getRoot().getCode() != null) {
			responseStatusDetail.setSubStatusCode(translateCode.getRoot().getCode());
		} else {
			responseStatusDetail.setSubStatusCode("102");
		}

		final StringBuilder stringBuilder = new StringBuilder();
		stringBuilder.append("ERROR_SOURCE:").append(errorDetails.getTargetSystem()).append(";").append(" ERROR_CODE:")
				.append(errorDetails.getCode()).append("; ");
		if (StringUtils.isNotEmpty(errorDetails.getMesssage()))
			stringBuilder.append(errorDetails.getMesssage());
		responseStatusDetail.setDefinition(stringBuilder.toString());

		if (translateCode.getRoot().getDesc() != null) {
			responseStatusDetail.setExplanation(translateCode.getRoot().getDesc());
		} else {
			responseStatusDetail.setExplanation("GeneralError");
		}

		if (errorDetails.getTargetSystem() != null) {
			ServiceTraceType serviceTraceType = new ServiceTraceType();
			if (errorDetails.getTargetSystem() != null)
				serviceTraceType.setSource(errorDetails.getTargetSystem());
			if (errorDetails.getCode() != null)
				serviceTraceType.setResponseCode(errorDetails.getCode());
			if (errorDetails.getMesssage() != null)
				serviceTraceType.setDescription(errorDetails.getMesssage());
			responseStatusDetail.getServiceTrace().add(serviceTraceType);
		}
		responseStatus.getDetail().add(responseStatusDetail);
		errorlookupEndOutput.getRoot().setResponseStatus(responseStatus);
		errorlookupEndOutput.getRoot().setErrorDetails(errorDetails);

	}

	/**
	 * Method executeMethod
	 * 
	 * @param LegacyesoaerrorlookupStartInput legacyesoaerrorlookupStartInput
	 *                                        ,ErrorlookupEndOutput
	 *                                        errorlookupEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */

	public void executeMethod(LegacyESOAErrorLookupStartInput legacyesoaerrorlookupStartInput,
			ErrorLookupEndOutput errorlookupEndOutput) throws TMobileProcessException {
		CacheRequestGetOutput cacheRequestGetOutput = new CacheRequestGetOutput();
		TranslateCode translateCode = new TranslateCode();
		try {
			getProp(legacyesoaerrorlookupStartInput, cacheRequestGetOutput);
			translateCodeTryBlock(legacyesoaerrorlookupStartInput, cacheRequestGetOutput, translateCode);
			end(legacyesoaerrorlookupStartInput, errorlookupEndOutput, translateCode);

		} catch (TMobileProcessException ex) {
			LOGGER.error("Error occurred in method: ErrorLookup() and terminated due to ", ex);
			logWarning(ex);

			ResponseStatus responseStatus = new ResponseStatus();
			responseStatus.setCode(BigInteger.valueOf(102));
			ResponseStatusDetail responseStatusDetail = new ResponseStatusDetail();
			responseStatusDetail.setSubStatusCode("102");

			final StringBuilder stringBuilder = new StringBuilder();
			stringBuilder.append("ERROR_SOURCE: ").append(ERROR_LOOKUP).append("; ").append(" ERROR_CODE: ")
					.append("102").append("; ").append(ex.getMessage());
			responseStatusDetail.setDefinition(stringBuilder.toString());
			responseStatusDetail.setExplanation("GeneralError");
			responseStatus.getDetail().add(responseStatusDetail);
			errorlookupEndOutput.getRoot().setResponseStatus(responseStatus);
			if (ex.getErrorDetails() != null)
				errorlookupEndOutput.getRoot().setErrorDetails(ex.getErrorDetails());
		}

	}

	/**
	 * @param legacyesoaerrorlookupStartInput
	 * @param cacheRequestGetOutput
	 * @param translateCode
	 * @throws TMobileProcessException
	 */
	private void translateCodeTryBlock(LegacyESOAErrorLookupStartInput legacyesoaerrorlookupStartInput,
			CacheRequestGetOutput cacheRequestGetOutput, TranslateCode translateCode) throws TMobileProcessException {
		try {
			translateCode(legacyesoaerrorlookupStartInput, cacheRequestGetOutput, translateCode);
			if (StringUtils.isEmpty(translateCode.getRoot().getDesc())) {
				getDesc(translateCode);
			}

		} catch (Exception ex) {
			LOGGER.error("Error occurred in method: ErrorLookup() and terminated due to ", ex);
			warning(legacyesoaerrorlookupStartInput, ex);
		}
	}

}