package com.tmobile.u2.shared.service.impl;

import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.tmobile.services.schema.dataobject.log.LogParametersType;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.LogResyncMessage;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.ServiceContext;
import com.tmobile.services.schema.dataobject.servicecontext.ServiceContext.Operation;
import com.tmobile.services.schema.dataobject.servicecontext.ServiceContext.Request;
import com.tmobile.services.schema.dataobject.servicecontext.ServiceContext.Response;
import com.tmobile.services.schema.dataobject.splunkloggingstartinput.Root;
import com.tmobile.services.schema.dataobject.splunkloggingstartinput.SplunkLoggingStartInput;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.shared.service.IInvokeExphandlerProxyGspService;
import com.tmobile.u2.shared.service.IPublishToCommonLoggingService;
import com.tmobile.u2.util.ModuleServiceContext;
import com.tmobile.u2.util.TibcoToJavaUtil;

/*************************************************************************
 *
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 *
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2020 TMOBILE. All rights reserved.
 *
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :
@Service
public class InvokeExphandlerProxyGspServiceImpl implements IInvokeExphandlerProxyGspService {

	private static final Logger LOGGER = LoggerFactory.getLogger(InvokeExphandlerProxyGspServiceImpl.class);

	@Autowired
	private ModuleServiceContext moduleServiceContext;

	public void setModuleServiceContext(ModuleServiceContext moduleServiceContext) {
		this.moduleServiceContext = moduleServiceContext;
	}

	@Autowired
	private IPublishToCommonLoggingService iPublishToCommonLoggingService;

	public void setPublishToCommonLoggingService(IPublishToCommonLoggingService iPublishToCommonLoggingService) {
		this.iPublishToCommonLoggingService = iPublishToCommonLoggingService;
	}

	/**
	 * Method log
	 * 
	 * @param LogResyncMessage logResyncMessage ,LogResyncMessage logResyncMessage
	 * @return void
	 * @throws App1BusinessException
	 */
	private void log(LogResyncMessage logResyncMessage) throws TMobileProcessException {
		LogParametersType activityInput = new LogParametersType();
		activityInput.setMsgCode(logResyncMessage.getMsgCode().toString());
		activityInput.setMessage(
				"Error getting service context variable+probably not initialized " + logResyncMessage.getMsgCode());
		LOGGER.info("LogParametersType {}", activityInput);
	}

	/**
	 * Method publish
	 * 
	 * @param LogResyncMessage logResyncMessage ,LogResyncMessage logResyncMessage
	 * @return void
	 * @throws App1BusinessException
	 */
	private void publish(LogResyncMessage logResyncMessage)
			throws TMobileProcessException {
		SplunkLoggingStartInput servicecontextsplunkloggingStartInput = new SplunkLoggingStartInput();
		Root root = servicecontextsplunkloggingStartInput.getRoot();

		ServiceContext serviceContext = (ServiceContext) moduleServiceContext.getRequestValue("ServiceContext");

		if(null == serviceContext.getDomain()) {
			serviceContext.setDomain(TibcoToJavaUtil.getProperty("EngineName"));
		}
		if(null == serviceContext.getService() && null != logResyncMessage.getProcessName()) {
			serviceContext.setService(logResyncMessage.getProcessName().getValue());
		}
		setServiceContextValues(logResyncMessage, serviceContext);
		if(null != logResyncMessage.getType() && "ERROR".equalsIgnoreCase(logResyncMessage.getType().getValue())) {
			ErrorDetails errorDetail = new ErrorDetails();
			if(null != logResyncMessage.getMsgCode() && StringUtils.isNotEmpty(logResyncMessage.getMsgCode().getValue()))
				errorDetail.setCode(logResyncMessage.getMsgCode().getValue());
			else
				errorDetail.setCode("102");
			if(null != 	logResyncMessage.getMessage())
				errorDetail.setMesssage(logResyncMessage.getMessage().getValue());
			
			
			
			serviceContext.getErrorDetails().add(errorDetail);
		}
		
		root.setServiceContext(serviceContext);
		root.setEnableSplunkDEBUGLogging(true);

		iPublishToCommonLoggingService.executeMethod(servicecontextsplunkloggingStartInput);
	}

	/**
	 * @param logResyncMessage
	 * @param serviceContext
	 */
	private void setServiceContextValues(LogResyncMessage logResyncMessage, ServiceContext serviceContext) {
		if(null != logResyncMessage.getIapName() && StringUtils.isNotEmpty(logResyncMessage.getIapName().getValue())) {
			Operation operation = new Operation();
			operation.setValue(logResyncMessage.getIapName().getValue());
			serviceContext.setOperation(operation);
		}
		if(null == serviceContext.getEngineName()) {
			serviceContext.setDomain(TibcoToJavaUtil.getProperty("EngineName"));
		}
		if(null == serviceContext.getSenderId()) {
			serviceContext.setSenderId(logResyncMessage.getSender());
		}
		if(null == serviceContext.getChannel()) {
			serviceContext.setChannel(logResyncMessage.getChannel());
		}
		if(null == serviceContext.getApplicationId()) {
			serviceContext.setApplicationId(logResyncMessage.getApplication());
		}
		if(null == serviceContext.getRequest() && null != logResyncMessage.getSourceMsg()) {
			Request request = new Request();
			request.setValue(logResyncMessage.getSourceMsg().getValue());
			serviceContext.setRequest(request);
		}
		if(null != logResyncMessage.getDebugData()) {
			Response response = new Response();
			response.setValue(logResyncMessage.getDebugData().getValue());
			serviceContext.setResponse(response);
		}
	}

	/**
	 * Method executeMethod
	 * 
	 * @param LogResyncMessage logResyncMessage ,LogResyncMessage logResyncMessage
	 * @return void
	 * @throws App1BusinessException
	 */
	public void executeMethod(LogResyncMessage logResyncMessage, LogResyncMessage logResyncMessageResponse)
			throws TMobileProcessException {

		try {
			publish(logResyncMessage);
		} catch (Exception ex) {
			LOGGER.error("Error occurred in method: InvokeExphandlerProxyGsp() and terminated due to ", ex);
			log(logResyncMessage);
		}

	}

}