package com.tmobile.u2.shared.service.impl;

import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.tmobile.services.schema.dataobject.islogenabledendinput.IsLogEnabledEndOutput;
import com.tmobile.services.schema.dataobject.islogenabledstartinput.IsLogEnabledStartInput;
import com.tmobile.services.schema.dataobject.servicecontext.ServiceContextLogSettings;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.shared.service.IIsLogEnabledService;
import com.tmobile.u2.util.ModuleServiceContext;
import com.tmobile.u2.util.TibcoToJavaUtil;

/*************************************************************************
 *
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 *
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2020 TMOBILE. All rights reserved.
 *
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :
@Service
public class IsLogEnabledServiceImpl implements IIsLogEnabledService {

	private static final Logger LOGGER = LoggerFactory.getLogger(IsLogEnabledServiceImpl.class);

	@Autowired
	private ModuleServiceContext moduleServiceContext;

	public void setModuleServiceContext(ModuleServiceContext moduleServiceContext) {
		this.moduleServiceContext = moduleServiceContext;
	}

	/**
	 * Method getVariable
	 * 
	 * @return ServiceContextLogSettings
	 * @throws TMobileProcessException
	 */
	private ServiceContextLogSettings getVariable() throws TMobileProcessException {
		ServiceContextLogSettings serviceContextLogSettings = (ServiceContextLogSettings) moduleServiceContext
				.getRequestValue("ServiceContextLogSettings");
		return null == serviceContextLogSettings ? new ServiceContextLogSettings() : serviceContextLogSettings;
	}

	/**
	 * Method end
	 * 
	 * @param IslogenabledStartInput islogenabledStartInput ,IslogenabledEndOutput
	 *                               islogenabledEndOutput
	 *                               ,ServiceContextLogSettings
	 *                               serviceContextLogSettings
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void end(IsLogEnabledStartInput islogenabledStartInput, IsLogEnabledEndOutput islogenabledEndOutput,
			ServiceContextLogSettings serviceContextLogSettings) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.islogenabledendinput.Root root = islogenabledEndOutput.getRoot();
		setIsEnabledSet(islogenabledStartInput, serviceContextLogSettings, root);

		if (StringUtils.isEmpty(islogenabledStartInput.getRoot().getProcess())) {
			root.setProcessContentEnabled(false);
		} else {
			setIsProcessContentEnableSet(islogenabledStartInput, serviceContextLogSettings, root);
		}

		if (null != serviceContextLogSettings.getDefaultSettings()
				&& serviceContextLogSettings.getDefaultSettings().getMode() != null) {
			root.setMode(serviceContextLogSettings.getDefaultSettings().getMode());
		} else {
			root.setMode(TibcoToJavaUtil.getProperty("TMO_Logging_ServiceContext_ProcessDetailsEnabled"));
		}
	}

	/**
	 * @param islogenabledStartInput
	 * @param serviceContextLogSettings
	 * @param root
	 */
	private void setIsProcessContentEnableSet(IsLogEnabledStartInput islogenabledStartInput,
			ServiceContextLogSettings serviceContextLogSettings,
			com.tmobile.services.schema.dataobject.islogenabledendinput.Root root) {
		boolean isProcessContentEnableSet = false;
		for (ServiceContextLogSettings.Process process : serviceContextLogSettings.getProcess()) {
			if (process.getName().equalsIgnoreCase(islogenabledStartInput.getRoot().getProcess())
					&& process.isContentEnabled() != null) {
				root.setProcessContentEnabled(process.isContentEnabled());
				isProcessContentEnableSet = true;
				break;
			}
		}
		for (ServiceContextLogSettings.Target target : serviceContextLogSettings.getTarget()) {
			if (target.getName().equalsIgnoreCase(islogenabledStartInput.getRoot().getTarget())
					&& target.isContentEnabled() != null) {
				root.setProcessContentEnabled(target.isContentEnabled());
				isProcessContentEnableSet = true;
				break;
			}
		}
		for (ServiceContextLogSettings.Operation operation : serviceContextLogSettings.getOperation()) {
			if (operation.getName().equalsIgnoreCase(islogenabledStartInput.getRoot().getOperation())
					&& operation.isProcessContentEnabled() != null) {
				root.setProcessContentEnabled(operation.isProcessContentEnabled());
				isProcessContentEnableSet = true;
				break;
			}
		}
		setIsProcessContentEnableSetEnabled(islogenabledStartInput, serviceContextLogSettings, root,
				isProcessContentEnableSet);
	}

	/**
	 * @param islogenabledStartInput
	 * @param serviceContextLogSettings
	 * @param root
	 * @param isProcessContentEnableSet
	 */
	private void setIsProcessContentEnableSetEnabled(IsLogEnabledStartInput islogenabledStartInput,
			ServiceContextLogSettings serviceContextLogSettings,
			com.tmobile.services.schema.dataobject.islogenabledendinput.Root root, boolean isProcessContentEnableSet) {
		for (ServiceContextLogSettings.Service service : serviceContextLogSettings.getService()) {
			if (service.getName().equalsIgnoreCase(islogenabledStartInput.getRoot().getService())
					&& service.isProcessContentEnabled() != null) {
				root.setProcessContentEnabled(service.isProcessContentEnabled());
				isProcessContentEnableSet = true;
				break;
			}
		}
		for (ServiceContextLogSettings.Domain domain : serviceContextLogSettings.getDomain()) {
			if (domain.getName().equalsIgnoreCase(islogenabledStartInput.getRoot().getDomain())
					&& domain.isProcessContentEnabled() != null) {
				root.setProcessContentEnabled(domain.isProcessContentEnabled());
				isProcessContentEnableSet = true;
				break;
			}
		}
		if (!isProcessContentEnableSet) {
			if (null != serviceContextLogSettings.getDefaultSettings()
					&& serviceContextLogSettings.getDefaultSettings().isProcessContentEnabled() != null) {
				root.setProcessContentEnabled(serviceContextLogSettings.getDefaultSettings().isProcessContentEnabled());
			} else {
				root.setProcessContentEnabled("true".equalsIgnoreCase(
						TibcoToJavaUtil.getProperty("TMO-Logging-ServiceContext-ProcessContentEnabled")));
			}
		}
	}

	/**
	 * @param islogenabledStartInput
	 * @param serviceContextLogSettings
	 * @param root
	 */
	private void setIsEnabledSet(IsLogEnabledStartInput islogenabledStartInput,
			ServiceContextLogSettings serviceContextLogSettings,
			com.tmobile.services.schema.dataobject.islogenabledendinput.Root root) {
		boolean isEnabledSet = false;
		if (StringUtils.isEmpty(islogenabledStartInput.getRoot().getProcess())) {
			setServiceContextLogSettings(islogenabledStartInput, serviceContextLogSettings, root, isEnabledSet);
		} else {
			for (ServiceContextLogSettings.Process process : serviceContextLogSettings.getProcess()) {
				if (process.getName().equalsIgnoreCase(islogenabledStartInput.getRoot().getProcess())
						&& process.isEnabled() != null) {
					root.setEnabled(process.isEnabled());
					isEnabledSet = true;
					break;
				}
			}
			setsetServiceContextLogSettingsElse(islogenabledStartInput, serviceContextLogSettings, root, isEnabledSet);
		}
	}

	/**
	 * @param islogenabledStartInput
	 * @param serviceContextLogSettings
	 * @param root
	 * @param isEnabledSet
	 */
	private void setsetServiceContextLogSettingsElse(IsLogEnabledStartInput islogenabledStartInput,
			ServiceContextLogSettings serviceContextLogSettings,
			com.tmobile.services.schema.dataobject.islogenabledendinput.Root root, boolean isEnabledSet) {
		for (ServiceContextLogSettings.Target target : serviceContextLogSettings.getTarget()) {
			if (target.getName().equalsIgnoreCase(islogenabledStartInput.getRoot().getTarget())
					&& target.isEnabled() != null) {
				root.setEnabled(target.isEnabled());
				isEnabledSet = true;
				break;
			}
		}
		for (ServiceContextLogSettings.Operation operation : serviceContextLogSettings.getOperation()) {
			if (operation.getName().equalsIgnoreCase(islogenabledStartInput.getRoot().getOperation())
					&& operation.isProcessEnabled() != null) {
				root.setEnabled(operation.isProcessEnabled());
				isEnabledSet = true;
				break;
			}
		}
		for (ServiceContextLogSettings.Service service : serviceContextLogSettings.getService()) {
			if (service.getName().equalsIgnoreCase(islogenabledStartInput.getRoot().getService())
					&& service.isProcessEnabled() != null) {
				root.setEnabled(service.isProcessEnabled());
				isEnabledSet = true;
				break;
			}
		}
		setsetServiceContextLogSettingsElseEnabled(islogenabledStartInput, serviceContextLogSettings, root,
				isEnabledSet);
	}

	/**
	 * @param islogenabledStartInput
	 * @param serviceContextLogSettings
	 * @param root
	 * @param isEnabledSet
	 */
	private void setsetServiceContextLogSettingsElseEnabled(IsLogEnabledStartInput islogenabledStartInput,
			ServiceContextLogSettings serviceContextLogSettings,
			com.tmobile.services.schema.dataobject.islogenabledendinput.Root root, boolean isEnabledSet) {
		for (ServiceContextLogSettings.Domain domain : serviceContextLogSettings.getDomain()) {
			if (domain.getName().equalsIgnoreCase(islogenabledStartInput.getRoot().getDomain())
					&& domain.isProcessEnabled() != null) {
				root.setEnabled(domain.isProcessEnabled());
				isEnabledSet = true;
				break;
			}
		}
		if (!isEnabledSet) {
			if (null != serviceContextLogSettings.getDefaultSettings()
					&& serviceContextLogSettings.getDefaultSettings().isProcessEnabled() != null) {
				root.setEnabled(serviceContextLogSettings.getDefaultSettings().isProcessEnabled());
			} else {
				root.setEnabled("true".equalsIgnoreCase(
						TibcoToJavaUtil.getProperty("TMO_Logging_ServiceContext_ProcessDetailsEnabled")));
			}
		}
	}

	/**
	 * @param islogenabledStartInput
	 * @param serviceContextLogSettings
	 * @param root
	 * @param isEnabledSet
	 */
	private void setServiceContextLogSettings(IsLogEnabledStartInput islogenabledStartInput,
			ServiceContextLogSettings serviceContextLogSettings,
			com.tmobile.services.schema.dataobject.islogenabledendinput.Root root, boolean isEnabledSet) {
		for (ServiceContextLogSettings.Operation operation : serviceContextLogSettings.getOperation()) {
			if (operation.getName().equalsIgnoreCase(islogenabledStartInput.getRoot().getOperation())
					&& operation.isEnabled() != null) {
				root.setEnabled(operation.isEnabled());
				isEnabledSet = true;
				break;
			}
		}
		for (ServiceContextLogSettings.Service service : serviceContextLogSettings.getService()) {
			if (service.getName().equalsIgnoreCase(islogenabledStartInput.getRoot().getService())
					&& service.isEnabled() != null) {
				root.setEnabled(service.isEnabled());
				isEnabledSet = true;
				break;
			}
		}
		setServiceContextLogSettingsEnabled(islogenabledStartInput, serviceContextLogSettings, root, isEnabledSet);
	}

	/**
	 * @param islogenabledStartInput
	 * @param serviceContextLogSettings
	 * @param root
	 * @param isEnabledSet
	 */
	private void setServiceContextLogSettingsEnabled(IsLogEnabledStartInput islogenabledStartInput,
			ServiceContextLogSettings serviceContextLogSettings,
			com.tmobile.services.schema.dataobject.islogenabledendinput.Root root, boolean isEnabledSet) {
		for (ServiceContextLogSettings.Domain domain : serviceContextLogSettings.getDomain()) {
			if (domain.getName().equalsIgnoreCase(islogenabledStartInput.getRoot().getDomain())
					&& domain.isEnabled() != null) {
				root.setEnabled(domain.isEnabled());
				isEnabledSet = true;
				break;
			}
		}
		if (!isEnabledSet) {
			if (null != serviceContextLogSettings.getDefaultSettings()
					&& serviceContextLogSettings.getDefaultSettings().isEnabled() != null) {
				root.setEnabled(serviceContextLogSettings.getDefaultSettings().isEnabled());
			} else {
				root.setEnabled("true".equalsIgnoreCase(
						TibcoToJavaUtil.getProperty("TMO_Logging_ServiceContext_ServiceContextEnabled")));
			}
		}
	}

	/**
	 * Method executeMethod
	 * 
	 * @param IslogenabledStartInput islogenabledStartInput ,IslogenabledEndOutput
	 *                               islogenabledEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(IsLogEnabledStartInput islogenabledStartInput,
			IsLogEnabledEndOutput islogenabledEndOutput) throws TMobileProcessException {
		ServiceContextLogSettings serviceContextLogSettings = getVariable();
		try {
			end(islogenabledStartInput, islogenabledEndOutput, serviceContextLogSettings);
		} catch (Exception ex) {
			LOGGER.error("Error occurred in method: IsLogEnabled() and terminated due to ", ex);
			end(islogenabledStartInput, islogenabledEndOutput, serviceContextLogSettings);
		}

	}

}