package com.tmobile.u2.shared.service.impl;


import java.util.ArrayList;
import java.util.List;

import org.apache.commons.lang.exception.ExceptionUtils;
import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.tmobile.security.Mask;
import com.tmobile.security.MaskedElement;
import com.tmobile.security.MaskedElementManager;
import com.tmobile.services.schema.dataobject.logging.IapSensitiveElementsType;
import com.tmobile.services.schema.dataobject.logging.SensitiveElementType;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.SubStatus;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.shared.service.ILoadMaskedElementManagerService;
import com.tmobile.u2.util.ModuleServiceContext;

/*************************************************************************
 *
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 *
 * TMOBILE is a trademark of TMOBILE Company.
 *
 *Copyright © 2020 TMOBILE. All rights reserved.
 *
 * NOTICE: All information contained herein is, and remains the property of TMOBILE
 * and its suppliers, if any. The intellectual and technical concepts contained
 * herein are proprietary to TMOBILE and its suppliers and may be covered by U.S.
 * and Foreign Patents, patents in process, and are protected by trade secret or
 * copyright law. Dissemination of this information or reproduction of this
 * material is strictly forbidden unless prior written permission is obtained
 * from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :
@Service
public   class LoadMaskedElementManagerServiceImpl   implements  ILoadMaskedElementManagerService {

	private static final Logger LOGGER = LoggerFactory.getLogger(LoadMaskedElementManagerServiceImpl.class);


    @Autowired
    private ModuleServiceContext moduleServiceContext;

    /**
     * Method checkInitalized
     * @param
     * @return 
     * @return boolean
     * @throws TMobileProcessException
     */
    private boolean checkInitalized() throws TMobileProcessException {
    	try {
			return Mask.isInitialized();
		} catch (Exception e) {			
			throw new TMobileProcessException(e);
		}

    }

    /**
     * Method getMaskedElementManager
     * @param
     * @return void
     * @throws TMobileProcessException
     */
    private MaskedElementManager getMaskedElementManager() throws TMobileProcessException {
    	try {
			return MaskedElementManager.getInstance();
		} catch (Exception e) {
			throw new TMobileProcessException(e);
		}

    }

    /**
     * Method getSensitiveElements
     * @param List<IapSensitiveElementsType> getSensitiveElementsList
     * @return void
     * @throws TMobileProcessException
     */
    @SuppressWarnings("unchecked")
	private void getSensitiveElements(List<IapSensitiveElementsType> getSensitiveElementsList) throws TMobileProcessException {
    	try {
			getSensitiveElementsList.addAll( (List<IapSensitiveElementsType>) moduleServiceContext.getRequestValue("SensitiveElementsVariable"));
		} catch (Exception e) {
			throw new TMobileProcessException(e);
		}
       
    }

    /**
     * Method createMaskedElement
     * @param
     * @return 
     * @return void
     * @throws TMobileProcessException
     */
    private MaskedElement createMaskedElement(SensitiveElementType sensitiveElement) throws TMobileProcessException {
		MaskedElement element;
		try {
			String attributeName = sensitiveElement.getAttributeName();
			if (StringUtils.isEmpty(attributeName)) {
				attributeName = "";
			}
			element = new MaskedElement(sensitiveElement.getElementName(),
					attributeName, sensitiveElement.getUnmaskedPrefixLength().intValue(), sensitiveElement.getUnmaskedSuffixLength().intValue());
		} catch (Exception e) {
			throw new TMobileProcessException(e);
		}	
		
		return element;
    }

    /**
     * Method loadMaskedElement
     * @param
     * @return void
     * @throws TMobileProcessException
     */
    private void loadMaskedElement(String iapName ,MaskedElement maskedElement,MaskedElementManager maskedElementMgr) throws TMobileProcessException {
    	try {
			maskedElementMgr.load(iapName, maskedElement);
		} catch (Exception e) {
			throw new TMobileProcessException(e);
		}
    }

    /**
     * Method innerScope1
     * @param
     * @return void
     * @throws TMobileProcessException
     */

    private void maskedElementGroup(IapSensitiveElementsType iapElement ,MaskedElementManager maskedElementMgr) throws TMobileProcessException {
        String iapName = iapElement.getIapName();
		List<SensitiveElementType> sensitiveElementsList = iapElement.getSensitiveElement();
		for (SensitiveElementType sensitiveElement : sensitiveElementsList) {
			MaskedElement maskedElement =createMaskedElement(sensitiveElement);
	        loadMaskedElement(iapName,maskedElement,maskedElementMgr);
		}
    }

    /**
     * Method innerScope
     * @param
     * @return void
     * @throws TMobileProcessException
     */
    
    private void iapGroup(List<IapSensitiveElementsType> getSensitiveElementsList ,MaskedElementManager maskedElementMgr) throws TMobileProcessException {
    	
    	for (IapSensitiveElementsType iapElement : getSensitiveElementsList) {
			
    		maskedElementGroup(iapElement , maskedElementMgr);
		}
	   
    }

    /**
     * Method setMaskedElementManager
     * @param
     * @return void
     * @throws TMobileProcessException
     */
    private void setMaskedElementManager(MaskedElementManager maskedElementMgr) throws TMobileProcessException {
    	try {
			Mask.setMaskedElementManager(maskedElementMgr);
		} catch (Exception e) {
			throw new TMobileProcessException(e);
		}
    }
    /**
     * Method executeMethod
     * @param
     * @return void
     * @throws TMobileProcessException
     */
    public void executeMethod() throws TMobileProcessException {
    	try {
			boolean isInitialized = checkInitalized();
			List<IapSensitiveElementsType> getSensitiveElementsList = null;
			if(!isInitialized) {
				getSensitiveElementsList = new ArrayList<IapSensitiveElementsType>();
				MaskedElementManager maskedElementMgr =getMaskedElementManager();
				 getSensitiveElements(getSensitiveElementsList);
			     iapGroup(getSensitiveElementsList , maskedElementMgr);
			     setMaskedElementManager(maskedElementMgr);
			} 
		} catch (Exception ex) {
			 LOGGER.error("Error occurred in : LoadMaskedElementManagerServiceImpl() and terminated due to " , ex);
	            ErrorDetails loadMaskederrorDetails = new ErrorDetails(); 	
	        	
	    		loadMaskederrorDetails.setTargetSystem("ESP");
	    		loadMaskederrorDetails.setCode("103");
	    		loadMaskederrorDetails.setMesssage("Error in  LoadMaskedElementManager ."+ex.getMessage());
	    		loadMaskederrorDetails.setProcessStack(ExceptionUtils.getRootCauseMessage(ex));
	    		loadMaskederrorDetails.setStackTrace(ExceptionUtils.getStackTrace(ex));
	    		
	    		SubStatus subStatus = new com.tmobile.services.schema.dataobject.servicecontext.SubStatus();
	    		subStatus.setName("LoadMaskedElementManagerError");
	    		subStatus.setCode("103");
	    		subStatus.setDescription("Error in loading SensitiveElements ."+ex.getMessage());
	    		subStatus.setExplanation("Error in loading SensitiveElements");			
	    		loadMaskederrorDetails.getSubstatus().add(subStatus);	  		
	    		
	            throw  new TMobileProcessException(loadMaskederrorDetails);
		}

    }

}