package com.tmobile.u2.shared.service.impl;

import java.util.Calendar;

import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.w3._2001.xmlschema.Adapter1;

import com.tmobile.services.schema.dataobject.log.LogParametersType;
import com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.LogProcessDetailsStartInput;
import com.tmobile.services.schema.dataobject.logprocessdetailsstartinput.Root;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.ProcessDetails;
import com.tmobile.services.schema.dataobject.servicecontext.ServiceContext;
import com.tmobile.services.schema.dataobject.splunkloggingstartinput.SplunkLoggingStartInput;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.shared.service.ILogProcessDetailsService;
import com.tmobile.u2.shared.service.IPublishToCommonLoggingService;
import com.tmobile.u2.util.ModuleServiceContext;
import com.tmobile.u2.util.TibcoToJavaUtil;

/*************************************************************************
 *
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 *
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2020 TMOBILE. All rights reserved.
 *
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :
@Service
public class LogProcessDetailsServiceImpl implements ILogProcessDetailsService {

	private static final String SERVICE_CONTEXT = "ServiceContext";

	private static final Logger LOGGER = LoggerFactory.getLogger(LogProcessDetailsServiceImpl.class);

	@Autowired
	private ModuleServiceContext moduleServiceContext;

	@Autowired
	private IPublishToCommonLoggingService iPublishToCommonLoggingService;

	/**
	 * Method frame
	 * 
	 * @param logProcessdetailsStartInput LogProcessdetailsStartInput
	 * @return void
	 * @throws U2BusinessException
	 */
	private void frame(LogProcessDetailsStartInput logProcessdetailsStartInput, ProcessDetails processDetails)
			throws TMobileProcessException {
		ServiceContext serviceContext = (ServiceContext) moduleServiceContext.getRequestValue(SERVICE_CONTEXT);
		Root root = logProcessdetailsStartInput.getRoot();
		if (root.getProcessName() != null) {
			processDetails.setName(root.getProcessName());
		}
		if (root.getTargetSystem() != null) {
			processDetails.setTargetSystem(root.getTargetSystem());
		}
		if (root.getTargetRequest() != null) {
			ProcessDetails.PayLoad requestPayload = new ProcessDetails.PayLoad();
			requestPayload.setName("request");
			requestPayload.setValue(root.getTargetRequest());
			processDetails.getPayLoad().add(requestPayload);
		}
		if (root.getTargetResponse() != null) {
			ProcessDetails.PayLoad responsePayload = new ProcessDetails.PayLoad();
			responsePayload.setName("response");
			responsePayload.setValue(root.getTargetResponse());
			processDetails.getPayLoad().add(responsePayload);
		}
		processDetails.setResponseDT(Calendar.getInstance());
		if (root.getRequestDatetime() != null) {
			Adapter1 adapter1 = new Adapter1();
			processDetails.setRequestDT(adapter1.unmarshal(root.getRequestDatetime()));
		}
		if (root.getRequestTimestamp() != null) {
			processDetails.setRequestTimestamp(root.getRequestTimestamp());
		}
		processDetails.setResponseTimestamp(System.currentTimeMillis());
		if (serviceContext.getJobId() != null) {
			processDetails.setJobId(serviceContext.getJobId());
		}
		ProcessDetails.Keys keys = new ProcessDetails.Keys();
		keys.getKey().addAll(serviceContext.getKeys().getKey());
		processDetails.setKeys(keys);
	}

	/**
	 * Method publish
	 * 
	 * @param LogProcessdetailsStartInput LogProcessdetailsStartInput
	 * @return void
	 * @throws U2BusinessException
	 */
	private void publish(LogProcessDetailsStartInput logProcessDetailsStartInput, ProcessDetails processDetails)
			throws TMobileProcessException {
		ServiceContext serviceContext = (ServiceContext) moduleServiceContext.getRequestValue(SERVICE_CONTEXT);
		Root root = logProcessDetailsStartInput.getRoot();
		ServiceContext serviceContextLocal = new ServiceContext();
		
		serviceContextLocal.setDomain(serviceContext.getDomain());
		serviceContextLocal.setService(serviceContext.getService());

		if (StringUtils.isNotEmpty(root.getIapName())) {
			ServiceContext.Operation operation = new ServiceContext.Operation();
			operation.setValue(root.getIapName());
			serviceContextLocal.setOperation(operation);
		} else {
			serviceContextLocal.setOperation(serviceContext.getOperation());
		}
		
		serviceContextLocal.setRequestRelativeURI(serviceContext.getRequestRelativeURI());
		serviceContextLocal.setEngineName(serviceContext.getEngineName());
		serviceContextLocal.setRequestDT(serviceContext.getRequestDT());
		serviceContextLocal.setRequestTimestamp(serviceContext.getRequestTimestamp());
		serviceContextLocal.setResponseDT(Calendar.getInstance());
		serviceContextLocal.setResponseTimestamp(System.currentTimeMillis());

		serviceContextLocal.setJobId(serviceContext.getJobId());
		serviceContextLocal.setSenderId(serviceContext.getSenderId());
		serviceContextLocal.setChannel(serviceContext.getChannel());
		serviceContextLocal.setApplicationId(serviceContext.getApplicationId());
		serviceContextLocal.setUserId(serviceContext.getUserId());

		if (!StringUtils.isEmpty(root.getTargetRequest())) {
			ServiceContext.Request request = new ServiceContext.Request();
			request.setValue(root.getTargetRequest());
			serviceContextLocal.setRequest(request);
		} else if (serviceContext.getRequest() != null) {
				serviceContextLocal.setRequest(serviceContext.getRequest());
		}
		
		if (root.getTargetResponse() != null) {
			ServiceContext.Response response = new ServiceContext.Response();
			response.setValue(root.getTargetResponse());
			serviceContextLocal.setResponse(response);
		}
		if ("ERROR".equalsIgnoreCase(root.getLogType())) {
			ErrorDetails errorDetails = new ErrorDetails();
			setServiceContextError(root, serviceContextLocal, errorDetails);
		}
		serviceContextLocal.getProcessDetails().add(processDetails);
		serviceContextLocal.setKeys(serviceContext.getKeys());

		serviceContextLocal.setLogType(root.getLogType());
		
		SplunkLoggingStartInput splunkLoggingStartInput = new SplunkLoggingStartInput();
		splunkLoggingStartInput.getRoot().setServiceContext(serviceContextLocal);
		splunkLoggingStartInput.getRoot().setAppName(TibcoToJavaUtil.getProperty("applicationName"));
		iPublishToCommonLoggingService.executeMethod(splunkLoggingStartInput);
	}

	/**
	 * @param root
	 * @param serviceContextLocal
	 * @param errorDetails
	 */
	private void setServiceContextError(Root root, ServiceContext serviceContextLocal, ErrorDetails errorDetails) {
		if (!root.getMsgCode().isEmpty()) {
			errorDetails.setCode(root.getMsgCode());
		} else {
			errorDetails.setCode("102");
		}
		if (root.getMessage() != null) {
			errorDetails.setMesssage(root.getMessage());
		}
		if (root.getStackTrace() != null) {
			errorDetails.setStackTrace(root.getStackTrace());
		}
		if (root.getProcessTack() != null) {
			errorDetails.setProcessStack(root.getProcessTack());
		}
		if (root.getTargetResponse() != null) {
			errorDetails.setSourceMessage(root.getTargetResponse());
		}
		serviceContextLocal.getErrorDetails().add(errorDetails);
	}

	/**
	 * Method log
	 * 
	 * @param LogProcessdetailsStartInput LogProcessdetailsStartInput
	 * @return void
	 * @throws U2BusinessException
	 */
	private void log(Exception ex)
			throws TMobileProcessException {
		LogParametersType logParametersType = new LogParametersType();
		logParametersType.setMsgCode("102");
		logParametersType.setMessage("Error framing process details " + ex.getMessage());
		LOGGER.info("LOG Process {}", logParametersType);
	}

	/**
	 * Method executeMethod
	 * 
	 * @param LogProcessdetailsStartInput LogProcessdetailsStartInput
	 * @return void
	 * @throws U2BusinessException
	 */
	public void executeMethod(LogProcessDetailsStartInput LogProcessdetailsStartInput) throws TMobileProcessException {
		ProcessDetails processDetails = new ProcessDetails();
		try {
			frame(LogProcessdetailsStartInput, processDetails);
			publish(LogProcessdetailsStartInput, processDetails);

		} catch (Exception ex) {
			LOGGER.error("Error occurred in method: LogProcessDetails() and terminated due to ", ex);
			log(ex);
		}

	}

}