package com.tmobile.u2.shared.service.impl;

import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.tmobile.services.schema.dataobject.log.LogParametersType;
import com.tmobile.services.schema.dataobject.logservicecontextstartinput.LogServiceContextStartInput;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.ServiceContext;
import com.tmobile.services.schema.dataobject.splunkloggingstartinput.Root;
import com.tmobile.services.schema.dataobject.splunkloggingstartinput.SplunkLoggingStartInput;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.shared.service.ILogServiceContextService;
import com.tmobile.u2.shared.service.IPublishToCommonLoggingService;
import com.tmobile.u2.util.ModuleServiceContext;

/*************************************************************************
 *
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 *
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2020 TMOBILE. All rights reserved.
 *
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :
@Service
public class LogServiceContextServiceImpl implements ILogServiceContextService {

	private static final Logger LOGGER = LoggerFactory.getLogger(LogServiceContextServiceImpl.class);

	@Autowired
	private ModuleServiceContext moduleServiceContext;

	public void setModuleServiceContext(ModuleServiceContext moduleServiceContext) {
		this.moduleServiceContext = moduleServiceContext;
	}

	@Autowired
	private IPublishToCommonLoggingService iPublishToCommonLoggingService;

	public void setPublishToCommonLoggingService(IPublishToCommonLoggingService iPublishToCommonLoggingService) {
		this.iPublishToCommonLoggingService = iPublishToCommonLoggingService;
	}

	/**
	 * Method log
	 * 
	 * @param LogservicecontextStartInput logservicecontextStartInput
	 * @return void
	 * @throws App1BusinessException
	 */
	private void log(ErrorDetails errorReport)
			throws TMobileProcessException {
		LogParametersType logParametersType = new LogParametersType();
		logParametersType.setMsgCode(errorReport.getCode());
		logParametersType.setMessage("Error getting service context variable+probably not initialized "
				+ errorReport.getMesssage());

		LOGGER.info("LogServiceContext {}",logParametersType);
	}

	/**
	 * Method publish
	 * 
	 * @param LogservicecontextStartInput logservicecontextStartInput
	 * @return void
	 * @throws App1BusinessException
	 */
	private void publish(LogServiceContextStartInput logservicecontextStartInput) throws TMobileProcessException {
		SplunkLoggingStartInput servicecontextsplunkloggingStartInput = new SplunkLoggingStartInput();
		Root root = servicecontextsplunkloggingStartInput.getRoot();

		ServiceContext serviceContextLocal = new ServiceContext();

		ServiceContext serviceContext = (ServiceContext) moduleServiceContext.getRequestValue("ServiceContext");
		if (null != serviceContext) {
			setServiceContext(logservicecontextStartInput, serviceContextLocal, serviceContext);
		}

		if (!StringUtils.isEmpty(logservicecontextStartInput.getRoot().getRequest())) {
			ServiceContext.Request request = new ServiceContext.Request();
			request.setValue(logservicecontextStartInput.getRoot().getRequest());
			serviceContextLocal.setRequest(request);
		}

		if (!StringUtils.isEmpty(logservicecontextStartInput.getRoot().getResponse())) {
			ServiceContext.Response response = new ServiceContext.Response();
			response.setValue(logservicecontextStartInput.getRoot().getResponse());
			serviceContextLocal.setResponse(response);
		}

		for (ErrorDetails errorDetail : logservicecontextStartInput.getRoot().getErrorDetails()) {
			ErrorDetails errorDetails = new ErrorDetails();
			if (!StringUtils.isEmpty(errorDetail.getCode())) {
				errorDetails.setCode(errorDetail.getCode());
			} else {
				errorDetails.setCode("102");
			}
			errorDetails.setMesssage(errorDetail.getMesssage());
			errorDetails.setStackTrace(errorDetail.getStackTrace());
			errorDetails.setProcessStack(errorDetail.getProcessStack());
			errorDetails.setSourceMessage(errorDetail.getSourceMessage());
			errorDetail.setJobId(errorDetail.getJobId());
			errorDetail.setTargetSystem(errorDetail.getTargetSystem());
			serviceContextLocal.getErrorDetails().add(errorDetails);
		}
		root.setServiceContext(serviceContextLocal);
		iPublishToCommonLoggingService.executeMethod(servicecontextsplunkloggingStartInput);
	}

	/**
	 * @param logservicecontextStartInput
	 * @param serviceContextLocal
	 * @param serviceContext
	 */
	private void setServiceContext(LogServiceContextStartInput logservicecontextStartInput,
			ServiceContext serviceContextLocal, ServiceContext serviceContext) {
		serviceContextLocal.setDomain(serviceContext.getDomain());
		serviceContextLocal.setService(serviceContext.getService());
		if (serviceContext.getOperation() != null) {
			ServiceContext.Operation oper = new ServiceContext.Operation();
			oper.setValue(serviceContext.getOperation().getValue());
			serviceContextLocal.setOperation(oper);
		}
		serviceContextLocal.setService(serviceContext.getRequestRelativeURI());
		serviceContextLocal.setRequestRelativeURI(serviceContext.getRequestRelativeURI());
		serviceContextLocal.setEngineName(serviceContext.getEngineName());
		serviceContextLocal.setRequestDT(serviceContext.getRequestDT());
		if (serviceContext.getRequestTimestamp() != null) {
			serviceContextLocal.setRequestTimestamp(serviceContext.getRequestTimestamp());
		} else {
			serviceContextLocal.setRequestTimestamp(System.currentTimeMillis());
		}
		if (!StringUtils.isEmpty(logservicecontextStartInput.getRoot().getSenderId())) {
			serviceContextLocal.setSenderId(logservicecontextStartInput.getRoot().getSenderId());
		} else {
			serviceContextLocal.setSenderId(serviceContext.getSenderId());
		}

		if (!StringUtils.isEmpty(logservicecontextStartInput.getRoot().getChannel())) {
			serviceContextLocal.setChannel(logservicecontextStartInput.getRoot().getChannel());
		} else {
			serviceContextLocal.setChannel(serviceContext.getChannel());
		}

		if (!StringUtils.isEmpty(logservicecontextStartInput.getRoot().getApplicationId())) {
			serviceContextLocal.setApplicationId(logservicecontextStartInput.getRoot().getApplicationId());
		} else {
			serviceContextLocal.setApplicationId(serviceContext.getApplicationId());
		}

		if (!StringUtils.isEmpty(logservicecontextStartInput.getRoot().getUserId())) {
			serviceContextLocal.setUserId(logservicecontextStartInput.getRoot().getUserId());
		} else {
			serviceContextLocal.setUserId(serviceContext.getUserId());
		}
	}

	/**
	 * Method logActualError
	 * 
	 * @param LogservicecontextStartInput logservicecontextStartInput
	 * @return void
	 * @throws App1BusinessException
	 */
	private void logActualError(LogServiceContextStartInput logservicecontextStartInput)
			throws TMobileProcessException {
		LogParametersType logParametersType = new LogParametersType();

		if (logservicecontextStartInput.getRoot().getErrorDetails().size() > 1) {
			logParametersType.setMsgCode(logservicecontextStartInput.getRoot().getErrorDetails().get(0).getCode());
			logParametersType.setMessage(
					"Error calling " + logservicecontextStartInput.getRoot().getErrorDetails().get(0).getTargetSystem()
							+ " " + logservicecontextStartInput.getRoot().getErrorDetails().get(0).getMesssage());
		}
		LOGGER.info("LogServiceContext Error {}", logParametersType);
	}

	/**
	 * Method executeMethod
	 * 
	 * @param LogservicecontextStartInput logservicecontextStartInput
	 * @return void
	 * @throws App1BusinessException
	 */
	public void executeMethod(LogServiceContextStartInput logservicecontextStartInput) throws TMobileProcessException {
		ErrorDetails faultDetails = new ErrorDetails();
		try {
			publish(logservicecontextStartInput);
		} catch (TMobileProcessException ex) {
			LOGGER.error("Error occurred in method: LogServiceContext() and terminated due to ", ex);
			faultDetails = ex.getErrorDetails();
			log(faultDetails);
			logActualError(logservicecontextStartInput);
		}

	}

}