package com.tmobile.u2.shared.service.impl;

import java.math.BigInteger;
import java.util.Calendar;
import java.util.Date;

import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.tmobile.services.schema.dataobject.log.LogParametersType;
import com.tmobile.services.schema.dataobject.logwarningdetailsstartinput.LogwarningdetailsStartInput;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.Action;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.DebugData;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.IapName;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.Key;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.LogLevel;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.LogMethod;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.LogResyncMessage;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.Message;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.MsgCode;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.ProcessMachine;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.ProcessName;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.ProcessStack;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.SourceMsg;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.SourceSubject;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.StackTrace;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.TimeStamp;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.Type;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.ServiceContext;
import com.tmobile.services.schema.dataobject.servicecontext.ServiceContext.Keys;
import com.tmobile.services.schema.dataobject.splunkloggingstartinput.SplunkLoggingStartInput;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.shared.service.IInvokeExphandlerProxyGspService;
import com.tmobile.u2.shared.service.ILogWarningDetailsService;
import com.tmobile.u2.shared.service.IPublishToCommonLoggingService;
import com.tmobile.u2.util.ModuleServiceContext;
import com.tmobile.u2.util.TibcoToJavaUtil;

/*************************************************************************
 *
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 *
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2020 TMOBILE. All rights reserved.
 *
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :
@Service
public class LogWarningDetailsServiceImpl implements ILogWarningDetailsService {

	private static final Logger LOGGER = LoggerFactory.getLogger(LogWarningDetailsServiceImpl.class);

	@Autowired
	private ModuleServiceContext moduleServiceContext;

	public void setModuleServiceContext(ModuleServiceContext moduleServiceContext) {
		this.moduleServiceContext = moduleServiceContext;
	}

	@Autowired
	private IInvokeExphandlerProxyGspService iInvokeExphandlerProxyGspService;

	public void setInvokeExphandlerProxyGspService(IInvokeExphandlerProxyGspService iInvokeExphandlerProxyGspService) {
		this.iInvokeExphandlerProxyGspService = iInvokeExphandlerProxyGspService;
	}

	@Autowired
	private IPublishToCommonLoggingService iPublishToCommonLoggingService;

	public void setPublishToCommonLoggingService(IPublishToCommonLoggingService iPublishToCommonLoggingService) {
		this.iPublishToCommonLoggingService = iPublishToCommonLoggingService;
	}

	/**
	 * Method getVariable
	 * 
	 * @return ServiceContext
	 * @throws TMobileProcessException
	 */
	private ServiceContext getVariable() throws TMobileProcessException {
		return (ServiceContext) moduleServiceContext.getRequestValue("ServiceContext");
	}

	/**
	 * Method frame
	 * 
	 * @param errorDetails
	 * @param serviceContextInput
	 * @param LogwarningdetailsStartInput logwarningdetailsStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void frame(LogwarningdetailsStartInput logwarningdetailsStartInput, ServiceContext serviceContextInput,
			ErrorDetails errorDetails) throws TMobileProcessException {

		if (logwarningdetailsStartInput.getRoot().getTargetSystem() != null) {
			errorDetails.setTargetSystem(logwarningdetailsStartInput.getRoot().getTargetSystem());
		}
		if (logwarningdetailsStartInput.getRoot().getErrorCode() != null) {
			errorDetails.setCode(logwarningdetailsStartInput.getRoot().getErrorCode());
		}
		if (logwarningdetailsStartInput.getRoot().getErrorMessage() != null) {
			errorDetails.setMesssage(logwarningdetailsStartInput.getRoot().getErrorMessage());
		}
		if (logwarningdetailsStartInput.getRoot().getStackTrace() != null) {
			errorDetails.setStackTrace(logwarningdetailsStartInput.getRoot().getStackTrace());
		}
		if (logwarningdetailsStartInput.getRoot().getProcessStack() != null) {
			errorDetails.setProcessStack(logwarningdetailsStartInput.getRoot().getProcessStack());
		}
		if (logwarningdetailsStartInput.getRoot().getSourceMessage() != null) {
			errorDetails.setSourceMessage(logwarningdetailsStartInput.getRoot().getSourceMessage());
		}
		if (null != serviceContextInput && serviceContextInput.getJobId() != null) {
			errorDetails.setJobId(serviceContextInput.getJobId());
		}

	}

	/**
	 * Method iAPLogger
	 * 
	 * @param LogwarningdetailsStartInput logwarningdetailsStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void iAPLogger(LogwarningdetailsStartInput logwarningdetailsStartInput) throws TMobileProcessException {
		LogResyncMessage logResyncMessage = new LogResyncMessage();
		LogResyncMessage logResyncMessageResponse = new LogResyncMessage();

		Key key = new Key();
		key.setValue(logwarningdetailsStartInput.getRoot().getKey());
		logResyncMessage.setKey(key);

		Type type = new Type();
		type.setValue(logwarningdetailsStartInput.getRoot().getLogType());
		logResyncMessage.setType(type);

		IapName iapName = new IapName();
		iapName.setValue(logwarningdetailsStartInput.getRoot().getIapName());
		logResyncMessage.setIapName(iapName);

		ProcessName processName = new ProcessName();
		processName.setValue(logwarningdetailsStartInput.getRoot().getProcessName());
		logResyncMessage.setProcessName(processName);

		if (moduleServiceContext.getRequestValue("EngineName") != null) {
			ProcessMachine processMachine = new ProcessMachine();
			processMachine.setValue(moduleServiceContext.getRequestValue("EngineName").toString());
			logResyncMessage.setProcessMachine(processMachine);
		}
		if (logwarningdetailsStartInput.getRoot().getErrorCode() != null) {
			MsgCode msgCode = new MsgCode();
			msgCode.setValue(logwarningdetailsStartInput.getRoot().getErrorCode());
			logResyncMessage.setMsgCode(msgCode);
		}

		Message message = new Message();
		message.setValue(logwarningdetailsStartInput.getRoot().getErrorMessage());
		logResyncMessage.setMessage(message);

		if (logwarningdetailsStartInput.getRoot().getStackTrace() != null) {
			StackTrace stackTrace = new StackTrace();
			stackTrace.setValue(logwarningdetailsStartInput.getRoot().getStackTrace());
			logResyncMessage.setStackTrace(stackTrace);
		}
		if (logwarningdetailsStartInput.getRoot().getProcessStack() != null) {
			ProcessStack processStack = new ProcessStack();
			processStack.setValue(logwarningdetailsStartInput.getRoot().getProcessStack());
			logResyncMessage.setProcessStack(processStack);
		}
		if (logwarningdetailsStartInput.getRoot().getSourceSubject() != null) {
			SourceSubject sourceSubject = new SourceSubject();
			sourceSubject.setValue(logwarningdetailsStartInput.getRoot().getSourceSubject());
			logResyncMessage.setSourceSubject(sourceSubject);
		}
		if (logwarningdetailsStartInput.getRoot().getSourceMessage() != null) {
			SourceMsg sourceMsg = new SourceMsg();
			sourceMsg.setValue(logwarningdetailsStartInput.getRoot().getSourceMessage());
			logResyncMessage.setSourceMsg(sourceMsg);
		}
		if (logwarningdetailsStartInput.getRoot().getTargetResponse() != null) {
			DebugData debugData = new DebugData();
			debugData.setValue(logwarningdetailsStartInput.getRoot().getTargetResponse());
			logResyncMessage.setDebugData(debugData);
		}
		if (logwarningdetailsStartInput.getRoot().getAction() != null) {
			Action action = new Action();
			action.setValue(logwarningdetailsStartInput.getRoot().getAction());
			logResyncMessage.setAction(action);
		}

		if (StringUtils.isNotEmpty(logwarningdetailsStartInput.getRoot().getRequestDateTime())) {
			Calendar calendar = Calendar.getInstance();
			calendar.setTime(new Date(Long.parseLong(logwarningdetailsStartInput.getRoot().getRequestDateTime())));
			TimeStamp timeStamp = new TimeStamp();
			timeStamp.setValue(calendar);
			logResyncMessage.setTimeStamp(timeStamp);
		} else {
			TimeStamp timeStamp = new TimeStamp();
			timeStamp.setValue(Calendar.getInstance());
			logResyncMessage.setTimeStamp(timeStamp);
		}

		LogMethod logMethod = new LogMethod();
		logMethod.setValue("PUB");
		logResyncMessage.setLogMethod(logMethod);

		LogLevel logLevel = new LogLevel();
		logLevel.setValue(new BigInteger(TibcoToJavaUtil.getProperty("TMO.Logging.Logging_Level")));
		logResyncMessage.setLogLevel(logLevel);

		iInvokeExphandlerProxyGspService.executeMethod(logResyncMessage, logResyncMessageResponse);
	}

	/**
	 * Method log
	 * 
	 * @param LogwarningdetailsStartInput logwarningdetailsStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void log(Exception ex) throws TMobileProcessException {

		LogParametersType logParametersType = new LogParametersType();
		logParametersType.setMsgCode(ex.getMessage());
		logParametersType.setMessage("Error framing warning:" + ex.getMessage());

		LOGGER.info("LogWarningDetails {}", logParametersType);
	}

	/**
	 * Method setVariable
	 * 
	 * @param serviceContextInput
	 * @param LogwarningdetailsStartInput logwarningdetailsStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void setVariable(ServiceContext serviceContextInput) throws TMobileProcessException {
		ServiceContext setvariableInput = new ServiceContext();
		if (serviceContextInput.getDomain() != null) {
			setvariableInput.setDomain(serviceContextInput.getDomain());
		}
		if (serviceContextInput.getService() != null) {
			setvariableInput.setService(serviceContextInput.getService());
		}
		if (serviceContextInput.getOperation() != null) {
			setvariableInput.setOperation(serviceContextInput.getOperation());
		}
		if (serviceContextInput.getRequestRelativeURI() != null) {
			setvariableInput.setRequestRelativeURI(serviceContextInput.getRequestRelativeURI());
		}
		if (serviceContextInput.getEngineName() != null) {
			setvariableInput.setEngineName(serviceContextInput.getEngineName());
		}
		if (serviceContextInput.getRequestDT() != null) {
			setvariableInput.setRequestDT(serviceContextInput.getRequestDT());
		}
		if (serviceContextInput.getRequestTimestamp() != null) {
			setvariableInput.setRequestTimestamp(serviceContextInput.getRequestTimestamp());
		}
		if (serviceContextInput.getJobId() != null) {
			setvariableInput.setJobId(serviceContextInput.getJobId());
		}
		if (serviceContextInput.getRequest() != null) {
			setvariableInput.setRequest(serviceContextInput.getRequest());
		}
		setvariableInput.getWarnDetails().addAll(setvariableInput.getWarnDetails());
		setvariableInput.getProcessDetails().addAll(setvariableInput.getProcessDetails());
		setvariableInput.setKeys(setvariableInput.getKeys());

		moduleServiceContext.putRequestValue("ServiceContext", setvariableInput);
	}

	/**
	 * Method publish
	 * 
	 * @param errorDetails
	 * @param serviceContextInput
	 * @param LogwarningdetailsStartInput logwarningdetailsStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void publish(ServiceContext serviceContextInput, ErrorDetails errorDetails) throws TMobileProcessException {
		ServiceContext servicecontextsplunkloggingStartInput = new ServiceContext();
		if (serviceContextInput.getDomain() != null) {
			servicecontextsplunkloggingStartInput.setDomain(serviceContextInput.getDomain());
		}
		if (serviceContextInput.getService() != null) {
			servicecontextsplunkloggingStartInput.setService(serviceContextInput.getService());
		}
		if (serviceContextInput.getOperation() != null) {
			servicecontextsplunkloggingStartInput.setOperation(serviceContextInput.getOperation());
		}
		if (serviceContextInput.getRequestRelativeURI() != null) {
			servicecontextsplunkloggingStartInput.setRequestRelativeURI(serviceContextInput.getRequestRelativeURI());
		}
		if (serviceContextInput.getEngineName() != null) {
			servicecontextsplunkloggingStartInput.setEngineName(serviceContextInput.getEngineName());
		}
		if (serviceContextInput.getRequestDT() != null) {
			servicecontextsplunkloggingStartInput.setRequestDT(serviceContextInput.getRequestDT());
		}
		if (serviceContextInput.getRequestTimestamp() != null) {
			servicecontextsplunkloggingStartInput.setRequestTimestamp(serviceContextInput.getRequestTimestamp());
		}
		servicecontextsplunkloggingStartInput.setResponseDT(Calendar.getInstance());
		servicecontextsplunkloggingStartInput.setResponseTimestamp(System.currentTimeMillis());
		if (serviceContextInput.getJobId() != null) {
			servicecontextsplunkloggingStartInput.setJobId(serviceContextInput.getJobId());
		}
		if (serviceContextInput.getSenderId() != null) {
			servicecontextsplunkloggingStartInput.setSenderId(serviceContextInput.getSenderId());
		}
		if (serviceContextInput.getChannel() != null) {
			servicecontextsplunkloggingStartInput.setChannel(serviceContextInput.getChannel());
		}
		if (serviceContextInput.getApplicationId() != null) {
			servicecontextsplunkloggingStartInput.setApplicationId(serviceContextInput.getApplicationId());
		}
		if (serviceContextInput.getUserId() != null) {
			servicecontextsplunkloggingStartInput.setUserId(serviceContextInput.getUserId());
		}

		servicecontextsplunkloggingStartInput.getErrorDetails().add(errorDetails);
		if (null != serviceContextInput.getKeys()) {
			servicecontextsplunkloggingStartInput.setKeys(new Keys());
			servicecontextsplunkloggingStartInput.getKeys().getKey().addAll(serviceContextInput.getKeys().getKey());
		}

		SplunkLoggingStartInput splunkLoggingStartInput = new SplunkLoggingStartInput();
		splunkLoggingStartInput.getRoot().setServiceContext(servicecontextsplunkloggingStartInput);
		iPublishToCommonLoggingService.executeMethod(splunkLoggingStartInput);
	}

	/**
	 * Method executeMethod
	 * 
	 * @param LogwarningdetailsStartInput logwarningdetailsStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(LogwarningdetailsStartInput logwarningdetailsstartinput) throws TMobileProcessException {
		ErrorDetails errorDetails = new ErrorDetails();
		ServiceContext serviceContextInput = new ServiceContext();
		try {
			serviceContextInput = getVariable();
			frame(logwarningdetailsstartinput, errorDetails, serviceContextInput);
		} catch (Exception ex) {
			LOGGER.error("Error occurred in method: LogWarningDetails() and terminated due to ", ex);
			iAPLogger(logwarningdetailsstartinput);
		}

	}

	/**
	 * @param logwarningdetailsstartinput
	 * @param errorDetails
	 * @param serviceContextInput
	 * @throws TMobileProcessException
	 */
	private void frame(LogwarningdetailsStartInput logwarningdetailsstartinput, ErrorDetails errorDetails,
			ServiceContext serviceContextInput) throws TMobileProcessException {
		try {
			frame(logwarningdetailsstartinput, serviceContextInput, errorDetails);
			if ("PUB".equalsIgnoreCase(TibcoToJavaUtil.getProperty("TMO_Logging_ServiceContext_LogMethod"))) {
				publish(serviceContextInput, errorDetails);
			} else {
				setVariable(serviceContextInput);
			}
		} catch (Exception ex) {
			LOGGER.error("Error occurred in method: LogWarningDetails() and terminated due to ", ex);
			log(ex);
		}
	}

}