package com.tmobile.u2.shared.service.impl;

import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Service;
import org.springframework.util.CollectionUtils;

import com.tmobile.services.schema.dataobject.fileloggervariable.FileLoggerVariable;
import com.tmobile.services.schema.dataobject.gitoutputresource.GitOutputElementType;
import com.tmobile.services.schema.dataobject.guid.Guid;
import com.tmobile.services.schema.dataobject.log.LogParametersType;
import com.tmobile.services.schema.dataobject.servicecontext.Key;
import com.tmobile.services.schema.dataobject.servicecontext.ProcessDetails;
import com.tmobile.services.schema.dataobject.servicecontext.ProcessDetails.PayLoad;
import com.tmobile.services.schema.dataobject.servicecontext.ServiceContext.Keys;
import com.tmobile.services.schema.dataobject.servicecontext.ServiceContext.Operation;
import com.tmobile.services.schema.dataobject.servicecontext.ServiceContext.Request;
import com.tmobile.services.schema.dataobject.servicecontext.ServiceContext.Response;
import com.tmobile.services.schema.dataobject.splunkloggingstartinput.SplunkLoggingStartInput;
import com.tmobile.u2.constants.ConstEnum;
import com.tmobile.u2.constants.FileLoggerConstants;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.shared.service.IPublishToCommonLoggingService;
import com.tmobile.u2.util.ModuleServiceContext;
import com.tmobile.u2.util.SharedServiceContext;
import com.tmobile.u2.util.TibcoToJavaUtil;

/*************************************************************************
 *
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 *
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2020 TMOBILE. All rights reserved.
 *
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :
@Service
public class PublishToCommonLoggingServiceImpl implements IPublishToCommonLoggingService {

	@Value("${TMO.Env.Env_Name}")
	private String tmoEnvEnvName;

	@Value("${TMO_App_Splunk_EnableSplunkDEBUGLogging}")
	private String tmoAppSplunkEnablesplunkdebuglogging;

	private static final String TIBCO_PROXY_CONTEXT_AUDIT = "tibco_proxy_context_audit";

	private static final String PIPE = "||";

	private static final Logger LOGGER = LoggerFactory.getLogger(PublishToCommonLoggingServiceImpl.class);

	@Autowired
	private SharedServiceContext sharedServiceContext;

	@Autowired
	private ModuleServiceContext moduleServiceContext;

	public void setModuleServiceContext(ModuleServiceContext moduleServiceContext) {
		this.moduleServiceContext = moduleServiceContext;
	}

	/**
	 * Method log
	 * 
	 * @param root
	 * @param SplunkLoggingStartInput servicecontextsplunkloggingStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void log(SplunkLoggingStartInput servicecontextsplunkloggingStartInput) throws TMobileProcessException {
		LogParametersType logParametersType = new LogParametersType();

		if (null != servicecontextsplunkloggingStartInput.getRoot().getServiceContext()
				&& null != servicecontextsplunkloggingStartInput.getRoot().getServiceContext().getKeys()
				&& null != servicecontextsplunkloggingStartInput.getRoot().getServiceContext().getOperation()) {

			logParametersType.setMessage("ERROR In  LOGGING || SERVICE = "
					+ servicecontextsplunkloggingStartInput.getRoot().getServiceContext().getService()
					+ "|| OPERATION = "
					+ getOperationValue(
							servicecontextsplunkloggingStartInput.getRoot().getServiceContext().getOperation())
					+ servicecontextsplunkloggingStartInput.getRoot().getServiceContext().getKeys().toString());
		}
		LOGGER.info(logParametersType.toString());

	}

	/**
	 * Method sendLogsToCommonLogger
	 * 
	 * @param SplunkLoggingStartInput servicecontextsplunkloggingStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	@SuppressWarnings("unused")
	private void sendLogsToCommonLogger(SplunkLoggingStartInput servicecontextsplunkloggingStartInput)
			throws TMobileProcessException {

		try {
			StringBuilder logString = new StringBuilder();

			if (!StringUtils.isEmpty(servicecontextsplunkloggingStartInput.getRoot().getServiceContext().getDomain())) {
				logString.append(ConstEnum.DOMAIN.getValue() + "="
						+ servicecontextsplunkloggingStartInput.getRoot().getServiceContext().getDomain());
			}

			if (!StringUtils
					.isEmpty(servicecontextsplunkloggingStartInput.getRoot().getServiceContext().getService())) {
				logString.append(PIPE + ConstEnum.SERVICE_NAME.getValue() + "="
						+ servicecontextsplunkloggingStartInput.getRoot().getServiceContext().getService());
			}

			if (null != servicecontextsplunkloggingStartInput.getRoot().getServiceContext().getOperation()) {
				logString.append(PIPE + ConstEnum.TARGET_OPERATION_NAME.getValue() + "=" + getOperationValue(
						servicecontextsplunkloggingStartInput.getRoot().getServiceContext().getOperation()));
			}

			if (!StringUtils.isEmpty(servicecontextsplunkloggingStartInput.getRoot().getAppName())) {
				logString.append(PIPE + ConstEnum.APP_NAME.getValue() + "="
						+ servicecontextsplunkloggingStartInput.getRoot().getAppName());
			}

			if (null != servicecontextsplunkloggingStartInput.getRoot().getServiceContext().getRequest()) {
				logString.append(PIPE + ConstEnum.TARGET_REQUEST.getValue() + "="
						+ getRequest(servicecontextsplunkloggingStartInput.getRoot().getServiceContext().getRequest()));
			}

			if (null != servicecontextsplunkloggingStartInput.getRoot().getServiceContext().getResponse()) {
				logString.append(PIPE + ConstEnum.TARGET_RESPONSE.getValue() + "=" + getResponse(
						servicecontextsplunkloggingStartInput.getRoot().getServiceContext().getResponse()));
			}

			if (!StringUtils
					.isEmpty(servicecontextsplunkloggingStartInput.getRoot().getServiceContext().getApplicationId())) {
				logString.append(PIPE + ConstEnum.APPLICATIONID.getValue() + "="
						+ servicecontextsplunkloggingStartInput.getRoot().getServiceContext().getApplicationId());
			}

			if (!StringUtils
					.isEmpty(servicecontextsplunkloggingStartInput.getRoot().getServiceContext().getSenderId())) {
				logString.append(PIPE + ConstEnum.SENDERID.getValue() + "="
						+ servicecontextsplunkloggingStartInput.getRoot().getServiceContext().getSenderId());
			}

			if (!StringUtils
					.isEmpty(servicecontextsplunkloggingStartInput.getRoot().getServiceContext().getChannel())) {
				logString.append(PIPE + ConstEnum.CHANNELID.getValue() + "="
						+ servicecontextsplunkloggingStartInput.getRoot().getServiceContext().getChannel());
			}

			if (!StringUtils.isEmpty(servicecontextsplunkloggingStartInput.getRoot().getServiceContext().getUserId())) {
				logString.append(PIPE + ConstEnum.USERID.getValue() + "="
						+ servicecontextsplunkloggingStartInput.getRoot().getServiceContext().getUserId());
			}

			if (!StringUtils.isEmpty(servicecontextsplunkloggingStartInput.getRoot().getServiceContext().getJobId())) {
				logString.append(PIPE + ConstEnum.JOBID.getValue() + "="
						+ servicecontextsplunkloggingStartInput.getRoot().getServiceContext().getJobId());
			}

			if (!StringUtils
					.isEmpty(servicecontextsplunkloggingStartInput.getRoot().getServiceContext().getEngineName())) {
				logString.append(PIPE + ConstEnum.ENGINE_NAME.getValue() + "="
						+ servicecontextsplunkloggingStartInput.getRoot().getServiceContext().getEngineName());
			}

			logServiceContextErrorDetails(servicecontextsplunkloggingStartInput, logString);

			logServiceContextProcessDetails(servicecontextsplunkloggingStartInput, logString);
			LOGGER.info(logString.toString().trim());
		} catch (Exception ex) {
			LOGGER.error("sendLogsToCommonLogger - write splunk log error: {}", ex.getMessage());
		}

	}

	/**
	 * @param servicecontextsplunkloggingStartInput
	 * @param logString
	 */
	private void logServiceContextProcessDetails(SplunkLoggingStartInput servicecontextsplunkloggingStartInput,
			StringBuilder logString) {
		if (!CollectionUtils
				.isEmpty(servicecontextsplunkloggingStartInput.getRoot().getServiceContext().getProcessDetails())) {
			servicecontextsplunkloggingStartInput.getRoot().getServiceContext().getProcessDetails()
					.forEach(processDetail -> {

						logString.append(
								PIPE + ConstEnum.TARGET_SYSTEM.getValue() + "=" + processDetail.getTargetSystem());

						if (!CollectionUtils.isEmpty(processDetail.getPayLoad())) {
							processDetail.getPayLoad().forEach(payload -> {

								if ("request".equalsIgnoreCase(payload.getName())) {
									logString.append(
											PIPE + ConstEnum.TARGET_REQUEST.getValue() + "=" + payload.getValue());
								}

								if ("response".equalsIgnoreCase(payload.getName())) {
									logString.append(
											PIPE + ConstEnum.TARGET_RESPONSE.getValue() + "=" + payload.getValue());
								}
							});
						}
					});

		}
	}

	/**
	 * @param servicecontextsplunkloggingStartInput
	 * @param logString
	 */
	private void logServiceContextErrorDetails(SplunkLoggingStartInput servicecontextsplunkloggingStartInput,
			StringBuilder logString) {
		if (CollectionUtils
				.isEmpty(servicecontextsplunkloggingStartInput.getRoot().getServiceContext().getErrorDetails())) {
			logString.append(PIPE + ConstEnum.LOG_LEVEL.getValue() + "=INFO");
		} else {
			logString.append(PIPE + ConstEnum.LOG_LEVEL.getValue() + "=ERROR");
		}
		servicecontextsplunkloggingStartInput.getRoot().getServiceContext().getErrorDetails().forEach(errorDetail -> {

			if (!StringUtils.isEmpty(errorDetail.getCode())) {
				logString.append(PIPE + ConstEnum.ERROR_CODE.getValue() + "=" + errorDetail.getCode());
			}

			if (!StringUtils.isEmpty(errorDetail.getMesssage())) {
				logString.append(PIPE + ConstEnum.ERROR_MSG.getValue() + "=" + errorDetail.getMesssage());
			}

			if (!StringUtils.isEmpty(errorDetail.getStackTrace())) {
				logString.append(PIPE + ConstEnum.ERROR_STACKTRACE.getValue() + "=" + errorDetail.getStackTrace());
			}

			if (!StringUtils.isEmpty(errorDetail.getProcessStack())) {
				logString.append(PIPE + ConstEnum.ERROR_PROCESSTACK.getValue() + "=" + errorDetail.getProcessStack());
			}

			if (!StringUtils.isEmpty(errorDetail.getSourceMessage())) {
				logString.append(
						PIPE + ConstEnum.ERROR_TARGETRESPONSE.getValue() + "=" + errorDetail.getSourceMessage());
			}
		});

	}

	/**
	 * @param request
	 * @return
	 */
	private String getRequest(Request request) {
		return StringUtils.isNotEmpty(request.getMask()) ? request.getMask() : request.getValue();
	}

	/**
	 * @param response
	 * @return
	 */
	private String getResponse(Response response) {
		return StringUtils.isNotEmpty(response.getMask()) ? response.getMask() : response.getValue();
	}

	/**
	 * Method getGitProperties
	 * 
	 * @return GitOutputElementType
	 * @throws TMobileProcessException
	 */
	private GitOutputElementType getGitProperties() throws TMobileProcessException {
		return (GitOutputElementType) moduleServiceContext.getRequestValue("GitProperties");
	}

	/**
	 * Method mapGitElement
	 * 
	 * @param gitOutputElementType
	 * @param SplunkLoggingStartInput servicecontextsplunkloggingStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void mapGitElement(SplunkLoggingStartInput servicecontextsplunkloggingStartInput,
			GitOutputElementType gitOutputElementType) throws TMobileProcessException {

		if (null != gitOutputElementType) {
			Key appBuildVersion = new Key();
			appBuildVersion.setName("AppBuildVersion");
			appBuildVersion.setValue(gitOutputElementType.getGitBuildVersion());
			if (null == servicecontextsplunkloggingStartInput.getRoot().getServiceContext().getKeys()) {
				servicecontextsplunkloggingStartInput.getRoot().getServiceContext().setKeys(new Keys());
			}
			servicecontextsplunkloggingStartInput.getRoot().getServiceContext().getKeys().getKey().add(appBuildVersion);

			if (StringUtils.isNotEmpty(gitOutputElementType.getGitBranch())) {
				Key appBuildBranch = new Key();
				appBuildBranch.setName("AppBuildBranch");
				appBuildBranch.setValue(gitOutputElementType.getGitBranch());
				servicecontextsplunkloggingStartInput.getRoot().getServiceContext().getKeys().getKey()
						.add(appBuildBranch);
			}
		}
	}

	/**
	 * @param fileloggerStartInput
	 * @return
	 */
	private String getRequest(SplunkLoggingStartInput fileloggerStartInput) {
		return null != fileloggerStartInput.getRoot().getServiceContext().getRequest()
				? StringUtils.isNotEmpty(fileloggerStartInput.getRoot().getServiceContext().getRequest().getMask())
						? fileloggerStartInput.getRoot().getServiceContext().getRequest().getMask()
						: fileloggerStartInput.getRoot().getServiceContext().getRequest().getValue()
				: "";
	}

	/**
	 * @param fileloggerStartInput
	 * @return
	 */
	private String getResponse(SplunkLoggingStartInput fileloggerStartInput) {
		return null != fileloggerStartInput.getRoot().getServiceContext().getResponse()
				? StringUtils.isNotEmpty(fileloggerStartInput.getRoot().getServiceContext().getResponse().getMask())
						? fileloggerStartInput.getRoot().getServiceContext().getResponse().getMask()
						: fileloggerStartInput.getRoot().getServiceContext().getResponse().getValue()
				: "";
	}

	/**
	 * @param fileloggerStartInput
	 * @return
	 */
	private long getServiceElapsedtimeValue(SplunkLoggingStartInput fileloggerStartInput) {
		if (null != fileloggerStartInput.getRoot().getServiceContext().getRequestTimestamp()
				&& null != fileloggerStartInput.getRoot().getServiceContext().getResponseTimestamp())
			return (fileloggerStartInput.getRoot().getServiceContext().getResponseTimestamp()
					- fileloggerStartInput.getRoot().getServiceContext().getRequestTimestamp());
		else
			return 0;
	}

	/**
	 * @param fileloggerStartInput
	 * @return
	 */
	private String getResponseTimestampValue(SplunkLoggingStartInput fileloggerStartInput) {
		if (null != fileloggerStartInput.getRoot().getServiceContext().getResponseTimestamp())
			return String.valueOf(fileloggerStartInput.getRoot().getServiceContext().getResponseTimestamp());
		else
			return "0";
	}

	/**
	 * @param fileloggerStartInput
	 * @return
	 */
	private Object getRequestTimestampValue(SplunkLoggingStartInput fileloggerStartInput) {
		return null != fileloggerStartInput.getRoot().getServiceContext().getRequestTimestamp()
				? String.valueOf(fileloggerStartInput.getRoot().getServiceContext().getRequestTimestamp())
				: 0;
	}

	/**
	 * @param fileloggerStartInput
	 * @return
	 */
	private String getApplicationIdValue(SplunkLoggingStartInput fileloggerStartInput) {
		return null != fileloggerStartInput.getRoot().getServiceContext().getApplicationId()
				? fileloggerStartInput.getRoot().getServiceContext().getApplicationId()
				: "";
	}

	/**
	 * @param fileloggerStartInput
	 * @return
	 */
	private String getChannelValue(SplunkLoggingStartInput fileloggerStartInput) {
		return null != fileloggerStartInput.getRoot().getServiceContext().getChannel()
				? fileloggerStartInput.getRoot().getServiceContext().getChannel()
				: "";
	}

	/**
	 * @param fileloggerStartInput
	 * @return
	 */
	private String getSenderIdValue(SplunkLoggingStartInput fileloggerStartInput) {
		return null != fileloggerStartInput.getRoot().getServiceContext().getSenderId()
				? fileloggerStartInput.getRoot().getServiceContext().getSenderId()
				: "";
	}

	/**
	 * @param fileloggerStartInput
	 * @return
	 */
	private String getEngineName(SplunkLoggingStartInput fileloggerStartInput) {
		return null != fileloggerStartInput.getRoot().getServiceContext().getEngineName()
				? fileloggerStartInput.getRoot().getServiceContext().getEngineName()
				: "";
	}

	/**
	 * @param fileloggerStartInput
	 * @return
	 */
	@SuppressWarnings("unused")
	private String getTrackingInfoValue(SplunkLoggingStartInput fileloggerStartInput) {
		return "";
	}

	/**
	 * Method assignKeys
	 * 
	 * @param FileloggerStartInput fileloggerStartInput ,FileloggerVariable0
	 *                             fileLoggerVariable0 ,Guid guid
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void assignKeys(SplunkLoggingStartInput fileloggerStartInput, FileLoggerVariable fileLoggerVariable0,
			Guid guid) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.fileloggervariable.Root root = fileLoggerVariable0.getRoot();
		if (null != fileloggerStartInput.getRoot().getServiceContext().getKeys()) {
			for (Key key : fileloggerStartInput.getRoot().getServiceContext().getKeys().getKey()) {
				root.getKeys().add("||" + key.getName().toUpperCase() + "=" + key.getValue().toUpperCase());
			}
		}
		setAuditTypeError(fileloggerStartInput, root);
		if ("WARN".equalsIgnoreCase(fileloggerStartInput.getRoot().getServiceContext().getLogType())) {
			setAuditTypeWarn(fileloggerStartInput, root);
		} else {
			root.setMsgCode("");
		}
		if ("ERROR".equalsIgnoreCase(fileloggerStartInput.getRoot().getServiceContext().getLogType())) {
			setAssignKeysError(fileloggerStartInput, root);
		}
		if ("WARN".equalsIgnoreCase(fileloggerStartInput.getRoot().getServiceContext().getLogType())) {
			setAssignKeysWarn(fileloggerStartInput, root);
		} else {
			root.setMessage("SUCCESS");
		}
		if (null != fileloggerStartInput.getRoot().getServiceContext().getResponseTimestamp()) {
			root.setElapsedTime(
					String.valueOf(fileloggerStartInput.getRoot().getServiceContext().getResponseTimestamp()));
		} else {
			root.setElapsedTime("0");
		}
		for (ProcessDetails processDetail : fileloggerStartInput.getRoot().getServiceContext().getProcessDetails()) {
			setAuditTypeProcessDetail(root, processDetail);
		}
		if (guid.getRoot().getGUID() != null) {
			root.setCorrelationKey(guid.getRoot().getGUID());
		} else {
			root.setCorrelationKey(TibcoToJavaUtil.createUUID().getRoot().getGUID());
		}
	}

	/**
	 * @param root
	 * @param processDetail
	 */
	private void setAuditTypeProcessDetail(com.tmobile.services.schema.dataobject.fileloggervariable.Root root,
			ProcessDetails processDetail) {
		StringBuilder targetSystem = new StringBuilder("targetSystem=" + processDetail.getTargetSystem()
				+ "|targetOperation=" + processDetail.getName() + "|targetElapsedTime=");
		if (null != processDetail.getResponseTimestamp() && null != processDetail.getRequestTimestamp()) {
			targetSystem
					.append(String.valueOf(processDetail.getResponseTimestamp() - processDetail.getRequestTimestamp()));
		} else {
			targetSystem.append("0");
		}
		root.getTargetSystem().add(targetSystem.toString());
	}

	/**
	 * @param fileloggerStartInput
	 * @param root
	 */
	private void setAuditTypeWarn(SplunkLoggingStartInput fileloggerStartInput,
			com.tmobile.services.schema.dataobject.fileloggervariable.Root root) {
		if (!CollectionUtils.isEmpty(fileloggerStartInput.getRoot().getServiceContext().getWarnDetails())
				&& !CollectionUtils.isEmpty(
						fileloggerStartInput.getRoot().getServiceContext().getWarnDetails().get(0).getSubstatus())) {
			if (fileloggerStartInput.getRoot().getServiceContext().getWarnDetails().get(0).getSubstatus().get(0)
					.getCode() != null) {
				root.setMsgCode(fileloggerStartInput.getRoot().getServiceContext().getWarnDetails().get(0)
						.getSubstatus().get(0).getCode());
			}
		} else {
			if (!CollectionUtils.isEmpty(fileloggerStartInput.getRoot().getServiceContext().getWarnDetails())) {
				root.setMsgCode(fileloggerStartInput.getRoot().getServiceContext().getWarnDetails().get(0).getCode());
			}
		}
	}

	/**
	 * @param fileloggerStartInput
	 * @param root
	 */
	private void setAuditTypeError(SplunkLoggingStartInput fileloggerStartInput,
			com.tmobile.services.schema.dataobject.fileloggervariable.Root root) {
		if ("ERROR".equalsIgnoreCase(fileloggerStartInput.getRoot().getServiceContext().getLogType())) {
			if (!CollectionUtils.isEmpty(fileloggerStartInput.getRoot().getServiceContext().getErrorDetails())
					&& !CollectionUtils.isEmpty(fileloggerStartInput.getRoot().getServiceContext().getErrorDetails()
							.get(0).getSubstatus())) {
				if (fileloggerStartInput.getRoot().getServiceContext().getErrorDetails().get(0).getSubstatus().get(0)
						.getCode() != null) {
					root.setMsgCode(fileloggerStartInput.getRoot().getServiceContext().getErrorDetails().get(0)
							.getSubstatus().get(0).getCode());
				}
			} else {
				if (!CollectionUtils.isEmpty(fileloggerStartInput.getRoot().getServiceContext().getErrorDetails())) {
					root.setMsgCode(
							fileloggerStartInput.getRoot().getServiceContext().getErrorDetails().get(0).getCode());
				}
			}
		}
	}

	/**
	 * @param fileloggerStartInput
	 * @param root
	 */
	private void setAssignKeysWarn(SplunkLoggingStartInput fileloggerStartInput,
			com.tmobile.services.schema.dataobject.fileloggervariable.Root root) {
		if (!CollectionUtils.isEmpty(fileloggerStartInput.getRoot().getServiceContext().getWarnDetails())) {
			root.setMessage(fileloggerStartInput.getRoot().getServiceContext().getWarnDetails().get(0).getMesssage());
		} else if (!CollectionUtils
				.isEmpty(fileloggerStartInput.getRoot().getServiceContext().getWarnDetails().get(0).getSubstatus())) {
			root.setMessage(fileloggerStartInput.getRoot().getServiceContext().getWarnDetails().get(0).getSubstatus()
					.get(0).getDescription());
		} else if (!CollectionUtils.isEmpty(fileloggerStartInput.getRoot().getServiceContext().getWarnDetails())
				&& !CollectionUtils.isEmpty(
						fileloggerStartInput.getRoot().getServiceContext().getWarnDetails().get(0).getSubstatus())) {
			root.setMessage(fileloggerStartInput.getRoot().getServiceContext().getWarnDetails().get(0).getSubstatus()
					.get(0).getExplanation());
		} else {
			root.setMessage("");
		}
		if (!CollectionUtils.isEmpty(fileloggerStartInput.getRoot().getServiceContext().getWarnDetails())) {
			root.setMessage(fileloggerStartInput.getRoot().getServiceContext().getWarnDetails().get(0).getMesssage());
		} else if (!CollectionUtils.isEmpty(fileloggerStartInput.getRoot().getServiceContext().getWarnDetails())
				&& !CollectionUtils.isEmpty(
						fileloggerStartInput.getRoot().getServiceContext().getWarnDetails().get(0).getSubstatus())) {
			root.setMessage(fileloggerStartInput.getRoot().getServiceContext().getWarnDetails().get(0).getSubstatus()
					.get(0).getDescription());
		} else {
			root.setMessage("");
		}
	}

	/**
	 * @param fileloggerStartInput
	 * @param root
	 */
	private void setAssignKeysError(SplunkLoggingStartInput fileloggerStartInput,
			com.tmobile.services.schema.dataobject.fileloggervariable.Root root) {
		if (!CollectionUtils.isEmpty(fileloggerStartInput.getRoot().getServiceContext().getErrorDetails())) {
			root.setMessage(fileloggerStartInput.getRoot().getServiceContext().getErrorDetails().get(0).getMesssage());
		} else if (!CollectionUtils.isEmpty(fileloggerStartInput.getRoot().getServiceContext().getErrorDetails())
				&& !CollectionUtils.isEmpty(
						fileloggerStartInput.getRoot().getServiceContext().getErrorDetails().get(0).getSubstatus())) {
			root.setMessage(fileloggerStartInput.getRoot().getServiceContext().getErrorDetails().get(0).getSubstatus()
					.get(0).getDescription());
		} else {
			root.setMessage("");
		}
		if (!CollectionUtils.isEmpty(fileloggerStartInput.getRoot().getServiceContext().getErrorDetails())
				&& !StringUtils.isEmpty(
						fileloggerStartInput.getRoot().getServiceContext().getErrorDetails().get(0).getMesssage())) {
			root.setMessage(fileloggerStartInput.getRoot().getServiceContext().getErrorDetails().get(0).getMesssage());
		} else if (!CollectionUtils.isEmpty(fileloggerStartInput.getRoot().getServiceContext().getErrorDetails())
				&& !CollectionUtils.isEmpty(
						fileloggerStartInput.getRoot().getServiceContext().getErrorDetails().get(0).getSubstatus())
				&& !StringUtils.isEmpty(fileloggerStartInput.getRoot().getServiceContext().getErrorDetails().get(0)
						.getSubstatus().get(0).getDescription())) {
			root.setMessage(fileloggerStartInput.getRoot().getServiceContext().getErrorDetails().get(0).getSubstatus()
					.get(0).getDescription());
		} else if (!CollectionUtils.isEmpty(fileloggerStartInput.getRoot().getServiceContext().getErrorDetails())
				&& !CollectionUtils.isEmpty(
						fileloggerStartInput.getRoot().getServiceContext().getErrorDetails().get(0).getSubstatus())
				&& !StringUtils.isEmpty(fileloggerStartInput.getRoot().getServiceContext().getErrorDetails().get(0)
						.getSubstatus().get(0).getExplanation())) {
			root.setMessage(fileloggerStartInput.getRoot().getServiceContext().getErrorDetails().get(0).getSubstatus()
					.get(0).getExplanation());
		} else {
			root.setMessage("");
		}
	}

	/**
	 * Method assignStrings
	 * 
	 * @param FileloggerStartInput fileloggerStartInput ,FileloggerVariable0
	 *                             fileLoggerVariable0
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void assignStrings(SplunkLoggingStartInput fileloggerStartInput, FileLoggerVariable fileLoggerVariable0)
			throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.fileloggervariable.Root root = fileLoggerVariable0.getRoot();
		if (!CollectionUtils.isEmpty(fileloggerStartInput.getRoot().getServiceContext().getProcessDetails())) {
			setProcessDetails(fileloggerStartInput, root);
		} else {
			setProcessDetailsElse(fileloggerStartInput, root);
		}
	}

	/**
	 * @param fileloggerStartInput
	 * @param root
	 */
	private void setProcessDetails(SplunkLoggingStartInput fileloggerStartInput,
			com.tmobile.services.schema.dataobject.fileloggervariable.Root root) {
		if ("true".equalsIgnoreCase(tmoAppSplunkEnablesplunkdebuglogging)) {
			for (ProcessDetails processDetails : fileloggerStartInput.getRoot().getServiceContext()
					.getProcessDetails()) {
				for (PayLoad payload : processDetails.getPayLoad()) {
					logProcessDetailsPayLoad(fileloggerStartInput, root, processDetails, payload);
				}

				LOGGER.info(FileLoggerConstants.EVENT_TIME + String.valueOf(processDetails.getRequestTimestamp())
						+ FileLoggerConstants.SERVICEID
						+ String.valueOf(fileloggerStartInput.getRoot().getServiceContext().getService())
						+ FileLoggerConstants.COMPONENT + fileloggerStartInput.getRoot().getServiceContext().getDomain()
						+ FileLoggerConstants.OPERATION + processDetails.getName() + FileLoggerConstants.EVENTID
						+ root.getCorrelationKey() + FileLoggerConstants.EVENT_TYPE + TIBCO_PROXY_CONTEXT_AUDIT
						+ FileLoggerConstants.TARGET_SYSTEM + String.valueOf(processDetails.getTargetSystem())
						+ FileLoggerConstants.REQUEST_TIMESTAMP + String.valueOf(processDetails.getRequestTimestamp())
						+ FileLoggerConstants.RESPONSE_TIMESTAMP + String.valueOf(processDetails.getResponseTimestamp())
						+ FileLoggerConstants.TARGET_ELAPSEDTIME
						+ (processDetails.getResponseTimestamp() - processDetails.getRequestTimestamp())
						+ FileLoggerConstants.ENVIRONMENT + tmoEnvEnvName //+ FileLoggerConstants.KEY
						+ TibcoToJavaUtil.concateSequence(root.getKeys()) + FileLoggerConstants.TYPE + "INFO"
						+ FileLoggerConstants.ENGINENAME
						+ String.valueOf(fileloggerStartInput.getRoot().getServiceContext().getEngineName())
						+ FileLoggerConstants.SENDERID
						+ String.valueOf(fileloggerStartInput.getRoot().getServiceContext().getSenderId())
						+ FileLoggerConstants.CHANNELID
						+ String.valueOf(fileloggerStartInput.getRoot().getServiceContext().getChannel())
						+ FileLoggerConstants.APPLICATIONID
						+ String.valueOf(fileloggerStartInput.getRoot().getServiceContext().getApplicationId())
						+ FileLoggerConstants.USER
						+ String.valueOf(fileloggerStartInput.getRoot().getServiceContext().getUserId()) + "||");
			}
		} else {
			for (ProcessDetails processDetails : fileloggerStartInput.getRoot().getServiceContext()
					.getProcessDetails()) {
				LOGGER.info(FileLoggerConstants.EVENT_TIME + String.valueOf(processDetails.getRequestTimestamp())
						+ FileLoggerConstants.SERVICEID
						+ String.valueOf(fileloggerStartInput.getRoot().getServiceContext().getService())
						+ FileLoggerConstants.COMPONENT + fileloggerStartInput.getRoot().getServiceContext().getDomain()
						+ FileLoggerConstants.OPERATION + processDetails.getName() + FileLoggerConstants.EVENTID
						+ root.getCorrelationKey() + FileLoggerConstants.EVENT_TYPE + TIBCO_PROXY_CONTEXT_AUDIT
						+ FileLoggerConstants.TARGET_SYSTEM + String.valueOf(processDetails.getTargetSystem())
						+ FileLoggerConstants.REQUEST_TIMESTAMP + String.valueOf(processDetails.getRequestTimestamp())
						+ FileLoggerConstants.RESPONSE_TIMESTAMP + String.valueOf(processDetails.getResponseTimestamp())
						+ FileLoggerConstants.TARGET_ELAPSEDTIME
						+ (processDetails.getResponseTimestamp() - processDetails.getRequestTimestamp())
						+ FileLoggerConstants.ENVIRONMENT + tmoEnvEnvName //+ FileLoggerConstants.KEY
						+ TibcoToJavaUtil.concateSequence(root.getKeys()) + FileLoggerConstants.TYPE + "INFO"
						+ FileLoggerConstants.ENGINENAME
						+ String.valueOf(fileloggerStartInput.getRoot().getServiceContext().getEngineName())
						+ FileLoggerConstants.SENDERID
						+ String.valueOf(fileloggerStartInput.getRoot().getServiceContext().getSenderId())
						+ FileLoggerConstants.CHANNELID
						+ String.valueOf(fileloggerStartInput.getRoot().getServiceContext().getChannel())
						+ FileLoggerConstants.APPLICATIONID
						+ String.valueOf(fileloggerStartInput.getRoot().getServiceContext().getApplicationId())
						+ FileLoggerConstants.USER
						+ String.valueOf(fileloggerStartInput.getRoot().getServiceContext().getUserId()) + "||");
			}
		}
	}

	/**
	 * @param fileloggerStartInput
	 * @param root
	 * @param processDetails
	 * @param payload
	 */
	private void logProcessDetailsPayLoad(SplunkLoggingStartInput fileloggerStartInput,
			com.tmobile.services.schema.dataobject.fileloggervariable.Root root, ProcessDetails processDetails,
			PayLoad payload) {
		if ("REQUEST".equalsIgnoreCase(payload.getName())) {
			LOGGER.info(FileLoggerConstants.EVENT_TIME
					+ String.valueOf(fileloggerStartInput.getRoot().getServiceContext().getRequestTimestamp())
					+ FileLoggerConstants.SERVICEID
					+ String.valueOf(fileloggerStartInput.getRoot().getServiceContext().getService())
					+ FileLoggerConstants.COMPONENT + fileloggerStartInput.getRoot().getServiceContext().getDomain()
					+ FileLoggerConstants.OPERATION + processDetails.getName() + FileLoggerConstants.EVENT_TYPE
					+ "tibco_proxy_request" + FileLoggerConstants.EVENTID + root.getCorrelationKey()
					+ FileLoggerConstants.ENVIRONMENT + tmoEnvEnvName //+ "||KEY="
					+ TibcoToJavaUtil.concateSequence(root.getKeys()) + FileLoggerConstants.TYPE + "INFO"
					+ FileLoggerConstants.ENGINENAME
					+ String.valueOf(fileloggerStartInput.getRoot().getServiceContext().getEngineName())
					+ FileLoggerConstants.REQUEST_TIMESTAMP + String.valueOf(root.getMsgCode())
					+ FileLoggerConstants.RESPONSE_TIMESTAMP + String.valueOf(root.getMsgCode())
					+ FileLoggerConstants.TARGET_ELAPSEDTIME + String.valueOf(root.getMsgCode())
					+ FileLoggerConstants.CODE + String.valueOf(root.getMsgCode()) + FileLoggerConstants.MESSAGE
					+ String.valueOf(root.getMessage()) + FileLoggerConstants.ATTACHMENT_FORMAT + "xml"
					+ FileLoggerConstants.ATTACHMENT + removeLineBreakFromPayload(payload.getValue())
					+ FileLoggerConstants.USER
					+ String.valueOf(fileloggerStartInput.getRoot().getServiceContext().getUserId()) + "||");
		}
		if ("RESPONSE".equalsIgnoreCase(payload.getName())) {
			LOGGER.info(FileLoggerConstants.EVENT_TIME
					+ String.valueOf(fileloggerStartInput.getRoot().getServiceContext().getRequestTimestamp())
					+ FileLoggerConstants.SERVICEID
					+ String.valueOf(fileloggerStartInput.getRoot().getServiceContext().getService())
					+ FileLoggerConstants.COMPONENT + fileloggerStartInput.getRoot().getServiceContext().getDomain()
					+ FileLoggerConstants.OPERATION + processDetails.getName() + FileLoggerConstants.EVENT_TYPE
					+ "tibco_proxy_response" + FileLoggerConstants.EVENTID + root.getCorrelationKey()
					+ FileLoggerConstants.ENVIRONMENT + tmoEnvEnvName //+ FileLoggerConstants.KEY
					+ TibcoToJavaUtil.concateSequence(root.getKeys()) + FileLoggerConstants.TYPE + "INFO"
					+ FileLoggerConstants.ENGINENAME
					+ String.valueOf(fileloggerStartInput.getRoot().getServiceContext().getEngineName())
					+ FileLoggerConstants.REQUEST_TIMESTAMP + String.valueOf(processDetails.getRequestTimestamp())
					+ FileLoggerConstants.RESPONSE_TIMESTAMP + String.valueOf(processDetails.getResponseTimestamp())
					+ FileLoggerConstants.TARGET_ELAPSEDTIME
					+ (processDetails.getResponseTimestamp() - processDetails.getRequestTimestamp())
					+ FileLoggerConstants.CODE + String.valueOf(root.getMsgCode()) + FileLoggerConstants.MESSAGE
					+ String.valueOf(root.getMessage()) + FileLoggerConstants.ATTACHMENT_FORMAT + "xml"
					+ FileLoggerConstants.ATTACHMENT + removeLineBreakFromPayload(payload.getValue())
					+ FileLoggerConstants.USER
					+ String.valueOf(fileloggerStartInput.getRoot().getServiceContext().getUserId()) + "||");
		}
	}

	/**
	 * @param payload
	 * @return
	 */
	private String removeLineBreakFromPayload(String payload) {
		return StringUtils.isEmpty(payload) ? "" : payload.replaceAll("\\r|\\n", "");
	}

	/**
	 * @param fileloggerStartInput
	 * @param root
	 */
	private void setProcessDetailsElse(SplunkLoggingStartInput fileloggerStartInput,
			com.tmobile.services.schema.dataobject.fileloggervariable.Root root) {
		LOGGER.info(FileLoggerConstants.EVENT_TIME
				+ String.valueOf(fileloggerStartInput.getRoot().getServiceContext().getRequestTimestamp())
				+ FileLoggerConstants.SERVICEID
				+ String.valueOf(fileloggerStartInput.getRoot().getServiceContext().getService())
				+ FileLoggerConstants.COMPONENT + fileloggerStartInput.getRoot().getServiceContext().getDomain()
				+ FileLoggerConstants.OPERATION
				+ getOperationValue(fileloggerStartInput.getRoot().getServiceContext().getOperation())
				+ FileLoggerConstants.EVENTID + root.getCorrelationKey() + FileLoggerConstants.EVENT_TYPE
				+ "tibco_context_audit" + FileLoggerConstants.ENVIRONMENT + tmoEnvEnvName //+ FileLoggerConstants.KEY
				+ TibcoToJavaUtil.concateSequence(root.getKeys()) + FileLoggerConstants.TYPE + "INFO"
				+ FileLoggerConstants.ENGINENAME + getEngineName(fileloggerStartInput) + "||SENDERID="
				+ getSenderIdValue(fileloggerStartInput) + "||CHANNELID=" + getChannelValue(fileloggerStartInput)
				+ "||APPLICATIONID=" + getApplicationIdValue(fileloggerStartInput)
				+ FileLoggerConstants.REQUEST_TIMESTAMP + getRequestTimestampValue(fileloggerStartInput)
				+ FileLoggerConstants.RESPONSE_TIMESTAMP + getResponseTimestampValue(fileloggerStartInput)
				+ "||SERVICE_ELAPSEDTIME=" + getServiceElapsedtimeValue(fileloggerStartInput) + FileLoggerConstants.USER
				+ fileloggerStartInput.getRoot().getServiceContext().getUserId() + "||");
		if ("true".equalsIgnoreCase(tmoAppSplunkEnablesplunkdebuglogging)) {
			LOGGER.info(FileLoggerConstants.EVENT_TIME
					+ String.valueOf(fileloggerStartInput.getRoot().getServiceContext().getRequestTimestamp())
					+ FileLoggerConstants.SERVICEID
					+ String.valueOf(fileloggerStartInput.getRoot().getServiceContext().getService())
					+ FileLoggerConstants.COMPONENT + fileloggerStartInput.getRoot().getServiceContext().getDomain()
					+ FileLoggerConstants.OPERATION
					+ getOperationValue(fileloggerStartInput.getRoot().getServiceContext().getOperation())
					+ FileLoggerConstants.EVENT_TYPE + "tibco_service_request" + FileLoggerConstants.EVENTID
					+ root.getCorrelationKey() + FileLoggerConstants.ENVIRONMENT + tmoEnvEnvName
					//+ FileLoggerConstants.KEY 
					+ TibcoToJavaUtil.concateSequence(root.getKeys())
					+ FileLoggerConstants.TYPE + "INFO" + FileLoggerConstants.ENGINENAME
					+ String.valueOf(fileloggerStartInput.getRoot().getServiceContext().getEngineName())
					+ FileLoggerConstants.CODE + String.valueOf(root.getMsgCode()) + FileLoggerConstants.MESSAGE
					+ String.valueOf(root.getMessage()) + FileLoggerConstants.ATTACHMENT_FORMAT + "xml"
					+ FileLoggerConstants.ATTACHMENT + removeLineBreakFromPayload(getRequest(fileloggerStartInput))
					+ FileLoggerConstants.USER
					+ String.valueOf(fileloggerStartInput.getRoot().getServiceContext().getUserId()) + "||");
			LOGGER.info(FileLoggerConstants.EVENT_TIME
					+ String.valueOf(fileloggerStartInput.getRoot().getServiceContext().getRequestTimestamp())
					+ FileLoggerConstants.SERVICEID
					+ String.valueOf(fileloggerStartInput.getRoot().getServiceContext().getService())
					+ FileLoggerConstants.COMPONENT + fileloggerStartInput.getRoot().getServiceContext().getDomain()
					+ FileLoggerConstants.OPERATION
					+ getOperationValue(fileloggerStartInput.getRoot().getServiceContext().getOperation())
					+ FileLoggerConstants.EVENT_TYPE + "tibco_service_response" + FileLoggerConstants.EVENTID
					+ root.getCorrelationKey() + FileLoggerConstants.ENVIRONMENT + tmoEnvEnvName
					//+ FileLoggerConstants.KEY 
					+ TibcoToJavaUtil.concateSequence(root.getKeys())
					+ FileLoggerConstants.TYPE + "INFO" + FileLoggerConstants.ENGINENAME
					+ String.valueOf(fileloggerStartInput.getRoot().getServiceContext().getEngineName())
					+ FileLoggerConstants.CODE + String.valueOf(root.getMsgCode()) + FileLoggerConstants.MESSAGE
					+ String.valueOf(root.getMessage()) + FileLoggerConstants.ATTACHMENT_FORMAT + "xml"
					+ FileLoggerConstants.ATTACHMENT + removeLineBreakFromPayload(getResponse(fileloggerStartInput))
					+ FileLoggerConstants.USER
					+ String.valueOf(fileloggerStartInput.getRoot().getServiceContext().getUserId()) + "||");
		}
		for (ProcessDetails processDetails : fileloggerStartInput.getRoot().getServiceContext().getProcessDetails()) {
			if ("true".equalsIgnoreCase(tmoAppSplunkEnablesplunkdebuglogging)) {
				for (PayLoad payLoad : processDetails.getPayLoad()) {
					if ("REQUEST".equalsIgnoreCase(payLoad.getName())) {
						LOGGER.info(FileLoggerConstants.EVENT_TIME
								+ String.valueOf(
										fileloggerStartInput.getRoot().getServiceContext().getRequestTimestamp())
								+ FileLoggerConstants.SERVICEID + payLoad.getName() + FileLoggerConstants.COMPONENT
								+ fileloggerStartInput.getRoot().getServiceContext().getDomain()
								+ FileLoggerConstants.EVENT_TYPE + "tibco_proxy_request" + FileLoggerConstants.EVENTID
								+ root.getCorrelationKey() + FileLoggerConstants.ENVIRONMENT + tmoEnvEnvName //+ "||KEY="
								+ TibcoToJavaUtil.concateSequence(root.getKeys()) + FileLoggerConstants.TYPE + "INFO"
								+ FileLoggerConstants.ENGINENAME
								+ String.valueOf(fileloggerStartInput.getRoot().getServiceContext().getEngineName())
								+ FileLoggerConstants.REQUEST_TIMESTAMP + String.valueOf(root.getMsgCode())
								+ FileLoggerConstants.RESPONSE_TIMESTAMP + String.valueOf(root.getMsgCode())
								+ FileLoggerConstants.TARGET_ELAPSEDTIME + String.valueOf(root.getMsgCode())
								+ FileLoggerConstants.CODE + String.valueOf(root.getMsgCode())
								+ FileLoggerConstants.MESSAGE + String.valueOf(root.getMessage())
								+ FileLoggerConstants.ATTACHMENT_FORMAT + "xml" + FileLoggerConstants.ATTACHMENT
								+ payLoad.getName().toUpperCase() + FileLoggerConstants.USER
								+ String.valueOf(fileloggerStartInput.getRoot().getServiceContext().getUserId())
								+ "||");
					} else if ("RESPONSE".equalsIgnoreCase(payLoad.getName())) {
						LOGGER.info(FileLoggerConstants.EVENT_TIME
								+ String.valueOf(
										fileloggerStartInput.getRoot().getServiceContext().getRequestTimestamp())
								+ FileLoggerConstants.SERVICEID + payLoad.getName() + FileLoggerConstants.COMPONENT
								+ fileloggerStartInput.getRoot().getServiceContext().getDomain()
								+ FileLoggerConstants.EVENT_TYPE + "tibco_proxy_response" + FileLoggerConstants.EVENTID
								+ root.getCorrelationKey() + FileLoggerConstants.ENVIRONMENT + tmoEnvEnvName
								//+ FileLoggerConstants.KEY 
								+ TibcoToJavaUtil.concateSequence(root.getKeys())
								+ FileLoggerConstants.TYPE + "INFO" + FileLoggerConstants.ENGINENAME
								+ String.valueOf(fileloggerStartInput.getRoot().getServiceContext().getEngineName())
								+ FileLoggerConstants.REQUEST_TIMESTAMP
								+ String.valueOf(processDetails.getRequestTimestamp())
								+ FileLoggerConstants.RESPONSE_TIMESTAMP
								+ String.valueOf(processDetails.getResponseTimestamp())
								+ FileLoggerConstants.TARGET_ELAPSEDTIME
								+ (processDetails.getResponseTimestamp() - processDetails.getRequestTimestamp())
								+ FileLoggerConstants.CODE + String.valueOf(root.getMsgCode())
								+ FileLoggerConstants.MESSAGE + String.valueOf(root.getMessage())
								+ FileLoggerConstants.ATTACHMENT_FORMAT + "xml" + FileLoggerConstants.ATTACHMENT
								+ payLoad.getName().toUpperCase() + FileLoggerConstants.USER
								+ String.valueOf(fileloggerStartInput.getRoot().getServiceContext().getUserId())
								+ "||");
					} else {
						LOGGER.info(FileLoggerConstants.EVENT_TIME
								+ String.valueOf(processDetails.getRequestTimestamp()) + FileLoggerConstants.SERVICEID
								+ processDetails.getName() + FileLoggerConstants.COMPONENT
								+ fileloggerStartInput.getRoot().getServiceContext().getDomain()
								+ FileLoggerConstants.EVENTID + root.getCorrelationKey()
								+ FileLoggerConstants.EVENT_TYPE + TIBCO_PROXY_CONTEXT_AUDIT
								+ FileLoggerConstants.TARGET_SYSTEM + String.valueOf(processDetails.getTargetSystem())
								+ FileLoggerConstants.REQUEST_TIMESTAMP
								+ String.valueOf(processDetails.getRequestTimestamp())
								+ FileLoggerConstants.RESPONSE_TIMESTAMP
								+ String.valueOf(processDetails.getResponseTimestamp())
								+ FileLoggerConstants.TARGET_ELAPSEDTIME
								+ (processDetails.getResponseTimestamp() - processDetails.getRequestTimestamp())
								+ FileLoggerConstants.ENVIRONMENT + tmoEnvEnvName //+ FileLoggerConstants.KEY
								+ TibcoToJavaUtil.concateSequence(root.getKeys()) + FileLoggerConstants.TYPE + "INFO"
								+ FileLoggerConstants.ENGINENAME
								+ String.valueOf(fileloggerStartInput.getRoot().getServiceContext().getEngineName())
								+ FileLoggerConstants.SENDERID
								+ String.valueOf(fileloggerStartInput.getRoot().getServiceContext().getSenderId())
								+ FileLoggerConstants.CHANNELID
								+ String.valueOf(fileloggerStartInput.getRoot().getServiceContext().getChannel())
								+ FileLoggerConstants.APPLICATIONID
								+ String.valueOf(fileloggerStartInput.getRoot().getServiceContext().getApplicationId())
								+ FileLoggerConstants.USER
								+ String.valueOf(fileloggerStartInput.getRoot().getServiceContext().getUserId())
								+ "||");
					}
				}
			}
		}
	}

	private String getOperationValue(Operation operation) {
		return null == operation ? "" : operation.getValue();
	}

	private Guid getVariable() throws TMobileProcessException {
		try {
			return null == sharedServiceContext.getRequestValue("GUID") ? TibcoToJavaUtil.createUUID()
						: (Guid) sharedServiceContext.getRequestValue("GUID");
		} catch (Exception e) {
			return TibcoToJavaUtil.createUUID();
		}
	}

	/**
	 * Method executeMethod
	 * 
	 * @param SplunkLoggingStartInput servicecontextsplunkloggingStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(SplunkLoggingStartInput servicecontextsplunkloggingStartInput)
			throws TMobileProcessException {
		GitOutputElementType gitOutputElementType = null;
		try {
			gitOutputElementType = getGitProperties();
		} catch (Exception ex) {
			LOGGER.error("Error occurred in method: PublishToCommonLogging() and terminated due to ", ex);
		}
		try {
			mapGitElement(servicecontextsplunkloggingStartInput, gitOutputElementType);
			Guid guid = new Guid();
			FileLoggerVariable fileLoggerVariable = new FileLoggerVariable();
			guid = getVariable();
			assignKeys(servicecontextsplunkloggingStartInput, fileLoggerVariable, guid);
			assignStrings(servicecontextsplunkloggingStartInput, fileLoggerVariable);

		} catch (Exception ex) {
			LOGGER.error("Error occurred in method: PublishToCommonLogging() and terminated due to ", ex);
			log(servicecontextsplunkloggingStartInput);
		}

	}

}