package com.tmobile.u2.shared.service.impl;

import org.apache.commons.lang.exception.ExceptionUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Service;

import com.tmobile.services.schema.dataobject.readsscfileendoutput.ReadsscFileEndOutput;
import com.tmobile.services.schema.dataobject.readsscfilestartinput.ReadSSCFileStartInput;
import com.tmobile.services.schema.dataobject.readsscfilestartinput.Root;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.shared.service.IReadSSCFileService;
import com.tmobile.u2.util.SpringConfigServer;

/*************************************************************************
 *
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 *
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2020 TMOBILE. All rights reserved.
 *
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :
@Service
public class ReadSSCFileServiceImpl implements IReadSSCFileService {

	private static final Logger LOGGER = LoggerFactory.getLogger(ReadSSCFileServiceImpl.class);

	/**
	 * Method callSpringConfigServer
	 * 
	 * @param ReadsscfileStartInput readsscfileStartInput ,ReadsscfileEndOutput
	 *                              readsscfileEndOutput
	 * @return void
	 * @throws Throwable
	 * @throws TMobileProcessException
	 */
	private void callSpringConfigServer(ReadSSCFileStartInput readSSCFileStartInput,
			ReadsscFileEndOutput readsscFileEndOutput) throws TMobileProcessException {
		Root root = readSSCFileStartInput.getRoot();
		String xml = SpringConfigServer.getXml(root.getFineName());
		readsscFileEndOutput.getRoot().setSSCFileContent(xml);
	}

	/**
	 * Method springConfigServerError
	 * 
	 * @param ReadsscfileStartInput readsscfileStartInput ,ReadsscfileEndOutput
	 *                              readsscfileEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void springConfigServerError(ReadSSCFileStartInput readSSCFileStartInput, Throwable e)
			throws TMobileProcessException {
		ErrorDetails errorDetails = new ErrorDetails();
		errorDetails.setTargetSystem("SpringConfigServer");
		errorDetails.setCode("102");
		errorDetails.setMesssage("Error from SpringConfigServer");
		errorDetails.setProcessStack(ExceptionUtils.getRootCauseMessage(e));
		errorDetails.setStackTrace(ExceptionUtils.getStackTrace(e));
		errorDetails.setSourceMessage(readSSCFileStartInput.getRoot().getFineName());

		throw new TMobileProcessException(errorDetails);
	}

	/**
	 * Method executeMethod
	 * 
	 * @param ReadsscfileStartInput readsscfileStartInput ,ReadsscfileEndOutput
	 *                              readsscfileEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod(ReadSSCFileStartInput readSSCFileStartInput, ReadsscFileEndOutput readsscFileEndOutput)
			throws TMobileProcessException {
		try {
			callSpringConfigServer(readSSCFileStartInput, readsscFileEndOutput);
		} catch (TMobileProcessException ex) {
			LOGGER.error("Error occurred in method: ReadSSCFile() and terminated due to ", ex);
			springConfigServerError(readSSCFileStartInput, ex);
		}

	}

}