package com.tmobile.u2.shared.service.impl;

import java.util.ArrayList;
import java.util.List;

import org.apache.commons.lang.exception.ExceptionUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.tmobile.services.schema.dataobject.commoncache.CacheElement;
import com.tmobile.services.schema.dataobject.commoncache.CacheRequestGetInput;
import com.tmobile.services.schema.dataobject.commoncache.CacheRequestGetOutput;
import com.tmobile.services.schema.dataobject.commoncache.CacheTypeKey;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.SubStatus;
import com.tmobile.u2.constants.U2Constants;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.shared.service.IRetrieveFromCacheService;
import com.tmobile.u2.util.CacheUtil;

/*************************************************************************
 *
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 *
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2020 TMOBILE. All rights reserved.
 *
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :
@Service
public class RetrieveFromCacheServiceImpl implements IRetrieveFromCacheService {

	@Autowired
	CacheUtil cacheUtil;

	private static final Logger LOGGER = LoggerFactory.getLogger(RetrieveFromCacheServiceImpl.class);

	/**
	 * Method retrieveFromCache
	 * 
	 * @param CacheRequestGetInput requestGetInput
	 * @return List
	 * @throws TMobileProcessException
	 */
	private List<CacheElement> retrieveFromCache(CacheRequestGetInput requestGetInput) throws TMobileProcessException {
		try {
			List<CacheTypeKey> typesKeys = requestGetInput.getTypesKeys();
			List<CacheElement> cacheElements = new ArrayList<>();
			for (CacheTypeKey cacheTypeKey : typesKeys) {
				String type = cacheTypeKey.getType();
				String key = cacheTypeKey.getKey();
				CacheElement cacheElement = cacheUtil.getCacheElement(type, key);
				if (cacheElement != null)
					cacheElements.add(cacheElement);
			}
			return cacheElements;
		} catch (Exception e) {
			LOGGER.error(U2Constants.ERROR, e);
			throw new TMobileProcessException(e);
		}
	}

	/**
	 * Method retriveCachingError
	 * 
	 * @param CacheRequestGetInput requestGetInput ,CacheRequestGetOutput
	 *                             requestGetOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void retriveCachingError(TMobileProcessException ex) throws TMobileProcessException {

		ErrorDetails retriveCachingErrorDetails = new ErrorDetails();

		retriveCachingErrorDetails.setTargetSystem("ESP");
		retriveCachingErrorDetails.setCode("103");
		retriveCachingErrorDetails.setMesssage("Error in cache ." + ex.getMessage());
		retriveCachingErrorDetails.setProcessStack(ExceptionUtils.getRootCauseMessage(ex));
		retriveCachingErrorDetails.setStackTrace(ExceptionUtils.getStackTrace(ex));

		SubStatus retriveErrorSubStatus = new com.tmobile.services.schema.dataobject.servicecontext.SubStatus();
		retriveErrorSubStatus.setName("CacheError");
		retriveErrorSubStatus.setCode("103");
		retriveErrorSubStatus.setDescription("Error in cache ." + ex.getMessage());
		retriveErrorSubStatus.setExplanation("CacheError");
		retriveCachingErrorDetails.getSubstatus().add(retriveErrorSubStatus);
		LOGGER.error("Error occurred in method: retriveCachingError() and terminated due to ", ex);
		throw new TMobileProcessException(retriveCachingErrorDetails);

	}

	/**
	 * Method end
	 * 
	 * @param CacheRequestGetOutput requestGetOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void end(CacheRequestGetOutput requestGetOutput, List<CacheElement> cacheElements)
			throws TMobileProcessException {
		requestGetOutput.getElements().addAll(cacheElements);
	}

	/**
	 * Method executeMethod
	 * 
	 * @param CacheRequestGetInput requestGetInput ,CacheRequestGetOutput
	 *                             requestGetOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	@Override
	public void executeMethod(CacheRequestGetInput requestGetInput, CacheRequestGetOutput requestGetOutput)
			throws TMobileProcessException {
		try {
			List<CacheElement> cacheElements = retrieveFromCache(requestGetInput);
			end(requestGetOutput, cacheElements);
		} catch (TMobileProcessException ex) {
			LOGGER.error("Error occurred in method: RetrieveFromCache() and terminated due to ", ex);
			retriveCachingError(ex);
		}

	}

}