package com.tmobile.u2.shared.service.impl;

import java.io.ByteArrayInputStream;
import java.nio.charset.StandardCharsets;
import java.time.LocalDateTime;

import javax.xml.bind.JAXB;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.tmobile.services.schema.dataobject.createservicecontextendoutput.CreateServiceContextOutput;
import com.tmobile.services.schema.dataobject.createservicecontextstartinput.CreateServiceContextInput;
import com.tmobile.services.schema.dataobject.localvar.LocalVar;
import com.tmobile.services.schema.dataobject.loggingxslt.SensitiveElementsType;
import com.tmobile.services.schema.dataobject.logservicecontextstartinput.LogServiceContextStartInput;
import com.tmobile.services.schema.dataobject.logservicecontextstartinput.Root;
import com.tmobile.services.schema.dataobject.logxsltvariable.LogXSLTVariable;
import com.tmobile.services.schema.dataobject.readsscfileendoutput.ReadsscFileEndOutput;
import com.tmobile.services.schema.dataobject.readsscfilestartinput.ReadSSCFileStartInput;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.Key;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.shared.service.ICreateServiceContextService;
import com.tmobile.u2.shared.service.ILogServiceContextService;
import com.tmobile.u2.shared.service.IReadSSCFileService;
import com.tmobile.u2.shared.service.ISensitiveElementsXSLTInitializeService;
import com.tmobile.u2.util.ModuleServiceContext;
import com.tmobile.u2.util.TibcoToJavaUtil;

/*************************************************************************
 *
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 *
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2020 TMOBILE. All rights reserved.
 *
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :
@Service
public class SensitiveElementsXSLTInitializeServiceImpl implements ISensitiveElementsXSLTInitializeService {

	private static final String ONSTART_UP = "OnStartUp";

	@Autowired
	private ILogServiceContextService iLogServiceContextService;
	
	@Autowired
	private ICreateServiceContextService iCreateServiceContextService;
	
	@Autowired
	private ModuleServiceContext moduleServiceContext;
	
	@Autowired
	private IReadSSCFileService iReadSSCFileService;

	public void setLogServiceContextService(ILogServiceContextService iLogServiceContextService) {
		this.iLogServiceContextService = iLogServiceContextService;
	}

	public void setCreateServiceContextService(ICreateServiceContextService iCreateServiceContextService) {
		this.iCreateServiceContextService = iCreateServiceContextService;
	}

	public void setReadSSCFileService(IReadSSCFileService iReadSSCFileService) {
		this.iReadSSCFileService = iReadSSCFileService;
	}

	public void setModuleServiceContext(ModuleServiceContext moduleServiceContext) {
		this.moduleServiceContext = moduleServiceContext;
	}

	/**
	 * Method logError
	 * 
	 * @param FaultDetail faultDetail ,LogservicecontextStartInput
	 *                    logServiceContextStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logError(ErrorDetails faultDetail, LogServiceContextStartInput logServiceContextStartInput)
			throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.logservicecontextstartinput.Root root = logServiceContextStartInput
				.getRoot();
		root.setResponse(TibcoToJavaUtil.renderXml(faultDetail));
		root.getErrorDetails().add(faultDetail);
		iLogServiceContextService.executeMethod(logServiceContextStartInput);
	}

	/**
	 * Method assign
	 * 
	 * @param SensitiveelementsxsltinitializeLocalvar sensitiveElementsXSLTInitializeLocalVar
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void assign(LocalVar assignInput) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.localvar.Root root = assignInput.getRoot();
		root.setIapName("SensitiveElementsXSLTInitialize");
		root.setProcessName("SensitiveElementsXSLTInitialize");

	}

	/**
	 * Method createContext
	 * 
	 * @param CreateservicecontextEndOutput createServiceContextEndOutput
	 *                                      ,CreateservicecontextStartInput
	 *                                      createServiceContextStartInput
	 *                                      ,SensitiveelementsxsltinitializeLocalvar
	 *                                      sensitiveElementsXSLTInitializeLocalVar
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void createContext(CreateServiceContextInput createServiceContextStartInput,
			CreateServiceContextOutput createServiceContextEndOutput, LocalVar sensitiveElementsXSLTInitializeLocalVar)
			throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.createservicecontextstartinput.Root root = createServiceContextStartInput
				.getRoot();
		root.setDomainName(ONSTART_UP);
		root.setServiceName(ONSTART_UP);
		root.setOperationName(sensitiveElementsXSLTInitializeLocalVar.getRoot().getIapName());
		root.setRequest(LocalDateTime.now().toString());
		root.setJobId(String.valueOf(Thread.currentThread().getId()));
		root.setSenderId(ONSTART_UP);
		root.setChannel(TibcoToJavaUtil.getProperty("TMO.Env.Env_Name"));
		root.setApplicationId(sensitiveElementsXSLTInitializeLocalVar.getRoot().getProcessName());

		Key msisdn = new Key();
		msisdn.setName("msisdn");
		msisdn.setValue(String.valueOf(TibcoToJavaUtil.getTimeStamp()));
		createServiceContextStartInput.getRoot().getKey().add(msisdn);

		Key timestamp = new Key();
		timestamp.setName("timestamp");
		timestamp.setValue(String.valueOf(TibcoToJavaUtil.getTimeStamp()));
		createServiceContextStartInput.getRoot().getKey().add(timestamp);
		iCreateServiceContextService.executeMethod(createServiceContextStartInput, createServiceContextEndOutput);
	}

	/**
	 * Method readSensitiveElementsFile
	 * 
	 * @param ReadsscfileStartInput readSSCFileStartInput ,ReadsscfileEndOutput
	 *                              readSSCFileEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void readSensitiveElementsFile(ReadSSCFileStartInput readSSCFileStartInput,
			ReadsscFileEndOutput readSSCFileEndOutput) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.readsscfilestartinput.Root root = readSSCFileStartInput.getRoot();
		root.setFineName(TibcoToJavaUtil.getProperty("TMO.Env.Logging.SensitiveElementsFile"));
		iReadSSCFileService.executeMethod(readSSCFileStartInput, readSSCFileEndOutput);
	}

	/**
	 * Method readLogXSLTFile
	 * 
	 * @param ReadsscfileStartInput readSSCFileStartInput ,ReadsscfileEndOutput
	 *                              readSSCFileEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void readLogXSLTFile(ReadSSCFileStartInput readSSCFileStartInput, ReadsscFileEndOutput readSSCFileEndOutput)
			throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.readsscfilestartinput.Root root = readSSCFileStartInput.getRoot();
		root.setFineName(TibcoToJavaUtil.getProperty("TMO.Env.Logging.LogXSLTFile"));
		iReadSSCFileService.executeMethod(readSSCFileStartInput, readSSCFileEndOutput);
	}

	/**
	 * Method setLogXSLT
	 * 
	 * @param ReadsscfileEndOutput readSSCFileEndOutput ,LogXSLTVariable
	 *                             logXSLTVariable
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void setLogXSLT(ReadsscFileEndOutput readSSCFileEndOutput, LogXSLTVariable logXSLTVariable)
			throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.logxsltvariable.Root root = logXSLTVariable.getRoot();
		if (readSSCFileEndOutput.getRoot().getSSCFileContent() != null) {
			root.setLoggingXSLT(readSSCFileEndOutput.getRoot().getSSCFileContent());
		}
		moduleServiceContext.putRequestValue("LogXSLTVariable", logXSLTVariable);
	}

	/**
	 * Method parseXml
	 * 
	 * @param XmlString xmlString ,SensitiveElements sensitiveElements
	 *                  ,ReadsscfileEndOutput readSSCFileEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void parseXml(SensitiveElementsType sensitiveElementsType, ReadsscFileEndOutput readSSCFileEndOutput)
			throws TMobileProcessException {
		try {
			sensitiveElementsType.getIapSensitiveElements()
					.addAll(JAXB
							.unmarshal(new ByteArrayInputStream(readSSCFileEndOutput.getRoot().getSSCFileContent()
									.getBytes(StandardCharsets.UTF_8)), SensitiveElementsType.class)
							.getIapSensitiveElements());
		} catch (Exception e) {
			ErrorDetails faultDetails = new ErrorDetails();
			faultDetails.setCode("102");
			faultDetails.setMesssage("error in ParseXml " + e);
			throw new TMobileProcessException(faultDetails);
		}

	}

	/**
	 * Method setVariable
	 * 
	 * @param SensitiveElements sensitiveElements
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void setVariable(SensitiveElementsType sensitiveElements) throws TMobileProcessException {
		moduleServiceContext.putRequestValue("SensitiveElementsVariableXSLT", sensitiveElements);
	}

	/**
	 * Method log
	 * 
	 * @param LogservicecontextStartInput logServiceContextStartInput
	 *                                    ,ReadsscfileEndOutput readSSCFileEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void log(LogServiceContextStartInput logServiceContextStartInput, ReadsscFileEndOutput readSSCFileEndOutput)
			throws TMobileProcessException {
		Root root = logServiceContextStartInput.getRoot();
		root.setResponse(String.valueOf(readSSCFileEndOutput.getRoot().getSSCFileContent()) + " "
				+ String.valueOf(readSSCFileEndOutput.getRoot().getSSCFileContent()));

		iLogServiceContextService.executeMethod(logServiceContextStartInput);
	}

	/**
	 * Method executeMethod
	 * 
	 * @param
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod() throws TMobileProcessException {
		ReadSSCFileStartInput readSSCFileStartInput = new ReadSSCFileStartInput();
		ReadsscFileEndOutput readSSCFileEndOutput = new ReadsscFileEndOutput();
		CreateServiceContextInput createServiceContextStartInput = new CreateServiceContextInput();
		LocalVar sensitiveElementsXSLTInitializeLocalVar = new LocalVar();
		CreateServiceContextOutput createServiceContextEndOutput = new CreateServiceContextOutput();
		ErrorDetails faultDetail = new ErrorDetails();
		SensitiveElementsType sensitiveElements = new SensitiveElementsType();
		LogServiceContextStartInput logServiceContextStartInput = new LogServiceContextStartInput();
		LogXSLTVariable logXSLTVariable = new LogXSLTVariable();
		try {
			assign(sensitiveElementsXSLTInitializeLocalVar);
			createContext(createServiceContextStartInput, createServiceContextEndOutput,
					sensitiveElementsXSLTInitializeLocalVar);
			readSensitiveElementsFile(readSSCFileStartInput, readSSCFileEndOutput);
			parseXml(sensitiveElements, readSSCFileEndOutput);
			setVariable(sensitiveElements);
			log(logServiceContextStartInput, readSSCFileEndOutput);

			readLogXSLTFile(readSSCFileStartInput, readSSCFileEndOutput);
			setLogXSLT(readSSCFileEndOutput, logXSLTVariable);
			log(logServiceContextStartInput, readSSCFileEndOutput);
		} catch (TMobileProcessException ex) {
			faultDetail = ex.getErrorDetails();
			logError(faultDetail, logServiceContextStartInput);
		}

	}

}