package com.tmobile.u2.shared.service.impl;

import java.io.ByteArrayInputStream;
import java.nio.charset.StandardCharsets;
import java.time.LocalDateTime;

import javax.xml.bind.JAXB;

import org.apache.commons.lang.exception.ExceptionUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.tmobile.services.schema.dataobject.createservicecontextendoutput.CreateServiceContextOutput;
import com.tmobile.services.schema.dataobject.createservicecontextstartinput.CreateServiceContextInput;
import com.tmobile.services.schema.dataobject.localvar.LocalVar;
import com.tmobile.services.schema.dataobject.log.LogParametersType;
import com.tmobile.services.schema.dataobject.logging.SensitiveElementsType;
import com.tmobile.services.schema.dataobject.logservicecontextstartinput.LogServiceContextStartInput;
import com.tmobile.services.schema.dataobject.readsscfileendoutput.ReadsscFileEndOutput;
import com.tmobile.services.schema.dataobject.readsscfilestartinput.ReadSSCFileStartInput;
import com.tmobile.services.schema.dataobject.servicecontext.ErrorDetails;
import com.tmobile.services.schema.dataobject.servicecontext.Key;
import com.tmobile.services.schema.dataobject.servicecontext.SubStatus;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.shared.service.ICreateServiceContextService;
import com.tmobile.u2.shared.service.ILoadMaskedElementManagerService;
import com.tmobile.u2.shared.service.ILogServiceContextService;
import com.tmobile.u2.shared.service.IReadSSCFileService;
import com.tmobile.u2.shared.service.ISensitiveElementsInitializeService;
import com.tmobile.u2.util.ModuleServiceContext;
import com.tmobile.u2.util.TibcoToJavaUtil;

/*************************************************************************
 *
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 *
 * TMOBILE is a trademark of TMOBILE Company.
 *
 * Copyright © 2020 TMOBILE. All rights reserved.
 *
 * NOTICE: All information contained herein is, and remains the property of
 * TMOBILE and its suppliers, if any. The intellectual and technical concepts
 * contained herein are proprietary to TMOBILE and its suppliers and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by
 * trade secret or copyright law. Dissemination of this information or
 * reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :
@Service
public class SensitiveElementsInitializeServiceImpl implements ISensitiveElementsInitializeService {

	private static final Logger LOGGER = LoggerFactory.getLogger(SensitiveElementsInitializeServiceImpl.class);

	private static final String ON_STARTUP = "OnStartup";

	@Autowired
	private ILogServiceContextService iLogServiceContextService;

	public void setLogServiceContextService(ILogServiceContextService iLogServiceContextService) {
		this.iLogServiceContextService = iLogServiceContextService;
	}

	@Autowired
	private ICreateServiceContextService iCreateServiceContextService;

	public void setCreateServiceContextService(ICreateServiceContextService iCreateServiceContextService) {
		this.iCreateServiceContextService = iCreateServiceContextService;
	}

	@Autowired
	private IReadSSCFileService iReadSSCFileService;

	public void setReadSSCFileService(IReadSSCFileService iReadSSCFileService) {
		this.iReadSSCFileService = iReadSSCFileService;
	}

	@Autowired
	private ModuleServiceContext moduleServiceContext;

	public void setModuleServiceContext(ModuleServiceContext moduleServiceContext) {
		this.moduleServiceContext = moduleServiceContext;
	}

	@Autowired
	private ILoadMaskedElementManagerService iLoadMaskedElementManagerService;

	public void setLoadMaskedElementManagerService(ILoadMaskedElementManagerService iLoadMaskedElementManagerService) {
		this.iLoadMaskedElementManagerService = iLoadMaskedElementManagerService;
	}

	/**
	 * Method logErrorDetails
	 * 
	 * @param FaultDetail faultDetail ,LogParametersType logParametersType
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logErrorDetails(ErrorDetails errorDetails, LogParametersType logParametersType)
			throws TMobileProcessException {
		logParametersType.setMsgCode(errorDetails.getCode());
		logParametersType.setMessage(String.valueOf(errorDetails.getMesssage()) + " StatckTrace "
				+ String.valueOf(errorDetails.getStackTrace()) + " ProcessStack "
				+ String.valueOf(errorDetails.getProcessStack()));
		LOGGER.info("SensitiveElementsInitialize Error {}",logParametersType);
	}

	/**
	 * Method logError
	 * 
	 * @param FaultDetail faultDetail ,LogservicecontextStartInput
	 *                    logServiceContextStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void logError(ErrorDetails errorDetails, LogServiceContextStartInput logServiceContextStartInput)
			throws TMobileProcessException {
		logServiceContextStartInput.getRoot().getErrorDetails().add(errorDetails);
		iLogServiceContextService.executeMethod(logServiceContextStartInput);
	}

	/**
	 * Method assign
	 * 
	 * @param SensitiveelementsxsltinitializeLocalvar sensitiveElementsXSLTInitializeLocalVar
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void assign(LocalVar assignInput) throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.localvar.Root root = assignInput.getRoot();
		root.setIapName("SensitiveElementsInitialize");
		root.setProcessName("SensitiveElementsInitialize");
	}

	/**
	 * Method createContext
	 * 
	 * @param CreateservicecontextEndOutput createServiceContextEndOutput
	 *                                      ,CreateservicecontextStartInput
	 *                                      createServiceContextStartInput
	 *                                      ,SensitiveelementsxsltinitializeLocalvar
	 *                                      sensitiveElementsXSLTInitializeLocalVar
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void createContext(CreateServiceContextInput createservicecontextStartInput,
			CreateServiceContextOutput createservicecontextEndOutput, LocalVar sensitiveElementsXSLTInitializeLocalVar)
			throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.createservicecontextstartinput.Root root = createservicecontextStartInput
				.getRoot();
		root.setDomainName(ON_STARTUP);
		root.setServiceName(ON_STARTUP);
		root.setOperationName(sensitiveElementsXSLTInitializeLocalVar.getRoot().getIapName());
		root.setRequest(LocalDateTime.now().toString());
		root.setJobId(Thread.currentThread().toString());
		root.setSenderId(ON_STARTUP);
		root.setChannel(TibcoToJavaUtil.getProperty("TMO.Env.Env_Name"));
		root.setApplicationId(sensitiveElementsXSLTInitializeLocalVar.getRoot().getProcessName());
		Key msisdn = new Key();
		msisdn.setName("msisdn");
		msisdn.setValue(String.valueOf(System.currentTimeMillis()));
		root.getKey().add(msisdn);

		Key timestamp = new Key();
		timestamp.setName("timestamp");
		timestamp.setValue(String.valueOf(System.currentTimeMillis()));
		root.getKey().add(timestamp);

		iCreateServiceContextService.executeMethod(createservicecontextStartInput, createservicecontextEndOutput);
	}

	/**
	 * Method readSSCFile
	 * 
	 * @param ReadsscfileStartInput readSSCFileStartInput ,ReadsscfileEndOutput
	 *                              readSSCFileEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void readSSCFile(ReadSSCFileStartInput readSSCFileStartInput, ReadsscFileEndOutput readSSCFileEndOutput)
			throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.readsscfilestartinput.Root root = readSSCFileStartInput.getRoot();
		root.setFineName(TibcoToJavaUtil.getProperty("TMO.Env.Logging.SensitiveElementsFile"));
		iReadSSCFileService.executeMethod(readSSCFileStartInput, readSSCFileEndOutput);
	}

	/**
	 * Method parseXml
	 * 
	 * @param XmlString xmlString ,SensitiveElements sensitiveElements
	 *                  ,ReadsscfileEndOutput readSSCFileEndOutput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void parseXml(String xmlString, SensitiveElementsType sensitiveElementsType,
			ReadsscFileEndOutput readSSCFileEndOutput) throws TMobileProcessException {
		xmlString = readSSCFileEndOutput.getRoot().getSSCFileContent();
		try {
			sensitiveElementsType.getIapSensitiveElements()
					.addAll(JAXB.unmarshal(new ByteArrayInputStream(xmlString.getBytes(StandardCharsets.UTF_8)),
							SensitiveElementsType.class).getIapSensitiveElements());
		} catch (Exception e) {
			throw new TMobileProcessException(e);
		}
	}

	/**
	 * Method setVariable
	 * 
	 * @param SensitiveElements sensitiveElements
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void setVariable(SensitiveElementsType sensitiveElements) throws TMobileProcessException {
		moduleServiceContext.putRequestValue("SensitiveElementsVariable", sensitiveElements.getIapSensitiveElements());
	}

	/**
	 * Method loadMaskedElementManager
	 * 
	 * @param
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void loadMaskedElementManager() throws TMobileProcessException {
		iLoadMaskedElementManagerService.executeMethod();
	}

	/**
	 * Method log
	 * 
	 * @param SensitiveElements sensitiveElements ,LogservicecontextStartInput
	 *                          logServiceContextStartInput
	 * @return void
	 * @throws TMobileProcessException
	 */
	private void log(SensitiveElementsType sensitiveElements, LogServiceContextStartInput logServiceContextStartInput)
			throws TMobileProcessException {
		com.tmobile.services.schema.dataobject.logservicecontextstartinput.Root root = logServiceContextStartInput
				.getRoot();
		root.setResponse(TibcoToJavaUtil.renderXml(sensitiveElements));
		iLogServiceContextService.executeMethod(logServiceContextStartInput);
	}

	/**
	 * Method executeMethod
	 * 
	 * @param
	 * @return void
	 * @throws TMobileProcessException
	 */
	public void executeMethod() throws TMobileProcessException {
		ReadSSCFileStartInput readSSCFileStartInput = new ReadSSCFileStartInput();
		ReadsscFileEndOutput readSSCFileEndOutput = new ReadsscFileEndOutput();
		CreateServiceContextInput createServiceContextStartInput = new CreateServiceContextInput();
		LocalVar sensitiveElementsXSLTInitializeLocalVar = new LocalVar();
		CreateServiceContextOutput createServiceContextEndOutput = new CreateServiceContextOutput();
		String xmlString = null;
		LogParametersType logParametersType = new LogParametersType();
		SensitiveElementsType sensitiveElements = new SensitiveElementsType();
		LogServiceContextStartInput logServiceContextStartInput = new LogServiceContextStartInput();
		try {
			assign(sensitiveElementsXSLTInitializeLocalVar);
			createContext(createServiceContextStartInput, createServiceContextEndOutput,
					sensitiveElementsXSLTInitializeLocalVar);
			readSSCFile(readSSCFileStartInput, readSSCFileEndOutput);
			parseXml(xmlString, sensitiveElements, readSSCFileEndOutput);
			setVariable(sensitiveElements);
			loadMaskedElementManager();
			log(sensitiveElements, logServiceContextStartInput);
		} catch (Exception ex) {
			ErrorDetails errorDetails = new ErrorDetails();
			errorDetails.setTargetSystem("SMS");
			errorDetails.setCode("103");
			errorDetails.setMesssage("Error in initialising SensitiveElements ." + ex.getMessage());
			errorDetails.setProcessStack(ExceptionUtils.getRootCauseMessage(ex));
			errorDetails.setStackTrace(ExceptionUtils.getStackTrace(ex));
			SubStatus subStatus = new com.tmobile.services.schema.dataobject.servicecontext.SubStatus();
			subStatus.setName("SensitiveElementsInitializeError");
			subStatus.setCode("103");
			subStatus.setDescription("Error in initialising SensitiveElements ." + ex.getMessage());
			subStatus.setExplanation("Error in initialising SensitiveElements");
			errorDetails.getSubstatus().add(subStatus);
			logErrorDetails(errorDetails, logParametersType);
			logError(errorDetails, logServiceContextStartInput);
		}

	}

}