package com.tmobile.u2.shared.service.impl;


import java.util.Arrays;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.tmobile.services.schema.dataobject.commoncache.CacheRequestSetInput;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.ErrorShortMessage;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.Message;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.MsgCode;
import com.tmobile.services.schema.dataobject.responsestatus.gsperrorhandlerlogger.StackTrace;
import com.tmobile.u2.exception.TMobileProcessException;
import com.tmobile.u2.shared.service.IStoreInCacheService;
import com.tmobile.u2.util.CacheUtil;

/*************************************************************************
 *
 * TMOBILE CONFIDENTIAL
 * _________________________________________________________________________________
 *
 * TMOBILE is a trademark of TMOBILE Company.
 *
 *Copyright © 2020 TMOBILE. All rights reserved.
 *
 * NOTICE: All information contained herein is, and remains the property of TMOBILE
 * and its suppliers, if any. The intellectual and technical concepts contained
 * herein are proprietary to TMOBILE and its suppliers and may be covered by U.S.
 * and Foreign Patents, patents in process, and are protected by trade secret or
 * copyright law. Dissemination of this information or reproduction of this
 * material is strictly forbidden unless prior written permission is obtained
 * from TMOBILE.
 *
 *************************************************************************/
// Author : Generated by ATMA ®
// Revision History :
@Service
public   class StoreInCacheServiceImpl   implements  IStoreInCacheService {

    private static final Logger LOGGER = LoggerFactory.getLogger(StoreInCacheServiceImpl.class);


	@Autowired
	CacheUtil cacheUtil;
	
    /**
     * Method storeInCache
     * @param RequestSetInput requestSetInput
     * @return void
     * @throws TMobileProcessException
     */
    private void storeInCache(CacheRequestSetInput cacheRequestSetInput) throws TMobileProcessException {
      
    	cacheRequestSetInput.getCacheElement().forEach(cacheElement -> {
			cacheUtil.saveCacheElementbyType(cacheElement);
		});
    }

    /**
     * Method storeInCacheError
     * @param RequestSetInput requestSetInput
     * @return void
     * @throws TMobileProcessException
     */
    private void storeInCacheError(Exception  e) throws TMobileProcessException {
        ErrorShortMessage errorShortMessage = new ErrorShortMessage();

		Message message = new Message();
		message.setValue(e.getMessage());
		errorShortMessage.setMessage(message);
		StackTrace stackTrace = new StackTrace();
		stackTrace.setValue(Arrays.toString(e.getStackTrace()));
		errorShortMessage.setStackTrace(stackTrace);
		MsgCode msgCode = new MsgCode();
		msgCode.setValue(e.getMessage());
		errorShortMessage.setMsgCode(msgCode);
       throw new TMobileProcessException(errorShortMessage);
    }

    /**
     * Method executeMethod
     * @param RequestSetInput requestSetInput
     * @return void
     * @throws TMobileProcessException
     */
    public void executeMethod(CacheRequestSetInput cacheRequestSetInput) throws TMobileProcessException {
        try {
            storeInCache(cacheRequestSetInput);
        } catch (Exception  ex) {
            LOGGER.error("Error occurred in method: StoreInCache() and terminated due to " , ex);
            storeInCacheError(ex);
        }

    }

}